LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  24 by 24 by 38 MPI processor grid
Created 108 atoms
  create_atoms CPU = 0.008 seconds
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (152.63640 196.24680 218.05200)
  19 by 32 by 36 MPI processor grid
  544320 atoms
  replicate CPU = 0.946 seconds
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 31 40 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.580 | 2.588 | 2.596 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -2028861.1    23218.388   -2005642.8          330    5353.6307    6531617.9 
      20   -2026655.5    21012.867   -2005642.6     298.6532    7004.4628    6531617.9 
      40   -2021042.4    15400.261   -2005642.2    218.88195    11104.265    6531617.9 
      60   -2014656.4    9014.7434   -2005641.7     128.1254    15580.194    6531617.9 
      80   -2010466.4    4824.9434   -2005641.4    68.576306    18287.682    6531617.9 
      99   -2009921.4    4279.8244   -2005641.5      60.8286     18294.93    6531617.9 
Loop time of 2.00663 on 21888 procs for 99 steps with 544320 atoms

Performance: 2.131 ns/day, 11.261 hours/ns, 49.336 timesteps/s
99.7% CPU use with 21888 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.92101    | 1.1968     | 1.8189     |  15.4 | 59.64
Neigh   | 0.00039066 | 0.00052823 | 0.00082309 |   0.0 |  0.03
Comm    | 0.17692    | 0.79772    | 1.0791     |  18.9 | 39.75
Output  | 0.0014609  | 0.010337   | 0.017086   |   2.7 |  0.52
Modify  | 0.0003388  | 0.0005918  | 0.02343    |   0.0 |  0.03
Other   |            | 0.0006169  |            |       |  0.03

Nlocal:        24.8684 ave          40 max          18 min
Histogram: 3878 3884 3647 2985 2987 2512 711 732 468 84
Nghost:        1565.78 ave        1782 max        1430 min
Histogram: 3748 1295 1957 5906 1580 1987 3687 304 656 768
Neighs:        0.00000 ave           0 max           0 min
Histogram: 21888 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:39
