Job Statistical Information

 JOB ID                    : 7087391
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_48x1x11_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x11_1008x5.sh.7087391.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x11_1008x5.sh.7087391.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x11_1008x5.sh.7087391.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 528
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 528
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 12:27:15
 QUEUED DATE               : 2021/07/30 12:27:15
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 12:27:20
 JOB END DATE              : 2021/07/30 12:29:07
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 12:29:16
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 12:29:08
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:01:47 (107)
 USER CPU TIME (USE)       : 30462190 ms
 SYSTEM CPU TIME (USE)     : 1027040 ms
 CPU TIME (TOTAL)          : 31489230 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 14795.5 MiB (15514206208)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 22
 ASSISTANT CORE (USE)      : 22
 ASSISTANT CORE USER CPU TIME (USE) : 520 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 930 ms
 TOFU USER COMM RECV BYTE  : 3999.5 MB (3999464224)
 TOFU USER COMM SEND BYTE  : 3999.5 MB (3999464224)
 TOFU SYSTEM COMM RECV BYTE : 1059.9 MB (1059862784)
 TOFU SYSTEM COMM SEND BYTE : 26.0 MB (25968800)
 FJ PROFILER               : -
 SECTOR CACHE              : 528
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 287.336378
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 285.445180
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 285.292614
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 290.022105
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 8.661781
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 8.604726
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 8.600197
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 8.742741
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 20.981477
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 20.943362
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 20.925601
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 20.926689
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.632489
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.631339
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.630804
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.630837
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 34.116566
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 33.935145
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 33.948531
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 33.949554
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.028447
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.022978
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.023382
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.023413
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 57.749975
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.740878
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.103624
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 28.874988
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.870439
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1429.170642
 ENERGY CONSUMPTION OF NODE (IDEAL) : 43.082457
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1459.052718
 ENERGY CONSUMPTION OF NODE (MEASURED) : 43.983336
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 12:27:19
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 12:29:08
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x11_1008x5.sh.7087391.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 12:29:07
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 12:29:08
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x26670004 0x2667000C 0x26680004 0x2668000C 0x26690004 0x2669000C 0x26670006 0x2667000E 0x26680006 0x2668000E 0x26690006
 TOFU COORDINATE (USE)     : (8,18,12) (8,18,12) (8,18,12) (8,18,12) (8,18,12) (8,18,12) (8,18,12) (8,18,12) (8,18,12) (8,18,12) (8,18,12)
 NODE ID (RANK)            : 0x26670004(0) 0x26670004(1) 0x26670004(2) 0x26670004(3) 0x26670004(4) 0x26670004(5) 0x26670004(6) 0x26670004(7) 0x26670004(8) 0x26670004(9) 0x26670004(10) 0x26670004(11) 0x26670004(12) 0x26670004(13) 0x26670004(14) 0x26670004(15) 0x26670004(16) 0x26670004(17) 0x26670004(18) 0x26670004(19) 0x26670004(20) 0x26670004(21) 0x26670004(22) 0x26670004(23) 0x26670004(24) 0x26670004(25) 0x26670004(26) 0x26670004(27) 0x26670004(28) 0x26670004(29) 0x26670004(30) 0x26670004(31) 0x26670004(32) 0x26670004(33) 0x26670004(34) 0x26670004(35) 0x26670004(36) 0x26670004(37) 0x26670004(38) 0x26670004(39) 0x26670004(40) 0x26670004(41) 0x26670004(42) 0x26670004(43) 0x26670004(44) 0x26670004(45) 0x26670004(46) 0x26670004(47) 0x2667000C(48) 0x2667000C(49) 0x2667000C(50) 0x2667000C(51) 0x2667000C(52) 0x2667000C(53) 0x2667000C(54) 0x2667000C(55) 0x2667000C(56) 0x2667000C(57) 0x2667000C(58) 0x2667000C(59) 0x2667000C(60) 0x2667000C(61) 0x2667000C(62) 0x2667000C(63) 0x2667000C(64) 0x2667000C(65) 0x2667000C(66) 0x2667000C(67) 0x2667000C(68) 0x2667000C(69) 0x2667000C(70) 0x2667000C(71) 0x2667000C(72) 0x2667000C(73) 0x2667000C(74) 0x2667000C(75) 0x2667000C(76) 0x2667000C(77) 0x2667000C(78) 0x2667000C(79) 0x2667000C(80) 0x2667000C(81) 0x2667000C(82) 0x2667000C(83) 0x2667000C(84) 0x2667000C(85) 0x2667000C(86) 0x2667000C(87) 0x2667000C(88) 0x2667000C(89) 0x2667000C(90) 0x2667000C(91) 0x2667000C(92) 0x2667000C(93) 0x2667000C(94) 0x2667000C(95) 0x26680004(96) 0x26680004(97) 0x26680004(98) 0x26680004(99) 0x26680004(100) 0x26680004(101) 0x26680004(102) 0x26680004(103) 0x26680004(104) 0x26680004(105) 0x26680004(106) 0x26680004(107) 0x26680004(108) 0x26680004(109) 0x26680004(110) 0x26680004(111) 0x26680004(112) 0x26680004(113) 0x26680004(114) 0x26680004(115) 0x26680004(116) 0x26680004(117) 0x26680004(118) 0x26680004(119) 0x26680004(120) 0x26680004(121) 0x26680004(122) 0x26680004(123) 0x26680004(124) 0x26680004(125) 0x26680004(126) 0x26680004(127) 0x26680004(128) 0x26680004(129) 0x26680004(130) 0x26680004(131) 0x26680004(132) 0x26680004(133) 0x26680004(134) 0x26680004(135) 0x26680004(136) 0x26680004(137) 0x26680004(138) 0x26680004(139) 0x26680004(140) 0x26680004(141) 0x26680004(142) 0x26680004(143) 0x2668000C(144) 0x2668000C(145) 0x2668000C(146) 0x2668000C(147) 0x2668000C(148) 0x2668000C(149) 0x2668000C(150) 0x2668000C(151) 0x2668000C(152) 0x2668000C(153) 0x2668000C(154) 0x2668000C(155) 0x2668000C(156) 0x2668000C(157) 0x2668000C(158) 0x2668000C(159) 0x2668000C(160) 0x2668000C(161) 0x2668000C(162) 0x2668000C(163) 0x2668000C(164) 0x2668000C(165) 0x2668000C(166) 0x2668000C(167) 0x2668000C(168) 0x2668000C(169) 0x2668000C(170) 0x2668000C(171) 0x2668000C(172) 0x2668000C(173) 0x2668000C(174) 0x2668000C(175) 0x2668000C(176) 0x2668000C(177) 0x2668000C(178) 0x2668000C(179) 0x2668000C(180) 0x2668000C(181) 0x2668000C(182) 0x2668000C(183) 0x2668000C(184) 0x2668000C(185) 0x2668000C(186) 0x2668000C(187) 0x2668000C(188) 0x2668000C(189) 0x2668000C(190) 0x2668000C(191) 0x26690004(192) 0x26690004(193) 0x26690004(194) 0x26690004(195) 0x26690004(196) 0x26690004(197) 0x26690004(198) 0x26690004(199) 0x26690004(200) 0x26690004(201) 0x26690004(202) 0x26690004(203) 0x26690004(204) 0x26690004(205) 0x26690004(206) 0x26690004(207) 0x26690004(208) 0x26690004(209) 0x26690004(210) 0x26690004(211) 0x26690004(212) 0x26690004(213) 0x26690004(214) 0x26690004(215) 0x26690004(216) 0x26690004(217) 0x26690004(218) 0x26690004(219) 0x26690004(220) 0x26690004(221) 0x26690004(222) 0x26690004(223) 0x26690004(224) 0x26690004(225) 0x26690004(226) 0x26690004(227) 0x26690004(228) 0x26690004(229) 0x26690004(230) 0x26690004(231) 0x26690004(232) 0x26690004(233) 0x26690004(234) 0x26690004(235) 0x26690004(236) 0x26690004(237) 0x26690004(238) 0x26690004(239) 0x2669000C(240) 0x2669000C(241) 0x2669000C(242) 0x2669000C(243) 0x2669000C(244) 0x2669000C(245) 0x2669000C(246) 0x2669000C(247) 0x2669000C(248) 0x2669000C(249) 0x2669000C(250) 0x2669000C(251) 0x2669000C(252) 0x2669000C(253) 0x2669000C(254) 0x2669000C(255) 0x2669000C(256) 0x2669000C(257) 0x2669000C(258) 0x2669000C(259) 0x2669000C(260) 0x2669000C(261) 0x2669000C(262) 0x2669000C(263) 0x2669000C(264) 0x2669000C(265) 0x2669000C(266) 0x2669000C(267) 0x2669000C(268) 0x2669000C(269) 0x2669000C(270) 0x2669000C(271) 0x2669000C(272) 0x2669000C(273) 0x2669000C(274) 0x2669000C(275) 0x2669000C(276) 0x2669000C(277) 0x2669000C(278) 0x2669000C(279) 0x2669000C(280) 0x2669000C(281) 0x2669000C(282) 0x2669000C(283) 0x2669000C(284) 0x2669000C(285) 0x2669000C(286) 0x2669000C(287) 0x26670006(288) 0x26670006(289) 0x26670006(290) 0x26670006(291) 0x26670006(292) 0x26670006(293) 0x26670006(294) 0x26670006(295) 0x26670006(296) 0x26670006(297) 0x26670006(298) 0x26670006(299) 0x26670006(300) 0x26670006(301) 0x26670006(302) 0x26670006(303) 0x26670006(304) 0x26670006(305) 0x26670006(306) 0x26670006(307) 0x26670006(308) 0x26670006(309) 0x26670006(310) 0x26670006(311) 0x26670006(312) 0x26670006(313) 0x26670006(314) 0x26670006(315) 0x26670006(316) 0x26670006(317) 0x26670006(318) 0x26670006(319) 0x26670006(320) 0x26670006(321) 0x26670006(322) 0x26670006(323) 0x26670006(324) 0x26670006(325) 0x26670006(326) 0x26670006(327) 0x26670006(328) 0x26670006(329) 0x26670006(330) 0x26670006(331) 0x26670006(332) 0x26670006(333) 0x26670006(334) 0x26670006(335) 0x2667000E(336) 0x2667000E(337) 0x2667000E(338) 0x2667000E(339) 0x2667000E(340) 0x2667000E(341) 0x2667000E(342) 0x2667000E(343) 0x2667000E(344) 0x2667000E(345) 0x2667000E(346) 0x2667000E(347) 0x2667000E(348) 0x2667000E(349) 0x2667000E(350) 0x2667000E(351) 0x2667000E(352) 0x2667000E(353) 0x2667000E(354) 0x2667000E(355) 0x2667000E(356) 0x2667000E(357) 0x2667000E(358) 0x2667000E(359) 0x2667000E(360) 0x2667000E(361) 0x2667000E(362) 0x2667000E(363) 0x2667000E(364) 0x2667000E(365) 0x2667000E(366) 0x2667000E(367) 0x2667000E(368) 0x2667000E(369) 0x2667000E(370) 0x2667000E(371) 0x2667000E(372) 0x2667000E(373) 0x2667000E(374) 0x2667000E(375) 0x2667000E(376) 0x2667000E(377) 0x2667000E(378) 0x2667000E(379) 0x2667000E(380) 0x2667000E(381) 0x2667000E(382) 0x2667000E(383) 0x26680006(384) 0x26680006(385) 0x26680006(386) 0x26680006(387) 0x26680006(388) 0x26680006(389) 0x26680006(390) 0x26680006(391) 0x26680006(392) 0x26680006(393) 0x26680006(394) 0x26680006(395) 0x26680006(396) 0x26680006(397) 0x26680006(398) 0x26680006(399) 0x26680006(400) 0x26680006(401) 0x26680006(402) 0x26680006(403) 0x26680006(404) 0x26680006(405) 0x26680006(406) 0x26680006(407) 0x26680006(408) 0x26680006(409) 0x26680006(410) 0x26680006(411) 0x26680006(412) 0x26680006(413) 0x26680006(414) 0x26680006(415) 0x26680006(416) 0x26680006(417) 0x26680006(418) 0x26680006(419) 0x26680006(420) 0x26680006(421) 0x26680006(422) 0x26680006(423) 0x26680006(424) 0x26680006(425) 0x26680006(426) 0x26680006(427) 0x26680006(428) 0x26680006(429) 0x26680006(430) 0x26680006(431) 0x2668000E(432) 0x2668000E(433) 0x2668000E(434) 0x2668000E(435) 0x2668000E(436) 0x2668000E(437) 0x2668000E(438) 0x2668000E(439) 0x2668000E(440) 0x2668000E(441) 0x2668000E(442) 0x2668000E(443) 0x2668000E(444) 0x2668000E(445) 0x2668000E(446) 0x2668000E(447) 0x2668000E(448) 0x2668000E(449) 0x2668000E(450) 0x2668000E(451) 0x2668000E(452) 0x2668000E(453) 0x2668000E(454) 0x2668000E(455) 0x2668000E(456) 0x2668000E(457) 0x2668000E(458) 0x2668000E(459) 0x2668000E(460) 0x2668000E(461) 0x2668000E(462) 0x2668000E(463) 0x2668000E(464) 0x2668000E(465) 0x2668000E(466) 0x2668000E(467) 0x2668000E(468) 0x2668000E(469) 0x2668000E(470) 0x2668000E(471) 0x2668000E(472) 0x2668000E(473) 0x2668000E(474) 0x2668000E(475) 0x2668000E(476) 0x2668000E(477) 0x2668000E(478) 0x2668000E(479) 0x26690006(480) 0x26690006(481) 0x26690006(482) 0x26690006(483) 0x26690006(484) 0x26690006(485) 0x26690006(486) 0x26690006(487) 0x26690006(488) 0x26690006(489) 0x26690006(490) 0x26690006(491) 0x26690006(492) 0x26690006(493) 0x26690006(494) 0x26690006(495) 0x26690006(496) 0x26690006(497) 0x26690006(498) 0x26690006(499) 0x26690006(500) 0x26690006(501) 0x26690006(502) 0x26690006(503) 0x26690006(504) 0x26690006(505) 0x26690006(506) 0x26690006(507) 0x26690006(508) 0x26690006(509) 0x26690006(510) 0x26690006(511) 0x26690006(512) 0x26690006(513) 0x26690006(514) 0x26690006(515) 0x26690006(516) 0x26690006(517) 0x26690006(518) 0x26690006(519) 0x26690006(520) 0x26690006(521) 0x26690006(522) 0x26690006(523) 0x26690006(524) 0x26690006(525) 0x26690006(526) 0x26690006(527)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

