Job Statistical Information

 JOB ID                    : 7109530
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_48x1x25_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x25_1008x5.sh.7109530.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x25_1008x5.sh.7109530.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x25_1008x5.sh.7109530.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 1200
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 1200
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 17:14:52
 QUEUED DATE               : 2021/08/01 17:14:52
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 17:15:01
 JOB END DATE              : 2021/08/01 17:16:13
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 17:16:22
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 17:16:14
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:01:13 (73)
 USER CPU TIME (USE)       : 23944960 ms
 SYSTEM CPU TIME (USE)     : 4547700 ms
 CPU TIME (TOTAL)          : 28492660 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 12855.7 MiB (13480099840)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 50
 ASSISTANT CORE (USE)      : 50
 ASSISTANT CORE USER CPU TIME (USE) : 1240 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1770 ms
 TOFU USER COMM RECV BYTE  : 6502.3 MB (6502257600)
 TOFU USER COMM SEND BYTE  : 6502.3 MB (6502257600)
 TOFU SYSTEM COMM RECV BYTE : 2483.0 MB (2482910976)
 TOFU SYSTEM COMM SEND BYTE : 55.0 MB (54953344)
 FJ PROFILER               : -
 SECTOR CACHE              : 1200
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 631.821742
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 631.900706
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 625.213404
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 638.500126
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 12.979063
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 12.980745
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 12.843325
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 13.116243
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 44.231300
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 44.253885
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 44.199783
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 44.194139
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.908613
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.909077
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.907965
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.907850
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 66.855704
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 67.001900
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 66.951573
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 66.810225
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.373371
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.376375
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.375342
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.372437
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 126.874985
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.606324
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812498
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.160486
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 65.624987
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.348086
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3105.169365
 ENERGY CONSUMPTION OF NODE (IDEAL) : 63.787371
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3158.259271
 ENERGY CONSUMPTION OF NODE (MEASURED) : 64.878469
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 17:14:59
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 17:16:14
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x25_1008x5.sh.7109530.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 17:16:13
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 17:16:14
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2AA0000E 0x2AA1000E 0x2AA00010 0x2AA10010 0x2B0F0005 0x2B0E0008 0x2B0F0008 0x2B580006 0x2B590006 0x2B580008 0x2B590008 0x2E03000D 0x2E030010 0x2E040006 0x2E04000E 0x2E040008 0x2E040010 0x2E25000D 0x2E26000D 0x2E250010 0x2E260010 0x2F280006 0x2F290006 0x2F280008 0x2F290008
 TOFU COORDINATE (USE)     : (11,21,3) (11,21,3) (11,21,3) (11,21,3) (12,21,3) (12,21,3) (12,21,3) (15,21,3) (15,21,3) (15,21,3) (15,21,3) (6,22,3) (6,22,3) (7,22,3) (7,22,3) (7,22,3) (7,22,3) (8,22,3) (8,22,3) (8,22,3) (8,22,3) (15,22,3) (15,22,3) (15,22,3) (15,22,3)
 NODE ID (RANK)            : 0x2AA0000E(0) 0x2AA0000E(1) 0x2AA0000E(2) 0x2AA0000E(3) 0x2AA0000E(4) 0x2AA0000E(5) 0x2AA0000E(6) 0x2AA0000E(7) 0x2AA0000E(8) 0x2AA0000E(9) 0x2AA0000E(10) 0x2AA0000E(11) 0x2AA0000E(12) 0x2AA0000E(13) 0x2AA0000E(14) 0x2AA0000E(15) 0x2AA0000E(16) 0x2AA0000E(17) 0x2AA0000E(18) 0x2AA0000E(19) 0x2AA0000E(20) 0x2AA0000E(21) 0x2AA0000E(22) 0x2AA0000E(23) 0x2AA0000E(24) 0x2AA0000E(25) 0x2AA0000E(26) 0x2AA0000E(27) 0x2AA0000E(28) 0x2AA0000E(29) 0x2AA0000E(30) 0x2AA0000E(31) 0x2AA0000E(32) 0x2AA0000E(33) 0x2AA0000E(34) 0x2AA0000E(35) 0x2AA0000E(36) 0x2AA0000E(37) 0x2AA0000E(38) 0x2AA0000E(39) 0x2AA0000E(40) 0x2AA0000E(41) 0x2AA0000E(42) 0x2AA0000E(43) 0x2AA0000E(44) 0x2AA0000E(45) 0x2AA0000E(46) 0x2AA0000E(47) 0x2AA1000E(48) 0x2AA1000E(49) 0x2AA1000E(50) 0x2AA1000E(51) 0x2AA1000E(52) 0x2AA1000E(53) 0x2AA1000E(54) 0x2AA1000E(55) 0x2AA1000E(56) 0x2AA1000E(57) 0x2AA1000E(58) 0x2AA1000E(59) 0x2AA1000E(60) 0x2AA1000E(61) 0x2AA1000E(62) 0x2AA1000E(63) 0x2AA1000E(64) 0x2AA1000E(65) 0x2AA1000E(66) 0x2AA1000E(67) 0x2AA1000E(68) 0x2AA1000E(69) 0x2AA1000E(70) 0x2AA1000E(71) 0x2AA1000E(72) 0x2AA1000E(73) 0x2AA1000E(74) 0x2AA1000E(75) 0x2AA1000E(76) 0x2AA1000E(77) 0x2AA1000E(78) 0x2AA1000E(79) 0x2AA1000E(80) 0x2AA1000E(81) 0x2AA1000E(82) 0x2AA1000E(83) 0x2AA1000E(84) 0x2AA1000E(85) 0x2AA1000E(86) 0x2AA1000E(87) 0x2AA1000E(88) 0x2AA1000E(89) 0x2AA1000E(90) 0x2AA1000E(91) 0x2AA1000E(92) 0x2AA1000E(93) 0x2AA1000E(94) 0x2AA1000E(95) 0x2AA00010(96) 0x2AA00010(97) 0x2AA00010(98) 0x2AA00010(99) 0x2AA00010(100) 0x2AA00010(101) 0x2AA00010(102) 0x2AA00010(103) 0x2AA00010(104) 0x2AA00010(105) 0x2AA00010(106) 0x2AA00010(107) 0x2AA00010(108) 0x2AA00010(109) 0x2AA00010(110) 0x2AA00010(111) 0x2AA00010(112) 0x2AA00010(113) 0x2AA00010(114) 0x2AA00010(115) 0x2AA00010(116) 0x2AA00010(117) 0x2AA00010(118) 0x2AA00010(119) 0x2AA00010(120) 0x2AA00010(121) 0x2AA00010(122) 0x2AA00010(123) 0x2AA00010(124) 0x2AA00010(125) 0x2AA00010(126) 0x2AA00010(127) 0x2AA00010(128) 0x2AA00010(129) 0x2AA00010(130) 0x2AA00010(131) 0x2AA00010(132) 0x2AA00010(133) 0x2AA00010(134) 0x2AA00010(135) 0x2AA00010(136) 0x2AA00010(137) 0x2AA00010(138) 0x2AA00010(139) 0x2AA00010(140) 0x2AA00010(141) 0x2AA00010(142) 0x2AA00010(143) 0x2AA10010(144) 0x2AA10010(145) 0x2AA10010(146) 0x2AA10010(147) 0x2AA10010(148) 0x2AA10010(149) 0x2AA10010(150) 0x2AA10010(151) 0x2AA10010(152) 0x2AA10010(153) 0x2AA10010(154) 0x2AA10010(155) 0x2AA10010(156) 0x2AA10010(157) 0x2AA10010(158) 0x2AA10010(159) 0x2AA10010(160) 0x2AA10010(161) 0x2AA10010(162) 0x2AA10010(163) 0x2AA10010(164) 0x2AA10010(165) 0x2AA10010(166) 0x2AA10010(167) 0x2AA10010(168) 0x2AA10010(169) 0x2AA10010(170) 0x2AA10010(171) 0x2AA10010(172) 0x2AA10010(173) 0x2AA10010(174) 0x2AA10010(175) 0x2AA10010(176) 0x2AA10010(177) 0x2AA10010(178) 0x2AA10010(179) 0x2AA10010(180) 0x2AA10010(181) 0x2AA10010(182) 0x2AA10010(183) 0x2AA10010(184) 0x2AA10010(185) 0x2AA10010(186) 0x2AA10010(187) 0x2AA10010(188) 0x2AA10010(189) 0x2AA10010(190) 0x2AA10010(191) 0x2B0F0005(192) 0x2B0F0005(193) 0x2B0F0005(194) 0x2B0F0005(195) 0x2B0F0005(196) 0x2B0F0005(197) 0x2B0F0005(198) 0x2B0F0005(199) 0x2B0F0005(200) 0x2B0F0005(201) 0x2B0F0005(202) 0x2B0F0005(203) 0x2B0F0005(204) 0x2B0F0005(205) 0x2B0F0005(206) 0x2B0F0005(207) 0x2B0F0005(208) 0x2B0F0005(209) 0x2B0F0005(210) 0x2B0F0005(211) 0x2B0F0005(212) 0x2B0F0005(213) 0x2B0F0005(214) 0x2B0F0005(215) 0x2B0F0005(216) 0x2B0F0005(217) 0x2B0F0005(218) 0x2B0F0005(219) 0x2B0F0005(220) 0x2B0F0005(221) 0x2B0F0005(222) 0x2B0F0005(223) 0x2B0F0005(224) 0x2B0F0005(225) 0x2B0F0005(226) 0x2B0F0005(227) 0x2B0F0005(228) 0x2B0F0005(229) 0x2B0F0005(230) 0x2B0F0005(231) 0x2B0F0005(232) 0x2B0F0005(233) 0x2B0F0005(234) 0x2B0F0005(235) 0x2B0F0005(236) 0x2B0F0005(237) 0x2B0F0005(238) 0x2B0F0005(239) 0x2B0E0008(240) 0x2B0E0008(241) 0x2B0E0008(242) 0x2B0E0008(243) 0x2B0E0008(244) 0x2B0E0008(245) 0x2B0E0008(246) 0x2B0E0008(247) 0x2B0E0008(248) 0x2B0E0008(249) 0x2B0E0008(250) 0x2B0E0008(251) 0x2B0E0008(252) 0x2B0E0008(253) 0x2B0E0008(254) 0x2B0E0008(255) 0x2B0E0008(256) 0x2B0E0008(257) 0x2B0E0008(258) 0x2B0E0008(259) 0x2B0E0008(260) 0x2B0E0008(261) 0x2B0E0008(262) 0x2B0E0008(263) 0x2B0E0008(264) 0x2B0E0008(265) 0x2B0E0008(266) 0x2B0E0008(267) 0x2B0E0008(268) 0x2B0E0008(269) 0x2B0E0008(270) 0x2B0E0008(271) 0x2B0E0008(272) 0x2B0E0008(273) 0x2B0E0008(274) 0x2B0E0008(275) 0x2B0E0008(276) 0x2B0E0008(277) 0x2B0E0008(278) 0x2B0E0008(279) 0x2B0E0008(280) 0x2B0E0008(281) 0x2B0E0008(282) 0x2B0E0008(283) 0x2B0E0008(284) 0x2B0E0008(285) 0x2B0E0008(286) 0x2B0E0008(287) 0x2B0F0008(288) 0x2B0F0008(289) 0x2B0F0008(290) 0x2B0F0008(291) 0x2B0F0008(292) 0x2B0F0008(293) 0x2B0F0008(294) 0x2B0F0008(295) 0x2B0F0008(296) 0x2B0F0008(297) 0x2B0F0008(298) 0x2B0F0008(299) 0x2B0F0008(300) 0x2B0F0008(301) 0x2B0F0008(302) 0x2B0F0008(303) 0x2B0F0008(304) 0x2B0F0008(305) 0x2B0F0008(306) 0x2B0F0008(307) 0x2B0F0008(308) 0x2B0F0008(309) 0x2B0F0008(310) 0x2B0F0008(311) 0x2B0F0008(312) 0x2B0F0008(313) 0x2B0F0008(314) 0x2B0F0008(315) 0x2B0F0008(316) 0x2B0F0008(317) 0x2B0F0008(318) 0x2B0F0008(319) 0x2B0F0008(320) 0x2B0F0008(321) 0x2B0F0008(322) 0x2B0F0008(323) 0x2B0F0008(324) 0x2B0F0008(325) 0x2B0F0008(326) 0x2B0F0008(327) 0x2B0F0008(328) 0x2B0F0008(329) 0x2B0F0008(330) 0x2B0F0008(331) 0x2B0F0008(332) 0x2B0F0008(333) 0x2B0F0008(334) 0x2B0F0008(335) 0x2B580006(336) 0x2B580006(337) 0x2B580006(338) 0x2B580006(339) 0x2B580006(340) 0x2B580006(341) 0x2B580006(342) 0x2B580006(343) 0x2B580006(344) 0x2B580006(345) 0x2B580006(346) 0x2B580006(347) 0x2B580006(348) 0x2B580006(349) 0x2B580006(350) 0x2B580006(351) 0x2B580006(352) 0x2B580006(353) 0x2B580006(354) 0x2B580006(355) 0x2B580006(356) 0x2B580006(357) 0x2B580006(358) 0x2B580006(359) 0x2B580006(360) 0x2B580006(361) 0x2B580006(362) 0x2B580006(363) 0x2B580006(364) 0x2B580006(365) 0x2B580006(366) 0x2B580006(367) 0x2B580006(368) 0x2B580006(369) 0x2B580006(370) 0x2B580006(371) 0x2B580006(372) 0x2B580006(373) 0x2B580006(374) 0x2B580006(375) 0x2B580006(376) 0x2B580006(377) 0x2B580006(378) 0x2B580006(379) 0x2B580006(380) 0x2B580006(381) 0x2B580006(382) 0x2B580006(383) 0x2B590006(384) 0x2B590006(385) 0x2B590006(386) 0x2B590006(387) 0x2B590006(388) 0x2B590006(389) 0x2B590006(390) 0x2B590006(391) 0x2B590006(392) 0x2B590006(393) 0x2B590006(394) 0x2B590006(395) 0x2B590006(396) 0x2B590006(397) 0x2B590006(398) 0x2B590006(399) 0x2B590006(400) 0x2B590006(401) 0x2B590006(402) 0x2B590006(403) 0x2B590006(404) 0x2B590006(405) 0x2B590006(406) 0x2B590006(407) 0x2B590006(408) 0x2B590006(409) 0x2B590006(410) 0x2B590006(411) 0x2B590006(412) 0x2B590006(413) 0x2B590006(414) 0x2B590006(415) 0x2B590006(416) 0x2B590006(417) 0x2B590006(418) 0x2B590006(419) 0x2B590006(420) 0x2B590006(421) 0x2B590006(422) 0x2B590006(423) 0x2B590006(424) 0x2B590006(425) 0x2B590006(426) 0x2B590006(427) 0x2B590006(428) 0x2B590006(429) 0x2B590006(430) 0x2B590006(431) 0x2B580008(432) 0x2B580008(433) 0x2B580008(434) 0x2B580008(435) 0x2B580008(436) 0x2B580008(437) 0x2B580008(438) 0x2B580008(439) 0x2B580008(440) 0x2B580008(441) 0x2B580008(442) 0x2B580008(443) 0x2B580008(444) 0x2B580008(445) 0x2B580008(446) 0x2B580008(447) 0x2B580008(448) 0x2B580008(449) 0x2B580008(450) 0x2B580008(451) 0x2B580008(452) 0x2B580008(453) 0x2B580008(454) 0x2B580008(455) 0x2B580008(456) 0x2B580008(457) 0x2B580008(458) 0x2B580008(459) 0x2B580008(460) 0x2B580008(461) 0x2B580008(462) 0x2B580008(463) 0x2B580008(464) 0x2B580008(465) 0x2B580008(466) 0x2B580008(467) 0x2B580008(468) 0x2B580008(469) 0x2B580008(470) 0x2B580008(471) 0x2B580008(472) 0x2B580008(473) 0x2B580008(474) 0x2B580008(475) 0x2B580008(476) 0x2B580008(477) 0x2B580008(478) 0x2B580008(479) 0x2B590008(480) 0x2B590008(481) 0x2B590008(482) 0x2B590008(483) 0x2B590008(484) 0x2B590008(485) 0x2B590008(486) 0x2B590008(487) 0x2B590008(488) 0x2B590008(489) 0x2B590008(490) 0x2B590008(491) 0x2B590008(492) 0x2B590008(493) 0x2B590008(494) 0x2B590008(495) 0x2B590008(496) 0x2B590008(497) 0x2B590008(498) 0x2B590008(499) 0x2B590008(500) 0x2B590008(501) 0x2B590008(502) 0x2B590008(503) 0x2B590008(504) 0x2B590008(505) 0x2B590008(506) 0x2B590008(507) 0x2B590008(508) 0x2B590008(509) 0x2B590008(510) 0x2B590008(511) 0x2B590008(512) 0x2B590008(513) 0x2B590008(514) 0x2B590008(515) 0x2B590008(516) 0x2B590008(517) 0x2B590008(518) 0x2B590008(519) 0x2B590008(520) 0x2B590008(521) 0x2B590008(522) 0x2B590008(523) 0x2B590008(524) 0x2B590008(525) 0x2B590008(526) 0x2B590008(527) 0x2E03000D(528) 0x2E03000D(529) 0x2E03000D(530) 0x2E03000D(531) 0x2E03000D(532) 0x2E03000D(533) 0x2E03000D(534) 0x2E03000D(535) 0x2E03000D(536) 0x2E03000D(537) 0x2E03000D(538) 0x2E03000D(539) 0x2E03000D(540) 0x2E03000D(541) 0x2E03000D(542) 0x2E03000D(543) 0x2E03000D(544) 0x2E03000D(545) 0x2E03000D(546) 0x2E03000D(547) 0x2E03000D(548) 0x2E03000D(549) 0x2E03000D(550) 0x2E03000D(551) 0x2E03000D(552) 0x2E03000D(553) 0x2E03000D(554) 0x2E03000D(555) 0x2E03000D(556) 0x2E03000D(557) 0x2E03000D(558) 0x2E03000D(559) 0x2E03000D(560) 0x2E03000D(561) 0x2E03000D(562) 0x2E03000D(563) 0x2E03000D(564) 0x2E03000D(565) 0x2E03000D(566) 0x2E03000D(567) 0x2E03000D(568) 0x2E03000D(569) 0x2E03000D(570) 0x2E03000D(571) 0x2E03000D(572) 0x2E03000D(573) 0x2E03000D(574) 0x2E03000D(575) 0x2E030010(576) 0x2E030010(577) 0x2E030010(578) 0x2E030010(579) 0x2E030010(580) 0x2E030010(581) 0x2E030010(582) 0x2E030010(583) 0x2E030010(584) 0x2E030010(585) 0x2E030010(586) 0x2E030010(587) 0x2E030010(588) 0x2E030010(589) 0x2E030010(590) 0x2E030010(591) 0x2E030010(592) 0x2E030010(593) 0x2E030010(594) 0x2E030010(595) 0x2E030010(596) 0x2E030010(597) 0x2E030010(598) 0x2E030010(599) 0x2E030010(600) 0x2E030010(601) 0x2E030010(602) 0x2E030010(603) 0x2E030010(604) 0x2E030010(605) 0x2E030010(606) 0x2E030010(607) 0x2E030010(608) 0x2E030010(609) 0x2E030010(610) 0x2E030010(611) 0x2E030010(612) 0x2E030010(613) 0x2E030010(614) 0x2E030010(615) 0x2E030010(616) 0x2E030010(617) 0x2E030010(618) 0x2E030010(619) 0x2E030010(620) 0x2E030010(621) 0x2E030010(622) 0x2E030010(623) 0x2E040006(624) 0x2E040006(625) 0x2E040006(626) 0x2E040006(627) 0x2E040006(628) 0x2E040006(629) 0x2E040006(630) 0x2E040006(631) 0x2E040006(632) 0x2E040006(633) 0x2E040006(634) 0x2E040006(635) 0x2E040006(636) 0x2E040006(637) 0x2E040006(638) 0x2E040006(639) 0x2E040006(640) 0x2E040006(641) 0x2E040006(642) 0x2E040006(643) 0x2E040006(644) 0x2E040006(645) 0x2E040006(646) 0x2E040006(647) 0x2E040006(648) 0x2E040006(649) 0x2E040006(650) 0x2E040006(651) 0x2E040006(652) 0x2E040006(653) 0x2E040006(654) 0x2E040006(655) 0x2E040006(656) 0x2E040006(657) 0x2E040006(658) 0x2E040006(659) 0x2E040006(660) 0x2E040006(661) 0x2E040006(662) 0x2E040006(663) 0x2E040006(664) 0x2E040006(665) 0x2E040006(666) 0x2E040006(667) 0x2E040006(668) 0x2E040006(669) 0x2E040006(670) 0x2E040006(671) 0x2E04000E(672) 0x2E04000E(673) 0x2E04000E(674) 0x2E04000E(675) 0x2E04000E(676) 0x2E04000E(677) 0x2E04000E(678) 0x2E04000E(679) 0x2E04000E(680) 0x2E04000E(681) 0x2E04000E(682) 0x2E04000E(683) 0x2E04000E(684) 0x2E04000E(685) 0x2E04000E(686) 0x2E04000E(687) 0x2E04000E(688) 0x2E04000E(689) 0x2E04000E(690) 0x2E04000E(691) 0x2E04000E(692) 0x2E04000E(693) 0x2E04000E(694) 0x2E04000E(695) 0x2E04000E(696) 0x2E04000E(697) 0x2E04000E(698) 0x2E04000E(699) 0x2E04000E(700) 0x2E04000E(701) 0x2E04000E(702) 0x2E04000E(703) 0x2E04000E(704) 0x2E04000E(705) 0x2E04000E(706) 0x2E04000E(707) 0x2E04000E(708) 0x2E04000E(709) 0x2E04000E(710) 0x2E04000E(711) 0x2E04000E(712) 0x2E04000E(713) 0x2E04000E(714) 0x2E04000E(715) 0x2E04000E(716) 0x2E04000E(717) 0x2E04000E(718) 0x2E04000E(719) 0x2E040008(720) 0x2E040008(721) 0x2E040008(722) 0x2E040008(723) 0x2E040008(724) 0x2E040008(725) 0x2E040008(726) 0x2E040008(727) 0x2E040008(728) 0x2E040008(729) 0x2E040008(730) 0x2E040008(731) 0x2E040008(732) 0x2E040008(733) 0x2E040008(734) 0x2E040008(735) 0x2E040008(736) 0x2E040008(737) 0x2E040008(738) 0x2E040008(739) 0x2E040008(740) 0x2E040008(741) 0x2E040008(742) 0x2E040008(743) 0x2E040008(744) 0x2E040008(745) 0x2E040008(746) 0x2E040008(747) 0x2E040008(748) 0x2E040008(749) 0x2E040008(750) 0x2E040008(751) 0x2E040008(752) 0x2E040008(753) 0x2E040008(754) 0x2E040008(755) 0x2E040008(756) 0x2E040008(757) 0x2E040008(758) 0x2E040008(759) 0x2E040008(760) 0x2E040008(761) 0x2E040008(762) 0x2E040008(763) 0x2E040008(764) 0x2E040008(765) 0x2E040008(766) 0x2E040008(767) 0x2E040010(768) 0x2E040010(769) 0x2E040010(770) 0x2E040010(771) 0x2E040010(772) 0x2E040010(773) 0x2E040010(774) 0x2E040010(775) 0x2E040010(776) 0x2E040010(777) 0x2E040010(778) 0x2E040010(779) 0x2E040010(780) 0x2E040010(781) 0x2E040010(782) 0x2E040010(783) 0x2E040010(784) 0x2E040010(785) 0x2E040010(786) 0x2E040010(787) 0x2E040010(788) 0x2E040010(789) 0x2E040010(790) 0x2E040010(791) 0x2E040010(792) 0x2E040010(793) 0x2E040010(794) 0x2E040010(795) 0x2E040010(796) 0x2E040010(797) 0x2E040010(798) 0x2E040010(799) 0x2E040010(800) 0x2E040010(801) 0x2E040010(802) 0x2E040010(803) 0x2E040010(804) 0x2E040010(805) 0x2E040010(806) 0x2E040010(807) 0x2E040010(808) 0x2E040010(809) 0x2E040010(810) 0x2E040010(811) 0x2E040010(812) 0x2E040010(813) 0x2E040010(814) 0x2E040010(815) 0x2E25000D(816) 0x2E25000D(817) 0x2E25000D(818) 0x2E25000D(819) 0x2E25000D(820) 0x2E25000D(821) 0x2E25000D(822) 0x2E25000D(823) 0x2E25000D(824) 0x2E25000D(825) 0x2E25000D(826) 0x2E25000D(827) 0x2E25000D(828) 0x2E25000D(829) 0x2E25000D(830) 0x2E25000D(831) 0x2E25000D(832) 0x2E25000D(833) 0x2E25000D(834) 0x2E25000D(835) 0x2E25000D(836) 0x2E25000D(837) 0x2E25000D(838) 0x2E25000D(839) 0x2E25000D(840) 0x2E25000D(841) 0x2E25000D(842) 0x2E25000D(843) 0x2E25000D(844) 0x2E25000D(845) 0x2E25000D(846) 0x2E25000D(847) 0x2E25000D(848) 0x2E25000D(849) 0x2E25000D(850) 0x2E25000D(851) 0x2E25000D(852) 0x2E25000D(853) 0x2E25000D(854) 0x2E25000D(855) 0x2E25000D(856) 0x2E25000D(857) 0x2E25000D(858) 0x2E25000D(859) 0x2E25000D(860) 0x2E25000D(861) 0x2E25000D(862) 0x2E25000D(863) 0x2E26000D(864) 0x2E26000D(865) 0x2E26000D(866) 0x2E26000D(867) 0x2E26000D(868) 0x2E26000D(869) 0x2E26000D(870) 0x2E26000D(871) 0x2E26000D(872) 0x2E26000D(873) 0x2E26000D(874) 0x2E26000D(875) 0x2E26000D(876) 0x2E26000D(877) 0x2E26000D(878) 0x2E26000D(879) 0x2E26000D(880) 0x2E26000D(881) 0x2E26000D(882) 0x2E26000D(883) 0x2E26000D(884) 0x2E26000D(885) 0x2E26000D(886) 0x2E26000D(887) 0x2E26000D(888) 0x2E26000D(889) 0x2E26000D(890) 0x2E26000D(891) 0x2E26000D(892) 0x2E26000D(893) 0x2E26000D(894) 0x2E26000D(895) 0x2E26000D(896) 0x2E26000D(897) 0x2E26000D(898) 0x2E26000D(899) 0x2E26000D(900) 0x2E26000D(901) 0x2E26000D(902) 0x2E26000D(903) 0x2E26000D(904) 0x2E26000D(905) 0x2E26000D(906) 0x2E26000D(907) 0x2E26000D(908) 0x2E26000D(909) 0x2E26000D(910) 0x2E26000D(911) 0x2E250010(912) 0x2E250010(913) 0x2E250010(914) 0x2E250010(915) 0x2E250010(916) 0x2E250010(917) 0x2E250010(918) 0x2E250010(919) 0x2E250010(920) 0x2E250010(921) 0x2E250010(922) 0x2E250010(923) 0x2E250010(924) 0x2E250010(925) 0x2E250010(926) 0x2E250010(927) 0x2E250010(928) 0x2E250010(929) 0x2E250010(930) 0x2E250010(931) 0x2E250010(932) 0x2E250010(933) 0x2E250010(934) 0x2E250010(935) 0x2E250010(936) 0x2E250010(937) 0x2E250010(938) 0x2E250010(939) 0x2E250010(940) 0x2E250010(941) 0x2E250010(942) 0x2E250010(943) 0x2E250010(944) 0x2E250010(945) 0x2E250010(946) 0x2E250010(947) 0x2E250010(948) 0x2E250010(949) 0x2E250010(950) 0x2E250010(951) 0x2E250010(952) 0x2E250010(953) 0x2E250010(954) 0x2E250010(955) 0x2E250010(956) 0x2E250010(957) 0x2E250010(958) 0x2E250010(959) 0x2E260010(960) 0x2E260010(961) 0x2E260010(962) 0x2E260010(963) 0x2E260010(964) 0x2E260010(965) 0x2E260010(966) 0x2E260010(967) 0x2E260010(968) 0x2E260010(969) 0x2E260010(970) 0x2E260010(971) 0x2E260010(972) 0x2E260010(973) 0x2E260010(974) 0x2E260010(975) 0x2E260010(976) 0x2E260010(977) 0x2E260010(978) 0x2E260010(979) 0x2E260010(980) 0x2E260010(981) 0x2E260010(982) 0x2E260010(983) 0x2E260010(984) 0x2E260010(985) 0x2E260010(986) 0x2E260010(987) 0x2E260010(988) 0x2E260010(989) 0x2E260010(990) 0x2E260010(991) 0x2E260010(992) 0x2E260010(993) 0x2E260010(994) 0x2E260010(995) 0x2E260010(996) 0x2E260010(997) 0x2E260010(998) 0x2E260010(999) 0x2E260010(1000) 0x2E260010(1001) 0x2E260010(1002) 0x2E260010(1003) 0x2E260010(1004) 0x2E260010(1005) 0x2E260010(1006) 0x2E260010(1007) 0x2F280006(1008) 0x2F280006(1009) 0x2F280006(1010) 0x2F280006(1011) 0x2F280006(1012) 0x2F280006(1013) 0x2F280006(1014) 0x2F280006(1015) 0x2F280006(1016) 0x2F280006(1017) 0x2F280006(1018) 0x2F280006(1019) 0x2F280006(1020) 0x2F280006(1021) 0x2F280006(1022) 0x2F280006(1023) 0x2F280006(1024) 0x2F280006(1025) 0x2F280006(1026) 0x2F280006(1027) 0x2F280006(1028) 0x2F280006(1029) 0x2F280006(1030) 0x2F280006(1031) 0x2F280006(1032) 0x2F280006(1033) 0x2F280006(1034) 0x2F280006(1035) 0x2F280006(1036) 0x2F280006(1037) 0x2F280006(1038) 0x2F280006(1039) 0x2F280006(1040) 0x2F280006(1041) 0x2F280006(1042) 0x2F280006(1043) 0x2F280006(1044) 0x2F280006(1045) 0x2F280006(1046) 0x2F280006(1047) 0x2F280006(1048) 0x2F280006(1049) 0x2F280006(1050) 0x2F280006(1051) 0x2F280006(1052) 0x2F280006(1053) 0x2F280006(1054) 0x2F280006(1055) 0x2F290006(1056) 0x2F290006(1057) 0x2F290006(1058) 0x2F290006(1059) 0x2F290006(1060) 0x2F290006(1061) 0x2F290006(1062) 0x2F290006(1063) 0x2F290006(1064) 0x2F290006(1065) 0x2F290006(1066) 0x2F290006(1067) 0x2F290006(1068) 0x2F290006(1069) 0x2F290006(1070) 0x2F290006(1071) 0x2F290006(1072) 0x2F290006(1073) 0x2F290006(1074) 0x2F290006(1075) 0x2F290006(1076) 0x2F290006(1077) 0x2F290006(1078) 0x2F290006(1079) 0x2F290006(1080) 0x2F290006(1081) 0x2F290006(1082) 0x2F290006(1083) 0x2F290006(1084) 0x2F290006(1085) 0x2F290006(1086) 0x2F290006(1087) 0x2F290006(1088) 0x2F290006(1089) 0x2F290006(1090) 0x2F290006(1091) 0x2F290006(1092) 0x2F290006(1093) 0x2F290006(1094) 0x2F290006(1095) 0x2F290006(1096) 0x2F290006(1097) 0x2F290006(1098) 0x2F290006(1099) 0x2F290006(1100) 0x2F290006(1101) 0x2F290006(1102) 0x2F290006(1103) 0x2F280008(1104) 0x2F280008(1105) 0x2F280008(1106) 0x2F280008(1107) 0x2F280008(1108) 0x2F280008(1109) 0x2F280008(1110) 0x2F280008(1111) 0x2F280008(1112) 0x2F280008(1113) 0x2F280008(1114) 0x2F280008(1115) 0x2F280008(1116) 0x2F280008(1117) 0x2F280008(1118) 0x2F280008(1119) 0x2F280008(1120) 0x2F280008(1121) 0x2F280008(1122) 0x2F280008(1123) 0x2F280008(1124) 0x2F280008(1125) 0x2F280008(1126) 0x2F280008(1127) 0x2F280008(1128) 0x2F280008(1129) 0x2F280008(1130) 0x2F280008(1131) 0x2F280008(1132) 0x2F280008(1133) 0x2F280008(1134) 0x2F280008(1135) 0x2F280008(1136) 0x2F280008(1137) 0x2F280008(1138) 0x2F280008(1139) 0x2F280008(1140) 0x2F280008(1141) 0x2F280008(1142) 0x2F280008(1143) 0x2F280008(1144) 0x2F280008(1145) 0x2F280008(1146) 0x2F280008(1147) 0x2F280008(1148) 0x2F280008(1149) 0x2F280008(1150) 0x2F280008(1151) 0x2F290008(1152) 0x2F290008(1153) 0x2F290008(1154) 0x2F290008(1155) 0x2F290008(1156) 0x2F290008(1157) 0x2F290008(1158) 0x2F290008(1159) 0x2F290008(1160) 0x2F290008(1161) 0x2F290008(1162) 0x2F290008(1163) 0x2F290008(1164) 0x2F290008(1165) 0x2F290008(1166) 0x2F290008(1167) 0x2F290008(1168) 0x2F290008(1169) 0x2F290008(1170) 0x2F290008(1171) 0x2F290008(1172) 0x2F290008(1173) 0x2F290008(1174) 0x2F290008(1175) 0x2F290008(1176) 0x2F290008(1177) 0x2F290008(1178) 0x2F290008(1179) 0x2F290008(1180) 0x2F290008(1181) 0x2F290008(1182) 0x2F290008(1183) 0x2F290008(1184) 0x2F290008(1185) 0x2F290008(1186) 0x2F290008(1187) 0x2F290008(1188) 0x2F290008(1189) 0x2F290008(1190) 0x2F290008(1191) 0x2F290008(1192) 0x2F290008(1193) 0x2F290008(1194) 0x2F290008(1195) 0x2F290008(1196) 0x2F290008(1197) 0x2F290008(1198) 0x2F290008(1199)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

