Job Statistical Information

 JOB ID                    : 7109529
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_48x1x11_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x11_1008x5.sh.7109529.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x11_1008x5.sh.7109529.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x11_1008x5.sh.7109529.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 528
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 528
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 17:14:52
 QUEUED DATE               : 2021/08/01 17:14:52
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 17:15:14
 JOB END DATE              : 2021/08/01 17:16:09
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 17:16:30
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 17:16:10
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:56 (56)
 USER CPU TIME (USE)       : 20172590 ms
 SYSTEM CPU TIME (USE)     : 1212370 ms
 CPU TIME (TOTAL)          : 21384960 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 14761.7 MiB (15478751232)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 22
 ASSISTANT CORE (USE)      : 22
 ASSISTANT CORE USER CPU TIME (USE) : 560 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 760 ms
 TOFU USER COMM RECV BYTE  : 3999.5 MB (3999449152)
 TOFU USER COMM SEND BYTE  : 3999.5 MB (3999449152)
 TOFU SYSTEM COMM RECV BYTE : 2990.6 MB (2990516640)
 TOFU SYSTEM COMM SEND BYTE : 26.0 MB (25906048)
 FJ PROFILER               : -
 SECTOR CACHE              : 528
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 287.347693
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 282.979533
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 282.953131
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 289.691748
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.319419
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.235418
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.234206
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.356834
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 24.048127
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 24.039180
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 24.022031
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 23.995994
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.443691
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.443515
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.443214
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.442642
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 43.484268
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 43.380878
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 43.417056
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 43.188795
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.800941
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.799213
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.799662
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.795343
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 57.749822
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.068347
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437489
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.063592
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 28.874873
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.534173
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1474.351039
 ENERGY CONSUMPTION OF NODE (IDEAL) : 27.257152
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1548.019244
 ENERGY CONSUMPTION OF NODE (MEASURED) : 28.652811
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 17:15:00
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 17:16:10
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x11_1008x5.sh.7109529.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 17:16:09
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 17:16:10
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x259A0004 0x259A000C 0x259B0004 0x259B000C 0x259C0004 0x259C000C 0x259A0007 0x259A000F 0x259B0007 0x259B000F 0x259C0007
 TOFU COORDINATE (USE)     : (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4)
 NODE ID (RANK)            : 0x259A0004(0) 0x259A0004(1) 0x259A0004(2) 0x259A0004(3) 0x259A0004(4) 0x259A0004(5) 0x259A0004(6) 0x259A0004(7) 0x259A0004(8) 0x259A0004(9) 0x259A0004(10) 0x259A0004(11) 0x259A0004(12) 0x259A0004(13) 0x259A0004(14) 0x259A0004(15) 0x259A0004(16) 0x259A0004(17) 0x259A0004(18) 0x259A0004(19) 0x259A0004(20) 0x259A0004(21) 0x259A0004(22) 0x259A0004(23) 0x259A0004(24) 0x259A0004(25) 0x259A0004(26) 0x259A0004(27) 0x259A0004(28) 0x259A0004(29) 0x259A0004(30) 0x259A0004(31) 0x259A0004(32) 0x259A0004(33) 0x259A0004(34) 0x259A0004(35) 0x259A0004(36) 0x259A0004(37) 0x259A0004(38) 0x259A0004(39) 0x259A0004(40) 0x259A0004(41) 0x259A0004(42) 0x259A0004(43) 0x259A0004(44) 0x259A0004(45) 0x259A0004(46) 0x259A0004(47) 0x259A000C(48) 0x259A000C(49) 0x259A000C(50) 0x259A000C(51) 0x259A000C(52) 0x259A000C(53) 0x259A000C(54) 0x259A000C(55) 0x259A000C(56) 0x259A000C(57) 0x259A000C(58) 0x259A000C(59) 0x259A000C(60) 0x259A000C(61) 0x259A000C(62) 0x259A000C(63) 0x259A000C(64) 0x259A000C(65) 0x259A000C(66) 0x259A000C(67) 0x259A000C(68) 0x259A000C(69) 0x259A000C(70) 0x259A000C(71) 0x259A000C(72) 0x259A000C(73) 0x259A000C(74) 0x259A000C(75) 0x259A000C(76) 0x259A000C(77) 0x259A000C(78) 0x259A000C(79) 0x259A000C(80) 0x259A000C(81) 0x259A000C(82) 0x259A000C(83) 0x259A000C(84) 0x259A000C(85) 0x259A000C(86) 0x259A000C(87) 0x259A000C(88) 0x259A000C(89) 0x259A000C(90) 0x259A000C(91) 0x259A000C(92) 0x259A000C(93) 0x259A000C(94) 0x259A000C(95) 0x259B0004(96) 0x259B0004(97) 0x259B0004(98) 0x259B0004(99) 0x259B0004(100) 0x259B0004(101) 0x259B0004(102) 0x259B0004(103) 0x259B0004(104) 0x259B0004(105) 0x259B0004(106) 0x259B0004(107) 0x259B0004(108) 0x259B0004(109) 0x259B0004(110) 0x259B0004(111) 0x259B0004(112) 0x259B0004(113) 0x259B0004(114) 0x259B0004(115) 0x259B0004(116) 0x259B0004(117) 0x259B0004(118) 0x259B0004(119) 0x259B0004(120) 0x259B0004(121) 0x259B0004(122) 0x259B0004(123) 0x259B0004(124) 0x259B0004(125) 0x259B0004(126) 0x259B0004(127) 0x259B0004(128) 0x259B0004(129) 0x259B0004(130) 0x259B0004(131) 0x259B0004(132) 0x259B0004(133) 0x259B0004(134) 0x259B0004(135) 0x259B0004(136) 0x259B0004(137) 0x259B0004(138) 0x259B0004(139) 0x259B0004(140) 0x259B0004(141) 0x259B0004(142) 0x259B0004(143) 0x259B000C(144) 0x259B000C(145) 0x259B000C(146) 0x259B000C(147) 0x259B000C(148) 0x259B000C(149) 0x259B000C(150) 0x259B000C(151) 0x259B000C(152) 0x259B000C(153) 0x259B000C(154) 0x259B000C(155) 0x259B000C(156) 0x259B000C(157) 0x259B000C(158) 0x259B000C(159) 0x259B000C(160) 0x259B000C(161) 0x259B000C(162) 0x259B000C(163) 0x259B000C(164) 0x259B000C(165) 0x259B000C(166) 0x259B000C(167) 0x259B000C(168) 0x259B000C(169) 0x259B000C(170) 0x259B000C(171) 0x259B000C(172) 0x259B000C(173) 0x259B000C(174) 0x259B000C(175) 0x259B000C(176) 0x259B000C(177) 0x259B000C(178) 0x259B000C(179) 0x259B000C(180) 0x259B000C(181) 0x259B000C(182) 0x259B000C(183) 0x259B000C(184) 0x259B000C(185) 0x259B000C(186) 0x259B000C(187) 0x259B000C(188) 0x259B000C(189) 0x259B000C(190) 0x259B000C(191) 0x259C0004(192) 0x259C0004(193) 0x259C0004(194) 0x259C0004(195) 0x259C0004(196) 0x259C0004(197) 0x259C0004(198) 0x259C0004(199) 0x259C0004(200) 0x259C0004(201) 0x259C0004(202) 0x259C0004(203) 0x259C0004(204) 0x259C0004(205) 0x259C0004(206) 0x259C0004(207) 0x259C0004(208) 0x259C0004(209) 0x259C0004(210) 0x259C0004(211) 0x259C0004(212) 0x259C0004(213) 0x259C0004(214) 0x259C0004(215) 0x259C0004(216) 0x259C0004(217) 0x259C0004(218) 0x259C0004(219) 0x259C0004(220) 0x259C0004(221) 0x259C0004(222) 0x259C0004(223) 0x259C0004(224) 0x259C0004(225) 0x259C0004(226) 0x259C0004(227) 0x259C0004(228) 0x259C0004(229) 0x259C0004(230) 0x259C0004(231) 0x259C0004(232) 0x259C0004(233) 0x259C0004(234) 0x259C0004(235) 0x259C0004(236) 0x259C0004(237) 0x259C0004(238) 0x259C0004(239) 0x259C000C(240) 0x259C000C(241) 0x259C000C(242) 0x259C000C(243) 0x259C000C(244) 0x259C000C(245) 0x259C000C(246) 0x259C000C(247) 0x259C000C(248) 0x259C000C(249) 0x259C000C(250) 0x259C000C(251) 0x259C000C(252) 0x259C000C(253) 0x259C000C(254) 0x259C000C(255) 0x259C000C(256) 0x259C000C(257) 0x259C000C(258) 0x259C000C(259) 0x259C000C(260) 0x259C000C(261) 0x259C000C(262) 0x259C000C(263) 0x259C000C(264) 0x259C000C(265) 0x259C000C(266) 0x259C000C(267) 0x259C000C(268) 0x259C000C(269) 0x259C000C(270) 0x259C000C(271) 0x259C000C(272) 0x259C000C(273) 0x259C000C(274) 0x259C000C(275) 0x259C000C(276) 0x259C000C(277) 0x259C000C(278) 0x259C000C(279) 0x259C000C(280) 0x259C000C(281) 0x259C000C(282) 0x259C000C(283) 0x259C000C(284) 0x259C000C(285) 0x259C000C(286) 0x259C000C(287) 0x259A0007(288) 0x259A0007(289) 0x259A0007(290) 0x259A0007(291) 0x259A0007(292) 0x259A0007(293) 0x259A0007(294) 0x259A0007(295) 0x259A0007(296) 0x259A0007(297) 0x259A0007(298) 0x259A0007(299) 0x259A0007(300) 0x259A0007(301) 0x259A0007(302) 0x259A0007(303) 0x259A0007(304) 0x259A0007(305) 0x259A0007(306) 0x259A0007(307) 0x259A0007(308) 0x259A0007(309) 0x259A0007(310) 0x259A0007(311) 0x259A0007(312) 0x259A0007(313) 0x259A0007(314) 0x259A0007(315) 0x259A0007(316) 0x259A0007(317) 0x259A0007(318) 0x259A0007(319) 0x259A0007(320) 0x259A0007(321) 0x259A0007(322) 0x259A0007(323) 0x259A0007(324) 0x259A0007(325) 0x259A0007(326) 0x259A0007(327) 0x259A0007(328) 0x259A0007(329) 0x259A0007(330) 0x259A0007(331) 0x259A0007(332) 0x259A0007(333) 0x259A0007(334) 0x259A0007(335) 0x259A000F(336) 0x259A000F(337) 0x259A000F(338) 0x259A000F(339) 0x259A000F(340) 0x259A000F(341) 0x259A000F(342) 0x259A000F(343) 0x259A000F(344) 0x259A000F(345) 0x259A000F(346) 0x259A000F(347) 0x259A000F(348) 0x259A000F(349) 0x259A000F(350) 0x259A000F(351) 0x259A000F(352) 0x259A000F(353) 0x259A000F(354) 0x259A000F(355) 0x259A000F(356) 0x259A000F(357) 0x259A000F(358) 0x259A000F(359) 0x259A000F(360) 0x259A000F(361) 0x259A000F(362) 0x259A000F(363) 0x259A000F(364) 0x259A000F(365) 0x259A000F(366) 0x259A000F(367) 0x259A000F(368) 0x259A000F(369) 0x259A000F(370) 0x259A000F(371) 0x259A000F(372) 0x259A000F(373) 0x259A000F(374) 0x259A000F(375) 0x259A000F(376) 0x259A000F(377) 0x259A000F(378) 0x259A000F(379) 0x259A000F(380) 0x259A000F(381) 0x259A000F(382) 0x259A000F(383) 0x259B0007(384) 0x259B0007(385) 0x259B0007(386) 0x259B0007(387) 0x259B0007(388) 0x259B0007(389) 0x259B0007(390) 0x259B0007(391) 0x259B0007(392) 0x259B0007(393) 0x259B0007(394) 0x259B0007(395) 0x259B0007(396) 0x259B0007(397) 0x259B0007(398) 0x259B0007(399) 0x259B0007(400) 0x259B0007(401) 0x259B0007(402) 0x259B0007(403) 0x259B0007(404) 0x259B0007(405) 0x259B0007(406) 0x259B0007(407) 0x259B0007(408) 0x259B0007(409) 0x259B0007(410) 0x259B0007(411) 0x259B0007(412) 0x259B0007(413) 0x259B0007(414) 0x259B0007(415) 0x259B0007(416) 0x259B0007(417) 0x259B0007(418) 0x259B0007(419) 0x259B0007(420) 0x259B0007(421) 0x259B0007(422) 0x259B0007(423) 0x259B0007(424) 0x259B0007(425) 0x259B0007(426) 0x259B0007(427) 0x259B0007(428) 0x259B0007(429) 0x259B0007(430) 0x259B0007(431) 0x259B000F(432) 0x259B000F(433) 0x259B000F(434) 0x259B000F(435) 0x259B000F(436) 0x259B000F(437) 0x259B000F(438) 0x259B000F(439) 0x259B000F(440) 0x259B000F(441) 0x259B000F(442) 0x259B000F(443) 0x259B000F(444) 0x259B000F(445) 0x259B000F(446) 0x259B000F(447) 0x259B000F(448) 0x259B000F(449) 0x259B000F(450) 0x259B000F(451) 0x259B000F(452) 0x259B000F(453) 0x259B000F(454) 0x259B000F(455) 0x259B000F(456) 0x259B000F(457) 0x259B000F(458) 0x259B000F(459) 0x259B000F(460) 0x259B000F(461) 0x259B000F(462) 0x259B000F(463) 0x259B000F(464) 0x259B000F(465) 0x259B000F(466) 0x259B000F(467) 0x259B000F(468) 0x259B000F(469) 0x259B000F(470) 0x259B000F(471) 0x259B000F(472) 0x259B000F(473) 0x259B000F(474) 0x259B000F(475) 0x259B000F(476) 0x259B000F(477) 0x259B000F(478) 0x259B000F(479) 0x259C0007(480) 0x259C0007(481) 0x259C0007(482) 0x259C0007(483) 0x259C0007(484) 0x259C0007(485) 0x259C0007(486) 0x259C0007(487) 0x259C0007(488) 0x259C0007(489) 0x259C0007(490) 0x259C0007(491) 0x259C0007(492) 0x259C0007(493) 0x259C0007(494) 0x259C0007(495) 0x259C0007(496) 0x259C0007(497) 0x259C0007(498) 0x259C0007(499) 0x259C0007(500) 0x259C0007(501) 0x259C0007(502) 0x259C0007(503) 0x259C0007(504) 0x259C0007(505) 0x259C0007(506) 0x259C0007(507) 0x259C0007(508) 0x259C0007(509) 0x259C0007(510) 0x259C0007(511) 0x259C0007(512) 0x259C0007(513) 0x259C0007(514) 0x259C0007(515) 0x259C0007(516) 0x259C0007(517) 0x259C0007(518) 0x259C0007(519) 0x259C0007(520) 0x259C0007(521) 0x259C0007(522) 0x259C0007(523) 0x259C0007(524) 0x259C0007(525) 0x259C0007(526) 0x259C0007(527)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

