LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.026 seconds
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.908 | 3.908 | 3.908 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -29943.638    8.1472669    -29935.49          330    211188.36    1927.3176 
     100   -29953.039    17.488936    -29935.55    708.37852     205908.9    1927.3176 
Loop time of 31.2856 on 1 procs for 100 steps with 192 atoms

Performance: 0.138 ns/day, 173.809 hours/ns, 3.196 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.244     | 31.244     | 31.244     |   0.0 | 99.87
Neigh   | 0.032506   | 0.032506   | 0.032506   |   0.0 |  0.10
Comm    | 0.003875   | 0.003875   | 0.003875   |   0.0 |  0.01
Output  | 0.002193   | 0.002193   | 0.002193   |   0.0 |  0.01
Modify  | 0.00196    | 0.00196    | 0.00196    |   0.0 |  0.01
Other   |            | 0.0009973  |            |       |  0.00

Nlocal:        192.000 ave         192 max         192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2160.00 ave        2160 max        2160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 10
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:34
