LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.015 seconds
mass 		    1 16
mass		    2 2

replicate       12 6 8 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (149.33640 74.668200 99.557600) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 1 by 2 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 175.50 out of 576 (30.47%)
  110592 atoms
  replicate CPU = 0.007 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-772-g24fe1681-dirty
  source brach:       devel_
  source commit:      24fe1681
  source commit at:   2021-07-21 10:10:22 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-772-g24fe1681-dirty
  source branch:      devel_
  source commit:      24fe1681
  source commit at:   2021-07-21 10:10:22 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 19 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
0 : 2.84234
1 : 3.68551
2 : 3.68566
3 : 3.68493
4 : 3.68606
5 : 3.68121
6 : 3.68999
7 : 3.68879
8 : 3.68721
9 : 3.67915
10 : 3.67219
11 : 3.68895
total : 3.69324
multithread inference time : 3.69288   99.9903%
multithread merge result time : 0.000360012   0.00974787%
(nloc , nghost, nall, nghost rate)
0 : 2.84234
(2304 , 5841, 8145, 71.7127%)
1 : 3.68551
(2304 , 5841, 8145, 71.7127%)
2 : 3.68566
(2304 , 5841, 8145, 71.7127%)
3 : 3.68493
(2304 , 5841, 8145, 71.7127%)
4 : 3.68606
(2304 , 5841, 8145, 71.7127%)
5 : 3.68121
(2304 , 5841, 8145, 71.7127%)
6 : 3.68999
(2304 , 5841, 8145, 71.7127%)
7 : 3.68879
(2304 , 5841, 8145, 71.7127%)
8 : 3.68721
(2304 , 5841, 8145, 71.7127%)
9 : 3.67915
(2304 , 5841, 8145, 71.7127%)
10 : 3.67219
(2304 , 5841, 8145, 71.7127%)
11 : 3.68895
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
Per MPI rank memory allocation (min/avg/max) = 32.14 | 32.14 | 32.14 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0    -17247810    4717.3529    -17243093          330    4889.2613      1110135 
0 : 0.715722
1 : 0.714416
2 : 0.717184
3 : 0.714514
4 : 0.716611
5 : 0.71971
6 : 0.716838
7 : 0.717445
8 : 0.717214
9 : 0.71939
10 : 0.720747
11 : 0.722299
total : 0.722692
multithread inference time : 0.722316   99.948%
multithread merge result time : 0.000375986   0.0520258%
(nloc , nghost, nall, nghost rate)
0 : 0.715722
(2304 , 5841, 8145, 71.7127%)
1 : 0.714416
(2304 , 5841, 8145, 71.7127%)
2 : 0.717184
(2304 , 5841, 8145, 71.7127%)
3 : 0.714514
(2304 , 5841, 8145, 71.7127%)
4 : 0.716611
(2304 , 5841, 8145, 71.7127%)
5 : 0.71971
(2304 , 5841, 8145, 71.7127%)
6 : 0.716838
(2304 , 5841, 8145, 71.7127%)
7 : 0.717445
(2304 , 5841, 8145, 71.7127%)
8 : 0.717214
(2304 , 5841, 8145, 71.7127%)
9 : 0.71939
(2304 , 5841, 8145, 71.7127%)
10 : 0.720747
(2304 , 5841, 8145, 71.7127%)
11 : 0.722299
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.618665
1 : 0.616943
2 : 0.617824
3 : 0.616599
4 : 0.620134
5 : 0.618997
6 : 0.620213
7 : 0.619892
8 : 0.620669
9 : 0.620912
10 : 0.620981
11 : 0.622581
total : 0.622948
multithread inference time : 0.622599   99.944%
multithread merge result time : 0.000348806   0.0559929%
(nloc , nghost, nall, nghost rate)
0 : 0.618665
(2304 , 5841, 8145, 71.7127%)
1 : 0.616943
(2304 , 5841, 8145, 71.7127%)
2 : 0.617824
(2304 , 5841, 8145, 71.7127%)
3 : 0.616599
(2304 , 5841, 8145, 71.7127%)
4 : 0.620134
(2304 , 5841, 8145, 71.7127%)
5 : 0.618997
(2304 , 5841, 8145, 71.7127%)
6 : 0.620213
(2304 , 5841, 8145, 71.7127%)
7 : 0.619892
(2304 , 5841, 8145, 71.7127%)
8 : 0.620669
(2304 , 5841, 8145, 71.7127%)
9 : 0.620912
(2304 , 5841, 8145, 71.7127%)
10 : 0.620981
(2304 , 5841, 8145, 71.7127%)
11 : 0.622581
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.617112
1 : 0.619195
2 : 0.617275
3 : 0.617424
4 : 0.621971
5 : 0.619879
6 : 0.619421
7 : 0.621652
8 : 0.620939
9 : 0.621674
10 : 0.622185
11 : 0.622482
total : 0.622849
multithread inference time : 0.622501   99.9441%
multithread merge result time : 0.000348091   0.0558869%
(nloc , nghost, nall, nghost rate)
0 : 0.617112
(2304 , 5841, 8145, 71.7127%)
1 : 0.619195
(2304 , 5841, 8145, 71.7127%)
2 : 0.617275
(2304 , 5841, 8145, 71.7127%)
3 : 0.617424
(2304 , 5841, 8145, 71.7127%)
4 : 0.621971
(2304 , 5841, 8145, 71.7127%)
5 : 0.619879
(2304 , 5841, 8145, 71.7127%)
6 : 0.619421
(2304 , 5841, 8145, 71.7127%)
7 : 0.621652
(2304 , 5841, 8145, 71.7127%)
8 : 0.620939
(2304 , 5841, 8145, 71.7127%)
9 : 0.621674
(2304 , 5841, 8145, 71.7127%)
10 : 0.622185
(2304 , 5841, 8145, 71.7127%)
11 : 0.622482
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.615718
1 : 0.615417
2 : 0.618375
3 : 0.614865
4 : 0.616813
5 : 0.619707
6 : 0.619356
7 : 0.620061
8 : 0.619445
9 : 0.620362
10 : 0.620045
11 : 0.620138
total : 0.620727
multithread inference time : 0.62038   99.9441%
multithread merge result time : 0.000346899   0.0558859%
(nloc , nghost, nall, nghost rate)
0 : 0.615718
(2304 , 5841, 8145, 71.7127%)
1 : 0.615417
(2304 , 5841, 8145, 71.7127%)
2 : 0.618375
(2304 , 5841, 8145, 71.7127%)
3 : 0.614865
(2304 , 5841, 8145, 71.7127%)
4 : 0.616813
(2304 , 5841, 8145, 71.7127%)
5 : 0.619707
(2304 , 5841, 8145, 71.7127%)
6 : 0.619356
(2304 , 5841, 8145, 71.7127%)
7 : 0.620061
(2304 , 5841, 8145, 71.7127%)
8 : 0.619445
(2304 , 5841, 8145, 71.7127%)
9 : 0.620362
(2304 , 5841, 8145, 71.7127%)
10 : 0.620045
(2304 , 5841, 8145, 71.7127%)
11 : 0.620138
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.615955
1 : 0.614479
2 : 0.612294
3 : 0.614057
4 : 0.61682
5 : 0.618682
6 : 0.618967
7 : 0.619003
8 : 0.618786
9 : 0.621302
10 : 0.619278
11 : 0.61967
total : 0.621666
multithread inference time : 0.62132   99.9443%
multithread merge result time : 0.000346184   0.0556864%
(nloc , nghost, nall, nghost rate)
0 : 0.615955
(2304 , 5841, 8145, 71.7127%)
1 : 0.614479
(2304 , 5841, 8145, 71.7127%)
2 : 0.612294
(2304 , 5841, 8145, 71.7127%)
3 : 0.614057
(2304 , 5841, 8145, 71.7127%)
4 : 0.61682
(2304 , 5841, 8145, 71.7127%)
5 : 0.618682
(2304 , 5841, 8145, 71.7127%)
6 : 0.618967
(2304 , 5841, 8145, 71.7127%)
7 : 0.619003
(2304 , 5841, 8145, 71.7127%)
8 : 0.618786
(2304 , 5841, 8145, 71.7127%)
9 : 0.621302
(2304 , 5841, 8145, 71.7127%)
10 : 0.619278
(2304 , 5841, 8145, 71.7127%)
11 : 0.61967
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.615179
1 : 0.613685
2 : 0.614377
3 : 0.615739
4 : 0.618334
5 : 0.616047
6 : 0.617696
7 : 0.619884
8 : 0.618884
9 : 0.619389
10 : 0.618599
11 : 0.620769
total : 0.621137
multithread inference time : 0.620786   99.9435%
multithread merge result time : 0.000350952   0.0565016%
(nloc , nghost, nall, nghost rate)
0 : 0.615179
(2304 , 5841, 8145, 71.7127%)
1 : 0.613685
(2304 , 5841, 8145, 71.7127%)
2 : 0.614377
(2304 , 5841, 8145, 71.7127%)
3 : 0.615739
(2304 , 5841, 8145, 71.7127%)
4 : 0.618334
(2304 , 5841, 8145, 71.7127%)
5 : 0.616047
(2304 , 5841, 8145, 71.7127%)
6 : 0.617696
(2304 , 5841, 8145, 71.7127%)
7 : 0.619884
(2304 , 5841, 8145, 71.7127%)
8 : 0.618884
(2304 , 5841, 8145, 71.7127%)
9 : 0.619389
(2304 , 5841, 8145, 71.7127%)
10 : 0.618599
(2304 , 5841, 8145, 71.7127%)
11 : 0.620769
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.614525
1 : 0.614453
2 : 0.614861
3 : 0.614919
4 : 0.616456
5 : 0.617677
6 : 0.61783
7 : 0.618537
8 : 0.619261
9 : 0.619998
10 : 0.61922
11 : 0.619538
total : 0.620362
multithread inference time : 0.620016   99.9442%
multithread merge result time : 0.000345945   0.0557651%
(nloc , nghost, nall, nghost rate)
0 : 0.614525
(2304 , 5841, 8145, 71.7127%)
1 : 0.614453
(2304 , 5841, 8145, 71.7127%)
2 : 0.614861
(2304 , 5841, 8145, 71.7127%)
3 : 0.614919
(2304 , 5841, 8145, 71.7127%)
4 : 0.616456
(2304 , 5841, 8145, 71.7127%)
5 : 0.617677
(2304 , 5841, 8145, 71.7127%)
6 : 0.61783
(2304 , 5841, 8145, 71.7127%)
7 : 0.618537
(2304 , 5841, 8145, 71.7127%)
8 : 0.619261
(2304 , 5841, 8145, 71.7127%)
9 : 0.619998
(2304 , 5841, 8145, 71.7127%)
10 : 0.61922
(2304 , 5841, 8145, 71.7127%)
11 : 0.619538
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.620016
1 : 0.617494
2 : 0.617418
3 : 0.618557
4 : 0.619107
5 : 0.619944
6 : 0.619817
7 : 0.621353
8 : 0.620676
9 : 0.622231
10 : 0.621347
11 : 0.622152
total : 0.622595
multithread inference time : 0.622248   99.9443%
multithread merge result time : 0.000346899   0.0557183%
(nloc , nghost, nall, nghost rate)
0 : 0.620016
(2304 , 5841, 8145, 71.7127%)
1 : 0.617494
(2304 , 5841, 8145, 71.7127%)
2 : 0.617418
(2304 , 5841, 8145, 71.7127%)
3 : 0.618557
(2304 , 5841, 8145, 71.7127%)
4 : 0.619107
(2304 , 5841, 8145, 71.7127%)
5 : 0.619944
(2304 , 5841, 8145, 71.7127%)
6 : 0.619817
(2304 , 5841, 8145, 71.7127%)
7 : 0.621353
(2304 , 5841, 8145, 71.7127%)
8 : 0.620676
(2304 , 5841, 8145, 71.7127%)
9 : 0.622231
(2304 , 5841, 8145, 71.7127%)
10 : 0.621347
(2304 , 5841, 8145, 71.7127%)
11 : 0.622152
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.614917
1 : 0.607592
2 : 0.613899
3 : 0.613926
4 : 0.618865
5 : 0.616727
6 : 0.616793
7 : 0.61885
8 : 0.617718
9 : 0.616879
10 : 0.619092
11 : 0.618714
total : 0.619457
multithread inference time : 0.619111   99.9442%
multithread merge result time : 0.000345945   0.0558465%
(nloc , nghost, nall, nghost rate)
0 : 0.614917
(2304 , 5841, 8145, 71.7127%)
1 : 0.607592
(2304 , 5841, 8145, 71.7127%)
2 : 0.613899
(2304 , 5841, 8145, 71.7127%)
3 : 0.613926
(2304 , 5841, 8145, 71.7127%)
4 : 0.618865
(2304 , 5841, 8145, 71.7127%)
5 : 0.616727
(2304 , 5841, 8145, 71.7127%)
6 : 0.616793
(2304 , 5841, 8145, 71.7127%)
7 : 0.61885
(2304 , 5841, 8145, 71.7127%)
8 : 0.617718
(2304 , 5841, 8145, 71.7127%)
9 : 0.616879
(2304 , 5841, 8145, 71.7127%)
10 : 0.619092
(2304 , 5841, 8145, 71.7127%)
11 : 0.618714
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.615153
1 : 0.614268
2 : 0.613789
3 : 0.614587
4 : 0.619865
5 : 0.618838
6 : 0.617503
7 : 0.618123
8 : 0.618781
9 : 0.618388
10 : 0.618319
11 : 0.618905
total : 0.620232
multithread inference time : 0.619881   99.9434%
multithread merge result time : 0.000350952   0.056584%
(nloc , nghost, nall, nghost rate)
0 : 0.615153
(2304 , 5841, 8145, 71.7127%)
1 : 0.614268
(2304 , 5841, 8145, 71.7127%)
2 : 0.613789
(2304 , 5841, 8145, 71.7127%)
3 : 0.614587
(2304 , 5841, 8145, 71.7127%)
4 : 0.619865
(2304 , 5841, 8145, 71.7127%)
5 : 0.618838
(2304 , 5841, 8145, 71.7127%)
6 : 0.617503
(2304 , 5841, 8145, 71.7127%)
7 : 0.618123
(2304 , 5841, 8145, 71.7127%)
8 : 0.618781
(2304 , 5841, 8145, 71.7127%)
9 : 0.618388
(2304 , 5841, 8145, 71.7127%)
10 : 0.618319
(2304 , 5841, 8145, 71.7127%)
11 : 0.618905
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.615129
1 : 0.614825
2 : 0.615043
3 : 0.615372
4 : 0.61909
5 : 0.617927
6 : 0.618214
7 : 0.618529
8 : 0.620923
9 : 0.619317
10 : 0.619461
11 : 0.619507
total : 0.621291
multithread inference time : 0.62094   99.9435%
multithread merge result time : 0.000350952   0.0564876%
(nloc , nghost, nall, nghost rate)
0 : 0.615129
(2304 , 5841, 8145, 71.7127%)
1 : 0.614825
(2304 , 5841, 8145, 71.7127%)
2 : 0.615043
(2304 , 5841, 8145, 71.7127%)
3 : 0.615372
(2304 , 5841, 8145, 71.7127%)
4 : 0.61909
(2304 , 5841, 8145, 71.7127%)
5 : 0.617927
(2304 , 5841, 8145, 71.7127%)
6 : 0.618214
(2304 , 5841, 8145, 71.7127%)
7 : 0.618529
(2304 , 5841, 8145, 71.7127%)
8 : 0.620923
(2304 , 5841, 8145, 71.7127%)
9 : 0.619317
(2304 , 5841, 8145, 71.7127%)
10 : 0.619461
(2304 , 5841, 8145, 71.7127%)
11 : 0.619507
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.616715
1 : 0.614085
2 : 0.615572
3 : 0.617608
4 : 0.618404
5 : 0.617709
6 : 0.617786
7 : 0.619065
8 : 0.620406
9 : 0.619866
10 : 0.619611
11 : 0.620001
total : 0.620774
multithread inference time : 0.620424   99.9436%
multithread merge result time : 0.000349998   0.056381%
(nloc , nghost, nall, nghost rate)
0 : 0.616715
(2304 , 5841, 8145, 71.7127%)
1 : 0.614085
(2304 , 5841, 8145, 71.7127%)
2 : 0.615572
(2304 , 5841, 8145, 71.7127%)
3 : 0.617608
(2304 , 5841, 8145, 71.7127%)
4 : 0.618404
(2304 , 5841, 8145, 71.7127%)
5 : 0.617709
(2304 , 5841, 8145, 71.7127%)
6 : 0.617786
(2304 , 5841, 8145, 71.7127%)
7 : 0.619065
(2304 , 5841, 8145, 71.7127%)
8 : 0.620406
(2304 , 5841, 8145, 71.7127%)
9 : 0.619866
(2304 , 5841, 8145, 71.7127%)
10 : 0.619611
(2304 , 5841, 8145, 71.7127%)
11 : 0.620001
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.618142
1 : 0.61888
2 : 0.617019
3 : 0.621063
4 : 0.620459
5 : 0.620786
6 : 0.622238
7 : 0.621837
8 : 0.621582
9 : 0.62234
10 : 0.621574
11 : 0.623078
total : 0.623446
multithread inference time : 0.623099   99.9443%
multithread merge result time : 0.000347137   0.0556804%
(nloc , nghost, nall, nghost rate)
0 : 0.618142
(2304 , 5841, 8145, 71.7127%)
1 : 0.61888
(2304 , 5841, 8145, 71.7127%)
2 : 0.617019
(2304 , 5841, 8145, 71.7127%)
3 : 0.621063
(2304 , 5841, 8145, 71.7127%)
4 : 0.620459
(2304 , 5841, 8145, 71.7127%)
5 : 0.620786
(2304 , 5841, 8145, 71.7127%)
6 : 0.622238
(2304 , 5841, 8145, 71.7127%)
7 : 0.621837
(2304 , 5841, 8145, 71.7127%)
8 : 0.621582
(2304 , 5841, 8145, 71.7127%)
9 : 0.62234
(2304 , 5841, 8145, 71.7127%)
10 : 0.621574
(2304 , 5841, 8145, 71.7127%)
11 : 0.623078
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.614833
1 : 0.615134
2 : 0.615595
3 : 0.616012
4 : 0.618869
5 : 0.617952
6 : 0.620891
7 : 0.619992
8 : 0.619478
9 : 0.619801
10 : 0.619406
11 : 0.620644
total : 0.621255
multithread inference time : 0.620908   99.9441%
multithread merge result time : 0.000347137   0.0558768%
(nloc , nghost, nall, nghost rate)
0 : 0.614833
(2304 , 5841, 8145, 71.7127%)
1 : 0.615134
(2304 , 5841, 8145, 71.7127%)
2 : 0.615595
(2304 , 5841, 8145, 71.7127%)
3 : 0.616012
(2304 , 5841, 8145, 71.7127%)
4 : 0.618869
(2304 , 5841, 8145, 71.7127%)
5 : 0.617952
(2304 , 5841, 8145, 71.7127%)
6 : 0.620891
(2304 , 5841, 8145, 71.7127%)
7 : 0.619992
(2304 , 5841, 8145, 71.7127%)
8 : 0.619478
(2304 , 5841, 8145, 71.7127%)
9 : 0.619801
(2304 , 5841, 8145, 71.7127%)
10 : 0.619406
(2304 , 5841, 8145, 71.7127%)
11 : 0.620644
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.618959
1 : 0.617203
2 : 0.617703
3 : 0.61972
4 : 0.617618
5 : 0.61999
6 : 0.618482
7 : 0.621238
8 : 0.620452
9 : 0.621893
10 : 0.621355
11 : 0.622113
total : 0.622476
multithread inference time : 0.622131   99.9446%
multithread merge result time : 0.000344992   0.0554225%
(nloc , nghost, nall, nghost rate)
0 : 0.618959
(2304 , 5841, 8145, 71.7127%)
1 : 0.617203
(2304 , 5841, 8145, 71.7127%)
2 : 0.617703
(2304 , 5841, 8145, 71.7127%)
3 : 0.61972
(2304 , 5841, 8145, 71.7127%)
4 : 0.617618
(2304 , 5841, 8145, 71.7127%)
5 : 0.61999
(2304 , 5841, 8145, 71.7127%)
6 : 0.618482
(2304 , 5841, 8145, 71.7127%)
7 : 0.621238
(2304 , 5841, 8145, 71.7127%)
8 : 0.620452
(2304 , 5841, 8145, 71.7127%)
9 : 0.621893
(2304 , 5841, 8145, 71.7127%)
10 : 0.621355
(2304 , 5841, 8145, 71.7127%)
11 : 0.622113
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.613855
1 : 0.612402
2 : 0.616416
3 : 0.613328
4 : 0.616584
5 : 0.616134
6 : 0.618251
7 : 0.619763
8 : 0.617967
9 : 0.619674
10 : 0.616562
11 : 0.618266
total : 0.620126
multithread inference time : 0.619781   99.9444%
multithread merge result time : 0.000344992   0.0556325%
(nloc , nghost, nall, nghost rate)
0 : 0.613855
(2304 , 5841, 8145, 71.7127%)
1 : 0.612402
(2304 , 5841, 8145, 71.7127%)
2 : 0.616416
(2304 , 5841, 8145, 71.7127%)
3 : 0.613328
(2304 , 5841, 8145, 71.7127%)
4 : 0.616584
(2304 , 5841, 8145, 71.7127%)
5 : 0.616134
(2304 , 5841, 8145, 71.7127%)
6 : 0.618251
(2304 , 5841, 8145, 71.7127%)
7 : 0.619763
(2304 , 5841, 8145, 71.7127%)
8 : 0.617967
(2304 , 5841, 8145, 71.7127%)
9 : 0.619674
(2304 , 5841, 8145, 71.7127%)
10 : 0.616562
(2304 , 5841, 8145, 71.7127%)
11 : 0.618266
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.615014
1 : 0.614607
2 : 0.614501
3 : 0.617214
4 : 0.619067
5 : 0.618838
6 : 0.618871
7 : 0.61954
8 : 0.620817
9 : 0.620435
10 : 0.619391
11 : 0.620234
total : 0.621192
multithread inference time : 0.620833   99.9422%
multithread merge result time : 0.000359058   0.0578015%
(nloc , nghost, nall, nghost rate)
0 : 0.615014
(2304 , 5841, 8145, 71.7127%)
1 : 0.614607
(2304 , 5841, 8145, 71.7127%)
2 : 0.614501
(2304 , 5841, 8145, 71.7127%)
3 : 0.617214
(2304 , 5841, 8145, 71.7127%)
4 : 0.619067
(2304 , 5841, 8145, 71.7127%)
5 : 0.618838
(2304 , 5841, 8145, 71.7127%)
6 : 0.618871
(2304 , 5841, 8145, 71.7127%)
7 : 0.61954
(2304 , 5841, 8145, 71.7127%)
8 : 0.620817
(2304 , 5841, 8145, 71.7127%)
9 : 0.620435
(2304 , 5841, 8145, 71.7127%)
10 : 0.619391
(2304 , 5841, 8145, 71.7127%)
11 : 0.620234
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.613411
1 : 0.613445
2 : 0.614661
3 : 0.61716
4 : 0.616679
5 : 0.615588
6 : 0.618047
7 : 0.619416
8 : 0.619512
9 : 0.620773
10 : 0.617615
11 : 0.618339
total : 0.62114
multithread inference time : 0.620791   99.9438%
multithread merge result time : 0.000349045   0.0561942%
(nloc , nghost, nall, nghost rate)
0 : 0.613411
(2304 , 5841, 8145, 71.7127%)
1 : 0.613445
(2304 , 5841, 8145, 71.7127%)
2 : 0.614661
(2304 , 5841, 8145, 71.7127%)
3 : 0.61716
(2304 , 5841, 8145, 71.7127%)
4 : 0.616679
(2304 , 5841, 8145, 71.7127%)
5 : 0.615588
(2304 , 5841, 8145, 71.7127%)
6 : 0.618047
(2304 , 5841, 8145, 71.7127%)
7 : 0.619416
(2304 , 5841, 8145, 71.7127%)
8 : 0.619512
(2304 , 5841, 8145, 71.7127%)
9 : 0.620773
(2304 , 5841, 8145, 71.7127%)
10 : 0.617615
(2304 , 5841, 8145, 71.7127%)
11 : 0.618339
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.611986
1 : 0.609423
2 : 0.612331
3 : 0.613761
4 : 0.614594
5 : 0.614686
6 : 0.615905
7 : 0.615164
8 : 0.617341
9 : 0.618813
10 : 0.618638
11 : 0.617682
total : 0.61918
multithread inference time : 0.618831   99.9436%
multithread merge result time : 0.000349045   0.0563721%
(nloc , nghost, nall, nghost rate)
0 : 0.611986
(2304 , 5841, 8145, 71.7127%)
1 : 0.609423
(2304 , 5841, 8145, 71.7127%)
2 : 0.612331
(2304 , 5841, 8145, 71.7127%)
3 : 0.613761
(2304 , 5841, 8145, 71.7127%)
4 : 0.614594
(2304 , 5841, 8145, 71.7127%)
5 : 0.614686
(2304 , 5841, 8145, 71.7127%)
6 : 0.615905
(2304 , 5841, 8145, 71.7127%)
7 : 0.615164
(2304 , 5841, 8145, 71.7127%)
8 : 0.617341
(2304 , 5841, 8145, 71.7127%)
9 : 0.618813
(2304 , 5841, 8145, 71.7127%)
10 : 0.618638
(2304 , 5841, 8145, 71.7127%)
11 : 0.617682
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.616336
1 : 0.615306
2 : 0.615562
3 : 0.615494
4 : 0.618447
5 : 0.617966
6 : 0.619043
7 : 0.618963
8 : 0.619151
9 : 0.620682
10 : 0.621735
11 : 0.620177
total : 0.622101
multithread inference time : 0.621751   99.9437%
multithread merge result time : 0.000349998   0.0562607%
(nloc , nghost, nall, nghost rate)
0 : 0.616336
(2304 , 5841, 8145, 71.7127%)
1 : 0.615306
(2304 , 5841, 8145, 71.7127%)
2 : 0.615562
(2304 , 5841, 8145, 71.7127%)
3 : 0.615494
(2304 , 5841, 8145, 71.7127%)
4 : 0.618447
(2304 , 5841, 8145, 71.7127%)
5 : 0.617966
(2304 , 5841, 8145, 71.7127%)
6 : 0.619043
(2304 , 5841, 8145, 71.7127%)
7 : 0.618963
(2304 , 5841, 8145, 71.7127%)
8 : 0.619151
(2304 , 5841, 8145, 71.7127%)
9 : 0.620682
(2304 , 5841, 8145, 71.7127%)
10 : 0.621735
(2304 , 5841, 8145, 71.7127%)
11 : 0.620177
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
      20    -17247744    4650.9739    -17243094    325.35649    1799.4031      1110135 
0 : 0.616644
1 : 0.612996
2 : 0.613762
3 : 0.614468
4 : 0.616975
5 : 0.616571
6 : 0.620132
7 : 0.61861
8 : 0.619383
9 : 0.618768
10 : 0.618689
11 : 0.6187
total : 0.620496
multithread inference time : 0.62015   99.9442%
multithread merge result time : 0.000345945   0.0557531%
(nloc , nghost, nall, nghost rate)
0 : 0.616644
(2304 , 5841, 8145, 71.7127%)
1 : 0.612996
(2304 , 5841, 8145, 71.7127%)
2 : 0.613762
(2304 , 5841, 8145, 71.7127%)
3 : 0.614468
(2304 , 5841, 8145, 71.7127%)
4 : 0.616975
(2304 , 5841, 8145, 71.7127%)
5 : 0.616571
(2304 , 5841, 8145, 71.7127%)
6 : 0.620132
(2304 , 5841, 8145, 71.7127%)
7 : 0.61861
(2304 , 5841, 8145, 71.7127%)
8 : 0.619383
(2304 , 5841, 8145, 71.7127%)
9 : 0.618768
(2304 , 5841, 8145, 71.7127%)
10 : 0.618689
(2304 , 5841, 8145, 71.7127%)
11 : 0.6187
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.61711
1 : 0.614818
2 : 0.614
3 : 0.617319
4 : 0.618417
5 : 0.616071
6 : 0.617557
7 : 0.618889
8 : 0.619286
9 : 0.61856
10 : 0.621105
11 : 0.619533
total : 0.621468
multithread inference time : 0.621121   99.9441%
multithread merge result time : 0.000347137   0.0558576%
(nloc , nghost, nall, nghost rate)
0 : 0.61711
(2304 , 5841, 8145, 71.7127%)
1 : 0.614818
(2304 , 5841, 8145, 71.7127%)
2 : 0.614
(2304 , 5841, 8145, 71.7127%)
3 : 0.617319
(2304 , 5841, 8145, 71.7127%)
4 : 0.618417
(2304 , 5841, 8145, 71.7127%)
5 : 0.616071
(2304 , 5841, 8145, 71.7127%)
6 : 0.617557
(2304 , 5841, 8145, 71.7127%)
7 : 0.618889
(2304 , 5841, 8145, 71.7127%)
8 : 0.619286
(2304 , 5841, 8145, 71.7127%)
9 : 0.61856
(2304 , 5841, 8145, 71.7127%)
10 : 0.621105
(2304 , 5841, 8145, 71.7127%)
11 : 0.619533
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.615793
1 : 0.612096
2 : 0.61544
3 : 0.61394
4 : 0.616988
5 : 0.616422
6 : 0.615114
7 : 0.618632
8 : 0.615087
9 : 0.617363
10 : 0.618558
11 : 0.618696
total : 0.619059
multithread inference time : 0.618712   99.9439%
multithread merge result time : 0.000347137   0.056075%
(nloc , nghost, nall, nghost rate)
0 : 0.615793
(2304 , 5841, 8145, 71.7127%)
1 : 0.612096
(2304 , 5841, 8145, 71.7127%)
2 : 0.61544
(2304 , 5841, 8145, 71.7127%)
3 : 0.61394
(2304 , 5841, 8145, 71.7127%)
4 : 0.616988
(2304 , 5841, 8145, 71.7127%)
5 : 0.616422
(2304 , 5841, 8145, 71.7127%)
6 : 0.615114
(2304 , 5841, 8145, 71.7127%)
7 : 0.618632
(2304 , 5841, 8145, 71.7127%)
8 : 0.615087
(2304 , 5841, 8145, 71.7127%)
9 : 0.617363
(2304 , 5841, 8145, 71.7127%)
10 : 0.618558
(2304 , 5841, 8145, 71.7127%)
11 : 0.618696
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.616541
1 : 0.616521
2 : 0.616453
3 : 0.617514
4 : 0.620292
5 : 0.620207
6 : 0.619273
7 : 0.620851
8 : 0.621179
9 : 0.621272
10 : 0.620871
11 : 0.62137
total : 0.621736
multithread inference time : 0.621389   99.9442%
multithread merge result time : 0.000346899   0.0557952%
(nloc , nghost, nall, nghost rate)
0 : 0.616541
(2304 , 5841, 8145, 71.7127%)
1 : 0.616521
(2304 , 5841, 8145, 71.7127%)
2 : 0.616453
(2304 , 5841, 8145, 71.7127%)
3 : 0.617514
(2304 , 5841, 8145, 71.7127%)
4 : 0.620292
(2304 , 5841, 8145, 71.7127%)
5 : 0.620207
(2304 , 5841, 8145, 71.7127%)
6 : 0.619273
(2304 , 5841, 8145, 71.7127%)
7 : 0.620851
(2304 , 5841, 8145, 71.7127%)
8 : 0.621179
(2304 , 5841, 8145, 71.7127%)
9 : 0.621272
(2304 , 5841, 8145, 71.7127%)
10 : 0.620871
(2304 , 5841, 8145, 71.7127%)
11 : 0.62137
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.620081
1 : 0.615289
2 : 0.61668
3 : 0.61734
4 : 0.620668
5 : 0.620706
6 : 0.620383
7 : 0.62219
8 : 0.621313
9 : 0.621671
10 : 0.621277
11 : 0.622495
total : 0.622871
multithread inference time : 0.622512   99.9424%
multithread merge result time : 0.00035882   0.0576074%
(nloc , nghost, nall, nghost rate)
0 : 0.620081
(2304 , 5841, 8145, 71.7127%)
1 : 0.615289
(2304 , 5841, 8145, 71.7127%)
2 : 0.61668
(2304 , 5841, 8145, 71.7127%)
3 : 0.61734
(2304 , 5841, 8145, 71.7127%)
4 : 0.620668
(2304 , 5841, 8145, 71.7127%)
5 : 0.620706
(2304 , 5841, 8145, 71.7127%)
6 : 0.620383
(2304 , 5841, 8145, 71.7127%)
7 : 0.62219
(2304 , 5841, 8145, 71.7127%)
8 : 0.621313
(2304 , 5841, 8145, 71.7127%)
9 : 0.621671
(2304 , 5841, 8145, 71.7127%)
10 : 0.621277
(2304 , 5841, 8145, 71.7127%)
11 : 0.622495
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.61181
1 : 0.610497
2 : 0.607939
3 : 0.612425
4 : 0.617815
5 : 0.613561
6 : 0.616255
7 : 0.615541
8 : 0.618889
9 : 0.616694
10 : 0.616429
11 : 0.616156
total : 0.619256
multithread inference time : 0.618906   99.9435%
multithread merge result time : 0.000349998   0.0565192%
(nloc , nghost, nall, nghost rate)
0 : 0.61181
(2304 , 5841, 8145, 71.7127%)
1 : 0.610497
(2304 , 5841, 8145, 71.7127%)
2 : 0.607939
(2304 , 5841, 8145, 71.7127%)
3 : 0.612425
(2304 , 5841, 8145, 71.7127%)
4 : 0.617815
(2304 , 5841, 8145, 71.7127%)
5 : 0.613561
(2304 , 5841, 8145, 71.7127%)
6 : 0.616255
(2304 , 5841, 8145, 71.7127%)
7 : 0.615541
(2304 , 5841, 8145, 71.7127%)
8 : 0.618889
(2304 , 5841, 8145, 71.7127%)
9 : 0.616694
(2304 , 5841, 8145, 71.7127%)
10 : 0.616429
(2304 , 5841, 8145, 71.7127%)
11 : 0.616156
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.618842
1 : 0.620076
2 : 0.618382
3 : 0.619858
4 : 0.620897
5 : 0.62215
6 : 0.622461
7 : 0.622983
8 : 0.622349
9 : 0.621927
10 : 0.621975
11 : 0.622551
total : 0.62335
multithread inference time : 0.623001   99.944%
multithread merge result time : 0.000349045   0.055995%
(nloc , nghost, nall, nghost rate)
0 : 0.618842
(2304 , 5841, 8145, 71.7127%)
1 : 0.620076
(2304 , 5841, 8145, 71.7127%)
2 : 0.618382
(2304 , 5841, 8145, 71.7127%)
3 : 0.619858
(2304 , 5841, 8145, 71.7127%)
4 : 0.620897
(2304 , 5841, 8145, 71.7127%)
5 : 0.62215
(2304 , 5841, 8145, 71.7127%)
6 : 0.622461
(2304 , 5841, 8145, 71.7127%)
7 : 0.622983
(2304 , 5841, 8145, 71.7127%)
8 : 0.622349
(2304 , 5841, 8145, 71.7127%)
9 : 0.621927
(2304 , 5841, 8145, 71.7127%)
10 : 0.621975
(2304 , 5841, 8145, 71.7127%)
11 : 0.622551
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.615235
1 : 0.614393
2 : 0.613987
3 : 0.615265
4 : 0.617699
5 : 0.617117
6 : 0.616541
7 : 0.618808
8 : 0.620212
9 : 0.618939
10 : 0.619851
11 : 0.619036
total : 0.620586
multithread inference time : 0.620228   99.9423%
multithread merge result time : 0.000358105   0.0577043%
(nloc , nghost, nall, nghost rate)
0 : 0.615235
(2304 , 5841, 8145, 71.7127%)
1 : 0.614393
(2304 , 5841, 8145, 71.7127%)
2 : 0.613987
(2304 , 5841, 8145, 71.7127%)
3 : 0.615265
(2304 , 5841, 8145, 71.7127%)
4 : 0.617699
(2304 , 5841, 8145, 71.7127%)
5 : 0.617117
(2304 , 5841, 8145, 71.7127%)
6 : 0.616541
(2304 , 5841, 8145, 71.7127%)
7 : 0.618808
(2304 , 5841, 8145, 71.7127%)
8 : 0.620212
(2304 , 5841, 8145, 71.7127%)
9 : 0.618939
(2304 , 5841, 8145, 71.7127%)
10 : 0.619851
(2304 , 5841, 8145, 71.7127%)
11 : 0.619036
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.616821
1 : 0.618335
2 : 0.617395
3 : 0.617656
4 : 0.619588
5 : 0.620532
6 : 0.620445
7 : 0.621178
8 : 0.622236
9 : 0.621033
10 : 0.621648
11 : 0.620959
total : 0.622598
multithread inference time : 0.622252   99.9444%
multithread merge result time : 0.000346184   0.0556031%
(nloc , nghost, nall, nghost rate)
0 : 0.616821
(2304 , 5841, 8145, 71.7127%)
1 : 0.618335
(2304 , 5841, 8145, 71.7127%)
2 : 0.617395
(2304 , 5841, 8145, 71.7127%)
3 : 0.617656
(2304 , 5841, 8145, 71.7127%)
4 : 0.619588
(2304 , 5841, 8145, 71.7127%)
5 : 0.620532
(2304 , 5841, 8145, 71.7127%)
6 : 0.620445
(2304 , 5841, 8145, 71.7127%)
7 : 0.621178
(2304 , 5841, 8145, 71.7127%)
8 : 0.622236
(2304 , 5841, 8145, 71.7127%)
9 : 0.621033
(2304 , 5841, 8145, 71.7127%)
10 : 0.621648
(2304 , 5841, 8145, 71.7127%)
11 : 0.620959
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.615463
1 : 0.614947
2 : 0.614987
3 : 0.619596
4 : 0.618412
5 : 0.618376
6 : 0.619377
7 : 0.62116
8 : 0.61946
9 : 0.619113
10 : 0.620649
11 : 0.620328
total : 0.621525
multithread inference time : 0.621178   99.9441%
multithread merge result time : 0.000347137   0.0558525%
(nloc , nghost, nall, nghost rate)
0 : 0.615463
(2304 , 5841, 8145, 71.7127%)
1 : 0.614947
(2304 , 5841, 8145, 71.7127%)
2 : 0.614987
(2304 , 5841, 8145, 71.7127%)
3 : 0.619596
(2304 , 5841, 8145, 71.7127%)
4 : 0.618412
(2304 , 5841, 8145, 71.7127%)
5 : 0.618376
(2304 , 5841, 8145, 71.7127%)
6 : 0.619377
(2304 , 5841, 8145, 71.7127%)
7 : 0.62116
(2304 , 5841, 8145, 71.7127%)
8 : 0.61946
(2304 , 5841, 8145, 71.7127%)
9 : 0.619113
(2304 , 5841, 8145, 71.7127%)
10 : 0.620649
(2304 , 5841, 8145, 71.7127%)
11 : 0.620328
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.613833
1 : 0.612577
2 : 0.611622
3 : 0.616055
4 : 0.615317
5 : 0.616195
6 : 0.616095
7 : 0.617293
8 : 0.617897
9 : 0.618228
10 : 0.617747
11 : 0.618214
total : 0.618594
multithread inference time : 0.618247   99.9439%
multithread merge result time : 0.000346899   0.0560786%
(nloc , nghost, nall, nghost rate)
0 : 0.613833
(2304 , 5841, 8145, 71.7127%)
1 : 0.612577
(2304 , 5841, 8145, 71.7127%)
2 : 0.611622
(2304 , 5841, 8145, 71.7127%)
3 : 0.616055
(2304 , 5841, 8145, 71.7127%)
4 : 0.615317
(2304 , 5841, 8145, 71.7127%)
5 : 0.616195
(2304 , 5841, 8145, 71.7127%)
6 : 0.616095
(2304 , 5841, 8145, 71.7127%)
7 : 0.617293
(2304 , 5841, 8145, 71.7127%)
8 : 0.617897
(2304 , 5841, 8145, 71.7127%)
9 : 0.618228
(2304 , 5841, 8145, 71.7127%)
10 : 0.617747
(2304 , 5841, 8145, 71.7127%)
11 : 0.618214
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.618613
1 : 0.619949
2 : 0.617108
3 : 0.617423
4 : 0.622259
5 : 0.618089
6 : 0.620041
7 : 0.621635
8 : 0.620921
9 : 0.621301
10 : 0.621547
11 : 0.623843
total : 0.62421
multithread inference time : 0.623862   99.9443%
multithread merge result time : 0.000347853   0.0557269%
(nloc , nghost, nall, nghost rate)
0 : 0.618613
(2304 , 5841, 8145, 71.7127%)
1 : 0.619949
(2304 , 5841, 8145, 71.7127%)
2 : 0.617108
(2304 , 5841, 8145, 71.7127%)
3 : 0.617423
(2304 , 5841, 8145, 71.7127%)
4 : 0.622259
(2304 , 5841, 8145, 71.7127%)
5 : 0.618089
(2304 , 5841, 8145, 71.7127%)
6 : 0.620041
(2304 , 5841, 8145, 71.7127%)
7 : 0.621635
(2304 , 5841, 8145, 71.7127%)
8 : 0.620921
(2304 , 5841, 8145, 71.7127%)
9 : 0.621301
(2304 , 5841, 8145, 71.7127%)
10 : 0.621547
(2304 , 5841, 8145, 71.7127%)
11 : 0.623843
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.613613
1 : 0.607072
2 : 0.613591
3 : 0.614763
4 : 0.617331
5 : 0.615768
6 : 0.614656
7 : 0.618366
8 : 0.617671
9 : 0.617777
10 : 0.617818
11 : 0.618325
total : 0.618729
multithread inference time : 0.618383   99.9441%
multithread merge result time : 0.000345945   0.0559123%
(nloc , nghost, nall, nghost rate)
0 : 0.613613
(2304 , 5841, 8145, 71.7127%)
1 : 0.607072
(2304 , 5841, 8145, 71.7127%)
2 : 0.613591
(2304 , 5841, 8145, 71.7127%)
3 : 0.614763
(2304 , 5841, 8145, 71.7127%)
4 : 0.617331
(2304 , 5841, 8145, 71.7127%)
5 : 0.615768
(2304 , 5841, 8145, 71.7127%)
6 : 0.614656
(2304 , 5841, 8145, 71.7127%)
7 : 0.618366
(2304 , 5841, 8145, 71.7127%)
8 : 0.617671
(2304 , 5841, 8145, 71.7127%)
9 : 0.617777
(2304 , 5841, 8145, 71.7127%)
10 : 0.617818
(2304 , 5841, 8145, 71.7127%)
11 : 0.618325
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.616147
1 : 0.614385
2 : 0.618048
3 : 0.617377
4 : 0.61764
5 : 0.617214
6 : 0.618345
7 : 0.620267
8 : 0.621363
9 : 0.62035
10 : 0.621362
11 : 0.62044
total : 0.621732
multithread inference time : 0.621385   99.9442%
multithread merge result time : 0.000346899   0.0557956%
(nloc , nghost, nall, nghost rate)
0 : 0.616147
(2304 , 5841, 8145, 71.7127%)
1 : 0.614385
(2304 , 5841, 8145, 71.7127%)
2 : 0.618048
(2304 , 5841, 8145, 71.7127%)
3 : 0.617377
(2304 , 5841, 8145, 71.7127%)
4 : 0.61764
(2304 , 5841, 8145, 71.7127%)
5 : 0.617214
(2304 , 5841, 8145, 71.7127%)
6 : 0.618345
(2304 , 5841, 8145, 71.7127%)
7 : 0.620267
(2304 , 5841, 8145, 71.7127%)
8 : 0.621363
(2304 , 5841, 8145, 71.7127%)
9 : 0.62035
(2304 , 5841, 8145, 71.7127%)
10 : 0.621362
(2304 , 5841, 8145, 71.7127%)
11 : 0.62044
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.616662
1 : 0.618653
2 : 0.616223
3 : 0.617742
4 : 0.621145
5 : 0.621251
6 : 0.620529
7 : 0.621403
8 : 0.621423
9 : 0.621863
10 : 0.621504
11 : 0.623017
total : 0.623392
multithread inference time : 0.623033   99.9424%
multithread merge result time : 0.00035882   0.0575593%
(nloc , nghost, nall, nghost rate)
0 : 0.616662
(2304 , 5841, 8145, 71.7127%)
1 : 0.618653
(2304 , 5841, 8145, 71.7127%)
2 : 0.616223
(2304 , 5841, 8145, 71.7127%)
3 : 0.617742
(2304 , 5841, 8145, 71.7127%)
4 : 0.621145
(2304 , 5841, 8145, 71.7127%)
5 : 0.621251
(2304 , 5841, 8145, 71.7127%)
6 : 0.620529
(2304 , 5841, 8145, 71.7127%)
7 : 0.621403
(2304 , 5841, 8145, 71.7127%)
8 : 0.621423
(2304 , 5841, 8145, 71.7127%)
9 : 0.621863
(2304 , 5841, 8145, 71.7127%)
10 : 0.621504
(2304 , 5841, 8145, 71.7127%)
11 : 0.623017
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.616447
1 : 0.615269
2 : 0.615135
3 : 0.616846
4 : 0.619453
5 : 0.617308
6 : 0.617852
7 : 0.619757
8 : 0.619642
9 : 0.619843
10 : 0.619613
11 : 0.621352
total : 0.621716
multithread inference time : 0.621368   99.944%
multithread merge result time : 0.000348091   0.0559888%
(nloc , nghost, nall, nghost rate)
0 : 0.616447
(2304 , 5841, 8145, 71.7127%)
1 : 0.615269
(2304 , 5841, 8145, 71.7127%)
2 : 0.615135
(2304 , 5841, 8145, 71.7127%)
3 : 0.616846
(2304 , 5841, 8145, 71.7127%)
4 : 0.619453
(2304 , 5841, 8145, 71.7127%)
5 : 0.617308
(2304 , 5841, 8145, 71.7127%)
6 : 0.617852
(2304 , 5841, 8145, 71.7127%)
7 : 0.619757
(2304 , 5841, 8145, 71.7127%)
8 : 0.619642
(2304 , 5841, 8145, 71.7127%)
9 : 0.619843
(2304 , 5841, 8145, 71.7127%)
10 : 0.619613
(2304 , 5841, 8145, 71.7127%)
11 : 0.621352
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.61557
1 : 0.615504
2 : 0.615751
3 : 0.614789
4 : 0.619832
5 : 0.619385
6 : 0.618285
7 : 0.618952
8 : 0.619591
9 : 0.619307
10 : 0.619285
11 : 0.620592
total : 0.620959
multithread inference time : 0.62061   99.9438%
multithread merge result time : 0.000348806   0.0561722%
(nloc , nghost, nall, nghost rate)
0 : 0.61557
(2304 , 5841, 8145, 71.7127%)
1 : 0.615504
(2304 , 5841, 8145, 71.7127%)
2 : 0.615751
(2304 , 5841, 8145, 71.7127%)
3 : 0.614789
(2304 , 5841, 8145, 71.7127%)
4 : 0.619832
(2304 , 5841, 8145, 71.7127%)
5 : 0.619385
(2304 , 5841, 8145, 71.7127%)
6 : 0.618285
(2304 , 5841, 8145, 71.7127%)
7 : 0.618952
(2304 , 5841, 8145, 71.7127%)
8 : 0.619591
(2304 , 5841, 8145, 71.7127%)
9 : 0.619307
(2304 , 5841, 8145, 71.7127%)
10 : 0.619285
(2304 , 5841, 8145, 71.7127%)
11 : 0.620592
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.619698
1 : 0.617182
2 : 0.617108
3 : 0.619037
4 : 0.619985
5 : 0.61908
6 : 0.620122
7 : 0.621597
8 : 0.621439
9 : 0.620766
10 : 0.622012
11 : 0.621497
total : 0.622377
multithread inference time : 0.62203   99.9442%
multithread merge result time : 0.000347137   0.0557761%
(nloc , nghost, nall, nghost rate)
0 : 0.619698
(2304 , 5841, 8145, 71.7127%)
1 : 0.617182
(2304 , 5841, 8145, 71.7127%)
2 : 0.617108
(2304 , 5841, 8145, 71.7127%)
3 : 0.619037
(2304 , 5841, 8145, 71.7127%)
4 : 0.619985
(2304 , 5841, 8145, 71.7127%)
5 : 0.61908
(2304 , 5841, 8145, 71.7127%)
6 : 0.620122
(2304 , 5841, 8145, 71.7127%)
7 : 0.621597
(2304 , 5841, 8145, 71.7127%)
8 : 0.621439
(2304 , 5841, 8145, 71.7127%)
9 : 0.620766
(2304 , 5841, 8145, 71.7127%)
10 : 0.622012
(2304 , 5841, 8145, 71.7127%)
11 : 0.621497
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.620667
1 : 0.619883
2 : 0.619906
3 : 0.622168
4 : 0.622848
5 : 0.621164
6 : 0.621698
7 : 0.623113
8 : 0.625119
9 : 0.622896
10 : 0.622818
11 : 0.623923
total : 0.625487
multithread inference time : 0.625136   99.9439%
multithread merge result time : 0.000350952   0.0561086%
(nloc , nghost, nall, nghost rate)
0 : 0.620667
(2304 , 5841, 8145, 71.7127%)
1 : 0.619883
(2304 , 5841, 8145, 71.7127%)
2 : 0.619906
(2304 , 5841, 8145, 71.7127%)
3 : 0.622168
(2304 , 5841, 8145, 71.7127%)
4 : 0.622848
(2304 , 5841, 8145, 71.7127%)
5 : 0.621164
(2304 , 5841, 8145, 71.7127%)
6 : 0.621698
(2304 , 5841, 8145, 71.7127%)
7 : 0.623113
(2304 , 5841, 8145, 71.7127%)
8 : 0.625119
(2304 , 5841, 8145, 71.7127%)
9 : 0.622896
(2304 , 5841, 8145, 71.7127%)
10 : 0.622818
(2304 , 5841, 8145, 71.7127%)
11 : 0.623923
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.616574
1 : 0.613055
2 : 0.613784
3 : 0.615436
4 : 0.616753
5 : 0.616474
6 : 0.617105
7 : 0.618739
8 : 0.620159
9 : 0.618326
10 : 0.620932
11 : 0.619564
total : 0.621299
multithread inference time : 0.620952   99.9442%
multithread merge result time : 0.000346899   0.0558345%
(nloc , nghost, nall, nghost rate)
0 : 0.616574
(2304 , 5841, 8145, 71.7127%)
1 : 0.613055
(2304 , 5841, 8145, 71.7127%)
2 : 0.613784
(2304 , 5841, 8145, 71.7127%)
3 : 0.615436
(2304 , 5841, 8145, 71.7127%)
4 : 0.616753
(2304 , 5841, 8145, 71.7127%)
5 : 0.616474
(2304 , 5841, 8145, 71.7127%)
6 : 0.617105
(2304 , 5841, 8145, 71.7127%)
7 : 0.618739
(2304 , 5841, 8145, 71.7127%)
8 : 0.620159
(2304 , 5841, 8145, 71.7127%)
9 : 0.618326
(2304 , 5841, 8145, 71.7127%)
10 : 0.620932
(2304 , 5841, 8145, 71.7127%)
11 : 0.619564
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
      40    -17247954    4860.9484    -17243093    340.04515   -1294.8517      1110135 
0 : 0.619211
1 : 0.616973
2 : 0.618616
3 : 0.617054
4 : 0.620625
5 : 0.62027
6 : 0.619861
7 : 0.621213
8 : 0.620699
9 : 0.621615
10 : 0.62069
11 : 0.621756
total : 0.62212
multithread inference time : 0.621773   99.9442%
multithread merge result time : 0.000347137   0.0557991%
(nloc , nghost, nall, nghost rate)
0 : 0.619211
(2304 , 5841, 8145, 71.7127%)
1 : 0.616973
(2304 , 5841, 8145, 71.7127%)
2 : 0.618616
(2304 , 5841, 8145, 71.7127%)
3 : 0.617054
(2304 , 5841, 8145, 71.7127%)
4 : 0.620625
(2304 , 5841, 8145, 71.7127%)
5 : 0.62027
(2304 , 5841, 8145, 71.7127%)
6 : 0.619861
(2304 , 5841, 8145, 71.7127%)
7 : 0.621213
(2304 , 5841, 8145, 71.7127%)
8 : 0.620699
(2304 , 5841, 8145, 71.7127%)
9 : 0.621615
(2304 , 5841, 8145, 71.7127%)
10 : 0.62069
(2304 , 5841, 8145, 71.7127%)
11 : 0.621756
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.615228
1 : 0.615085
2 : 0.612424
3 : 0.614538
4 : 0.616822
5 : 0.61852
6 : 0.618368
7 : 0.619053
8 : 0.618424
9 : 0.620461
10 : 0.618902
11 : 0.619662
total : 0.620828
multithread inference time : 0.62048   99.9439%
multithread merge result time : 0.000348091   0.0560689%
(nloc , nghost, nall, nghost rate)
0 : 0.615228
(2304 , 5841, 8145, 71.7127%)
1 : 0.615085
(2304 , 5841, 8145, 71.7127%)
2 : 0.612424
(2304 , 5841, 8145, 71.7127%)
3 : 0.614538
(2304 , 5841, 8145, 71.7127%)
4 : 0.616822
(2304 , 5841, 8145, 71.7127%)
5 : 0.61852
(2304 , 5841, 8145, 71.7127%)
6 : 0.618368
(2304 , 5841, 8145, 71.7127%)
7 : 0.619053
(2304 , 5841, 8145, 71.7127%)
8 : 0.618424
(2304 , 5841, 8145, 71.7127%)
9 : 0.620461
(2304 , 5841, 8145, 71.7127%)
10 : 0.618902
(2304 , 5841, 8145, 71.7127%)
11 : 0.619662
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.618246
1 : 0.620318
2 : 0.61666
3 : 0.618179
4 : 0.619811
5 : 0.620124
6 : 0.618906
7 : 0.622171
8 : 0.622454
9 : 0.622241
10 : 0.620161
11 : 0.621868
total : 0.622817
multithread inference time : 0.622471   99.9445%
multithread merge result time : 0.000345945   0.0555453%
(nloc , nghost, nall, nghost rate)
0 : 0.618246
(2304 , 5841, 8145, 71.7127%)
1 : 0.620318
(2304 , 5841, 8145, 71.7127%)
2 : 0.61666
(2304 , 5841, 8145, 71.7127%)
3 : 0.618179
(2304 , 5841, 8145, 71.7127%)
4 : 0.619811
(2304 , 5841, 8145, 71.7127%)
5 : 0.620124
(2304 , 5841, 8145, 71.7127%)
6 : 0.618906
(2304 , 5841, 8145, 71.7127%)
7 : 0.622171
(2304 , 5841, 8145, 71.7127%)
8 : 0.622454
(2304 , 5841, 8145, 71.7127%)
9 : 0.622241
(2304 , 5841, 8145, 71.7127%)
10 : 0.620161
(2304 , 5841, 8145, 71.7127%)
11 : 0.621868
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.617646
1 : 0.614256
2 : 0.614814
3 : 0.616341
4 : 0.617989
5 : 0.619267
6 : 0.620333
7 : 0.616304
8 : 0.619984
9 : 0.619662
10 : 0.619575
11 : 0.619916
total : 0.6207
multithread inference time : 0.620352   99.944%
multithread merge result time : 0.000347853   0.056042%
(nloc , nghost, nall, nghost rate)
0 : 0.617646
(2304 , 5841, 8145, 71.7127%)
1 : 0.614256
(2304 , 5841, 8145, 71.7127%)
2 : 0.614814
(2304 , 5841, 8145, 71.7127%)
3 : 0.616341
(2304 , 5841, 8145, 71.7127%)
4 : 0.617989
(2304 , 5841, 8145, 71.7127%)
5 : 0.619267
(2304 , 5841, 8145, 71.7127%)
6 : 0.620333
(2304 , 5841, 8145, 71.7127%)
7 : 0.616304
(2304 , 5841, 8145, 71.7127%)
8 : 0.619984
(2304 , 5841, 8145, 71.7127%)
9 : 0.619662
(2304 , 5841, 8145, 71.7127%)
10 : 0.619575
(2304 , 5841, 8145, 71.7127%)
11 : 0.619916
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.616091
1 : 0.607604
2 : 0.61751
3 : 0.614275
4 : 0.615455
5 : 0.61608
6 : 0.617215
7 : 0.618758
8 : 0.61843
9 : 0.619076
10 : 0.619352
11 : 0.620589
total : 0.620955
multithread inference time : 0.620607   99.944%
multithread merge result time : 0.000347853   0.056019%
(nloc , nghost, nall, nghost rate)
0 : 0.616091
(2304 , 5841, 8145, 71.7127%)
1 : 0.607604
(2304 , 5841, 8145, 71.7127%)
2 : 0.61751
(2304 , 5841, 8145, 71.7127%)
3 : 0.614275
(2304 , 5841, 8145, 71.7127%)
4 : 0.615455
(2304 , 5841, 8145, 71.7127%)
5 : 0.61608
(2304 , 5841, 8145, 71.7127%)
6 : 0.617215
(2304 , 5841, 8145, 71.7127%)
7 : 0.618758
(2304 , 5841, 8145, 71.7127%)
8 : 0.61843
(2304 , 5841, 8145, 71.7127%)
9 : 0.619076
(2304 , 5841, 8145, 71.7127%)
10 : 0.619352
(2304 , 5841, 8145, 71.7127%)
11 : 0.620589
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.61726
1 : 0.61463
2 : 0.61482
3 : 0.617022
4 : 0.619311
5 : 0.617304
6 : 0.619198
7 : 0.619616
8 : 0.620099
9 : 0.619436
10 : 0.61864
11 : 0.620047
total : 0.620463
multithread inference time : 0.620116   99.9441%
multithread merge result time : 0.000346899   0.0559097%
(nloc , nghost, nall, nghost rate)
0 : 0.61726
(2304 , 5841, 8145, 71.7127%)
1 : 0.61463
(2304 , 5841, 8145, 71.7127%)
2 : 0.61482
(2304 , 5841, 8145, 71.7127%)
3 : 0.617022
(2304 , 5841, 8145, 71.7127%)
4 : 0.619311
(2304 , 5841, 8145, 71.7127%)
5 : 0.617304
(2304 , 5841, 8145, 71.7127%)
6 : 0.619198
(2304 , 5841, 8145, 71.7127%)
7 : 0.619616
(2304 , 5841, 8145, 71.7127%)
8 : 0.620099
(2304 , 5841, 8145, 71.7127%)
9 : 0.619436
(2304 , 5841, 8145, 71.7127%)
10 : 0.61864
(2304 , 5841, 8145, 71.7127%)
11 : 0.620047
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.614928
1 : 0.61413
2 : 0.615165
3 : 0.614215
4 : 0.616789
5 : 0.616712
6 : 0.617536
7 : 0.618489
8 : 0.618458
9 : 0.620235
10 : 0.618685
11 : 0.618717
total : 0.620599
multithread inference time : 0.620253   99.9443%
multithread merge result time : 0.000345945   0.0557438%
(nloc , nghost, nall, nghost rate)
0 : 0.614928
(2304 , 5841, 8145, 71.7127%)
1 : 0.61413
(2304 , 5841, 8145, 71.7127%)
2 : 0.615165
(2304 , 5841, 8145, 71.7127%)
3 : 0.614215
(2304 , 5841, 8145, 71.7127%)
4 : 0.616789
(2304 , 5841, 8145, 71.7127%)
5 : 0.616712
(2304 , 5841, 8145, 71.7127%)
6 : 0.617536
(2304 , 5841, 8145, 71.7127%)
7 : 0.618489
(2304 , 5841, 8145, 71.7127%)
8 : 0.618458
(2304 , 5841, 8145, 71.7127%)
9 : 0.620235
(2304 , 5841, 8145, 71.7127%)
10 : 0.618685
(2304 , 5841, 8145, 71.7127%)
11 : 0.618717
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.615032
1 : 0.615991
2 : 0.61887
3 : 0.615305
4 : 0.615965
5 : 0.619151
6 : 0.617574
7 : 0.619311
8 : 0.619236
9 : 0.621538
10 : 0.619473
11 : 0.622821
total : 0.623215
multithread inference time : 0.622838   99.9395%
multithread merge result time : 0.000377178   0.0605213%
(nloc , nghost, nall, nghost rate)
0 : 0.615032
(2304 , 5841, 8145, 71.7127%)
1 : 0.615991
(2304 , 5841, 8145, 71.7127%)
2 : 0.61887
(2304 , 5841, 8145, 71.7127%)
3 : 0.615305
(2304 , 5841, 8145, 71.7127%)
4 : 0.615965
(2304 , 5841, 8145, 71.7127%)
5 : 0.619151
(2304 , 5841, 8145, 71.7127%)
6 : 0.617574
(2304 , 5841, 8145, 71.7127%)
7 : 0.619311
(2304 , 5841, 8145, 71.7127%)
8 : 0.619236
(2304 , 5841, 8145, 71.7127%)
9 : 0.621538
(2304 , 5841, 8145, 71.7127%)
10 : 0.619473
(2304 , 5841, 8145, 71.7127%)
11 : 0.622821
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.618881
1 : 0.614542
2 : 0.615603
3 : 0.61586
4 : 0.620714
5 : 0.618917
6 : 0.620495
7 : 0.619841
8 : 0.620247
9 : 0.619933
10 : 0.619908
11 : 0.620638
total : 0.621079
multithread inference time : 0.620733   99.9443%
multithread merge result time : 0.000345945   0.0557007%
(nloc , nghost, nall, nghost rate)
0 : 0.618881
(2304 , 5841, 8145, 71.7127%)
1 : 0.614542
(2304 , 5841, 8145, 71.7127%)
2 : 0.615603
(2304 , 5841, 8145, 71.7127%)
3 : 0.61586
(2304 , 5841, 8145, 71.7127%)
4 : 0.620714
(2304 , 5841, 8145, 71.7127%)
5 : 0.618917
(2304 , 5841, 8145, 71.7127%)
6 : 0.620495
(2304 , 5841, 8145, 71.7127%)
7 : 0.619841
(2304 , 5841, 8145, 71.7127%)
8 : 0.620247
(2304 , 5841, 8145, 71.7127%)
9 : 0.619933
(2304 , 5841, 8145, 71.7127%)
10 : 0.619908
(2304 , 5841, 8145, 71.7127%)
11 : 0.620638
(2304 , 5841, 8145, 71.7127%)
global : (27648 , 26208, 53856, 48.6631%)
0 : 0.689777
1 : 0.722094
2 : 0.709883
3 : 0.71041
4 : 0.723824
5 : 0.715633
6 : 0.713718
7 : 0.71372
8 : 0.714784
9 : 0.726324
10 : 0.712123
11 : 0.726587
total : 0.727023
multithread inference time : 0.726668   99.9512%
multithread merge result time : 0.000355005   0.04883%
(nloc , nghost, nall, nghost rate)
0 : 0.689777
(2304 , 6560, 8864, 74.0072%)
1 : 0.722094
(2305 , 8204, 10509, 78.0664%)
2 : 0.709883
(2304 , 6305, 8609, 73.2373%)
3 : 0.71041
(2305 , 7810, 10115, 77.2121%)
4 : 0.723824
(2304 , 6353, 8657, 73.3857%)
5 : 0.715633
(2305 , 7732, 10037, 77.035%)
6 : 0.713718
(2304 , 6462, 8766, 73.7166%)
7 : 0.71372
(2305 , 7686, 9991, 76.9292%)
8 : 0.714784
(2304 , 6223, 8527, 72.9799%)
9 : 0.726324
(2305 , 7470, 9775, 76.4194%)
10 : 0.712123
(2304 , 6404, 8708, 73.5416%)
11 : 0.726587
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.614396
1 : 0.621991
2 : 0.614312
3 : 0.617597
4 : 0.625721
5 : 0.626176
6 : 0.616404
7 : 0.6159
8 : 0.617456
9 : 0.627926
10 : 0.616514
11 : 0.634022
total : 0.634387
multithread inference time : 0.634037   99.9448%
multithread merge result time : 0.000349998   0.0551711%
(nloc , nghost, nall, nghost rate)
0 : 0.614396
(2304 , 6560, 8864, 74.0072%)
1 : 0.621991
(2305 , 8204, 10509, 78.0664%)
2 : 0.614312
(2304 , 6305, 8609, 73.2373%)
3 : 0.617597
(2305 , 7810, 10115, 77.2121%)
4 : 0.625721
(2304 , 6353, 8657, 73.3857%)
5 : 0.626176
(2305 , 7732, 10037, 77.035%)
6 : 0.616404
(2304 , 6462, 8766, 73.7166%)
7 : 0.6159
(2305 , 7686, 9991, 76.9292%)
8 : 0.617456
(2304 , 6223, 8527, 72.9799%)
9 : 0.627926
(2305 , 7470, 9775, 76.4194%)
10 : 0.616514
(2304 , 6404, 8708, 73.5416%)
11 : 0.634022
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.610945
1 : 0.621212
2 : 0.610997
3 : 0.610936
4 : 0.623153
5 : 0.626129
6 : 0.617566
7 : 0.617655
8 : 0.615478
9 : 0.631535
10 : 0.618035
11 : 0.629398
total : 0.631902
multithread inference time : 0.631552   99.9446%
multithread merge result time : 0.000349998   0.0553881%
(nloc , nghost, nall, nghost rate)
0 : 0.610945
(2304 , 6560, 8864, 74.0072%)
1 : 0.621212
(2305 , 8204, 10509, 78.0664%)
2 : 0.610997
(2304 , 6305, 8609, 73.2373%)
3 : 0.610936
(2305 , 7810, 10115, 77.2121%)
4 : 0.623153
(2304 , 6353, 8657, 73.3857%)
5 : 0.626129
(2305 , 7732, 10037, 77.035%)
6 : 0.617566
(2304 , 6462, 8766, 73.7166%)
7 : 0.617655
(2305 , 7686, 9991, 76.9292%)
8 : 0.615478
(2304 , 6223, 8527, 72.9799%)
9 : 0.631535
(2305 , 7470, 9775, 76.4194%)
10 : 0.618035
(2304 , 6404, 8708, 73.5416%)
11 : 0.629398
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.611665
1 : 0.619896
2 : 0.609236
3 : 0.610378
4 : 0.621806
5 : 0.617339
6 : 0.613162
7 : 0.611404
8 : 0.615923
9 : 0.625834
10 : 0.614904
11 : 0.626737
total : 0.62711
multithread inference time : 0.626755   99.9434%
multithread merge result time : 0.000355005   0.0566097%
(nloc , nghost, nall, nghost rate)
0 : 0.611665
(2304 , 6560, 8864, 74.0072%)
1 : 0.619896
(2305 , 8204, 10509, 78.0664%)
2 : 0.609236
(2304 , 6305, 8609, 73.2373%)
3 : 0.610378
(2305 , 7810, 10115, 77.2121%)
4 : 0.621806
(2304 , 6353, 8657, 73.3857%)
5 : 0.617339
(2305 , 7732, 10037, 77.035%)
6 : 0.613162
(2304 , 6462, 8766, 73.7166%)
7 : 0.611404
(2305 , 7686, 9991, 76.9292%)
8 : 0.615923
(2304 , 6223, 8527, 72.9799%)
9 : 0.625834
(2305 , 7470, 9775, 76.4194%)
10 : 0.614904
(2304 , 6404, 8708, 73.5416%)
11 : 0.626737
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.609116
1 : 0.620784
2 : 0.607588
3 : 0.607157
4 : 0.620774
5 : 0.618897
6 : 0.612427
7 : 0.615168
8 : 0.613519
9 : 0.624202
10 : 0.611898
11 : 0.629132
total : 0.629498
multithread inference time : 0.629149   99.9446%
multithread merge result time : 0.000349045   0.0554481%
(nloc , nghost, nall, nghost rate)
0 : 0.609116
(2304 , 6560, 8864, 74.0072%)
1 : 0.620784
(2305 , 8204, 10509, 78.0664%)
2 : 0.607588
(2304 , 6305, 8609, 73.2373%)
3 : 0.607157
(2305 , 7810, 10115, 77.2121%)
4 : 0.620774
(2304 , 6353, 8657, 73.3857%)
5 : 0.618897
(2305 , 7732, 10037, 77.035%)
6 : 0.612427
(2304 , 6462, 8766, 73.7166%)
7 : 0.615168
(2305 , 7686, 9991, 76.9292%)
8 : 0.613519
(2304 , 6223, 8527, 72.9799%)
9 : 0.624202
(2305 , 7470, 9775, 76.4194%)
10 : 0.611898
(2304 , 6404, 8708, 73.5416%)
11 : 0.629132
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.614565
1 : 0.624881
2 : 0.612674
3 : 0.615901
4 : 0.628473
5 : 0.628527
6 : 0.61644
7 : 0.615866
8 : 0.616418
9 : 0.631876
10 : 0.616728
11 : 0.631111
total : 0.632243
multithread inference time : 0.631894   99.9448%
multithread merge result time : 0.000349045   0.0552074%
(nloc , nghost, nall, nghost rate)
0 : 0.614565
(2304 , 6560, 8864, 74.0072%)
1 : 0.624881
(2305 , 8204, 10509, 78.0664%)
2 : 0.612674
(2304 , 6305, 8609, 73.2373%)
3 : 0.615901
(2305 , 7810, 10115, 77.2121%)
4 : 0.628473
(2304 , 6353, 8657, 73.3857%)
5 : 0.628527
(2305 , 7732, 10037, 77.035%)
6 : 0.61644
(2304 , 6462, 8766, 73.7166%)
7 : 0.615866
(2305 , 7686, 9991, 76.9292%)
8 : 0.616418
(2304 , 6223, 8527, 72.9799%)
9 : 0.631876
(2305 , 7470, 9775, 76.4194%)
10 : 0.616728
(2304 , 6404, 8708, 73.5416%)
11 : 0.631111
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.612367
1 : 0.617514
2 : 0.612513
3 : 0.613482
4 : 0.627411
5 : 0.624123
6 : 0.613473
7 : 0.615605
8 : 0.617522
9 : 0.630568
10 : 0.614441
11 : 0.629307
total : 0.63094
multithread inference time : 0.630586   99.9439%
multithread merge result time : 0.000354052   0.0561149%
(nloc , nghost, nall, nghost rate)
0 : 0.612367
(2304 , 6560, 8864, 74.0072%)
1 : 0.617514
(2305 , 8204, 10509, 78.0664%)
2 : 0.612513
(2304 , 6305, 8609, 73.2373%)
3 : 0.613482
(2305 , 7810, 10115, 77.2121%)
4 : 0.627411
(2304 , 6353, 8657, 73.3857%)
5 : 0.624123
(2305 , 7732, 10037, 77.035%)
6 : 0.613473
(2304 , 6462, 8766, 73.7166%)
7 : 0.615605
(2305 , 7686, 9991, 76.9292%)
8 : 0.617522
(2304 , 6223, 8527, 72.9799%)
9 : 0.630568
(2305 , 7470, 9775, 76.4194%)
10 : 0.614441
(2304 , 6404, 8708, 73.5416%)
11 : 0.629307
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.612553
1 : 0.620378
2 : 0.612901
3 : 0.610316
4 : 0.627307
5 : 0.620538
6 : 0.614718
7 : 0.617493
8 : 0.613185
9 : 0.626901
10 : 0.617716
11 : 0.629858
total : 0.630229
multithread inference time : 0.629877   99.9441%
multithread merge result time : 0.000352144   0.0558756%
(nloc , nghost, nall, nghost rate)
0 : 0.612553
(2304 , 6560, 8864, 74.0072%)
1 : 0.620378
(2305 , 8204, 10509, 78.0664%)
2 : 0.612901
(2304 , 6305, 8609, 73.2373%)
3 : 0.610316
(2305 , 7810, 10115, 77.2121%)
4 : 0.627307
(2304 , 6353, 8657, 73.3857%)
5 : 0.620538
(2305 , 7732, 10037, 77.035%)
6 : 0.614718
(2304 , 6462, 8766, 73.7166%)
7 : 0.617493
(2305 , 7686, 9991, 76.9292%)
8 : 0.613185
(2304 , 6223, 8527, 72.9799%)
9 : 0.626901
(2305 , 7470, 9775, 76.4194%)
10 : 0.617716
(2304 , 6404, 8708, 73.5416%)
11 : 0.629858
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.609601
1 : 0.620281
2 : 0.607328
3 : 0.612661
4 : 0.626604
5 : 0.622635
6 : 0.616033
7 : 0.615188
8 : 0.615789
9 : 0.628413
10 : 0.615436
11 : 0.629968
total : 0.630336
multithread inference time : 0.629987   99.9447%
multithread merge result time : 0.000348806   0.0553366%
(nloc , nghost, nall, nghost rate)
0 : 0.609601
(2304 , 6560, 8864, 74.0072%)
1 : 0.620281
(2305 , 8204, 10509, 78.0664%)
2 : 0.607328
(2304 , 6305, 8609, 73.2373%)
3 : 0.612661
(2305 , 7810, 10115, 77.2121%)
4 : 0.626604
(2304 , 6353, 8657, 73.3857%)
5 : 0.622635
(2305 , 7732, 10037, 77.035%)
6 : 0.616033
(2304 , 6462, 8766, 73.7166%)
7 : 0.615188
(2305 , 7686, 9991, 76.9292%)
8 : 0.615789
(2304 , 6223, 8527, 72.9799%)
9 : 0.628413
(2305 , 7470, 9775, 76.4194%)
10 : 0.615436
(2304 , 6404, 8708, 73.5416%)
11 : 0.629968
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.613092
1 : 0.621182
2 : 0.61164
3 : 0.611823
4 : 0.626854
5 : 0.626326
6 : 0.614444
7 : 0.615579
8 : 0.615172
9 : 0.627351
10 : 0.617611
11 : 0.632635
total : 0.633015
multithread inference time : 0.632651   99.9425%
multithread merge result time : 0.000363827   0.0574752%
(nloc , nghost, nall, nghost rate)
0 : 0.613092
(2304 , 6560, 8864, 74.0072%)
1 : 0.621182
(2305 , 8204, 10509, 78.0664%)
2 : 0.61164
(2304 , 6305, 8609, 73.2373%)
3 : 0.611823
(2305 , 7810, 10115, 77.2121%)
4 : 0.626854
(2304 , 6353, 8657, 73.3857%)
5 : 0.626326
(2305 , 7732, 10037, 77.035%)
6 : 0.614444
(2304 , 6462, 8766, 73.7166%)
7 : 0.615579
(2305 , 7686, 9991, 76.9292%)
8 : 0.615172
(2304 , 6223, 8527, 72.9799%)
9 : 0.627351
(2305 , 7470, 9775, 76.4194%)
10 : 0.617611
(2304 , 6404, 8708, 73.5416%)
11 : 0.632635
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.612825
1 : 0.616261
2 : 0.615187
3 : 0.615847
4 : 0.627149
5 : 0.626534
6 : 0.617185
7 : 0.615863
8 : 0.616173
9 : 0.63093
10 : 0.61587
11 : 0.632056
total : 0.632427
multithread inference time : 0.632073   99.944%
multithread merge result time : 0.000354052   0.055983%
(nloc , nghost, nall, nghost rate)
0 : 0.612825
(2304 , 6560, 8864, 74.0072%)
1 : 0.616261
(2305 , 8204, 10509, 78.0664%)
2 : 0.615187
(2304 , 6305, 8609, 73.2373%)
3 : 0.615847
(2305 , 7810, 10115, 77.2121%)
4 : 0.627149
(2304 , 6353, 8657, 73.3857%)
5 : 0.626534
(2305 , 7732, 10037, 77.035%)
6 : 0.617185
(2304 , 6462, 8766, 73.7166%)
7 : 0.615863
(2305 , 7686, 9991, 76.9292%)
8 : 0.616173
(2304 , 6223, 8527, 72.9799%)
9 : 0.63093
(2305 , 7470, 9775, 76.4194%)
10 : 0.61587
(2304 , 6404, 8708, 73.5416%)
11 : 0.632056
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
      60    -17247930    4838.0227    -17243092    338.44139    1349.3501      1110135 
0 : 0.611935
1 : 0.62432
2 : 0.608843
3 : 0.613383
4 : 0.624437
5 : 0.623776
6 : 0.617136
7 : 0.613753
8 : 0.613892
9 : 0.628955
10 : 0.61662
11 : 0.631635
total : 0.632004
multithread inference time : 0.631655   99.9448%
multithread merge result time : 0.000349045   0.0552283%
(nloc , nghost, nall, nghost rate)
0 : 0.611935
(2304 , 6560, 8864, 74.0072%)
1 : 0.62432
(2305 , 8204, 10509, 78.0664%)
2 : 0.608843
(2304 , 6305, 8609, 73.2373%)
3 : 0.613383
(2305 , 7810, 10115, 77.2121%)
4 : 0.624437
(2304 , 6353, 8657, 73.3857%)
5 : 0.623776
(2305 , 7732, 10037, 77.035%)
6 : 0.617136
(2304 , 6462, 8766, 73.7166%)
7 : 0.613753
(2305 , 7686, 9991, 76.9292%)
8 : 0.613892
(2304 , 6223, 8527, 72.9799%)
9 : 0.628955
(2305 , 7470, 9775, 76.4194%)
10 : 0.61662
(2304 , 6404, 8708, 73.5416%)
11 : 0.631635
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.612371
1 : 0.619084
2 : 0.610931
3 : 0.611672
4 : 0.626349
5 : 0.623999
6 : 0.612963
7 : 0.615896
8 : 0.615086
9 : 0.62426
10 : 0.61788
11 : 0.633447
total : 0.633818
multithread inference time : 0.633465   99.9443%
multithread merge result time : 0.000353098   0.0557097%
(nloc , nghost, nall, nghost rate)
0 : 0.612371
(2304 , 6560, 8864, 74.0072%)
1 : 0.619084
(2305 , 8204, 10509, 78.0664%)
2 : 0.610931
(2304 , 6305, 8609, 73.2373%)
3 : 0.611672
(2305 , 7810, 10115, 77.2121%)
4 : 0.626349
(2304 , 6353, 8657, 73.3857%)
5 : 0.623999
(2305 , 7732, 10037, 77.035%)
6 : 0.612963
(2304 , 6462, 8766, 73.7166%)
7 : 0.615896
(2305 , 7686, 9991, 76.9292%)
8 : 0.615086
(2304 , 6223, 8527, 72.9799%)
9 : 0.62426
(2305 , 7470, 9775, 76.4194%)
10 : 0.61788
(2304 , 6404, 8708, 73.5416%)
11 : 0.633447
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.612073
1 : 0.622396
2 : 0.611383
3 : 0.613901
4 : 0.625245
5 : 0.62498
6 : 0.614429
7 : 0.617218
8 : 0.614523
9 : 0.629285
10 : 0.616215
11 : 0.633461
total : 0.633826
multithread inference time : 0.633478   99.9451%
multithread merge result time : 0.000347853   0.0548814%
(nloc , nghost, nall, nghost rate)
0 : 0.612073
(2304 , 6560, 8864, 74.0072%)
1 : 0.622396
(2305 , 8204, 10509, 78.0664%)
2 : 0.611383
(2304 , 6305, 8609, 73.2373%)
3 : 0.613901
(2305 , 7810, 10115, 77.2121%)
4 : 0.625245
(2304 , 6353, 8657, 73.3857%)
5 : 0.62498
(2305 , 7732, 10037, 77.035%)
6 : 0.614429
(2304 , 6462, 8766, 73.7166%)
7 : 0.617218
(2305 , 7686, 9991, 76.9292%)
8 : 0.614523
(2304 , 6223, 8527, 72.9799%)
9 : 0.629285
(2305 , 7470, 9775, 76.4194%)
10 : 0.616215
(2304 , 6404, 8708, 73.5416%)
11 : 0.633461
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.611264
1 : 0.618363
2 : 0.610466
3 : 0.608407
4 : 0.62236
5 : 0.627367
6 : 0.614214
7 : 0.61182
8 : 0.61429
9 : 0.625498
10 : 0.617855
11 : 0.631021
total : 0.631387
multithread inference time : 0.631037   99.9446%
multithread merge result time : 0.000349998   0.0554333%
(nloc , nghost, nall, nghost rate)
0 : 0.611264
(2304 , 6560, 8864, 74.0072%)
1 : 0.618363
(2305 , 8204, 10509, 78.0664%)
2 : 0.610466
(2304 , 6305, 8609, 73.2373%)
3 : 0.608407
(2305 , 7810, 10115, 77.2121%)
4 : 0.62236
(2304 , 6353, 8657, 73.3857%)
5 : 0.627367
(2305 , 7732, 10037, 77.035%)
6 : 0.614214
(2304 , 6462, 8766, 73.7166%)
7 : 0.61182
(2305 , 7686, 9991, 76.9292%)
8 : 0.61429
(2304 , 6223, 8527, 72.9799%)
9 : 0.625498
(2305 , 7470, 9775, 76.4194%)
10 : 0.617855
(2304 , 6404, 8708, 73.5416%)
11 : 0.631021
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.611551
1 : 0.616763
2 : 0.609259
3 : 0.610787
4 : 0.622752
5 : 0.625952
6 : 0.613658
7 : 0.615177
8 : 0.614471
9 : 0.629579
10 : 0.614437
11 : 0.628247
total : 0.629946
multithread inference time : 0.629597   99.9446%
multithread merge result time : 0.000349045   0.0554087%
(nloc , nghost, nall, nghost rate)
0 : 0.611551
(2304 , 6560, 8864, 74.0072%)
1 : 0.616763
(2305 , 8204, 10509, 78.0664%)
2 : 0.609259
(2304 , 6305, 8609, 73.2373%)
3 : 0.610787
(2305 , 7810, 10115, 77.2121%)
4 : 0.622752
(2304 , 6353, 8657, 73.3857%)
5 : 0.625952
(2305 , 7732, 10037, 77.035%)
6 : 0.613658
(2304 , 6462, 8766, 73.7166%)
7 : 0.615177
(2305 , 7686, 9991, 76.9292%)
8 : 0.614471
(2304 , 6223, 8527, 72.9799%)
9 : 0.629579
(2305 , 7470, 9775, 76.4194%)
10 : 0.614437
(2304 , 6404, 8708, 73.5416%)
11 : 0.628247
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.6129
1 : 0.62573
2 : 0.613173
3 : 0.615569
4 : 0.626891
5 : 0.628263
6 : 0.617887
7 : 0.618885
8 : 0.61462
9 : 0.628806
10 : 0.616687
11 : 0.633251
total : 0.633621
multithread inference time : 0.633267   99.9441%
multithread merge result time : 0.000354052   0.0558775%
(nloc , nghost, nall, nghost rate)
0 : 0.6129
(2304 , 6560, 8864, 74.0072%)
1 : 0.62573
(2305 , 8204, 10509, 78.0664%)
2 : 0.613173
(2304 , 6305, 8609, 73.2373%)
3 : 0.615569
(2305 , 7810, 10115, 77.2121%)
4 : 0.626891
(2304 , 6353, 8657, 73.3857%)
5 : 0.628263
(2305 , 7732, 10037, 77.035%)
6 : 0.617887
(2304 , 6462, 8766, 73.7166%)
7 : 0.618885
(2305 , 7686, 9991, 76.9292%)
8 : 0.61462
(2304 , 6223, 8527, 72.9799%)
9 : 0.628806
(2305 , 7470, 9775, 76.4194%)
10 : 0.616687
(2304 , 6404, 8708, 73.5416%)
11 : 0.633251
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.611018
1 : 0.623226
2 : 0.61043
3 : 0.611774
4 : 0.624727
5 : 0.626281
6 : 0.614109
7 : 0.613577
8 : 0.617238
9 : 0.627745
10 : 0.614225
11 : 0.631729
total : 0.632104
multithread inference time : 0.631746   99.9434%
multithread merge result time : 0.000357866   0.0566151%
(nloc , nghost, nall, nghost rate)
0 : 0.611018
(2304 , 6560, 8864, 74.0072%)
1 : 0.623226
(2305 , 8204, 10509, 78.0664%)
2 : 0.61043
(2304 , 6305, 8609, 73.2373%)
3 : 0.611774
(2305 , 7810, 10115, 77.2121%)
4 : 0.624727
(2304 , 6353, 8657, 73.3857%)
5 : 0.626281
(2305 , 7732, 10037, 77.035%)
6 : 0.614109
(2304 , 6462, 8766, 73.7166%)
7 : 0.613577
(2305 , 7686, 9991, 76.9292%)
8 : 0.617238
(2304 , 6223, 8527, 72.9799%)
9 : 0.627745
(2305 , 7470, 9775, 76.4194%)
10 : 0.614225
(2304 , 6404, 8708, 73.5416%)
11 : 0.631729
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.612379
1 : 0.620902
2 : 0.612721
3 : 0.614241
4 : 0.625895
5 : 0.62897
6 : 0.615902
7 : 0.615063
8 : 0.617565
9 : 0.63089
10 : 0.614949
11 : 0.628716
total : 0.631264
multithread inference time : 0.63091   99.9439%
multithread merge result time : 0.000354052   0.0560861%
(nloc , nghost, nall, nghost rate)
0 : 0.612379
(2304 , 6560, 8864, 74.0072%)
1 : 0.620902
(2305 , 8204, 10509, 78.0664%)
2 : 0.612721
(2304 , 6305, 8609, 73.2373%)
3 : 0.614241
(2305 , 7810, 10115, 77.2121%)
4 : 0.625895
(2304 , 6353, 8657, 73.3857%)
5 : 0.62897
(2305 , 7732, 10037, 77.035%)
6 : 0.615902
(2304 , 6462, 8766, 73.7166%)
7 : 0.615063
(2305 , 7686, 9991, 76.9292%)
8 : 0.617565
(2304 , 6223, 8527, 72.9799%)
9 : 0.63089
(2305 , 7470, 9775, 76.4194%)
10 : 0.614949
(2304 , 6404, 8708, 73.5416%)
11 : 0.628716
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.611857
1 : 0.621413
2 : 0.611148
3 : 0.609546
4 : 0.626314
5 : 0.620913
6 : 0.615632
7 : 0.616281
8 : 0.614704
9 : 0.627704
10 : 0.614981
11 : 0.632899
total : 0.633269
multithread inference time : 0.632915   99.9441%
multithread merge result time : 0.000354052   0.0559086%
(nloc , nghost, nall, nghost rate)
0 : 0.611857
(2304 , 6560, 8864, 74.0072%)
1 : 0.621413
(2305 , 8204, 10509, 78.0664%)
2 : 0.611148
(2304 , 6305, 8609, 73.2373%)
3 : 0.609546
(2305 , 7810, 10115, 77.2121%)
4 : 0.626314
(2304 , 6353, 8657, 73.3857%)
5 : 0.620913
(2305 , 7732, 10037, 77.035%)
6 : 0.615632
(2304 , 6462, 8766, 73.7166%)
7 : 0.616281
(2305 , 7686, 9991, 76.9292%)
8 : 0.614704
(2304 , 6223, 8527, 72.9799%)
9 : 0.627704
(2305 , 7470, 9775, 76.4194%)
10 : 0.614981
(2304 , 6404, 8708, 73.5416%)
11 : 0.632899
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.612618
1 : 0.62112
2 : 0.610922
3 : 0.607898
4 : 0.629208
5 : 0.616946
6 : 0.61346
7 : 0.616257
8 : 0.614077
9 : 0.621191
10 : 0.612701
11 : 0.629934
total : 0.630298
multithread inference time : 0.629949   99.9446%
multithread merge result time : 0.000349045   0.0553778%
(nloc , nghost, nall, nghost rate)
0 : 0.612618
(2304 , 6560, 8864, 74.0072%)
1 : 0.62112
(2305 , 8204, 10509, 78.0664%)
2 : 0.610922
(2304 , 6305, 8609, 73.2373%)
3 : 0.607898
(2305 , 7810, 10115, 77.2121%)
4 : 0.629208
(2304 , 6353, 8657, 73.3857%)
5 : 0.616946
(2305 , 7732, 10037, 77.035%)
6 : 0.61346
(2304 , 6462, 8766, 73.7166%)
7 : 0.616257
(2305 , 7686, 9991, 76.9292%)
8 : 0.614077
(2304 , 6223, 8527, 72.9799%)
9 : 0.621191
(2305 , 7470, 9775, 76.4194%)
10 : 0.612701
(2304 , 6404, 8708, 73.5416%)
11 : 0.629934
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.611308
1 : 0.624125
2 : 0.610165
3 : 0.611794
4 : 0.624161
5 : 0.624858
6 : 0.613551
7 : 0.615492
8 : 0.616256
9 : 0.628357
10 : 0.618186
11 : 0.631139
total : 0.631503
multithread inference time : 0.631155   99.9449%
multithread merge result time : 0.000348091   0.055121%
(nloc , nghost, nall, nghost rate)
0 : 0.611308
(2304 , 6560, 8864, 74.0072%)
1 : 0.624125
(2305 , 8204, 10509, 78.0664%)
2 : 0.610165
(2304 , 6305, 8609, 73.2373%)
3 : 0.611794
(2305 , 7810, 10115, 77.2121%)
4 : 0.624161
(2304 , 6353, 8657, 73.3857%)
5 : 0.624858
(2305 , 7732, 10037, 77.035%)
6 : 0.613551
(2304 , 6462, 8766, 73.7166%)
7 : 0.615492
(2305 , 7686, 9991, 76.9292%)
8 : 0.616256
(2304 , 6223, 8527, 72.9799%)
9 : 0.628357
(2305 , 7470, 9775, 76.4194%)
10 : 0.618186
(2304 , 6404, 8708, 73.5416%)
11 : 0.631139
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.609993
1 : 0.622888
2 : 0.611097
3 : 0.611745
4 : 0.625161
5 : 0.622908
6 : 0.612033
7 : 0.615185
8 : 0.614407
9 : 0.629406
10 : 0.615208
11 : 0.630937
total : 0.631305
multithread inference time : 0.630952   99.9441%
multithread merge result time : 0.000353098   0.0559314%
(nloc , nghost, nall, nghost rate)
0 : 0.609993
(2304 , 6560, 8864, 74.0072%)
1 : 0.622888
(2305 , 8204, 10509, 78.0664%)
2 : 0.611097
(2304 , 6305, 8609, 73.2373%)
3 : 0.611745
(2305 , 7810, 10115, 77.2121%)
4 : 0.625161
(2304 , 6353, 8657, 73.3857%)
5 : 0.622908
(2305 , 7732, 10037, 77.035%)
6 : 0.612033
(2304 , 6462, 8766, 73.7166%)
7 : 0.615185
(2305 , 7686, 9991, 76.9292%)
8 : 0.614407
(2304 , 6223, 8527, 72.9799%)
9 : 0.629406
(2305 , 7470, 9775, 76.4194%)
10 : 0.615208
(2304 , 6404, 8708, 73.5416%)
11 : 0.630937
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.610621
1 : 0.620337
2 : 0.611312
3 : 0.612039
4 : 0.621751
5 : 0.626706
6 : 0.616915
7 : 0.614925
8 : 0.614476
9 : 0.625543
10 : 0.614139
11 : 0.633499
total : 0.633869
multithread inference time : 0.633518   99.9446%
multithread merge result time : 0.000351191   0.0554043%
(nloc , nghost, nall, nghost rate)
0 : 0.610621
(2304 , 6560, 8864, 74.0072%)
1 : 0.620337
(2305 , 8204, 10509, 78.0664%)
2 : 0.611312
(2304 , 6305, 8609, 73.2373%)
3 : 0.612039
(2305 , 7810, 10115, 77.2121%)
4 : 0.621751
(2304 , 6353, 8657, 73.3857%)
5 : 0.626706
(2305 , 7732, 10037, 77.035%)
6 : 0.616915
(2304 , 6462, 8766, 73.7166%)
7 : 0.614925
(2305 , 7686, 9991, 76.9292%)
8 : 0.614476
(2304 , 6223, 8527, 72.9799%)
9 : 0.625543
(2305 , 7470, 9775, 76.4194%)
10 : 0.614139
(2304 , 6404, 8708, 73.5416%)
11 : 0.633499
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.609179
1 : 0.618133
2 : 0.607921
3 : 0.612079
4 : 0.624276
5 : 0.620861
6 : 0.612004
7 : 0.612371
8 : 0.611136
9 : 0.624272
10 : 0.61263
11 : 0.630077
total : 0.630448
multithread inference time : 0.630095   99.944%
multithread merge result time : 0.000353098   0.0560075%
(nloc , nghost, nall, nghost rate)
0 : 0.609179
(2304 , 6560, 8864, 74.0072%)
1 : 0.618133
(2305 , 8204, 10509, 78.0664%)
2 : 0.607921
(2304 , 6305, 8609, 73.2373%)
3 : 0.612079
(2305 , 7810, 10115, 77.2121%)
4 : 0.624276
(2304 , 6353, 8657, 73.3857%)
5 : 0.620861
(2305 , 7732, 10037, 77.035%)
6 : 0.612004
(2304 , 6462, 8766, 73.7166%)
7 : 0.612371
(2305 , 7686, 9991, 76.9292%)
8 : 0.611136
(2304 , 6223, 8527, 72.9799%)
9 : 0.624272
(2305 , 7470, 9775, 76.4194%)
10 : 0.61263
(2304 , 6404, 8708, 73.5416%)
11 : 0.630077
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.613925
1 : 0.620755
2 : 0.616192
3 : 0.617055
4 : 0.623984
5 : 0.626741
6 : 0.61644
7 : 0.619542
8 : 0.618028
9 : 0.631497
10 : 0.617451
11 : 0.635366
total : 0.635732
multithread inference time : 0.635382   99.9449%
multithread merge result time : 0.000349998   0.0550544%
(nloc , nghost, nall, nghost rate)
0 : 0.613925
(2304 , 6560, 8864, 74.0072%)
1 : 0.620755
(2305 , 8204, 10509, 78.0664%)
2 : 0.616192
(2304 , 6305, 8609, 73.2373%)
3 : 0.617055
(2305 , 7810, 10115, 77.2121%)
4 : 0.623984
(2304 , 6353, 8657, 73.3857%)
5 : 0.626741
(2305 , 7732, 10037, 77.035%)
6 : 0.61644
(2304 , 6462, 8766, 73.7166%)
7 : 0.619542
(2305 , 7686, 9991, 76.9292%)
8 : 0.618028
(2304 , 6223, 8527, 72.9799%)
9 : 0.631497
(2305 , 7470, 9775, 76.4194%)
10 : 0.617451
(2304 , 6404, 8708, 73.5416%)
11 : 0.635366
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.613135
1 : 0.622939
2 : 0.610995
3 : 0.613343
4 : 0.626133
5 : 0.626121
6 : 0.617191
7 : 0.615887
8 : 0.61508
9 : 0.628555
10 : 0.618119
11 : 0.630936
total : 0.631307
multithread inference time : 0.630955   99.9443%
multithread merge result time : 0.000351906   0.0557424%
(nloc , nghost, nall, nghost rate)
0 : 0.613135
(2304 , 6560, 8864, 74.0072%)
1 : 0.622939
(2305 , 8204, 10509, 78.0664%)
2 : 0.610995
(2304 , 6305, 8609, 73.2373%)
3 : 0.613343
(2305 , 7810, 10115, 77.2121%)
4 : 0.626133
(2304 , 6353, 8657, 73.3857%)
5 : 0.626121
(2305 , 7732, 10037, 77.035%)
6 : 0.617191
(2304 , 6462, 8766, 73.7166%)
7 : 0.615887
(2305 , 7686, 9991, 76.9292%)
8 : 0.61508
(2304 , 6223, 8527, 72.9799%)
9 : 0.628555
(2305 , 7470, 9775, 76.4194%)
10 : 0.618119
(2304 , 6404, 8708, 73.5416%)
11 : 0.630936
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.610997
1 : 0.624949
2 : 0.613196
3 : 0.612063
4 : 0.62729
5 : 0.62397
6 : 0.618142
7 : 0.615167
8 : 0.615245
9 : 0.629004
10 : 0.618294
11 : 0.630378
total : 0.630759
multithread inference time : 0.630393   99.942%
multithread merge result time : 0.000365973   0.058021%
(nloc , nghost, nall, nghost rate)
0 : 0.610997
(2304 , 6560, 8864, 74.0072%)
1 : 0.624949
(2305 , 8204, 10509, 78.0664%)
2 : 0.613196
(2304 , 6305, 8609, 73.2373%)
3 : 0.612063
(2305 , 7810, 10115, 77.2121%)
4 : 0.62729
(2304 , 6353, 8657, 73.3857%)
5 : 0.62397
(2305 , 7732, 10037, 77.035%)
6 : 0.618142
(2304 , 6462, 8766, 73.7166%)
7 : 0.615167
(2305 , 7686, 9991, 76.9292%)
8 : 0.615245
(2304 , 6223, 8527, 72.9799%)
9 : 0.629004
(2305 , 7470, 9775, 76.4194%)
10 : 0.618294
(2304 , 6404, 8708, 73.5416%)
11 : 0.630378
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.612488
1 : 0.621949
2 : 0.6694
3 : 0.614157
4 : 0.627167
5 : 0.622352
6 : 0.615323
7 : 0.61329
8 : 0.686393
9 : 0.629944
10 : 0.61498
11 : 0.633445
total : 0.686764
multithread inference time : 0.686409   99.9483%
multithread merge result time : 0.000355005   0.0516925%
(nloc , nghost, nall, nghost rate)
0 : 0.612488
(2304 , 6560, 8864, 74.0072%)
1 : 0.621949
(2305 , 8204, 10509, 78.0664%)
2 : 0.6694
(2304 , 6305, 8609, 73.2373%)
3 : 0.614157
(2305 , 7810, 10115, 77.2121%)
4 : 0.627167
(2304 , 6353, 8657, 73.3857%)
5 : 0.622352
(2305 , 7732, 10037, 77.035%)
6 : 0.615323
(2304 , 6462, 8766, 73.7166%)
7 : 0.61329
(2305 , 7686, 9991, 76.9292%)
8 : 0.686393
(2304 , 6223, 8527, 72.9799%)
9 : 0.629944
(2305 , 7470, 9775, 76.4194%)
10 : 0.61498
(2304 , 6404, 8708, 73.5416%)
11 : 0.633445
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.608537
1 : 0.620877
2 : 0.609093
3 : 0.608809
4 : 0.623886
5 : 0.62316
6 : 0.614484
7 : 0.61188
8 : 0.61339
9 : 0.627901
10 : 0.614803
11 : 0.627923
total : 0.628287
multithread inference time : 0.62794   99.9448%
multithread merge result time : 0.000346899   0.0552135%
(nloc , nghost, nall, nghost rate)
0 : 0.608537
(2304 , 6560, 8864, 74.0072%)
1 : 0.620877
(2305 , 8204, 10509, 78.0664%)
2 : 0.609093
(2304 , 6305, 8609, 73.2373%)
3 : 0.608809
(2305 , 7810, 10115, 77.2121%)
4 : 0.623886
(2304 , 6353, 8657, 73.3857%)
5 : 0.62316
(2305 , 7732, 10037, 77.035%)
6 : 0.614484
(2304 , 6462, 8766, 73.7166%)
7 : 0.61188
(2305 , 7686, 9991, 76.9292%)
8 : 0.61339
(2304 , 6223, 8527, 72.9799%)
9 : 0.627901
(2305 , 7470, 9775, 76.4194%)
10 : 0.614803
(2304 , 6404, 8708, 73.5416%)
11 : 0.627923
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.612099
1 : 0.623694
2 : 0.613535
3 : 0.612728
4 : 0.625846
5 : 0.628794
6 : 0.618167
7 : 0.615824
8 : 0.617442
9 : 0.632773
10 : 0.620775
11 : 0.630256
total : 0.633139
multithread inference time : 0.632791   99.945%
multithread merge result time : 0.000348091   0.0549786%
(nloc , nghost, nall, nghost rate)
0 : 0.612099
(2304 , 6560, 8864, 74.0072%)
1 : 0.623694
(2305 , 8204, 10509, 78.0664%)
2 : 0.613535
(2304 , 6305, 8609, 73.2373%)
3 : 0.612728
(2305 , 7810, 10115, 77.2121%)
4 : 0.625846
(2304 , 6353, 8657, 73.3857%)
5 : 0.628794
(2305 , 7732, 10037, 77.035%)
6 : 0.618167
(2304 , 6462, 8766, 73.7166%)
7 : 0.615824
(2305 , 7686, 9991, 76.9292%)
8 : 0.617442
(2304 , 6223, 8527, 72.9799%)
9 : 0.632773
(2305 , 7470, 9775, 76.4194%)
10 : 0.620775
(2304 , 6404, 8708, 73.5416%)
11 : 0.630256
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
      80    -17247898    4804.1716    -17243094    336.07336    2082.1472      1110135 
0 : 0.611269
1 : 0.62362
2 : 0.613171
3 : 0.611019
4 : 0.621131
5 : 0.623224
6 : 0.61321
7 : 0.615654
8 : 0.615796
9 : 0.623244
10 : 0.615535
11 : 0.629848
total : 0.630215
multithread inference time : 0.629865   99.9445%
multithread merge result time : 0.000349998   0.0555364%
(nloc , nghost, nall, nghost rate)
0 : 0.611269
(2304 , 6560, 8864, 74.0072%)
1 : 0.62362
(2305 , 8204, 10509, 78.0664%)
2 : 0.613171
(2304 , 6305, 8609, 73.2373%)
3 : 0.611019
(2305 , 7810, 10115, 77.2121%)
4 : 0.621131
(2304 , 6353, 8657, 73.3857%)
5 : 0.623224
(2305 , 7732, 10037, 77.035%)
6 : 0.61321
(2304 , 6462, 8766, 73.7166%)
7 : 0.615654
(2305 , 7686, 9991, 76.9292%)
8 : 0.615796
(2304 , 6223, 8527, 72.9799%)
9 : 0.623244
(2305 , 7470, 9775, 76.4194%)
10 : 0.615535
(2304 , 6404, 8708, 73.5416%)
11 : 0.629848
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.610492
1 : 0.620319
2 : 0.608573
3 : 0.611716
4 : 0.624284
5 : 0.62332
6 : 0.61308
7 : 0.614666
8 : 0.613157
9 : 0.625842
10 : 0.612819
11 : 0.629704
total : 0.630071
multithread inference time : 0.629721   99.9445%
multithread merge result time : 0.000349998   0.0555491%
(nloc , nghost, nall, nghost rate)
0 : 0.610492
(2304 , 6560, 8864, 74.0072%)
1 : 0.620319
(2305 , 8204, 10509, 78.0664%)
2 : 0.608573
(2304 , 6305, 8609, 73.2373%)
3 : 0.611716
(2305 , 7810, 10115, 77.2121%)
4 : 0.624284
(2304 , 6353, 8657, 73.3857%)
5 : 0.62332
(2305 , 7732, 10037, 77.035%)
6 : 0.61308
(2304 , 6462, 8766, 73.7166%)
7 : 0.614666
(2305 , 7686, 9991, 76.9292%)
8 : 0.613157
(2304 , 6223, 8527, 72.9799%)
9 : 0.625842
(2305 , 7470, 9775, 76.4194%)
10 : 0.612819
(2304 , 6404, 8708, 73.5416%)
11 : 0.629704
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.61156
1 : 0.624271
2 : 0.610582
3 : 0.611118
4 : 0.623352
5 : 0.622448
6 : 0.613624
7 : 0.61705
8 : 0.618091
9 : 0.628229
10 : 0.614661
11 : 0.628384
total : 0.62875
multithread inference time : 0.628402   99.9446%
multithread merge result time : 0.000348091   0.0553624%
(nloc , nghost, nall, nghost rate)
0 : 0.61156
(2304 , 6560, 8864, 74.0072%)
1 : 0.624271
(2305 , 8204, 10509, 78.0664%)
2 : 0.610582
(2304 , 6305, 8609, 73.2373%)
3 : 0.611118
(2305 , 7810, 10115, 77.2121%)
4 : 0.623352
(2304 , 6353, 8657, 73.3857%)
5 : 0.622448
(2305 , 7732, 10037, 77.035%)
6 : 0.613624
(2304 , 6462, 8766, 73.7166%)
7 : 0.61705
(2305 , 7686, 9991, 76.9292%)
8 : 0.618091
(2304 , 6223, 8527, 72.9799%)
9 : 0.628229
(2305 , 7470, 9775, 76.4194%)
10 : 0.614661
(2304 , 6404, 8708, 73.5416%)
11 : 0.628384
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.611266
1 : 0.619679
2 : 0.610133
3 : 0.612265
4 : 0.623177
5 : 0.624738
6 : 0.61417
7 : 0.614772
8 : 0.614974
9 : 0.625705
10 : 0.617088
11 : 0.63279
total : 0.633159
multithread inference time : 0.63281   99.9449%
multithread merge result time : 0.000349045   0.0551275%
(nloc , nghost, nall, nghost rate)
0 : 0.611266
(2304 , 6560, 8864, 74.0072%)
1 : 0.619679
(2305 , 8204, 10509, 78.0664%)
2 : 0.610133
(2304 , 6305, 8609, 73.2373%)
3 : 0.612265
(2305 , 7810, 10115, 77.2121%)
4 : 0.623177
(2304 , 6353, 8657, 73.3857%)
5 : 0.624738
(2305 , 7732, 10037, 77.035%)
6 : 0.61417
(2304 , 6462, 8766, 73.7166%)
7 : 0.614772
(2305 , 7686, 9991, 76.9292%)
8 : 0.614974
(2304 , 6223, 8527, 72.9799%)
9 : 0.625705
(2305 , 7470, 9775, 76.4194%)
10 : 0.617088
(2304 , 6404, 8708, 73.5416%)
11 : 0.63279
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.609662
1 : 0.618846
2 : 0.608596
3 : 0.612332
4 : 0.625802
5 : 0.625592
6 : 0.613826
7 : 0.616998
8 : 0.614649
9 : 0.630444
10 : 0.615257
11 : 0.630628
total : 0.630995
multithread inference time : 0.630644   99.9443%
multithread merge result time : 0.000351191   0.0556566%
(nloc , nghost, nall, nghost rate)
0 : 0.609662
(2304 , 6560, 8864, 74.0072%)
1 : 0.618846
(2305 , 8204, 10509, 78.0664%)
2 : 0.608596
(2304 , 6305, 8609, 73.2373%)
3 : 0.612332
(2305 , 7810, 10115, 77.2121%)
4 : 0.625802
(2304 , 6353, 8657, 73.3857%)
5 : 0.625592
(2305 , 7732, 10037, 77.035%)
6 : 0.613826
(2304 , 6462, 8766, 73.7166%)
7 : 0.616998
(2305 , 7686, 9991, 76.9292%)
8 : 0.614649
(2304 , 6223, 8527, 72.9799%)
9 : 0.630444
(2305 , 7470, 9775, 76.4194%)
10 : 0.615257
(2304 , 6404, 8708, 73.5416%)
11 : 0.630628
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.611018
1 : 0.623792
2 : 0.610929
3 : 0.612435
4 : 0.625608
5 : 0.626011
6 : 0.616546
7 : 0.615172
8 : 0.615125
9 : 0.629744
10 : 0.618657
11 : 0.631443
total : 0.631814
multithread inference time : 0.631461   99.9441%
multithread merge result time : 0.000353098   0.0558864%
(nloc , nghost, nall, nghost rate)
0 : 0.611018
(2304 , 6560, 8864, 74.0072%)
1 : 0.623792
(2305 , 8204, 10509, 78.0664%)
2 : 0.610929
(2304 , 6305, 8609, 73.2373%)
3 : 0.612435
(2305 , 7810, 10115, 77.2121%)
4 : 0.625608
(2304 , 6353, 8657, 73.3857%)
5 : 0.626011
(2305 , 7732, 10037, 77.035%)
6 : 0.616546
(2304 , 6462, 8766, 73.7166%)
7 : 0.615172
(2305 , 7686, 9991, 76.9292%)
8 : 0.615125
(2304 , 6223, 8527, 72.9799%)
9 : 0.629744
(2305 , 7470, 9775, 76.4194%)
10 : 0.618657
(2304 , 6404, 8708, 73.5416%)
11 : 0.631443
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.611769
1 : 0.617937
2 : 0.6107
3 : 0.614587
4 : 0.620648
5 : 0.62772
6 : 0.613105
7 : 0.615561
8 : 0.615443
9 : 0.626629
10 : 0.614464
11 : 0.63279
total : 0.633153
multithread inference time : 0.632807   99.9454%
multithread merge result time : 0.000345945   0.0546385%
(nloc , nghost, nall, nghost rate)
0 : 0.611769
(2304 , 6560, 8864, 74.0072%)
1 : 0.617937
(2305 , 8204, 10509, 78.0664%)
2 : 0.6107
(2304 , 6305, 8609, 73.2373%)
3 : 0.614587
(2305 , 7810, 10115, 77.2121%)
4 : 0.620648
(2304 , 6353, 8657, 73.3857%)
5 : 0.62772
(2305 , 7732, 10037, 77.035%)
6 : 0.613105
(2304 , 6462, 8766, 73.7166%)
7 : 0.615561
(2305 , 7686, 9991, 76.9292%)
8 : 0.615443
(2304 , 6223, 8527, 72.9799%)
9 : 0.626629
(2305 , 7470, 9775, 76.4194%)
10 : 0.614464
(2304 , 6404, 8708, 73.5416%)
11 : 0.63279
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.611805
1 : 0.619924
2 : 0.611919
3 : 0.615135
4 : 0.627686
5 : 0.623761
6 : 0.614065
7 : 0.615773
8 : 0.615161
9 : 0.626253
10 : 0.615615
11 : 0.63072
total : 0.631088
multithread inference time : 0.630737   99.9444%
multithread merge result time : 0.000351191   0.0556484%
(nloc , nghost, nall, nghost rate)
0 : 0.611805
(2304 , 6560, 8864, 74.0072%)
1 : 0.619924
(2305 , 8204, 10509, 78.0664%)
2 : 0.611919
(2304 , 6305, 8609, 73.2373%)
3 : 0.615135
(2305 , 7810, 10115, 77.2121%)
4 : 0.627686
(2304 , 6353, 8657, 73.3857%)
5 : 0.623761
(2305 , 7732, 10037, 77.035%)
6 : 0.614065
(2304 , 6462, 8766, 73.7166%)
7 : 0.615773
(2305 , 7686, 9991, 76.9292%)
8 : 0.615161
(2304 , 6223, 8527, 72.9799%)
9 : 0.626253
(2305 , 7470, 9775, 76.4194%)
10 : 0.615615
(2304 , 6404, 8708, 73.5416%)
11 : 0.63072
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.611775
1 : 0.622378
2 : 0.611812
3 : 0.615003
4 : 0.625739
5 : 0.627518
6 : 0.614668
7 : 0.616744
8 : 0.616646
9 : 0.630994
10 : 0.615697
11 : 0.630068
total : 0.631361
multithread inference time : 0.631011   99.9446%
multithread merge result time : 0.000349998   0.0554356%
(nloc , nghost, nall, nghost rate)
0 : 0.611775
(2304 , 6560, 8864, 74.0072%)
1 : 0.622378
(2305 , 8204, 10509, 78.0664%)
2 : 0.611812
(2304 , 6305, 8609, 73.2373%)
3 : 0.615003
(2305 , 7810, 10115, 77.2121%)
4 : 0.625739
(2304 , 6353, 8657, 73.3857%)
5 : 0.627518
(2305 , 7732, 10037, 77.035%)
6 : 0.614668
(2304 , 6462, 8766, 73.7166%)
7 : 0.616744
(2305 , 7686, 9991, 76.9292%)
8 : 0.616646
(2304 , 6223, 8527, 72.9799%)
9 : 0.630994
(2305 , 7470, 9775, 76.4194%)
10 : 0.615697
(2304 , 6404, 8708, 73.5416%)
11 : 0.630068
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.617098
1 : 0.622046
2 : 0.612425
3 : 0.614805
4 : 0.625801
5 : 0.627068
6 : 0.617325
7 : 0.614629
8 : 0.614627
9 : 0.626753
10 : 0.615121
11 : 0.63119
total : 0.631561
multithread inference time : 0.631207   99.9439%
multithread merge result time : 0.000354052   0.0560598%
(nloc , nghost, nall, nghost rate)
0 : 0.617098
(2304 , 6560, 8864, 74.0072%)
1 : 0.622046
(2305 , 8204, 10509, 78.0664%)
2 : 0.612425
(2304 , 6305, 8609, 73.2373%)
3 : 0.614805
(2305 , 7810, 10115, 77.2121%)
4 : 0.625801
(2304 , 6353, 8657, 73.3857%)
5 : 0.627068
(2305 , 7732, 10037, 77.035%)
6 : 0.617325
(2304 , 6462, 8766, 73.7166%)
7 : 0.614629
(2305 , 7686, 9991, 76.9292%)
8 : 0.614627
(2304 , 6223, 8527, 72.9799%)
9 : 0.626753
(2305 , 7470, 9775, 76.4194%)
10 : 0.615121
(2304 , 6404, 8708, 73.5416%)
11 : 0.63119
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.61016
1 : 0.620603
2 : 0.610131
3 : 0.611639
4 : 0.624046
5 : 0.624147
6 : 0.612919
7 : 0.617018
8 : 0.61516
9 : 0.629888
10 : 0.615322
11 : 0.630825
total : 0.631193
multithread inference time : 0.630845   99.9449%
multithread merge result time : 0.000347853   0.0551104%
(nloc , nghost, nall, nghost rate)
0 : 0.61016
(2304 , 6560, 8864, 74.0072%)
1 : 0.620603
(2305 , 8204, 10509, 78.0664%)
2 : 0.610131
(2304 , 6305, 8609, 73.2373%)
3 : 0.611639
(2305 , 7810, 10115, 77.2121%)
4 : 0.624046
(2304 , 6353, 8657, 73.3857%)
5 : 0.624147
(2305 , 7732, 10037, 77.035%)
6 : 0.612919
(2304 , 6462, 8766, 73.7166%)
7 : 0.617018
(2305 , 7686, 9991, 76.9292%)
8 : 0.61516
(2304 , 6223, 8527, 72.9799%)
9 : 0.629888
(2305 , 7470, 9775, 76.4194%)
10 : 0.615322
(2304 , 6404, 8708, 73.5416%)
11 : 0.630825
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.614547
1 : 0.625857
2 : 0.614974
3 : 0.614638
4 : 0.630927
5 : 0.625984
6 : 0.61507
7 : 0.617403
8 : 0.616952
9 : 0.632259
10 : 0.61875
11 : 0.631637
total : 0.632629
multithread inference time : 0.63228   99.9448%
multithread merge result time : 0.000349045   0.0551737%
(nloc , nghost, nall, nghost rate)
0 : 0.614547
(2304 , 6560, 8864, 74.0072%)
1 : 0.625857
(2305 , 8204, 10509, 78.0664%)
2 : 0.614974
(2304 , 6305, 8609, 73.2373%)
3 : 0.614638
(2305 , 7810, 10115, 77.2121%)
4 : 0.630927
(2304 , 6353, 8657, 73.3857%)
5 : 0.625984
(2305 , 7732, 10037, 77.035%)
6 : 0.61507
(2304 , 6462, 8766, 73.7166%)
7 : 0.617403
(2305 , 7686, 9991, 76.9292%)
8 : 0.616952
(2304 , 6223, 8527, 72.9799%)
9 : 0.632259
(2305 , 7470, 9775, 76.4194%)
10 : 0.61875
(2304 , 6404, 8708, 73.5416%)
11 : 0.631637
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.614176
1 : 0.621558
2 : 0.615289
3 : 0.61538
4 : 0.624583
5 : 0.627494
6 : 0.617068
7 : 0.616915
8 : 0.617054
9 : 0.629014
10 : 0.618363
11 : 0.630937
total : 0.631305
multithread inference time : 0.630955   99.9446%
multithread merge result time : 0.000349998   0.0554405%
(nloc , nghost, nall, nghost rate)
0 : 0.614176
(2304 , 6560, 8864, 74.0072%)
1 : 0.621558
(2305 , 8204, 10509, 78.0664%)
2 : 0.615289
(2304 , 6305, 8609, 73.2373%)
3 : 0.61538
(2305 , 7810, 10115, 77.2121%)
4 : 0.624583
(2304 , 6353, 8657, 73.3857%)
5 : 0.627494
(2305 , 7732, 10037, 77.035%)
6 : 0.617068
(2304 , 6462, 8766, 73.7166%)
7 : 0.616915
(2305 , 7686, 9991, 76.9292%)
8 : 0.617054
(2304 , 6223, 8527, 72.9799%)
9 : 0.629014
(2305 , 7470, 9775, 76.4194%)
10 : 0.618363
(2304 , 6404, 8708, 73.5416%)
11 : 0.630937
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.612074
1 : 0.62332
2 : 0.612456
3 : 0.613527
4 : 0.630761
5 : 0.627845
6 : 0.613337
7 : 0.616304
8 : 0.616144
9 : 0.627716
10 : 0.617636
11 : 0.631377
total : 0.631744
multithread inference time : 0.631395   99.9447%
multithread merge result time : 0.000349045   0.055251%
(nloc , nghost, nall, nghost rate)
0 : 0.612074
(2304 , 6560, 8864, 74.0072%)
1 : 0.62332
(2305 , 8204, 10509, 78.0664%)
2 : 0.612456
(2304 , 6305, 8609, 73.2373%)
3 : 0.613527
(2305 , 7810, 10115, 77.2121%)
4 : 0.630761
(2304 , 6353, 8657, 73.3857%)
5 : 0.627845
(2305 , 7732, 10037, 77.035%)
6 : 0.613337
(2304 , 6462, 8766, 73.7166%)
7 : 0.616304
(2305 , 7686, 9991, 76.9292%)
8 : 0.616144
(2304 , 6223, 8527, 72.9799%)
9 : 0.627716
(2305 , 7470, 9775, 76.4194%)
10 : 0.617636
(2304 , 6404, 8708, 73.5416%)
11 : 0.631377
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.610433
1 : 0.620712
2 : 0.612813
3 : 0.6105
4 : 0.62439
5 : 0.621119
6 : 0.611244
7 : 0.615631
8 : 0.616838
9 : 0.627071
10 : 0.61401
11 : 0.628504
total : 0.628877
multithread inference time : 0.628523   99.9437%
multithread merge result time : 0.000354052   0.056299%
(nloc , nghost, nall, nghost rate)
0 : 0.610433
(2304 , 6560, 8864, 74.0072%)
1 : 0.620712
(2305 , 8204, 10509, 78.0664%)
2 : 0.612813
(2304 , 6305, 8609, 73.2373%)
3 : 0.6105
(2305 , 7810, 10115, 77.2121%)
4 : 0.62439
(2304 , 6353, 8657, 73.3857%)
5 : 0.621119
(2305 , 7732, 10037, 77.035%)
6 : 0.611244
(2304 , 6462, 8766, 73.7166%)
7 : 0.615631
(2305 , 7686, 9991, 76.9292%)
8 : 0.616838
(2304 , 6223, 8527, 72.9799%)
9 : 0.627071
(2305 , 7470, 9775, 76.4194%)
10 : 0.61401
(2304 , 6404, 8708, 73.5416%)
11 : 0.628504
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.609783
1 : 0.620149
2 : 0.608866
3 : 0.615338
4 : 0.624077
5 : 0.625635
6 : 0.611328
7 : 0.614006
8 : 0.613371
9 : 0.62809
10 : 0.615802
11 : 0.630572
total : 0.630941
multithread inference time : 0.630589   99.9442%
multithread merge result time : 0.000352144   0.0558125%
(nloc , nghost, nall, nghost rate)
0 : 0.609783
(2304 , 6560, 8864, 74.0072%)
1 : 0.620149
(2305 , 8204, 10509, 78.0664%)
2 : 0.608866
(2304 , 6305, 8609, 73.2373%)
3 : 0.615338
(2305 , 7810, 10115, 77.2121%)
4 : 0.624077
(2304 , 6353, 8657, 73.3857%)
5 : 0.625635
(2305 , 7732, 10037, 77.035%)
6 : 0.611328
(2304 , 6462, 8766, 73.7166%)
7 : 0.614006
(2305 , 7686, 9991, 76.9292%)
8 : 0.613371
(2304 , 6223, 8527, 72.9799%)
9 : 0.62809
(2305 , 7470, 9775, 76.4194%)
10 : 0.615802
(2304 , 6404, 8708, 73.5416%)
11 : 0.630572
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.613717
1 : 0.620946
2 : 0.6122
3 : 0.61403
4 : 0.626723
5 : 0.628423
6 : 0.614989
7 : 0.615901
8 : 0.615277
9 : 0.630514
10 : 0.615353
11 : 0.633777
total : 0.634142
multithread inference time : 0.633794   99.9451%
multithread merge result time : 0.000348091   0.0548917%
(nloc , nghost, nall, nghost rate)
0 : 0.613717
(2304 , 6560, 8864, 74.0072%)
1 : 0.620946
(2305 , 8204, 10509, 78.0664%)
2 : 0.6122
(2304 , 6305, 8609, 73.2373%)
3 : 0.61403
(2305 , 7810, 10115, 77.2121%)
4 : 0.626723
(2304 , 6353, 8657, 73.3857%)
5 : 0.628423
(2305 , 7732, 10037, 77.035%)
6 : 0.614989
(2304 , 6462, 8766, 73.7166%)
7 : 0.615901
(2305 , 7686, 9991, 76.9292%)
8 : 0.615277
(2304 , 6223, 8527, 72.9799%)
9 : 0.630514
(2305 , 7470, 9775, 76.4194%)
10 : 0.615353
(2304 , 6404, 8708, 73.5416%)
11 : 0.633777
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.611635
1 : 0.61974
2 : 0.60982
3 : 0.609087
4 : 0.623211
5 : 0.619792
6 : 0.613059
7 : 0.61551
8 : 0.612022
9 : 0.627204
10 : 0.614251
11 : 0.632439
total : 0.632809
multithread inference time : 0.632457   99.9444%
multithread merge result time : 0.000351906   0.0556101%
(nloc , nghost, nall, nghost rate)
0 : 0.611635
(2304 , 6560, 8864, 74.0072%)
1 : 0.61974
(2305 , 8204, 10509, 78.0664%)
2 : 0.60982
(2304 , 6305, 8609, 73.2373%)
3 : 0.609087
(2305 , 7810, 10115, 77.2121%)
4 : 0.623211
(2304 , 6353, 8657, 73.3857%)
5 : 0.619792
(2305 , 7732, 10037, 77.035%)
6 : 0.613059
(2304 , 6462, 8766, 73.7166%)
7 : 0.61551
(2305 , 7686, 9991, 76.9292%)
8 : 0.612022
(2304 , 6223, 8527, 72.9799%)
9 : 0.627204
(2305 , 7470, 9775, 76.4194%)
10 : 0.614251
(2304 , 6404, 8708, 73.5416%)
11 : 0.632439
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
0 : 0.610401
1 : 0.619638
2 : 0.610043
3 : 0.606038
4 : 0.623987
5 : 0.619119
6 : 0.613233
7 : 0.613159
8 : 0.613305
9 : 0.624692
10 : 0.612994
11 : 0.629028
total : 0.629395
multithread inference time : 0.629047   99.9447%
multithread merge result time : 0.000347853   0.0552678%
(nloc , nghost, nall, nghost rate)
0 : 0.610401
(2304 , 6560, 8864, 74.0072%)
1 : 0.619638
(2305 , 8204, 10509, 78.0664%)
2 : 0.610043
(2304 , 6305, 8609, 73.2373%)
3 : 0.606038
(2305 , 7810, 10115, 77.2121%)
4 : 0.623987
(2304 , 6353, 8657, 73.3857%)
5 : 0.619119
(2305 , 7732, 10037, 77.035%)
6 : 0.613233
(2304 , 6462, 8766, 73.7166%)
7 : 0.613159
(2305 , 7686, 9991, 76.9292%)
8 : 0.613305
(2304 , 6223, 8527, 72.9799%)
9 : 0.624692
(2305 , 7470, 9775, 76.4194%)
10 : 0.612994
(2304 , 6404, 8708, 73.5416%)
11 : 0.629028
(2305 , 11333, 13638, 83.0987%)
global : (27654 , 26244, 53898, 48.692%)
      99    -17247775    4682.7332    -17243093     327.5782   -526.16612      1110135 
Loop time of 63.2226 on 4 procs for 99 steps with 110592 atoms

Performance: 0.068 ns/day, 354.785 hours/ns, 1.566 timesteps/s
1072.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 62.192     | 62.292     | 62.379     |   1.0 | 98.53
Neigh   | 0.46355    | 0.46589    | 0.46833    |   0.3 |  0.74
Comm    | 0.27669    | 0.36127    | 0.46053    |  12.3 |  0.57
Output  | 0.00076034 | 0.00076649 | 0.00076891 |   0.0 |  0.00
Modify  | 0.089862   | 0.089937   | 0.0901     |   0.0 |  0.14
Other   |            | 0.01267    |            |       |  0.02

Nlocal:        27648.0 ave       27655 max       27639 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:        26264.2 ave       26277 max       26244 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:08
