LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.020 seconds
mass 		    1 16
mass		    2 2

replicate       18 6 8 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (224.00460 74.668200 99.557600) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 1 by 1 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 240.00 out of 864 (27.78%)
  165888 atoms
  replicate CPU = 0.008 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-772-g24fe1681-dirty
  source brach:       devel_
  source commit:      24fe1681
  source commit at:   2021-07-21 10:10:22 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-772-g24fe1681-dirty
  source branch:      devel_
  source commit:      24fe1681
  source commit at:   2021-07-21 10:10:22 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 57 19 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
0 : 2.85534
1 : 4.12954
2 : 4.13192
3 : 4.14027
4 : 4.13474
5 : 4.11969
6 : 4.14683
7 : 4.14015
8 : 4.13894
9 : 4.15083
10 : 4.16346
11 : 4.12556
total : 4.19939
multithread inference time : 4.19887   99.9877%
multithread merge result time : 0.000518084   0.0123371%
(nloc , nghost, nall, nghost rate)
0 : 2.85534
(3460 , 8772, 12232, 71.7135%)
1 : 4.12954
(3460 , 8764, 12224, 71.695%)
2 : 4.13192
(3460 , 11667, 15127, 77.127%)
3 : 4.14027
(3460 , 8965, 12425, 72.1529%)
4 : 4.13474
(3460 , 8790, 12250, 71.7551%)
5 : 4.11969
(3460 , 11503, 14963, 76.8763%)
6 : 4.14683
(3460 , 8754, 12214, 71.6719%)
7 : 4.14015
(3460 , 9491, 12951, 73.2839%)
8 : 4.13894
(3460 , 8802, 12262, 71.7827%)
9 : 4.15083
(3460 , 8744, 12204, 71.6486%)
10 : 4.16346
(3460 , 12836, 16296, 78.7678%)
11 : 4.12556
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
Per MPI rank memory allocation (min/avg/max) = 45.81 | 45.81 | 45.81 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0    -25871715    7076.0506    -25864639          330     4889.275    1665202.4 
0 : 0.920211
1 : 0.918062
2 : 0.920227
3 : 0.921144
4 : 0.920727
5 : 0.902801
6 : 0.924407
7 : 0.924618
8 : 0.923384
9 : 0.926359
10 : 0.926873
11 : 0.91396
total : 0.927368
multithread inference time : 0.926891   99.9486%
multithread merge result time : 0.000476837   0.0514183%
(nloc , nghost, nall, nghost rate)
0 : 0.920211
(3460 , 8772, 12232, 71.7135%)
1 : 0.918062
(3460 , 8764, 12224, 71.695%)
2 : 0.920227
(3460 , 11667, 15127, 77.127%)
3 : 0.921144
(3460 , 8965, 12425, 72.1529%)
4 : 0.920727
(3460 , 8790, 12250, 71.7551%)
5 : 0.902801
(3460 , 11503, 14963, 76.8763%)
6 : 0.924407
(3460 , 8754, 12214, 71.6719%)
7 : 0.924618
(3460 , 9491, 12951, 73.2839%)
8 : 0.923384
(3460 , 8802, 12262, 71.7827%)
9 : 0.926359
(3460 , 8744, 12204, 71.6486%)
10 : 0.926873
(3460 , 12836, 16296, 78.7678%)
11 : 0.91396
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.912539
1 : 0.906908
2 : 0.913873
3 : 0.911383
4 : 0.917708
5 : 0.902959
6 : 0.91343
7 : 0.925945
8 : 0.917667
9 : 0.91978
10 : 0.919803
11 : 0.906422
total : 0.92644
multithread inference time : 0.925963   99.9485%
multithread merge result time : 0.000476837   0.0514698%
(nloc , nghost, nall, nghost rate)
0 : 0.912539
(3460 , 8772, 12232, 71.7135%)
1 : 0.906908
(3460 , 8764, 12224, 71.695%)
2 : 0.913873
(3460 , 11667, 15127, 77.127%)
3 : 0.911383
(3460 , 8965, 12425, 72.1529%)
4 : 0.917708
(3460 , 8790, 12250, 71.7551%)
5 : 0.902959
(3460 , 11503, 14963, 76.8763%)
6 : 0.91343
(3460 , 8754, 12214, 71.6719%)
7 : 0.925945
(3460 , 9491, 12951, 73.2839%)
8 : 0.917667
(3460 , 8802, 12262, 71.7827%)
9 : 0.91978
(3460 , 8744, 12204, 71.6486%)
10 : 0.919803
(3460 , 12836, 16296, 78.7678%)
11 : 0.906422
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.91781
1 : 0.913292
2 : 0.913463
3 : 0.913435
4 : 0.916551
5 : 0.906383
6 : 0.917728
7 : 0.917464
8 : 0.923197
9 : 0.918899
10 : 0.921468
11 : 0.911479
total : 0.923693
multithread inference time : 0.923216   99.9484%
multithread merge result time : 0.000477076   0.0516487%
(nloc , nghost, nall, nghost rate)
0 : 0.91781
(3460 , 8772, 12232, 71.7135%)
1 : 0.913292
(3460 , 8764, 12224, 71.695%)
2 : 0.913463
(3460 , 11667, 15127, 77.127%)
3 : 0.913435
(3460 , 8965, 12425, 72.1529%)
4 : 0.916551
(3460 , 8790, 12250, 71.7551%)
5 : 0.906383
(3460 , 11503, 14963, 76.8763%)
6 : 0.917728
(3460 , 8754, 12214, 71.6719%)
7 : 0.917464
(3460 , 9491, 12951, 73.2839%)
8 : 0.923197
(3460 , 8802, 12262, 71.7827%)
9 : 0.918899
(3460 , 8744, 12204, 71.6486%)
10 : 0.921468
(3460 , 12836, 16296, 78.7678%)
11 : 0.911479
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.91803
1 : 0.914841
2 : 0.918993
3 : 0.916612
4 : 0.924833
5 : 0.903715
6 : 0.920737
7 : 0.922146
8 : 0.922573
9 : 0.923386
10 : 0.925931
11 : 0.908738
total : 0.92644
multithread inference time : 0.925948   99.9469%
multithread merge result time : 0.000492096   0.0531169%
(nloc , nghost, nall, nghost rate)
0 : 0.91803
(3460 , 8772, 12232, 71.7135%)
1 : 0.914841
(3460 , 8764, 12224, 71.695%)
2 : 0.918993
(3460 , 11667, 15127, 77.127%)
3 : 0.916612
(3460 , 8965, 12425, 72.1529%)
4 : 0.924833
(3460 , 8790, 12250, 71.7551%)
5 : 0.903715
(3460 , 11503, 14963, 76.8763%)
6 : 0.920737
(3460 , 8754, 12214, 71.6719%)
7 : 0.922146
(3460 , 9491, 12951, 73.2839%)
8 : 0.922573
(3460 , 8802, 12262, 71.7827%)
9 : 0.923386
(3460 , 8744, 12204, 71.6486%)
10 : 0.925931
(3460 , 12836, 16296, 78.7678%)
11 : 0.908738
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.918369
1 : 0.914439
2 : 0.915927
3 : 0.913411
4 : 0.919315
5 : 0.903125
6 : 0.919684
7 : 0.919303
8 : 0.920646
9 : 0.923365
10 : 0.931498
11 : 0.909225
total : 0.931991
multithread inference time : 0.931515   99.9489%
multithread merge result time : 0.000476122   0.0510865%
(nloc , nghost, nall, nghost rate)
0 : 0.918369
(3460 , 8772, 12232, 71.7135%)
1 : 0.914439
(3460 , 8764, 12224, 71.695%)
2 : 0.915927
(3460 , 11667, 15127, 77.127%)
3 : 0.913411
(3460 , 8965, 12425, 72.1529%)
4 : 0.919315
(3460 , 8790, 12250, 71.7551%)
5 : 0.903125
(3460 , 11503, 14963, 76.8763%)
6 : 0.919684
(3460 , 8754, 12214, 71.6719%)
7 : 0.919303
(3460 , 9491, 12951, 73.2839%)
8 : 0.920646
(3460 , 8802, 12262, 71.7827%)
9 : 0.923365
(3460 , 8744, 12204, 71.6486%)
10 : 0.931498
(3460 , 12836, 16296, 78.7678%)
11 : 0.909225
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.918308
1 : 0.914112
2 : 0.914602
3 : 0.916496
4 : 0.91834
5 : 0.901901
6 : 0.918799
7 : 0.926613
8 : 0.922694
9 : 0.925368
10 : 0.923871
11 : 0.913344
total : 0.927107
multithread inference time : 0.926631   99.9487%
multithread merge result time : 0.000475883   0.0513299%
(nloc , nghost, nall, nghost rate)
0 : 0.918308
(3460 , 8772, 12232, 71.7135%)
1 : 0.914112
(3460 , 8764, 12224, 71.695%)
2 : 0.914602
(3460 , 11667, 15127, 77.127%)
3 : 0.916496
(3460 , 8965, 12425, 72.1529%)
4 : 0.91834
(3460 , 8790, 12250, 71.7551%)
5 : 0.901901
(3460 , 11503, 14963, 76.8763%)
6 : 0.918799
(3460 , 8754, 12214, 71.6719%)
7 : 0.926613
(3460 , 9491, 12951, 73.2839%)
8 : 0.922694
(3460 , 8802, 12262, 71.7827%)
9 : 0.925368
(3460 , 8744, 12204, 71.6486%)
10 : 0.923871
(3460 , 12836, 16296, 78.7678%)
11 : 0.913344
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.916492
1 : 0.914463
2 : 0.913045
3 : 0.914363
4 : 0.919743
5 : 0.902336
6 : 0.919265
7 : 0.918773
8 : 0.923462
9 : 0.91964
10 : 0.926334
11 : 0.908166
total : 0.926829
multithread inference time : 0.926356   99.949%
multithread merge result time : 0.000473022   0.0510367%
(nloc , nghost, nall, nghost rate)
0 : 0.916492
(3460 , 8772, 12232, 71.7135%)
1 : 0.914463
(3460 , 8764, 12224, 71.695%)
2 : 0.913045
(3460 , 11667, 15127, 77.127%)
3 : 0.914363
(3460 , 8965, 12425, 72.1529%)
4 : 0.919743
(3460 , 8790, 12250, 71.7551%)
5 : 0.902336
(3460 , 11503, 14963, 76.8763%)
6 : 0.919265
(3460 , 8754, 12214, 71.6719%)
7 : 0.918773
(3460 , 9491, 12951, 73.2839%)
8 : 0.923462
(3460 , 8802, 12262, 71.7827%)
9 : 0.91964
(3460 , 8744, 12204, 71.6486%)
10 : 0.926334
(3460 , 12836, 16296, 78.7678%)
11 : 0.908166
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.917568
1 : 0.919684
2 : 0.915871
3 : 0.917136
4 : 0.922003
5 : 0.901609
6 : 0.924909
7 : 0.927422
8 : 0.925987
9 : 0.922503
10 : 0.93026
11 : 0.913987
total : 0.930756
multithread inference time : 0.930282   99.9491%
multithread merge result time : 0.000473976   0.0509238%
(nloc , nghost, nall, nghost rate)
0 : 0.917568
(3460 , 8772, 12232, 71.7135%)
1 : 0.919684
(3460 , 8764, 12224, 71.695%)
2 : 0.915871
(3460 , 11667, 15127, 77.127%)
3 : 0.917136
(3460 , 8965, 12425, 72.1529%)
4 : 0.922003
(3460 , 8790, 12250, 71.7551%)
5 : 0.901609
(3460 , 11503, 14963, 76.8763%)
6 : 0.924909
(3460 , 8754, 12214, 71.6719%)
7 : 0.927422
(3460 , 9491, 12951, 73.2839%)
8 : 0.925987
(3460 , 8802, 12262, 71.7827%)
9 : 0.922503
(3460 , 8744, 12204, 71.6486%)
10 : 0.93026
(3460 , 12836, 16296, 78.7678%)
11 : 0.913987
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.920145
1 : 0.91744
2 : 0.919178
3 : 0.916899
4 : 0.923974
5 : 0.905377
6 : 0.921881
7 : 0.919616
8 : 0.923003
9 : 0.923384
10 : 0.925987
11 : 0.909175
total : 0.926478
multithread inference time : 0.926003   99.9487%
multithread merge result time : 0.00047493   0.0512619%
(nloc , nghost, nall, nghost rate)
0 : 0.920145
(3460 , 8772, 12232, 71.7135%)
1 : 0.91744
(3460 , 8764, 12224, 71.695%)
2 : 0.919178
(3460 , 11667, 15127, 77.127%)
3 : 0.916899
(3460 , 8965, 12425, 72.1529%)
4 : 0.923974
(3460 , 8790, 12250, 71.7551%)
5 : 0.905377
(3460 , 11503, 14963, 76.8763%)
6 : 0.921881
(3460 , 8754, 12214, 71.6719%)
7 : 0.919616
(3460 , 9491, 12951, 73.2839%)
8 : 0.923003
(3460 , 8802, 12262, 71.7827%)
9 : 0.923384
(3460 , 8744, 12204, 71.6486%)
10 : 0.925987
(3460 , 12836, 16296, 78.7678%)
11 : 0.909175
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.920588
1 : 0.916256
2 : 0.916952
3 : 0.91971
4 : 0.920834
5 : 0.906493
6 : 0.921914
7 : 0.922168
8 : 0.925891
9 : 0.925926
10 : 0.923909
11 : 0.91324
total : 0.926421
multithread inference time : 0.925946   99.9487%
multithread merge result time : 0.00047493   0.051265%
(nloc , nghost, nall, nghost rate)
0 : 0.920588
(3460 , 8772, 12232, 71.7135%)
1 : 0.916256
(3460 , 8764, 12224, 71.695%)
2 : 0.916952
(3460 , 11667, 15127, 77.127%)
3 : 0.91971
(3460 , 8965, 12425, 72.1529%)
4 : 0.920834
(3460 , 8790, 12250, 71.7551%)
5 : 0.906493
(3460 , 11503, 14963, 76.8763%)
6 : 0.921914
(3460 , 8754, 12214, 71.6719%)
7 : 0.922168
(3460 , 9491, 12951, 73.2839%)
8 : 0.925891
(3460 , 8802, 12262, 71.7827%)
9 : 0.925926
(3460 , 8744, 12204, 71.6486%)
10 : 0.923909
(3460 , 12836, 16296, 78.7678%)
11 : 0.91324
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.919245
1 : 0.916264
2 : 0.916335
3 : 0.921333
4 : 0.918489
5 : 0.905514
6 : 0.923724
7 : 0.92185
8 : 0.9233
9 : 0.921706
10 : 0.924974
11 : 0.912749
total : 0.925468
multithread inference time : 0.924993   99.9487%
multithread merge result time : 0.00047493   0.0513178%
(nloc , nghost, nall, nghost rate)
0 : 0.919245
(3460 , 8772, 12232, 71.7135%)
1 : 0.916264
(3460 , 8764, 12224, 71.695%)
2 : 0.916335
(3460 , 11667, 15127, 77.127%)
3 : 0.921333
(3460 , 8965, 12425, 72.1529%)
4 : 0.918489
(3460 , 8790, 12250, 71.7551%)
5 : 0.905514
(3460 , 11503, 14963, 76.8763%)
6 : 0.923724
(3460 , 8754, 12214, 71.6719%)
7 : 0.92185
(3460 , 9491, 12951, 73.2839%)
8 : 0.9233
(3460 , 8802, 12262, 71.7827%)
9 : 0.921706
(3460 , 8744, 12204, 71.6486%)
10 : 0.924974
(3460 , 12836, 16296, 78.7678%)
11 : 0.912749
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.921912
1 : 0.918255
2 : 0.923243
3 : 0.919664
4 : 0.923253
5 : 0.904292
6 : 0.925951
7 : 0.924967
8 : 0.924286
9 : 0.930182
10 : 0.92547
11 : 0.909919
total : 0.930677
multithread inference time : 0.9302   99.9488%
multithread merge result time : 0.000476837   0.0512355%
(nloc , nghost, nall, nghost rate)
0 : 0.921912
(3460 , 8772, 12232, 71.7135%)
1 : 0.918255
(3460 , 8764, 12224, 71.695%)
2 : 0.923243
(3460 , 11667, 15127, 77.127%)
3 : 0.919664
(3460 , 8965, 12425, 72.1529%)
4 : 0.923253
(3460 , 8790, 12250, 71.7551%)
5 : 0.904292
(3460 , 11503, 14963, 76.8763%)
6 : 0.925951
(3460 , 8754, 12214, 71.6719%)
7 : 0.924967
(3460 , 9491, 12951, 73.2839%)
8 : 0.924286
(3460 , 8802, 12262, 71.7827%)
9 : 0.930182
(3460 , 8744, 12204, 71.6486%)
10 : 0.92547
(3460 , 12836, 16296, 78.7678%)
11 : 0.909919
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.914112
1 : 0.917553
2 : 0.914906
3 : 0.917266
4 : 0.920454
5 : 0.903391
6 : 0.923889
7 : 0.921663
8 : 0.931622
9 : 0.923246
10 : 0.925596
11 : 0.908932
total : 0.932117
multithread inference time : 0.931639   99.9487%
multithread merge result time : 0.000478029   0.0512843%
(nloc , nghost, nall, nghost rate)
0 : 0.914112
(3460 , 8772, 12232, 71.7135%)
1 : 0.917553
(3460 , 8764, 12224, 71.695%)
2 : 0.914906
(3460 , 11667, 15127, 77.127%)
3 : 0.917266
(3460 , 8965, 12425, 72.1529%)
4 : 0.920454
(3460 , 8790, 12250, 71.7551%)
5 : 0.903391
(3460 , 11503, 14963, 76.8763%)
6 : 0.923889
(3460 , 8754, 12214, 71.6719%)
7 : 0.921663
(3460 , 9491, 12951, 73.2839%)
8 : 0.931622
(3460 , 8802, 12262, 71.7827%)
9 : 0.923246
(3460 , 8744, 12204, 71.6486%)
10 : 0.925596
(3460 , 12836, 16296, 78.7678%)
11 : 0.908932
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.919075
1 : 0.915206
2 : 0.917306
3 : 0.919024
4 : 0.922834
5 : 0.910943
6 : 0.919808
7 : 0.931156
8 : 0.923794
9 : 0.92336
10 : 0.924476
11 : 0.914986
total : 0.931648
multithread inference time : 0.931174   99.9491%
multithread merge result time : 0.000473976   0.050875%
(nloc , nghost, nall, nghost rate)
0 : 0.919075
(3460 , 8772, 12232, 71.7135%)
1 : 0.915206
(3460 , 8764, 12224, 71.695%)
2 : 0.917306
(3460 , 11667, 15127, 77.127%)
3 : 0.919024
(3460 , 8965, 12425, 72.1529%)
4 : 0.922834
(3460 , 8790, 12250, 71.7551%)
5 : 0.910943
(3460 , 11503, 14963, 76.8763%)
6 : 0.919808
(3460 , 8754, 12214, 71.6719%)
7 : 0.931156
(3460 , 9491, 12951, 73.2839%)
8 : 0.923794
(3460 , 8802, 12262, 71.7827%)
9 : 0.92336
(3460 , 8744, 12204, 71.6486%)
10 : 0.924476
(3460 , 12836, 16296, 78.7678%)
11 : 0.914986
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.91716
1 : 0.919787
2 : 0.914799
3 : 0.919252
4 : 0.916556
5 : 0.902276
6 : 0.919687
7 : 0.926122
8 : 0.921395
9 : 0.926154
10 : 0.924662
11 : 0.907879
total : 0.926648
multithread inference time : 0.926173   99.9487%
multithread merge result time : 0.00047493   0.0512524%
(nloc , nghost, nall, nghost rate)
0 : 0.91716
(3460 , 8772, 12232, 71.7135%)
1 : 0.919787
(3460 , 8764, 12224, 71.695%)
2 : 0.914799
(3460 , 11667, 15127, 77.127%)
3 : 0.919252
(3460 , 8965, 12425, 72.1529%)
4 : 0.916556
(3460 , 8790, 12250, 71.7551%)
5 : 0.902276
(3460 , 11503, 14963, 76.8763%)
6 : 0.919687
(3460 , 8754, 12214, 71.6719%)
7 : 0.926122
(3460 , 9491, 12951, 73.2839%)
8 : 0.921395
(3460 , 8802, 12262, 71.7827%)
9 : 0.926154
(3460 , 8744, 12204, 71.6486%)
10 : 0.924662
(3460 , 12836, 16296, 78.7678%)
11 : 0.907879
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.919772
1 : 0.918657
2 : 0.920355
3 : 0.921643
4 : 0.92369
5 : 0.907396
6 : 0.923471
7 : 0.923593
8 : 0.929937
9 : 0.930665
10 : 0.925199
11 : 0.914668
total : 0.931173
multithread inference time : 0.930685   99.9476%
multithread merge result time : 0.000488043   0.0524116%
(nloc , nghost, nall, nghost rate)
0 : 0.919772
(3460 , 8772, 12232, 71.7135%)
1 : 0.918657
(3460 , 8764, 12224, 71.695%)
2 : 0.920355
(3460 , 11667, 15127, 77.127%)
3 : 0.921643
(3460 , 8965, 12425, 72.1529%)
4 : 0.92369
(3460 , 8790, 12250, 71.7551%)
5 : 0.907396
(3460 , 11503, 14963, 76.8763%)
6 : 0.923471
(3460 , 8754, 12214, 71.6719%)
7 : 0.923593
(3460 , 9491, 12951, 73.2839%)
8 : 0.929937
(3460 , 8802, 12262, 71.7827%)
9 : 0.930665
(3460 , 8744, 12204, 71.6486%)
10 : 0.925199
(3460 , 12836, 16296, 78.7678%)
11 : 0.914668
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.913309
1 : 0.91089
2 : 0.910908
3 : 0.90704
4 : 0.918837
5 : 0.900601
6 : 0.917741
7 : 0.91708
8 : 0.918687
9 : 0.919761
10 : 0.922607
11 : 0.904798
total : 0.923101
multithread inference time : 0.922626   99.9486%
multithread merge result time : 0.00047493   0.0514494%
(nloc , nghost, nall, nghost rate)
0 : 0.913309
(3460 , 8772, 12232, 71.7135%)
1 : 0.91089
(3460 , 8764, 12224, 71.695%)
2 : 0.910908
(3460 , 11667, 15127, 77.127%)
3 : 0.90704
(3460 , 8965, 12425, 72.1529%)
4 : 0.918837
(3460 , 8790, 12250, 71.7551%)
5 : 0.900601
(3460 , 11503, 14963, 76.8763%)
6 : 0.917741
(3460 , 8754, 12214, 71.6719%)
7 : 0.91708
(3460 , 9491, 12951, 73.2839%)
8 : 0.918687
(3460 , 8802, 12262, 71.7827%)
9 : 0.919761
(3460 , 8744, 12204, 71.6486%)
10 : 0.922607
(3460 , 12836, 16296, 78.7678%)
11 : 0.904798
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.922006
1 : 0.919835
2 : 0.927587
3 : 0.921008
4 : 0.923876
5 : 0.908847
6 : 0.925465
7 : 0.927011
8 : 0.925983
9 : 0.928283
10 : 0.927579
11 : 0.912898
total : 0.928781
multithread inference time : 0.928305   99.9488%
multithread merge result time : 0.000475883   0.0512374%
(nloc , nghost, nall, nghost rate)
0 : 0.922006
(3460 , 8772, 12232, 71.7135%)
1 : 0.919835
(3460 , 8764, 12224, 71.695%)
2 : 0.927587
(3460 , 11667, 15127, 77.127%)
3 : 0.921008
(3460 , 8965, 12425, 72.1529%)
4 : 0.923876
(3460 , 8790, 12250, 71.7551%)
5 : 0.908847
(3460 , 11503, 14963, 76.8763%)
6 : 0.925465
(3460 , 8754, 12214, 71.6719%)
7 : 0.927011
(3460 , 9491, 12951, 73.2839%)
8 : 0.925983
(3460 , 8802, 12262, 71.7827%)
9 : 0.928283
(3460 , 8744, 12204, 71.6486%)
10 : 0.927579
(3460 , 12836, 16296, 78.7678%)
11 : 0.912898
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.920175
1 : 0.91499
2 : 0.914808
3 : 0.915186
4 : 0.919046
5 : 0.908248
6 : 0.919256
7 : 0.920524
8 : 0.921492
9 : 0.920243
10 : 0.924226
11 : 0.912081
total : 0.92472
multithread inference time : 0.924244   99.9485%
multithread merge result time : 0.000475883   0.0514624%
(nloc , nghost, nall, nghost rate)
0 : 0.920175
(3460 , 8772, 12232, 71.7135%)
1 : 0.91499
(3460 , 8764, 12224, 71.695%)
2 : 0.914808
(3460 , 11667, 15127, 77.127%)
3 : 0.915186
(3460 , 8965, 12425, 72.1529%)
4 : 0.919046
(3460 , 8790, 12250, 71.7551%)
5 : 0.908248
(3460 , 11503, 14963, 76.8763%)
6 : 0.919256
(3460 , 8754, 12214, 71.6719%)
7 : 0.920524
(3460 , 9491, 12951, 73.2839%)
8 : 0.921492
(3460 , 8802, 12262, 71.7827%)
9 : 0.920243
(3460 , 8744, 12204, 71.6486%)
10 : 0.924226
(3460 , 12836, 16296, 78.7678%)
11 : 0.912081
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.918756
1 : 0.917005
2 : 0.920531
3 : 0.918314
4 : 0.923733
5 : 0.904313
6 : 0.922784
7 : 0.922535
8 : 0.929255
9 : 0.927178
10 : 0.923882
11 : 0.912281
total : 0.929752
multithread inference time : 0.929272   99.9484%
multithread merge result time : 0.000480175   0.0516455%
(nloc , nghost, nall, nghost rate)
0 : 0.918756
(3460 , 8772, 12232, 71.7135%)
1 : 0.917005
(3460 , 8764, 12224, 71.695%)
2 : 0.920531
(3460 , 11667, 15127, 77.127%)
3 : 0.918314
(3460 , 8965, 12425, 72.1529%)
4 : 0.923733
(3460 , 8790, 12250, 71.7551%)
5 : 0.904313
(3460 , 11503, 14963, 76.8763%)
6 : 0.922784
(3460 , 8754, 12214, 71.6719%)
7 : 0.922535
(3460 , 9491, 12951, 73.2839%)
8 : 0.929255
(3460 , 8802, 12262, 71.7827%)
9 : 0.927178
(3460 , 8744, 12204, 71.6486%)
10 : 0.923882
(3460 , 12836, 16296, 78.7678%)
11 : 0.912281
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
      20    -25871617     6976.355    -25864640    325.35058    1777.3696    1665202.4 
0 : 0.919211
1 : 0.913052
2 : 0.915967
3 : 0.913706
4 : 0.919165
5 : 0.904514
6 : 0.918389
7 : 0.918471
8 : 0.923072
9 : 0.921659
10 : 0.931713
11 : 0.91089
total : 0.932207
multithread inference time : 0.931732   99.9491%
multithread merge result time : 0.00047493   0.0509468%
(nloc , nghost, nall, nghost rate)
0 : 0.919211
(3460 , 8772, 12232, 71.7135%)
1 : 0.913052
(3460 , 8764, 12224, 71.695%)
2 : 0.915967
(3460 , 11667, 15127, 77.127%)
3 : 0.913706
(3460 , 8965, 12425, 72.1529%)
4 : 0.919165
(3460 , 8790, 12250, 71.7551%)
5 : 0.904514
(3460 , 11503, 14963, 76.8763%)
6 : 0.918389
(3460 , 8754, 12214, 71.6719%)
7 : 0.918471
(3460 , 9491, 12951, 73.2839%)
8 : 0.923072
(3460 , 8802, 12262, 71.7827%)
9 : 0.921659
(3460 , 8744, 12204, 71.6486%)
10 : 0.931713
(3460 , 12836, 16296, 78.7678%)
11 : 0.91089
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.915263
1 : 0.913236
2 : 0.918136
3 : 0.915979
4 : 0.917974
5 : 0.899012
6 : 0.92321
7 : 0.92153
8 : 0.920484
9 : 0.927352
10 : 0.924381
11 : 0.907888
total : 0.927847
multithread inference time : 0.927371   99.9487%
multithread merge result time : 0.000476122   0.0513147%
(nloc , nghost, nall, nghost rate)
0 : 0.915263
(3460 , 8772, 12232, 71.7135%)
1 : 0.913236
(3460 , 8764, 12224, 71.695%)
2 : 0.918136
(3460 , 11667, 15127, 77.127%)
3 : 0.915979
(3460 , 8965, 12425, 72.1529%)
4 : 0.917974
(3460 , 8790, 12250, 71.7551%)
5 : 0.899012
(3460 , 11503, 14963, 76.8763%)
6 : 0.92321
(3460 , 8754, 12214, 71.6719%)
7 : 0.92153
(3460 , 9491, 12951, 73.2839%)
8 : 0.920484
(3460 , 8802, 12262, 71.7827%)
9 : 0.927352
(3460 , 8744, 12204, 71.6486%)
10 : 0.924381
(3460 , 12836, 16296, 78.7678%)
11 : 0.907888
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.921678
1 : 0.916772
2 : 0.913636
3 : 0.914672
4 : 0.919012
5 : 0.904659
6 : 0.916484
7 : 0.928475
8 : 0.923433
9 : 0.920075
10 : 0.923431
11 : 0.912094
total : 0.928972
multithread inference time : 0.928495   99.9486%
multithread merge result time : 0.000477076   0.0513552%
(nloc , nghost, nall, nghost rate)
0 : 0.921678
(3460 , 8772, 12232, 71.7135%)
1 : 0.916772
(3460 , 8764, 12224, 71.695%)
2 : 0.913636
(3460 , 11667, 15127, 77.127%)
3 : 0.914672
(3460 , 8965, 12425, 72.1529%)
4 : 0.919012
(3460 , 8790, 12250, 71.7551%)
5 : 0.904659
(3460 , 11503, 14963, 76.8763%)
6 : 0.916484
(3460 , 8754, 12214, 71.6719%)
7 : 0.928475
(3460 , 9491, 12951, 73.2839%)
8 : 0.923433
(3460 , 8802, 12262, 71.7827%)
9 : 0.920075
(3460 , 8744, 12204, 71.6486%)
10 : 0.923431
(3460 , 12836, 16296, 78.7678%)
11 : 0.912094
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.916621
1 : 0.916414
2 : 0.91566
3 : 0.917251
4 : 0.919602
5 : 0.904107
6 : 0.923427
7 : 0.922325
8 : 0.923942
9 : 0.922915
10 : 0.93259
11 : 0.909775
total : 0.93308
multithread inference time : 0.932607   99.9493%
multithread merge result time : 0.000473022   0.0506947%
(nloc , nghost, nall, nghost rate)
0 : 0.916621
(3460 , 8772, 12232, 71.7135%)
1 : 0.916414
(3460 , 8764, 12224, 71.695%)
2 : 0.91566
(3460 , 11667, 15127, 77.127%)
3 : 0.917251
(3460 , 8965, 12425, 72.1529%)
4 : 0.919602
(3460 , 8790, 12250, 71.7551%)
5 : 0.904107
(3460 , 11503, 14963, 76.8763%)
6 : 0.923427
(3460 , 8754, 12214, 71.6719%)
7 : 0.922325
(3460 , 9491, 12951, 73.2839%)
8 : 0.923942
(3460 , 8802, 12262, 71.7827%)
9 : 0.922915
(3460 , 8744, 12204, 71.6486%)
10 : 0.93259
(3460 , 12836, 16296, 78.7678%)
11 : 0.909775
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.917887
1 : 0.912159
2 : 0.921937
3 : 0.913877
4 : 0.918513
5 : 0.903055
6 : 0.922053
7 : 0.919104
8 : 0.923888
9 : 0.925689
10 : 0.923374
11 : 0.911661
total : 0.926182
multithread inference time : 0.925707   99.9487%
multithread merge result time : 0.000475168   0.051304%
(nloc , nghost, nall, nghost rate)
0 : 0.917887
(3460 , 8772, 12232, 71.7135%)
1 : 0.912159
(3460 , 8764, 12224, 71.695%)
2 : 0.921937
(3460 , 11667, 15127, 77.127%)
3 : 0.913877
(3460 , 8965, 12425, 72.1529%)
4 : 0.918513
(3460 , 8790, 12250, 71.7551%)
5 : 0.903055
(3460 , 11503, 14963, 76.8763%)
6 : 0.922053
(3460 , 8754, 12214, 71.6719%)
7 : 0.919104
(3460 , 9491, 12951, 73.2839%)
8 : 0.923888
(3460 , 8802, 12262, 71.7827%)
9 : 0.925689
(3460 , 8744, 12204, 71.6486%)
10 : 0.923374
(3460 , 12836, 16296, 78.7678%)
11 : 0.911661
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.916669
1 : 0.912766
2 : 0.918407
3 : 0.912828
4 : 0.92077
5 : 0.901945
6 : 0.916549
7 : 0.915971
8 : 0.928696
9 : 0.91926
10 : 0.919736
11 : 0.905109
total : 0.929193
multithread inference time : 0.928713   99.9483%
multithread merge result time : 0.000479937   0.0516509%
(nloc , nghost, nall, nghost rate)
0 : 0.916669
(3460 , 8772, 12232, 71.7135%)
1 : 0.912766
(3460 , 8764, 12224, 71.695%)
2 : 0.918407
(3460 , 11667, 15127, 77.127%)
3 : 0.912828
(3460 , 8965, 12425, 72.1529%)
4 : 0.92077
(3460 , 8790, 12250, 71.7551%)
5 : 0.901945
(3460 , 11503, 14963, 76.8763%)
6 : 0.916549
(3460 , 8754, 12214, 71.6719%)
7 : 0.915971
(3460 , 9491, 12951, 73.2839%)
8 : 0.928696
(3460 , 8802, 12262, 71.7827%)
9 : 0.91926
(3460 , 8744, 12204, 71.6486%)
10 : 0.919736
(3460 , 12836, 16296, 78.7678%)
11 : 0.905109
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.920524
1 : 0.916635
2 : 0.917878
3 : 0.914716
4 : 0.918312
5 : 0.904826
6 : 0.919518
7 : 0.919873
8 : 0.926491
9 : 0.921719
10 : 0.924634
11 : 0.911488
total : 0.926987
multithread inference time : 0.926508   99.9483%
multithread merge result time : 0.000478983   0.0516709%
(nloc , nghost, nall, nghost rate)
0 : 0.920524
(3460 , 8772, 12232, 71.7135%)
1 : 0.916635
(3460 , 8764, 12224, 71.695%)
2 : 0.917878
(3460 , 11667, 15127, 77.127%)
3 : 0.914716
(3460 , 8965, 12425, 72.1529%)
4 : 0.918312
(3460 , 8790, 12250, 71.7551%)
5 : 0.904826
(3460 , 11503, 14963, 76.8763%)
6 : 0.919518
(3460 , 8754, 12214, 71.6719%)
7 : 0.919873
(3460 , 9491, 12951, 73.2839%)
8 : 0.926491
(3460 , 8802, 12262, 71.7827%)
9 : 0.921719
(3460 , 8744, 12204, 71.6486%)
10 : 0.924634
(3460 , 12836, 16296, 78.7678%)
11 : 0.911488
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.920419
1 : 0.920873
2 : 0.921909
3 : 0.918563
4 : 0.919214
5 : 0.909218
6 : 0.922617
7 : 0.921346
8 : 0.929151
9 : 0.923623
10 : 0.926943
11 : 0.914996
total : 0.929648
multithread inference time : 0.92917   99.9486%
multithread merge result time : 0.000478029   0.0514205%
(nloc , nghost, nall, nghost rate)
0 : 0.920419
(3460 , 8772, 12232, 71.7135%)
1 : 0.920873
(3460 , 8764, 12224, 71.695%)
2 : 0.921909
(3460 , 11667, 15127, 77.127%)
3 : 0.918563
(3460 , 8965, 12425, 72.1529%)
4 : 0.919214
(3460 , 8790, 12250, 71.7551%)
5 : 0.909218
(3460 , 11503, 14963, 76.8763%)
6 : 0.922617
(3460 , 8754, 12214, 71.6719%)
7 : 0.921346
(3460 , 9491, 12951, 73.2839%)
8 : 0.929151
(3460 , 8802, 12262, 71.7827%)
9 : 0.923623
(3460 , 8744, 12204, 71.6486%)
10 : 0.926943
(3460 , 12836, 16296, 78.7678%)
11 : 0.914996
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.9163
1 : 0.914459
2 : 0.915342
3 : 0.913339
4 : 0.915862
5 : 0.908579
6 : 0.919699
7 : 0.920281
8 : 0.920946
9 : 0.927385
10 : 0.923052
11 : 0.910162
total : 0.92788
multithread inference time : 0.927404   99.9487%
multithread merge result time : 0.000476122   0.0513129%
(nloc , nghost, nall, nghost rate)
0 : 0.9163
(3460 , 8772, 12232, 71.7135%)
1 : 0.914459
(3460 , 8764, 12224, 71.695%)
2 : 0.915342
(3460 , 11667, 15127, 77.127%)
3 : 0.913339
(3460 , 8965, 12425, 72.1529%)
4 : 0.915862
(3460 , 8790, 12250, 71.7551%)
5 : 0.908579
(3460 , 11503, 14963, 76.8763%)
6 : 0.919699
(3460 , 8754, 12214, 71.6719%)
7 : 0.920281
(3460 , 9491, 12951, 73.2839%)
8 : 0.920946
(3460 , 8802, 12262, 71.7827%)
9 : 0.927385
(3460 , 8744, 12204, 71.6486%)
10 : 0.923052
(3460 , 12836, 16296, 78.7678%)
11 : 0.910162
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.913546
1 : 0.907203
2 : 0.910461
3 : 0.915395
4 : 0.916115
5 : 0.90077
6 : 0.91261
7 : 0.919584
8 : 0.919683
9 : 0.919892
10 : 0.925736
11 : 0.905085
total : 0.926258
multithread inference time : 0.925753   99.9455%
multithread merge result time : 0.000504971   0.0545173%
(nloc , nghost, nall, nghost rate)
0 : 0.913546
(3460 , 8772, 12232, 71.7135%)
1 : 0.907203
(3460 , 8764, 12224, 71.695%)
2 : 0.910461
(3460 , 11667, 15127, 77.127%)
3 : 0.915395
(3460 , 8965, 12425, 72.1529%)
4 : 0.916115
(3460 , 8790, 12250, 71.7551%)
5 : 0.90077
(3460 , 11503, 14963, 76.8763%)
6 : 0.91261
(3460 , 8754, 12214, 71.6719%)
7 : 0.919584
(3460 , 9491, 12951, 73.2839%)
8 : 0.919683
(3460 , 8802, 12262, 71.7827%)
9 : 0.919892
(3460 , 8744, 12204, 71.6486%)
10 : 0.925736
(3460 , 12836, 16296, 78.7678%)
11 : 0.905085
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.917083
1 : 0.91547
2 : 0.916289
3 : 0.913645
4 : 0.918804
5 : 0.903432
6 : 0.920726
7 : 0.924763
8 : 0.924457
9 : 0.921112
10 : 0.92666
11 : 0.907826
total : 0.92715
multithread inference time : 0.926677   99.949%
multithread merge result time : 0.000473022   0.051019%
(nloc , nghost, nall, nghost rate)
0 : 0.917083
(3460 , 8772, 12232, 71.7135%)
1 : 0.91547
(3460 , 8764, 12224, 71.695%)
2 : 0.916289
(3460 , 11667, 15127, 77.127%)
3 : 0.913645
(3460 , 8965, 12425, 72.1529%)
4 : 0.918804
(3460 , 8790, 12250, 71.7551%)
5 : 0.903432
(3460 , 11503, 14963, 76.8763%)
6 : 0.920726
(3460 , 8754, 12214, 71.6719%)
7 : 0.924763
(3460 , 9491, 12951, 73.2839%)
8 : 0.924457
(3460 , 8802, 12262, 71.7827%)
9 : 0.921112
(3460 , 8744, 12204, 71.6486%)
10 : 0.92666
(3460 , 12836, 16296, 78.7678%)
11 : 0.907826
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.925619
1 : 0.9255
2 : 0.92277
3 : 0.925608
4 : 0.928407
5 : 0.913253
6 : 0.931243
7 : 0.929021
8 : 0.929154
9 : 0.928691
10 : 0.934043
11 : 0.916462
total : 0.934536
multithread inference time : 0.934061   99.9492%
multithread merge result time : 0.000475168   0.0508454%
(nloc , nghost, nall, nghost rate)
0 : 0.925619
(3460 , 8772, 12232, 71.7135%)
1 : 0.9255
(3460 , 8764, 12224, 71.695%)
2 : 0.92277
(3460 , 11667, 15127, 77.127%)
3 : 0.925608
(3460 , 8965, 12425, 72.1529%)
4 : 0.928407
(3460 , 8790, 12250, 71.7551%)
5 : 0.913253
(3460 , 11503, 14963, 76.8763%)
6 : 0.931243
(3460 , 8754, 12214, 71.6719%)
7 : 0.929021
(3460 , 9491, 12951, 73.2839%)
8 : 0.929154
(3460 , 8802, 12262, 71.7827%)
9 : 0.928691
(3460 , 8744, 12204, 71.6486%)
10 : 0.934043
(3460 , 12836, 16296, 78.7678%)
11 : 0.916462
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.913118
1 : 0.913025
2 : 0.912809
3 : 0.913566
4 : 0.917533
5 : 0.902545
6 : 0.9249
7 : 0.921077
8 : 0.926368
9 : 0.927884
10 : 0.919623
11 : 0.912024
total : 0.92838
multithread inference time : 0.927903   99.9486%
multithread merge result time : 0.000477076   0.051388%
(nloc , nghost, nall, nghost rate)
0 : 0.913118
(3460 , 8772, 12232, 71.7135%)
1 : 0.913025
(3460 , 8764, 12224, 71.695%)
2 : 0.912809
(3460 , 11667, 15127, 77.127%)
3 : 0.913566
(3460 , 8965, 12425, 72.1529%)
4 : 0.917533
(3460 , 8790, 12250, 71.7551%)
5 : 0.902545
(3460 , 11503, 14963, 76.8763%)
6 : 0.9249
(3460 , 8754, 12214, 71.6719%)
7 : 0.921077
(3460 , 9491, 12951, 73.2839%)
8 : 0.926368
(3460 , 8802, 12262, 71.7827%)
9 : 0.927884
(3460 , 8744, 12204, 71.6486%)
10 : 0.919623
(3460 , 12836, 16296, 78.7678%)
11 : 0.912024
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.919338
1 : 0.917914
2 : 0.91829
3 : 0.917415
4 : 0.921905
5 : 0.908337
6 : 0.92133
7 : 0.921979
8 : 0.925137
9 : 0.926825
10 : 0.925785
11 : 0.911164
total : 0.92732
multithread inference time : 0.926845   99.9488%
multithread merge result time : 0.000475168   0.051241%
(nloc , nghost, nall, nghost rate)
0 : 0.919338
(3460 , 8772, 12232, 71.7135%)
1 : 0.917914
(3460 , 8764, 12224, 71.695%)
2 : 0.91829
(3460 , 11667, 15127, 77.127%)
3 : 0.917415
(3460 , 8965, 12425, 72.1529%)
4 : 0.921905
(3460 , 8790, 12250, 71.7551%)
5 : 0.908337
(3460 , 11503, 14963, 76.8763%)
6 : 0.92133
(3460 , 8754, 12214, 71.6719%)
7 : 0.921979
(3460 , 9491, 12951, 73.2839%)
8 : 0.925137
(3460 , 8802, 12262, 71.7827%)
9 : 0.926825
(3460 , 8744, 12204, 71.6486%)
10 : 0.925785
(3460 , 12836, 16296, 78.7678%)
11 : 0.911164
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.91652
1 : 0.911483
2 : 0.912219
3 : 0.908546
4 : 0.917157
5 : 0.902085
6 : 0.91881
7 : 0.918519
8 : 0.919607
9 : 0.926512
10 : 0.922556
11 : 0.909359
total : 0.927007
multithread inference time : 0.92653   99.9486%
multithread merge result time : 0.000476837   0.0514384%
(nloc , nghost, nall, nghost rate)
0 : 0.91652
(3460 , 8772, 12232, 71.7135%)
1 : 0.911483
(3460 , 8764, 12224, 71.695%)
2 : 0.912219
(3460 , 11667, 15127, 77.127%)
3 : 0.908546
(3460 , 8965, 12425, 72.1529%)
4 : 0.917157
(3460 , 8790, 12250, 71.7551%)
5 : 0.902085
(3460 , 11503, 14963, 76.8763%)
6 : 0.91881
(3460 , 8754, 12214, 71.6719%)
7 : 0.918519
(3460 , 9491, 12951, 73.2839%)
8 : 0.919607
(3460 , 8802, 12262, 71.7827%)
9 : 0.926512
(3460 , 8744, 12204, 71.6486%)
10 : 0.922556
(3460 , 12836, 16296, 78.7678%)
11 : 0.909359
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.917235
1 : 0.913808
2 : 0.909962
3 : 0.917504
4 : 0.917214
5 : 0.902945
6 : 0.921693
7 : 0.920936
8 : 0.921258
9 : 0.920898
10 : 0.924075
11 : 0.910866
total : 0.924582
multithread inference time : 0.924093   99.9471%
multithread merge result time : 0.000488997   0.0528884%
(nloc , nghost, nall, nghost rate)
0 : 0.917235
(3460 , 8772, 12232, 71.7135%)
1 : 0.913808
(3460 , 8764, 12224, 71.695%)
2 : 0.909962
(3460 , 11667, 15127, 77.127%)
3 : 0.917504
(3460 , 8965, 12425, 72.1529%)
4 : 0.917214
(3460 , 8790, 12250, 71.7551%)
5 : 0.902945
(3460 , 11503, 14963, 76.8763%)
6 : 0.921693
(3460 , 8754, 12214, 71.6719%)
7 : 0.920936
(3460 , 9491, 12951, 73.2839%)
8 : 0.921258
(3460 , 8802, 12262, 71.7827%)
9 : 0.920898
(3460 , 8744, 12204, 71.6486%)
10 : 0.924075
(3460 , 12836, 16296, 78.7678%)
11 : 0.910866
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.922823
1 : 0.914396
2 : 0.918754
3 : 0.917578
4 : 0.922646
5 : 0.906842
6 : 0.926242
7 : 0.923245
8 : 0.924647
9 : 0.923009
10 : 0.932769
11 : 0.913086
total : 0.933261
multithread inference time : 0.932784   99.9489%
multithread merge result time : 0.000477076   0.0511192%
(nloc , nghost, nall, nghost rate)
0 : 0.922823
(3460 , 8772, 12232, 71.7135%)
1 : 0.914396
(3460 , 8764, 12224, 71.695%)
2 : 0.918754
(3460 , 11667, 15127, 77.127%)
3 : 0.917578
(3460 , 8965, 12425, 72.1529%)
4 : 0.922646
(3460 , 8790, 12250, 71.7551%)
5 : 0.906842
(3460 , 11503, 14963, 76.8763%)
6 : 0.926242
(3460 , 8754, 12214, 71.6719%)
7 : 0.923245
(3460 , 9491, 12951, 73.2839%)
8 : 0.924647
(3460 , 8802, 12262, 71.7827%)
9 : 0.923009
(3460 , 8744, 12204, 71.6486%)
10 : 0.932769
(3460 , 12836, 16296, 78.7678%)
11 : 0.913086
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.91796
1 : 0.917355
2 : 0.919621
3 : 0.920018
4 : 0.923696
5 : 0.906785
6 : 0.922228
7 : 0.922923
8 : 0.925467
9 : 0.932177
10 : 0.927459
11 : 0.915636
total : 0.932671
multithread inference time : 0.932195   99.949%
multithread merge result time : 0.000475883   0.0510237%
(nloc , nghost, nall, nghost rate)
0 : 0.91796
(3460 , 8772, 12232, 71.7135%)
1 : 0.917355
(3460 , 8764, 12224, 71.695%)
2 : 0.919621
(3460 , 11667, 15127, 77.127%)
3 : 0.920018
(3460 , 8965, 12425, 72.1529%)
4 : 0.923696
(3460 , 8790, 12250, 71.7551%)
5 : 0.906785
(3460 , 11503, 14963, 76.8763%)
6 : 0.922228
(3460 , 8754, 12214, 71.6719%)
7 : 0.922923
(3460 , 9491, 12951, 73.2839%)
8 : 0.925467
(3460 , 8802, 12262, 71.7827%)
9 : 0.932177
(3460 , 8744, 12204, 71.6486%)
10 : 0.927459
(3460 , 12836, 16296, 78.7678%)
11 : 0.915636
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.920561
1 : 0.919311
2 : 0.921864
3 : 0.921594
4 : 0.922726
5 : 0.90391
6 : 0.926817
7 : 0.924285
8 : 0.924608
9 : 0.92648
10 : 0.926568
11 : 0.916181
total : 0.927331
multithread inference time : 0.926836   99.9466%
multithread merge result time : 0.000494957   0.0533744%
(nloc , nghost, nall, nghost rate)
0 : 0.920561
(3460 , 8772, 12232, 71.7135%)
1 : 0.919311
(3460 , 8764, 12224, 71.695%)
2 : 0.921864
(3460 , 11667, 15127, 77.127%)
3 : 0.921594
(3460 , 8965, 12425, 72.1529%)
4 : 0.922726
(3460 , 8790, 12250, 71.7551%)
5 : 0.90391
(3460 , 11503, 14963, 76.8763%)
6 : 0.926817
(3460 , 8754, 12214, 71.6719%)
7 : 0.924285
(3460 , 9491, 12951, 73.2839%)
8 : 0.924608
(3460 , 8802, 12262, 71.7827%)
9 : 0.92648
(3460 , 8744, 12204, 71.6486%)
10 : 0.926568
(3460 , 12836, 16296, 78.7678%)
11 : 0.916181
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.913143
1 : 0.914845
2 : 0.915074
3 : 0.912375
4 : 0.917166
5 : 0.899672
6 : 0.915556
7 : 0.918499
8 : 0.924739
9 : 0.92152
10 : 0.923975
11 : 0.905269
total : 0.925234
multithread inference time : 0.924756   99.9483%
multithread merge result time : 0.000478029   0.0516658%
(nloc , nghost, nall, nghost rate)
0 : 0.913143
(3460 , 8772, 12232, 71.7135%)
1 : 0.914845
(3460 , 8764, 12224, 71.695%)
2 : 0.915074
(3460 , 11667, 15127, 77.127%)
3 : 0.912375
(3460 , 8965, 12425, 72.1529%)
4 : 0.917166
(3460 , 8790, 12250, 71.7551%)
5 : 0.899672
(3460 , 11503, 14963, 76.8763%)
6 : 0.915556
(3460 , 8754, 12214, 71.6719%)
7 : 0.918499
(3460 , 9491, 12951, 73.2839%)
8 : 0.924739
(3460 , 8802, 12262, 71.7827%)
9 : 0.92152
(3460 , 8744, 12204, 71.6486%)
10 : 0.923975
(3460 , 12836, 16296, 78.7678%)
11 : 0.905269
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
      40    -25871928    7287.9098    -25864640     339.8803     -1176.35    1665202.4 
0 : 0.918554
1 : 0.917034
2 : 0.92156
3 : 0.91962
4 : 0.920304
5 : 0.904623
6 : 0.924393
7 : 0.923672
8 : 0.928455
9 : 0.925488
10 : 0.923317
11 : 0.910561
total : 0.928953
multithread inference time : 0.928473   99.9483%
multithread merge result time : 0.000479937   0.0516643%
(nloc , nghost, nall, nghost rate)
0 : 0.918554
(3460 , 8772, 12232, 71.7135%)
1 : 0.917034
(3460 , 8764, 12224, 71.695%)
2 : 0.92156
(3460 , 11667, 15127, 77.127%)
3 : 0.91962
(3460 , 8965, 12425, 72.1529%)
4 : 0.920304
(3460 , 8790, 12250, 71.7551%)
5 : 0.904623
(3460 , 11503, 14963, 76.8763%)
6 : 0.924393
(3460 , 8754, 12214, 71.6719%)
7 : 0.923672
(3460 , 9491, 12951, 73.2839%)
8 : 0.928455
(3460 , 8802, 12262, 71.7827%)
9 : 0.925488
(3460 , 8744, 12204, 71.6486%)
10 : 0.923317
(3460 , 12836, 16296, 78.7678%)
11 : 0.910561
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.916969
1 : 0.912767
2 : 0.913352
3 : 0.916187
4 : 0.922874
5 : 0.901621
6 : 0.927273
7 : 0.922364
8 : 0.920937
9 : 0.919341
10 : 0.921145
11 : 0.909481
total : 0.927767
multithread inference time : 0.927291   99.9487%
multithread merge result time : 0.000475883   0.0512934%
(nloc , nghost, nall, nghost rate)
0 : 0.916969
(3460 , 8772, 12232, 71.7135%)
1 : 0.912767
(3460 , 8764, 12224, 71.695%)
2 : 0.913352
(3460 , 11667, 15127, 77.127%)
3 : 0.916187
(3460 , 8965, 12425, 72.1529%)
4 : 0.922874
(3460 , 8790, 12250, 71.7551%)
5 : 0.901621
(3460 , 11503, 14963, 76.8763%)
6 : 0.927273
(3460 , 8754, 12214, 71.6719%)
7 : 0.922364
(3460 , 9491, 12951, 73.2839%)
8 : 0.920937
(3460 , 8802, 12262, 71.7827%)
9 : 0.919341
(3460 , 8744, 12204, 71.6486%)
10 : 0.921145
(3460 , 12836, 16296, 78.7678%)
11 : 0.909481
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.916451
1 : 0.913951
2 : 0.915814
3 : 0.917789
4 : 0.921934
5 : 0.904638
6 : 0.91945
7 : 0.919919
8 : 0.922508
9 : 0.926408
10 : 0.921526
11 : 0.908398
total : 0.926906
multithread inference time : 0.926429   99.9485%
multithread merge result time : 0.000477076   0.0514697%
(nloc , nghost, nall, nghost rate)
0 : 0.916451
(3460 , 8772, 12232, 71.7135%)
1 : 0.913951
(3460 , 8764, 12224, 71.695%)
2 : 0.915814
(3460 , 11667, 15127, 77.127%)
3 : 0.917789
(3460 , 8965, 12425, 72.1529%)
4 : 0.921934
(3460 , 8790, 12250, 71.7551%)
5 : 0.904638
(3460 , 11503, 14963, 76.8763%)
6 : 0.91945
(3460 , 8754, 12214, 71.6719%)
7 : 0.919919
(3460 , 9491, 12951, 73.2839%)
8 : 0.922508
(3460 , 8802, 12262, 71.7827%)
9 : 0.926408
(3460 , 8744, 12204, 71.6486%)
10 : 0.921526
(3460 , 12836, 16296, 78.7678%)
11 : 0.908398
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.91437
1 : 0.908062
2 : 0.921752
3 : 0.919792
4 : 0.919236
5 : 0.903492
6 : 0.915961
7 : 0.916649
8 : 0.924878
9 : 0.91934
10 : 0.922099
11 : 0.908424
total : 0.925377
multithread inference time : 0.924897   99.9481%
multithread merge result time : 0.000479937   0.0518639%
(nloc , nghost, nall, nghost rate)
0 : 0.91437
(3460 , 8772, 12232, 71.7135%)
1 : 0.908062
(3460 , 8764, 12224, 71.695%)
2 : 0.921752
(3460 , 11667, 15127, 77.127%)
3 : 0.919792
(3460 , 8965, 12425, 72.1529%)
4 : 0.919236
(3460 , 8790, 12250, 71.7551%)
5 : 0.903492
(3460 , 11503, 14963, 76.8763%)
6 : 0.915961
(3460 , 8754, 12214, 71.6719%)
7 : 0.916649
(3460 , 9491, 12951, 73.2839%)
8 : 0.924878
(3460 , 8802, 12262, 71.7827%)
9 : 0.91934
(3460 , 8744, 12204, 71.6486%)
10 : 0.922099
(3460 , 12836, 16296, 78.7678%)
11 : 0.908424
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.920533
1 : 0.918088
2 : 0.91571
3 : 0.91978
4 : 0.919564
5 : 0.901522
6 : 0.924525
7 : 0.9261
8 : 0.92124
9 : 0.922345
10 : 0.922355
11 : 0.907797
total : 0.926595
multithread inference time : 0.926119   99.9486%
multithread merge result time : 0.000476122   0.051384%
(nloc , nghost, nall, nghost rate)
0 : 0.920533
(3460 , 8772, 12232, 71.7135%)
1 : 0.918088
(3460 , 8764, 12224, 71.695%)
2 : 0.91571
(3460 , 11667, 15127, 77.127%)
3 : 0.91978
(3460 , 8965, 12425, 72.1529%)
4 : 0.919564
(3460 , 8790, 12250, 71.7551%)
5 : 0.901522
(3460 , 11503, 14963, 76.8763%)
6 : 0.924525
(3460 , 8754, 12214, 71.6719%)
7 : 0.9261
(3460 , 9491, 12951, 73.2839%)
8 : 0.92124
(3460 , 8802, 12262, 71.7827%)
9 : 0.922345
(3460 , 8744, 12204, 71.6486%)
10 : 0.922355
(3460 , 12836, 16296, 78.7678%)
11 : 0.907797
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.919316
1 : 0.919756
2 : 0.920886
3 : 0.921325
4 : 0.923586
5 : 0.903493
6 : 0.926079
7 : 0.922842
8 : 0.924219
9 : 0.922103
10 : 0.9261
11 : 0.911546
total : 0.926608
multithread inference time : 0.926119   99.9472%
multithread merge result time : 0.000488997   0.0527727%
(nloc , nghost, nall, nghost rate)
0 : 0.919316
(3460 , 8772, 12232, 71.7135%)
1 : 0.919756
(3460 , 8764, 12224, 71.695%)
2 : 0.920886
(3460 , 11667, 15127, 77.127%)
3 : 0.921325
(3460 , 8965, 12425, 72.1529%)
4 : 0.923586
(3460 , 8790, 12250, 71.7551%)
5 : 0.903493
(3460 , 11503, 14963, 76.8763%)
6 : 0.926079
(3460 , 8754, 12214, 71.6719%)
7 : 0.922842
(3460 , 9491, 12951, 73.2839%)
8 : 0.924219
(3460 , 8802, 12262, 71.7827%)
9 : 0.922103
(3460 , 8744, 12204, 71.6486%)
10 : 0.9261
(3460 , 12836, 16296, 78.7678%)
11 : 0.911546
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.915199
1 : 0.918062
2 : 0.915123
3 : 0.919871
4 : 0.920093
5 : 0.90452
6 : 0.920695
7 : 0.919801
8 : 0.92405
9 : 0.924034
10 : 0.924515
11 : 0.908061
total : 0.925007
multithread inference time : 0.924533   99.9488%
multithread merge result time : 0.000473976   0.0512403%
(nloc , nghost, nall, nghost rate)
0 : 0.915199
(3460 , 8772, 12232, 71.7135%)
1 : 0.918062
(3460 , 8764, 12224, 71.695%)
2 : 0.915123
(3460 , 11667, 15127, 77.127%)
3 : 0.919871
(3460 , 8965, 12425, 72.1529%)
4 : 0.920093
(3460 , 8790, 12250, 71.7551%)
5 : 0.90452
(3460 , 11503, 14963, 76.8763%)
6 : 0.920695
(3460 , 8754, 12214, 71.6719%)
7 : 0.919801
(3460 , 9491, 12951, 73.2839%)
8 : 0.92405
(3460 , 8802, 12262, 71.7827%)
9 : 0.924034
(3460 , 8744, 12204, 71.6486%)
10 : 0.924515
(3460 , 12836, 16296, 78.7678%)
11 : 0.908061
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.915695
1 : 0.913379
2 : 0.912318
3 : 0.912442
4 : 0.918532
5 : 0.904315
6 : 0.919975
7 : 0.918894
8 : 0.922541
9 : 0.927272
10 : 0.921216
11 : 0.908575
total : 0.927767
multithread inference time : 0.927292   99.9488%
multithread merge result time : 0.00047493   0.0511906%
(nloc , nghost, nall, nghost rate)
0 : 0.915695
(3460 , 8772, 12232, 71.7135%)
1 : 0.913379
(3460 , 8764, 12224, 71.695%)
2 : 0.912318
(3460 , 11667, 15127, 77.127%)
3 : 0.912442
(3460 , 8965, 12425, 72.1529%)
4 : 0.918532
(3460 , 8790, 12250, 71.7551%)
5 : 0.904315
(3460 , 11503, 14963, 76.8763%)
6 : 0.919975
(3460 , 8754, 12214, 71.6719%)
7 : 0.918894
(3460 , 9491, 12951, 73.2839%)
8 : 0.922541
(3460 , 8802, 12262, 71.7827%)
9 : 0.927272
(3460 , 8744, 12204, 71.6486%)
10 : 0.921216
(3460 , 12836, 16296, 78.7678%)
11 : 0.908575
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 0.916518
1 : 0.914106
2 : 0.913344
3 : 0.916557
4 : 0.917646
5 : 0.903152
6 : 0.923143
7 : 0.925331
8 : 0.920689
9 : 0.922188
10 : 0.923969
11 : 0.908631
total : 0.925828
multithread inference time : 0.92535   99.9484%
multithread merge result time : 0.000478029   0.0516326%
(nloc , nghost, nall, nghost rate)
0 : 0.916518
(3460 , 8772, 12232, 71.7135%)
1 : 0.914106
(3460 , 8764, 12224, 71.695%)
2 : 0.913344
(3460 , 11667, 15127, 77.127%)
3 : 0.916557
(3460 , 8965, 12425, 72.1529%)
4 : 0.917646
(3460 , 8790, 12250, 71.7551%)
5 : 0.903152
(3460 , 11503, 14963, 76.8763%)
6 : 0.923143
(3460 , 8754, 12214, 71.6719%)
7 : 0.925331
(3460 , 9491, 12951, 73.2839%)
8 : 0.920689
(3460 , 8802, 12262, 71.7827%)
9 : 0.922188
(3460 , 8744, 12204, 71.6486%)
10 : 0.923969
(3460 , 12836, 16296, 78.7678%)
11 : 0.908631
(3460 , 12191, 15651, 77.8928%)
global : (41520 , 33937, 75457, 44.9753%)
0 : 1.0738
1 : 1.05837
2 : 1.06968
3 : 1.07027
4 : 1.07905
5 : 1.06526
6 : 1.05752
7 : 1.07802
8 : 1.08109
9 : 1.07573
10 : 1.05605
11 : 1.05541
total : 1.08166
multithread inference time : 1.08117   99.9548%
multithread merge result time : 0.000488997   0.045208%
(nloc , nghost, nall, nghost rate)
0 : 1.0738
(3460 , 8806, 12266, 71.7919%)
1 : 1.05837
(3460 , 9189, 12649, 72.6461%)
2 : 1.06968
(3461 , 13577, 17038, 79.6866%)
3 : 1.07027
(3460 , 9051, 12511, 72.3443%)
4 : 1.07905
(3460 , 9415, 12875, 73.1262%)
5 : 1.06526
(3461 , 12677, 16138, 78.5537%)
6 : 1.05752
(3460 , 9036, 12496, 72.3111%)
7 : 1.07802
(3460 , 11805, 15265, 77.3338%)
8 : 1.08109
(3461 , 8907, 12368, 72.0165%)
9 : 1.07573
(3460 , 9009, 12469, 72.2512%)
10 : 1.05605
(3460 , 14284, 17744, 80.5005%)
11 : 1.05541
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.935851
1 : 0.919978
2 : 0.936965
3 : 0.932536
4 : 0.936904
5 : 0.91916
6 : 0.921884
7 : 0.940931
8 : 0.947973
9 : 0.941784
10 : 0.941477
11 : 0.944077
total : 0.948477
multithread inference time : 0.94799   99.9486%
multithread merge result time : 0.000487089   0.0513549%
(nloc , nghost, nall, nghost rate)
0 : 0.935851
(3460 , 8806, 12266, 71.7919%)
1 : 0.919978
(3460 , 9189, 12649, 72.6461%)
2 : 0.936965
(3461 , 13577, 17038, 79.6866%)
3 : 0.932536
(3460 , 9051, 12511, 72.3443%)
4 : 0.936904
(3460 , 9415, 12875, 73.1262%)
5 : 0.91916
(3461 , 12677, 16138, 78.5537%)
6 : 0.921884
(3460 , 9036, 12496, 72.3111%)
7 : 0.940931
(3460 , 11805, 15265, 77.3338%)
8 : 0.947973
(3461 , 8907, 12368, 72.0165%)
9 : 0.941784
(3460 , 9009, 12469, 72.2512%)
10 : 0.941477
(3460 , 14284, 17744, 80.5005%)
11 : 0.944077
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.933243
1 : 0.921976
2 : 0.932351
3 : 0.935586
4 : 0.937094
5 : 0.923209
6 : 0.922198
7 : 0.938271
8 : 0.938966
9 : 0.938376
10 : 0.938421
11 : 0.939821
total : 0.940325
multithread inference time : 0.939837   99.9481%
multithread merge result time : 0.000487804   0.0518761%
(nloc , nghost, nall, nghost rate)
0 : 0.933243
(3460 , 8806, 12266, 71.7919%)
1 : 0.921976
(3460 , 9189, 12649, 72.6461%)
2 : 0.932351
(3461 , 13577, 17038, 79.6866%)
3 : 0.935586
(3460 , 9051, 12511, 72.3443%)
4 : 0.937094
(3460 , 9415, 12875, 73.1262%)
5 : 0.923209
(3461 , 12677, 16138, 78.5537%)
6 : 0.922198
(3460 , 9036, 12496, 72.3111%)
7 : 0.938271
(3460 , 11805, 15265, 77.3338%)
8 : 0.938966
(3461 , 8907, 12368, 72.0165%)
9 : 0.938376
(3460 , 9009, 12469, 72.2512%)
10 : 0.938421
(3460 , 14284, 17744, 80.5005%)
11 : 0.939821
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.93593
1 : 0.91604
2 : 0.930863
3 : 0.933055
4 : 0.937422
5 : 0.91677
6 : 0.920444
7 : 0.94029
8 : 0.937016
9 : 0.93884
10 : 0.941043
11 : 0.937991
total : 0.941546
multithread inference time : 0.941058   99.9482%
multithread merge result time : 0.000488043   0.0518342%
(nloc , nghost, nall, nghost rate)
0 : 0.93593
(3460 , 8806, 12266, 71.7919%)
1 : 0.91604
(3460 , 9189, 12649, 72.6461%)
2 : 0.930863
(3461 , 13577, 17038, 79.6866%)
3 : 0.933055
(3460 , 9051, 12511, 72.3443%)
4 : 0.937422
(3460 , 9415, 12875, 73.1262%)
5 : 0.91677
(3461 , 12677, 16138, 78.5537%)
6 : 0.920444
(3460 , 9036, 12496, 72.3111%)
7 : 0.94029
(3460 , 11805, 15265, 77.3338%)
8 : 0.937016
(3461 , 8907, 12368, 72.0165%)
9 : 0.93884
(3460 , 9009, 12469, 72.2512%)
10 : 0.941043
(3460 , 14284, 17744, 80.5005%)
11 : 0.937991
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.928317
1 : 0.915734
2 : 0.932176
3 : 0.932487
4 : 0.936218
5 : 0.917292
6 : 0.922844
7 : 0.937367
8 : 0.941924
9 : 0.936264
10 : 0.938376
11 : 0.937456
total : 0.94242
multithread inference time : 0.941941   99.9492%
multithread merge result time : 0.000478983   0.0508248%
(nloc , nghost, nall, nghost rate)
0 : 0.928317
(3460 , 8806, 12266, 71.7919%)
1 : 0.915734
(3460 , 9189, 12649, 72.6461%)
2 : 0.932176
(3461 , 13577, 17038, 79.6866%)
3 : 0.932487
(3460 , 9051, 12511, 72.3443%)
4 : 0.936218
(3460 , 9415, 12875, 73.1262%)
5 : 0.917292
(3461 , 12677, 16138, 78.5537%)
6 : 0.922844
(3460 , 9036, 12496, 72.3111%)
7 : 0.937367
(3460 , 11805, 15265, 77.3338%)
8 : 0.941924
(3461 , 8907, 12368, 72.0165%)
9 : 0.936264
(3460 , 9009, 12469, 72.2512%)
10 : 0.938376
(3460 , 14284, 17744, 80.5005%)
11 : 0.937456
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.936286
1 : 0.911058
2 : 0.929885
3 : 0.933341
4 : 0.933465
5 : 0.921256
6 : 0.920062
7 : 0.938138
8 : 0.941145
9 : 0.936248
10 : 0.945665
11 : 0.941686
total : 0.946158
multithread inference time : 0.945683   99.9498%
multithread merge result time : 0.000475168   0.0502208%
(nloc , nghost, nall, nghost rate)
0 : 0.936286
(3460 , 8806, 12266, 71.7919%)
1 : 0.911058
(3460 , 9189, 12649, 72.6461%)
2 : 0.929885
(3461 , 13577, 17038, 79.6866%)
3 : 0.933341
(3460 , 9051, 12511, 72.3443%)
4 : 0.933465
(3460 , 9415, 12875, 73.1262%)
5 : 0.921256
(3461 , 12677, 16138, 78.5537%)
6 : 0.920062
(3460 , 9036, 12496, 72.3111%)
7 : 0.938138
(3460 , 11805, 15265, 77.3338%)
8 : 0.941145
(3461 , 8907, 12368, 72.0165%)
9 : 0.936248
(3460 , 9009, 12469, 72.2512%)
10 : 0.945665
(3460 , 14284, 17744, 80.5005%)
11 : 0.941686
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.934385
1 : 0.91319
2 : 0.937464
3 : 0.931762
4 : 0.938461
5 : 0.918495
6 : 0.922296
7 : 0.936281
8 : 0.939053
9 : 0.940305
10 : 0.941196
11 : 0.937292
total : 0.941687
multithread inference time : 0.941211   99.9495%
multithread merge result time : 0.000475883   0.0505352%
(nloc , nghost, nall, nghost rate)
0 : 0.934385
(3460 , 8806, 12266, 71.7919%)
1 : 0.91319
(3460 , 9189, 12649, 72.6461%)
2 : 0.937464
(3461 , 13577, 17038, 79.6866%)
3 : 0.931762
(3460 , 9051, 12511, 72.3443%)
4 : 0.938461
(3460 , 9415, 12875, 73.1262%)
5 : 0.918495
(3461 , 12677, 16138, 78.5537%)
6 : 0.922296
(3460 , 9036, 12496, 72.3111%)
7 : 0.936281
(3460 , 11805, 15265, 77.3338%)
8 : 0.939053
(3461 , 8907, 12368, 72.0165%)
9 : 0.940305
(3460 , 9009, 12469, 72.2512%)
10 : 0.941196
(3460 , 14284, 17744, 80.5005%)
11 : 0.937292
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.934959
1 : 0.917705
2 : 0.935232
3 : 0.932551
4 : 0.93953
5 : 0.919313
6 : 0.923551
7 : 0.93972
8 : 0.937699
9 : 0.94062
10 : 0.938961
11 : 0.938487
total : 0.941124
multithread inference time : 0.940636   99.9481%
multithread merge result time : 0.000488043   0.0518574%
(nloc , nghost, nall, nghost rate)
0 : 0.934959
(3460 , 8806, 12266, 71.7919%)
1 : 0.917705
(3460 , 9189, 12649, 72.6461%)
2 : 0.935232
(3461 , 13577, 17038, 79.6866%)
3 : 0.932551
(3460 , 9051, 12511, 72.3443%)
4 : 0.93953
(3460 , 9415, 12875, 73.1262%)
5 : 0.919313
(3461 , 12677, 16138, 78.5537%)
6 : 0.923551
(3460 , 9036, 12496, 72.3111%)
7 : 0.93972
(3460 , 11805, 15265, 77.3338%)
8 : 0.937699
(3461 , 8907, 12368, 72.0165%)
9 : 0.94062
(3460 , 9009, 12469, 72.2512%)
10 : 0.938961
(3460 , 14284, 17744, 80.5005%)
11 : 0.938487
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.932652
1 : 0.916082
2 : 0.931059
3 : 0.930693
4 : 0.935314
5 : 0.921533
6 : 0.926359
7 : 0.937123
8 : 0.937519
9 : 0.940817
10 : 0.937814
11 : 0.940607
total : 0.941311
multithread inference time : 0.940834   99.9493%
multithread merge result time : 0.000477076   0.050682%
(nloc , nghost, nall, nghost rate)
0 : 0.932652
(3460 , 8806, 12266, 71.7919%)
1 : 0.916082
(3460 , 9189, 12649, 72.6461%)
2 : 0.931059
(3461 , 13577, 17038, 79.6866%)
3 : 0.930693
(3460 , 9051, 12511, 72.3443%)
4 : 0.935314
(3460 , 9415, 12875, 73.1262%)
5 : 0.921533
(3461 , 12677, 16138, 78.5537%)
6 : 0.926359
(3460 , 9036, 12496, 72.3111%)
7 : 0.937123
(3460 , 11805, 15265, 77.3338%)
8 : 0.937519
(3461 , 8907, 12368, 72.0165%)
9 : 0.940817
(3460 , 9009, 12469, 72.2512%)
10 : 0.937814
(3460 , 14284, 17744, 80.5005%)
11 : 0.940607
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.931179
1 : 0.917596
2 : 0.931747
3 : 0.931176
4 : 0.93612
5 : 0.92059
6 : 0.924008
7 : 0.942338
8 : 0.938253
9 : 0.936926
10 : 0.936129
11 : 0.937649
total : 0.942898
multithread inference time : 0.942423   99.9496%
multithread merge result time : 0.00047493   0.0503692%
(nloc , nghost, nall, nghost rate)
0 : 0.931179
(3460 , 8806, 12266, 71.7919%)
1 : 0.917596
(3460 , 9189, 12649, 72.6461%)
2 : 0.931747
(3461 , 13577, 17038, 79.6866%)
3 : 0.931176
(3460 , 9051, 12511, 72.3443%)
4 : 0.93612
(3460 , 9415, 12875, 73.1262%)
5 : 0.92059
(3461 , 12677, 16138, 78.5537%)
6 : 0.924008
(3460 , 9036, 12496, 72.3111%)
7 : 0.942338
(3460 , 11805, 15265, 77.3338%)
8 : 0.938253
(3461 , 8907, 12368, 72.0165%)
9 : 0.936926
(3460 , 9009, 12469, 72.2512%)
10 : 0.936129
(3460 , 14284, 17744, 80.5005%)
11 : 0.937649
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.93086
1 : 0.915465
2 : 0.929787
3 : 0.93119
4 : 0.935032
5 : 0.921294
6 : 0.925978
7 : 0.939769
8 : 0.93635
9 : 0.936555
10 : 0.937576
11 : 0.942917
total : 0.943412
multithread inference time : 0.942934   99.9494%
multithread merge result time : 0.000477791   0.050645%
(nloc , nghost, nall, nghost rate)
0 : 0.93086
(3460 , 8806, 12266, 71.7919%)
1 : 0.915465
(3460 , 9189, 12649, 72.6461%)
2 : 0.929787
(3461 , 13577, 17038, 79.6866%)
3 : 0.93119
(3460 , 9051, 12511, 72.3443%)
4 : 0.935032
(3460 , 9415, 12875, 73.1262%)
5 : 0.921294
(3461 , 12677, 16138, 78.5537%)
6 : 0.925978
(3460 , 9036, 12496, 72.3111%)
7 : 0.939769
(3460 , 11805, 15265, 77.3338%)
8 : 0.93635
(3461 , 8907, 12368, 72.0165%)
9 : 0.936555
(3460 , 9009, 12469, 72.2512%)
10 : 0.937576
(3460 , 14284, 17744, 80.5005%)
11 : 0.942917
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
      60    -25871888    7249.4999    -25864639    338.08901    1422.2414    1665202.4 
0 : 0.930136
1 : 0.914233
2 : 0.934706
3 : 0.932771
4 : 0.933279
5 : 0.915536
6 : 0.918096
7 : 0.940438
8 : 0.944272
9 : 0.936312
10 : 0.939313
11 : 0.938651
total : 0.944767
multithread inference time : 0.944288   99.9493%
multithread merge result time : 0.000478983   0.0506985%
(nloc , nghost, nall, nghost rate)
0 : 0.930136
(3460 , 8806, 12266, 71.7919%)
1 : 0.914233
(3460 , 9189, 12649, 72.6461%)
2 : 0.934706
(3461 , 13577, 17038, 79.6866%)
3 : 0.932771
(3460 , 9051, 12511, 72.3443%)
4 : 0.933279
(3460 , 9415, 12875, 73.1262%)
5 : 0.915536
(3461 , 12677, 16138, 78.5537%)
6 : 0.918096
(3460 , 9036, 12496, 72.3111%)
7 : 0.940438
(3460 , 11805, 15265, 77.3338%)
8 : 0.944272
(3461 , 8907, 12368, 72.0165%)
9 : 0.936312
(3460 , 9009, 12469, 72.2512%)
10 : 0.939313
(3460 , 14284, 17744, 80.5005%)
11 : 0.938651
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.934981
1 : 0.913348
2 : 0.93155
3 : 0.9347
4 : 0.934417
5 : 0.920024
6 : 0.923708
7 : 0.94233
8 : 0.942265
9 : 0.938111
10 : 0.94333
11 : 0.936598
total : 0.943823
multithread inference time : 0.943347   99.9496%
multithread merge result time : 0.000475883   0.0504208%
(nloc , nghost, nall, nghost rate)
0 : 0.934981
(3460 , 8806, 12266, 71.7919%)
1 : 0.913348
(3460 , 9189, 12649, 72.6461%)
2 : 0.93155
(3461 , 13577, 17038, 79.6866%)
3 : 0.9347
(3460 , 9051, 12511, 72.3443%)
4 : 0.934417
(3460 , 9415, 12875, 73.1262%)
5 : 0.920024
(3461 , 12677, 16138, 78.5537%)
6 : 0.923708
(3460 , 9036, 12496, 72.3111%)
7 : 0.94233
(3460 , 11805, 15265, 77.3338%)
8 : 0.942265
(3461 , 8907, 12368, 72.0165%)
9 : 0.938111
(3460 , 9009, 12469, 72.2512%)
10 : 0.94333
(3460 , 14284, 17744, 80.5005%)
11 : 0.936598
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.932598
1 : 0.907793
2 : 0.929249
3 : 0.928514
4 : 0.937128
5 : 0.918383
6 : 0.923767
7 : 0.939604
8 : 0.933556
9 : 0.934154
10 : 0.938149
11 : 0.939757
total : 0.940254
multithread inference time : 0.939776   99.9492%
multithread merge result time : 0.000478029   0.0508404%
(nloc , nghost, nall, nghost rate)
0 : 0.932598
(3460 , 8806, 12266, 71.7919%)
1 : 0.907793
(3460 , 9189, 12649, 72.6461%)
2 : 0.929249
(3461 , 13577, 17038, 79.6866%)
3 : 0.928514
(3460 , 9051, 12511, 72.3443%)
4 : 0.937128
(3460 , 9415, 12875, 73.1262%)
5 : 0.918383
(3461 , 12677, 16138, 78.5537%)
6 : 0.923767
(3460 , 9036, 12496, 72.3111%)
7 : 0.939604
(3460 , 11805, 15265, 77.3338%)
8 : 0.933556
(3461 , 8907, 12368, 72.0165%)
9 : 0.934154
(3460 , 9009, 12469, 72.2512%)
10 : 0.938149
(3460 , 14284, 17744, 80.5005%)
11 : 0.939757
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.935376
1 : 0.912624
2 : 0.93218
3 : 0.92887
4 : 0.933579
5 : 0.917685
6 : 0.925994
7 : 0.93439
8 : 0.939383
9 : 0.936544
10 : 0.937091
11 : 0.93958
total : 0.940075
multithread inference time : 0.939595   99.9489%
multithread merge result time : 0.000479937   0.051053%
(nloc , nghost, nall, nghost rate)
0 : 0.935376
(3460 , 8806, 12266, 71.7919%)
1 : 0.912624
(3460 , 9189, 12649, 72.6461%)
2 : 0.93218
(3461 , 13577, 17038, 79.6866%)
3 : 0.92887
(3460 , 9051, 12511, 72.3443%)
4 : 0.933579
(3460 , 9415, 12875, 73.1262%)
5 : 0.917685
(3461 , 12677, 16138, 78.5537%)
6 : 0.925994
(3460 , 9036, 12496, 72.3111%)
7 : 0.93439
(3460 , 11805, 15265, 77.3338%)
8 : 0.939383
(3461 , 8907, 12368, 72.0165%)
9 : 0.936544
(3460 , 9009, 12469, 72.2512%)
10 : 0.937091
(3460 , 14284, 17744, 80.5005%)
11 : 0.93958
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.931814
1 : 0.913292
2 : 0.928989
3 : 0.927673
4 : 0.934903
5 : 0.918579
6 : 0.923698
7 : 0.938602
8 : 0.938605
9 : 0.938869
10 : 0.93681
11 : 0.942711
total : 0.943202
multithread inference time : 0.942727   99.9496%
multithread merge result time : 0.000475168   0.0503782%
(nloc , nghost, nall, nghost rate)
0 : 0.931814
(3460 , 8806, 12266, 71.7919%)
1 : 0.913292
(3460 , 9189, 12649, 72.6461%)
2 : 0.928989
(3461 , 13577, 17038, 79.6866%)
3 : 0.927673
(3460 , 9051, 12511, 72.3443%)
4 : 0.934903
(3460 , 9415, 12875, 73.1262%)
5 : 0.918579
(3461 , 12677, 16138, 78.5537%)
6 : 0.923698
(3460 , 9036, 12496, 72.3111%)
7 : 0.938602
(3460 , 11805, 15265, 77.3338%)
8 : 0.938605
(3461 , 8907, 12368, 72.0165%)
9 : 0.938869
(3460 , 9009, 12469, 72.2512%)
10 : 0.93681
(3460 , 14284, 17744, 80.5005%)
11 : 0.942711
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.936007
1 : 0.917889
2 : 0.935928
3 : 0.931924
4 : 0.93804
5 : 0.923703
6 : 0.925843
7 : 0.946148
8 : 0.941707
9 : 0.937963
10 : 0.94062
11 : 0.937382
total : 0.946642
multithread inference time : 0.946167   99.9498%
multithread merge result time : 0.00047493   0.05017%
(nloc , nghost, nall, nghost rate)
0 : 0.936007
(3460 , 8806, 12266, 71.7919%)
1 : 0.917889
(3460 , 9189, 12649, 72.6461%)
2 : 0.935928
(3461 , 13577, 17038, 79.6866%)
3 : 0.931924
(3460 , 9051, 12511, 72.3443%)
4 : 0.93804
(3460 , 9415, 12875, 73.1262%)
5 : 0.923703
(3461 , 12677, 16138, 78.5537%)
6 : 0.925843
(3460 , 9036, 12496, 72.3111%)
7 : 0.946148
(3460 , 11805, 15265, 77.3338%)
8 : 0.941707
(3461 , 8907, 12368, 72.0165%)
9 : 0.937963
(3460 , 9009, 12469, 72.2512%)
10 : 0.94062
(3460 , 14284, 17744, 80.5005%)
11 : 0.937382
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.936839
1 : 0.91428
2 : 0.939948
3 : 0.93707
4 : 0.93695
5 : 0.920698
6 : 0.921134
7 : 0.938415
8 : 0.940021
9 : 0.938617
10 : 0.943418
11 : 0.939819
total : 0.943911
multithread inference time : 0.943434   99.9495%
multithread merge result time : 0.000477076   0.0505424%
(nloc , nghost, nall, nghost rate)
0 : 0.936839
(3460 , 8806, 12266, 71.7919%)
1 : 0.91428
(3460 , 9189, 12649, 72.6461%)
2 : 0.939948
(3461 , 13577, 17038, 79.6866%)
3 : 0.93707
(3460 , 9051, 12511, 72.3443%)
4 : 0.93695
(3460 , 9415, 12875, 73.1262%)
5 : 0.920698
(3461 , 12677, 16138, 78.5537%)
6 : 0.921134
(3460 , 9036, 12496, 72.3111%)
7 : 0.938415
(3460 , 11805, 15265, 77.3338%)
8 : 0.940021
(3461 , 8907, 12368, 72.0165%)
9 : 0.938617
(3460 , 9009, 12469, 72.2512%)
10 : 0.943418
(3460 , 14284, 17744, 80.5005%)
11 : 0.939819
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.932961
1 : 0.911363
2 : 0.931546
3 : 0.930954
4 : 0.934157
5 : 0.921023
6 : 0.922501
7 : 0.938279
8 : 0.939691
9 : 0.937106
10 : 0.943472
11 : 0.943569
total : 0.944072
multithread inference time : 0.943585   99.9484%
multithread merge result time : 0.000487089   0.0515945%
(nloc , nghost, nall, nghost rate)
0 : 0.932961
(3460 , 8806, 12266, 71.7919%)
1 : 0.911363
(3460 , 9189, 12649, 72.6461%)
2 : 0.931546
(3461 , 13577, 17038, 79.6866%)
3 : 0.930954
(3460 , 9051, 12511, 72.3443%)
4 : 0.934157
(3460 , 9415, 12875, 73.1262%)
5 : 0.921023
(3461 , 12677, 16138, 78.5537%)
6 : 0.922501
(3460 , 9036, 12496, 72.3111%)
7 : 0.938279
(3460 , 11805, 15265, 77.3338%)
8 : 0.939691
(3461 , 8907, 12368, 72.0165%)
9 : 0.937106
(3460 , 9009, 12469, 72.2512%)
10 : 0.943472
(3460 , 14284, 17744, 80.5005%)
11 : 0.943569
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.933552
1 : 0.912586
2 : 0.931568
3 : 0.930251
4 : 0.931476
5 : 0.917478
6 : 0.918141
7 : 0.935376
8 : 0.935804
9 : 0.939899
10 : 0.939686
11 : 0.937426
total : 0.940393
multithread inference time : 0.939918   99.9495%
multithread merge result time : 0.00047493   0.0505033%
(nloc , nghost, nall, nghost rate)
0 : 0.933552
(3460 , 8806, 12266, 71.7919%)
1 : 0.912586
(3460 , 9189, 12649, 72.6461%)
2 : 0.931568
(3461 , 13577, 17038, 79.6866%)
3 : 0.930251
(3460 , 9051, 12511, 72.3443%)
4 : 0.931476
(3460 , 9415, 12875, 73.1262%)
5 : 0.917478
(3461 , 12677, 16138, 78.5537%)
6 : 0.918141
(3460 , 9036, 12496, 72.3111%)
7 : 0.935376
(3460 , 11805, 15265, 77.3338%)
8 : 0.935804
(3461 , 8907, 12368, 72.0165%)
9 : 0.939899
(3460 , 9009, 12469, 72.2512%)
10 : 0.939686
(3460 , 14284, 17744, 80.5005%)
11 : 0.937426
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.931206
1 : 0.912286
2 : 0.928854
3 : 0.932319
4 : 0.933112
5 : 0.917891
6 : 0.916857
7 : 0.938094
8 : 0.941586
9 : 0.934711
10 : 0.935777
11 : 0.936491
total : 0.94208
multithread inference time : 0.941603   99.9494%
multithread merge result time : 0.000476837   0.0506154%
(nloc , nghost, nall, nghost rate)
0 : 0.931206
(3460 , 8806, 12266, 71.7919%)
1 : 0.912286
(3460 , 9189, 12649, 72.6461%)
2 : 0.928854
(3461 , 13577, 17038, 79.6866%)
3 : 0.932319
(3460 , 9051, 12511, 72.3443%)
4 : 0.933112
(3460 , 9415, 12875, 73.1262%)
5 : 0.917891
(3461 , 12677, 16138, 78.5537%)
6 : 0.916857
(3460 , 9036, 12496, 72.3111%)
7 : 0.938094
(3460 , 11805, 15265, 77.3338%)
8 : 0.941586
(3461 , 8907, 12368, 72.0165%)
9 : 0.934711
(3460 , 9009, 12469, 72.2512%)
10 : 0.935777
(3460 , 14284, 17744, 80.5005%)
11 : 0.936491
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.930097
1 : 0.916962
2 : 0.936998
3 : 0.931951
4 : 0.933156
5 : 0.917057
6 : 0.919114
7 : 0.938745
8 : 0.936996
9 : 0.936646
10 : 0.938187
11 : 0.939259
total : 0.939752
multithread inference time : 0.939275   99.9492%
multithread merge result time : 0.000477076   0.0507661%
(nloc , nghost, nall, nghost rate)
0 : 0.930097
(3460 , 8806, 12266, 71.7919%)
1 : 0.916962
(3460 , 9189, 12649, 72.6461%)
2 : 0.936998
(3461 , 13577, 17038, 79.6866%)
3 : 0.931951
(3460 , 9051, 12511, 72.3443%)
4 : 0.933156
(3460 , 9415, 12875, 73.1262%)
5 : 0.917057
(3461 , 12677, 16138, 78.5537%)
6 : 0.919114
(3460 , 9036, 12496, 72.3111%)
7 : 0.938745
(3460 , 11805, 15265, 77.3338%)
8 : 0.936996
(3461 , 8907, 12368, 72.0165%)
9 : 0.936646
(3460 , 9009, 12469, 72.2512%)
10 : 0.938187
(3460 , 14284, 17744, 80.5005%)
11 : 0.939259
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.934657
1 : 0.916689
2 : 0.930502
3 : 0.932367
4 : 0.935718
5 : 0.918852
6 : 0.921532
7 : 0.936244
8 : 0.936895
9 : 0.944167
10 : 0.937612
11 : 0.93973
total : 0.944659
multithread inference time : 0.944184   99.9497%
multithread merge result time : 0.000475168   0.0503005%
(nloc , nghost, nall, nghost rate)
0 : 0.934657
(3460 , 8806, 12266, 71.7919%)
1 : 0.916689
(3460 , 9189, 12649, 72.6461%)
2 : 0.930502
(3461 , 13577, 17038, 79.6866%)
3 : 0.932367
(3460 , 9051, 12511, 72.3443%)
4 : 0.935718
(3460 , 9415, 12875, 73.1262%)
5 : 0.918852
(3461 , 12677, 16138, 78.5537%)
6 : 0.921532
(3460 , 9036, 12496, 72.3111%)
7 : 0.936244
(3460 , 11805, 15265, 77.3338%)
8 : 0.936895
(3461 , 8907, 12368, 72.0165%)
9 : 0.944167
(3460 , 9009, 12469, 72.2512%)
10 : 0.937612
(3460 , 14284, 17744, 80.5005%)
11 : 0.93973
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.933014
1 : 0.918188
2 : 0.93028
3 : 0.932049
4 : 0.936649
5 : 0.917971
6 : 0.921097
7 : 0.938149
8 : 0.936774
9 : 0.943158
10 : 0.938681
11 : 0.942326
total : 0.943651
multithread inference time : 0.943174   99.9494%
multithread merge result time : 0.000477076   0.0505564%
(nloc , nghost, nall, nghost rate)
0 : 0.933014
(3460 , 8806, 12266, 71.7919%)
1 : 0.918188
(3460 , 9189, 12649, 72.6461%)
2 : 0.93028
(3461 , 13577, 17038, 79.6866%)
3 : 0.932049
(3460 , 9051, 12511, 72.3443%)
4 : 0.936649
(3460 , 9415, 12875, 73.1262%)
5 : 0.917971
(3461 , 12677, 16138, 78.5537%)
6 : 0.921097
(3460 , 9036, 12496, 72.3111%)
7 : 0.938149
(3460 , 11805, 15265, 77.3338%)
8 : 0.936774
(3461 , 8907, 12368, 72.0165%)
9 : 0.943158
(3460 , 9009, 12469, 72.2512%)
10 : 0.938681
(3460 , 14284, 17744, 80.5005%)
11 : 0.942326
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.933618
1 : 0.914559
2 : 0.931244
3 : 0.930389
4 : 0.937524
5 : 0.916306
6 : 0.91975
7 : 0.936171
8 : 0.940057
9 : 0.940378
10 : 0.936687
11 : 0.937858
total : 0.940872
multithread inference time : 0.940396   99.9494%
multithread merge result time : 0.000476122   0.0506043%
(nloc , nghost, nall, nghost rate)
0 : 0.933618
(3460 , 8806, 12266, 71.7919%)
1 : 0.914559
(3460 , 9189, 12649, 72.6461%)
2 : 0.931244
(3461 , 13577, 17038, 79.6866%)
3 : 0.930389
(3460 , 9051, 12511, 72.3443%)
4 : 0.937524
(3460 , 9415, 12875, 73.1262%)
5 : 0.916306
(3461 , 12677, 16138, 78.5537%)
6 : 0.91975
(3460 , 9036, 12496, 72.3111%)
7 : 0.936171
(3460 , 11805, 15265, 77.3338%)
8 : 0.940057
(3461 , 8907, 12368, 72.0165%)
9 : 0.940378
(3460 , 9009, 12469, 72.2512%)
10 : 0.936687
(3460 , 14284, 17744, 80.5005%)
11 : 0.937858
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.931695
1 : 0.912285
2 : 0.932115
3 : 0.934248
4 : 0.93488
5 : 0.917476
6 : 0.922033
7 : 0.937042
8 : 0.940023
9 : 0.937236
10 : 0.942206
11 : 0.937276
total : 0.9427
multithread inference time : 0.942224   99.9495%
multithread merge result time : 0.000476122   0.0505062%
(nloc , nghost, nall, nghost rate)
0 : 0.931695
(3460 , 8806, 12266, 71.7919%)
1 : 0.912285
(3460 , 9189, 12649, 72.6461%)
2 : 0.932115
(3461 , 13577, 17038, 79.6866%)
3 : 0.934248
(3460 , 9051, 12511, 72.3443%)
4 : 0.93488
(3460 , 9415, 12875, 73.1262%)
5 : 0.917476
(3461 , 12677, 16138, 78.5537%)
6 : 0.922033
(3460 , 9036, 12496, 72.3111%)
7 : 0.937042
(3460 , 11805, 15265, 77.3338%)
8 : 0.940023
(3461 , 8907, 12368, 72.0165%)
9 : 0.937236
(3460 , 9009, 12469, 72.2512%)
10 : 0.942206
(3460 , 14284, 17744, 80.5005%)
11 : 0.937276
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.933942
1 : 0.924756
2 : 0.939453
3 : 0.933998
4 : 0.938752
5 : 0.924905
6 : 0.926666
7 : 0.94251
8 : 0.942378
9 : 0.940194
10 : 0.940586
11 : 0.943681
total : 0.944179
multithread inference time : 0.943699   99.9492%
multithread merge result time : 0.000479937   0.0508311%
(nloc , nghost, nall, nghost rate)
0 : 0.933942
(3460 , 8806, 12266, 71.7919%)
1 : 0.924756
(3460 , 9189, 12649, 72.6461%)
2 : 0.939453
(3461 , 13577, 17038, 79.6866%)
3 : 0.933998
(3460 , 9051, 12511, 72.3443%)
4 : 0.938752
(3460 , 9415, 12875, 73.1262%)
5 : 0.924905
(3461 , 12677, 16138, 78.5537%)
6 : 0.926666
(3460 , 9036, 12496, 72.3111%)
7 : 0.94251
(3460 , 11805, 15265, 77.3338%)
8 : 0.942378
(3461 , 8907, 12368, 72.0165%)
9 : 0.940194
(3460 , 9009, 12469, 72.2512%)
10 : 0.940586
(3460 , 14284, 17744, 80.5005%)
11 : 0.943681
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.932486
1 : 0.912273
2 : 0.930558
3 : 0.934876
4 : 0.938793
5 : 0.919369
6 : 0.925357
7 : 0.94135
8 : 0.942661
9 : 0.937264
10 : 0.939557
11 : 0.937074
total : 0.943156
multithread inference time : 0.942676   99.9491%
multithread merge result time : 0.000480175   0.0509115%
(nloc , nghost, nall, nghost rate)
0 : 0.932486
(3460 , 8806, 12266, 71.7919%)
1 : 0.912273
(3460 , 9189, 12649, 72.6461%)
2 : 0.930558
(3461 , 13577, 17038, 79.6866%)
3 : 0.934876
(3460 , 9051, 12511, 72.3443%)
4 : 0.938793
(3460 , 9415, 12875, 73.1262%)
5 : 0.919369
(3461 , 12677, 16138, 78.5537%)
6 : 0.925357
(3460 , 9036, 12496, 72.3111%)
7 : 0.94135
(3460 , 11805, 15265, 77.3338%)
8 : 0.942661
(3461 , 8907, 12368, 72.0165%)
9 : 0.937264
(3460 , 9009, 12469, 72.2512%)
10 : 0.939557
(3460 , 14284, 17744, 80.5005%)
11 : 0.937074
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.936601
1 : 0.9138
2 : 0.93843
3 : 0.934201
4 : 0.938477
5 : 0.92145
6 : 0.929544
7 : 0.940979
8 : 0.940814
9 : 0.938747
10 : 0.944288
11 : 0.94
total : 0.944783
multithread inference time : 0.944307   99.9496%
multithread merge result time : 0.000476122   0.0503948%
(nloc , nghost, nall, nghost rate)
0 : 0.936601
(3460 , 8806, 12266, 71.7919%)
1 : 0.9138
(3460 , 9189, 12649, 72.6461%)
2 : 0.93843
(3461 , 13577, 17038, 79.6866%)
3 : 0.934201
(3460 , 9051, 12511, 72.3443%)
4 : 0.938477
(3460 , 9415, 12875, 73.1262%)
5 : 0.92145
(3461 , 12677, 16138, 78.5537%)
6 : 0.929544
(3460 , 9036, 12496, 72.3111%)
7 : 0.940979
(3460 , 11805, 15265, 77.3338%)
8 : 0.940814
(3461 , 8907, 12368, 72.0165%)
9 : 0.938747
(3460 , 9009, 12469, 72.2512%)
10 : 0.944288
(3460 , 14284, 17744, 80.5005%)
11 : 0.94
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.928963
1 : 0.91412
2 : 0.934028
3 : 0.9306
4 : 0.937777
5 : 0.918353
6 : 0.918628
7 : 0.934159
8 : 0.942888
9 : 0.93929
10 : 0.94233
11 : 0.936334
total : 0.943379
multithread inference time : 0.942903   99.9495%
multithread merge result time : 0.000476122   0.0504698%
(nloc , nghost, nall, nghost rate)
0 : 0.928963
(3460 , 8806, 12266, 71.7919%)
1 : 0.91412
(3460 , 9189, 12649, 72.6461%)
2 : 0.934028
(3461 , 13577, 17038, 79.6866%)
3 : 0.9306
(3460 , 9051, 12511, 72.3443%)
4 : 0.937777
(3460 , 9415, 12875, 73.1262%)
5 : 0.918353
(3461 , 12677, 16138, 78.5537%)
6 : 0.918628
(3460 , 9036, 12496, 72.3111%)
7 : 0.934159
(3460 , 11805, 15265, 77.3338%)
8 : 0.942888
(3461 , 8907, 12368, 72.0165%)
9 : 0.93929
(3460 , 9009, 12469, 72.2512%)
10 : 0.94233
(3460 , 14284, 17744, 80.5005%)
11 : 0.936334
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.931807
1 : 0.915428
2 : 0.937174
3 : 0.935536
4 : 0.936322
5 : 0.916518
6 : 0.923875
7 : 0.941194
8 : 0.940347
9 : 0.940465
10 : 0.941808
11 : 0.943872
total : 0.944367
multithread inference time : 0.943891   99.9496%
multithread merge result time : 0.000475883   0.0503918%
(nloc , nghost, nall, nghost rate)
0 : 0.931807
(3460 , 8806, 12266, 71.7919%)
1 : 0.915428
(3460 , 9189, 12649, 72.6461%)
2 : 0.937174
(3461 , 13577, 17038, 79.6866%)
3 : 0.935536
(3460 , 9051, 12511, 72.3443%)
4 : 0.936322
(3460 , 9415, 12875, 73.1262%)
5 : 0.916518
(3461 , 12677, 16138, 78.5537%)
6 : 0.923875
(3460 , 9036, 12496, 72.3111%)
7 : 0.941194
(3460 , 11805, 15265, 77.3338%)
8 : 0.940347
(3461 , 8907, 12368, 72.0165%)
9 : 0.940465
(3460 , 9009, 12469, 72.2512%)
10 : 0.941808
(3460 , 14284, 17744, 80.5005%)
11 : 0.943872
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
      80    -25871841     7200.161    -25864641    335.78803    1960.4657    1665202.4 
0 : 0.939002
1 : 0.915428
2 : 0.934023
3 : 0.933862
4 : 0.935381
5 : 0.921444
6 : 0.929148
7 : 0.93675
8 : 0.943713
9 : 0.940556
10 : 0.943556
11 : 0.940458
total : 0.944217
multithread inference time : 0.943731   99.9485%
multithread merge result time : 0.000486135   0.0514856%
(nloc , nghost, nall, nghost rate)
0 : 0.939002
(3460 , 8806, 12266, 71.7919%)
1 : 0.915428
(3460 , 9189, 12649, 72.6461%)
2 : 0.934023
(3461 , 13577, 17038, 79.6866%)
3 : 0.933862
(3460 , 9051, 12511, 72.3443%)
4 : 0.935381
(3460 , 9415, 12875, 73.1262%)
5 : 0.921444
(3461 , 12677, 16138, 78.5537%)
6 : 0.929148
(3460 , 9036, 12496, 72.3111%)
7 : 0.93675
(3460 , 11805, 15265, 77.3338%)
8 : 0.943713
(3461 , 8907, 12368, 72.0165%)
9 : 0.940556
(3460 , 9009, 12469, 72.2512%)
10 : 0.943556
(3460 , 14284, 17744, 80.5005%)
11 : 0.940458
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.930532
1 : 0.912797
2 : 0.926724
3 : 0.929186
4 : 0.938183
5 : 0.917695
6 : 0.924088
7 : 0.936506
8 : 0.935882
9 : 0.935447
10 : 0.936218
11 : 0.935175
total : 0.938685
multithread inference time : 0.938199   99.9482%
multithread merge result time : 0.000486135   0.051789%
(nloc , nghost, nall, nghost rate)
0 : 0.930532
(3460 , 8806, 12266, 71.7919%)
1 : 0.912797
(3460 , 9189, 12649, 72.6461%)
2 : 0.926724
(3461 , 13577, 17038, 79.6866%)
3 : 0.929186
(3460 , 9051, 12511, 72.3443%)
4 : 0.938183
(3460 , 9415, 12875, 73.1262%)
5 : 0.917695
(3461 , 12677, 16138, 78.5537%)
6 : 0.924088
(3460 , 9036, 12496, 72.3111%)
7 : 0.936506
(3460 , 11805, 15265, 77.3338%)
8 : 0.935882
(3461 , 8907, 12368, 72.0165%)
9 : 0.935447
(3460 , 9009, 12469, 72.2512%)
10 : 0.936218
(3460 , 14284, 17744, 80.5005%)
11 : 0.935175
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.937638
1 : 0.916148
2 : 0.93783
3 : 0.932913
4 : 0.941907
5 : 0.916523
6 : 0.927643
7 : 0.938742
8 : 0.942615
9 : 0.937419
10 : 0.938976
11 : 0.940057
total : 0.94311
multithread inference time : 0.94263   99.9491%
multithread merge result time : 0.000479937   0.0508887%
(nloc , nghost, nall, nghost rate)
0 : 0.937638
(3460 , 8806, 12266, 71.7919%)
1 : 0.916148
(3460 , 9189, 12649, 72.6461%)
2 : 0.93783
(3461 , 13577, 17038, 79.6866%)
3 : 0.932913
(3460 , 9051, 12511, 72.3443%)
4 : 0.941907
(3460 , 9415, 12875, 73.1262%)
5 : 0.916523
(3461 , 12677, 16138, 78.5537%)
6 : 0.927643
(3460 , 9036, 12496, 72.3111%)
7 : 0.938742
(3460 , 11805, 15265, 77.3338%)
8 : 0.942615
(3461 , 8907, 12368, 72.0165%)
9 : 0.937419
(3460 , 9009, 12469, 72.2512%)
10 : 0.938976
(3460 , 14284, 17744, 80.5005%)
11 : 0.940057
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.931224
1 : 0.915067
2 : 0.933443
3 : 0.932595
4 : 0.936627
5 : 0.918463
6 : 0.923111
7 : 0.936627
8 : 0.938272
9 : 0.941603
10 : 0.940239
11 : 0.935775
total : 0.942098
multithread inference time : 0.941621   99.9494%
multithread merge result time : 0.000476837   0.0506144%
(nloc , nghost, nall, nghost rate)
0 : 0.931224
(3460 , 8806, 12266, 71.7919%)
1 : 0.915067
(3460 , 9189, 12649, 72.6461%)
2 : 0.933443
(3461 , 13577, 17038, 79.6866%)
3 : 0.932595
(3460 , 9051, 12511, 72.3443%)
4 : 0.936627
(3460 , 9415, 12875, 73.1262%)
5 : 0.918463
(3461 , 12677, 16138, 78.5537%)
6 : 0.923111
(3460 , 9036, 12496, 72.3111%)
7 : 0.936627
(3460 , 11805, 15265, 77.3338%)
8 : 0.938272
(3461 , 8907, 12368, 72.0165%)
9 : 0.941603
(3460 , 9009, 12469, 72.2512%)
10 : 0.940239
(3460 , 14284, 17744, 80.5005%)
11 : 0.935775
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.934791
1 : 0.916259
2 : 0.932867
3 : 0.93196
4 : 0.937528
5 : 0.920956
6 : 0.926829
7 : 0.936964
8 : 0.943182
9 : 0.941206
10 : 0.936229
11 : 0.938333
total : 0.943686
multithread inference time : 0.9432   99.9485%
multithread merge result time : 0.000485897   0.0514893%
(nloc , nghost, nall, nghost rate)
0 : 0.934791
(3460 , 8806, 12266, 71.7919%)
1 : 0.916259
(3460 , 9189, 12649, 72.6461%)
2 : 0.932867
(3461 , 13577, 17038, 79.6866%)
3 : 0.93196
(3460 , 9051, 12511, 72.3443%)
4 : 0.937528
(3460 , 9415, 12875, 73.1262%)
5 : 0.920956
(3461 , 12677, 16138, 78.5537%)
6 : 0.926829
(3460 , 9036, 12496, 72.3111%)
7 : 0.936964
(3460 , 11805, 15265, 77.3338%)
8 : 0.943182
(3461 , 8907, 12368, 72.0165%)
9 : 0.941206
(3460 , 9009, 12469, 72.2512%)
10 : 0.936229
(3460 , 14284, 17744, 80.5005%)
11 : 0.938333
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.934447
1 : 0.912565
2 : 0.931656
3 : 0.925349
4 : 0.930962
5 : 0.918873
6 : 0.923589
7 : 0.938013
8 : 0.937909
9 : 0.93666
10 : 0.937477
11 : 0.940629
total : 0.941119
multithread inference time : 0.940644   99.9495%
multithread merge result time : 0.00047493   0.0504644%
(nloc , nghost, nall, nghost rate)
0 : 0.934447
(3460 , 8806, 12266, 71.7919%)
1 : 0.912565
(3460 , 9189, 12649, 72.6461%)
2 : 0.931656
(3461 , 13577, 17038, 79.6866%)
3 : 0.925349
(3460 , 9051, 12511, 72.3443%)
4 : 0.930962
(3460 , 9415, 12875, 73.1262%)
5 : 0.918873
(3461 , 12677, 16138, 78.5537%)
6 : 0.923589
(3460 , 9036, 12496, 72.3111%)
7 : 0.938013
(3460 , 11805, 15265, 77.3338%)
8 : 0.937909
(3461 , 8907, 12368, 72.0165%)
9 : 0.93666
(3460 , 9009, 12469, 72.2512%)
10 : 0.937477
(3460 , 14284, 17744, 80.5005%)
11 : 0.940629
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.933379
1 : 0.911943
2 : 0.931319
3 : 0.930878
4 : 0.932632
5 : 0.919052
6 : 0.925865
7 : 0.938978
8 : 0.939291
9 : 0.935552
10 : 0.940374
11 : 0.937796
total : 0.940869
multithread inference time : 0.94039   99.9491%
multithread merge result time : 0.000478983   0.0509086%
(nloc , nghost, nall, nghost rate)
0 : 0.933379
(3460 , 8806, 12266, 71.7919%)
1 : 0.911943
(3460 , 9189, 12649, 72.6461%)
2 : 0.931319
(3461 , 13577, 17038, 79.6866%)
3 : 0.930878
(3460 , 9051, 12511, 72.3443%)
4 : 0.932632
(3460 , 9415, 12875, 73.1262%)
5 : 0.919052
(3461 , 12677, 16138, 78.5537%)
6 : 0.925865
(3460 , 9036, 12496, 72.3111%)
7 : 0.938978
(3460 , 11805, 15265, 77.3338%)
8 : 0.939291
(3461 , 8907, 12368, 72.0165%)
9 : 0.935552
(3460 , 9009, 12469, 72.2512%)
10 : 0.940374
(3460 , 14284, 17744, 80.5005%)
11 : 0.937796
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.935662
1 : 0.914994
2 : 0.93715
3 : 0.933338
4 : 0.93785
5 : 0.919866
6 : 0.928467
7 : 0.937795
8 : 0.945733
9 : 0.93959
10 : 0.939129
11 : 0.938688
total : 0.946229
multithread inference time : 0.945749   99.9493%
multithread merge result time : 0.000480175   0.0507462%
(nloc , nghost, nall, nghost rate)
0 : 0.935662
(3460 , 8806, 12266, 71.7919%)
1 : 0.914994
(3460 , 9189, 12649, 72.6461%)
2 : 0.93715
(3461 , 13577, 17038, 79.6866%)
3 : 0.933338
(3460 , 9051, 12511, 72.3443%)
4 : 0.93785
(3460 , 9415, 12875, 73.1262%)
5 : 0.919866
(3461 , 12677, 16138, 78.5537%)
6 : 0.928467
(3460 , 9036, 12496, 72.3111%)
7 : 0.937795
(3460 , 11805, 15265, 77.3338%)
8 : 0.945733
(3461 , 8907, 12368, 72.0165%)
9 : 0.93959
(3460 , 9009, 12469, 72.2512%)
10 : 0.939129
(3460 , 14284, 17744, 80.5005%)
11 : 0.938688
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.930062
1 : 0.914738
2 : 0.932
3 : 0.93184
4 : 0.934903
5 : 0.918298
6 : 0.920926
7 : 0.936361
8 : 0.938626
9 : 0.93875
10 : 0.938418
11 : 0.937303
total : 0.939245
multithread inference time : 0.938768   99.9492%
multithread merge result time : 0.000477076   0.0507935%
(nloc , nghost, nall, nghost rate)
0 : 0.930062
(3460 , 8806, 12266, 71.7919%)
1 : 0.914738
(3460 , 9189, 12649, 72.6461%)
2 : 0.932
(3461 , 13577, 17038, 79.6866%)
3 : 0.93184
(3460 , 9051, 12511, 72.3443%)
4 : 0.934903
(3460 , 9415, 12875, 73.1262%)
5 : 0.918298
(3461 , 12677, 16138, 78.5537%)
6 : 0.920926
(3460 , 9036, 12496, 72.3111%)
7 : 0.936361
(3460 , 11805, 15265, 77.3338%)
8 : 0.938626
(3461 , 8907, 12368, 72.0165%)
9 : 0.93875
(3460 , 9009, 12469, 72.2512%)
10 : 0.938418
(3460 , 14284, 17744, 80.5005%)
11 : 0.937303
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.929571
1 : 0.919787
2 : 0.932219
3 : 0.928822
4 : 0.938183
5 : 0.919935
6 : 0.920569
7 : 0.937042
8 : 0.944616
9 : 0.936653
10 : 0.938272
11 : 0.942939
total : 0.945112
multithread inference time : 0.944635   99.9495%
multithread merge result time : 0.000477076   0.0504782%
(nloc , nghost, nall, nghost rate)
0 : 0.929571
(3460 , 8806, 12266, 71.7919%)
1 : 0.919787
(3460 , 9189, 12649, 72.6461%)
2 : 0.932219
(3461 , 13577, 17038, 79.6866%)
3 : 0.928822
(3460 , 9051, 12511, 72.3443%)
4 : 0.938183
(3460 , 9415, 12875, 73.1262%)
5 : 0.919935
(3461 , 12677, 16138, 78.5537%)
6 : 0.920569
(3460 , 9036, 12496, 72.3111%)
7 : 0.937042
(3460 , 11805, 15265, 77.3338%)
8 : 0.944616
(3461 , 8907, 12368, 72.0165%)
9 : 0.936653
(3460 , 9009, 12469, 72.2512%)
10 : 0.938272
(3460 , 14284, 17744, 80.5005%)
11 : 0.942939
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.932198
1 : 0.913066
2 : 0.932401
3 : 0.932715
4 : 0.932655
5 : 0.918217
6 : 0.920316
7 : 0.941607
8 : 0.940602
9 : 0.9373
10 : 0.942675
11 : 0.941712
total : 0.943172
multithread inference time : 0.942693   99.9492%
multithread merge result time : 0.000478983   0.0507843%
(nloc , nghost, nall, nghost rate)
0 : 0.932198
(3460 , 8806, 12266, 71.7919%)
1 : 0.913066
(3460 , 9189, 12649, 72.6461%)
2 : 0.932401
(3461 , 13577, 17038, 79.6866%)
3 : 0.932715
(3460 , 9051, 12511, 72.3443%)
4 : 0.932655
(3460 , 9415, 12875, 73.1262%)
5 : 0.918217
(3461 , 12677, 16138, 78.5537%)
6 : 0.920316
(3460 , 9036, 12496, 72.3111%)
7 : 0.941607
(3460 , 11805, 15265, 77.3338%)
8 : 0.940602
(3461 , 8907, 12368, 72.0165%)
9 : 0.9373
(3460 , 9009, 12469, 72.2512%)
10 : 0.942675
(3460 , 14284, 17744, 80.5005%)
11 : 0.941712
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.931266
1 : 0.912376
2 : 0.926286
3 : 0.927801
4 : 0.934026
5 : 0.914943
6 : 0.922229
7 : 0.937132
8 : 0.937441
9 : 0.942885
10 : 0.940384
11 : 0.936569
total : 0.943381
multithread inference time : 0.942904   99.9494%
multithread merge result time : 0.000477076   0.0505708%
(nloc , nghost, nall, nghost rate)
0 : 0.931266
(3460 , 8806, 12266, 71.7919%)
1 : 0.912376
(3460 , 9189, 12649, 72.6461%)
2 : 0.926286
(3461 , 13577, 17038, 79.6866%)
3 : 0.927801
(3460 , 9051, 12511, 72.3443%)
4 : 0.934026
(3460 , 9415, 12875, 73.1262%)
5 : 0.914943
(3461 , 12677, 16138, 78.5537%)
6 : 0.922229
(3460 , 9036, 12496, 72.3111%)
7 : 0.937132
(3460 , 11805, 15265, 77.3338%)
8 : 0.937441
(3461 , 8907, 12368, 72.0165%)
9 : 0.942885
(3460 , 9009, 12469, 72.2512%)
10 : 0.940384
(3460 , 14284, 17744, 80.5005%)
11 : 0.936569
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.931432
1 : 0.912211
2 : 0.931274
3 : 0.932793
4 : 0.941114
5 : 0.925013
6 : 0.923593
7 : 0.939462
8 : 0.937793
9 : 0.93945
10 : 0.945436
11 : 0.93696
total : 0.945929
multithread inference time : 0.945453   99.9497%
multithread merge result time : 0.000475883   0.0503086%
(nloc , nghost, nall, nghost rate)
0 : 0.931432
(3460 , 8806, 12266, 71.7919%)
1 : 0.912211
(3460 , 9189, 12649, 72.6461%)
2 : 0.931274
(3461 , 13577, 17038, 79.6866%)
3 : 0.932793
(3460 , 9051, 12511, 72.3443%)
4 : 0.941114
(3460 , 9415, 12875, 73.1262%)
5 : 0.925013
(3461 , 12677, 16138, 78.5537%)
6 : 0.923593
(3460 , 9036, 12496, 72.3111%)
7 : 0.939462
(3460 , 11805, 15265, 77.3338%)
8 : 0.937793
(3461 , 8907, 12368, 72.0165%)
9 : 0.93945
(3460 , 9009, 12469, 72.2512%)
10 : 0.945436
(3460 , 14284, 17744, 80.5005%)
11 : 0.93696
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.931914
1 : 0.919832
2 : 0.932707
3 : 0.931405
4 : 0.940763
5 : 0.925622
6 : 0.927341
7 : 0.942938
8 : 0.942779
9 : 0.939517
10 : 0.938323
11 : 0.93892
total : 0.943431
multithread inference time : 0.942955   99.9495%
multithread merge result time : 0.000476122   0.0504671%
(nloc , nghost, nall, nghost rate)
0 : 0.931914
(3460 , 8806, 12266, 71.7919%)
1 : 0.919832
(3460 , 9189, 12649, 72.6461%)
2 : 0.932707
(3461 , 13577, 17038, 79.6866%)
3 : 0.931405
(3460 , 9051, 12511, 72.3443%)
4 : 0.940763
(3460 , 9415, 12875, 73.1262%)
5 : 0.925622
(3461 , 12677, 16138, 78.5537%)
6 : 0.927341
(3460 , 9036, 12496, 72.3111%)
7 : 0.942938
(3460 , 11805, 15265, 77.3338%)
8 : 0.942779
(3461 , 8907, 12368, 72.0165%)
9 : 0.939517
(3460 , 9009, 12469, 72.2512%)
10 : 0.938323
(3460 , 14284, 17744, 80.5005%)
11 : 0.93892
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.933277
1 : 0.916333
2 : 0.932556
3 : 0.933134
4 : 0.933175
5 : 0.918467
6 : 0.9273
7 : 0.939829
8 : 0.940935
9 : 0.943178
10 : 0.940042
11 : 0.940342
total : 0.94367
multithread inference time : 0.943195   99.9497%
multithread merge result time : 0.00047493   0.050328%
(nloc , nghost, nall, nghost rate)
0 : 0.933277
(3460 , 8806, 12266, 71.7919%)
1 : 0.916333
(3460 , 9189, 12649, 72.6461%)
2 : 0.932556
(3461 , 13577, 17038, 79.6866%)
3 : 0.933134
(3460 , 9051, 12511, 72.3443%)
4 : 0.933175
(3460 , 9415, 12875, 73.1262%)
5 : 0.918467
(3461 , 12677, 16138, 78.5537%)
6 : 0.9273
(3460 , 9036, 12496, 72.3111%)
7 : 0.939829
(3460 , 11805, 15265, 77.3338%)
8 : 0.940935
(3461 , 8907, 12368, 72.0165%)
9 : 0.943178
(3460 , 9009, 12469, 72.2512%)
10 : 0.940042
(3460 , 14284, 17744, 80.5005%)
11 : 0.940342
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.936136
1 : 0.916679
2 : 0.931322
3 : 0.934331
4 : 0.932088
5 : 0.919002
6 : 0.920435
7 : 0.935932
8 : 0.937731
9 : 0.938417
10 : 0.938325
11 : 0.937481
total : 0.93891
multithread inference time : 0.938434   99.9493%
multithread merge result time : 0.000475883   0.0506847%
(nloc , nghost, nall, nghost rate)
0 : 0.936136
(3460 , 8806, 12266, 71.7919%)
1 : 0.916679
(3460 , 9189, 12649, 72.6461%)
2 : 0.931322
(3461 , 13577, 17038, 79.6866%)
3 : 0.934331
(3460 , 9051, 12511, 72.3443%)
4 : 0.932088
(3460 , 9415, 12875, 73.1262%)
5 : 0.919002
(3461 , 12677, 16138, 78.5537%)
6 : 0.920435
(3460 , 9036, 12496, 72.3111%)
7 : 0.935932
(3460 , 11805, 15265, 77.3338%)
8 : 0.937731
(3461 , 8907, 12368, 72.0165%)
9 : 0.938417
(3460 , 9009, 12469, 72.2512%)
10 : 0.938325
(3460 , 14284, 17744, 80.5005%)
11 : 0.937481
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.932058
1 : 0.915672
2 : 0.929513
3 : 0.933783
4 : 0.932176
5 : 0.921365
6 : 0.92131
7 : 0.938153
8 : 0.94338
9 : 0.937911
10 : 0.936882
11 : 0.941888
total : 0.943875
multithread inference time : 0.943394   99.949%
multithread merge result time : 0.000481129   0.0509738%
(nloc , nghost, nall, nghost rate)
0 : 0.932058
(3460 , 8806, 12266, 71.7919%)
1 : 0.915672
(3460 , 9189, 12649, 72.6461%)
2 : 0.929513
(3461 , 13577, 17038, 79.6866%)
3 : 0.933783
(3460 , 9051, 12511, 72.3443%)
4 : 0.932176
(3460 , 9415, 12875, 73.1262%)
5 : 0.921365
(3461 , 12677, 16138, 78.5537%)
6 : 0.92131
(3460 , 9036, 12496, 72.3111%)
7 : 0.938153
(3460 , 11805, 15265, 77.3338%)
8 : 0.94338
(3461 , 8907, 12368, 72.0165%)
9 : 0.937911
(3460 , 9009, 12469, 72.2512%)
10 : 0.936882
(3460 , 14284, 17744, 80.5005%)
11 : 0.941888
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.929432
1 : 0.915068
2 : 0.930307
3 : 0.935297
4 : 0.933839
5 : 0.920093
6 : 0.925477
7 : 0.93933
8 : 0.939452
9 : 0.941784
10 : 0.943096
11 : 0.942048
total : 0.943593
multithread inference time : 0.943117   99.9495%
multithread merge result time : 0.000476122   0.0504584%
(nloc , nghost, nall, nghost rate)
0 : 0.929432
(3460 , 8806, 12266, 71.7919%)
1 : 0.915068
(3460 , 9189, 12649, 72.6461%)
2 : 0.930307
(3461 , 13577, 17038, 79.6866%)
3 : 0.935297
(3460 , 9051, 12511, 72.3443%)
4 : 0.933839
(3460 , 9415, 12875, 73.1262%)
5 : 0.920093
(3461 , 12677, 16138, 78.5537%)
6 : 0.925477
(3460 , 9036, 12496, 72.3111%)
7 : 0.93933
(3460 , 11805, 15265, 77.3338%)
8 : 0.939452
(3461 , 8907, 12368, 72.0165%)
9 : 0.941784
(3460 , 9009, 12469, 72.2512%)
10 : 0.943096
(3460 , 14284, 17744, 80.5005%)
11 : 0.942048
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
0 : 0.935033
1 : 0.911969
2 : 0.930273
3 : 0.932443
4 : 0.935499
5 : 0.917005
6 : 0.918194
7 : 0.940134
8 : 0.93896
9 : 0.939971
10 : 0.936215
11 : 0.939151
total : 0.940626
multithread inference time : 0.940149   99.9493%
multithread merge result time : 0.000477076   0.0507189%
(nloc , nghost, nall, nghost rate)
0 : 0.935033
(3460 , 8806, 12266, 71.7919%)
1 : 0.911969
(3460 , 9189, 12649, 72.6461%)
2 : 0.930273
(3461 , 13577, 17038, 79.6866%)
3 : 0.932443
(3460 , 9051, 12511, 72.3443%)
4 : 0.935499
(3460 , 9415, 12875, 73.1262%)
5 : 0.917005
(3461 , 12677, 16138, 78.5537%)
6 : 0.918194
(3460 , 9036, 12496, 72.3111%)
7 : 0.940134
(3460 , 11805, 15265, 77.3338%)
8 : 0.93896
(3461 , 8907, 12368, 72.0165%)
9 : 0.939971
(3460 , 9009, 12469, 72.2512%)
10 : 0.936215
(3460 , 14284, 17744, 80.5005%)
11 : 0.939151
(3461 , 14561, 18022, 80.7957%)
global : (41524 , 33971, 75495, 44.9977%)
      99    -25871661    7022.1235    -25864639    327.48504   -519.14622    1665202.4 
Loop time of 94.6137 on 4 procs for 99 steps with 165888 atoms

Performance: 0.045 ns/day, 530.941 hours/ns, 1.046 timesteps/s
1075.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 92.656     | 92.837     | 92.92      |   1.1 | 98.12
Neigh   | 0.68944    | 0.69261    | 0.69632    |   0.3 |  0.73
Comm    | 0.84852    | 0.93069    | 1.112      |  10.9 |  0.98
Output  | 0.0011539  | 0.0011628  | 0.0011745  |   0.0 |  0.00
Modify  | 0.13356    | 0.13418    | 0.13501    |   0.2 |  0.14
Other   |            | 0.01765    |            |       |  0.02

Nlocal:        41472.0 ave       41548 max       41400 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:        33760.2 ave       33971 max       33560 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:40
