LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  8 by 4 by 6 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.043 seconds
mass 		    1 16
mass		    2 2


pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-757-g73c5dd7-dirty
  source brach:       devel_
  source commit:      73c5dd7
  source commit at:   2021-07-06 14:00:09 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-742-g4fdac66-dirty
  source branch:      devel_
  source commit:      4fdac66
  source commit at:   2021-07-01 22:31:51 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

replicate       12 8 12
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (149.33640 99.557600 149.33640) with tilt (0.0000000 0.0000000 0.0000000)
  6 by 4 by 8 MPI processor grid
  221184 atoms
  replicate CPU = 0.059 seconds

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
dump		    1 all custom 100 water.dump id type x y z

run             100
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 25 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 4.843 | 4.843 | 4.844 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0    -34495620    9434.7484    -34486185          330    4889.2818    2220269.9 
      20    -34495484    9296.8353    -34486187     325.1762    1803.7435    2220269.9 
      40    -34495900      9713.43    -34486186    339.74747   -1151.0733    2220269.9 
      60    -34495853    9667.9655    -34486185    338.15726    1452.5741    2220269.9 
      80    -34495793    9605.3867    -34486188    335.96843    1960.5578    2220269.9 
     100    -34495554    9369.2128    -34486185    327.70776   -644.25157    2220269.9 
Loop time of 29.9266 on 192 procs for 100 steps with 221184 atoms

Performance: 0.144 ns/day, 166.259 hours/ns, 3.342 timesteps/s
99.6% CPU use with 192 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.701     | 28.544     | 29.586     |   6.8 | 95.38
Neigh   | 0.18424    | 0.19395    | 0.21061    |   1.1 |  0.65
Comm    | 0.054374   | 0.88526    | 1.7336     |  39.7 |  2.96
Output  | 0.043234   | 0.043257   | 0.043301   |   0.0 |  0.14
Modify  | 0.021936   | 0.25756    | 0.55196    |  28.4 |  0.86
Other   |            | 0.002814   |            |       |  0.01

Nlocal:        1152.00 ave        1175 max        1131 min
Histogram: 9 20 53 11 3 6 31 43 12 4
Nghost:        4645.60 ave        4685 max        4613 min
Histogram: 7 13 27 32 31 34 21 17 8 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 192 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 10
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:38
