LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  32 by 16 by 24 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.065 seconds
mass 		    1 16
mass		    2 2


pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-761-gb654a41-dirty
  source brach:       devel_
  source commit:      b654a41
  source commit at:   2021-07-06 16:41:23 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-742-g4fdac66-dirty
  source branch:      devel_
  source commit:      4fdac66
  source commit at:   2021-07-01 22:31:51 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

replicate       32 48 48
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (398.23040 597.34560 597.34560) with tilt (0.0000000 0.0000000 0.0000000)
  16 by 24 by 32 MPI processor grid
  14155776 atoms
  replicate CPU = 4.741 seconds

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
# thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             100
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 100 150 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.595 | 3.596 | 3.597 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -2.2077197e+09    603826.58 -2.2071159e+09          330     4889.302 1.4209727e+08 
     100 -2.2077146e+09    598714.84 -2.2071159e+09    327.20636   -726.10357 1.4209727e+08 
Loop time of 30.3674 on 12288 procs for 100 steps with 14155776 atoms

Performance: 0.142 ns/day, 168.708 hours/ns, 3.293 timesteps/s
99.5% CPU use with 12288 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.563     | 28.567     | 29.628     |   6.7 | 94.07
Neigh   | 0.17748    | 0.19005    | 0.22548    |   1.3 |  0.63
Comm    | 0.098564   | 0.93037    | 2.025      |  37.6 |  3.06
Output  | 0.028823   | 0.028831   | 0.028838   |   0.0 |  0.09
Modify  | 0.32175    | 0.64771    | 0.97901    |  13.3 |  2.13
Other   |            | 0.003226   |            |       |  0.01

Nlocal:        1152.00 ave        1178 max        1126 min
Histogram: 38 672 2545 2318 549 631 2339 2452 695 49
Nghost:        4646.89 ave        4694 max        4595 min
Histogram: 14 149 809 2017 2569 2553 2374 1379 382 42
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12288 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 10
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:46
