LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.016 seconds
mass 		    1 16
mass		    2 2

replicate       6 6 8 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (74.668200 74.668200 99.557600) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 2 by 2 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 94.50 out of 288 (32.81%)
  55296 atoms
  replicate CPU = 0.004 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-772-g24fe1681-dirty
  source brach:       devel_
  source commit:      24fe1681
  source commit at:   2021-07-21 10:10:22 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-772-g24fe1681-dirty
  source branch:      devel_
  source commit:      24fe1681
  source commit at:   2021-07-21 10:10:22 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
0 : 2.25351
1 : 2.65766
2 : 2.65769
3 : 2.65783
4 : 2.64912
5 : 2.65883
6 : 2.66007
7 : 2.65987
8 : 2.65866
9 : 2.65147
10 : 2.65909
11 : 2.66005
total : 2.68811
multithread inference time : 2.68788   99.9917%
multithread merge result time : 0.000224113   0.00833723%
(nloc , nghost, nall, nghost rate)
0 : 2.25351
(1152 , 4002, 5154, 77.6484%)
1 : 2.65766
(1152 , 4024, 5176, 77.7434%)
2 : 2.65769
(1152 , 4002, 5154, 77.6484%)
3 : 2.65783
(1152 , 4024, 5176, 77.7434%)
4 : 2.64912
(1152 , 4002, 5154, 77.6484%)
5 : 2.65883
(1152 , 4024, 5176, 77.7434%)
6 : 2.66007
(1152 , 4002, 5154, 77.6484%)
7 : 2.65987
(1152 , 4024, 5176, 77.7434%)
8 : 2.65866
(1152 , 4002, 5154, 77.6484%)
9 : 2.65147
(1152 , 4024, 5176, 77.7434%)
10 : 2.65909
(1152 , 4002, 5154, 77.6484%)
11 : 2.66005
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
Per MPI rank memory allocation (min/avg/max) = 16.14 | 16.14 | 16.14 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0     -8623905    2358.6551   -8621546.3          330    4889.2203    555067.48 
0 : 0.35958
1 : 0.354584
2 : 0.356407
3 : 0.357693
4 : 0.361371
5 : 0.358959
6 : 0.359019
7 : 0.360416
8 : 0.359746
9 : 0.35797
10 : 0.358778
11 : 0.36005
total : 0.361606
multithread inference time : 0.361387   99.9394%
multithread merge result time : 0.000219107   0.0605926%
(nloc , nghost, nall, nghost rate)
0 : 0.35958
(1152 , 4002, 5154, 77.6484%)
1 : 0.354584
(1152 , 4024, 5176, 77.7434%)
2 : 0.356407
(1152 , 4002, 5154, 77.6484%)
3 : 0.357693
(1152 , 4024, 5176, 77.7434%)
4 : 0.361371
(1152 , 4002, 5154, 77.6484%)
5 : 0.358959
(1152 , 4024, 5176, 77.7434%)
6 : 0.359019
(1152 , 4002, 5154, 77.6484%)
7 : 0.360416
(1152 , 4024, 5176, 77.7434%)
8 : 0.359746
(1152 , 4002, 5154, 77.6484%)
9 : 0.35797
(1152 , 4024, 5176, 77.7434%)
10 : 0.358778
(1152 , 4002, 5154, 77.6484%)
11 : 0.36005
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.315525
1 : 0.309429
2 : 0.307796
3 : 0.312171
4 : 0.311132
5 : 0.311798
6 : 0.311743
7 : 0.313944
8 : 0.312223
9 : 0.312708
10 : 0.313163
11 : 0.31242
total : 0.315758
multithread inference time : 0.31554   99.931%
multithread merge result time : 0.000217915   0.0690132%
(nloc , nghost, nall, nghost rate)
0 : 0.315525
(1152 , 4002, 5154, 77.6484%)
1 : 0.309429
(1152 , 4024, 5176, 77.7434%)
2 : 0.307796
(1152 , 4002, 5154, 77.6484%)
3 : 0.312171
(1152 , 4024, 5176, 77.7434%)
4 : 0.311132
(1152 , 4002, 5154, 77.6484%)
5 : 0.311798
(1152 , 4024, 5176, 77.7434%)
6 : 0.311743
(1152 , 4002, 5154, 77.6484%)
7 : 0.313944
(1152 , 4024, 5176, 77.7434%)
8 : 0.312223
(1152 , 4002, 5154, 77.6484%)
9 : 0.312708
(1152 , 4024, 5176, 77.7434%)
10 : 0.313163
(1152 , 4002, 5154, 77.6484%)
11 : 0.31242
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.313999
1 : 0.308914
2 : 0.309051
3 : 0.31154
4 : 0.310663
5 : 0.311552
6 : 0.311461
7 : 0.312692
8 : 0.31131
9 : 0.311254
10 : 0.31139
11 : 0.312273
total : 0.31423
multithread inference time : 0.314014   99.9313%
multithread merge result time : 0.000216007   0.0687418%
(nloc , nghost, nall, nghost rate)
0 : 0.313999
(1152 , 4002, 5154, 77.6484%)
1 : 0.308914
(1152 , 4024, 5176, 77.7434%)
2 : 0.309051
(1152 , 4002, 5154, 77.6484%)
3 : 0.31154
(1152 , 4024, 5176, 77.7434%)
4 : 0.310663
(1152 , 4002, 5154, 77.6484%)
5 : 0.311552
(1152 , 4024, 5176, 77.7434%)
6 : 0.311461
(1152 , 4002, 5154, 77.6484%)
7 : 0.312692
(1152 , 4024, 5176, 77.7434%)
8 : 0.31131
(1152 , 4002, 5154, 77.6484%)
9 : 0.311254
(1152 , 4024, 5176, 77.7434%)
10 : 0.31139
(1152 , 4002, 5154, 77.6484%)
11 : 0.312273
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.312592
1 : 0.305573
2 : 0.309117
3 : 0.307436
4 : 0.309097
5 : 0.309
6 : 0.309372
7 : 0.310103
8 : 0.31006
9 : 0.305827
10 : 0.310037
11 : 0.310474
total : 0.312824
multithread inference time : 0.312608   99.9309%
multithread merge result time : 0.000216007   0.0690507%
(nloc , nghost, nall, nghost rate)
0 : 0.312592
(1152 , 4002, 5154, 77.6484%)
1 : 0.305573
(1152 , 4024, 5176, 77.7434%)
2 : 0.309117
(1152 , 4002, 5154, 77.6484%)
3 : 0.307436
(1152 , 4024, 5176, 77.7434%)
4 : 0.309097
(1152 , 4002, 5154, 77.6484%)
5 : 0.309
(1152 , 4024, 5176, 77.7434%)
6 : 0.309372
(1152 , 4002, 5154, 77.6484%)
7 : 0.310103
(1152 , 4024, 5176, 77.7434%)
8 : 0.31006
(1152 , 4002, 5154, 77.6484%)
9 : 0.305827
(1152 , 4024, 5176, 77.7434%)
10 : 0.310037
(1152 , 4002, 5154, 77.6484%)
11 : 0.310474
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.315615
1 : 0.304256
2 : 0.306572
3 : 0.308141
4 : 0.308394
5 : 0.304746
6 : 0.308876
7 : 0.309678
8 : 0.30761
9 : 0.308207
10 : 0.309794
11 : 0.309855
total : 0.315847
multithread inference time : 0.315631   99.9316%
multithread merge result time : 0.000216007   0.0683898%
(nloc , nghost, nall, nghost rate)
0 : 0.315615
(1152 , 4002, 5154, 77.6484%)
1 : 0.304256
(1152 , 4024, 5176, 77.7434%)
2 : 0.306572
(1152 , 4002, 5154, 77.6484%)
3 : 0.308141
(1152 , 4024, 5176, 77.7434%)
4 : 0.308394
(1152 , 4002, 5154, 77.6484%)
5 : 0.304746
(1152 , 4024, 5176, 77.7434%)
6 : 0.308876
(1152 , 4002, 5154, 77.6484%)
7 : 0.309678
(1152 , 4024, 5176, 77.7434%)
8 : 0.30761
(1152 , 4002, 5154, 77.6484%)
9 : 0.308207
(1152 , 4024, 5176, 77.7434%)
10 : 0.309794
(1152 , 4002, 5154, 77.6484%)
11 : 0.309855
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.314626
1 : 0.307078
2 : 0.307683
3 : 0.308629
4 : 0.308731
5 : 0.309904
6 : 0.30951
7 : 0.311654
8 : 0.309996
9 : 0.310047
10 : 0.307858
11 : 0.310912
total : 0.314863
multithread inference time : 0.314643   99.9302%
multithread merge result time : 0.000219822   0.0698151%
(nloc , nghost, nall, nghost rate)
0 : 0.314626
(1152 , 4002, 5154, 77.6484%)
1 : 0.307078
(1152 , 4024, 5176, 77.7434%)
2 : 0.307683
(1152 , 4002, 5154, 77.6484%)
3 : 0.308629
(1152 , 4024, 5176, 77.7434%)
4 : 0.308731
(1152 , 4002, 5154, 77.6484%)
5 : 0.309904
(1152 , 4024, 5176, 77.7434%)
6 : 0.30951
(1152 , 4002, 5154, 77.6484%)
7 : 0.311654
(1152 , 4024, 5176, 77.7434%)
8 : 0.309996
(1152 , 4002, 5154, 77.6484%)
9 : 0.310047
(1152 , 4024, 5176, 77.7434%)
10 : 0.307858
(1152 , 4002, 5154, 77.6484%)
11 : 0.310912
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.315582
1 : 0.304564
2 : 0.307111
3 : 0.308419
4 : 0.308203
5 : 0.306439
6 : 0.309123
7 : 0.3108
8 : 0.310052
9 : 0.310782
10 : 0.309461
11 : 0.310634
total : 0.315818
multithread inference time : 0.315599   99.9306%
multithread merge result time : 0.000219107   0.0693775%
(nloc , nghost, nall, nghost rate)
0 : 0.315582
(1152 , 4002, 5154, 77.6484%)
1 : 0.304564
(1152 , 4024, 5176, 77.7434%)
2 : 0.307111
(1152 , 4002, 5154, 77.6484%)
3 : 0.308419
(1152 , 4024, 5176, 77.7434%)
4 : 0.308203
(1152 , 4002, 5154, 77.6484%)
5 : 0.306439
(1152 , 4024, 5176, 77.7434%)
6 : 0.309123
(1152 , 4002, 5154, 77.6484%)
7 : 0.3108
(1152 , 4024, 5176, 77.7434%)
8 : 0.310052
(1152 , 4002, 5154, 77.6484%)
9 : 0.310782
(1152 , 4024, 5176, 77.7434%)
10 : 0.309461
(1152 , 4002, 5154, 77.6484%)
11 : 0.310634
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.314836
1 : 0.308097
2 : 0.305785
3 : 0.308518
4 : 0.309301
5 : 0.309732
6 : 0.309423
7 : 0.310553
8 : 0.310532
9 : 0.30975
10 : 0.308495
11 : 0.309226
total : 0.315068
multithread inference time : 0.314851   99.9311%
multithread merge result time : 0.000216961   0.0688616%
(nloc , nghost, nall, nghost rate)
0 : 0.314836
(1152 , 4002, 5154, 77.6484%)
1 : 0.308097
(1152 , 4024, 5176, 77.7434%)
2 : 0.305785
(1152 , 4002, 5154, 77.6484%)
3 : 0.308518
(1152 , 4024, 5176, 77.7434%)
4 : 0.309301
(1152 , 4002, 5154, 77.6484%)
5 : 0.309732
(1152 , 4024, 5176, 77.7434%)
6 : 0.309423
(1152 , 4002, 5154, 77.6484%)
7 : 0.310553
(1152 , 4024, 5176, 77.7434%)
8 : 0.310532
(1152 , 4002, 5154, 77.6484%)
9 : 0.30975
(1152 , 4024, 5176, 77.7434%)
10 : 0.308495
(1152 , 4002, 5154, 77.6484%)
11 : 0.309226
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.31275
1 : 0.308244
2 : 0.309873
3 : 0.311027
4 : 0.310971
5 : 0.31069
6 : 0.311768
7 : 0.312503
8 : 0.311531
9 : 0.310107
10 : 0.310051
11 : 0.311389
total : 0.312982
multithread inference time : 0.312765   99.9307%
multithread merge result time : 0.000216961   0.0693206%
(nloc , nghost, nall, nghost rate)
0 : 0.31275
(1152 , 4002, 5154, 77.6484%)
1 : 0.308244
(1152 , 4024, 5176, 77.7434%)
2 : 0.309873
(1152 , 4002, 5154, 77.6484%)
3 : 0.311027
(1152 , 4024, 5176, 77.7434%)
4 : 0.310971
(1152 , 4002, 5154, 77.6484%)
5 : 0.31069
(1152 , 4024, 5176, 77.7434%)
6 : 0.311768
(1152 , 4002, 5154, 77.6484%)
7 : 0.312503
(1152 , 4024, 5176, 77.7434%)
8 : 0.311531
(1152 , 4002, 5154, 77.6484%)
9 : 0.310107
(1152 , 4024, 5176, 77.7434%)
10 : 0.310051
(1152 , 4002, 5154, 77.6484%)
11 : 0.311389
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.316126
1 : 0.306673
2 : 0.307264
3 : 0.308633
4 : 0.309739
5 : 0.308114
6 : 0.309927
7 : 0.310885
8 : 0.310433
9 : 0.31036
10 : 0.308363
11 : 0.309688
total : 0.316358
multithread inference time : 0.316141   99.9314%
multithread merge result time : 0.000216961   0.0685809%
(nloc , nghost, nall, nghost rate)
0 : 0.316126
(1152 , 4002, 5154, 77.6484%)
1 : 0.306673
(1152 , 4024, 5176, 77.7434%)
2 : 0.307264
(1152 , 4002, 5154, 77.6484%)
3 : 0.308633
(1152 , 4024, 5176, 77.7434%)
4 : 0.309739
(1152 , 4002, 5154, 77.6484%)
5 : 0.308114
(1152 , 4024, 5176, 77.7434%)
6 : 0.309927
(1152 , 4002, 5154, 77.6484%)
7 : 0.310885
(1152 , 4024, 5176, 77.7434%)
8 : 0.310433
(1152 , 4002, 5154, 77.6484%)
9 : 0.31036
(1152 , 4024, 5176, 77.7434%)
10 : 0.308363
(1152 , 4002, 5154, 77.6484%)
11 : 0.309688
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.346528
1 : 0.306611
2 : 0.306078
3 : 0.30776
4 : 0.309427
5 : 0.309133
6 : 0.310793
7 : 0.338027
8 : 0.308301
9 : 0.310142
10 : 0.309525
11 : 0.31084
total : 0.346763
multithread inference time : 0.346543   99.9366%
multithread merge result time : 0.000219822   0.0633926%
(nloc , nghost, nall, nghost rate)
0 : 0.346528
(1152 , 4002, 5154, 77.6484%)
1 : 0.306611
(1152 , 4024, 5176, 77.7434%)
2 : 0.306078
(1152 , 4002, 5154, 77.6484%)
3 : 0.30776
(1152 , 4024, 5176, 77.7434%)
4 : 0.309427
(1152 , 4002, 5154, 77.6484%)
5 : 0.309133
(1152 , 4024, 5176, 77.7434%)
6 : 0.310793
(1152 , 4002, 5154, 77.6484%)
7 : 0.338027
(1152 , 4024, 5176, 77.7434%)
8 : 0.308301
(1152 , 4002, 5154, 77.6484%)
9 : 0.310142
(1152 , 4024, 5176, 77.7434%)
10 : 0.309525
(1152 , 4002, 5154, 77.6484%)
11 : 0.31084
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.312901
1 : 0.306276
2 : 0.305032
3 : 0.309584
4 : 0.308712
5 : 0.305479
6 : 0.346879
7 : 0.310665
8 : 0.30997
9 : 0.309451
10 : 0.308759
11 : 0.354032
total : 0.354262
multithread inference time : 0.354047   99.9393%
multithread merge result time : 0.000215054   0.0607046%
(nloc , nghost, nall, nghost rate)
0 : 0.312901
(1152 , 4002, 5154, 77.6484%)
1 : 0.306276
(1152 , 4024, 5176, 77.7434%)
2 : 0.305032
(1152 , 4002, 5154, 77.6484%)
3 : 0.309584
(1152 , 4024, 5176, 77.7434%)
4 : 0.308712
(1152 , 4002, 5154, 77.6484%)
5 : 0.305479
(1152 , 4024, 5176, 77.7434%)
6 : 0.346879
(1152 , 4002, 5154, 77.6484%)
7 : 0.310665
(1152 , 4024, 5176, 77.7434%)
8 : 0.30997
(1152 , 4002, 5154, 77.6484%)
9 : 0.309451
(1152 , 4024, 5176, 77.7434%)
10 : 0.308759
(1152 , 4002, 5154, 77.6484%)
11 : 0.354032
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.315835
1 : 0.307536
2 : 0.306785
3 : 0.308938
4 : 0.307945
5 : 0.307639
6 : 0.306248
7 : 0.309715
8 : 0.308129
9 : 0.309344
10 : 0.307785
11 : 0.309431
total : 0.316069
multithread inference time : 0.315853   99.9317%
multithread merge result time : 0.000216007   0.0683418%
(nloc , nghost, nall, nghost rate)
0 : 0.315835
(1152 , 4002, 5154, 77.6484%)
1 : 0.307536
(1152 , 4024, 5176, 77.7434%)
2 : 0.306785
(1152 , 4002, 5154, 77.6484%)
3 : 0.308938
(1152 , 4024, 5176, 77.7434%)
4 : 0.307945
(1152 , 4002, 5154, 77.6484%)
5 : 0.307639
(1152 , 4024, 5176, 77.7434%)
6 : 0.306248
(1152 , 4002, 5154, 77.6484%)
7 : 0.309715
(1152 , 4024, 5176, 77.7434%)
8 : 0.308129
(1152 , 4002, 5154, 77.6484%)
9 : 0.309344
(1152 , 4024, 5176, 77.7434%)
10 : 0.307785
(1152 , 4002, 5154, 77.6484%)
11 : 0.309431
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.311393
1 : 0.305739
2 : 0.305991
3 : 0.309286
4 : 0.309966
5 : 0.308546
6 : 0.31029
7 : 0.310903
8 : 0.310524
9 : 0.310347
10 : 0.311709
11 : 0.309625
total : 0.311942
multithread inference time : 0.311727   99.9311%
multithread merge result time : 0.000214815   0.0688638%
(nloc , nghost, nall, nghost rate)
0 : 0.311393
(1152 , 4002, 5154, 77.6484%)
1 : 0.305739
(1152 , 4024, 5176, 77.7434%)
2 : 0.305991
(1152 , 4002, 5154, 77.6484%)
3 : 0.309286
(1152 , 4024, 5176, 77.7434%)
4 : 0.309966
(1152 , 4002, 5154, 77.6484%)
5 : 0.308546
(1152 , 4024, 5176, 77.7434%)
6 : 0.31029
(1152 , 4002, 5154, 77.6484%)
7 : 0.310903
(1152 , 4024, 5176, 77.7434%)
8 : 0.310524
(1152 , 4002, 5154, 77.6484%)
9 : 0.310347
(1152 , 4024, 5176, 77.7434%)
10 : 0.311709
(1152 , 4002, 5154, 77.6484%)
11 : 0.309625
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.316781
1 : 0.309229
2 : 0.306912
3 : 0.310682
4 : 0.309868
5 : 0.310196
6 : 0.311048
7 : 0.31174
8 : 0.311391
9 : 0.31137
10 : 0.311102
11 : 0.309921
total : 0.317016
multithread inference time : 0.316796   99.9306%
multithread merge result time : 0.00022006   0.0694161%
(nloc , nghost, nall, nghost rate)
0 : 0.316781
(1152 , 4002, 5154, 77.6484%)
1 : 0.309229
(1152 , 4024, 5176, 77.7434%)
2 : 0.306912
(1152 , 4002, 5154, 77.6484%)
3 : 0.310682
(1152 , 4024, 5176, 77.7434%)
4 : 0.309868
(1152 , 4002, 5154, 77.6484%)
5 : 0.310196
(1152 , 4024, 5176, 77.7434%)
6 : 0.311048
(1152 , 4002, 5154, 77.6484%)
7 : 0.31174
(1152 , 4024, 5176, 77.7434%)
8 : 0.311391
(1152 , 4002, 5154, 77.6484%)
9 : 0.31137
(1152 , 4024, 5176, 77.7434%)
10 : 0.311102
(1152 , 4002, 5154, 77.6484%)
11 : 0.309921
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.316146
1 : 0.305024
2 : 0.308927
3 : 0.308884
4 : 0.308701
5 : 0.308759
6 : 0.310288
7 : 0.310543
8 : 0.310339
9 : 0.310118
10 : 0.308481
11 : 0.312298
total : 0.316383
multithread inference time : 0.316163   99.9305%
multithread merge result time : 0.000219822   0.0694797%
(nloc , nghost, nall, nghost rate)
0 : 0.316146
(1152 , 4002, 5154, 77.6484%)
1 : 0.305024
(1152 , 4024, 5176, 77.7434%)
2 : 0.308927
(1152 , 4002, 5154, 77.6484%)
3 : 0.308884
(1152 , 4024, 5176, 77.7434%)
4 : 0.308701
(1152 , 4002, 5154, 77.6484%)
5 : 0.308759
(1152 , 4024, 5176, 77.7434%)
6 : 0.310288
(1152 , 4002, 5154, 77.6484%)
7 : 0.310543
(1152 , 4024, 5176, 77.7434%)
8 : 0.310339
(1152 , 4002, 5154, 77.6484%)
9 : 0.310118
(1152 , 4024, 5176, 77.7434%)
10 : 0.308481
(1152 , 4002, 5154, 77.6484%)
11 : 0.312298
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.310987
1 : 0.305089
2 : 0.304904
3 : 0.304087
4 : 0.308561
5 : 0.306573
6 : 0.307957
7 : 0.309049
8 : 0.309584
9 : 0.309366
10 : 0.308004
11 : 0.310376
total : 0.31122
multithread inference time : 0.311005   99.9309%
multithread merge result time : 0.000215054   0.0691002%
(nloc , nghost, nall, nghost rate)
0 : 0.310987
(1152 , 4002, 5154, 77.6484%)
1 : 0.305089
(1152 , 4024, 5176, 77.7434%)
2 : 0.304904
(1152 , 4002, 5154, 77.6484%)
3 : 0.304087
(1152 , 4024, 5176, 77.7434%)
4 : 0.308561
(1152 , 4002, 5154, 77.6484%)
5 : 0.306573
(1152 , 4024, 5176, 77.7434%)
6 : 0.307957
(1152 , 4002, 5154, 77.6484%)
7 : 0.309049
(1152 , 4024, 5176, 77.7434%)
8 : 0.309584
(1152 , 4002, 5154, 77.6484%)
9 : 0.309366
(1152 , 4024, 5176, 77.7434%)
10 : 0.308004
(1152 , 4002, 5154, 77.6484%)
11 : 0.310376
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.310526
1 : 0.306751
2 : 0.306693
3 : 0.309413
4 : 0.308109
5 : 0.307866
6 : 0.30947
7 : 0.308491
8 : 0.309169
9 : 0.310429
10 : 0.308812
11 : 0.309762
total : 0.310759
multithread inference time : 0.310543   99.9305%
multithread merge result time : 0.000216007   0.0695096%
(nloc , nghost, nall, nghost rate)
0 : 0.310526
(1152 , 4002, 5154, 77.6484%)
1 : 0.306751
(1152 , 4024, 5176, 77.7434%)
2 : 0.306693
(1152 , 4002, 5154, 77.6484%)
3 : 0.309413
(1152 , 4024, 5176, 77.7434%)
4 : 0.308109
(1152 , 4002, 5154, 77.6484%)
5 : 0.307866
(1152 , 4024, 5176, 77.7434%)
6 : 0.30947
(1152 , 4002, 5154, 77.6484%)
7 : 0.308491
(1152 , 4024, 5176, 77.7434%)
8 : 0.309169
(1152 , 4002, 5154, 77.6484%)
9 : 0.310429
(1152 , 4024, 5176, 77.7434%)
10 : 0.308812
(1152 , 4002, 5154, 77.6484%)
11 : 0.309762
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.312896
1 : 0.307874
2 : 0.308774
3 : 0.307927
4 : 0.310495
5 : 0.308757
6 : 0.309445
7 : 0.310383
8 : 0.309966
9 : 0.309053
10 : 0.305232
11 : 0.31169
total : 0.313126
multithread inference time : 0.31291   99.931%
multithread merge result time : 0.000216007   0.0689842%
(nloc , nghost, nall, nghost rate)
0 : 0.312896
(1152 , 4002, 5154, 77.6484%)
1 : 0.307874
(1152 , 4024, 5176, 77.7434%)
2 : 0.308774
(1152 , 4002, 5154, 77.6484%)
3 : 0.307927
(1152 , 4024, 5176, 77.7434%)
4 : 0.310495
(1152 , 4002, 5154, 77.6484%)
5 : 0.308757
(1152 , 4024, 5176, 77.7434%)
6 : 0.309445
(1152 , 4002, 5154, 77.6484%)
7 : 0.310383
(1152 , 4024, 5176, 77.7434%)
8 : 0.309966
(1152 , 4002, 5154, 77.6484%)
9 : 0.309053
(1152 , 4024, 5176, 77.7434%)
10 : 0.305232
(1152 , 4002, 5154, 77.6484%)
11 : 0.31169
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.309807
1 : 0.306922
2 : 0.310086
3 : 0.308047
4 : 0.309647
5 : 0.309462
6 : 0.310472
7 : 0.31193
8 : 0.311064
9 : 0.31064
10 : 0.30874
11 : 0.311035
total : 0.312163
multithread inference time : 0.311945   99.9301%
multithread merge result time : 0.000218153   0.0698843%
(nloc , nghost, nall, nghost rate)
0 : 0.309807
(1152 , 4002, 5154, 77.6484%)
1 : 0.306922
(1152 , 4024, 5176, 77.7434%)
2 : 0.310086
(1152 , 4002, 5154, 77.6484%)
3 : 0.308047
(1152 , 4024, 5176, 77.7434%)
4 : 0.309647
(1152 , 4002, 5154, 77.6484%)
5 : 0.309462
(1152 , 4024, 5176, 77.7434%)
6 : 0.310472
(1152 , 4002, 5154, 77.6484%)
7 : 0.31193
(1152 , 4024, 5176, 77.7434%)
8 : 0.311064
(1152 , 4002, 5154, 77.6484%)
9 : 0.31064
(1152 , 4024, 5176, 77.7434%)
10 : 0.30874
(1152 , 4002, 5154, 77.6484%)
11 : 0.311035
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
      20     -8623871    2324.2125   -8621546.8    325.18112    1928.0809    555067.48 
0 : 0.312528
1 : 0.309389
2 : 0.307365
3 : 0.30894
4 : 0.309799
5 : 0.308909
6 : 0.310281
7 : 0.311448
8 : 0.310236
9 : 0.310458
10 : 0.310747
11 : 0.311246
total : 0.312759
multithread inference time : 0.312544   99.9312%
multithread merge result time : 0.000215054   0.0687601%
(nloc , nghost, nall, nghost rate)
0 : 0.312528
(1152 , 4002, 5154, 77.6484%)
1 : 0.309389
(1152 , 4024, 5176, 77.7434%)
2 : 0.307365
(1152 , 4002, 5154, 77.6484%)
3 : 0.30894
(1152 , 4024, 5176, 77.7434%)
4 : 0.309799
(1152 , 4002, 5154, 77.6484%)
5 : 0.308909
(1152 , 4024, 5176, 77.7434%)
6 : 0.310281
(1152 , 4002, 5154, 77.6484%)
7 : 0.311448
(1152 , 4024, 5176, 77.7434%)
8 : 0.310236
(1152 , 4002, 5154, 77.6484%)
9 : 0.310458
(1152 , 4024, 5176, 77.7434%)
10 : 0.310747
(1152 , 4002, 5154, 77.6484%)
11 : 0.311246
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.313762
1 : 0.307941
2 : 0.307118
3 : 0.307486
4 : 0.308571
5 : 0.309365
6 : 0.310519
7 : 0.310314
8 : 0.310332
9 : 0.308374
10 : 0.305774
11 : 0.31284
total : 0.313997
multithread inference time : 0.31378   99.9309%
multithread merge result time : 0.000216961   0.0690965%
(nloc , nghost, nall, nghost rate)
0 : 0.313762
(1152 , 4002, 5154, 77.6484%)
1 : 0.307941
(1152 , 4024, 5176, 77.7434%)
2 : 0.307118
(1152 , 4002, 5154, 77.6484%)
3 : 0.307486
(1152 , 4024, 5176, 77.7434%)
4 : 0.308571
(1152 , 4002, 5154, 77.6484%)
5 : 0.309365
(1152 , 4024, 5176, 77.7434%)
6 : 0.310519
(1152 , 4002, 5154, 77.6484%)
7 : 0.310314
(1152 , 4024, 5176, 77.7434%)
8 : 0.310332
(1152 , 4002, 5154, 77.6484%)
9 : 0.308374
(1152 , 4024, 5176, 77.7434%)
10 : 0.305774
(1152 , 4002, 5154, 77.6484%)
11 : 0.31284
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.315859
1 : 0.30561
2 : 0.304267
3 : 0.309686
4 : 0.310349
5 : 0.309781
6 : 0.309926
7 : 0.310906
8 : 0.310495
9 : 0.308844
10 : 0.309711
11 : 0.311933
total : 0.316093
multithread inference time : 0.315876   99.9314%
multithread merge result time : 0.000216961   0.0686383%
(nloc , nghost, nall, nghost rate)
0 : 0.315859
(1152 , 4002, 5154, 77.6484%)
1 : 0.30561
(1152 , 4024, 5176, 77.7434%)
2 : 0.304267
(1152 , 4002, 5154, 77.6484%)
3 : 0.309686
(1152 , 4024, 5176, 77.7434%)
4 : 0.310349
(1152 , 4002, 5154, 77.6484%)
5 : 0.309781
(1152 , 4024, 5176, 77.7434%)
6 : 0.309926
(1152 , 4002, 5154, 77.6484%)
7 : 0.310906
(1152 , 4024, 5176, 77.7434%)
8 : 0.310495
(1152 , 4002, 5154, 77.6484%)
9 : 0.308844
(1152 , 4024, 5176, 77.7434%)
10 : 0.309711
(1152 , 4002, 5154, 77.6484%)
11 : 0.311933
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.315191
1 : 0.309924
2 : 0.311858
3 : 0.310018
4 : 0.312128
5 : 0.312255
6 : 0.312629
7 : 0.313128
8 : 0.312403
9 : 0.312351
10 : 0.312253
11 : 0.313744
total : 0.315426
multithread inference time : 0.315208   99.9309%
multithread merge result time : 0.000217915   0.0690858%
(nloc , nghost, nall, nghost rate)
0 : 0.315191
(1152 , 4002, 5154, 77.6484%)
1 : 0.309924
(1152 , 4024, 5176, 77.7434%)
2 : 0.311858
(1152 , 4002, 5154, 77.6484%)
3 : 0.310018
(1152 , 4024, 5176, 77.7434%)
4 : 0.312128
(1152 , 4002, 5154, 77.6484%)
5 : 0.312255
(1152 , 4024, 5176, 77.7434%)
6 : 0.312629
(1152 , 4002, 5154, 77.6484%)
7 : 0.313128
(1152 , 4024, 5176, 77.7434%)
8 : 0.312403
(1152 , 4002, 5154, 77.6484%)
9 : 0.312351
(1152 , 4024, 5176, 77.7434%)
10 : 0.312253
(1152 , 4002, 5154, 77.6484%)
11 : 0.313744
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.315508
1 : 0.30794
2 : 0.306564
3 : 0.308657
4 : 0.311247
5 : 0.309803
6 : 0.310254
7 : 0.311195
8 : 0.311342
9 : 0.310635
10 : 0.310541
11 : 0.312408
total : 0.315738
multithread inference time : 0.315524   99.9322%
multithread merge result time : 0.0002141   0.0678094%
(nloc , nghost, nall, nghost rate)
0 : 0.315508
(1152 , 4002, 5154, 77.6484%)
1 : 0.30794
(1152 , 4024, 5176, 77.7434%)
2 : 0.306564
(1152 , 4002, 5154, 77.6484%)
3 : 0.308657
(1152 , 4024, 5176, 77.7434%)
4 : 0.311247
(1152 , 4002, 5154, 77.6484%)
5 : 0.309803
(1152 , 4024, 5176, 77.7434%)
6 : 0.310254
(1152 , 4002, 5154, 77.6484%)
7 : 0.311195
(1152 , 4024, 5176, 77.7434%)
8 : 0.311342
(1152 , 4002, 5154, 77.6484%)
9 : 0.310635
(1152 , 4024, 5176, 77.7434%)
10 : 0.310541
(1152 , 4002, 5154, 77.6484%)
11 : 0.312408
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.318269
1 : 0.309681
2 : 0.311528
3 : 0.31126
4 : 0.310941
5 : 0.311584
6 : 0.311016
7 : 0.31244
8 : 0.312384
9 : 0.312319
10 : 0.311238
11 : 0.312493
total : 0.3185
multithread inference time : 0.318284   99.9322%
multithread merge result time : 0.000216007   0.0678202%
(nloc , nghost, nall, nghost rate)
0 : 0.318269
(1152 , 4002, 5154, 77.6484%)
1 : 0.309681
(1152 , 4024, 5176, 77.7434%)
2 : 0.311528
(1152 , 4002, 5154, 77.6484%)
3 : 0.31126
(1152 , 4024, 5176, 77.7434%)
4 : 0.310941
(1152 , 4002, 5154, 77.6484%)
5 : 0.311584
(1152 , 4024, 5176, 77.7434%)
6 : 0.311016
(1152 , 4002, 5154, 77.6484%)
7 : 0.31244
(1152 , 4024, 5176, 77.7434%)
8 : 0.312384
(1152 , 4002, 5154, 77.6484%)
9 : 0.312319
(1152 , 4024, 5176, 77.7434%)
10 : 0.311238
(1152 , 4002, 5154, 77.6484%)
11 : 0.312493
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.313343
1 : 0.305157
2 : 0.308979
3 : 0.309657
4 : 0.309672
5 : 0.308282
6 : 0.31057
7 : 0.311353
8 : 0.309971
9 : 0.308643
10 : 0.310086
11 : 0.312036
total : 0.313577
multithread inference time : 0.31336   99.9308%
multithread merge result time : 0.000216961   0.0691891%
(nloc , nghost, nall, nghost rate)
0 : 0.313343
(1152 , 4002, 5154, 77.6484%)
1 : 0.305157
(1152 , 4024, 5176, 77.7434%)
2 : 0.308979
(1152 , 4002, 5154, 77.6484%)
3 : 0.309657
(1152 , 4024, 5176, 77.7434%)
4 : 0.309672
(1152 , 4002, 5154, 77.6484%)
5 : 0.308282
(1152 , 4024, 5176, 77.7434%)
6 : 0.31057
(1152 , 4002, 5154, 77.6484%)
7 : 0.311353
(1152 , 4024, 5176, 77.7434%)
8 : 0.309971
(1152 , 4002, 5154, 77.6484%)
9 : 0.308643
(1152 , 4024, 5176, 77.7434%)
10 : 0.310086
(1152 , 4002, 5154, 77.6484%)
11 : 0.312036
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.310794
1 : 0.305654
2 : 0.306504
3 : 0.30584
4 : 0.307333
5 : 0.307553
6 : 0.308829
7 : 0.309428
8 : 0.307262
9 : 0.30927
10 : 0.307938
11 : 0.309338
total : 0.311031
multithread inference time : 0.310812   99.9296%
multithread merge result time : 0.000219107   0.0704453%
(nloc , nghost, nall, nghost rate)
0 : 0.310794
(1152 , 4002, 5154, 77.6484%)
1 : 0.305654
(1152 , 4024, 5176, 77.7434%)
2 : 0.306504
(1152 , 4002, 5154, 77.6484%)
3 : 0.30584
(1152 , 4024, 5176, 77.7434%)
4 : 0.307333
(1152 , 4002, 5154, 77.6484%)
5 : 0.307553
(1152 , 4024, 5176, 77.7434%)
6 : 0.308829
(1152 , 4002, 5154, 77.6484%)
7 : 0.309428
(1152 , 4024, 5176, 77.7434%)
8 : 0.307262
(1152 , 4002, 5154, 77.6484%)
9 : 0.30927
(1152 , 4024, 5176, 77.7434%)
10 : 0.307938
(1152 , 4002, 5154, 77.6484%)
11 : 0.309338
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.315781
1 : 0.311717
2 : 0.30861
3 : 0.309739
4 : 0.309984
5 : 0.31129
6 : 0.311777
7 : 0.312254
8 : 0.311709
9 : 0.311302
10 : 0.311591
11 : 0.312459
total : 0.316012
multithread inference time : 0.315797   99.9319%
multithread merge result time : 0.000215054   0.0680524%
(nloc , nghost, nall, nghost rate)
0 : 0.315781
(1152 , 4002, 5154, 77.6484%)
1 : 0.311717
(1152 , 4024, 5176, 77.7434%)
2 : 0.30861
(1152 , 4002, 5154, 77.6484%)
3 : 0.309739
(1152 , 4024, 5176, 77.7434%)
4 : 0.309984
(1152 , 4002, 5154, 77.6484%)
5 : 0.31129
(1152 , 4024, 5176, 77.7434%)
6 : 0.311777
(1152 , 4002, 5154, 77.6484%)
7 : 0.312254
(1152 , 4024, 5176, 77.7434%)
8 : 0.311709
(1152 , 4002, 5154, 77.6484%)
9 : 0.311302
(1152 , 4024, 5176, 77.7434%)
10 : 0.311591
(1152 , 4002, 5154, 77.6484%)
11 : 0.312459
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.31911
1 : 0.308273
2 : 0.310013
3 : 0.309862
4 : 0.313003
5 : 0.310204
6 : 0.311012
7 : 0.313343
8 : 0.312365
9 : 0.311779
10 : 0.312016
11 : 0.312412
total : 0.319343
multithread inference time : 0.319125   99.9318%
multithread merge result time : 0.000217915   0.0682384%
(nloc , nghost, nall, nghost rate)
0 : 0.31911
(1152 , 4002, 5154, 77.6484%)
1 : 0.308273
(1152 , 4024, 5176, 77.7434%)
2 : 0.310013
(1152 , 4002, 5154, 77.6484%)
3 : 0.309862
(1152 , 4024, 5176, 77.7434%)
4 : 0.313003
(1152 , 4002, 5154, 77.6484%)
5 : 0.310204
(1152 , 4024, 5176, 77.7434%)
6 : 0.311012
(1152 , 4002, 5154, 77.6484%)
7 : 0.313343
(1152 , 4024, 5176, 77.7434%)
8 : 0.312365
(1152 , 4002, 5154, 77.6484%)
9 : 0.311779
(1152 , 4024, 5176, 77.7434%)
10 : 0.312016
(1152 , 4002, 5154, 77.6484%)
11 : 0.312412
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.314478
1 : 0.307672
2 : 0.309526
3 : 0.309633
4 : 0.307999
5 : 0.307786
6 : 0.309803
7 : 0.310607
8 : 0.309962
9 : 0.31181
10 : 0.309653
11 : 0.311037
total : 0.314709
multithread inference time : 0.314494   99.9317%
multithread merge result time : 0.000214815   0.0682584%
(nloc , nghost, nall, nghost rate)
0 : 0.314478
(1152 , 4002, 5154, 77.6484%)
1 : 0.307672
(1152 , 4024, 5176, 77.7434%)
2 : 0.309526
(1152 , 4002, 5154, 77.6484%)
3 : 0.309633
(1152 , 4024, 5176, 77.7434%)
4 : 0.307999
(1152 , 4002, 5154, 77.6484%)
5 : 0.307786
(1152 , 4024, 5176, 77.7434%)
6 : 0.309803
(1152 , 4002, 5154, 77.6484%)
7 : 0.310607
(1152 , 4024, 5176, 77.7434%)
8 : 0.309962
(1152 , 4002, 5154, 77.6484%)
9 : 0.31181
(1152 , 4024, 5176, 77.7434%)
10 : 0.309653
(1152 , 4002, 5154, 77.6484%)
11 : 0.311037
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.315853
1 : 0.306051
2 : 0.306599
3 : 0.308151
4 : 0.304101
5 : 0.304059
6 : 0.307401
7 : 0.311082
8 : 0.309259
9 : 0.308385
10 : 0.308219
11 : 0.310625
total : 0.316084
multithread inference time : 0.315868   99.9317%
multithread merge result time : 0.000216007   0.0683386%
(nloc , nghost, nall, nghost rate)
0 : 0.315853
(1152 , 4002, 5154, 77.6484%)
1 : 0.306051
(1152 , 4024, 5176, 77.7434%)
2 : 0.306599
(1152 , 4002, 5154, 77.6484%)
3 : 0.308151
(1152 , 4024, 5176, 77.7434%)
4 : 0.304101
(1152 , 4002, 5154, 77.6484%)
5 : 0.304059
(1152 , 4024, 5176, 77.7434%)
6 : 0.307401
(1152 , 4002, 5154, 77.6484%)
7 : 0.311082
(1152 , 4024, 5176, 77.7434%)
8 : 0.309259
(1152 , 4002, 5154, 77.6484%)
9 : 0.308385
(1152 , 4024, 5176, 77.7434%)
10 : 0.308219
(1152 , 4002, 5154, 77.6484%)
11 : 0.310625
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.311368
1 : 0.306287
2 : 0.306479
3 : 0.310067
4 : 0.309506
5 : 0.309879
6 : 0.310749
7 : 0.311385
8 : 0.31046
9 : 0.310614
10 : 0.310228
11 : 0.31199
total : 0.312224
multithread inference time : 0.312006   99.9301%
multithread merge result time : 0.000218153   0.0698706%
(nloc , nghost, nall, nghost rate)
0 : 0.311368
(1152 , 4002, 5154, 77.6484%)
1 : 0.306287
(1152 , 4024, 5176, 77.7434%)
2 : 0.306479
(1152 , 4002, 5154, 77.6484%)
3 : 0.310067
(1152 , 4024, 5176, 77.7434%)
4 : 0.309506
(1152 , 4002, 5154, 77.6484%)
5 : 0.309879
(1152 , 4024, 5176, 77.7434%)
6 : 0.310749
(1152 , 4002, 5154, 77.6484%)
7 : 0.311385
(1152 , 4024, 5176, 77.7434%)
8 : 0.31046
(1152 , 4002, 5154, 77.6484%)
9 : 0.310614
(1152 , 4024, 5176, 77.7434%)
10 : 0.310228
(1152 , 4002, 5154, 77.6484%)
11 : 0.31199
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.314969
1 : 0.308515
2 : 0.309456
3 : 0.309835
4 : 0.309782
5 : 0.309884
6 : 0.310346
7 : 0.310604
8 : 0.311024
9 : 0.30861
10 : 0.310119
11 : 0.311172
total : 0.315203
multithread inference time : 0.314984   99.9305%
multithread merge result time : 0.000219107   0.0695129%
(nloc , nghost, nall, nghost rate)
0 : 0.314969
(1152 , 4002, 5154, 77.6484%)
1 : 0.308515
(1152 , 4024, 5176, 77.7434%)
2 : 0.309456
(1152 , 4002, 5154, 77.6484%)
3 : 0.309835
(1152 , 4024, 5176, 77.7434%)
4 : 0.309782
(1152 , 4002, 5154, 77.6484%)
5 : 0.309884
(1152 , 4024, 5176, 77.7434%)
6 : 0.310346
(1152 , 4002, 5154, 77.6484%)
7 : 0.310604
(1152 , 4024, 5176, 77.7434%)
8 : 0.311024
(1152 , 4002, 5154, 77.6484%)
9 : 0.30861
(1152 , 4024, 5176, 77.7434%)
10 : 0.310119
(1152 , 4002, 5154, 77.6484%)
11 : 0.311172
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.31589
1 : 0.306626
2 : 0.305375
3 : 0.309255
4 : 0.309275
5 : 0.308233
6 : 0.3083
7 : 0.311893
8 : 0.310243
9 : 0.310296
10 : 0.3093
11 : 0.311279
total : 0.316123
multithread inference time : 0.315907   99.9317%
multithread merge result time : 0.000216007   0.0683301%
(nloc , nghost, nall, nghost rate)
0 : 0.31589
(1152 , 4002, 5154, 77.6484%)
1 : 0.306626
(1152 , 4024, 5176, 77.7434%)
2 : 0.305375
(1152 , 4002, 5154, 77.6484%)
3 : 0.309255
(1152 , 4024, 5176, 77.7434%)
4 : 0.309275
(1152 , 4002, 5154, 77.6484%)
5 : 0.308233
(1152 , 4024, 5176, 77.7434%)
6 : 0.3083
(1152 , 4002, 5154, 77.6484%)
7 : 0.311893
(1152 , 4024, 5176, 77.7434%)
8 : 0.310243
(1152 , 4002, 5154, 77.6484%)
9 : 0.310296
(1152 , 4024, 5176, 77.7434%)
10 : 0.3093
(1152 , 4002, 5154, 77.6484%)
11 : 0.311279
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.311872
1 : 0.308345
2 : 0.311828
3 : 0.304549
4 : 0.310316
5 : 0.306724
6 : 0.310038
7 : 0.3108
8 : 0.311263
9 : 0.310971
10 : 0.309918
11 : 0.310945
total : 0.312104
multithread inference time : 0.311888   99.9308%
multithread merge result time : 0.000216007   0.06921%
(nloc , nghost, nall, nghost rate)
0 : 0.311872
(1152 , 4002, 5154, 77.6484%)
1 : 0.308345
(1152 , 4024, 5176, 77.7434%)
2 : 0.311828
(1152 , 4002, 5154, 77.6484%)
3 : 0.304549
(1152 , 4024, 5176, 77.7434%)
4 : 0.310316
(1152 , 4002, 5154, 77.6484%)
5 : 0.306724
(1152 , 4024, 5176, 77.7434%)
6 : 0.310038
(1152 , 4002, 5154, 77.6484%)
7 : 0.3108
(1152 , 4024, 5176, 77.7434%)
8 : 0.311263
(1152 , 4002, 5154, 77.6484%)
9 : 0.310971
(1152 , 4024, 5176, 77.7434%)
10 : 0.309918
(1152 , 4002, 5154, 77.6484%)
11 : 0.310945
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.31694
1 : 0.307526
2 : 0.310384
3 : 0.309312
4 : 0.310752
5 : 0.312245
6 : 0.311475
7 : 0.31243
8 : 0.311357
9 : 0.309511
10 : 0.311425
11 : 0.312611
total : 0.317173
multithread inference time : 0.316956   99.9316%
multithread merge result time : 0.000216961   0.0684046%
(nloc , nghost, nall, nghost rate)
0 : 0.31694
(1152 , 4002, 5154, 77.6484%)
1 : 0.307526
(1152 , 4024, 5176, 77.7434%)
2 : 0.310384
(1152 , 4002, 5154, 77.6484%)
3 : 0.309312
(1152 , 4024, 5176, 77.7434%)
4 : 0.310752
(1152 , 4002, 5154, 77.6484%)
5 : 0.312245
(1152 , 4024, 5176, 77.7434%)
6 : 0.311475
(1152 , 4002, 5154, 77.6484%)
7 : 0.31243
(1152 , 4024, 5176, 77.7434%)
8 : 0.311357
(1152 , 4002, 5154, 77.6484%)
9 : 0.309511
(1152 , 4024, 5176, 77.7434%)
10 : 0.311425
(1152 , 4002, 5154, 77.6484%)
11 : 0.312611
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.315488
1 : 0.306701
2 : 0.308844
3 : 0.309822
4 : 0.310491
5 : 0.310032
6 : 0.307594
7 : 0.309444
8 : 0.310373
9 : 0.310993
10 : 0.310478
11 : 0.311742
total : 0.315723
multithread inference time : 0.315505   99.931%
multithread merge result time : 0.000217915   0.0690208%
(nloc , nghost, nall, nghost rate)
0 : 0.315488
(1152 , 4002, 5154, 77.6484%)
1 : 0.306701
(1152 , 4024, 5176, 77.7434%)
2 : 0.308844
(1152 , 4002, 5154, 77.6484%)
3 : 0.309822
(1152 , 4024, 5176, 77.7434%)
4 : 0.310491
(1152 , 4002, 5154, 77.6484%)
5 : 0.310032
(1152 , 4024, 5176, 77.7434%)
6 : 0.307594
(1152 , 4002, 5154, 77.6484%)
7 : 0.309444
(1152 , 4024, 5176, 77.7434%)
8 : 0.310373
(1152 , 4002, 5154, 77.6484%)
9 : 0.310993
(1152 , 4024, 5176, 77.7434%)
10 : 0.310478
(1152 , 4002, 5154, 77.6484%)
11 : 0.311742
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.313893
1 : 0.305339
2 : 0.306617
3 : 0.306958
4 : 0.307549
5 : 0.3066
6 : 0.309203
7 : 0.309355
8 : 0.309126
9 : 0.309063
10 : 0.304175
11 : 0.308056
total : 0.314128
multithread inference time : 0.313909   99.9303%
multithread merge result time : 0.000218868   0.0696749%
(nloc , nghost, nall, nghost rate)
0 : 0.313893
(1152 , 4002, 5154, 77.6484%)
1 : 0.305339
(1152 , 4024, 5176, 77.7434%)
2 : 0.306617
(1152 , 4002, 5154, 77.6484%)
3 : 0.306958
(1152 , 4024, 5176, 77.7434%)
4 : 0.307549
(1152 , 4002, 5154, 77.6484%)
5 : 0.3066
(1152 , 4024, 5176, 77.7434%)
6 : 0.309203
(1152 , 4002, 5154, 77.6484%)
7 : 0.309355
(1152 , 4024, 5176, 77.7434%)
8 : 0.309126
(1152 , 4002, 5154, 77.6484%)
9 : 0.309063
(1152 , 4024, 5176, 77.7434%)
10 : 0.304175
(1152 , 4002, 5154, 77.6484%)
11 : 0.308056
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.314886
1 : 0.305868
2 : 0.307978
3 : 0.310225
4 : 0.309573
5 : 0.309547
6 : 0.309607
7 : 0.30966
8 : 0.310512
9 : 0.310417
10 : 0.310608
11 : 0.311675
total : 0.31512
multithread inference time : 0.314903   99.9311%
multithread merge result time : 0.000216961   0.0688503%
(nloc , nghost, nall, nghost rate)
0 : 0.314886
(1152 , 4002, 5154, 77.6484%)
1 : 0.305868
(1152 , 4024, 5176, 77.7434%)
2 : 0.307978
(1152 , 4002, 5154, 77.6484%)
3 : 0.310225
(1152 , 4024, 5176, 77.7434%)
4 : 0.309573
(1152 , 4002, 5154, 77.6484%)
5 : 0.309547
(1152 , 4024, 5176, 77.7434%)
6 : 0.309607
(1152 , 4002, 5154, 77.6484%)
7 : 0.30966
(1152 , 4024, 5176, 77.7434%)
8 : 0.310512
(1152 , 4002, 5154, 77.6484%)
9 : 0.310417
(1152 , 4024, 5176, 77.7434%)
10 : 0.310608
(1152 , 4002, 5154, 77.6484%)
11 : 0.311675
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
      40   -8623975.8    2429.1699   -8621546.6    339.86575   -1397.9489    555067.48 
0 : 0.313708
1 : 0.305585
2 : 0.306712
3 : 0.30735
4 : 0.307785
5 : 0.306732
6 : 0.308663
7 : 0.310008
8 : 0.309958
9 : 0.306367
10 : 0.308815
11 : 0.309189
total : 0.313943
multithread inference time : 0.313725   99.9306%
multithread merge result time : 0.000217915   0.0694122%
(nloc , nghost, nall, nghost rate)
0 : 0.313708
(1152 , 4002, 5154, 77.6484%)
1 : 0.305585
(1152 , 4024, 5176, 77.7434%)
2 : 0.306712
(1152 , 4002, 5154, 77.6484%)
3 : 0.30735
(1152 , 4024, 5176, 77.7434%)
4 : 0.307785
(1152 , 4002, 5154, 77.6484%)
5 : 0.306732
(1152 , 4024, 5176, 77.7434%)
6 : 0.308663
(1152 , 4002, 5154, 77.6484%)
7 : 0.310008
(1152 , 4024, 5176, 77.7434%)
8 : 0.309958
(1152 , 4002, 5154, 77.6484%)
9 : 0.306367
(1152 , 4024, 5176, 77.7434%)
10 : 0.308815
(1152 , 4002, 5154, 77.6484%)
11 : 0.309189
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.31698
1 : 0.307139
2 : 0.308168
3 : 0.308915
4 : 0.311318
5 : 0.309966
6 : 0.30955
7 : 0.311549
8 : 0.311184
9 : 0.310035
10 : 0.31105
11 : 0.311378
total : 0.31721
multithread inference time : 0.316995   99.9322%
multithread merge result time : 0.000215054   0.0677953%
(nloc , nghost, nall, nghost rate)
0 : 0.31698
(1152 , 4002, 5154, 77.6484%)
1 : 0.307139
(1152 , 4024, 5176, 77.7434%)
2 : 0.308168
(1152 , 4002, 5154, 77.6484%)
3 : 0.308915
(1152 , 4024, 5176, 77.7434%)
4 : 0.311318
(1152 , 4002, 5154, 77.6484%)
5 : 0.309966
(1152 , 4024, 5176, 77.7434%)
6 : 0.30955
(1152 , 4002, 5154, 77.6484%)
7 : 0.311549
(1152 , 4024, 5176, 77.7434%)
8 : 0.311184
(1152 , 4002, 5154, 77.6484%)
9 : 0.310035
(1152 , 4024, 5176, 77.7434%)
10 : 0.31105
(1152 , 4002, 5154, 77.6484%)
11 : 0.311378
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.313407
1 : 0.308748
2 : 0.308584
3 : 0.311989
4 : 0.31073
5 : 0.309732
6 : 0.312043
7 : 0.312109
8 : 0.311561
9 : 0.31125
10 : 0.312894
11 : 0.311454
total : 0.31364
multithread inference time : 0.313424   99.9311%
multithread merge result time : 0.000216007   0.068871%
(nloc , nghost, nall, nghost rate)
0 : 0.313407
(1152 , 4002, 5154, 77.6484%)
1 : 0.308748
(1152 , 4024, 5176, 77.7434%)
2 : 0.308584
(1152 , 4002, 5154, 77.6484%)
3 : 0.311989
(1152 , 4024, 5176, 77.7434%)
4 : 0.31073
(1152 , 4002, 5154, 77.6484%)
5 : 0.309732
(1152 , 4024, 5176, 77.7434%)
6 : 0.312043
(1152 , 4002, 5154, 77.6484%)
7 : 0.312109
(1152 , 4024, 5176, 77.7434%)
8 : 0.311561
(1152 , 4002, 5154, 77.6484%)
9 : 0.31125
(1152 , 4024, 5176, 77.7434%)
10 : 0.312894
(1152 , 4002, 5154, 77.6484%)
11 : 0.311454
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.315479
1 : 0.307004
2 : 0.308519
3 : 0.310835
4 : 0.30947
5 : 0.309319
6 : 0.30994
7 : 0.311475
8 : 0.309829
9 : 0.310125
10 : 0.306341
11 : 0.311174
total : 0.315711
multithread inference time : 0.315495   99.9316%
multithread merge result time : 0.000216007   0.0684193%
(nloc , nghost, nall, nghost rate)
0 : 0.315479
(1152 , 4002, 5154, 77.6484%)
1 : 0.307004
(1152 , 4024, 5176, 77.7434%)
2 : 0.308519
(1152 , 4002, 5154, 77.6484%)
3 : 0.310835
(1152 , 4024, 5176, 77.7434%)
4 : 0.30947
(1152 , 4002, 5154, 77.6484%)
5 : 0.309319
(1152 , 4024, 5176, 77.7434%)
6 : 0.30994
(1152 , 4002, 5154, 77.6484%)
7 : 0.311475
(1152 , 4024, 5176, 77.7434%)
8 : 0.309829
(1152 , 4002, 5154, 77.6484%)
9 : 0.310125
(1152 , 4024, 5176, 77.7434%)
10 : 0.306341
(1152 , 4002, 5154, 77.6484%)
11 : 0.311174
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.314746
1 : 0.307256
2 : 0.307686
3 : 0.308501
4 : 0.308855
5 : 0.307284
6 : 0.310792
7 : 0.311211
8 : 0.310283
9 : 0.309759
10 : 0.308797
11 : 0.310704
total : 0.31498
multithread inference time : 0.314761   99.9304%
multithread merge result time : 0.000219107   0.0695621%
(nloc , nghost, nall, nghost rate)
0 : 0.314746
(1152 , 4002, 5154, 77.6484%)
1 : 0.307256
(1152 , 4024, 5176, 77.7434%)
2 : 0.307686
(1152 , 4002, 5154, 77.6484%)
3 : 0.308501
(1152 , 4024, 5176, 77.7434%)
4 : 0.308855
(1152 , 4002, 5154, 77.6484%)
5 : 0.307284
(1152 , 4024, 5176, 77.7434%)
6 : 0.310792
(1152 , 4002, 5154, 77.6484%)
7 : 0.311211
(1152 , 4024, 5176, 77.7434%)
8 : 0.310283
(1152 , 4002, 5154, 77.6484%)
9 : 0.309759
(1152 , 4024, 5176, 77.7434%)
10 : 0.308797
(1152 , 4002, 5154, 77.6484%)
11 : 0.310704
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.317928
1 : 0.309005
2 : 0.307637
3 : 0.309229
4 : 0.309469
5 : 0.31101
6 : 0.310584
7 : 0.311903
8 : 0.311973
9 : 0.311937
10 : 0.310717
11 : 0.311125
total : 0.318161
multithread inference time : 0.317943   99.9315%
multithread merge result time : 0.000217915   0.0684919%
(nloc , nghost, nall, nghost rate)
0 : 0.317928
(1152 , 4002, 5154, 77.6484%)
1 : 0.309005
(1152 , 4024, 5176, 77.7434%)
2 : 0.307637
(1152 , 4002, 5154, 77.6484%)
3 : 0.309229
(1152 , 4024, 5176, 77.7434%)
4 : 0.309469
(1152 , 4002, 5154, 77.6484%)
5 : 0.31101
(1152 , 4024, 5176, 77.7434%)
6 : 0.310584
(1152 , 4002, 5154, 77.6484%)
7 : 0.311903
(1152 , 4024, 5176, 77.7434%)
8 : 0.311973
(1152 , 4002, 5154, 77.6484%)
9 : 0.311937
(1152 , 4024, 5176, 77.7434%)
10 : 0.310717
(1152 , 4002, 5154, 77.6484%)
11 : 0.311125
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.316187
1 : 0.307831
2 : 0.307732
3 : 0.310958
4 : 0.310596
5 : 0.310623
6 : 0.310082
7 : 0.311056
8 : 0.311458
9 : 0.31063
10 : 0.310301
11 : 0.312759
total : 0.316418
multithread inference time : 0.316201   99.9314%
multithread merge result time : 0.000217199   0.0686431%
(nloc , nghost, nall, nghost rate)
0 : 0.316187
(1152 , 4002, 5154, 77.6484%)
1 : 0.307831
(1152 , 4024, 5176, 77.7434%)
2 : 0.307732
(1152 , 4002, 5154, 77.6484%)
3 : 0.310958
(1152 , 4024, 5176, 77.7434%)
4 : 0.310596
(1152 , 4002, 5154, 77.6484%)
5 : 0.310623
(1152 , 4024, 5176, 77.7434%)
6 : 0.310082
(1152 , 4002, 5154, 77.6484%)
7 : 0.311056
(1152 , 4024, 5176, 77.7434%)
8 : 0.311458
(1152 , 4002, 5154, 77.6484%)
9 : 0.31063
(1152 , 4024, 5176, 77.7434%)
10 : 0.310301
(1152 , 4002, 5154, 77.6484%)
11 : 0.312759
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.310156
1 : 0.306536
2 : 0.306256
3 : 0.305903
4 : 0.308554
5 : 0.305846
6 : 0.308746
7 : 0.309003
8 : 0.30834
9 : 0.310415
10 : 0.308687
11 : 0.309175
total : 0.310649
multithread inference time : 0.310431   99.9298%
multithread merge result time : 0.000218153   0.0702249%
(nloc , nghost, nall, nghost rate)
0 : 0.310156
(1152 , 4002, 5154, 77.6484%)
1 : 0.306536
(1152 , 4024, 5176, 77.7434%)
2 : 0.306256
(1152 , 4002, 5154, 77.6484%)
3 : 0.305903
(1152 , 4024, 5176, 77.7434%)
4 : 0.308554
(1152 , 4002, 5154, 77.6484%)
5 : 0.305846
(1152 , 4024, 5176, 77.7434%)
6 : 0.308746
(1152 , 4002, 5154, 77.6484%)
7 : 0.309003
(1152 , 4024, 5176, 77.7434%)
8 : 0.30834
(1152 , 4002, 5154, 77.6484%)
9 : 0.310415
(1152 , 4024, 5176, 77.7434%)
10 : 0.308687
(1152 , 4002, 5154, 77.6484%)
11 : 0.309175
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.31346
1 : 0.306296
2 : 0.304049
3 : 0.306073
4 : 0.305453
5 : 0.30757
6 : 0.309615
7 : 0.308332
8 : 0.308703
9 : 0.308992
10 : 0.30914
11 : 0.309899
total : 0.313691
multithread inference time : 0.313475   99.9311%
multithread merge result time : 0.000216007   0.0688598%
(nloc , nghost, nall, nghost rate)
0 : 0.31346
(1152 , 4002, 5154, 77.6484%)
1 : 0.306296
(1152 , 4024, 5176, 77.7434%)
2 : 0.304049
(1152 , 4002, 5154, 77.6484%)
3 : 0.306073
(1152 , 4024, 5176, 77.7434%)
4 : 0.305453
(1152 , 4002, 5154, 77.6484%)
5 : 0.30757
(1152 , 4024, 5176, 77.7434%)
6 : 0.309615
(1152 , 4002, 5154, 77.6484%)
7 : 0.308332
(1152 , 4024, 5176, 77.7434%)
8 : 0.308703
(1152 , 4002, 5154, 77.6484%)
9 : 0.308992
(1152 , 4024, 5176, 77.7434%)
10 : 0.30914
(1152 , 4002, 5154, 77.6484%)
11 : 0.309899
(1152 , 4024, 5176, 77.7434%)
global : (13824 , 17790, 31614, 56.2725%)
0 : 0.363981
1 : 0.357891
2 : 0.360526
3 : 0.367443
4 : 0.360838
5 : 0.360859
6 : 0.368097
7 : 0.367306
8 : 0.368466
9 : 0.363736
10 : 0.366857
11 : 0.369977
total : 0.370266
multithread inference time : 0.370051   99.9419%
multithread merge result time : 0.000215054   0.0580808%
(nloc , nghost, nall, nghost rate)
0 : 0.363981
(1152 , 4366, 5518, 79.1229%)
1 : 0.357891
(1152 , 4999, 6151, 81.2713%)
2 : 0.360526
(1152 , 4043, 5195, 77.8248%)
3 : 0.367443
(1153 , 5091, 6244, 81.5343%)
4 : 0.360838
(1152 , 4250, 5402, 78.6746%)
5 : 0.360859
(1152 , 5160, 6312, 81.749%)
6 : 0.368097
(1152 , 4040, 5192, 77.812%)
7 : 0.367306
(1153 , 5426, 6579, 82.4745%)
8 : 0.368466
(1152 , 4049, 5201, 77.8504%)
9 : 0.363736
(1152 , 4998, 6150, 81.2683%)
10 : 0.366857
(1152 , 4060, 5212, 77.8972%)
11 : 0.369977
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.317755
1 : 0.310469
2 : 0.314422
3 : 0.317241
4 : 0.312531
5 : 0.313202
6 : 0.31675
7 : 0.319959
8 : 0.318615
9 : 0.314405
10 : 0.318809
11 : 0.319689
total : 0.32019
multithread inference time : 0.319976   99.9331%
multithread merge result time : 0.0002141   0.0668665%
(nloc , nghost, nall, nghost rate)
0 : 0.317755
(1152 , 4366, 5518, 79.1229%)
1 : 0.310469
(1152 , 4999, 6151, 81.2713%)
2 : 0.314422
(1152 , 4043, 5195, 77.8248%)
3 : 0.317241
(1153 , 5091, 6244, 81.5343%)
4 : 0.312531
(1152 , 4250, 5402, 78.6746%)
5 : 0.313202
(1152 , 5160, 6312, 81.749%)
6 : 0.31675
(1152 , 4040, 5192, 77.812%)
7 : 0.319959
(1153 , 5426, 6579, 82.4745%)
8 : 0.318615
(1152 , 4049, 5201, 77.8504%)
9 : 0.314405
(1152 , 4998, 6150, 81.2683%)
10 : 0.318809
(1152 , 4060, 5212, 77.8972%)
11 : 0.319689
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.318461
1 : 0.311603
2 : 0.316907
3 : 0.320172
4 : 0.310976
5 : 0.313911
6 : 0.317819
7 : 0.320233
8 : 0.321324
9 : 0.314601
10 : 0.316007
11 : 0.321851
total : 0.322082
multithread inference time : 0.321868   99.9335%
multithread merge result time : 0.0002141   0.0664737%
(nloc , nghost, nall, nghost rate)
0 : 0.318461
(1152 , 4366, 5518, 79.1229%)
1 : 0.311603
(1152 , 4999, 6151, 81.2713%)
2 : 0.316907
(1152 , 4043, 5195, 77.8248%)
3 : 0.320172
(1153 , 5091, 6244, 81.5343%)
4 : 0.310976
(1152 , 4250, 5402, 78.6746%)
5 : 0.313911
(1152 , 5160, 6312, 81.749%)
6 : 0.317819
(1152 , 4040, 5192, 77.812%)
7 : 0.320233
(1153 , 5426, 6579, 82.4745%)
8 : 0.321324
(1152 , 4049, 5201, 77.8504%)
9 : 0.314601
(1152 , 4998, 6150, 81.2683%)
10 : 0.316007
(1152 , 4060, 5212, 77.8972%)
11 : 0.321851
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.31758
1 : 0.309314
2 : 0.312208
3 : 0.316275
4 : 0.313052
5 : 0.312176
6 : 0.31843
7 : 0.320248
8 : 0.318369
9 : 0.313304
10 : 0.314726
11 : 0.319578
total : 0.320479
multithread inference time : 0.320265   99.9332%
multithread merge result time : 0.0002141   0.0668062%
(nloc , nghost, nall, nghost rate)
0 : 0.31758
(1152 , 4366, 5518, 79.1229%)
1 : 0.309314
(1152 , 4999, 6151, 81.2713%)
2 : 0.312208
(1152 , 4043, 5195, 77.8248%)
3 : 0.316275
(1153 , 5091, 6244, 81.5343%)
4 : 0.313052
(1152 , 4250, 5402, 78.6746%)
5 : 0.312176
(1152 , 5160, 6312, 81.749%)
6 : 0.31843
(1152 , 4040, 5192, 77.812%)
7 : 0.320248
(1153 , 5426, 6579, 82.4745%)
8 : 0.318369
(1152 , 4049, 5201, 77.8504%)
9 : 0.313304
(1152 , 4998, 6150, 81.2683%)
10 : 0.314726
(1152 , 4060, 5212, 77.8972%)
11 : 0.319578
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.314244
1 : 0.310429
2 : 0.313781
3 : 0.31823
4 : 0.311193
5 : 0.310554
6 : 0.31837
7 : 0.318312
8 : 0.318757
9 : 0.313085
10 : 0.316072
11 : 0.321011
total : 0.321243
multithread inference time : 0.321029   99.9334%
multithread merge result time : 0.0002141   0.0666473%
(nloc , nghost, nall, nghost rate)
0 : 0.314244
(1152 , 4366, 5518, 79.1229%)
1 : 0.310429
(1152 , 4999, 6151, 81.2713%)
2 : 0.313781
(1152 , 4043, 5195, 77.8248%)
3 : 0.31823
(1153 , 5091, 6244, 81.5343%)
4 : 0.311193
(1152 , 4250, 5402, 78.6746%)
5 : 0.310554
(1152 , 5160, 6312, 81.749%)
6 : 0.31837
(1152 , 4040, 5192, 77.812%)
7 : 0.318312
(1153 , 5426, 6579, 82.4745%)
8 : 0.318757
(1152 , 4049, 5201, 77.8504%)
9 : 0.313085
(1152 , 4998, 6150, 81.2683%)
10 : 0.316072
(1152 , 4060, 5212, 77.8972%)
11 : 0.321011
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.318208
1 : 0.311845
2 : 0.314192
3 : 0.317975
4 : 0.315042
5 : 0.31159
6 : 0.318703
7 : 0.321689
8 : 0.321722
9 : 0.314141
10 : 0.319637
11 : 0.320793
total : 0.32195
multithread inference time : 0.321736   99.9335%
multithread merge result time : 0.0002141   0.066501%
(nloc , nghost, nall, nghost rate)
0 : 0.318208
(1152 , 4366, 5518, 79.1229%)
1 : 0.311845
(1152 , 4999, 6151, 81.2713%)
2 : 0.314192
(1152 , 4043, 5195, 77.8248%)
3 : 0.317975
(1153 , 5091, 6244, 81.5343%)
4 : 0.315042
(1152 , 4250, 5402, 78.6746%)
5 : 0.31159
(1152 , 5160, 6312, 81.749%)
6 : 0.318703
(1152 , 4040, 5192, 77.812%)
7 : 0.321689
(1153 , 5426, 6579, 82.4745%)
8 : 0.321722
(1152 , 4049, 5201, 77.8504%)
9 : 0.314141
(1152 , 4998, 6150, 81.2683%)
10 : 0.319637
(1152 , 4060, 5212, 77.8972%)
11 : 0.320793
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.317676
1 : 0.312823
2 : 0.315495
3 : 0.318363
4 : 0.313305
5 : 0.313312
6 : 0.319528
7 : 0.319092
8 : 0.319604
9 : 0.314887
10 : 0.319941
11 : 0.32137
total : 0.321601
multithread inference time : 0.321387   99.9334%
multithread merge result time : 0.0002141   0.0665731%
(nloc , nghost, nall, nghost rate)
0 : 0.317676
(1152 , 4366, 5518, 79.1229%)
1 : 0.312823
(1152 , 4999, 6151, 81.2713%)
2 : 0.315495
(1152 , 4043, 5195, 77.8248%)
3 : 0.318363
(1153 , 5091, 6244, 81.5343%)
4 : 0.313305
(1152 , 4250, 5402, 78.6746%)
5 : 0.313312
(1152 , 5160, 6312, 81.749%)
6 : 0.319528
(1152 , 4040, 5192, 77.812%)
7 : 0.319092
(1153 , 5426, 6579, 82.4745%)
8 : 0.319604
(1152 , 4049, 5201, 77.8504%)
9 : 0.314887
(1152 , 4998, 6150, 81.2683%)
10 : 0.319941
(1152 , 4060, 5212, 77.8972%)
11 : 0.32137
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.315345
1 : 0.312536
2 : 0.318185
3 : 0.318727
4 : 0.312128
5 : 0.314043
6 : 0.317686
7 : 0.318904
8 : 0.320173
9 : 0.313225
10 : 0.317965
11 : 0.322928
total : 0.323159
multithread inference time : 0.322945   99.9337%
multithread merge result time : 0.0002141   0.0662522%
(nloc , nghost, nall, nghost rate)
0 : 0.315345
(1152 , 4366, 5518, 79.1229%)
1 : 0.312536
(1152 , 4999, 6151, 81.2713%)
2 : 0.318185
(1152 , 4043, 5195, 77.8248%)
3 : 0.318727
(1153 , 5091, 6244, 81.5343%)
4 : 0.312128
(1152 , 4250, 5402, 78.6746%)
5 : 0.314043
(1152 , 5160, 6312, 81.749%)
6 : 0.317686
(1152 , 4040, 5192, 77.812%)
7 : 0.318904
(1153 , 5426, 6579, 82.4745%)
8 : 0.320173
(1152 , 4049, 5201, 77.8504%)
9 : 0.313225
(1152 , 4998, 6150, 81.2683%)
10 : 0.317965
(1152 , 4060, 5212, 77.8972%)
11 : 0.322928
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.31848
1 : 0.31582
2 : 0.316546
3 : 0.318145
4 : 0.314216
5 : 0.313302
6 : 0.320051
7 : 0.321585
8 : 0.32124
9 : 0.315726
10 : 0.32055
11 : 0.321173
total : 0.321816
multithread inference time : 0.321601   99.9332%
multithread merge result time : 0.000214815   0.0667509%
(nloc , nghost, nall, nghost rate)
0 : 0.31848
(1152 , 4366, 5518, 79.1229%)
1 : 0.31582
(1152 , 4999, 6151, 81.2713%)
2 : 0.316546
(1152 , 4043, 5195, 77.8248%)
3 : 0.318145
(1153 , 5091, 6244, 81.5343%)
4 : 0.314216
(1152 , 4250, 5402, 78.6746%)
5 : 0.313302
(1152 , 5160, 6312, 81.749%)
6 : 0.320051
(1152 , 4040, 5192, 77.812%)
7 : 0.321585
(1153 , 5426, 6579, 82.4745%)
8 : 0.32124
(1152 , 4049, 5201, 77.8504%)
9 : 0.315726
(1152 , 4998, 6150, 81.2683%)
10 : 0.32055
(1152 , 4060, 5212, 77.8972%)
11 : 0.321173
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.318792
1 : 0.312797
2 : 0.319954
3 : 0.320459
4 : 0.314662
5 : 0.312105
6 : 0.318909
7 : 0.321217
8 : 0.322555
9 : 0.313413
10 : 0.321129
11 : 0.321542
total : 0.322786
multithread inference time : 0.32257   99.9331%
multithread merge result time : 0.000216007   0.0669196%
(nloc , nghost, nall, nghost rate)
0 : 0.318792
(1152 , 4366, 5518, 79.1229%)
1 : 0.312797
(1152 , 4999, 6151, 81.2713%)
2 : 0.319954
(1152 , 4043, 5195, 77.8248%)
3 : 0.320459
(1153 , 5091, 6244, 81.5343%)
4 : 0.314662
(1152 , 4250, 5402, 78.6746%)
5 : 0.312105
(1152 , 5160, 6312, 81.749%)
6 : 0.318909
(1152 , 4040, 5192, 77.812%)
7 : 0.321217
(1153 , 5426, 6579, 82.4745%)
8 : 0.322555
(1152 , 4049, 5201, 77.8504%)
9 : 0.313413
(1152 , 4998, 6150, 81.2683%)
10 : 0.321129
(1152 , 4060, 5212, 77.8972%)
11 : 0.321542
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.313452
1 : 0.309654
2 : 0.3135
3 : 0.3176
4 : 0.311576
5 : 0.311478
6 : 0.315554
7 : 0.318629
8 : 0.317598
9 : 0.313299
10 : 0.316859
11 : 0.320144
total : 0.320373
multithread inference time : 0.32016   99.9335%
multithread merge result time : 0.000212908   0.0664563%
(nloc , nghost, nall, nghost rate)
0 : 0.313452
(1152 , 4366, 5518, 79.1229%)
1 : 0.309654
(1152 , 4999, 6151, 81.2713%)
2 : 0.3135
(1152 , 4043, 5195, 77.8248%)
3 : 0.3176
(1153 , 5091, 6244, 81.5343%)
4 : 0.311576
(1152 , 4250, 5402, 78.6746%)
5 : 0.311478
(1152 , 5160, 6312, 81.749%)
6 : 0.315554
(1152 , 4040, 5192, 77.812%)
7 : 0.318629
(1153 , 5426, 6579, 82.4745%)
8 : 0.317598
(1152 , 4049, 5201, 77.8504%)
9 : 0.313299
(1152 , 4998, 6150, 81.2683%)
10 : 0.316859
(1152 , 4060, 5212, 77.8972%)
11 : 0.320144
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
      60   -8623965.2    2418.9598   -8621546.2    338.43724    1237.9889    555067.48 
0 : 0.317479
1 : 0.312626
2 : 0.316581
3 : 0.317676
4 : 0.310606
5 : 0.311323
6 : 0.318776
7 : 0.319197
8 : 0.316842
9 : 0.313731
10 : 0.319802
11 : 0.322947
total : 0.323177
multithread inference time : 0.322964   99.9341%
multithread merge result time : 0.000212908   0.0658797%
(nloc , nghost, nall, nghost rate)
0 : 0.317479
(1152 , 4366, 5518, 79.1229%)
1 : 0.312626
(1152 , 4999, 6151, 81.2713%)
2 : 0.316581
(1152 , 4043, 5195, 77.8248%)
3 : 0.317676
(1153 , 5091, 6244, 81.5343%)
4 : 0.310606
(1152 , 4250, 5402, 78.6746%)
5 : 0.311323
(1152 , 5160, 6312, 81.749%)
6 : 0.318776
(1152 , 4040, 5192, 77.812%)
7 : 0.319197
(1153 , 5426, 6579, 82.4745%)
8 : 0.316842
(1152 , 4049, 5201, 77.8504%)
9 : 0.313731
(1152 , 4998, 6150, 81.2683%)
10 : 0.319802
(1152 , 4060, 5212, 77.8972%)
11 : 0.322947
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.315522
1 : 0.312728
2 : 0.315747
3 : 0.319294
4 : 0.314215
5 : 0.314277
6 : 0.320397
7 : 0.321175
8 : 0.320347
9 : 0.314819
10 : 0.320624
11 : 0.321475
total : 0.321704
multithread inference time : 0.321492   99.9341%
multithread merge result time : 0.000211954   0.0658848%
(nloc , nghost, nall, nghost rate)
0 : 0.315522
(1152 , 4366, 5518, 79.1229%)
1 : 0.312728
(1152 , 4999, 6151, 81.2713%)
2 : 0.315747
(1152 , 4043, 5195, 77.8248%)
3 : 0.319294
(1153 , 5091, 6244, 81.5343%)
4 : 0.314215
(1152 , 4250, 5402, 78.6746%)
5 : 0.314277
(1152 , 5160, 6312, 81.749%)
6 : 0.320397
(1152 , 4040, 5192, 77.812%)
7 : 0.321175
(1153 , 5426, 6579, 82.4745%)
8 : 0.320347
(1152 , 4049, 5201, 77.8504%)
9 : 0.314819
(1152 , 4998, 6150, 81.2683%)
10 : 0.320624
(1152 , 4060, 5212, 77.8972%)
11 : 0.321475
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.317081
1 : 0.311055
2 : 0.314391
3 : 0.316637
4 : 0.312779
5 : 0.312358
6 : 0.320021
7 : 0.319591
8 : 0.31946
9 : 0.313542
10 : 0.31816
11 : 0.32054
total : 0.320767
multithread inference time : 0.320555   99.9339%
multithread merge result time : 0.000211954   0.0660773%
(nloc , nghost, nall, nghost rate)
0 : 0.317081
(1152 , 4366, 5518, 79.1229%)
1 : 0.311055
(1152 , 4999, 6151, 81.2713%)
2 : 0.314391
(1152 , 4043, 5195, 77.8248%)
3 : 0.316637
(1153 , 5091, 6244, 81.5343%)
4 : 0.312779
(1152 , 4250, 5402, 78.6746%)
5 : 0.312358
(1152 , 5160, 6312, 81.749%)
6 : 0.320021
(1152 , 4040, 5192, 77.812%)
7 : 0.319591
(1153 , 5426, 6579, 82.4745%)
8 : 0.31946
(1152 , 4049, 5201, 77.8504%)
9 : 0.313542
(1152 , 4998, 6150, 81.2683%)
10 : 0.31816
(1152 , 4060, 5212, 77.8972%)
11 : 0.32054
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.319575
1 : 0.314218
2 : 0.314554
3 : 0.32008
4 : 0.315565
5 : 0.314637
6 : 0.320302
7 : 0.32308
8 : 0.320909
9 : 0.315651
10 : 0.319031
11 : 0.321962
total : 0.32331
multithread inference time : 0.323096   99.9338%
multithread merge result time : 0.0002141   0.0662213%
(nloc , nghost, nall, nghost rate)
0 : 0.319575
(1152 , 4366, 5518, 79.1229%)
1 : 0.314218
(1152 , 4999, 6151, 81.2713%)
2 : 0.314554
(1152 , 4043, 5195, 77.8248%)
3 : 0.32008
(1153 , 5091, 6244, 81.5343%)
4 : 0.315565
(1152 , 4250, 5402, 78.6746%)
5 : 0.314637
(1152 , 5160, 6312, 81.749%)
6 : 0.320302
(1152 , 4040, 5192, 77.812%)
7 : 0.32308
(1153 , 5426, 6579, 82.4745%)
8 : 0.320909
(1152 , 4049, 5201, 77.8504%)
9 : 0.315651
(1152 , 4998, 6150, 81.2683%)
10 : 0.319031
(1152 , 4060, 5212, 77.8972%)
11 : 0.321962
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.315313
1 : 0.310595
2 : 0.312862
3 : 0.316358
4 : 0.310099
5 : 0.353774
6 : 0.361735
7 : 0.320526
8 : 0.315839
9 : 0.312816
10 : 0.320437
11 : 0.319114
total : 0.361965
multithread inference time : 0.36175   99.9406%
multithread merge result time : 0.000215054   0.0594128%
(nloc , nghost, nall, nghost rate)
0 : 0.315313
(1152 , 4366, 5518, 79.1229%)
1 : 0.310595
(1152 , 4999, 6151, 81.2713%)
2 : 0.312862
(1152 , 4043, 5195, 77.8248%)
3 : 0.316358
(1153 , 5091, 6244, 81.5343%)
4 : 0.310099
(1152 , 4250, 5402, 78.6746%)
5 : 0.353774
(1152 , 5160, 6312, 81.749%)
6 : 0.361735
(1152 , 4040, 5192, 77.812%)
7 : 0.320526
(1153 , 5426, 6579, 82.4745%)
8 : 0.315839
(1152 , 4049, 5201, 77.8504%)
9 : 0.312816
(1152 , 4998, 6150, 81.2683%)
10 : 0.320437
(1152 , 4060, 5212, 77.8972%)
11 : 0.319114
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.31675
1 : 0.31245
2 : 0.313823
3 : 0.318354
4 : 0.314291
5 : 0.313025
6 : 0.320038
7 : 0.322072
8 : 0.32105
9 : 0.314453
10 : 0.320717
11 : 0.322916
total : 0.323145
multithread inference time : 0.322932   99.9341%
multithread merge result time : 0.000212908   0.0658862%
(nloc , nghost, nall, nghost rate)
0 : 0.31675
(1152 , 4366, 5518, 79.1229%)
1 : 0.31245
(1152 , 4999, 6151, 81.2713%)
2 : 0.313823
(1152 , 4043, 5195, 77.8248%)
3 : 0.318354
(1153 , 5091, 6244, 81.5343%)
4 : 0.314291
(1152 , 4250, 5402, 78.6746%)
5 : 0.313025
(1152 , 5160, 6312, 81.749%)
6 : 0.320038
(1152 , 4040, 5192, 77.812%)
7 : 0.322072
(1153 , 5426, 6579, 82.4745%)
8 : 0.32105
(1152 , 4049, 5201, 77.8504%)
9 : 0.314453
(1152 , 4998, 6150, 81.2683%)
10 : 0.320717
(1152 , 4060, 5212, 77.8972%)
11 : 0.322916
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.316709
1 : 0.312369
2 : 0.315266
3 : 0.317397
4 : 0.312053
5 : 0.310296
6 : 0.317192
7 : 0.319601
8 : 0.319604
9 : 0.312977
10 : 0.315339
11 : 0.320074
total : 0.320304
multithread inference time : 0.320089   99.9329%
multithread merge result time : 0.000214815   0.067066%
(nloc , nghost, nall, nghost rate)
0 : 0.316709
(1152 , 4366, 5518, 79.1229%)
1 : 0.312369
(1152 , 4999, 6151, 81.2713%)
2 : 0.315266
(1152 , 4043, 5195, 77.8248%)
3 : 0.317397
(1153 , 5091, 6244, 81.5343%)
4 : 0.312053
(1152 , 4250, 5402, 78.6746%)
5 : 0.310296
(1152 , 5160, 6312, 81.749%)
6 : 0.317192
(1152 , 4040, 5192, 77.812%)
7 : 0.319601
(1153 , 5426, 6579, 82.4745%)
8 : 0.319604
(1152 , 4049, 5201, 77.8504%)
9 : 0.312977
(1152 , 4998, 6150, 81.2683%)
10 : 0.315339
(1152 , 4060, 5212, 77.8972%)
11 : 0.320074
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.316633
1 : 0.311819
2 : 0.314064
3 : 0.318276
4 : 0.311422
5 : 0.309941
6 : 0.319233
7 : 0.320657
8 : 0.31941
9 : 0.314062
10 : 0.318722
11 : 0.321396
total : 0.321627
multithread inference time : 0.321413   99.9334%
multithread merge result time : 0.0002141   0.0665677%
(nloc , nghost, nall, nghost rate)
0 : 0.316633
(1152 , 4366, 5518, 79.1229%)
1 : 0.311819
(1152 , 4999, 6151, 81.2713%)
2 : 0.314064
(1152 , 4043, 5195, 77.8248%)
3 : 0.318276
(1153 , 5091, 6244, 81.5343%)
4 : 0.311422
(1152 , 4250, 5402, 78.6746%)
5 : 0.309941
(1152 , 5160, 6312, 81.749%)
6 : 0.319233
(1152 , 4040, 5192, 77.812%)
7 : 0.320657
(1153 , 5426, 6579, 82.4745%)
8 : 0.31941
(1152 , 4049, 5201, 77.8504%)
9 : 0.314062
(1152 , 4998, 6150, 81.2683%)
10 : 0.318722
(1152 , 4060, 5212, 77.8972%)
11 : 0.321396
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.314353
1 : 0.311678
2 : 0.315036
3 : 0.318268
4 : 0.314019
5 : 0.31215
6 : 0.317017
7 : 0.320352
8 : 0.317698
9 : 0.312966
10 : 0.319036
11 : 0.320555
total : 0.320787
multithread inference time : 0.320573   99.9333%
multithread merge result time : 0.000213861   0.0666678%
(nloc , nghost, nall, nghost rate)
0 : 0.314353
(1152 , 4366, 5518, 79.1229%)
1 : 0.311678
(1152 , 4999, 6151, 81.2713%)
2 : 0.315036
(1152 , 4043, 5195, 77.8248%)
3 : 0.318268
(1153 , 5091, 6244, 81.5343%)
4 : 0.314019
(1152 , 4250, 5402, 78.6746%)
5 : 0.31215
(1152 , 5160, 6312, 81.749%)
6 : 0.317017
(1152 , 4040, 5192, 77.812%)
7 : 0.320352
(1153 , 5426, 6579, 82.4745%)
8 : 0.317698
(1152 , 4049, 5201, 77.8504%)
9 : 0.312966
(1152 , 4998, 6150, 81.2683%)
10 : 0.319036
(1152 , 4060, 5212, 77.8972%)
11 : 0.320555
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.316313
1 : 0.310131
2 : 0.314594
3 : 0.312985
4 : 0.312865
5 : 0.311859
6 : 0.316151
7 : 0.317846
8 : 0.318902
9 : 0.313257
10 : 0.318099
11 : 0.320544
total : 0.320773
multithread inference time : 0.32056   99.9336%
multithread merge result time : 0.000212908   0.0663734%
(nloc , nghost, nall, nghost rate)
0 : 0.316313
(1152 , 4366, 5518, 79.1229%)
1 : 0.310131
(1152 , 4999, 6151, 81.2713%)
2 : 0.314594
(1152 , 4043, 5195, 77.8248%)
3 : 0.312985
(1153 , 5091, 6244, 81.5343%)
4 : 0.312865
(1152 , 4250, 5402, 78.6746%)
5 : 0.311859
(1152 , 5160, 6312, 81.749%)
6 : 0.316151
(1152 , 4040, 5192, 77.812%)
7 : 0.317846
(1153 , 5426, 6579, 82.4745%)
8 : 0.318902
(1152 , 4049, 5201, 77.8504%)
9 : 0.313257
(1152 , 4998, 6150, 81.2683%)
10 : 0.318099
(1152 , 4060, 5212, 77.8972%)
11 : 0.320544
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.318406
1 : 0.3116
2 : 0.31656
3 : 0.315799
4 : 0.313247
5 : 0.312176
6 : 0.317842
7 : 0.32159
8 : 0.318934
9 : 0.314374
10 : 0.316008
11 : 0.32031
total : 0.321822
multithread inference time : 0.321608   99.9335%
multithread merge result time : 0.0002141   0.0665274%
(nloc , nghost, nall, nghost rate)
0 : 0.318406
(1152 , 4366, 5518, 79.1229%)
1 : 0.3116
(1152 , 4999, 6151, 81.2713%)
2 : 0.31656
(1152 , 4043, 5195, 77.8248%)
3 : 0.315799
(1153 , 5091, 6244, 81.5343%)
4 : 0.313247
(1152 , 4250, 5402, 78.6746%)
5 : 0.312176
(1152 , 5160, 6312, 81.749%)
6 : 0.317842
(1152 , 4040, 5192, 77.812%)
7 : 0.32159
(1153 , 5426, 6579, 82.4745%)
8 : 0.318934
(1152 , 4049, 5201, 77.8504%)
9 : 0.314374
(1152 , 4998, 6150, 81.2683%)
10 : 0.316008
(1152 , 4060, 5212, 77.8972%)
11 : 0.32031
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.315654
1 : 0.312018
2 : 0.312497
3 : 0.31775
4 : 0.31228
5 : 0.311512
6 : 0.318511
7 : 0.319486
8 : 0.320228
9 : 0.314493
10 : 0.319526
11 : 0.322256
total : 0.322488
multithread inference time : 0.322274   99.9337%
multithread merge result time : 0.000213861   0.0663161%
(nloc , nghost, nall, nghost rate)
0 : 0.315654
(1152 , 4366, 5518, 79.1229%)
1 : 0.312018
(1152 , 4999, 6151, 81.2713%)
2 : 0.312497
(1152 , 4043, 5195, 77.8248%)
3 : 0.31775
(1153 , 5091, 6244, 81.5343%)
4 : 0.31228
(1152 , 4250, 5402, 78.6746%)
5 : 0.311512
(1152 , 5160, 6312, 81.749%)
6 : 0.318511
(1152 , 4040, 5192, 77.812%)
7 : 0.319486
(1153 , 5426, 6579, 82.4745%)
8 : 0.320228
(1152 , 4049, 5201, 77.8504%)
9 : 0.314493
(1152 , 4998, 6150, 81.2683%)
10 : 0.319526
(1152 , 4060, 5212, 77.8972%)
11 : 0.322256
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.320616
1 : 0.315163
2 : 0.319492
3 : 0.316039
4 : 0.313658
5 : 0.31341
6 : 0.318932
7 : 0.321597
8 : 0.321085
9 : 0.315228
10 : 0.319554
11 : 0.322391
total : 0.322619
multithread inference time : 0.322407   99.9343%
multithread merge result time : 0.000211954   0.065698%
(nloc , nghost, nall, nghost rate)
0 : 0.320616
(1152 , 4366, 5518, 79.1229%)
1 : 0.315163
(1152 , 4999, 6151, 81.2713%)
2 : 0.319492
(1152 , 4043, 5195, 77.8248%)
3 : 0.316039
(1153 , 5091, 6244, 81.5343%)
4 : 0.313658
(1152 , 4250, 5402, 78.6746%)
5 : 0.31341
(1152 , 5160, 6312, 81.749%)
6 : 0.318932
(1152 , 4040, 5192, 77.812%)
7 : 0.321597
(1153 , 5426, 6579, 82.4745%)
8 : 0.321085
(1152 , 4049, 5201, 77.8504%)
9 : 0.315228
(1152 , 4998, 6150, 81.2683%)
10 : 0.319554
(1152 , 4060, 5212, 77.8972%)
11 : 0.322391
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.318085
1 : 0.314647
2 : 0.318899
3 : 0.320757
4 : 0.314615
5 : 0.316235
6 : 0.321506
7 : 0.320203
8 : 0.320812
9 : 0.314977
10 : 0.319743
11 : 0.321743
total : 0.321972
multithread inference time : 0.321759   99.9338%
multithread merge result time : 0.000213146   0.0662002%
(nloc , nghost, nall, nghost rate)
0 : 0.318085
(1152 , 4366, 5518, 79.1229%)
1 : 0.314647
(1152 , 4999, 6151, 81.2713%)
2 : 0.318899
(1152 , 4043, 5195, 77.8248%)
3 : 0.320757
(1153 , 5091, 6244, 81.5343%)
4 : 0.314615
(1152 , 4250, 5402, 78.6746%)
5 : 0.316235
(1152 , 5160, 6312, 81.749%)
6 : 0.321506
(1152 , 4040, 5192, 77.812%)
7 : 0.320203
(1153 , 5426, 6579, 82.4745%)
8 : 0.320812
(1152 , 4049, 5201, 77.8504%)
9 : 0.314977
(1152 , 4998, 6150, 81.2683%)
10 : 0.319743
(1152 , 4060, 5212, 77.8972%)
11 : 0.321743
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.315708
1 : 0.311422
2 : 0.312198
3 : 0.31233
4 : 0.311012
5 : 0.309831
6 : 0.314019
7 : 0.319759
8 : 0.319101
9 : 0.313333
10 : 0.316225
11 : 0.319153
total : 0.319988
multithread inference time : 0.319773   99.9328%
multithread merge result time : 0.000215054   0.0672068%
(nloc , nghost, nall, nghost rate)
0 : 0.315708
(1152 , 4366, 5518, 79.1229%)
1 : 0.311422
(1152 , 4999, 6151, 81.2713%)
2 : 0.312198
(1152 , 4043, 5195, 77.8248%)
3 : 0.31233
(1153 , 5091, 6244, 81.5343%)
4 : 0.311012
(1152 , 4250, 5402, 78.6746%)
5 : 0.309831
(1152 , 5160, 6312, 81.749%)
6 : 0.314019
(1152 , 4040, 5192, 77.812%)
7 : 0.319759
(1153 , 5426, 6579, 82.4745%)
8 : 0.319101
(1152 , 4049, 5201, 77.8504%)
9 : 0.313333
(1152 , 4998, 6150, 81.2683%)
10 : 0.316225
(1152 , 4060, 5212, 77.8972%)
11 : 0.319153
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.317245
1 : 0.311186
2 : 0.313525
3 : 0.319314
4 : 0.311024
5 : 0.314778
6 : 0.31828
7 : 0.319674
8 : 0.317721
9 : 0.313641
10 : 0.317256
11 : 0.320262
total : 0.32049
multithread inference time : 0.320277   99.9336%
multithread merge result time : 0.000212908   0.066432%
(nloc , nghost, nall, nghost rate)
0 : 0.317245
(1152 , 4366, 5518, 79.1229%)
1 : 0.311186
(1152 , 4999, 6151, 81.2713%)
2 : 0.313525
(1152 , 4043, 5195, 77.8248%)
3 : 0.319314
(1153 , 5091, 6244, 81.5343%)
4 : 0.311024
(1152 , 4250, 5402, 78.6746%)
5 : 0.314778
(1152 , 5160, 6312, 81.749%)
6 : 0.31828
(1152 , 4040, 5192, 77.812%)
7 : 0.319674
(1153 , 5426, 6579, 82.4745%)
8 : 0.317721
(1152 , 4049, 5201, 77.8504%)
9 : 0.313641
(1152 , 4998, 6150, 81.2683%)
10 : 0.317256
(1152 , 4060, 5212, 77.8972%)
11 : 0.320262
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.319065
1 : 0.311125
2 : 0.317194
3 : 0.319084
4 : 0.31248
5 : 0.312546
6 : 0.319215
7 : 0.319028
8 : 0.321772
9 : 0.314032
10 : 0.318378
11 : 0.321902
total : 0.322132
multithread inference time : 0.321921   99.9345%
multithread merge result time : 0.000211   0.0655012%
(nloc , nghost, nall, nghost rate)
0 : 0.319065
(1152 , 4366, 5518, 79.1229%)
1 : 0.311125
(1152 , 4999, 6151, 81.2713%)
2 : 0.317194
(1152 , 4043, 5195, 77.8248%)
3 : 0.319084
(1153 , 5091, 6244, 81.5343%)
4 : 0.31248
(1152 , 4250, 5402, 78.6746%)
5 : 0.312546
(1152 , 5160, 6312, 81.749%)
6 : 0.319215
(1152 , 4040, 5192, 77.812%)
7 : 0.319028
(1153 , 5426, 6579, 82.4745%)
8 : 0.321772
(1152 , 4049, 5201, 77.8504%)
9 : 0.314032
(1152 , 4998, 6150, 81.2683%)
10 : 0.318378
(1152 , 4060, 5212, 77.8972%)
11 : 0.321902
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.316967
1 : 0.31131
2 : 0.313264
3 : 0.318973
4 : 0.314602
5 : 0.313706
6 : 0.316732
7 : 0.319974
8 : 0.321158
9 : 0.314664
10 : 0.313627
11 : 0.319784
total : 0.321388
multithread inference time : 0.321172   99.9328%
multithread merge result time : 0.000216007   0.0672107%
(nloc , nghost, nall, nghost rate)
0 : 0.316967
(1152 , 4366, 5518, 79.1229%)
1 : 0.31131
(1152 , 4999, 6151, 81.2713%)
2 : 0.313264
(1152 , 4043, 5195, 77.8248%)
3 : 0.318973
(1153 , 5091, 6244, 81.5343%)
4 : 0.314602
(1152 , 4250, 5402, 78.6746%)
5 : 0.313706
(1152 , 5160, 6312, 81.749%)
6 : 0.316732
(1152 , 4040, 5192, 77.812%)
7 : 0.319974
(1153 , 5426, 6579, 82.4745%)
8 : 0.321158
(1152 , 4049, 5201, 77.8504%)
9 : 0.314664
(1152 , 4998, 6150, 81.2683%)
10 : 0.313627
(1152 , 4060, 5212, 77.8972%)
11 : 0.319784
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.318292
1 : 0.309746
2 : 0.314436
3 : 0.315332
4 : 0.312587
5 : 0.311144
6 : 0.318917
7 : 0.31877
8 : 0.319903
9 : 0.313132
10 : 0.320842
11 : 0.321323
total : 0.321552
multithread inference time : 0.321339   99.9337%
multithread merge result time : 0.000213146   0.0662867%
(nloc , nghost, nall, nghost rate)
0 : 0.318292
(1152 , 4366, 5518, 79.1229%)
1 : 0.309746
(1152 , 4999, 6151, 81.2713%)
2 : 0.314436
(1152 , 4043, 5195, 77.8248%)
3 : 0.315332
(1153 , 5091, 6244, 81.5343%)
4 : 0.312587
(1152 , 4250, 5402, 78.6746%)
5 : 0.311144
(1152 , 5160, 6312, 81.749%)
6 : 0.318917
(1152 , 4040, 5192, 77.812%)
7 : 0.31877
(1153 , 5426, 6579, 82.4745%)
8 : 0.319903
(1152 , 4049, 5201, 77.8504%)
9 : 0.313132
(1152 , 4998, 6150, 81.2683%)
10 : 0.320842
(1152 , 4060, 5212, 77.8972%)
11 : 0.321323
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.313463
1 : 0.310605
2 : 0.315664
3 : 0.317372
4 : 0.31317
5 : 0.314117
6 : 0.317295
7 : 0.320834
8 : 0.31974
9 : 0.313206
10 : 0.316164
11 : 0.320318
total : 0.321066
multithread inference time : 0.32085   99.9327%
multithread merge result time : 0.000216007   0.0672782%
(nloc , nghost, nall, nghost rate)
0 : 0.313463
(1152 , 4366, 5518, 79.1229%)
1 : 0.310605
(1152 , 4999, 6151, 81.2713%)
2 : 0.315664
(1152 , 4043, 5195, 77.8248%)
3 : 0.317372
(1153 , 5091, 6244, 81.5343%)
4 : 0.31317
(1152 , 4250, 5402, 78.6746%)
5 : 0.314117
(1152 , 5160, 6312, 81.749%)
6 : 0.317295
(1152 , 4040, 5192, 77.812%)
7 : 0.320834
(1153 , 5426, 6579, 82.4745%)
8 : 0.31974
(1152 , 4049, 5201, 77.8504%)
9 : 0.313206
(1152 , 4998, 6150, 81.2683%)
10 : 0.316164
(1152 , 4060, 5212, 77.8972%)
11 : 0.320318
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
      80   -8623946.3    2399.3955     -8621547        335.7    2294.0212    555067.48 
0 : 0.316612
1 : 0.311398
2 : 0.317716
3 : 0.318556
4 : 0.312389
5 : 0.314114
6 : 0.31685
7 : 0.318935
8 : 0.316622
9 : 0.314428
10 : 0.319503
11 : 0.31993
total : 0.320163
multithread inference time : 0.31995   99.9335%
multithread merge result time : 0.000212908   0.0664998%
(nloc , nghost, nall, nghost rate)
0 : 0.316612
(1152 , 4366, 5518, 79.1229%)
1 : 0.311398
(1152 , 4999, 6151, 81.2713%)
2 : 0.317716
(1152 , 4043, 5195, 77.8248%)
3 : 0.318556
(1153 , 5091, 6244, 81.5343%)
4 : 0.312389
(1152 , 4250, 5402, 78.6746%)
5 : 0.314114
(1152 , 5160, 6312, 81.749%)
6 : 0.31685
(1152 , 4040, 5192, 77.812%)
7 : 0.318935
(1153 , 5426, 6579, 82.4745%)
8 : 0.316622
(1152 , 4049, 5201, 77.8504%)
9 : 0.314428
(1152 , 4998, 6150, 81.2683%)
10 : 0.319503
(1152 , 4060, 5212, 77.8972%)
11 : 0.31993
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.318281
1 : 0.312348
2 : 0.320593
3 : 0.319569
4 : 0.312121
5 : 0.312069
6 : 0.320385
7 : 0.31997
8 : 0.319717
9 : 0.314639
10 : 0.316703
11 : 0.320411
total : 0.32082
multithread inference time : 0.320607   99.9336%
multithread merge result time : 0.000213146   0.0664379%
(nloc , nghost, nall, nghost rate)
0 : 0.318281
(1152 , 4366, 5518, 79.1229%)
1 : 0.312348
(1152 , 4999, 6151, 81.2713%)
2 : 0.320593
(1152 , 4043, 5195, 77.8248%)
3 : 0.319569
(1153 , 5091, 6244, 81.5343%)
4 : 0.312121
(1152 , 4250, 5402, 78.6746%)
5 : 0.312069
(1152 , 5160, 6312, 81.749%)
6 : 0.320385
(1152 , 4040, 5192, 77.812%)
7 : 0.31997
(1153 , 5426, 6579, 82.4745%)
8 : 0.319717
(1152 , 4049, 5201, 77.8504%)
9 : 0.314639
(1152 , 4998, 6150, 81.2683%)
10 : 0.316703
(1152 , 4060, 5212, 77.8972%)
11 : 0.320411
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.31571
1 : 0.311612
2 : 0.314949
3 : 0.316306
4 : 0.312563
5 : 0.313378
6 : 0.31823
7 : 0.320624
8 : 0.319992
9 : 0.314034
10 : 0.318241
11 : 0.320468
total : 0.320857
multithread inference time : 0.320644   99.9336%
multithread merge result time : 0.000212908   0.066356%
(nloc , nghost, nall, nghost rate)
0 : 0.31571
(1152 , 4366, 5518, 79.1229%)
1 : 0.311612
(1152 , 4999, 6151, 81.2713%)
2 : 0.314949
(1152 , 4043, 5195, 77.8248%)
3 : 0.316306
(1153 , 5091, 6244, 81.5343%)
4 : 0.312563
(1152 , 4250, 5402, 78.6746%)
5 : 0.313378
(1152 , 5160, 6312, 81.749%)
6 : 0.31823
(1152 , 4040, 5192, 77.812%)
7 : 0.320624
(1153 , 5426, 6579, 82.4745%)
8 : 0.319992
(1152 , 4049, 5201, 77.8504%)
9 : 0.314034
(1152 , 4998, 6150, 81.2683%)
10 : 0.318241
(1152 , 4060, 5212, 77.8972%)
11 : 0.320468
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.31757
1 : 0.312045
2 : 0.314582
3 : 0.318766
4 : 0.311329
5 : 0.311326
6 : 0.315824
7 : 0.319287
8 : 0.320383
9 : 0.313108
10 : 0.315746
11 : 0.321999
total : 0.322229
multithread inference time : 0.322015   99.9336%
multithread merge result time : 0.000213861   0.0663694%
(nloc , nghost, nall, nghost rate)
0 : 0.31757
(1152 , 4366, 5518, 79.1229%)
1 : 0.312045
(1152 , 4999, 6151, 81.2713%)
2 : 0.314582
(1152 , 4043, 5195, 77.8248%)
3 : 0.318766
(1153 , 5091, 6244, 81.5343%)
4 : 0.311329
(1152 , 4250, 5402, 78.6746%)
5 : 0.311326
(1152 , 5160, 6312, 81.749%)
6 : 0.315824
(1152 , 4040, 5192, 77.812%)
7 : 0.319287
(1153 , 5426, 6579, 82.4745%)
8 : 0.320383
(1152 , 4049, 5201, 77.8504%)
9 : 0.313108
(1152 , 4998, 6150, 81.2683%)
10 : 0.315746
(1152 , 4060, 5212, 77.8972%)
11 : 0.321999
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.316326
1 : 0.310659
2 : 0.313425
3 : 0.317907
4 : 0.313449
5 : 0.313536
6 : 0.318438
7 : 0.320502
8 : 0.320036
9 : 0.313251
10 : 0.316838
11 : 0.320581
total : 0.320813
multithread inference time : 0.320598   99.933%
multithread merge result time : 0.000215054   0.0670339%
(nloc , nghost, nall, nghost rate)
0 : 0.316326
(1152 , 4366, 5518, 79.1229%)
1 : 0.310659
(1152 , 4999, 6151, 81.2713%)
2 : 0.313425
(1152 , 4043, 5195, 77.8248%)
3 : 0.317907
(1153 , 5091, 6244, 81.5343%)
4 : 0.313449
(1152 , 4250, 5402, 78.6746%)
5 : 0.313536
(1152 , 5160, 6312, 81.749%)
6 : 0.318438
(1152 , 4040, 5192, 77.812%)
7 : 0.320502
(1153 , 5426, 6579, 82.4745%)
8 : 0.320036
(1152 , 4049, 5201, 77.8504%)
9 : 0.313251
(1152 , 4998, 6150, 81.2683%)
10 : 0.316838
(1152 , 4060, 5212, 77.8972%)
11 : 0.320581
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.318328
1 : 0.310564
2 : 0.31592
3 : 0.319687
4 : 0.309373
5 : 0.312282
6 : 0.319174
7 : 0.319872
8 : 0.319602
9 : 0.312626
10 : 0.32021
11 : 0.32101
total : 0.321242
multithread inference time : 0.321028   99.9334%
multithread merge result time : 0.0002141   0.0666475%
(nloc , nghost, nall, nghost rate)
0 : 0.318328
(1152 , 4366, 5518, 79.1229%)
1 : 0.310564
(1152 , 4999, 6151, 81.2713%)
2 : 0.31592
(1152 , 4043, 5195, 77.8248%)
3 : 0.319687
(1153 , 5091, 6244, 81.5343%)
4 : 0.309373
(1152 , 4250, 5402, 78.6746%)
5 : 0.312282
(1152 , 5160, 6312, 81.749%)
6 : 0.319174
(1152 , 4040, 5192, 77.812%)
7 : 0.319872
(1153 , 5426, 6579, 82.4745%)
8 : 0.319602
(1152 , 4049, 5201, 77.8504%)
9 : 0.312626
(1152 , 4998, 6150, 81.2683%)
10 : 0.32021
(1152 , 4060, 5212, 77.8972%)
11 : 0.32101
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.318464
1 : 0.311185
2 : 0.314704
3 : 0.313748
4 : 0.313748
5 : 0.312541
6 : 0.31689
7 : 0.321199
8 : 0.317757
9 : 0.314104
10 : 0.319677
11 : 0.322003
total : 0.322233
multithread inference time : 0.322018   99.9333%
multithread merge result time : 0.000215054   0.0667385%
(nloc , nghost, nall, nghost rate)
0 : 0.318464
(1152 , 4366, 5518, 79.1229%)
1 : 0.311185
(1152 , 4999, 6151, 81.2713%)
2 : 0.314704
(1152 , 4043, 5195, 77.8248%)
3 : 0.313748
(1153 , 5091, 6244, 81.5343%)
4 : 0.313748
(1152 , 4250, 5402, 78.6746%)
5 : 0.312541
(1152 , 5160, 6312, 81.749%)
6 : 0.31689
(1152 , 4040, 5192, 77.812%)
7 : 0.321199
(1153 , 5426, 6579, 82.4745%)
8 : 0.317757
(1152 , 4049, 5201, 77.8504%)
9 : 0.314104
(1152 , 4998, 6150, 81.2683%)
10 : 0.319677
(1152 , 4060, 5212, 77.8972%)
11 : 0.322003
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.31711
1 : 0.311317
2 : 0.314827
3 : 0.316719
4 : 0.314048
5 : 0.313719
6 : 0.31421
7 : 0.319615
8 : 0.320116
9 : 0.315075
10 : 0.318364
11 : 0.321189
total : 0.321419
multithread inference time : 0.321206   99.9338%
multithread merge result time : 0.000212908   0.06624%
(nloc , nghost, nall, nghost rate)
0 : 0.31711
(1152 , 4366, 5518, 79.1229%)
1 : 0.311317
(1152 , 4999, 6151, 81.2713%)
2 : 0.314827
(1152 , 4043, 5195, 77.8248%)
3 : 0.316719
(1153 , 5091, 6244, 81.5343%)
4 : 0.314048
(1152 , 4250, 5402, 78.6746%)
5 : 0.313719
(1152 , 5160, 6312, 81.749%)
6 : 0.31421
(1152 , 4040, 5192, 77.812%)
7 : 0.319615
(1153 , 5426, 6579, 82.4745%)
8 : 0.320116
(1152 , 4049, 5201, 77.8504%)
9 : 0.315075
(1152 , 4998, 6150, 81.2683%)
10 : 0.318364
(1152 , 4060, 5212, 77.8972%)
11 : 0.321189
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.318805
1 : 0.311162
2 : 0.317589
3 : 0.319373
4 : 0.311451
5 : 0.312663
6 : 0.320574
7 : 0.320692
8 : 0.321634
9 : 0.314343
10 : 0.318583
11 : 0.321677
total : 0.321907
multithread inference time : 0.321693   99.9335%
multithread merge result time : 0.0002141   0.0665098%
(nloc , nghost, nall, nghost rate)
0 : 0.318805
(1152 , 4366, 5518, 79.1229%)
1 : 0.311162
(1152 , 4999, 6151, 81.2713%)
2 : 0.317589
(1152 , 4043, 5195, 77.8248%)
3 : 0.319373
(1153 , 5091, 6244, 81.5343%)
4 : 0.311451
(1152 , 4250, 5402, 78.6746%)
5 : 0.312663
(1152 , 5160, 6312, 81.749%)
6 : 0.320574
(1152 , 4040, 5192, 77.812%)
7 : 0.320692
(1153 , 5426, 6579, 82.4745%)
8 : 0.321634
(1152 , 4049, 5201, 77.8504%)
9 : 0.314343
(1152 , 4998, 6150, 81.2683%)
10 : 0.318583
(1152 , 4060, 5212, 77.8972%)
11 : 0.321677
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.32017
1 : 0.314237
2 : 0.31494
3 : 0.31608
4 : 0.314208
5 : 0.316891
6 : 0.321613
7 : 0.321635
8 : 0.322194
9 : 0.316143
10 : 0.321663
11 : 0.322055
total : 0.322427
multithread inference time : 0.322212   99.9333%
multithread merge result time : 0.000215054   0.0666984%
(nloc , nghost, nall, nghost rate)
0 : 0.32017
(1152 , 4366, 5518, 79.1229%)
1 : 0.314237
(1152 , 4999, 6151, 81.2713%)
2 : 0.31494
(1152 , 4043, 5195, 77.8248%)
3 : 0.31608
(1153 , 5091, 6244, 81.5343%)
4 : 0.314208
(1152 , 4250, 5402, 78.6746%)
5 : 0.316891
(1152 , 5160, 6312, 81.749%)
6 : 0.321613
(1152 , 4040, 5192, 77.812%)
7 : 0.321635
(1153 , 5426, 6579, 82.4745%)
8 : 0.322194
(1152 , 4049, 5201, 77.8504%)
9 : 0.316143
(1152 , 4998, 6150, 81.2683%)
10 : 0.321663
(1152 , 4060, 5212, 77.8972%)
11 : 0.322055
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.317795
1 : 0.313087
2 : 0.317161
3 : 0.318167
4 : 0.314154
5 : 0.312242
6 : 0.318951
7 : 0.321227
8 : 0.320322
9 : 0.315417
10 : 0.32088
11 : 0.322667
total : 0.322896
multithread inference time : 0.322683   99.9341%
multithread merge result time : 0.000212908   0.065937%
(nloc , nghost, nall, nghost rate)
0 : 0.317795
(1152 , 4366, 5518, 79.1229%)
1 : 0.313087
(1152 , 4999, 6151, 81.2713%)
2 : 0.317161
(1152 , 4043, 5195, 77.8248%)
3 : 0.318167
(1153 , 5091, 6244, 81.5343%)
4 : 0.314154
(1152 , 4250, 5402, 78.6746%)
5 : 0.312242
(1152 , 5160, 6312, 81.749%)
6 : 0.318951
(1152 , 4040, 5192, 77.812%)
7 : 0.321227
(1153 , 5426, 6579, 82.4745%)
8 : 0.320322
(1152 , 4049, 5201, 77.8504%)
9 : 0.315417
(1152 , 4998, 6150, 81.2683%)
10 : 0.32088
(1152 , 4060, 5212, 77.8972%)
11 : 0.322667
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.3144
1 : 0.309772
2 : 0.315148
3 : 0.316687
4 : 0.311859
5 : 0.312631
6 : 0.317454
7 : 0.318473
8 : 0.320306
9 : 0.314301
10 : 0.317471
11 : 0.321316
total : 0.321546
multithread inference time : 0.321333   99.9338%
multithread merge result time : 0.000212908   0.0662138%
(nloc , nghost, nall, nghost rate)
0 : 0.3144
(1152 , 4366, 5518, 79.1229%)
1 : 0.309772
(1152 , 4999, 6151, 81.2713%)
2 : 0.315148
(1152 , 4043, 5195, 77.8248%)
3 : 0.316687
(1153 , 5091, 6244, 81.5343%)
4 : 0.311859
(1152 , 4250, 5402, 78.6746%)
5 : 0.312631
(1152 , 5160, 6312, 81.749%)
6 : 0.317454
(1152 , 4040, 5192, 77.812%)
7 : 0.318473
(1153 , 5426, 6579, 82.4745%)
8 : 0.320306
(1152 , 4049, 5201, 77.8504%)
9 : 0.314301
(1152 , 4998, 6150, 81.2683%)
10 : 0.317471
(1152 , 4060, 5212, 77.8972%)
11 : 0.321316
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.318111
1 : 0.312298
2 : 0.315988
3 : 0.319415
4 : 0.31301
5 : 0.312953
6 : 0.318333
7 : 0.321997
8 : 0.317261
9 : 0.312524
10 : 0.316308
11 : 0.321278
total : 0.322224
multithread inference time : 0.322011   99.9339%
multithread merge result time : 0.000212908   0.0660745%
(nloc , nghost, nall, nghost rate)
0 : 0.318111
(1152 , 4366, 5518, 79.1229%)
1 : 0.312298
(1152 , 4999, 6151, 81.2713%)
2 : 0.315988
(1152 , 4043, 5195, 77.8248%)
3 : 0.319415
(1153 , 5091, 6244, 81.5343%)
4 : 0.31301
(1152 , 4250, 5402, 78.6746%)
5 : 0.312953
(1152 , 5160, 6312, 81.749%)
6 : 0.318333
(1152 , 4040, 5192, 77.812%)
7 : 0.321997
(1153 , 5426, 6579, 82.4745%)
8 : 0.317261
(1152 , 4049, 5201, 77.8504%)
9 : 0.312524
(1152 , 4998, 6150, 81.2683%)
10 : 0.316308
(1152 , 4060, 5212, 77.8972%)
11 : 0.321278
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.316799
1 : 0.311438
2 : 0.315037
3 : 0.318193
4 : 0.310488
5 : 0.312577
6 : 0.318471
7 : 0.319383
8 : 0.316195
9 : 0.315177
10 : 0.318026
11 : 0.319953
total : 0.320183
multithread inference time : 0.319969   99.9331%
multithread merge result time : 0.0002141   0.066868%
(nloc , nghost, nall, nghost rate)
0 : 0.316799
(1152 , 4366, 5518, 79.1229%)
1 : 0.311438
(1152 , 4999, 6151, 81.2713%)
2 : 0.315037
(1152 , 4043, 5195, 77.8248%)
3 : 0.318193
(1153 , 5091, 6244, 81.5343%)
4 : 0.310488
(1152 , 4250, 5402, 78.6746%)
5 : 0.312577
(1152 , 5160, 6312, 81.749%)
6 : 0.318471
(1152 , 4040, 5192, 77.812%)
7 : 0.319383
(1153 , 5426, 6579, 82.4745%)
8 : 0.316195
(1152 , 4049, 5201, 77.8504%)
9 : 0.315177
(1152 , 4998, 6150, 81.2683%)
10 : 0.318026
(1152 , 4060, 5212, 77.8972%)
11 : 0.319953
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.317147
1 : 0.312721
2 : 0.316704
3 : 0.31793
4 : 0.313098
5 : 0.315055
6 : 0.319927
7 : 0.321232
8 : 0.320609
9 : 0.315116
10 : 0.318914
11 : 0.321459
total : 0.321685
multithread inference time : 0.321474   99.9344%
multithread merge result time : 0.000211   0.0655922%
(nloc , nghost, nall, nghost rate)
0 : 0.317147
(1152 , 4366, 5518, 79.1229%)
1 : 0.312721
(1152 , 4999, 6151, 81.2713%)
2 : 0.316704
(1152 , 4043, 5195, 77.8248%)
3 : 0.31793
(1153 , 5091, 6244, 81.5343%)
4 : 0.313098
(1152 , 4250, 5402, 78.6746%)
5 : 0.315055
(1152 , 5160, 6312, 81.749%)
6 : 0.319927
(1152 , 4040, 5192, 77.812%)
7 : 0.321232
(1153 , 5426, 6579, 82.4745%)
8 : 0.320609
(1152 , 4049, 5201, 77.8504%)
9 : 0.315116
(1152 , 4998, 6150, 81.2683%)
10 : 0.318914
(1152 , 4060, 5212, 77.8972%)
11 : 0.321459
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.316101
1 : 0.311577
2 : 0.316327
3 : 0.318492
4 : 0.314446
5 : 0.31445
6 : 0.313788
7 : 0.320805
8 : 0.319152
9 : 0.3153
10 : 0.314526
11 : 0.322356
total : 0.322587
multithread inference time : 0.322373   99.9336%
multithread merge result time : 0.0002141   0.0663697%
(nloc , nghost, nall, nghost rate)
0 : 0.316101
(1152 , 4366, 5518, 79.1229%)
1 : 0.311577
(1152 , 4999, 6151, 81.2713%)
2 : 0.316327
(1152 , 4043, 5195, 77.8248%)
3 : 0.318492
(1153 , 5091, 6244, 81.5343%)
4 : 0.314446
(1152 , 4250, 5402, 78.6746%)
5 : 0.31445
(1152 , 5160, 6312, 81.749%)
6 : 0.313788
(1152 , 4040, 5192, 77.812%)
7 : 0.320805
(1153 , 5426, 6579, 82.4745%)
8 : 0.319152
(1152 , 4049, 5201, 77.8504%)
9 : 0.3153
(1152 , 4998, 6150, 81.2683%)
10 : 0.314526
(1152 , 4060, 5212, 77.8972%)
11 : 0.322356
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.313895
1 : 0.311354
2 : 0.313884
3 : 0.313972
4 : 0.311741
5 : 0.311233
6 : 0.315752
7 : 0.318297
8 : 0.320957
9 : 0.31382
10 : 0.315025
11 : 0.319829
total : 0.321187
multithread inference time : 0.320972   99.9331%
multithread merge result time : 0.000214815   0.0668816%
(nloc , nghost, nall, nghost rate)
0 : 0.313895
(1152 , 4366, 5518, 79.1229%)
1 : 0.311354
(1152 , 4999, 6151, 81.2713%)
2 : 0.313884
(1152 , 4043, 5195, 77.8248%)
3 : 0.313972
(1153 , 5091, 6244, 81.5343%)
4 : 0.311741
(1152 , 4250, 5402, 78.6746%)
5 : 0.311233
(1152 , 5160, 6312, 81.749%)
6 : 0.315752
(1152 , 4040, 5192, 77.812%)
7 : 0.318297
(1153 , 5426, 6579, 82.4745%)
8 : 0.320957
(1152 , 4049, 5201, 77.8504%)
9 : 0.31382
(1152 , 4998, 6150, 81.2683%)
10 : 0.315025
(1152 , 4060, 5212, 77.8972%)
11 : 0.319829
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.315324
1 : 0.31212
2 : 0.317136
3 : 0.319601
4 : 0.314028
5 : 0.314072
6 : 0.319336
7 : 0.321271
8 : 0.32154
9 : 0.315392
10 : 0.319638
11 : 0.320761
total : 0.321771
multithread inference time : 0.321555   99.9329%
multithread merge result time : 0.000216007   0.0671307%
(nloc , nghost, nall, nghost rate)
0 : 0.315324
(1152 , 4366, 5518, 79.1229%)
1 : 0.31212
(1152 , 4999, 6151, 81.2713%)
2 : 0.317136
(1152 , 4043, 5195, 77.8248%)
3 : 0.319601
(1153 , 5091, 6244, 81.5343%)
4 : 0.314028
(1152 , 4250, 5402, 78.6746%)
5 : 0.314072
(1152 , 5160, 6312, 81.749%)
6 : 0.319336
(1152 , 4040, 5192, 77.812%)
7 : 0.321271
(1153 , 5426, 6579, 82.4745%)
8 : 0.32154
(1152 , 4049, 5201, 77.8504%)
9 : 0.315392
(1152 , 4998, 6150, 81.2683%)
10 : 0.319638
(1152 , 4060, 5212, 77.8972%)
11 : 0.320761
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
0 : 0.31645
1 : 0.311722
2 : 0.315159
3 : 0.318987
4 : 0.310269
5 : 0.311947
6 : 0.318303
7 : 0.319686
8 : 0.319027
9 : 0.313421
10 : 0.316503
11 : 0.320562
total : 0.320792
multithread inference time : 0.320577   99.933%
multithread merge result time : 0.000215054   0.0670383%
(nloc , nghost, nall, nghost rate)
0 : 0.31645
(1152 , 4366, 5518, 79.1229%)
1 : 0.311722
(1152 , 4999, 6151, 81.2713%)
2 : 0.315159
(1152 , 4043, 5195, 77.8248%)
3 : 0.318987
(1153 , 5091, 6244, 81.5343%)
4 : 0.310269
(1152 , 4250, 5402, 78.6746%)
5 : 0.311947
(1152 , 5160, 6312, 81.749%)
6 : 0.318303
(1152 , 4040, 5192, 77.812%)
7 : 0.319686
(1153 , 5426, 6579, 82.4745%)
8 : 0.319027
(1152 , 4049, 5201, 77.8504%)
9 : 0.313421
(1152 , 4998, 6150, 81.2683%)
10 : 0.316503
(1152 , 4060, 5212, 77.8972%)
11 : 0.320562
(1153 , 10544, 11697, 90.1428%)
global : (13827 , 17841, 31668, 56.3376%)
      99   -8623882.5    2336.1907   -8621546.3      326.857   -525.71817    555067.48 
Loop time of 32.2255 on 4 procs for 99 steps with 55296 atoms

Performance: 0.133 ns/day, 180.839 hours/ns, 3.072 timesteps/s
1062.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.578     | 31.654     | 31.778     |   1.3 | 98.23
Neigh   | 0.23446    | 0.23552    | 0.23619    |   0.1 |  0.73
Comm    | 0.15692    | 0.28163    | 0.35923    |  14.3 |  0.87
Output  | 0.00046994 | 0.00047658 | 0.00047994 |   0.0 |  0.00
Modify  | 0.046201   | 0.046282   | 0.046442   |   0.0 |  0.14
Other   |            | 0.007534   |            |       |  0.02

Nlocal:        13824.0 ave       13827 max       13817 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:        17848.8 ave       17862 max       17835 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:35
