LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.032 seconds
mass 		    1 16
mass		    2 2

replicate       6 6 8 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (74.668200 74.668200 99.557600) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 11.81 out of 288 (4.10%)
  55296 atoms
  replicate CPU = 0.032 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-772-g24fe1681-dirty
  source brach:       devel_
  source commit:      24fe1681
  source commit at:   2021-07-21 10:10:22 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-772-g24fe1681-dirty
  source branch:      devel_
  source commit:      24fe1681
  source commit at:   2021-07-21 10:10:22 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
total : 6.78138
global : (1148 , 4576, 5724, 79.9441%)
Per MPI rank memory allocation (min/avg/max) = 3.516 | 3.516 | 3.517 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0     -8623905    2358.6551   -8621546.3          330    4889.2203    555067.48 
total : 0.277655
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277927
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278101
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277701
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278512
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277874
global : (1148 , 4576, 5724, 79.9441%)
total : 0.276609
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277778
global : (1148 , 4576, 5724, 79.9441%)
total : 0.27763
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277578
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278221
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277548
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277726
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277945
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277727
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278259
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278127
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278039
global : (1148 , 4576, 5724, 79.9441%)
total : 0.27811
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277563
global : (1148 , 4576, 5724, 79.9441%)
      20     -8623871    2324.2125   -8621546.8    325.18112    1928.0809    555067.48 
total : 0.278766
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278058
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277535
global : (1148 , 4576, 5724, 79.9441%)
total : 0.276966
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278079
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277627
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277829
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277401
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277638
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278346
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278136
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278812
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278638
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278612
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278017
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278106
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278712
global : (1148 , 4576, 5724, 79.9441%)
total : 0.279526
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277885
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277895
global : (1148 , 4576, 5724, 79.9441%)
      40   -8623975.8    2429.1699   -8621546.6    339.86575   -1397.9489    555067.48 
total : 0.278631
global : (1148 , 4576, 5724, 79.9441%)
total : 0.27823
global : (1148 , 4576, 5724, 79.9441%)
total : 0.279352
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277955
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278284
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277755
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278693
global : (1148 , 4576, 5724, 79.9441%)
total : 0.277743
global : (1148 , 4576, 5724, 79.9441%)
total : 0.278283
global : (1148 , 4576, 5724, 79.9441%)
total : 0.285231
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279454
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279584
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279604
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279339
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279015
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279052
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279033
global : (1158 , 4598, 5756, 79.8819%)
total : 0.278965
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279536
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279203
global : (1158 , 4598, 5756, 79.8819%)
      60   -8623965.2    2418.9598   -8621546.2    338.43724    1237.9889    555067.48 
total : 0.279101
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279856
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279624
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279541
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279679
global : (1158 , 4598, 5756, 79.8819%)
total : 0.27944
global : (1158 , 4598, 5756, 79.8819%)
total : 0.278785
global : (1158 , 4598, 5756, 79.8819%)
total : 0.278818
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279424
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279242
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279021
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279454
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279646
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279221
global : (1158 , 4598, 5756, 79.8819%)
total : 0.278681
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279551
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279575
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279653
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279389
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279769
global : (1158 , 4598, 5756, 79.8819%)
      80   -8623946.3    2399.3955     -8621547        335.7    2294.0212    555067.48 
total : 0.279258
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279409
global : (1158 , 4598, 5756, 79.8819%)
total : 0.278818
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279064
global : (1158 , 4598, 5756, 79.8819%)
total : 0.280112
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279615
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279698
global : (1158 , 4598, 5756, 79.8819%)
total : 0.278685
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279311
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279052
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279307
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279165
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279698
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279989
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279165
global : (1158 , 4598, 5756, 79.8819%)
total : 0.278611
global : (1158 , 4598, 5756, 79.8819%)
total : 0.27888
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279586
global : (1158 , 4598, 5756, 79.8819%)
total : 0.279106
global : (1158 , 4598, 5756, 79.8819%)
      99   -8623882.5    2336.1907   -8621546.3      326.857   -525.71817    555067.48 
Loop time of 28.4703 on 48 procs for 99 steps with 55296 atoms

Performance: 0.150 ns/day, 159.766 hours/ns, 3.477 timesteps/s
99.9% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.337     | 27.793     | 28.344     |   4.5 | 97.62
Neigh   | 0.018352   | 0.018746   | 0.019262   |   0.2 |  0.07
Comm    | 0.097636   | 0.62236    | 1.1024     |  29.8 |  2.19
Output  | 0.00026868 | 0.00027469 | 0.00030851 |   0.0 |  0.00
Modify  | 0.0071035  | 0.0347     | 0.18637    |  24.4 |  0.12
Other   |            | 0.001577   |            |       |  0.01

Nlocal:        1152.00 ave        1162 max        1141 min
Histogram: 2 2 4 4 10 10 5 5 3 3
Nghost:        4625.92 ave        4667 max        4580 min
Histogram: 2 3 12 6 0 2 5 6 10 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:36
