Job Statistical Information

 JOB ID                    : 7086735
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_24x2x11_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x11_864x5.sh.7086735.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x11_864x5.sh.7086735.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x11_864x5.sh.7086735.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 264
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 264
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 11:09:10
 QUEUED DATE               : 2021/07/30 11:09:10
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 11:09:15
 JOB END DATE              : 2021/07/30 11:10:31
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 11:10:40
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 11:10:32
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:01:16 (76)
 USER CPU TIME (USE)       : 22655330 ms
 SYSTEM CPU TIME (USE)     : 706640 ms
 CPU TIME (TOTAL)          : 23361970 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 18014.9 MiB (18889900032)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 22
 ASSISTANT CORE (USE)      : 22
 ASSISTANT CORE USER CPU TIME (USE) : 310 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 470 ms
 TOFU USER COMM RECV BYTE  : 3333.1 MB (3333088608)
 TOFU USER COMM SEND BYTE  : 3333.1 MB (3333088608)
 TOFU SYSTEM COMM RECV BYTE : 1180.8 MB (1180706912)
 TOFU SYSTEM COMM SEND BYTE : 27.9 MB (27832000)
 FJ PROFILER               : -
 SECTOR CACHE              : 264
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 288.578124
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 290.861087
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 288.613976
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 290.862916
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 6.168629
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.217421
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.169378
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.217460
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 25.331893
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 25.333672
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 25.326585
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 25.305159
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.541493
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.541531
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.541379
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.540921
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 41.401840
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 41.370663
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 41.398556
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 41.337380
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.885003
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.884337
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.884933
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.883625
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 57.750059
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.234460
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437504
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.073480
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 28.875030
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.617230
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1487.043862
 ENERGY CONSUMPTION OF NODE (IDEAL) : 31.786924
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1508.852523
 ENERGY CONSUMPTION OF NODE (MEASURED) : 32.252979
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 11:09:14
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 11:10:32
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x11_864x5.sh.7086735.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 11:10:31
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 11:10:32
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1E9D0004 0x1E9D000C 0x1E9E0004 0x1E9E000C 0x1E9F0004 0x1E9F000C 0x1E9D0006 0x1E9D000E 0x1E9E0006 0x1E9E000E 0x1E9F0006
 TOFU COORDINATE (USE)     : (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0)
 NODE ID (RANK)            : 0x1E9D0004(0) 0x1E9D0004(1) 0x1E9D0004(2) 0x1E9D0004(3) 0x1E9D0004(4) 0x1E9D0004(5) 0x1E9D0004(6) 0x1E9D0004(7) 0x1E9D0004(8) 0x1E9D0004(9) 0x1E9D0004(10) 0x1E9D0004(11) 0x1E9D0004(12) 0x1E9D0004(13) 0x1E9D0004(14) 0x1E9D0004(15) 0x1E9D0004(16) 0x1E9D0004(17) 0x1E9D0004(18) 0x1E9D0004(19) 0x1E9D0004(20) 0x1E9D0004(21) 0x1E9D0004(22) 0x1E9D0004(23) 0x1E9D000C(24) 0x1E9D000C(25) 0x1E9D000C(26) 0x1E9D000C(27) 0x1E9D000C(28) 0x1E9D000C(29) 0x1E9D000C(30) 0x1E9D000C(31) 0x1E9D000C(32) 0x1E9D000C(33) 0x1E9D000C(34) 0x1E9D000C(35) 0x1E9D000C(36) 0x1E9D000C(37) 0x1E9D000C(38) 0x1E9D000C(39) 0x1E9D000C(40) 0x1E9D000C(41) 0x1E9D000C(42) 0x1E9D000C(43) 0x1E9D000C(44) 0x1E9D000C(45) 0x1E9D000C(46) 0x1E9D000C(47) 0x1E9E0004(48) 0x1E9E0004(49) 0x1E9E0004(50) 0x1E9E0004(51) 0x1E9E0004(52) 0x1E9E0004(53) 0x1E9E0004(54) 0x1E9E0004(55) 0x1E9E0004(56) 0x1E9E0004(57) 0x1E9E0004(58) 0x1E9E0004(59) 0x1E9E0004(60) 0x1E9E0004(61) 0x1E9E0004(62) 0x1E9E0004(63) 0x1E9E0004(64) 0x1E9E0004(65) 0x1E9E0004(66) 0x1E9E0004(67) 0x1E9E0004(68) 0x1E9E0004(69) 0x1E9E0004(70) 0x1E9E0004(71) 0x1E9E000C(72) 0x1E9E000C(73) 0x1E9E000C(74) 0x1E9E000C(75) 0x1E9E000C(76) 0x1E9E000C(77) 0x1E9E000C(78) 0x1E9E000C(79) 0x1E9E000C(80) 0x1E9E000C(81) 0x1E9E000C(82) 0x1E9E000C(83) 0x1E9E000C(84) 0x1E9E000C(85) 0x1E9E000C(86) 0x1E9E000C(87) 0x1E9E000C(88) 0x1E9E000C(89) 0x1E9E000C(90) 0x1E9E000C(91) 0x1E9E000C(92) 0x1E9E000C(93) 0x1E9E000C(94) 0x1E9E000C(95) 0x1E9F0004(96) 0x1E9F0004(97) 0x1E9F0004(98) 0x1E9F0004(99) 0x1E9F0004(100) 0x1E9F0004(101) 0x1E9F0004(102) 0x1E9F0004(103) 0x1E9F0004(104) 0x1E9F0004(105) 0x1E9F0004(106) 0x1E9F0004(107) 0x1E9F0004(108) 0x1E9F0004(109) 0x1E9F0004(110) 0x1E9F0004(111) 0x1E9F0004(112) 0x1E9F0004(113) 0x1E9F0004(114) 0x1E9F0004(115) 0x1E9F0004(116) 0x1E9F0004(117) 0x1E9F0004(118) 0x1E9F0004(119) 0x1E9F000C(120) 0x1E9F000C(121) 0x1E9F000C(122) 0x1E9F000C(123) 0x1E9F000C(124) 0x1E9F000C(125) 0x1E9F000C(126) 0x1E9F000C(127) 0x1E9F000C(128) 0x1E9F000C(129) 0x1E9F000C(130) 0x1E9F000C(131) 0x1E9F000C(132) 0x1E9F000C(133) 0x1E9F000C(134) 0x1E9F000C(135) 0x1E9F000C(136) 0x1E9F000C(137) 0x1E9F000C(138) 0x1E9F000C(139) 0x1E9F000C(140) 0x1E9F000C(141) 0x1E9F000C(142) 0x1E9F000C(143) 0x1E9D0006(144) 0x1E9D0006(145) 0x1E9D0006(146) 0x1E9D0006(147) 0x1E9D0006(148) 0x1E9D0006(149) 0x1E9D0006(150) 0x1E9D0006(151) 0x1E9D0006(152) 0x1E9D0006(153) 0x1E9D0006(154) 0x1E9D0006(155) 0x1E9D0006(156) 0x1E9D0006(157) 0x1E9D0006(158) 0x1E9D0006(159) 0x1E9D0006(160) 0x1E9D0006(161) 0x1E9D0006(162) 0x1E9D0006(163) 0x1E9D0006(164) 0x1E9D0006(165) 0x1E9D0006(166) 0x1E9D0006(167) 0x1E9D000E(168) 0x1E9D000E(169) 0x1E9D000E(170) 0x1E9D000E(171) 0x1E9D000E(172) 0x1E9D000E(173) 0x1E9D000E(174) 0x1E9D000E(175) 0x1E9D000E(176) 0x1E9D000E(177) 0x1E9D000E(178) 0x1E9D000E(179) 0x1E9D000E(180) 0x1E9D000E(181) 0x1E9D000E(182) 0x1E9D000E(183) 0x1E9D000E(184) 0x1E9D000E(185) 0x1E9D000E(186) 0x1E9D000E(187) 0x1E9D000E(188) 0x1E9D000E(189) 0x1E9D000E(190) 0x1E9D000E(191) 0x1E9E0006(192) 0x1E9E0006(193) 0x1E9E0006(194) 0x1E9E0006(195) 0x1E9E0006(196) 0x1E9E0006(197) 0x1E9E0006(198) 0x1E9E0006(199) 0x1E9E0006(200) 0x1E9E0006(201) 0x1E9E0006(202) 0x1E9E0006(203) 0x1E9E0006(204) 0x1E9E0006(205) 0x1E9E0006(206) 0x1E9E0006(207) 0x1E9E0006(208) 0x1E9E0006(209) 0x1E9E0006(210) 0x1E9E0006(211) 0x1E9E0006(212) 0x1E9E0006(213) 0x1E9E0006(214) 0x1E9E0006(215) 0x1E9E000E(216) 0x1E9E000E(217) 0x1E9E000E(218) 0x1E9E000E(219) 0x1E9E000E(220) 0x1E9E000E(221) 0x1E9E000E(222) 0x1E9E000E(223) 0x1E9E000E(224) 0x1E9E000E(225) 0x1E9E000E(226) 0x1E9E000E(227) 0x1E9E000E(228) 0x1E9E000E(229) 0x1E9E000E(230) 0x1E9E000E(231) 0x1E9E000E(232) 0x1E9E000E(233) 0x1E9E000E(234) 0x1E9E000E(235) 0x1E9E000E(236) 0x1E9E000E(237) 0x1E9E000E(238) 0x1E9E000E(239) 0x1E9F0006(240) 0x1E9F0006(241) 0x1E9F0006(242) 0x1E9F0006(243) 0x1E9F0006(244) 0x1E9F0006(245) 0x1E9F0006(246) 0x1E9F0006(247) 0x1E9F0006(248) 0x1E9F0006(249) 0x1E9F0006(250) 0x1E9F0006(251) 0x1E9F0006(252) 0x1E9F0006(253) 0x1E9F0006(254) 0x1E9F0006(255) 0x1E9F0006(256) 0x1E9F0006(257) 0x1E9F0006(258) 0x1E9F0006(259) 0x1E9F0006(260) 0x1E9F0006(261) 0x1E9F0006(262) 0x1E9F0006(263)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

