Job Statistical Information

 JOB ID                    : 7109169
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_24x2x11_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x11_864x5.sh.7109169.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x11_864x5.sh.7109169.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x11_864x5.sh.7109169.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 264
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 264
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 15:42:01
 QUEUED DATE               : 2021/08/01 15:42:01
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 15:42:17
 JOB END DATE              : 2021/08/01 15:43:08
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 15:43:17
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 15:43:08
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:51 (51)
 USER CPU TIME (USE)       : 20305040 ms
 SYSTEM CPU TIME (USE)     : 723820 ms
 CPU TIME (TOTAL)          : 21028860 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 17982.0 MiB (18855428096)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 30
 ASSISTANT CORE (USE)      : 28
 ASSISTANT CORE USER CPU TIME (USE) : 350 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 320 ms
 TOFU USER COMM RECV BYTE  : 3333.1 MB (3333041600)
 TOFU USER COMM SEND BYTE  : 3333.1 MB (3333041600)
 TOFU SYSTEM COMM RECV BYTE : 1278.4 MB (1278321344)
 TOFU SYSTEM COMM SEND BYTE : 1396.1 MB (1396066464)
 FJ PROFILER               : -
 SECTOR CACHE              : 264
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 292.832327
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 295.074912
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 292.880837
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 295.117678
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 4.386529
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 4.420386
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 4.387243
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 4.421022
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 29.405342
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 29.420840
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 29.377171
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 29.381262
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.440501
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.440734
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.440079
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.440139
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 50.821925
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 50.835002
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 50.840366
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 50.794787
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.761329
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.761513
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.761598
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.760914
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 57.750004
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.865137
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437494
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.051496
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 18.562501
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.278080
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 16.750094
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.247616
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1558.770008
 ENERGY CONSUMPTION OF NODE (IDEAL) : 23.350602
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1695.740248
 ENERGY CONSUMPTION OF NODE (MEASURED) : 25.383024
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 15:42:14
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 15:43:08
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x11_864x5.sh.7109169.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 15:43:08
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 15:43:08
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x29490003 0x2949000B 0x294A0003 0x294A000B 0x294B0003 0x294B000B 0x29490002 0x2949000A 0x294A0002 0x294A000A 0x294B0002
 TOFU COORDINATE (USE)     : (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1)
 NODE ID (RANK)            : 0x29490003(0) 0x29490003(1) 0x29490003(2) 0x29490003(3) 0x29490003(4) 0x29490003(5) 0x29490003(6) 0x29490003(7) 0x29490003(8) 0x29490003(9) 0x29490003(10) 0x29490003(11) 0x29490003(12) 0x29490003(13) 0x29490003(14) 0x29490003(15) 0x29490003(16) 0x29490003(17) 0x29490003(18) 0x29490003(19) 0x29490003(20) 0x29490003(21) 0x29490003(22) 0x29490003(23) 0x2949000B(24) 0x2949000B(25) 0x2949000B(26) 0x2949000B(27) 0x2949000B(28) 0x2949000B(29) 0x2949000B(30) 0x2949000B(31) 0x2949000B(32) 0x2949000B(33) 0x2949000B(34) 0x2949000B(35) 0x2949000B(36) 0x2949000B(37) 0x2949000B(38) 0x2949000B(39) 0x2949000B(40) 0x2949000B(41) 0x2949000B(42) 0x2949000B(43) 0x2949000B(44) 0x2949000B(45) 0x2949000B(46) 0x2949000B(47) 0x294A0003(48) 0x294A0003(49) 0x294A0003(50) 0x294A0003(51) 0x294A0003(52) 0x294A0003(53) 0x294A0003(54) 0x294A0003(55) 0x294A0003(56) 0x294A0003(57) 0x294A0003(58) 0x294A0003(59) 0x294A0003(60) 0x294A0003(61) 0x294A0003(62) 0x294A0003(63) 0x294A0003(64) 0x294A0003(65) 0x294A0003(66) 0x294A0003(67) 0x294A0003(68) 0x294A0003(69) 0x294A0003(70) 0x294A0003(71) 0x294A000B(72) 0x294A000B(73) 0x294A000B(74) 0x294A000B(75) 0x294A000B(76) 0x294A000B(77) 0x294A000B(78) 0x294A000B(79) 0x294A000B(80) 0x294A000B(81) 0x294A000B(82) 0x294A000B(83) 0x294A000B(84) 0x294A000B(85) 0x294A000B(86) 0x294A000B(87) 0x294A000B(88) 0x294A000B(89) 0x294A000B(90) 0x294A000B(91) 0x294A000B(92) 0x294A000B(93) 0x294A000B(94) 0x294A000B(95) 0x294B0003(96) 0x294B0003(97) 0x294B0003(98) 0x294B0003(99) 0x294B0003(100) 0x294B0003(101) 0x294B0003(102) 0x294B0003(103) 0x294B0003(104) 0x294B0003(105) 0x294B0003(106) 0x294B0003(107) 0x294B0003(108) 0x294B0003(109) 0x294B0003(110) 0x294B0003(111) 0x294B0003(112) 0x294B0003(113) 0x294B0003(114) 0x294B0003(115) 0x294B0003(116) 0x294B0003(117) 0x294B0003(118) 0x294B0003(119) 0x294B000B(120) 0x294B000B(121) 0x294B000B(122) 0x294B000B(123) 0x294B000B(124) 0x294B000B(125) 0x294B000B(126) 0x294B000B(127) 0x294B000B(128) 0x294B000B(129) 0x294B000B(130) 0x294B000B(131) 0x294B000B(132) 0x294B000B(133) 0x294B000B(134) 0x294B000B(135) 0x294B000B(136) 0x294B000B(137) 0x294B000B(138) 0x294B000B(139) 0x294B000B(140) 0x294B000B(141) 0x294B000B(142) 0x294B000B(143) 0x29490002(144) 0x29490002(145) 0x29490002(146) 0x29490002(147) 0x29490002(148) 0x29490002(149) 0x29490002(150) 0x29490002(151) 0x29490002(152) 0x29490002(153) 0x29490002(154) 0x29490002(155) 0x29490002(156) 0x29490002(157) 0x29490002(158) 0x29490002(159) 0x29490002(160) 0x29490002(161) 0x29490002(162) 0x29490002(163) 0x29490002(164) 0x29490002(165) 0x29490002(166) 0x29490002(167) 0x2949000A(168) 0x2949000A(169) 0x2949000A(170) 0x2949000A(171) 0x2949000A(172) 0x2949000A(173) 0x2949000A(174) 0x2949000A(175) 0x2949000A(176) 0x2949000A(177) 0x2949000A(178) 0x2949000A(179) 0x2949000A(180) 0x2949000A(181) 0x2949000A(182) 0x2949000A(183) 0x2949000A(184) 0x2949000A(185) 0x2949000A(186) 0x2949000A(187) 0x2949000A(188) 0x2949000A(189) 0x2949000A(190) 0x2949000A(191) 0x294A0002(192) 0x294A0002(193) 0x294A0002(194) 0x294A0002(195) 0x294A0002(196) 0x294A0002(197) 0x294A0002(198) 0x294A0002(199) 0x294A0002(200) 0x294A0002(201) 0x294A0002(202) 0x294A0002(203) 0x294A0002(204) 0x294A0002(205) 0x294A0002(206) 0x294A0002(207) 0x294A0002(208) 0x294A0002(209) 0x294A0002(210) 0x294A0002(211) 0x294A0002(212) 0x294A0002(213) 0x294A0002(214) 0x294A0002(215) 0x294A000A(216) 0x294A000A(217) 0x294A000A(218) 0x294A000A(219) 0x294A000A(220) 0x294A000A(221) 0x294A000A(222) 0x294A000A(223) 0x294A000A(224) 0x294A000A(225) 0x294A000A(226) 0x294A000A(227) 0x294A000A(228) 0x294A000A(229) 0x294A000A(230) 0x294A000A(231) 0x294A000A(232) 0x294A000A(233) 0x294A000A(234) 0x294A000A(235) 0x294A000A(236) 0x294A000A(237) 0x294A000A(238) 0x294A000A(239) 0x294B0002(240) 0x294B0002(241) 0x294B0002(242) 0x294B0002(243) 0x294B0002(244) 0x294B0002(245) 0x294B0002(246) 0x294B0002(247) 0x294B0002(248) 0x294B0002(249) 0x294B0002(250) 0x294B0002(251) 0x294B0002(252) 0x294B0002(253) 0x294B0002(254) 0x294B0002(255) 0x294B0002(256) 0x294B0002(257) 0x294B0002(258) 0x294B0002(259) 0x294B0002(260) 0x294B0002(261) 0x294B0002(262) 0x294B0002(263)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

