Job Statistical Information

 JOB ID                    : 7086736
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_24x2x25_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x25_864x5.sh.7086736.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x25_864x5.sh.7086736.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x25_864x5.sh.7086736.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 600
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 600
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 11:09:10
 QUEUED DATE               : 2021/07/30 11:09:10
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 11:09:16
 JOB END DATE              : 2021/07/30 11:10:17
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 11:10:26
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 11:10:18
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:01:02 (62)
 USER CPU TIME (USE)       : 25915330 ms
 SYSTEM CPU TIME (USE)     : 1570440 ms
 CPU TIME (TOTAL)          : 27485770 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 11524.7 MiB (12084510720)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 50
 ASSISTANT CORE (USE)      : 50
 ASSISTANT CORE USER CPU TIME (USE) : 800 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1030 ms
 TOFU USER COMM RECV BYTE  : 6535.5 MB (6535404736)
 TOFU USER COMM SEND BYTE  : 6535.5 MB (6535404736)
 TOFU SYSTEM COMM RECV BYTE : 2632.7 MB (2632675936)
 TOFU SYSTEM COMM SEND BYTE : 54.2 MB (54132256)
 FJ PROFILER               : -
 SECTOR CACHE              : 600
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 640.378284
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 633.755483
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 631.443836
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 644.868926
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 11.218362
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 11.102558
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 11.061752
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 11.297057
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 48.282118
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 48.274595
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 48.221337
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 48.246345
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.845824
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.845692
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.844759
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.845197
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 72.798052
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 72.754705
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 72.670177
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 72.724055
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.275303
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.274544
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.273062
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.274006
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 131.250090
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.299289
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812510
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.136863
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 65.625045
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.149644
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3173.451051
 ENERGY CONSUMPTION OF NODE (IDEAL) : 55.593749
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3164.133918
 ENERGY CONSUMPTION OF NODE (MEASURED) : 55.431143
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 11:09:15
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 11:10:18
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x25_864x5.sh.7086736.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 11:10:17
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 11:10:18
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2292000C 0x2293000C 0x2292000E 0x2293000E 0x22940004 0x2294000C 0x22950004 0x2295000C 0x22960004 0x2296000C 0x22940007 0x2294000F 0x22950007 0x2295000F 0x22960007 0x2296000F 0x23010004 0x2301000C 0x23020004 0x2302000C 0x23030004 0x23010006 0x2301000E 0x23020006 0x23030006
 TOFU COORDINATE (USE)     : (10,16,0) (10,16,0) (10,16,0) (10,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0)
 NODE ID (RANK)            : 0x2292000C(0) 0x2292000C(1) 0x2292000C(2) 0x2292000C(3) 0x2292000C(4) 0x2292000C(5) 0x2292000C(6) 0x2292000C(7) 0x2292000C(8) 0x2292000C(9) 0x2292000C(10) 0x2292000C(11) 0x2292000C(12) 0x2292000C(13) 0x2292000C(14) 0x2292000C(15) 0x2292000C(16) 0x2292000C(17) 0x2292000C(18) 0x2292000C(19) 0x2292000C(20) 0x2292000C(21) 0x2292000C(22) 0x2292000C(23) 0x2293000C(24) 0x2293000C(25) 0x2293000C(26) 0x2293000C(27) 0x2293000C(28) 0x2293000C(29) 0x2293000C(30) 0x2293000C(31) 0x2293000C(32) 0x2293000C(33) 0x2293000C(34) 0x2293000C(35) 0x2293000C(36) 0x2293000C(37) 0x2293000C(38) 0x2293000C(39) 0x2293000C(40) 0x2293000C(41) 0x2293000C(42) 0x2293000C(43) 0x2293000C(44) 0x2293000C(45) 0x2293000C(46) 0x2293000C(47) 0x2292000E(48) 0x2292000E(49) 0x2292000E(50) 0x2292000E(51) 0x2292000E(52) 0x2292000E(53) 0x2292000E(54) 0x2292000E(55) 0x2292000E(56) 0x2292000E(57) 0x2292000E(58) 0x2292000E(59) 0x2292000E(60) 0x2292000E(61) 0x2292000E(62) 0x2292000E(63) 0x2292000E(64) 0x2292000E(65) 0x2292000E(66) 0x2292000E(67) 0x2292000E(68) 0x2292000E(69) 0x2292000E(70) 0x2292000E(71) 0x2293000E(72) 0x2293000E(73) 0x2293000E(74) 0x2293000E(75) 0x2293000E(76) 0x2293000E(77) 0x2293000E(78) 0x2293000E(79) 0x2293000E(80) 0x2293000E(81) 0x2293000E(82) 0x2293000E(83) 0x2293000E(84) 0x2293000E(85) 0x2293000E(86) 0x2293000E(87) 0x2293000E(88) 0x2293000E(89) 0x2293000E(90) 0x2293000E(91) 0x2293000E(92) 0x2293000E(93) 0x2293000E(94) 0x2293000E(95) 0x22940004(96) 0x22940004(97) 0x22940004(98) 0x22940004(99) 0x22940004(100) 0x22940004(101) 0x22940004(102) 0x22940004(103) 0x22940004(104) 0x22940004(105) 0x22940004(106) 0x22940004(107) 0x22940004(108) 0x22940004(109) 0x22940004(110) 0x22940004(111) 0x22940004(112) 0x22940004(113) 0x22940004(114) 0x22940004(115) 0x22940004(116) 0x22940004(117) 0x22940004(118) 0x22940004(119) 0x2294000C(120) 0x2294000C(121) 0x2294000C(122) 0x2294000C(123) 0x2294000C(124) 0x2294000C(125) 0x2294000C(126) 0x2294000C(127) 0x2294000C(128) 0x2294000C(129) 0x2294000C(130) 0x2294000C(131) 0x2294000C(132) 0x2294000C(133) 0x2294000C(134) 0x2294000C(135) 0x2294000C(136) 0x2294000C(137) 0x2294000C(138) 0x2294000C(139) 0x2294000C(140) 0x2294000C(141) 0x2294000C(142) 0x2294000C(143) 0x22950004(144) 0x22950004(145) 0x22950004(146) 0x22950004(147) 0x22950004(148) 0x22950004(149) 0x22950004(150) 0x22950004(151) 0x22950004(152) 0x22950004(153) 0x22950004(154) 0x22950004(155) 0x22950004(156) 0x22950004(157) 0x22950004(158) 0x22950004(159) 0x22950004(160) 0x22950004(161) 0x22950004(162) 0x22950004(163) 0x22950004(164) 0x22950004(165) 0x22950004(166) 0x22950004(167) 0x2295000C(168) 0x2295000C(169) 0x2295000C(170) 0x2295000C(171) 0x2295000C(172) 0x2295000C(173) 0x2295000C(174) 0x2295000C(175) 0x2295000C(176) 0x2295000C(177) 0x2295000C(178) 0x2295000C(179) 0x2295000C(180) 0x2295000C(181) 0x2295000C(182) 0x2295000C(183) 0x2295000C(184) 0x2295000C(185) 0x2295000C(186) 0x2295000C(187) 0x2295000C(188) 0x2295000C(189) 0x2295000C(190) 0x2295000C(191) 0x22960004(192) 0x22960004(193) 0x22960004(194) 0x22960004(195) 0x22960004(196) 0x22960004(197) 0x22960004(198) 0x22960004(199) 0x22960004(200) 0x22960004(201) 0x22960004(202) 0x22960004(203) 0x22960004(204) 0x22960004(205) 0x22960004(206) 0x22960004(207) 0x22960004(208) 0x22960004(209) 0x22960004(210) 0x22960004(211) 0x22960004(212) 0x22960004(213) 0x22960004(214) 0x22960004(215) 0x2296000C(216) 0x2296000C(217) 0x2296000C(218) 0x2296000C(219) 0x2296000C(220) 0x2296000C(221) 0x2296000C(222) 0x2296000C(223) 0x2296000C(224) 0x2296000C(225) 0x2296000C(226) 0x2296000C(227) 0x2296000C(228) 0x2296000C(229) 0x2296000C(230) 0x2296000C(231) 0x2296000C(232) 0x2296000C(233) 0x2296000C(234) 0x2296000C(235) 0x2296000C(236) 0x2296000C(237) 0x2296000C(238) 0x2296000C(239) 0x22940007(240) 0x22940007(241) 0x22940007(242) 0x22940007(243) 0x22940007(244) 0x22940007(245) 0x22940007(246) 0x22940007(247) 0x22940007(248) 0x22940007(249) 0x22940007(250) 0x22940007(251) 0x22940007(252) 0x22940007(253) 0x22940007(254) 0x22940007(255) 0x22940007(256) 0x22940007(257) 0x22940007(258) 0x22940007(259) 0x22940007(260) 0x22940007(261) 0x22940007(262) 0x22940007(263) 0x2294000F(264) 0x2294000F(265) 0x2294000F(266) 0x2294000F(267) 0x2294000F(268) 0x2294000F(269) 0x2294000F(270) 0x2294000F(271) 0x2294000F(272) 0x2294000F(273) 0x2294000F(274) 0x2294000F(275) 0x2294000F(276) 0x2294000F(277) 0x2294000F(278) 0x2294000F(279) 0x2294000F(280) 0x2294000F(281) 0x2294000F(282) 0x2294000F(283) 0x2294000F(284) 0x2294000F(285) 0x2294000F(286) 0x2294000F(287) 0x22950007(288) 0x22950007(289) 0x22950007(290) 0x22950007(291) 0x22950007(292) 0x22950007(293) 0x22950007(294) 0x22950007(295) 0x22950007(296) 0x22950007(297) 0x22950007(298) 0x22950007(299) 0x22950007(300) 0x22950007(301) 0x22950007(302) 0x22950007(303) 0x22950007(304) 0x22950007(305) 0x22950007(306) 0x22950007(307) 0x22950007(308) 0x22950007(309) 0x22950007(310) 0x22950007(311) 0x2295000F(312) 0x2295000F(313) 0x2295000F(314) 0x2295000F(315) 0x2295000F(316) 0x2295000F(317) 0x2295000F(318) 0x2295000F(319) 0x2295000F(320) 0x2295000F(321) 0x2295000F(322) 0x2295000F(323) 0x2295000F(324) 0x2295000F(325) 0x2295000F(326) 0x2295000F(327) 0x2295000F(328) 0x2295000F(329) 0x2295000F(330) 0x2295000F(331) 0x2295000F(332) 0x2295000F(333) 0x2295000F(334) 0x2295000F(335) 0x22960007(336) 0x22960007(337) 0x22960007(338) 0x22960007(339) 0x22960007(340) 0x22960007(341) 0x22960007(342) 0x22960007(343) 0x22960007(344) 0x22960007(345) 0x22960007(346) 0x22960007(347) 0x22960007(348) 0x22960007(349) 0x22960007(350) 0x22960007(351) 0x22960007(352) 0x22960007(353) 0x22960007(354) 0x22960007(355) 0x22960007(356) 0x22960007(357) 0x22960007(358) 0x22960007(359) 0x2296000F(360) 0x2296000F(361) 0x2296000F(362) 0x2296000F(363) 0x2296000F(364) 0x2296000F(365) 0x2296000F(366) 0x2296000F(367) 0x2296000F(368) 0x2296000F(369) 0x2296000F(370) 0x2296000F(371) 0x2296000F(372) 0x2296000F(373) 0x2296000F(374) 0x2296000F(375) 0x2296000F(376) 0x2296000F(377) 0x2296000F(378) 0x2296000F(379) 0x2296000F(380) 0x2296000F(381) 0x2296000F(382) 0x2296000F(383) 0x23010004(384) 0x23010004(385) 0x23010004(386) 0x23010004(387) 0x23010004(388) 0x23010004(389) 0x23010004(390) 0x23010004(391) 0x23010004(392) 0x23010004(393) 0x23010004(394) 0x23010004(395) 0x23010004(396) 0x23010004(397) 0x23010004(398) 0x23010004(399) 0x23010004(400) 0x23010004(401) 0x23010004(402) 0x23010004(403) 0x23010004(404) 0x23010004(405) 0x23010004(406) 0x23010004(407) 0x2301000C(408) 0x2301000C(409) 0x2301000C(410) 0x2301000C(411) 0x2301000C(412) 0x2301000C(413) 0x2301000C(414) 0x2301000C(415) 0x2301000C(416) 0x2301000C(417) 0x2301000C(418) 0x2301000C(419) 0x2301000C(420) 0x2301000C(421) 0x2301000C(422) 0x2301000C(423) 0x2301000C(424) 0x2301000C(425) 0x2301000C(426) 0x2301000C(427) 0x2301000C(428) 0x2301000C(429) 0x2301000C(430) 0x2301000C(431) 0x23020004(432) 0x23020004(433) 0x23020004(434) 0x23020004(435) 0x23020004(436) 0x23020004(437) 0x23020004(438) 0x23020004(439) 0x23020004(440) 0x23020004(441) 0x23020004(442) 0x23020004(443) 0x23020004(444) 0x23020004(445) 0x23020004(446) 0x23020004(447) 0x23020004(448) 0x23020004(449) 0x23020004(450) 0x23020004(451) 0x23020004(452) 0x23020004(453) 0x23020004(454) 0x23020004(455) 0x2302000C(456) 0x2302000C(457) 0x2302000C(458) 0x2302000C(459) 0x2302000C(460) 0x2302000C(461) 0x2302000C(462) 0x2302000C(463) 0x2302000C(464) 0x2302000C(465) 0x2302000C(466) 0x2302000C(467) 0x2302000C(468) 0x2302000C(469) 0x2302000C(470) 0x2302000C(471) 0x2302000C(472) 0x2302000C(473) 0x2302000C(474) 0x2302000C(475) 0x2302000C(476) 0x2302000C(477) 0x2302000C(478) 0x2302000C(479) 0x23030004(480) 0x23030004(481) 0x23030004(482) 0x23030004(483) 0x23030004(484) 0x23030004(485) 0x23030004(486) 0x23030004(487) 0x23030004(488) 0x23030004(489) 0x23030004(490) 0x23030004(491) 0x23030004(492) 0x23030004(493) 0x23030004(494) 0x23030004(495) 0x23030004(496) 0x23030004(497) 0x23030004(498) 0x23030004(499) 0x23030004(500) 0x23030004(501) 0x23030004(502) 0x23030004(503) 0x23010006(504) 0x23010006(505) 0x23010006(506) 0x23010006(507) 0x23010006(508) 0x23010006(509) 0x23010006(510) 0x23010006(511) 0x23010006(512) 0x23010006(513) 0x23010006(514) 0x23010006(515) 0x23010006(516) 0x23010006(517) 0x23010006(518) 0x23010006(519) 0x23010006(520) 0x23010006(521) 0x23010006(522) 0x23010006(523) 0x23010006(524) 0x23010006(525) 0x23010006(526) 0x23010006(527) 0x2301000E(528) 0x2301000E(529) 0x2301000E(530) 0x2301000E(531) 0x2301000E(532) 0x2301000E(533) 0x2301000E(534) 0x2301000E(535) 0x2301000E(536) 0x2301000E(537) 0x2301000E(538) 0x2301000E(539) 0x2301000E(540) 0x2301000E(541) 0x2301000E(542) 0x2301000E(543) 0x2301000E(544) 0x2301000E(545) 0x2301000E(546) 0x2301000E(547) 0x2301000E(548) 0x2301000E(549) 0x2301000E(550) 0x2301000E(551) 0x23020006(552) 0x23020006(553) 0x23020006(554) 0x23020006(555) 0x23020006(556) 0x23020006(557) 0x23020006(558) 0x23020006(559) 0x23020006(560) 0x23020006(561) 0x23020006(562) 0x23020006(563) 0x23020006(564) 0x23020006(565) 0x23020006(566) 0x23020006(567) 0x23020006(568) 0x23020006(569) 0x23020006(570) 0x23020006(571) 0x23020006(572) 0x23020006(573) 0x23020006(574) 0x23020006(575) 0x23030006(576) 0x23030006(577) 0x23030006(578) 0x23030006(579) 0x23030006(580) 0x23030006(581) 0x23030006(582) 0x23030006(583) 0x23030006(584) 0x23030006(585) 0x23030006(586) 0x23030006(587) 0x23030006(588) 0x23030006(589) 0x23030006(590) 0x23030006(591) 0x23030006(592) 0x23030006(593) 0x23030006(594) 0x23030006(595) 0x23030006(596) 0x23030006(597) 0x23030006(598) 0x23030006(599)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

