Job Statistical Information

 JOB ID                    : 7086943
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_24x2x5_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x5_864x5.sh.7086943.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x5_864x5.sh.7086943.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x5_864x5.sh.7086943.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 5
 MPI PROC (ALLOC)          : 120
 MPI STATIC PROC (REQUIRE) : 5
 MPI STATIC PROC (ALLOC)   : 120
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 11:23:40
 QUEUED DATE               : 2021/07/30 11:23:40
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 11:23:45
 JOB END DATE              : 2021/07/30 11:24:28
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 11:24:36
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 11:24:28
 AFFECTED NODE ID          : -
 EXIT CODE                 : -
 SIGNAL NO                 : 9
 PJM CODE                  : 23
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:43 (43)
 USER CPU TIME (USE)       : 1002200 ms
 SYSTEM CPU TIME (USE)     : 189140 ms
 CPU TIME (TOTAL)          : 1191340 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 28938.5 MiB (30344151040)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 240 <DEFAULT>
 CPU NUM (ALLOC)           : 240
 CPU NUM (USE)             : 240
 ASSISTANT CORE NUM (ALLOC) : 10
 ASSISTANT CORE (USE)      : 10
 ASSISTANT CORE USER CPU TIME (USE) : 70 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 220 ms
 TOFU USER COMM RECV BYTE  : 225.9 MB (225851328)
 TOFU USER COMM SEND BYTE  : 225.9 MB (225851328)
 TOFU SYSTEM COMM RECV BYTE : 667.8 MB (667736160)
 TOFU SYSTEM COMM SEND BYTE : 13.4 MB (13372128)
 FJ PROFILER               : -
 SECTOR CACHE              : 120
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 124.861356
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 124.840540
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 122.638570
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 124.866803
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.524303
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.524049
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.497156
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.524370
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 7.649874
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 7.652596
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 7.645184
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 7.660479
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.093390
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.093423
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.093332
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.093519
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 10.019110
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 10.022197
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 10.037321
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 10.069385
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.122313
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.122351
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.122536
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.122927
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 26.249845
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.320457
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.562491
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.019075
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 13.124922
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.160229
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 595.497549
 ENERGY CONSUMPTION OF NODE (IDEAL) : 7.269804
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 600.106127
 ENERGY CONSUMPTION OF NODE (MEASURED) : 7.326054
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 11:23:44
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 11:24:28
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x5_864x5.sh.7086943.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 11:24:28
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 11:24:28
 NODE NUM (REQUIRE)        : 5:noncont
 NODE NUM (ALLOC)          : 5:noncont
 NODE NUM (USE)            : 5
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x214C0004 0x214D0004 0x214E0004 0x214C0007 0x214D0007
 TOFU COORDINATE (USE)     : (3,16,0) (3,16,0) (3,16,0) (3,16,0) (3,16,0)
 NODE ID (RANK)            : 0x214C0004(0) 0x214C0004(1) 0x214C0004(2) 0x214C0004(3) 0x214C0004(4) 0x214C0004(5) 0x214C0004(6) 0x214C0004(7) 0x214C0004(8) 0x214C0004(9) 0x214C0004(10) 0x214C0004(11) 0x214C0004(12) 0x214C0004(13) 0x214C0004(14) 0x214C0004(15) 0x214C0004(16) 0x214C0004(17) 0x214C0004(18) 0x214C0004(19) 0x214C0004(20) 0x214C0004(21) 0x214C0004(22) 0x214C0004(23) 0x214D0004(24) 0x214D0004(25) 0x214D0004(26) 0x214D0004(27) 0x214D0004(28) 0x214D0004(29) 0x214D0004(30) 0x214D0004(31) 0x214D0004(32) 0x214D0004(33) 0x214D0004(34) 0x214D0004(35) 0x214D0004(36) 0x214D0004(37) 0x214D0004(38) 0x214D0004(39) 0x214D0004(40) 0x214D0004(41) 0x214D0004(42) 0x214D0004(43) 0x214D0004(44) 0x214D0004(45) 0x214D0004(46) 0x214D0004(47) 0x214E0004(48) 0x214E0004(49) 0x214E0004(50) 0x214E0004(51) 0x214E0004(52) 0x214E0004(53) 0x214E0004(54) 0x214E0004(55) 0x214E0004(56) 0x214E0004(57) 0x214E0004(58) 0x214E0004(59) 0x214E0004(60) 0x214E0004(61) 0x214E0004(62) 0x214E0004(63) 0x214E0004(64) 0x214E0004(65) 0x214E0004(66) 0x214E0004(67) 0x214E0004(68) 0x214E0004(69) 0x214E0004(70) 0x214E0004(71) 0x214C0007(72) 0x214C0007(73) 0x214C0007(74) 0x214C0007(75) 0x214C0007(76) 0x214C0007(77) 0x214C0007(78) 0x214C0007(79) 0x214C0007(80) 0x214C0007(81) 0x214C0007(82) 0x214C0007(83) 0x214C0007(84) 0x214C0007(85) 0x214C0007(86) 0x214C0007(87) 0x214C0007(88) 0x214C0007(89) 0x214C0007(90) 0x214C0007(91) 0x214C0007(92) 0x214C0007(93) 0x214C0007(94) 0x214C0007(95) 0x214D0007(96) 0x214D0007(97) 0x214D0007(98) 0x214D0007(99) 0x214D0007(100) 0x214D0007(101) 0x214D0007(102) 0x214D0007(103) 0x214D0007(104) 0x214D0007(105) 0x214D0007(106) 0x214D0007(107) 0x214D0007(108) 0x214D0007(109) 0x214D0007(110) 0x214D0007(111) 0x214D0007(112) 0x214D0007(113) 0x214D0007(114) 0x214D0007(115) 0x214D0007(116) 0x214D0007(117) 0x214D0007(118) 0x214D0007(119)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

