Job Statistical Information

 JOB ID                    : 7086753
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_24x2x57_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x57_864x5.sh.7086753.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x57_864x5.sh.7086753.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x57_864x5.sh.7086753.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 57
 MPI PROC (ALLOC)          : 1368
 MPI STATIC PROC (REQUIRE) : 57
 MPI STATIC PROC (ALLOC)   : 1368
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 11:10:05
 QUEUED DATE               : 2021/07/30 11:10:05
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 11:10:11
 JOB END DATE              : 2021/07/30 11:11:33
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 11:11:43
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 11:11:34
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:15:00 (900)
 ELAPSE TIME (USE)         : 00:01:22 (82)
 USER CPU TIME (USE)       : 33124440 ms
 SYSTEM CPU TIME (USE)     : 4421770 ms
 CPU TIME (TOTAL)          : 37546210 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 8316.7 MiB (8720613376)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2736 <DEFAULT>
 CPU NUM (ALLOC)           : 2736
 CPU NUM (USE)             : 2736
 ASSISTANT CORE NUM (ALLOC) : 114
 ASSISTANT CORE (USE)      : 114
 ASSISTANT CORE USER CPU TIME (USE) : 1620 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2100 ms
 TOFU USER COMM RECV BYTE  : 11316.9 MB (11316811040)
 TOFU USER COMM SEND BYTE  : 11316.9 MB (11316811040)
 TOFU SYSTEM COMM RECV BYTE : 5690.6 MB (5690594752)
 TOFU SYSTEM COMM SEND BYTE : 107.7 MB (107674272)
 FJ PROFILER               : -
 SECTOR CACHE              : 1368
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1430.039668
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1423.421795
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1396.609544
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1436.743493
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 33.344608
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 33.190270
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 32.565228
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 33.500525
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 92.742724
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 92.886221
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 92.636932
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 92.787924
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.162482
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.165825
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.160014
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.163533
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 124.801277
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 125.090302
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 124.670187
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 125.012347
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.909986
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.916721
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.906927
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.914902
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 299.249333
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 6.977591
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 17.812460
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.415333
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 149.624635
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 3.488795
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 6871.065088
 ENERGY CONSUMPTION OF NODE (IDEAL) : 160.213701
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 6613.766267
 ENERGY CONSUMPTION OF NODE (MEASURED) : 154.213651
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 11:10:10
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 11:11:34
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x57_864x5.sh.7086753.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 11:11:33
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 11:11:34
 NODE NUM (REQUIRE)        : 57:noncont
 NODE NUM (ALLOC)          : 57:noncont
 NODE NUM (USE)            : 57
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x23910004 0x2391000C 0x23920004 0x2392000C 0x23930004 0x2393000C 0x23910006 0x2391000E 0x23920006 0x2392000E 0x23930006 0x2393000E 0x23940004 0x23950004 0x2395000C 0x2396000C 0x23940007 0x23950007 0x2395000F 0x2396000F 0x24010004 0x2401000C 0x24020004 0x2402000C 0x24030004 0x2403000C 0x24010006 0x2401000E 0x24020006 0x2402000E 0x24030006 0x2403000E 0x24040004 0x24050004 0x2405000C 0x2406000C 0x24040007 0x24050007 0x2405000F 0x2406000F 0x2449000C 0x244A000C 0x244B0004 0x244B000C 0x2449000E 0x244A000E 0x244B0006 0x244B000E 0x244C0004 0x244C000C 0x244D0004 0x244D000C 0x244E0004 0x244C0007 0x244C000F 0x244D0007 0x244E0007
 TOFU COORDINATE (USE)     : (16,16,0) (16,16,0) (16,16,0) (16,16,0) (16,16,0) (16,16,0) (16,16,0) (16,16,0) (16,16,0) (16,16,0) (16,16,0) (16,16,0) (17,16,0) (17,16,0) (17,16,0) (17,16,0) (17,16,0) (17,16,0) (17,16,0) (17,16,0) (18,16,0) (18,16,0) (18,16,0) (18,16,0) (18,16,0) (18,16,0) (18,16,0) (18,16,0) (18,16,0) (18,16,0) (18,16,0) (18,16,0) (19,16,0) (19,16,0) (19,16,0) (19,16,0) (19,16,0) (19,16,0) (19,16,0) (19,16,0) (20,16,0) (20,16,0) (20,16,0) (20,16,0) (20,16,0) (20,16,0) (20,16,0) (20,16,0) (21,16,0) (21,16,0) (21,16,0) (21,16,0) (21,16,0) (21,16,0) (21,16,0) (21,16,0) (21,16,0)
 NODE ID (RANK)            : 0x23910004(0) 0x23910004(1) 0x23910004(2) 0x23910004(3) 0x23910004(4) 0x23910004(5) 0x23910004(6) 0x23910004(7) 0x23910004(8) 0x23910004(9) 0x23910004(10) 0x23910004(11) 0x23910004(12) 0x23910004(13) 0x23910004(14) 0x23910004(15) 0x23910004(16) 0x23910004(17) 0x23910004(18) 0x23910004(19) 0x23910004(20) 0x23910004(21) 0x23910004(22) 0x23910004(23) 0x2391000C(24) 0x2391000C(25) 0x2391000C(26) 0x2391000C(27) 0x2391000C(28) 0x2391000C(29) 0x2391000C(30) 0x2391000C(31) 0x2391000C(32) 0x2391000C(33) 0x2391000C(34) 0x2391000C(35) 0x2391000C(36) 0x2391000C(37) 0x2391000C(38) 0x2391000C(39) 0x2391000C(40) 0x2391000C(41) 0x2391000C(42) 0x2391000C(43) 0x2391000C(44) 0x2391000C(45) 0x2391000C(46) 0x2391000C(47) 0x23920004(48) 0x23920004(49) 0x23920004(50) 0x23920004(51) 0x23920004(52) 0x23920004(53) 0x23920004(54) 0x23920004(55) 0x23920004(56) 0x23920004(57) 0x23920004(58) 0x23920004(59) 0x23920004(60) 0x23920004(61) 0x23920004(62) 0x23920004(63) 0x23920004(64) 0x23920004(65) 0x23920004(66) 0x23920004(67) 0x23920004(68) 0x23920004(69) 0x23920004(70) 0x23920004(71) 0x2392000C(72) 0x2392000C(73) 0x2392000C(74) 0x2392000C(75) 0x2392000C(76) 0x2392000C(77) 0x2392000C(78) 0x2392000C(79) 0x2392000C(80) 0x2392000C(81) 0x2392000C(82) 0x2392000C(83) 0x2392000C(84) 0x2392000C(85) 0x2392000C(86) 0x2392000C(87) 0x2392000C(88) 0x2392000C(89) 0x2392000C(90) 0x2392000C(91) 0x2392000C(92) 0x2392000C(93) 0x2392000C(94) 0x2392000C(95) 0x23930004(96) 0x23930004(97) 0x23930004(98) 0x23930004(99) 0x23930004(100) 0x23930004(101) 0x23930004(102) 0x23930004(103) 0x23930004(104) 0x23930004(105) 0x23930004(106) 0x23930004(107) 0x23930004(108) 0x23930004(109) 0x23930004(110) 0x23930004(111) 0x23930004(112) 0x23930004(113) 0x23930004(114) 0x23930004(115) 0x23930004(116) 0x23930004(117) 0x23930004(118) 0x23930004(119) 0x2393000C(120) 0x2393000C(121) 0x2393000C(122) 0x2393000C(123) 0x2393000C(124) 0x2393000C(125) 0x2393000C(126) 0x2393000C(127) 0x2393000C(128) 0x2393000C(129) 0x2393000C(130) 0x2393000C(131) 0x2393000C(132) 0x2393000C(133) 0x2393000C(134) 0x2393000C(135) 0x2393000C(136) 0x2393000C(137) 0x2393000C(138) 0x2393000C(139) 0x2393000C(140) 0x2393000C(141) 0x2393000C(142) 0x2393000C(143) 0x23910006(144) 0x23910006(145) 0x23910006(146) 0x23910006(147) 0x23910006(148) 0x23910006(149) 0x23910006(150) 0x23910006(151) 0x23910006(152) 0x23910006(153) 0x23910006(154) 0x23910006(155) 0x23910006(156) 0x23910006(157) 0x23910006(158) 0x23910006(159) 0x23910006(160) 0x23910006(161) 0x23910006(162) 0x23910006(163) 0x23910006(164) 0x23910006(165) 0x23910006(166) 0x23910006(167) 0x2391000E(168) 0x2391000E(169) 0x2391000E(170) 0x2391000E(171) 0x2391000E(172) 0x2391000E(173) 0x2391000E(174) 0x2391000E(175) 0x2391000E(176) 0x2391000E(177) 0x2391000E(178) 0x2391000E(179) 0x2391000E(180) 0x2391000E(181) 0x2391000E(182) 0x2391000E(183) 0x2391000E(184) 0x2391000E(185) 0x2391000E(186) 0x2391000E(187) 0x2391000E(188) 0x2391000E(189) 0x2391000E(190) 0x2391000E(191) 0x23920006(192) 0x23920006(193) 0x23920006(194) 0x23920006(195) 0x23920006(196) 0x23920006(197) 0x23920006(198) 0x23920006(199) 0x23920006(200) 0x23920006(201) 0x23920006(202) 0x23920006(203) 0x23920006(204) 0x23920006(205) 0x23920006(206) 0x23920006(207) 0x23920006(208) 0x23920006(209) 0x23920006(210) 0x23920006(211) 0x23920006(212) 0x23920006(213) 0x23920006(214) 0x23920006(215) 0x2392000E(216) 0x2392000E(217) 0x2392000E(218) 0x2392000E(219) 0x2392000E(220) 0x2392000E(221) 0x2392000E(222) 0x2392000E(223) 0x2392000E(224) 0x2392000E(225) 0x2392000E(226) 0x2392000E(227) 0x2392000E(228) 0x2392000E(229) 0x2392000E(230) 0x2392000E(231) 0x2392000E(232) 0x2392000E(233) 0x2392000E(234) 0x2392000E(235) 0x2392000E(236) 0x2392000E(237) 0x2392000E(238) 0x2392000E(239) 0x23930006(240) 0x23930006(241) 0x23930006(242) 0x23930006(243) 0x23930006(244) 0x23930006(245) 0x23930006(246) 0x23930006(247) 0x23930006(248) 0x23930006(249) 0x23930006(250) 0x23930006(251) 0x23930006(252) 0x23930006(253) 0x23930006(254) 0x23930006(255) 0x23930006(256) 0x23930006(257) 0x23930006(258) 0x23930006(259) 0x23930006(260) 0x23930006(261) 0x23930006(262) 0x23930006(263) 0x2393000E(264) 0x2393000E(265) 0x2393000E(266) 0x2393000E(267) 0x2393000E(268) 0x2393000E(269) 0x2393000E(270) 0x2393000E(271) 0x2393000E(272) 0x2393000E(273) 0x2393000E(274) 0x2393000E(275) 0x2393000E(276) 0x2393000E(277) 0x2393000E(278) 0x2393000E(279) 0x2393000E(280) 0x2393000E(281) 0x2393000E(282) 0x2393000E(283) 0x2393000E(284) 0x2393000E(285) 0x2393000E(286) 0x2393000E(287) 0x23940004(288) 0x23940004(289) 0x23940004(290) 0x23940004(291) 0x23940004(292) 0x23940004(293) 0x23940004(294) 0x23940004(295) 0x23940004(296) 0x23940004(297) 0x23940004(298) 0x23940004(299) 0x23940004(300) 0x23940004(301) 0x23940004(302) 0x23940004(303) 0x23940004(304) 0x23940004(305) 0x23940004(306) 0x23940004(307) 0x23940004(308) 0x23940004(309) 0x23940004(310) 0x23940004(311) 0x23950004(312) 0x23950004(313) 0x23950004(314) 0x23950004(315) 0x23950004(316) 0x23950004(317) 0x23950004(318) 0x23950004(319) 0x23950004(320) 0x23950004(321) 0x23950004(322) 0x23950004(323) 0x23950004(324) 0x23950004(325) 0x23950004(326) 0x23950004(327) 0x23950004(328) 0x23950004(329) 0x23950004(330) 0x23950004(331) 0x23950004(332) 0x23950004(333) 0x23950004(334) 0x23950004(335) 0x2395000C(336) 0x2395000C(337) 0x2395000C(338) 0x2395000C(339) 0x2395000C(340) 0x2395000C(341) 0x2395000C(342) 0x2395000C(343) 0x2395000C(344) 0x2395000C(345) 0x2395000C(346) 0x2395000C(347) 0x2395000C(348) 0x2395000C(349) 0x2395000C(350) 0x2395000C(351) 0x2395000C(352) 0x2395000C(353) 0x2395000C(354) 0x2395000C(355) 0x2395000C(356) 0x2395000C(357) 0x2395000C(358) 0x2395000C(359) 0x2396000C(360) 0x2396000C(361) 0x2396000C(362) 0x2396000C(363) 0x2396000C(364) 0x2396000C(365) 0x2396000C(366) 0x2396000C(367) 0x2396000C(368) 0x2396000C(369) 0x2396000C(370) 0x2396000C(371) 0x2396000C(372) 0x2396000C(373) 0x2396000C(374) 0x2396000C(375) 0x2396000C(376) 0x2396000C(377) 0x2396000C(378) 0x2396000C(379) 0x2396000C(380) 0x2396000C(381) 0x2396000C(382) 0x2396000C(383) 0x23940007(384) 0x23940007(385) 0x23940007(386) 0x23940007(387) 0x23940007(388) 0x23940007(389) 0x23940007(390) 0x23940007(391) 0x23940007(392) 0x23940007(393) 0x23940007(394) 0x23940007(395) 0x23940007(396) 0x23940007(397) 0x23940007(398) 0x23940007(399) 0x23940007(400) 0x23940007(401) 0x23940007(402) 0x23940007(403) 0x23940007(404) 0x23940007(405) 0x23940007(406) 0x23940007(407) 0x23950007(408) 0x23950007(409) 0x23950007(410) 0x23950007(411) 0x23950007(412) 0x23950007(413) 0x23950007(414) 0x23950007(415) 0x23950007(416) 0x23950007(417) 0x23950007(418) 0x23950007(419) 0x23950007(420) 0x23950007(421) 0x23950007(422) 0x23950007(423) 0x23950007(424) 0x23950007(425) 0x23950007(426) 0x23950007(427) 0x23950007(428) 0x23950007(429) 0x23950007(430) 0x23950007(431) 0x2395000F(432) 0x2395000F(433) 0x2395000F(434) 0x2395000F(435) 0x2395000F(436) 0x2395000F(437) 0x2395000F(438) 0x2395000F(439) 0x2395000F(440) 0x2395000F(441) 0x2395000F(442) 0x2395000F(443) 0x2395000F(444) 0x2395000F(445) 0x2395000F(446) 0x2395000F(447) 0x2395000F(448) 0x2395000F(449) 0x2395000F(450) 0x2395000F(451) 0x2395000F(452) 0x2395000F(453) 0x2395000F(454) 0x2395000F(455) 0x2396000F(456) 0x2396000F(457) 0x2396000F(458) 0x2396000F(459) 0x2396000F(460) 0x2396000F(461) 0x2396000F(462) 0x2396000F(463) 0x2396000F(464) 0x2396000F(465) 0x2396000F(466) 0x2396000F(467) 0x2396000F(468) 0x2396000F(469) 0x2396000F(470) 0x2396000F(471) 0x2396000F(472) 0x2396000F(473) 0x2396000F(474) 0x2396000F(475) 0x2396000F(476) 0x2396000F(477) 0x2396000F(478) 0x2396000F(479) 0x24010004(480) 0x24010004(481) 0x24010004(482) 0x24010004(483) 0x24010004(484) 0x24010004(485) 0x24010004(486) 0x24010004(487) 0x24010004(488) 0x24010004(489) 0x24010004(490) 0x24010004(491) 0x24010004(492) 0x24010004(493) 0x24010004(494) 0x24010004(495) 0x24010004(496) 0x24010004(497) 0x24010004(498) 0x24010004(499) 0x24010004(500) 0x24010004(501) 0x24010004(502) 0x24010004(503) 0x2401000C(504) 0x2401000C(505) 0x2401000C(506) 0x2401000C(507) 0x2401000C(508) 0x2401000C(509) 0x2401000C(510) 0x2401000C(511) 0x2401000C(512) 0x2401000C(513) 0x2401000C(514) 0x2401000C(515) 0x2401000C(516) 0x2401000C(517) 0x2401000C(518) 0x2401000C(519) 0x2401000C(520) 0x2401000C(521) 0x2401000C(522) 0x2401000C(523) 0x2401000C(524) 0x2401000C(525) 0x2401000C(526) 0x2401000C(527) 0x24020004(528) 0x24020004(529) 0x24020004(530) 0x24020004(531) 0x24020004(532) 0x24020004(533) 0x24020004(534) 0x24020004(535) 0x24020004(536) 0x24020004(537) 0x24020004(538) 0x24020004(539) 0x24020004(540) 0x24020004(541) 0x24020004(542) 0x24020004(543) 0x24020004(544) 0x24020004(545) 0x24020004(546) 0x24020004(547) 0x24020004(548) 0x24020004(549) 0x24020004(550) 0x24020004(551) 0x2402000C(552) 0x2402000C(553) 0x2402000C(554) 0x2402000C(555) 0x2402000C(556) 0x2402000C(557) 0x2402000C(558) 0x2402000C(559) 0x2402000C(560) 0x2402000C(561) 0x2402000C(562) 0x2402000C(563) 0x2402000C(564) 0x2402000C(565) 0x2402000C(566) 0x2402000C(567) 0x2402000C(568) 0x2402000C(569) 0x2402000C(570) 0x2402000C(571) 0x2402000C(572) 0x2402000C(573) 0x2402000C(574) 0x2402000C(575) 0x24030004(576) 0x24030004(577) 0x24030004(578) 0x24030004(579) 0x24030004(580) 0x24030004(581) 0x24030004(582) 0x24030004(583) 0x24030004(584) 0x24030004(585) 0x24030004(586) 0x24030004(587) 0x24030004(588) 0x24030004(589) 0x24030004(590) 0x24030004(591) 0x24030004(592) 0x24030004(593) 0x24030004(594) 0x24030004(595) 0x24030004(596) 0x24030004(597) 0x24030004(598) 0x24030004(599) 0x2403000C(600) 0x2403000C(601) 0x2403000C(602) 0x2403000C(603) 0x2403000C(604) 0x2403000C(605) 0x2403000C(606) 0x2403000C(607) 0x2403000C(608) 0x2403000C(609) 0x2403000C(610) 0x2403000C(611) 0x2403000C(612) 0x2403000C(613) 0x2403000C(614) 0x2403000C(615) 0x2403000C(616) 0x2403000C(617) 0x2403000C(618) 0x2403000C(619) 0x2403000C(620) 0x2403000C(621) 0x2403000C(622) 0x2403000C(623) 0x24010006(624) 0x24010006(625) 0x24010006(626) 0x24010006(627) 0x24010006(628) 0x24010006(629) 0x24010006(630) 0x24010006(631) 0x24010006(632) 0x24010006(633) 0x24010006(634) 0x24010006(635) 0x24010006(636) 0x24010006(637) 0x24010006(638) 0x24010006(639) 0x24010006(640) 0x24010006(641) 0x24010006(642) 0x24010006(643) 0x24010006(644) 0x24010006(645) 0x24010006(646) 0x24010006(647) 0x2401000E(648) 0x2401000E(649) 0x2401000E(650) 0x2401000E(651) 0x2401000E(652) 0x2401000E(653) 0x2401000E(654) 0x2401000E(655) 0x2401000E(656) 0x2401000E(657) 0x2401000E(658) 0x2401000E(659) 0x2401000E(660) 0x2401000E(661) 0x2401000E(662) 0x2401000E(663) 0x2401000E(664) 0x2401000E(665) 0x2401000E(666) 0x2401000E(667) 0x2401000E(668) 0x2401000E(669) 0x2401000E(670) 0x2401000E(671) 0x24020006(672) 0x24020006(673) 0x24020006(674) 0x24020006(675) 0x24020006(676) 0x24020006(677) 0x24020006(678) 0x24020006(679) 0x24020006(680) 0x24020006(681) 0x24020006(682) 0x24020006(683) 0x24020006(684) 0x24020006(685) 0x24020006(686) 0x24020006(687) 0x24020006(688) 0x24020006(689) 0x24020006(690) 0x24020006(691) 0x24020006(692) 0x24020006(693) 0x24020006(694) 0x24020006(695) 0x2402000E(696) 0x2402000E(697) 0x2402000E(698) 0x2402000E(699) 0x2402000E(700) 0x2402000E(701) 0x2402000E(702) 0x2402000E(703) 0x2402000E(704) 0x2402000E(705) 0x2402000E(706) 0x2402000E(707) 0x2402000E(708) 0x2402000E(709) 0x2402000E(710) 0x2402000E(711) 0x2402000E(712) 0x2402000E(713) 0x2402000E(714) 0x2402000E(715) 0x2402000E(716) 0x2402000E(717) 0x2402000E(718) 0x2402000E(719) 0x24030006(720) 0x24030006(721) 0x24030006(722) 0x24030006(723) 0x24030006(724) 0x24030006(725) 0x24030006(726) 0x24030006(727) 0x24030006(728) 0x24030006(729) 0x24030006(730) 0x24030006(731) 0x24030006(732) 0x24030006(733) 0x24030006(734) 0x24030006(735) 0x24030006(736) 0x24030006(737) 0x24030006(738) 0x24030006(739) 0x24030006(740) 0x24030006(741) 0x24030006(742) 0x24030006(743) 0x2403000E(744) 0x2403000E(745) 0x2403000E(746) 0x2403000E(747) 0x2403000E(748) 0x2403000E(749) 0x2403000E(750) 0x2403000E(751) 0x2403000E(752) 0x2403000E(753) 0x2403000E(754) 0x2403000E(755) 0x2403000E(756) 0x2403000E(757) 0x2403000E(758) 0x2403000E(759) 0x2403000E(760) 0x2403000E(761) 0x2403000E(762) 0x2403000E(763) 0x2403000E(764) 0x2403000E(765) 0x2403000E(766) 0x2403000E(767) 0x24040004(768) 0x24040004(769) 0x24040004(770) 0x24040004(771) 0x24040004(772) 0x24040004(773) 0x24040004(774) 0x24040004(775) 0x24040004(776) 0x24040004(777) 0x24040004(778) 0x24040004(779) 0x24040004(780) 0x24040004(781) 0x24040004(782) 0x24040004(783) 0x24040004(784) 0x24040004(785) 0x24040004(786) 0x24040004(787) 0x24040004(788) 0x24040004(789) 0x24040004(790) 0x24040004(791) 0x24050004(792) 0x24050004(793) 0x24050004(794) 0x24050004(795) 0x24050004(796) 0x24050004(797) 0x24050004(798) 0x24050004(799) 0x24050004(800) 0x24050004(801) 0x24050004(802) 0x24050004(803) 0x24050004(804) 0x24050004(805) 0x24050004(806) 0x24050004(807) 0x24050004(808) 0x24050004(809) 0x24050004(810) 0x24050004(811) 0x24050004(812) 0x24050004(813) 0x24050004(814) 0x24050004(815) 0x2405000C(816) 0x2405000C(817) 0x2405000C(818) 0x2405000C(819) 0x2405000C(820) 0x2405000C(821) 0x2405000C(822) 0x2405000C(823) 0x2405000C(824) 0x2405000C(825) 0x2405000C(826) 0x2405000C(827) 0x2405000C(828) 0x2405000C(829) 0x2405000C(830) 0x2405000C(831) 0x2405000C(832) 0x2405000C(833) 0x2405000C(834) 0x2405000C(835) 0x2405000C(836) 0x2405000C(837) 0x2405000C(838) 0x2405000C(839) 0x2406000C(840) 0x2406000C(841) 0x2406000C(842) 0x2406000C(843) 0x2406000C(844) 0x2406000C(845) 0x2406000C(846) 0x2406000C(847) 0x2406000C(848) 0x2406000C(849) 0x2406000C(850) 0x2406000C(851) 0x2406000C(852) 0x2406000C(853) 0x2406000C(854) 0x2406000C(855) 0x2406000C(856) 0x2406000C(857) 0x2406000C(858) 0x2406000C(859) 0x2406000C(860) 0x2406000C(861) 0x2406000C(862) 0x2406000C(863) 0x24040007(864) 0x24040007(865) 0x24040007(866) 0x24040007(867) 0x24040007(868) 0x24040007(869) 0x24040007(870) 0x24040007(871) 0x24040007(872) 0x24040007(873) 0x24040007(874) 0x24040007(875) 0x24040007(876) 0x24040007(877) 0x24040007(878) 0x24040007(879) 0x24040007(880) 0x24040007(881) 0x24040007(882) 0x24040007(883) 0x24040007(884) 0x24040007(885) 0x24040007(886) 0x24040007(887) 0x24050007(888) 0x24050007(889) 0x24050007(890) 0x24050007(891) 0x24050007(892) 0x24050007(893) 0x24050007(894) 0x24050007(895) 0x24050007(896) 0x24050007(897) 0x24050007(898) 0x24050007(899) 0x24050007(900) 0x24050007(901) 0x24050007(902) 0x24050007(903) 0x24050007(904) 0x24050007(905) 0x24050007(906) 0x24050007(907) 0x24050007(908) 0x24050007(909) 0x24050007(910) 0x24050007(911) 0x2405000F(912) 0x2405000F(913) 0x2405000F(914) 0x2405000F(915) 0x2405000F(916) 0x2405000F(917) 0x2405000F(918) 0x2405000F(919) 0x2405000F(920) 0x2405000F(921) 0x2405000F(922) 0x2405000F(923) 0x2405000F(924) 0x2405000F(925) 0x2405000F(926) 0x2405000F(927) 0x2405000F(928) 0x2405000F(929) 0x2405000F(930) 0x2405000F(931) 0x2405000F(932) 0x2405000F(933) 0x2405000F(934) 0x2405000F(935) 0x2406000F(936) 0x2406000F(937) 0x2406000F(938) 0x2406000F(939) 0x2406000F(940) 0x2406000F(941) 0x2406000F(942) 0x2406000F(943) 0x2406000F(944) 0x2406000F(945) 0x2406000F(946) 0x2406000F(947) 0x2406000F(948) 0x2406000F(949) 0x2406000F(950) 0x2406000F(951) 0x2406000F(952) 0x2406000F(953) 0x2406000F(954) 0x2406000F(955) 0x2406000F(956) 0x2406000F(957) 0x2406000F(958) 0x2406000F(959) 0x2449000C(960) 0x2449000C(961) 0x2449000C(962) 0x2449000C(963) 0x2449000C(964) 0x2449000C(965) 0x2449000C(966) 0x2449000C(967) 0x2449000C(968) 0x2449000C(969) 0x2449000C(970) 0x2449000C(971) 0x2449000C(972) 0x2449000C(973) 0x2449000C(974) 0x2449000C(975) 0x2449000C(976) 0x2449000C(977) 0x2449000C(978) 0x2449000C(979) 0x2449000C(980) 0x2449000C(981) 0x2449000C(982) 0x2449000C(983) 0x244A000C(984) 0x244A000C(985) 0x244A000C(986) 0x244A000C(987) 0x244A000C(988) 0x244A000C(989) 0x244A000C(990) 0x244A000C(991) 0x244A000C(992) 0x244A000C(993) 0x244A000C(994) 0x244A000C(995) 0x244A000C(996) 0x244A000C(997) 0x244A000C(998) 0x244A000C(999) 0x244A000C(1000) 0x244A000C(1001) 0x244A000C(1002) 0x244A000C(1003) 0x244A000C(1004) 0x244A000C(1005) 0x244A000C(1006) 0x244A000C(1007) 0x244B0004(1008) 0x244B0004(1009) 0x244B0004(1010) 0x244B0004(1011) 0x244B0004(1012) 0x244B0004(1013) 0x244B0004(1014) 0x244B0004(1015) 0x244B0004(1016) 0x244B0004(1017) 0x244B0004(1018) 0x244B0004(1019) 0x244B0004(1020) 0x244B0004(1021) 0x244B0004(1022) 0x244B0004(1023) 0x244B0004(1024) 0x244B0004(1025) 0x244B0004(1026) 0x244B0004(1027) 0x244B0004(1028) 0x244B0004(1029) 0x244B0004(1030) 0x244B0004(1031) 0x244B000C(1032) 0x244B000C(1033) 0x244B000C(1034) 0x244B000C(1035) 0x244B000C(1036) 0x244B000C(1037) 0x244B000C(1038) 0x244B000C(1039) 0x244B000C(1040) 0x244B000C(1041) 0x244B000C(1042) 0x244B000C(1043) 0x244B000C(1044) 0x244B000C(1045) 0x244B000C(1046) 0x244B000C(1047) 0x244B000C(1048) 0x244B000C(1049) 0x244B000C(1050) 0x244B000C(1051) 0x244B000C(1052) 0x244B000C(1053) 0x244B000C(1054) 0x244B000C(1055) 0x2449000E(1056) 0x2449000E(1057) 0x2449000E(1058) 0x2449000E(1059) 0x2449000E(1060) 0x2449000E(1061) 0x2449000E(1062) 0x2449000E(1063) 0x2449000E(1064) 0x2449000E(1065) 0x2449000E(1066) 0x2449000E(1067) 0x2449000E(1068) 0x2449000E(1069) 0x2449000E(1070) 0x2449000E(1071) 0x2449000E(1072) 0x2449000E(1073) 0x2449000E(1074) 0x2449000E(1075) 0x2449000E(1076) 0x2449000E(1077) 0x2449000E(1078) 0x2449000E(1079) 0x244A000E(1080) 0x244A000E(1081) 0x244A000E(1082) 0x244A000E(1083) 0x244A000E(1084) 0x244A000E(1085) 0x244A000E(1086) 0x244A000E(1087) 0x244A000E(1088) 0x244A000E(1089) 0x244A000E(1090) 0x244A000E(1091) 0x244A000E(1092) 0x244A000E(1093) 0x244A000E(1094) 0x244A000E(1095) 0x244A000E(1096) 0x244A000E(1097) 0x244A000E(1098) 0x244A000E(1099) 0x244A000E(1100) 0x244A000E(1101) 0x244A000E(1102) 0x244A000E(1103) 0x244B0006(1104) 0x244B0006(1105) 0x244B0006(1106) 0x244B0006(1107) 0x244B0006(1108) 0x244B0006(1109) 0x244B0006(1110) 0x244B0006(1111) 0x244B0006(1112) 0x244B0006(1113) 0x244B0006(1114) 0x244B0006(1115) 0x244B0006(1116) 0x244B0006(1117) 0x244B0006(1118) 0x244B0006(1119) 0x244B0006(1120) 0x244B0006(1121) 0x244B0006(1122) 0x244B0006(1123) 0x244B0006(1124) 0x244B0006(1125) 0x244B0006(1126) 0x244B0006(1127) 0x244B000E(1128) 0x244B000E(1129) 0x244B000E(1130) 0x244B000E(1131) 0x244B000E(1132) 0x244B000E(1133) 0x244B000E(1134) 0x244B000E(1135) 0x244B000E(1136) 0x244B000E(1137) 0x244B000E(1138) 0x244B000E(1139) 0x244B000E(1140) 0x244B000E(1141) 0x244B000E(1142) 0x244B000E(1143) 0x244B000E(1144) 0x244B000E(1145) 0x244B000E(1146) 0x244B000E(1147) 0x244B000E(1148) 0x244B000E(1149) 0x244B000E(1150) 0x244B000E(1151) 0x244C0004(1152) 0x244C0004(1153) 0x244C0004(1154) 0x244C0004(1155) 0x244C0004(1156) 0x244C0004(1157) 0x244C0004(1158) 0x244C0004(1159) 0x244C0004(1160) 0x244C0004(1161) 0x244C0004(1162) 0x244C0004(1163) 0x244C0004(1164) 0x244C0004(1165) 0x244C0004(1166) 0x244C0004(1167) 0x244C0004(1168) 0x244C0004(1169) 0x244C0004(1170) 0x244C0004(1171) 0x244C0004(1172) 0x244C0004(1173) 0x244C0004(1174) 0x244C0004(1175) 0x244C000C(1176) 0x244C000C(1177) 0x244C000C(1178) 0x244C000C(1179) 0x244C000C(1180) 0x244C000C(1181) 0x244C000C(1182) 0x244C000C(1183) 0x244C000C(1184) 0x244C000C(1185) 0x244C000C(1186) 0x244C000C(1187) 0x244C000C(1188) 0x244C000C(1189) 0x244C000C(1190) 0x244C000C(1191) 0x244C000C(1192) 0x244C000C(1193) 0x244C000C(1194) 0x244C000C(1195) 0x244C000C(1196) 0x244C000C(1197) 0x244C000C(1198) 0x244C000C(1199) 0x244D0004(1200) 0x244D0004(1201) 0x244D0004(1202) 0x244D0004(1203) 0x244D0004(1204) 0x244D0004(1205) 0x244D0004(1206) 0x244D0004(1207) 0x244D0004(1208) 0x244D0004(1209) 0x244D0004(1210) 0x244D0004(1211) 0x244D0004(1212) 0x244D0004(1213) 0x244D0004(1214) 0x244D0004(1215) 0x244D0004(1216) 0x244D0004(1217) 0x244D0004(1218) 0x244D0004(1219) 0x244D0004(1220) 0x244D0004(1221) 0x244D0004(1222) 0x244D0004(1223) 0x244D000C(1224) 0x244D000C(1225) 0x244D000C(1226) 0x244D000C(1227) 0x244D000C(1228) 0x244D000C(1229) 0x244D000C(1230) 0x244D000C(1231) 0x244D000C(1232) 0x244D000C(1233) 0x244D000C(1234) 0x244D000C(1235) 0x244D000C(1236) 0x244D000C(1237) 0x244D000C(1238) 0x244D000C(1239) 0x244D000C(1240) 0x244D000C(1241) 0x244D000C(1242) 0x244D000C(1243) 0x244D000C(1244) 0x244D000C(1245) 0x244D000C(1246) 0x244D000C(1247) 0x244E0004(1248) 0x244E0004(1249) 0x244E0004(1250) 0x244E0004(1251) 0x244E0004(1252) 0x244E0004(1253) 0x244E0004(1254) 0x244E0004(1255) 0x244E0004(1256) 0x244E0004(1257) 0x244E0004(1258) 0x244E0004(1259) 0x244E0004(1260) 0x244E0004(1261) 0x244E0004(1262) 0x244E0004(1263) 0x244E0004(1264) 0x244E0004(1265) 0x244E0004(1266) 0x244E0004(1267) 0x244E0004(1268) 0x244E0004(1269) 0x244E0004(1270) 0x244E0004(1271) 0x244C0007(1272) 0x244C0007(1273) 0x244C0007(1274) 0x244C0007(1275) 0x244C0007(1276) 0x244C0007(1277) 0x244C0007(1278) 0x244C0007(1279) 0x244C0007(1280) 0x244C0007(1281) 0x244C0007(1282) 0x244C0007(1283) 0x244C0007(1284) 0x244C0007(1285) 0x244C0007(1286) 0x244C0007(1287) 0x244C0007(1288) 0x244C0007(1289) 0x244C0007(1290) 0x244C0007(1291) 0x244C0007(1292) 0x244C0007(1293) 0x244C0007(1294) 0x244C0007(1295) 0x244C000F(1296) 0x244C000F(1297) 0x244C000F(1298) 0x244C000F(1299) 0x244C000F(1300) 0x244C000F(1301) 0x244C000F(1302) 0x244C000F(1303) 0x244C000F(1304) 0x244C000F(1305) 0x244C000F(1306) 0x244C000F(1307) 0x244C000F(1308) 0x244C000F(1309) 0x244C000F(1310) 0x244C000F(1311) 0x244C000F(1312) 0x244C000F(1313) 0x244C000F(1314) 0x244C000F(1315) 0x244C000F(1316) 0x244C000F(1317) 0x244C000F(1318) 0x244C000F(1319) 0x244D0007(1320) 0x244D0007(1321) 0x244D0007(1322) 0x244D0007(1323) 0x244D0007(1324) 0x244D0007(1325) 0x244D0007(1326) 0x244D0007(1327) 0x244D0007(1328) 0x244D0007(1329) 0x244D0007(1330) 0x244D0007(1331) 0x244D0007(1332) 0x244D0007(1333) 0x244D0007(1334) 0x244D0007(1335) 0x244D0007(1336) 0x244D0007(1337) 0x244D0007(1338) 0x244D0007(1339) 0x244D0007(1340) 0x244D0007(1341) 0x244D0007(1342) 0x244D0007(1343) 0x244E0007(1344) 0x244E0007(1345) 0x244E0007(1346) 0x244E0007(1347) 0x244E0007(1348) 0x244E0007(1349) 0x244E0007(1350) 0x244E0007(1351) 0x244E0007(1352) 0x244E0007(1353) 0x244E0007(1354) 0x244E0007(1355) 0x244E0007(1356) 0x244E0007(1357) 0x244E0007(1358) 0x244E0007(1359) 0x244E0007(1360) 0x244E0007(1361) 0x244E0007(1362) 0x244E0007(1363) 0x244E0007(1364) 0x244E0007(1365) 0x244E0007(1366) 0x244E0007(1367)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

