Job Statistical Information

 JOB ID                    : 7109180
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_48x1x5_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x5_864x5.sh.7109180.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x5_864x5.sh.7109180.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x5_864x5.sh.7109180.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 5
 MPI PROC (ALLOC)          : 240
 MPI STATIC PROC (REQUIRE) : 5
 MPI STATIC PROC (ALLOC)   : 240
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 15:45:28
 QUEUED DATE               : 2021/08/01 15:45:28
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 15:45:38
 JOB END DATE              : 2021/08/01 15:45:59
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 15:46:08
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 15:46:00
 AFFECTED NODE ID          : -
 EXIT CODE                 : -
 SIGNAL NO                 : 9
 PJM CODE                  : 23
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:22 (22)
 USER CPU TIME (USE)       : 1726500 ms
 SYSTEM CPU TIME (USE)     : 399840 ms
 CPU TIME (TOTAL)          : 2126340 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 28880.7 MiB (30283595776)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 240 <DEFAULT>
 CPU NUM (ALLOC)           : 240
 CPU NUM (USE)             : 240
 ASSISTANT CORE NUM (ALLOC) : 10
 ASSISTANT CORE (USE)      : 10
 ASSISTANT CORE USER CPU TIME (USE) : 250 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 280 ms
 TOFU USER COMM RECV BYTE  : 222.1 MB (222023904)
 TOFU USER COMM SEND BYTE  : 222.1 MB (222023904)
 TOFU SYSTEM COMM RECV BYTE : 665.0 MB (664919680)
 TOFU SYSTEM COMM SEND BYTE : 15.1 MB (15024704)
 FJ PROFILER               : -
 SECTOR CACHE              : 9
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 124.704586
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 124.731228
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 126.958152
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 126.907137
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.850851
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.851035
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.866212
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.865864
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 7.984115
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 7.992210
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 7.971836
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 7.954941
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.054474
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.054529
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.054390
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.054275
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 11.901552
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 11.898726
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 11.882544
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 11.871815
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.081202
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.081183
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.081072
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.080999
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 24.687413
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.168437
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.562494
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.010661
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 13.124954
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.089549
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 608.771832
 ENERGY CONSUMPTION OF NODE (IDEAL) : 4.153566
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 616.440825
 ENERGY CONSUMPTION OF NODE (MEASURED) : 4.205729
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 15:45:35
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 15:46:00
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x5_864x5.sh.7109180.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 15:45:59
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 15:46:00
 NODE NUM (REQUIRE)        : 5:noncont
 NODE NUM (ALLOC)          : 5:noncont
 NODE NUM (USE)            : 5
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2E25000C 0x2E26000C 0x2E270004 0x2E25000E 0x2E270006
 TOFU COORDINATE (USE)     : (8,22,0) (8,22,0) (8,22,0) (8,22,0) (8,22,0)
 NODE ID (RANK)            : 0x2E25000C(0) 0x2E25000C(1) 0x2E25000C(2) 0x2E25000C(3) 0x2E25000C(4) 0x2E25000C(5) 0x2E25000C(6) 0x2E25000C(7) 0x2E25000C(8) 0x2E25000C(9) 0x2E25000C(10) 0x2E25000C(11) 0x2E25000C(12) 0x2E25000C(13) 0x2E25000C(14) 0x2E25000C(15) 0x2E25000C(16) 0x2E25000C(17) 0x2E25000C(18) 0x2E25000C(19) 0x2E25000C(20) 0x2E25000C(21) 0x2E25000C(22) 0x2E25000C(23) 0x2E25000C(24) 0x2E25000C(25) 0x2E25000C(26) 0x2E25000C(27) 0x2E25000C(28) 0x2E25000C(29) 0x2E25000C(30) 0x2E25000C(31) 0x2E25000C(32) 0x2E25000C(33) 0x2E25000C(34) 0x2E25000C(35) 0x2E25000C(36) 0x2E25000C(37) 0x2E25000C(38) 0x2E25000C(39) 0x2E25000C(40) 0x2E25000C(41) 0x2E25000C(42) 0x2E25000C(43) 0x2E25000C(44) 0x2E25000C(45) 0x2E25000C(46) 0x2E25000C(47) 0x2E26000C(48) 0x2E26000C(49) 0x2E26000C(50) 0x2E26000C(51) 0x2E26000C(52) 0x2E26000C(53) 0x2E26000C(54) 0x2E26000C(55) 0x2E26000C(56) 0x2E26000C(57) 0x2E26000C(58) 0x2E26000C(59) 0x2E26000C(60) 0x2E26000C(61) 0x2E26000C(62) 0x2E26000C(63) 0x2E26000C(64) 0x2E26000C(65) 0x2E26000C(66) 0x2E26000C(67) 0x2E26000C(68) 0x2E26000C(69) 0x2E26000C(70) 0x2E26000C(71) 0x2E26000C(72) 0x2E26000C(73) 0x2E26000C(74) 0x2E26000C(75) 0x2E26000C(76) 0x2E26000C(77) 0x2E26000C(78) 0x2E26000C(79) 0x2E26000C(80) 0x2E26000C(81) 0x2E26000C(82) 0x2E26000C(83) 0x2E26000C(84) 0x2E26000C(85) 0x2E26000C(86) 0x2E26000C(87) 0x2E26000C(88) 0x2E26000C(89) 0x2E26000C(90) 0x2E26000C(91) 0x2E26000C(92) 0x2E26000C(93) 0x2E26000C(94) 0x2E26000C(95) 0x2E270004(96) 0x2E270004(97) 0x2E270004(98) 0x2E270004(99) 0x2E270004(100) 0x2E270004(101) 0x2E270004(102) 0x2E270004(103) 0x2E270004(104) 0x2E270004(105) 0x2E270004(106) 0x2E270004(107) 0x2E270004(108) 0x2E270004(109) 0x2E270004(110) 0x2E270004(111) 0x2E270004(112) 0x2E270004(113) 0x2E270004(114) 0x2E270004(115) 0x2E270004(116) 0x2E270004(117) 0x2E270004(118) 0x2E270004(119) 0x2E270004(120) 0x2E270004(121) 0x2E270004(122) 0x2E270004(123) 0x2E270004(124) 0x2E270004(125) 0x2E270004(126) 0x2E270004(127) 0x2E270004(128) 0x2E270004(129) 0x2E270004(130) 0x2E270004(131) 0x2E270004(132) 0x2E270004(133) 0x2E270004(134) 0x2E270004(135) 0x2E270004(136) 0x2E270004(137) 0x2E270004(138) 0x2E270004(139) 0x2E270004(140) 0x2E270004(141) 0x2E270004(142) 0x2E270004(143) 0x2E25000E(144) 0x2E25000E(145) 0x2E25000E(146) 0x2E25000E(147) 0x2E25000E(148) 0x2E25000E(149) 0x2E25000E(150) 0x2E25000E(151) 0x2E25000E(152) 0x2E25000E(153) 0x2E25000E(154) 0x2E25000E(155) 0x2E25000E(156) 0x2E25000E(157) 0x2E25000E(158) 0x2E25000E(159) 0x2E25000E(160) 0x2E25000E(161) 0x2E25000E(162) 0x2E25000E(163) 0x2E25000E(164) 0x2E25000E(165) 0x2E25000E(166) 0x2E25000E(167) 0x2E25000E(168) 0x2E25000E(169) 0x2E25000E(170) 0x2E25000E(171) 0x2E25000E(172) 0x2E25000E(173) 0x2E25000E(174) 0x2E25000E(175) 0x2E25000E(176) 0x2E25000E(177) 0x2E25000E(178) 0x2E25000E(179) 0x2E25000E(180) 0x2E25000E(181) 0x2E25000E(182) 0x2E25000E(183) 0x2E25000E(184) 0x2E25000E(185) 0x2E25000E(186) 0x2E25000E(187) 0x2E25000E(188) 0x2E25000E(189) 0x2E25000E(190) 0x2E25000E(191) 0x2E270006(192) 0x2E270006(193) 0x2E270006(194) 0x2E270006(195) 0x2E270006(196) 0x2E270006(197) 0x2E270006(198) 0x2E270006(199) 0x2E270006(200) 0x2E270006(201) 0x2E270006(202) 0x2E270006(203) 0x2E270006(204) 0x2E270006(205) 0x2E270006(206) 0x2E270006(207) 0x2E270006(208) 0x2E270006(209) 0x2E270006(210) 0x2E270006(211) 0x2E270006(212) 0x2E270006(213) 0x2E270006(214) 0x2E270006(215) 0x2E270006(216) 0x2E270006(217) 0x2E270006(218) 0x2E270006(219) 0x2E270006(220) 0x2E270006(221) 0x2E270006(222) 0x2E270006(223) 0x2E270006(224) 0x2E270006(225) 0x2E270006(226) 0x2E270006(227) 0x2E270006(228) 0x2E270006(229) 0x2E270006(230) 0x2E270006(231) 0x2E270006(232) 0x2E270006(233) 0x2E270006(234) 0x2E270006(235) 0x2E270006(236) 0x2E270006(237) 0x2E270006(238) 0x2E270006(239)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

