LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  24 by 24 by 38 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 1.300 seconds
mass 		    1 16
mass		    2 2

replicate       20 12 18 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (248.89400 149.33640 224.00460) with tilt (0.0000000 0.0000000 0.0000000)
  36 by 19 by 32 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 3.60 out of 4320 (0.08%)
  829440 atoms
  replicate CPU = 2.205 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-806-g73b14d72
  source brach:       devel_
  source commit:      73b14d72
  source commit at:   2021-08-01 02:28:47 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 63 38 57
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.583 | 2.587 | 2.593 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.2935978e+08    35380.424 -1.293244e+08          330    1897.7315    8326012.2 
      20 -1.2935908e+08    34687.451 -1.293244e+08    323.53651   -1321.0981    8326012.2 
      40 -1.2936036e+08    35965.665 -1.293244e+08    335.45865   -4530.9819    8326012.2 
      60 -1.2936054e+08    36146.044 -1.2932439e+08    337.14108   -1389.9535    8326012.2 
      80 -1.2936012e+08    35719.133 -1.293244e+08    333.15921   -36.091957    8326012.2 
      99 -1.2935884e+08    34455.746 -1.2932438e+08    321.37536   -3590.8354    8326012.2 
Loop time of 1.96648 on 21888 procs for 99 steps with 829440 atoms

Performance: 2.175 ns/day, 11.035 hours/ns, 50.344 timesteps/s
98.4% CPU use with 21888 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0918     | 1.4143     | 1.8435     |   9.0 | 71.92
Neigh   | 0.00034154 | 0.00061207 | 0.019469   |   0.0 |  0.03
Comm    | 0.022948   | 0.40256    | 0.77366    |  19.9 | 20.47
Output  | 0.00043429 | 0.00045246 | 0.00048484 |   0.0 |  0.02
Modify  | 0.041104   | 0.14782    | 0.426      |  19.4 |  7.52
Other   |            | 0.0007226  |            |       |  0.04

Nlocal:        37.8947 ave          51 max          24 min
Histogram: 28 279 1320 2396 5952 6552 2932 2019 368 42
Nghost:        1214.75 ave        1313 max        1126 min
Histogram: 53 371 1987 4253 6070 5145 2531 1124 322 32
Neighs:        0.00000 ave           0 max           0 min
Histogram: 21888 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:38
