Job Statistical Information

 JOB ID                    : 7109181
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_48x1x11_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x11_864x5.sh.7109181.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x11_864x5.sh.7109181.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x11_864x5.sh.7109181.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 528
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 528
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 15:45:28
 QUEUED DATE               : 2021/08/01 15:45:28
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 15:45:42
 JOB END DATE              : 2021/08/01 15:46:36
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 15:46:48
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 15:46:36
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:54 (54)
 USER CPU TIME (USE)       : 22359460 ms
 SYSTEM CPU TIME (USE)     : 949030 ms
 CPU TIME (TOTAL)          : 23308490 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 22032.0 MiB (23102226432)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 30
 ASSISTANT CORE (USE)      : 28
 ASSISTANT CORE USER CPU TIME (USE) : 620 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 760 ms
 TOFU USER COMM RECV BYTE  : 3459.2 MB (3459174848)
 TOFU USER COMM SEND BYTE  : 3459.2 MB (3459174848)
 TOFU SYSTEM COMM RECV BYTE : 1285.6 MB (1285506016)
 TOFU SYSTEM COMM SEND BYTE : 1913.7 MB (1913659616)
 FJ PROFILER               : -
 SECTOR CACHE              : 528
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 290.692028
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 293.062555
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 290.784240
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 292.986075
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 4.866367
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 4.906380
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 4.867881
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 4.905123
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 28.753920
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 28.562356
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 28.688217
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 28.739533
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.481364
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.478154
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.480264
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.481116
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 54.564550
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 54.013527
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 54.397353
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 54.534100
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.913405
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.904190
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.910609
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.912889
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 57.749817
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.966856
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437489
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.057551
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 18.562470
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.310776
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 16.750049
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.275470
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1561.461733
 ENERGY CONSUMPTION OF NODE (IDEAL) : 26.140449
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1694.391253
 ENERGY CONSUMPTION OF NODE (MEASURED) : 28.335788
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 15:45:36
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 15:46:36
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x11_864x5.sh.7109181.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 15:46:36
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 15:46:36
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x29490003 0x2949000B 0x294A0003 0x294A000B 0x294B0003 0x294B000B 0x29490002 0x2949000A 0x294A0002 0x294A000A 0x294B0002
 TOFU COORDINATE (USE)     : (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1)
 NODE ID (RANK)            : 0x29490003(0) 0x29490003(1) 0x29490003(2) 0x29490003(3) 0x29490003(4) 0x29490003(5) 0x29490003(6) 0x29490003(7) 0x29490003(8) 0x29490003(9) 0x29490003(10) 0x29490003(11) 0x29490003(12) 0x29490003(13) 0x29490003(14) 0x29490003(15) 0x29490003(16) 0x29490003(17) 0x29490003(18) 0x29490003(19) 0x29490003(20) 0x29490003(21) 0x29490003(22) 0x29490003(23) 0x29490003(24) 0x29490003(25) 0x29490003(26) 0x29490003(27) 0x29490003(28) 0x29490003(29) 0x29490003(30) 0x29490003(31) 0x29490003(32) 0x29490003(33) 0x29490003(34) 0x29490003(35) 0x29490003(36) 0x29490003(37) 0x29490003(38) 0x29490003(39) 0x29490003(40) 0x29490003(41) 0x29490003(42) 0x29490003(43) 0x29490003(44) 0x29490003(45) 0x29490003(46) 0x29490003(47) 0x2949000B(48) 0x2949000B(49) 0x2949000B(50) 0x2949000B(51) 0x2949000B(52) 0x2949000B(53) 0x2949000B(54) 0x2949000B(55) 0x2949000B(56) 0x2949000B(57) 0x2949000B(58) 0x2949000B(59) 0x2949000B(60) 0x2949000B(61) 0x2949000B(62) 0x2949000B(63) 0x2949000B(64) 0x2949000B(65) 0x2949000B(66) 0x2949000B(67) 0x2949000B(68) 0x2949000B(69) 0x2949000B(70) 0x2949000B(71) 0x2949000B(72) 0x2949000B(73) 0x2949000B(74) 0x2949000B(75) 0x2949000B(76) 0x2949000B(77) 0x2949000B(78) 0x2949000B(79) 0x2949000B(80) 0x2949000B(81) 0x2949000B(82) 0x2949000B(83) 0x2949000B(84) 0x2949000B(85) 0x2949000B(86) 0x2949000B(87) 0x2949000B(88) 0x2949000B(89) 0x2949000B(90) 0x2949000B(91) 0x2949000B(92) 0x2949000B(93) 0x2949000B(94) 0x2949000B(95) 0x294A0003(96) 0x294A0003(97) 0x294A0003(98) 0x294A0003(99) 0x294A0003(100) 0x294A0003(101) 0x294A0003(102) 0x294A0003(103) 0x294A0003(104) 0x294A0003(105) 0x294A0003(106) 0x294A0003(107) 0x294A0003(108) 0x294A0003(109) 0x294A0003(110) 0x294A0003(111) 0x294A0003(112) 0x294A0003(113) 0x294A0003(114) 0x294A0003(115) 0x294A0003(116) 0x294A0003(117) 0x294A0003(118) 0x294A0003(119) 0x294A0003(120) 0x294A0003(121) 0x294A0003(122) 0x294A0003(123) 0x294A0003(124) 0x294A0003(125) 0x294A0003(126) 0x294A0003(127) 0x294A0003(128) 0x294A0003(129) 0x294A0003(130) 0x294A0003(131) 0x294A0003(132) 0x294A0003(133) 0x294A0003(134) 0x294A0003(135) 0x294A0003(136) 0x294A0003(137) 0x294A0003(138) 0x294A0003(139) 0x294A0003(140) 0x294A0003(141) 0x294A0003(142) 0x294A0003(143) 0x294A000B(144) 0x294A000B(145) 0x294A000B(146) 0x294A000B(147) 0x294A000B(148) 0x294A000B(149) 0x294A000B(150) 0x294A000B(151) 0x294A000B(152) 0x294A000B(153) 0x294A000B(154) 0x294A000B(155) 0x294A000B(156) 0x294A000B(157) 0x294A000B(158) 0x294A000B(159) 0x294A000B(160) 0x294A000B(161) 0x294A000B(162) 0x294A000B(163) 0x294A000B(164) 0x294A000B(165) 0x294A000B(166) 0x294A000B(167) 0x294A000B(168) 0x294A000B(169) 0x294A000B(170) 0x294A000B(171) 0x294A000B(172) 0x294A000B(173) 0x294A000B(174) 0x294A000B(175) 0x294A000B(176) 0x294A000B(177) 0x294A000B(178) 0x294A000B(179) 0x294A000B(180) 0x294A000B(181) 0x294A000B(182) 0x294A000B(183) 0x294A000B(184) 0x294A000B(185) 0x294A000B(186) 0x294A000B(187) 0x294A000B(188) 0x294A000B(189) 0x294A000B(190) 0x294A000B(191) 0x294B0003(192) 0x294B0003(193) 0x294B0003(194) 0x294B0003(195) 0x294B0003(196) 0x294B0003(197) 0x294B0003(198) 0x294B0003(199) 0x294B0003(200) 0x294B0003(201) 0x294B0003(202) 0x294B0003(203) 0x294B0003(204) 0x294B0003(205) 0x294B0003(206) 0x294B0003(207) 0x294B0003(208) 0x294B0003(209) 0x294B0003(210) 0x294B0003(211) 0x294B0003(212) 0x294B0003(213) 0x294B0003(214) 0x294B0003(215) 0x294B0003(216) 0x294B0003(217) 0x294B0003(218) 0x294B0003(219) 0x294B0003(220) 0x294B0003(221) 0x294B0003(222) 0x294B0003(223) 0x294B0003(224) 0x294B0003(225) 0x294B0003(226) 0x294B0003(227) 0x294B0003(228) 0x294B0003(229) 0x294B0003(230) 0x294B0003(231) 0x294B0003(232) 0x294B0003(233) 0x294B0003(234) 0x294B0003(235) 0x294B0003(236) 0x294B0003(237) 0x294B0003(238) 0x294B0003(239) 0x294B000B(240) 0x294B000B(241) 0x294B000B(242) 0x294B000B(243) 0x294B000B(244) 0x294B000B(245) 0x294B000B(246) 0x294B000B(247) 0x294B000B(248) 0x294B000B(249) 0x294B000B(250) 0x294B000B(251) 0x294B000B(252) 0x294B000B(253) 0x294B000B(254) 0x294B000B(255) 0x294B000B(256) 0x294B000B(257) 0x294B000B(258) 0x294B000B(259) 0x294B000B(260) 0x294B000B(261) 0x294B000B(262) 0x294B000B(263) 0x294B000B(264) 0x294B000B(265) 0x294B000B(266) 0x294B000B(267) 0x294B000B(268) 0x294B000B(269) 0x294B000B(270) 0x294B000B(271) 0x294B000B(272) 0x294B000B(273) 0x294B000B(274) 0x294B000B(275) 0x294B000B(276) 0x294B000B(277) 0x294B000B(278) 0x294B000B(279) 0x294B000B(280) 0x294B000B(281) 0x294B000B(282) 0x294B000B(283) 0x294B000B(284) 0x294B000B(285) 0x294B000B(286) 0x294B000B(287) 0x29490002(288) 0x29490002(289) 0x29490002(290) 0x29490002(291) 0x29490002(292) 0x29490002(293) 0x29490002(294) 0x29490002(295) 0x29490002(296) 0x29490002(297) 0x29490002(298) 0x29490002(299) 0x29490002(300) 0x29490002(301) 0x29490002(302) 0x29490002(303) 0x29490002(304) 0x29490002(305) 0x29490002(306) 0x29490002(307) 0x29490002(308) 0x29490002(309) 0x29490002(310) 0x29490002(311) 0x29490002(312) 0x29490002(313) 0x29490002(314) 0x29490002(315) 0x29490002(316) 0x29490002(317) 0x29490002(318) 0x29490002(319) 0x29490002(320) 0x29490002(321) 0x29490002(322) 0x29490002(323) 0x29490002(324) 0x29490002(325) 0x29490002(326) 0x29490002(327) 0x29490002(328) 0x29490002(329) 0x29490002(330) 0x29490002(331) 0x29490002(332) 0x29490002(333) 0x29490002(334) 0x29490002(335) 0x2949000A(336) 0x2949000A(337) 0x2949000A(338) 0x2949000A(339) 0x2949000A(340) 0x2949000A(341) 0x2949000A(342) 0x2949000A(343) 0x2949000A(344) 0x2949000A(345) 0x2949000A(346) 0x2949000A(347) 0x2949000A(348) 0x2949000A(349) 0x2949000A(350) 0x2949000A(351) 0x2949000A(352) 0x2949000A(353) 0x2949000A(354) 0x2949000A(355) 0x2949000A(356) 0x2949000A(357) 0x2949000A(358) 0x2949000A(359) 0x2949000A(360) 0x2949000A(361) 0x2949000A(362) 0x2949000A(363) 0x2949000A(364) 0x2949000A(365) 0x2949000A(366) 0x2949000A(367) 0x2949000A(368) 0x2949000A(369) 0x2949000A(370) 0x2949000A(371) 0x2949000A(372) 0x2949000A(373) 0x2949000A(374) 0x2949000A(375) 0x2949000A(376) 0x2949000A(377) 0x2949000A(378) 0x2949000A(379) 0x2949000A(380) 0x2949000A(381) 0x2949000A(382) 0x2949000A(383) 0x294A0002(384) 0x294A0002(385) 0x294A0002(386) 0x294A0002(387) 0x294A0002(388) 0x294A0002(389) 0x294A0002(390) 0x294A0002(391) 0x294A0002(392) 0x294A0002(393) 0x294A0002(394) 0x294A0002(395) 0x294A0002(396) 0x294A0002(397) 0x294A0002(398) 0x294A0002(399) 0x294A0002(400) 0x294A0002(401) 0x294A0002(402) 0x294A0002(403) 0x294A0002(404) 0x294A0002(405) 0x294A0002(406) 0x294A0002(407) 0x294A0002(408) 0x294A0002(409) 0x294A0002(410) 0x294A0002(411) 0x294A0002(412) 0x294A0002(413) 0x294A0002(414) 0x294A0002(415) 0x294A0002(416) 0x294A0002(417) 0x294A0002(418) 0x294A0002(419) 0x294A0002(420) 0x294A0002(421) 0x294A0002(422) 0x294A0002(423) 0x294A0002(424) 0x294A0002(425) 0x294A0002(426) 0x294A0002(427) 0x294A0002(428) 0x294A0002(429) 0x294A0002(430) 0x294A0002(431) 0x294A000A(432) 0x294A000A(433) 0x294A000A(434) 0x294A000A(435) 0x294A000A(436) 0x294A000A(437) 0x294A000A(438) 0x294A000A(439) 0x294A000A(440) 0x294A000A(441) 0x294A000A(442) 0x294A000A(443) 0x294A000A(444) 0x294A000A(445) 0x294A000A(446) 0x294A000A(447) 0x294A000A(448) 0x294A000A(449) 0x294A000A(450) 0x294A000A(451) 0x294A000A(452) 0x294A000A(453) 0x294A000A(454) 0x294A000A(455) 0x294A000A(456) 0x294A000A(457) 0x294A000A(458) 0x294A000A(459) 0x294A000A(460) 0x294A000A(461) 0x294A000A(462) 0x294A000A(463) 0x294A000A(464) 0x294A000A(465) 0x294A000A(466) 0x294A000A(467) 0x294A000A(468) 0x294A000A(469) 0x294A000A(470) 0x294A000A(471) 0x294A000A(472) 0x294A000A(473) 0x294A000A(474) 0x294A000A(475) 0x294A000A(476) 0x294A000A(477) 0x294A000A(478) 0x294A000A(479) 0x294B0002(480) 0x294B0002(481) 0x294B0002(482) 0x294B0002(483) 0x294B0002(484) 0x294B0002(485) 0x294B0002(486) 0x294B0002(487) 0x294B0002(488) 0x294B0002(489) 0x294B0002(490) 0x294B0002(491) 0x294B0002(492) 0x294B0002(493) 0x294B0002(494) 0x294B0002(495) 0x294B0002(496) 0x294B0002(497) 0x294B0002(498) 0x294B0002(499) 0x294B0002(500) 0x294B0002(501) 0x294B0002(502) 0x294B0002(503) 0x294B0002(504) 0x294B0002(505) 0x294B0002(506) 0x294B0002(507) 0x294B0002(508) 0x294B0002(509) 0x294B0002(510) 0x294B0002(511) 0x294B0002(512) 0x294B0002(513) 0x294B0002(514) 0x294B0002(515) 0x294B0002(516) 0x294B0002(517) 0x294B0002(518) 0x294B0002(519) 0x294B0002(520) 0x294B0002(521) 0x294B0002(522) 0x294B0002(523) 0x294B0002(524) 0x294B0002(525) 0x294B0002(526) 0x294B0002(527)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

