Job Statistical Information

 JOB ID                    : 7086906
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_48x1x11_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x11_864x5.sh.7086906.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x11_864x5.sh.7086906.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x11_864x5.sh.7086906.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 528
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 528
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 11:17:20
 QUEUED DATE               : 2021/07/30 11:17:20
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 11:17:29
 JOB END DATE              : 2021/07/30 11:18:45
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 11:18:54
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 11:18:46
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:01:17 (77)
 USER CPU TIME (USE)       : 24617790 ms
 SYSTEM CPU TIME (USE)     : 955540 ms
 CPU TIME (TOTAL)          : 25573330 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 22051.7 MiB (23122870272)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 22
 ASSISTANT CORE (USE)      : 22
 ASSISTANT CORE USER CPU TIME (USE) : 570 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 650 ms
 TOFU USER COMM RECV BYTE  : 3459.1 MB (3459040832)
 TOFU USER COMM SEND BYTE  : 3459.1 MB (3459040832)
 TOFU SYSTEM COMM RECV BYTE : 1106.7 MB (1106633760)
 TOFU SYSTEM COMM SEND BYTE : 27.8 MB (27762144)
 FJ PROFILER               : -
 SECTOR CACHE              : 528
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 288.430638
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 286.343085
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 277.222147
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 290.739388
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 6.239154
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.193953
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.996644
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.289105
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 25.826338
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 25.690488
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 25.770000
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 25.816477
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.558659
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.555721
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.557441
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.558446
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 46.658562
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 46.256781
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 46.535355
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 46.667519
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.009288
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.000597
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.006623
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.009482
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 57.749982
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.249214
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.074358
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 28.874991
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.624607
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1493.753456
 ENERGY CONSUMPTION OF NODE (IDEAL) : 32.311865
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1550.733193
 ENERGY CONSUMPTION OF NODE (MEASURED) : 33.544503
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 11:17:28
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 11:18:46
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x11_864x5.sh.7086906.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 11:18:45
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 11:18:46
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x20100004 0x2010000C 0x20110004 0x2011000C 0x20120004 0x2012000C 0x20100007 0x2010000F 0x20110007 0x2011000F 0x20120007
 TOFU COORDINATE (USE)     : (19,15,0) (19,15,0) (19,15,0) (19,15,0) (19,15,0) (19,15,0) (19,15,0) (19,15,0) (19,15,0) (19,15,0) (19,15,0)
 NODE ID (RANK)            : 0x20100004(0) 0x20100004(1) 0x20100004(2) 0x20100004(3) 0x20100004(4) 0x20100004(5) 0x20100004(6) 0x20100004(7) 0x20100004(8) 0x20100004(9) 0x20100004(10) 0x20100004(11) 0x20100004(12) 0x20100004(13) 0x20100004(14) 0x20100004(15) 0x20100004(16) 0x20100004(17) 0x20100004(18) 0x20100004(19) 0x20100004(20) 0x20100004(21) 0x20100004(22) 0x20100004(23) 0x20100004(24) 0x20100004(25) 0x20100004(26) 0x20100004(27) 0x20100004(28) 0x20100004(29) 0x20100004(30) 0x20100004(31) 0x20100004(32) 0x20100004(33) 0x20100004(34) 0x20100004(35) 0x20100004(36) 0x20100004(37) 0x20100004(38) 0x20100004(39) 0x20100004(40) 0x20100004(41) 0x20100004(42) 0x20100004(43) 0x20100004(44) 0x20100004(45) 0x20100004(46) 0x20100004(47) 0x2010000C(48) 0x2010000C(49) 0x2010000C(50) 0x2010000C(51) 0x2010000C(52) 0x2010000C(53) 0x2010000C(54) 0x2010000C(55) 0x2010000C(56) 0x2010000C(57) 0x2010000C(58) 0x2010000C(59) 0x2010000C(60) 0x2010000C(61) 0x2010000C(62) 0x2010000C(63) 0x2010000C(64) 0x2010000C(65) 0x2010000C(66) 0x2010000C(67) 0x2010000C(68) 0x2010000C(69) 0x2010000C(70) 0x2010000C(71) 0x2010000C(72) 0x2010000C(73) 0x2010000C(74) 0x2010000C(75) 0x2010000C(76) 0x2010000C(77) 0x2010000C(78) 0x2010000C(79) 0x2010000C(80) 0x2010000C(81) 0x2010000C(82) 0x2010000C(83) 0x2010000C(84) 0x2010000C(85) 0x2010000C(86) 0x2010000C(87) 0x2010000C(88) 0x2010000C(89) 0x2010000C(90) 0x2010000C(91) 0x2010000C(92) 0x2010000C(93) 0x2010000C(94) 0x2010000C(95) 0x20110004(96) 0x20110004(97) 0x20110004(98) 0x20110004(99) 0x20110004(100) 0x20110004(101) 0x20110004(102) 0x20110004(103) 0x20110004(104) 0x20110004(105) 0x20110004(106) 0x20110004(107) 0x20110004(108) 0x20110004(109) 0x20110004(110) 0x20110004(111) 0x20110004(112) 0x20110004(113) 0x20110004(114) 0x20110004(115) 0x20110004(116) 0x20110004(117) 0x20110004(118) 0x20110004(119) 0x20110004(120) 0x20110004(121) 0x20110004(122) 0x20110004(123) 0x20110004(124) 0x20110004(125) 0x20110004(126) 0x20110004(127) 0x20110004(128) 0x20110004(129) 0x20110004(130) 0x20110004(131) 0x20110004(132) 0x20110004(133) 0x20110004(134) 0x20110004(135) 0x20110004(136) 0x20110004(137) 0x20110004(138) 0x20110004(139) 0x20110004(140) 0x20110004(141) 0x20110004(142) 0x20110004(143) 0x2011000C(144) 0x2011000C(145) 0x2011000C(146) 0x2011000C(147) 0x2011000C(148) 0x2011000C(149) 0x2011000C(150) 0x2011000C(151) 0x2011000C(152) 0x2011000C(153) 0x2011000C(154) 0x2011000C(155) 0x2011000C(156) 0x2011000C(157) 0x2011000C(158) 0x2011000C(159) 0x2011000C(160) 0x2011000C(161) 0x2011000C(162) 0x2011000C(163) 0x2011000C(164) 0x2011000C(165) 0x2011000C(166) 0x2011000C(167) 0x2011000C(168) 0x2011000C(169) 0x2011000C(170) 0x2011000C(171) 0x2011000C(172) 0x2011000C(173) 0x2011000C(174) 0x2011000C(175) 0x2011000C(176) 0x2011000C(177) 0x2011000C(178) 0x2011000C(179) 0x2011000C(180) 0x2011000C(181) 0x2011000C(182) 0x2011000C(183) 0x2011000C(184) 0x2011000C(185) 0x2011000C(186) 0x2011000C(187) 0x2011000C(188) 0x2011000C(189) 0x2011000C(190) 0x2011000C(191) 0x20120004(192) 0x20120004(193) 0x20120004(194) 0x20120004(195) 0x20120004(196) 0x20120004(197) 0x20120004(198) 0x20120004(199) 0x20120004(200) 0x20120004(201) 0x20120004(202) 0x20120004(203) 0x20120004(204) 0x20120004(205) 0x20120004(206) 0x20120004(207) 0x20120004(208) 0x20120004(209) 0x20120004(210) 0x20120004(211) 0x20120004(212) 0x20120004(213) 0x20120004(214) 0x20120004(215) 0x20120004(216) 0x20120004(217) 0x20120004(218) 0x20120004(219) 0x20120004(220) 0x20120004(221) 0x20120004(222) 0x20120004(223) 0x20120004(224) 0x20120004(225) 0x20120004(226) 0x20120004(227) 0x20120004(228) 0x20120004(229) 0x20120004(230) 0x20120004(231) 0x20120004(232) 0x20120004(233) 0x20120004(234) 0x20120004(235) 0x20120004(236) 0x20120004(237) 0x20120004(238) 0x20120004(239) 0x2012000C(240) 0x2012000C(241) 0x2012000C(242) 0x2012000C(243) 0x2012000C(244) 0x2012000C(245) 0x2012000C(246) 0x2012000C(247) 0x2012000C(248) 0x2012000C(249) 0x2012000C(250) 0x2012000C(251) 0x2012000C(252) 0x2012000C(253) 0x2012000C(254) 0x2012000C(255) 0x2012000C(256) 0x2012000C(257) 0x2012000C(258) 0x2012000C(259) 0x2012000C(260) 0x2012000C(261) 0x2012000C(262) 0x2012000C(263) 0x2012000C(264) 0x2012000C(265) 0x2012000C(266) 0x2012000C(267) 0x2012000C(268) 0x2012000C(269) 0x2012000C(270) 0x2012000C(271) 0x2012000C(272) 0x2012000C(273) 0x2012000C(274) 0x2012000C(275) 0x2012000C(276) 0x2012000C(277) 0x2012000C(278) 0x2012000C(279) 0x2012000C(280) 0x2012000C(281) 0x2012000C(282) 0x2012000C(283) 0x2012000C(284) 0x2012000C(285) 0x2012000C(286) 0x2012000C(287) 0x20100007(288) 0x20100007(289) 0x20100007(290) 0x20100007(291) 0x20100007(292) 0x20100007(293) 0x20100007(294) 0x20100007(295) 0x20100007(296) 0x20100007(297) 0x20100007(298) 0x20100007(299) 0x20100007(300) 0x20100007(301) 0x20100007(302) 0x20100007(303) 0x20100007(304) 0x20100007(305) 0x20100007(306) 0x20100007(307) 0x20100007(308) 0x20100007(309) 0x20100007(310) 0x20100007(311) 0x20100007(312) 0x20100007(313) 0x20100007(314) 0x20100007(315) 0x20100007(316) 0x20100007(317) 0x20100007(318) 0x20100007(319) 0x20100007(320) 0x20100007(321) 0x20100007(322) 0x20100007(323) 0x20100007(324) 0x20100007(325) 0x20100007(326) 0x20100007(327) 0x20100007(328) 0x20100007(329) 0x20100007(330) 0x20100007(331) 0x20100007(332) 0x20100007(333) 0x20100007(334) 0x20100007(335) 0x2010000F(336) 0x2010000F(337) 0x2010000F(338) 0x2010000F(339) 0x2010000F(340) 0x2010000F(341) 0x2010000F(342) 0x2010000F(343) 0x2010000F(344) 0x2010000F(345) 0x2010000F(346) 0x2010000F(347) 0x2010000F(348) 0x2010000F(349) 0x2010000F(350) 0x2010000F(351) 0x2010000F(352) 0x2010000F(353) 0x2010000F(354) 0x2010000F(355) 0x2010000F(356) 0x2010000F(357) 0x2010000F(358) 0x2010000F(359) 0x2010000F(360) 0x2010000F(361) 0x2010000F(362) 0x2010000F(363) 0x2010000F(364) 0x2010000F(365) 0x2010000F(366) 0x2010000F(367) 0x2010000F(368) 0x2010000F(369) 0x2010000F(370) 0x2010000F(371) 0x2010000F(372) 0x2010000F(373) 0x2010000F(374) 0x2010000F(375) 0x2010000F(376) 0x2010000F(377) 0x2010000F(378) 0x2010000F(379) 0x2010000F(380) 0x2010000F(381) 0x2010000F(382) 0x2010000F(383) 0x20110007(384) 0x20110007(385) 0x20110007(386) 0x20110007(387) 0x20110007(388) 0x20110007(389) 0x20110007(390) 0x20110007(391) 0x20110007(392) 0x20110007(393) 0x20110007(394) 0x20110007(395) 0x20110007(396) 0x20110007(397) 0x20110007(398) 0x20110007(399) 0x20110007(400) 0x20110007(401) 0x20110007(402) 0x20110007(403) 0x20110007(404) 0x20110007(405) 0x20110007(406) 0x20110007(407) 0x20110007(408) 0x20110007(409) 0x20110007(410) 0x20110007(411) 0x20110007(412) 0x20110007(413) 0x20110007(414) 0x20110007(415) 0x20110007(416) 0x20110007(417) 0x20110007(418) 0x20110007(419) 0x20110007(420) 0x20110007(421) 0x20110007(422) 0x20110007(423) 0x20110007(424) 0x20110007(425) 0x20110007(426) 0x20110007(427) 0x20110007(428) 0x20110007(429) 0x20110007(430) 0x20110007(431) 0x2011000F(432) 0x2011000F(433) 0x2011000F(434) 0x2011000F(435) 0x2011000F(436) 0x2011000F(437) 0x2011000F(438) 0x2011000F(439) 0x2011000F(440) 0x2011000F(441) 0x2011000F(442) 0x2011000F(443) 0x2011000F(444) 0x2011000F(445) 0x2011000F(446) 0x2011000F(447) 0x2011000F(448) 0x2011000F(449) 0x2011000F(450) 0x2011000F(451) 0x2011000F(452) 0x2011000F(453) 0x2011000F(454) 0x2011000F(455) 0x2011000F(456) 0x2011000F(457) 0x2011000F(458) 0x2011000F(459) 0x2011000F(460) 0x2011000F(461) 0x2011000F(462) 0x2011000F(463) 0x2011000F(464) 0x2011000F(465) 0x2011000F(466) 0x2011000F(467) 0x2011000F(468) 0x2011000F(469) 0x2011000F(470) 0x2011000F(471) 0x2011000F(472) 0x2011000F(473) 0x2011000F(474) 0x2011000F(475) 0x2011000F(476) 0x2011000F(477) 0x2011000F(478) 0x2011000F(479) 0x20120007(480) 0x20120007(481) 0x20120007(482) 0x20120007(483) 0x20120007(484) 0x20120007(485) 0x20120007(486) 0x20120007(487) 0x20120007(488) 0x20120007(489) 0x20120007(490) 0x20120007(491) 0x20120007(492) 0x20120007(493) 0x20120007(494) 0x20120007(495) 0x20120007(496) 0x20120007(497) 0x20120007(498) 0x20120007(499) 0x20120007(500) 0x20120007(501) 0x20120007(502) 0x20120007(503) 0x20120007(504) 0x20120007(505) 0x20120007(506) 0x20120007(507) 0x20120007(508) 0x20120007(509) 0x20120007(510) 0x20120007(511) 0x20120007(512) 0x20120007(513) 0x20120007(514) 0x20120007(515) 0x20120007(516) 0x20120007(517) 0x20120007(518) 0x20120007(519) 0x20120007(520) 0x20120007(521) 0x20120007(522) 0x20120007(523) 0x20120007(524) 0x20120007(525) 0x20120007(526) 0x20120007(527)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

