Job Statistical Information

 JOB ID                    : 7086907
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_48x1x25_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x25_864x5.sh.7086907.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x25_864x5.sh.7086907.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x25_864x5.sh.7086907.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 1200
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 1200
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 11:17:20
 QUEUED DATE               : 2021/07/30 11:17:21
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 11:17:30
 JOB END DATE              : 2021/07/30 11:18:24
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 11:18:34
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 11:18:25
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:55 (55)
 USER CPU TIME (USE)       : 30228490 ms
 SYSTEM CPU TIME (USE)     : 2288720 ms
 CPU TIME (TOTAL)          : 32517210 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 15832.1 MiB (16601120768)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 50
 ASSISTANT CORE (USE)      : 50
 ASSISTANT CORE USER CPU TIME (USE) : 1360 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2010 ms
 TOFU USER COMM RECV BYTE  : 8098.3 MB (8098231936)
 TOFU USER COMM SEND BYTE  : 8098.3 MB (8098231936)
 TOFU SYSTEM COMM RECV BYTE : 2289.5 MB (2289408992)
 TOFU SYSTEM COMM SEND BYTE : 52.4 MB (52386304)
 FJ PROFILER               : -
 SECTOR CACHE              : 1200
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 644.600710
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 640.316453
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 628.967723
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 649.266216
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 10.053998
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 9.987078
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 9.810073
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 10.126677
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 50.917239
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 50.875431
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 50.789544
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 50.804187
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.794162
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.793510
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.792170
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.792399
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 86.169978
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 85.942553
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 85.785194
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 85.915118
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.344003
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.340455
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.338001
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.340028
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 131.249432
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.047112
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812461
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.121852
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 65.624716
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.023556
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3249.935154
 ENERGY CONSUMPTION OF NODE (IDEAL) : 50.689672
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3307.446093
 ENERGY CONSUMPTION OF NODE (MEASURED) : 51.586414
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 11:17:28
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 11:18:25
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_48x1_small/run_compress_preprocess_48x1x25_864x5.sh.7086907.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 11:18:24
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 11:18:25
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x20550004 0x2055000C 0x20560004 0x20570004 0x20550006 0x2055000E 0x20560006 0x20570006 0x20580004 0x2058000C 0x20590004 0x2059000C 0x205A0004 0x205A000C 0x20580007 0x2058000F 0x20590007 0x2059000F 0x205A0007 0x205A000F 0x209D0004 0x209E0004 0x209F0004 0x209D0006 0x209E0006
 TOFU COORDINATE (USE)     : (20,15,0) (20,15,0) (20,15,0) (20,15,0) (20,15,0) (20,15,0) (20,15,0) (20,15,0) (21,15,0) (21,15,0) (21,15,0) (21,15,0) (21,15,0) (21,15,0) (21,15,0) (21,15,0) (21,15,0) (21,15,0) (21,15,0) (21,15,0) (22,15,0) (22,15,0) (22,15,0) (22,15,0) (22,15,0)
 NODE ID (RANK)            : 0x20550004(0) 0x20550004(1) 0x20550004(2) 0x20550004(3) 0x20550004(4) 0x20550004(5) 0x20550004(6) 0x20550004(7) 0x20550004(8) 0x20550004(9) 0x20550004(10) 0x20550004(11) 0x20550004(12) 0x20550004(13) 0x20550004(14) 0x20550004(15) 0x20550004(16) 0x20550004(17) 0x20550004(18) 0x20550004(19) 0x20550004(20) 0x20550004(21) 0x20550004(22) 0x20550004(23) 0x20550004(24) 0x20550004(25) 0x20550004(26) 0x20550004(27) 0x20550004(28) 0x20550004(29) 0x20550004(30) 0x20550004(31) 0x20550004(32) 0x20550004(33) 0x20550004(34) 0x20550004(35) 0x20550004(36) 0x20550004(37) 0x20550004(38) 0x20550004(39) 0x20550004(40) 0x20550004(41) 0x20550004(42) 0x20550004(43) 0x20550004(44) 0x20550004(45) 0x20550004(46) 0x20550004(47) 0x2055000C(48) 0x2055000C(49) 0x2055000C(50) 0x2055000C(51) 0x2055000C(52) 0x2055000C(53) 0x2055000C(54) 0x2055000C(55) 0x2055000C(56) 0x2055000C(57) 0x2055000C(58) 0x2055000C(59) 0x2055000C(60) 0x2055000C(61) 0x2055000C(62) 0x2055000C(63) 0x2055000C(64) 0x2055000C(65) 0x2055000C(66) 0x2055000C(67) 0x2055000C(68) 0x2055000C(69) 0x2055000C(70) 0x2055000C(71) 0x2055000C(72) 0x2055000C(73) 0x2055000C(74) 0x2055000C(75) 0x2055000C(76) 0x2055000C(77) 0x2055000C(78) 0x2055000C(79) 0x2055000C(80) 0x2055000C(81) 0x2055000C(82) 0x2055000C(83) 0x2055000C(84) 0x2055000C(85) 0x2055000C(86) 0x2055000C(87) 0x2055000C(88) 0x2055000C(89) 0x2055000C(90) 0x2055000C(91) 0x2055000C(92) 0x2055000C(93) 0x2055000C(94) 0x2055000C(95) 0x20560004(96) 0x20560004(97) 0x20560004(98) 0x20560004(99) 0x20560004(100) 0x20560004(101) 0x20560004(102) 0x20560004(103) 0x20560004(104) 0x20560004(105) 0x20560004(106) 0x20560004(107) 0x20560004(108) 0x20560004(109) 0x20560004(110) 0x20560004(111) 0x20560004(112) 0x20560004(113) 0x20560004(114) 0x20560004(115) 0x20560004(116) 0x20560004(117) 0x20560004(118) 0x20560004(119) 0x20560004(120) 0x20560004(121) 0x20560004(122) 0x20560004(123) 0x20560004(124) 0x20560004(125) 0x20560004(126) 0x20560004(127) 0x20560004(128) 0x20560004(129) 0x20560004(130) 0x20560004(131) 0x20560004(132) 0x20560004(133) 0x20560004(134) 0x20560004(135) 0x20560004(136) 0x20560004(137) 0x20560004(138) 0x20560004(139) 0x20560004(140) 0x20560004(141) 0x20560004(142) 0x20560004(143) 0x20570004(144) 0x20570004(145) 0x20570004(146) 0x20570004(147) 0x20570004(148) 0x20570004(149) 0x20570004(150) 0x20570004(151) 0x20570004(152) 0x20570004(153) 0x20570004(154) 0x20570004(155) 0x20570004(156) 0x20570004(157) 0x20570004(158) 0x20570004(159) 0x20570004(160) 0x20570004(161) 0x20570004(162) 0x20570004(163) 0x20570004(164) 0x20570004(165) 0x20570004(166) 0x20570004(167) 0x20570004(168) 0x20570004(169) 0x20570004(170) 0x20570004(171) 0x20570004(172) 0x20570004(173) 0x20570004(174) 0x20570004(175) 0x20570004(176) 0x20570004(177) 0x20570004(178) 0x20570004(179) 0x20570004(180) 0x20570004(181) 0x20570004(182) 0x20570004(183) 0x20570004(184) 0x20570004(185) 0x20570004(186) 0x20570004(187) 0x20570004(188) 0x20570004(189) 0x20570004(190) 0x20570004(191) 0x20550006(192) 0x20550006(193) 0x20550006(194) 0x20550006(195) 0x20550006(196) 0x20550006(197) 0x20550006(198) 0x20550006(199) 0x20550006(200) 0x20550006(201) 0x20550006(202) 0x20550006(203) 0x20550006(204) 0x20550006(205) 0x20550006(206) 0x20550006(207) 0x20550006(208) 0x20550006(209) 0x20550006(210) 0x20550006(211) 0x20550006(212) 0x20550006(213) 0x20550006(214) 0x20550006(215) 0x20550006(216) 0x20550006(217) 0x20550006(218) 0x20550006(219) 0x20550006(220) 0x20550006(221) 0x20550006(222) 0x20550006(223) 0x20550006(224) 0x20550006(225) 0x20550006(226) 0x20550006(227) 0x20550006(228) 0x20550006(229) 0x20550006(230) 0x20550006(231) 0x20550006(232) 0x20550006(233) 0x20550006(234) 0x20550006(235) 0x20550006(236) 0x20550006(237) 0x20550006(238) 0x20550006(239) 0x2055000E(240) 0x2055000E(241) 0x2055000E(242) 0x2055000E(243) 0x2055000E(244) 0x2055000E(245) 0x2055000E(246) 0x2055000E(247) 0x2055000E(248) 0x2055000E(249) 0x2055000E(250) 0x2055000E(251) 0x2055000E(252) 0x2055000E(253) 0x2055000E(254) 0x2055000E(255) 0x2055000E(256) 0x2055000E(257) 0x2055000E(258) 0x2055000E(259) 0x2055000E(260) 0x2055000E(261) 0x2055000E(262) 0x2055000E(263) 0x2055000E(264) 0x2055000E(265) 0x2055000E(266) 0x2055000E(267) 0x2055000E(268) 0x2055000E(269) 0x2055000E(270) 0x2055000E(271) 0x2055000E(272) 0x2055000E(273) 0x2055000E(274) 0x2055000E(275) 0x2055000E(276) 0x2055000E(277) 0x2055000E(278) 0x2055000E(279) 0x2055000E(280) 0x2055000E(281) 0x2055000E(282) 0x2055000E(283) 0x2055000E(284) 0x2055000E(285) 0x2055000E(286) 0x2055000E(287) 0x20560006(288) 0x20560006(289) 0x20560006(290) 0x20560006(291) 0x20560006(292) 0x20560006(293) 0x20560006(294) 0x20560006(295) 0x20560006(296) 0x20560006(297) 0x20560006(298) 0x20560006(299) 0x20560006(300) 0x20560006(301) 0x20560006(302) 0x20560006(303) 0x20560006(304) 0x20560006(305) 0x20560006(306) 0x20560006(307) 0x20560006(308) 0x20560006(309) 0x20560006(310) 0x20560006(311) 0x20560006(312) 0x20560006(313) 0x20560006(314) 0x20560006(315) 0x20560006(316) 0x20560006(317) 0x20560006(318) 0x20560006(319) 0x20560006(320) 0x20560006(321) 0x20560006(322) 0x20560006(323) 0x20560006(324) 0x20560006(325) 0x20560006(326) 0x20560006(327) 0x20560006(328) 0x20560006(329) 0x20560006(330) 0x20560006(331) 0x20560006(332) 0x20560006(333) 0x20560006(334) 0x20560006(335) 0x20570006(336) 0x20570006(337) 0x20570006(338) 0x20570006(339) 0x20570006(340) 0x20570006(341) 0x20570006(342) 0x20570006(343) 0x20570006(344) 0x20570006(345) 0x20570006(346) 0x20570006(347) 0x20570006(348) 0x20570006(349) 0x20570006(350) 0x20570006(351) 0x20570006(352) 0x20570006(353) 0x20570006(354) 0x20570006(355) 0x20570006(356) 0x20570006(357) 0x20570006(358) 0x20570006(359) 0x20570006(360) 0x20570006(361) 0x20570006(362) 0x20570006(363) 0x20570006(364) 0x20570006(365) 0x20570006(366) 0x20570006(367) 0x20570006(368) 0x20570006(369) 0x20570006(370) 0x20570006(371) 0x20570006(372) 0x20570006(373) 0x20570006(374) 0x20570006(375) 0x20570006(376) 0x20570006(377) 0x20570006(378) 0x20570006(379) 0x20570006(380) 0x20570006(381) 0x20570006(382) 0x20570006(383) 0x20580004(384) 0x20580004(385) 0x20580004(386) 0x20580004(387) 0x20580004(388) 0x20580004(389) 0x20580004(390) 0x20580004(391) 0x20580004(392) 0x20580004(393) 0x20580004(394) 0x20580004(395) 0x20580004(396) 0x20580004(397) 0x20580004(398) 0x20580004(399) 0x20580004(400) 0x20580004(401) 0x20580004(402) 0x20580004(403) 0x20580004(404) 0x20580004(405) 0x20580004(406) 0x20580004(407) 0x20580004(408) 0x20580004(409) 0x20580004(410) 0x20580004(411) 0x20580004(412) 0x20580004(413) 0x20580004(414) 0x20580004(415) 0x20580004(416) 0x20580004(417) 0x20580004(418) 0x20580004(419) 0x20580004(420) 0x20580004(421) 0x20580004(422) 0x20580004(423) 0x20580004(424) 0x20580004(425) 0x20580004(426) 0x20580004(427) 0x20580004(428) 0x20580004(429) 0x20580004(430) 0x20580004(431) 0x2058000C(432) 0x2058000C(433) 0x2058000C(434) 0x2058000C(435) 0x2058000C(436) 0x2058000C(437) 0x2058000C(438) 0x2058000C(439) 0x2058000C(440) 0x2058000C(441) 0x2058000C(442) 0x2058000C(443) 0x2058000C(444) 0x2058000C(445) 0x2058000C(446) 0x2058000C(447) 0x2058000C(448) 0x2058000C(449) 0x2058000C(450) 0x2058000C(451) 0x2058000C(452) 0x2058000C(453) 0x2058000C(454) 0x2058000C(455) 0x2058000C(456) 0x2058000C(457) 0x2058000C(458) 0x2058000C(459) 0x2058000C(460) 0x2058000C(461) 0x2058000C(462) 0x2058000C(463) 0x2058000C(464) 0x2058000C(465) 0x2058000C(466) 0x2058000C(467) 0x2058000C(468) 0x2058000C(469) 0x2058000C(470) 0x2058000C(471) 0x2058000C(472) 0x2058000C(473) 0x2058000C(474) 0x2058000C(475) 0x2058000C(476) 0x2058000C(477) 0x2058000C(478) 0x2058000C(479) 0x20590004(480) 0x20590004(481) 0x20590004(482) 0x20590004(483) 0x20590004(484) 0x20590004(485) 0x20590004(486) 0x20590004(487) 0x20590004(488) 0x20590004(489) 0x20590004(490) 0x20590004(491) 0x20590004(492) 0x20590004(493) 0x20590004(494) 0x20590004(495) 0x20590004(496) 0x20590004(497) 0x20590004(498) 0x20590004(499) 0x20590004(500) 0x20590004(501) 0x20590004(502) 0x20590004(503) 0x20590004(504) 0x20590004(505) 0x20590004(506) 0x20590004(507) 0x20590004(508) 0x20590004(509) 0x20590004(510) 0x20590004(511) 0x20590004(512) 0x20590004(513) 0x20590004(514) 0x20590004(515) 0x20590004(516) 0x20590004(517) 0x20590004(518) 0x20590004(519) 0x20590004(520) 0x20590004(521) 0x20590004(522) 0x20590004(523) 0x20590004(524) 0x20590004(525) 0x20590004(526) 0x20590004(527) 0x2059000C(528) 0x2059000C(529) 0x2059000C(530) 0x2059000C(531) 0x2059000C(532) 0x2059000C(533) 0x2059000C(534) 0x2059000C(535) 0x2059000C(536) 0x2059000C(537) 0x2059000C(538) 0x2059000C(539) 0x2059000C(540) 0x2059000C(541) 0x2059000C(542) 0x2059000C(543) 0x2059000C(544) 0x2059000C(545) 0x2059000C(546) 0x2059000C(547) 0x2059000C(548) 0x2059000C(549) 0x2059000C(550) 0x2059000C(551) 0x2059000C(552) 0x2059000C(553) 0x2059000C(554) 0x2059000C(555) 0x2059000C(556) 0x2059000C(557) 0x2059000C(558) 0x2059000C(559) 0x2059000C(560) 0x2059000C(561) 0x2059000C(562) 0x2059000C(563) 0x2059000C(564) 0x2059000C(565) 0x2059000C(566) 0x2059000C(567) 0x2059000C(568) 0x2059000C(569) 0x2059000C(570) 0x2059000C(571) 0x2059000C(572) 0x2059000C(573) 0x2059000C(574) 0x2059000C(575) 0x205A0004(576) 0x205A0004(577) 0x205A0004(578) 0x205A0004(579) 0x205A0004(580) 0x205A0004(581) 0x205A0004(582) 0x205A0004(583) 0x205A0004(584) 0x205A0004(585) 0x205A0004(586) 0x205A0004(587) 0x205A0004(588) 0x205A0004(589) 0x205A0004(590) 0x205A0004(591) 0x205A0004(592) 0x205A0004(593) 0x205A0004(594) 0x205A0004(595) 0x205A0004(596) 0x205A0004(597) 0x205A0004(598) 0x205A0004(599) 0x205A0004(600) 0x205A0004(601) 0x205A0004(602) 0x205A0004(603) 0x205A0004(604) 0x205A0004(605) 0x205A0004(606) 0x205A0004(607) 0x205A0004(608) 0x205A0004(609) 0x205A0004(610) 0x205A0004(611) 0x205A0004(612) 0x205A0004(613) 0x205A0004(614) 0x205A0004(615) 0x205A0004(616) 0x205A0004(617) 0x205A0004(618) 0x205A0004(619) 0x205A0004(620) 0x205A0004(621) 0x205A0004(622) 0x205A0004(623) 0x205A000C(624) 0x205A000C(625) 0x205A000C(626) 0x205A000C(627) 0x205A000C(628) 0x205A000C(629) 0x205A000C(630) 0x205A000C(631) 0x205A000C(632) 0x205A000C(633) 0x205A000C(634) 0x205A000C(635) 0x205A000C(636) 0x205A000C(637) 0x205A000C(638) 0x205A000C(639) 0x205A000C(640) 0x205A000C(641) 0x205A000C(642) 0x205A000C(643) 0x205A000C(644) 0x205A000C(645) 0x205A000C(646) 0x205A000C(647) 0x205A000C(648) 0x205A000C(649) 0x205A000C(650) 0x205A000C(651) 0x205A000C(652) 0x205A000C(653) 0x205A000C(654) 0x205A000C(655) 0x205A000C(656) 0x205A000C(657) 0x205A000C(658) 0x205A000C(659) 0x205A000C(660) 0x205A000C(661) 0x205A000C(662) 0x205A000C(663) 0x205A000C(664) 0x205A000C(665) 0x205A000C(666) 0x205A000C(667) 0x205A000C(668) 0x205A000C(669) 0x205A000C(670) 0x205A000C(671) 0x20580007(672) 0x20580007(673) 0x20580007(674) 0x20580007(675) 0x20580007(676) 0x20580007(677) 0x20580007(678) 0x20580007(679) 0x20580007(680) 0x20580007(681) 0x20580007(682) 0x20580007(683) 0x20580007(684) 0x20580007(685) 0x20580007(686) 0x20580007(687) 0x20580007(688) 0x20580007(689) 0x20580007(690) 0x20580007(691) 0x20580007(692) 0x20580007(693) 0x20580007(694) 0x20580007(695) 0x20580007(696) 0x20580007(697) 0x20580007(698) 0x20580007(699) 0x20580007(700) 0x20580007(701) 0x20580007(702) 0x20580007(703) 0x20580007(704) 0x20580007(705) 0x20580007(706) 0x20580007(707) 0x20580007(708) 0x20580007(709) 0x20580007(710) 0x20580007(711) 0x20580007(712) 0x20580007(713) 0x20580007(714) 0x20580007(715) 0x20580007(716) 0x20580007(717) 0x20580007(718) 0x20580007(719) 0x2058000F(720) 0x2058000F(721) 0x2058000F(722) 0x2058000F(723) 0x2058000F(724) 0x2058000F(725) 0x2058000F(726) 0x2058000F(727) 0x2058000F(728) 0x2058000F(729) 0x2058000F(730) 0x2058000F(731) 0x2058000F(732) 0x2058000F(733) 0x2058000F(734) 0x2058000F(735) 0x2058000F(736) 0x2058000F(737) 0x2058000F(738) 0x2058000F(739) 0x2058000F(740) 0x2058000F(741) 0x2058000F(742) 0x2058000F(743) 0x2058000F(744) 0x2058000F(745) 0x2058000F(746) 0x2058000F(747) 0x2058000F(748) 0x2058000F(749) 0x2058000F(750) 0x2058000F(751) 0x2058000F(752) 0x2058000F(753) 0x2058000F(754) 0x2058000F(755) 0x2058000F(756) 0x2058000F(757) 0x2058000F(758) 0x2058000F(759) 0x2058000F(760) 0x2058000F(761) 0x2058000F(762) 0x2058000F(763) 0x2058000F(764) 0x2058000F(765) 0x2058000F(766) 0x2058000F(767) 0x20590007(768) 0x20590007(769) 0x20590007(770) 0x20590007(771) 0x20590007(772) 0x20590007(773) 0x20590007(774) 0x20590007(775) 0x20590007(776) 0x20590007(777) 0x20590007(778) 0x20590007(779) 0x20590007(780) 0x20590007(781) 0x20590007(782) 0x20590007(783) 0x20590007(784) 0x20590007(785) 0x20590007(786) 0x20590007(787) 0x20590007(788) 0x20590007(789) 0x20590007(790) 0x20590007(791) 0x20590007(792) 0x20590007(793) 0x20590007(794) 0x20590007(795) 0x20590007(796) 0x20590007(797) 0x20590007(798) 0x20590007(799) 0x20590007(800) 0x20590007(801) 0x20590007(802) 0x20590007(803) 0x20590007(804) 0x20590007(805) 0x20590007(806) 0x20590007(807) 0x20590007(808) 0x20590007(809) 0x20590007(810) 0x20590007(811) 0x20590007(812) 0x20590007(813) 0x20590007(814) 0x20590007(815) 0x2059000F(816) 0x2059000F(817) 0x2059000F(818) 0x2059000F(819) 0x2059000F(820) 0x2059000F(821) 0x2059000F(822) 0x2059000F(823) 0x2059000F(824) 0x2059000F(825) 0x2059000F(826) 0x2059000F(827) 0x2059000F(828) 0x2059000F(829) 0x2059000F(830) 0x2059000F(831) 0x2059000F(832) 0x2059000F(833) 0x2059000F(834) 0x2059000F(835) 0x2059000F(836) 0x2059000F(837) 0x2059000F(838) 0x2059000F(839) 0x2059000F(840) 0x2059000F(841) 0x2059000F(842) 0x2059000F(843) 0x2059000F(844) 0x2059000F(845) 0x2059000F(846) 0x2059000F(847) 0x2059000F(848) 0x2059000F(849) 0x2059000F(850) 0x2059000F(851) 0x2059000F(852) 0x2059000F(853) 0x2059000F(854) 0x2059000F(855) 0x2059000F(856) 0x2059000F(857) 0x2059000F(858) 0x2059000F(859) 0x2059000F(860) 0x2059000F(861) 0x2059000F(862) 0x2059000F(863) 0x205A0007(864) 0x205A0007(865) 0x205A0007(866) 0x205A0007(867) 0x205A0007(868) 0x205A0007(869) 0x205A0007(870) 0x205A0007(871) 0x205A0007(872) 0x205A0007(873) 0x205A0007(874) 0x205A0007(875) 0x205A0007(876) 0x205A0007(877) 0x205A0007(878) 0x205A0007(879) 0x205A0007(880) 0x205A0007(881) 0x205A0007(882) 0x205A0007(883) 0x205A0007(884) 0x205A0007(885) 0x205A0007(886) 0x205A0007(887) 0x205A0007(888) 0x205A0007(889) 0x205A0007(890) 0x205A0007(891) 0x205A0007(892) 0x205A0007(893) 0x205A0007(894) 0x205A0007(895) 0x205A0007(896) 0x205A0007(897) 0x205A0007(898) 0x205A0007(899) 0x205A0007(900) 0x205A0007(901) 0x205A0007(902) 0x205A0007(903) 0x205A0007(904) 0x205A0007(905) 0x205A0007(906) 0x205A0007(907) 0x205A0007(908) 0x205A0007(909) 0x205A0007(910) 0x205A0007(911) 0x205A000F(912) 0x205A000F(913) 0x205A000F(914) 0x205A000F(915) 0x205A000F(916) 0x205A000F(917) 0x205A000F(918) 0x205A000F(919) 0x205A000F(920) 0x205A000F(921) 0x205A000F(922) 0x205A000F(923) 0x205A000F(924) 0x205A000F(925) 0x205A000F(926) 0x205A000F(927) 0x205A000F(928) 0x205A000F(929) 0x205A000F(930) 0x205A000F(931) 0x205A000F(932) 0x205A000F(933) 0x205A000F(934) 0x205A000F(935) 0x205A000F(936) 0x205A000F(937) 0x205A000F(938) 0x205A000F(939) 0x205A000F(940) 0x205A000F(941) 0x205A000F(942) 0x205A000F(943) 0x205A000F(944) 0x205A000F(945) 0x205A000F(946) 0x205A000F(947) 0x205A000F(948) 0x205A000F(949) 0x205A000F(950) 0x205A000F(951) 0x205A000F(952) 0x205A000F(953) 0x205A000F(954) 0x205A000F(955) 0x205A000F(956) 0x205A000F(957) 0x205A000F(958) 0x205A000F(959) 0x209D0004(960) 0x209D0004(961) 0x209D0004(962) 0x209D0004(963) 0x209D0004(964) 0x209D0004(965) 0x209D0004(966) 0x209D0004(967) 0x209D0004(968) 0x209D0004(969) 0x209D0004(970) 0x209D0004(971) 0x209D0004(972) 0x209D0004(973) 0x209D0004(974) 0x209D0004(975) 0x209D0004(976) 0x209D0004(977) 0x209D0004(978) 0x209D0004(979) 0x209D0004(980) 0x209D0004(981) 0x209D0004(982) 0x209D0004(983) 0x209D0004(984) 0x209D0004(985) 0x209D0004(986) 0x209D0004(987) 0x209D0004(988) 0x209D0004(989) 0x209D0004(990) 0x209D0004(991) 0x209D0004(992) 0x209D0004(993) 0x209D0004(994) 0x209D0004(995) 0x209D0004(996) 0x209D0004(997) 0x209D0004(998) 0x209D0004(999) 0x209D0004(1000) 0x209D0004(1001) 0x209D0004(1002) 0x209D0004(1003) 0x209D0004(1004) 0x209D0004(1005) 0x209D0004(1006) 0x209D0004(1007) 0x209E0004(1008) 0x209E0004(1009) 0x209E0004(1010) 0x209E0004(1011) 0x209E0004(1012) 0x209E0004(1013) 0x209E0004(1014) 0x209E0004(1015) 0x209E0004(1016) 0x209E0004(1017) 0x209E0004(1018) 0x209E0004(1019) 0x209E0004(1020) 0x209E0004(1021) 0x209E0004(1022) 0x209E0004(1023) 0x209E0004(1024) 0x209E0004(1025) 0x209E0004(1026) 0x209E0004(1027) 0x209E0004(1028) 0x209E0004(1029) 0x209E0004(1030) 0x209E0004(1031) 0x209E0004(1032) 0x209E0004(1033) 0x209E0004(1034) 0x209E0004(1035) 0x209E0004(1036) 0x209E0004(1037) 0x209E0004(1038) 0x209E0004(1039) 0x209E0004(1040) 0x209E0004(1041) 0x209E0004(1042) 0x209E0004(1043) 0x209E0004(1044) 0x209E0004(1045) 0x209E0004(1046) 0x209E0004(1047) 0x209E0004(1048) 0x209E0004(1049) 0x209E0004(1050) 0x209E0004(1051) 0x209E0004(1052) 0x209E0004(1053) 0x209E0004(1054) 0x209E0004(1055) 0x209F0004(1056) 0x209F0004(1057) 0x209F0004(1058) 0x209F0004(1059) 0x209F0004(1060) 0x209F0004(1061) 0x209F0004(1062) 0x209F0004(1063) 0x209F0004(1064) 0x209F0004(1065) 0x209F0004(1066) 0x209F0004(1067) 0x209F0004(1068) 0x209F0004(1069) 0x209F0004(1070) 0x209F0004(1071) 0x209F0004(1072) 0x209F0004(1073) 0x209F0004(1074) 0x209F0004(1075) 0x209F0004(1076) 0x209F0004(1077) 0x209F0004(1078) 0x209F0004(1079) 0x209F0004(1080) 0x209F0004(1081) 0x209F0004(1082) 0x209F0004(1083) 0x209F0004(1084) 0x209F0004(1085) 0x209F0004(1086) 0x209F0004(1087) 0x209F0004(1088) 0x209F0004(1089) 0x209F0004(1090) 0x209F0004(1091) 0x209F0004(1092) 0x209F0004(1093) 0x209F0004(1094) 0x209F0004(1095) 0x209F0004(1096) 0x209F0004(1097) 0x209F0004(1098) 0x209F0004(1099) 0x209F0004(1100) 0x209F0004(1101) 0x209F0004(1102) 0x209F0004(1103) 0x209D0006(1104) 0x209D0006(1105) 0x209D0006(1106) 0x209D0006(1107) 0x209D0006(1108) 0x209D0006(1109) 0x209D0006(1110) 0x209D0006(1111) 0x209D0006(1112) 0x209D0006(1113) 0x209D0006(1114) 0x209D0006(1115) 0x209D0006(1116) 0x209D0006(1117) 0x209D0006(1118) 0x209D0006(1119) 0x209D0006(1120) 0x209D0006(1121) 0x209D0006(1122) 0x209D0006(1123) 0x209D0006(1124) 0x209D0006(1125) 0x209D0006(1126) 0x209D0006(1127) 0x209D0006(1128) 0x209D0006(1129) 0x209D0006(1130) 0x209D0006(1131) 0x209D0006(1132) 0x209D0006(1133) 0x209D0006(1134) 0x209D0006(1135) 0x209D0006(1136) 0x209D0006(1137) 0x209D0006(1138) 0x209D0006(1139) 0x209D0006(1140) 0x209D0006(1141) 0x209D0006(1142) 0x209D0006(1143) 0x209D0006(1144) 0x209D0006(1145) 0x209D0006(1146) 0x209D0006(1147) 0x209D0006(1148) 0x209D0006(1149) 0x209D0006(1150) 0x209D0006(1151) 0x209E0006(1152) 0x209E0006(1153) 0x209E0006(1154) 0x209E0006(1155) 0x209E0006(1156) 0x209E0006(1157) 0x209E0006(1158) 0x209E0006(1159) 0x209E0006(1160) 0x209E0006(1161) 0x209E0006(1162) 0x209E0006(1163) 0x209E0006(1164) 0x209E0006(1165) 0x209E0006(1166) 0x209E0006(1167) 0x209E0006(1168) 0x209E0006(1169) 0x209E0006(1170) 0x209E0006(1171) 0x209E0006(1172) 0x209E0006(1173) 0x209E0006(1174) 0x209E0006(1175) 0x209E0006(1176) 0x209E0006(1177) 0x209E0006(1178) 0x209E0006(1179) 0x209E0006(1180) 0x209E0006(1181) 0x209E0006(1182) 0x209E0006(1183) 0x209E0006(1184) 0x209E0006(1185) 0x209E0006(1186) 0x209E0006(1187) 0x209E0006(1188) 0x209E0006(1189) 0x209E0006(1190) 0x209E0006(1191) 0x209E0006(1192) 0x209E0006(1193) 0x209E0006(1194) 0x209E0006(1195) 0x209E0006(1196) 0x209E0006(1197) 0x209E0006(1198) 0x209E0006(1199)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

