Job Statistical Information

 JOB ID                    : 6988110
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x16_960.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x16_960.sh.6988110.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x16_960.sh.6988110.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x16_960.sh.6988110.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 16
 MPI PROC (ALLOC)          : 128
 MPI STATIC PROC (REQUIRE) : 16
 MPI STATIC PROC (ALLOC)   : 128
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/24 19:33:09
 QUEUED DATE               : 2021/07/24 19:33:09
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/24 19:33:15
 JOB END DATE              : 2021/07/24 19:33:39
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/24 19:33:50
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/24 19:33:39
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:24 (24)
 USER CPU TIME (USE)       : 5873930 ms
 SYSTEM CPU TIME (USE)     : 574160 ms
 CPU TIME (TOTAL)          : 6448090 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 4321.2 MiB (4531093504)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 768 <DEFAULT>
 CPU NUM (ALLOC)           : 768
 CPU NUM (USE)             : 768
 ASSISTANT CORE NUM (ALLOC) : 32
 ASSISTANT CORE (USE)      : 32
 ASSISTANT CORE USER CPU TIME (USE) : 190 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 260 ms
 TOFU USER COMM RECV BYTE  : 1714.2 MB (1714112000)
 TOFU USER COMM SEND BYTE  : 1714.2 MB (1714112000)
 TOFU SYSTEM COMM RECV BYTE : 2421.6 MB (2421560576)
 TOFU SYSTEM COMM SEND BYTE : 28.3 MB (28214976)
 FJ PROFILER               : -
 SECTOR CACHE              : 128
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 408.513467
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 410.667486
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 406.257610
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 410.656320
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.926284
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.940990
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.909104
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.940905
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 30.158726
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 30.130794
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 30.079590
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 30.064052
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.215963
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.215766
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.215394
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.215286
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 41.775568
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 41.680450
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 41.594376
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 41.565351
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.299141
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.298461
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.297837
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.297636
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 83.998912
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.601567
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 4.999946
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.035808
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 41.999448
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.300783
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 2013.465502
 ENERGY CONSUMPTION OF NODE (IDEAL) : 14.419616
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1946.008027
 ENERGY CONSUMPTION OF NODE (MEASURED) : 13.944431
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/24 19:33:13
 POWER CONSUMPTION MEASURE END DATE : 2021/07/24 19:33:39
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x16_960.sh.6988110.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/24 19:33:39
 2NDLAYERCACHE FLASH END TIME : 2021/07/24 19:33:39
 NODE NUM (REQUIRE)        : 16:noncont
 NODE NUM (ALLOC)          : 16:noncont
 NODE NUM (USE)            : 16
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x209F000D 0x209F0010 0x1E0D0005 0x1E0D000D 0x1E0E0005 0x1E0E000D 0x1E0F0005 0x1E0F000D 0x1E0D0008 0x1E0D0010 0x1E0E0008 0x1E0E0010 0x1E0F0008 0x1E0F0010 0x2495000E 0x24950010
 TOFU COORDINATE (USE)     : (22,15,3) (22,15,3) (6,15,3) (6,15,3) (6,15,3) (6,15,3) (6,15,3) (6,15,3) (6,15,3) (6,15,3) (6,15,3) (6,15,3) (6,15,3) (6,15,3) (23,16,3) (23,16,3)
 NODE ID (RANK)            : 0x209F000D(0) 0x209F000D(1) 0x209F000D(2) 0x209F000D(3) 0x209F000D(4) 0x209F000D(5) 0x209F000D(6) 0x209F000D(7) 0x209F0010(8) 0x209F0010(9) 0x209F0010(10) 0x209F0010(11) 0x209F0010(12) 0x209F0010(13) 0x209F0010(14) 0x209F0010(15) 0x1E0D0005(16) 0x1E0D0005(17) 0x1E0D0005(18) 0x1E0D0005(19) 0x1E0D0005(20) 0x1E0D0005(21) 0x1E0D0005(22) 0x1E0D0005(23) 0x1E0D000D(24) 0x1E0D000D(25) 0x1E0D000D(26) 0x1E0D000D(27) 0x1E0D000D(28) 0x1E0D000D(29) 0x1E0D000D(30) 0x1E0D000D(31) 0x1E0E0005(32) 0x1E0E0005(33) 0x1E0E0005(34) 0x1E0E0005(35) 0x1E0E0005(36) 0x1E0E0005(37) 0x1E0E0005(38) 0x1E0E0005(39) 0x1E0E000D(40) 0x1E0E000D(41) 0x1E0E000D(42) 0x1E0E000D(43) 0x1E0E000D(44) 0x1E0E000D(45) 0x1E0E000D(46) 0x1E0E000D(47) 0x1E0F0005(48) 0x1E0F0005(49) 0x1E0F0005(50) 0x1E0F0005(51) 0x1E0F0005(52) 0x1E0F0005(53) 0x1E0F0005(54) 0x1E0F0005(55) 0x1E0F000D(56) 0x1E0F000D(57) 0x1E0F000D(58) 0x1E0F000D(59) 0x1E0F000D(60) 0x1E0F000D(61) 0x1E0F000D(62) 0x1E0F000D(63) 0x1E0D0008(64) 0x1E0D0008(65) 0x1E0D0008(66) 0x1E0D0008(67) 0x1E0D0008(68) 0x1E0D0008(69) 0x1E0D0008(70) 0x1E0D0008(71) 0x1E0D0010(72) 0x1E0D0010(73) 0x1E0D0010(74) 0x1E0D0010(75) 0x1E0D0010(76) 0x1E0D0010(77) 0x1E0D0010(78) 0x1E0D0010(79) 0x1E0E0008(80) 0x1E0E0008(81) 0x1E0E0008(82) 0x1E0E0008(83) 0x1E0E0008(84) 0x1E0E0008(85) 0x1E0E0008(86) 0x1E0E0008(87) 0x1E0E0010(88) 0x1E0E0010(89) 0x1E0E0010(90) 0x1E0E0010(91) 0x1E0E0010(92) 0x1E0E0010(93) 0x1E0E0010(94) 0x1E0E0010(95) 0x1E0F0008(96) 0x1E0F0008(97) 0x1E0F0008(98) 0x1E0F0008(99) 0x1E0F0008(100) 0x1E0F0008(101) 0x1E0F0008(102) 0x1E0F0008(103) 0x1E0F0010(104) 0x1E0F0010(105) 0x1E0F0010(106) 0x1E0F0010(107) 0x1E0F0010(108) 0x1E0F0010(109) 0x1E0F0010(110) 0x1E0F0010(111) 0x2495000E(112) 0x2495000E(113) 0x2495000E(114) 0x2495000E(115) 0x2495000E(116) 0x2495000E(117) 0x2495000E(118) 0x2495000E(119) 0x24950010(120) 0x24950010(121) 0x24950010(122) 0x24950010(123) 0x24950010(124) 0x24950010(125) 0x24950010(126) 0x24950010(127)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

