Job Statistical Information

 JOB ID                    : 6994824
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_4x12x16_960.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_4x12x16_960.sh.6994824.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_4x12x16_960.sh.6994824.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_4x12x16_960.sh.6994824.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 16
 MPI PROC (ALLOC)          : 64
 MPI STATIC PROC (REQUIRE) : 16
 MPI STATIC PROC (ALLOC)   : 64
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 09:58:44
 QUEUED DATE               : 2021/07/25 09:58:44
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 09:58:52
 JOB END DATE              : 2021/07/25 09:59:13
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 09:59:22
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 09:59:13
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:21 (21)
 USER CPU TIME (USE)       : 5948640 ms
 SYSTEM CPU TIME (USE)     : 1029480 ms
 CPU TIME (TOTAL)          : 6978120 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 3602.9 MiB (3777822720)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 768 <DEFAULT>
 CPU NUM (ALLOC)           : 768
 CPU NUM (USE)             : 768
 ASSISTANT CORE NUM (ALLOC) : 52
 ASSISTANT CORE (USE)      : 39
 ASSISTANT CORE USER CPU TIME (USE) : 190 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 360 ms
 TOFU USER COMM RECV BYTE  : 1702.2 MB (1702157056)
 TOFU USER COMM SEND BYTE  : 1702.2 MB (1702157056)
 TOFU SYSTEM COMM RECV BYTE : 10122.5 MB (10122406656)
 TOFU SYSTEM COMM SEND BYTE : 66237.0 MB (66236958976)
 FJ PROFILER               : -
 SECTOR CACHE              : 64
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 414.094580
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 414.015850
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 411.767125
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 414.018054
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.741264
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.740741
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.725020
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.740765
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 30.677156
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 30.641133
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 30.595330
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 30.601485
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.203022
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.202775
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.202472
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.202515
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 41.365121
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 41.250977
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 41.186532
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 41.167040
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.273730
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.272957
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.272529
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.272400
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 84.000443
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.556106
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 5.000026
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.033102
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 27.000069
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.178748
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 41.875150
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.272083
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 2031.795932
 ENERGY CONSUMPTION OF NODE (IDEAL) : 13.448700
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 2267.024897
 ENERGY CONSUMPTION OF NODE (MEASURED) : 14.984425
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 09:58:48
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 09:59:13
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_4x12x16_960.sh.6994824.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 09:59:13
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 09:59:13
 NODE NUM (REQUIRE)        : 16:noncont
 NODE NUM (ALLOC)          : 16:noncont
 NODE NUM (USE)            : 16
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x22160002 0x22170002 0x22180002 0x22160003 0x22170003 0x22180003 0x225B000A 0x225E0002 0x225F0002 0x22600002 0x225E0003 0x225F0003 0x22600003 0x23160002 0x23170002 0x23160003
 TOFU COORDINATE (USE)     : (7,17,5) (7,17,5) (7,17,5) (7,17,5) (7,17,5) (7,17,5) (8,17,5) (9,17,5) (9,17,5) (9,17,5) (9,17,5) (9,17,5) (9,17,5) (13,17,5) (13,17,5) (13,17,5)
 NODE ID (RANK)            : 0x22160002(0) 0x22160002(1) 0x22160002(2) 0x22160002(3) 0x22170002(4) 0x22170002(5) 0x22170002(6) 0x22170002(7) 0x22180002(8) 0x22180002(9) 0x22180002(10) 0x22180002(11) 0x22160003(12) 0x22160003(13) 0x22160003(14) 0x22160003(15) 0x22170003(16) 0x22170003(17) 0x22170003(18) 0x22170003(19) 0x22180003(20) 0x22180003(21) 0x22180003(22) 0x22180003(23) 0x225B000A(24) 0x225B000A(25) 0x225B000A(26) 0x225B000A(27) 0x225E0002(28) 0x225E0002(29) 0x225E0002(30) 0x225E0002(31) 0x225F0002(32) 0x225F0002(33) 0x225F0002(34) 0x225F0002(35) 0x22600002(36) 0x22600002(37) 0x22600002(38) 0x22600002(39) 0x225E0003(40) 0x225E0003(41) 0x225E0003(42) 0x225E0003(43) 0x225F0003(44) 0x225F0003(45) 0x225F0003(46) 0x225F0003(47) 0x22600003(48) 0x22600003(49) 0x22600003(50) 0x22600003(51) 0x23160002(52) 0x23160002(53) 0x23160002(54) 0x23160002(55) 0x23170002(56) 0x23170002(57) 0x23170002(58) 0x23170002(59) 0x23160003(60) 0x23160003(61) 0x23160003(62) 0x23160003(63)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

