LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  8 by 4 by 6 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.035 seconds
mass 		    1 16
mass		    2 2

replicate       12 6 8 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (149.33640 74.668200 99.557600) with tilt (0.0000000 0.0000000 0.0000000)
  8 by 4 by 6 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 10.36 out of 576 (1.80%)
  110592 atoms
  replicate CPU = 0.038 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source brach:       devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source branch:      devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 19 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.080 | 3.087 | 3.090 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0    -17247810    4717.3529    -17243093          330    4889.2613      1110135 
      20    -17247744    4650.9739    -17243094    325.35649    1799.4031      1110135 
      40    -17247954    4860.9484    -17243093    340.04515   -1294.8517      1110135 
      60    -17247930    4838.0227    -17243092    338.44139    1349.3501      1110135 
      80    -17247898    4804.1716    -17243094    336.07336    2082.1472      1110135 
      99    -17247775    4682.7332    -17243093     327.5782   -526.16612      1110135 
Loop time of 14.7226 on 192 procs for 99 steps with 110592 atoms

Performance: 0.290 ns/day, 82.618 hours/ns, 6.724 timesteps/s
99.9% CPU use with 192 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.38      | 14.077     | 14.683     |   7.4 | 95.62
Neigh   | 0.0082445  | 0.0087477  | 0.0092592  |   0.2 |  0.06
Comm    | 0.022607   | 0.55126    | 1.2658     |  37.5 |  3.74
Output  | 0.00028975 | 0.00031256 | 0.00034369 |   0.0 |  0.00
Modify  | 0.0053588  | 0.083985   | 0.23928    |  19.8 |  0.57
Other   |            | 0.00115    |            |       |  0.01

Nlocal:        576.000 ave         603 max         548 min
Histogram: 10 17 9 28 26 20 47 17 6 12
Nghost:        3327.24 ave        3422 max        3235 min
Histogram: 19 16 10 22 43 27 8 2 26 19
Neighs:        0.00000 ave           0 max           0 min
Histogram: 192 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:22
