Job Statistical Information

 JOB ID                    : 6988145
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_16x3x8_864.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x8_864.sh.6988145.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x8_864.sh.6988145.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x8_864.sh.6988145.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 8
 MPI PROC (ALLOC)          : 128
 MPI STATIC PROC (REQUIRE) : 8
 MPI STATIC PROC (ALLOC)   : 128
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/24 19:59:59
 QUEUED DATE               : 2021/07/24 19:59:59
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/24 20:00:04
 JOB END DATE              : 2021/07/24 20:00:31
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/24 20:00:40
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/24 20:00:32
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:27 (27)
 USER CPU TIME (USE)       : 4906020 ms
 SYSTEM CPU TIME (USE)     : 236200 ms
 CPU TIME (TOTAL)          : 5142220 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 7687.6 MiB (8060993536)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 384 <DEFAULT>
 CPU NUM (ALLOC)           : 384
 CPU NUM (USE)             : 384
 ASSISTANT CORE NUM (ALLOC) : 16
 ASSISTANT CORE (USE)      : 16
 ASSISTANT CORE USER CPU TIME (USE) : 180 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 240 ms
 TOFU USER COMM RECV BYTE  : 782.6 MB (782508256)
 TOFU USER COMM SEND BYTE  : 782.6 MB (782508256)
 TOFU SYSTEM COMM RECV BYTE : 1092.7 MB (1092681824)
 TOFU SYSTEM COMM SEND BYTE : 17.8 MB (17755584)
 FJ PROFILER               : -
 SECTOR CACHE              : 128
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 204.130560
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 206.281456
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 204.057079
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 208.528134
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.609949
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.626898
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.609387
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.644683
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 16.947043
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 16.956632
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 16.925589
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 16.921978
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.133662
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.133738
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.133494
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.133465
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 26.183410
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 26.163622
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 26.122091
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 26.128090
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.206510
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.206354
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.206027
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.206074
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 41.999693
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.331256
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 2.499982
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.019718
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 20.999847
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.165628
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1040.132833
 ENERGY CONSUMPTION OF NODE (IDEAL) : 8.203478
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1073.287325
 ENERGY CONSUMPTION OF NODE (MEASURED) : 8.465975
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/24 20:00:03
 POWER CONSUMPTION MEASURE END DATE : 2021/07/24 20:00:32
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x8_864.sh.6988145.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/24 20:00:31
 2NDLAYERCACHE FLASH END TIME : 2021/07/24 20:00:32
 NODE NUM (REQUIRE)        : 8:noncont
 NODE NUM (ALLOC)          : 8:noncont
 NODE NUM (USE)            : 8
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1F9D0005 0x1F9D000D 0x1F9E0005 0x1F9F0005 0x1F9D0008 0x1F9D0010 0x1F9E0008 0x1F9F0008
 TOFU COORDINATE (USE)     : (16,15,3) (16,15,3) (16,15,3) (16,15,3) (16,15,3) (16,15,3) (16,15,3) (16,15,3)
 NODE ID (RANK)            : 0x1F9D0005(0) 0x1F9D0005(1) 0x1F9D0005(2) 0x1F9D0005(3) 0x1F9D0005(4) 0x1F9D0005(5) 0x1F9D0005(6) 0x1F9D0005(7) 0x1F9D0005(8) 0x1F9D0005(9) 0x1F9D0005(10) 0x1F9D0005(11) 0x1F9D0005(12) 0x1F9D0005(13) 0x1F9D0005(14) 0x1F9D0005(15) 0x1F9D000D(16) 0x1F9D000D(17) 0x1F9D000D(18) 0x1F9D000D(19) 0x1F9D000D(20) 0x1F9D000D(21) 0x1F9D000D(22) 0x1F9D000D(23) 0x1F9D000D(24) 0x1F9D000D(25) 0x1F9D000D(26) 0x1F9D000D(27) 0x1F9D000D(28) 0x1F9D000D(29) 0x1F9D000D(30) 0x1F9D000D(31) 0x1F9E0005(32) 0x1F9E0005(33) 0x1F9E0005(34) 0x1F9E0005(35) 0x1F9E0005(36) 0x1F9E0005(37) 0x1F9E0005(38) 0x1F9E0005(39) 0x1F9E0005(40) 0x1F9E0005(41) 0x1F9E0005(42) 0x1F9E0005(43) 0x1F9E0005(44) 0x1F9E0005(45) 0x1F9E0005(46) 0x1F9E0005(47) 0x1F9F0005(48) 0x1F9F0005(49) 0x1F9F0005(50) 0x1F9F0005(51) 0x1F9F0005(52) 0x1F9F0005(53) 0x1F9F0005(54) 0x1F9F0005(55) 0x1F9F0005(56) 0x1F9F0005(57) 0x1F9F0005(58) 0x1F9F0005(59) 0x1F9F0005(60) 0x1F9F0005(61) 0x1F9F0005(62) 0x1F9F0005(63) 0x1F9D0008(64) 0x1F9D0008(65) 0x1F9D0008(66) 0x1F9D0008(67) 0x1F9D0008(68) 0x1F9D0008(69) 0x1F9D0008(70) 0x1F9D0008(71) 0x1F9D0008(72) 0x1F9D0008(73) 0x1F9D0008(74) 0x1F9D0008(75) 0x1F9D0008(76) 0x1F9D0008(77) 0x1F9D0008(78) 0x1F9D0008(79) 0x1F9D0010(80) 0x1F9D0010(81) 0x1F9D0010(82) 0x1F9D0010(83) 0x1F9D0010(84) 0x1F9D0010(85) 0x1F9D0010(86) 0x1F9D0010(87) 0x1F9D0010(88) 0x1F9D0010(89) 0x1F9D0010(90) 0x1F9D0010(91) 0x1F9D0010(92) 0x1F9D0010(93) 0x1F9D0010(94) 0x1F9D0010(95) 0x1F9E0008(96) 0x1F9E0008(97) 0x1F9E0008(98) 0x1F9E0008(99) 0x1F9E0008(100) 0x1F9E0008(101) 0x1F9E0008(102) 0x1F9E0008(103) 0x1F9E0008(104) 0x1F9E0008(105) 0x1F9E0008(106) 0x1F9E0008(107) 0x1F9E0008(108) 0x1F9E0008(109) 0x1F9E0008(110) 0x1F9E0008(111) 0x1F9F0008(112) 0x1F9F0008(113) 0x1F9F0008(114) 0x1F9F0008(115) 0x1F9F0008(116) 0x1F9F0008(117) 0x1F9F0008(118) 0x1F9F0008(119) 0x1F9F0008(120) 0x1F9F0008(121) 0x1F9F0008(122) 0x1F9F0008(123) 0x1F9F0008(124) 0x1F9F0008(125) 0x1F9F0008(126) 0x1F9F0008(127)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

