Job Statistical Information

 JOB ID                    : 6995889
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_12x4x64_672.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_12x4x64_672.sh.6995889.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_12x4x64_672.sh.6995889.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_12x4x64_672.sh.6995889.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 64
 MPI PROC (ALLOC)          : 768
 MPI STATIC PROC (REQUIRE) : 64
 MPI STATIC PROC (ALLOC)   : 768
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 10:43:08
 QUEUED DATE               : 2021/07/25 10:43:09
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 10:43:20
 JOB END DATE              : 2021/07/25 10:43:37
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 10:43:49
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 10:43:38
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:17 (17)
 USER CPU TIME (USE)       : 10532430 ms
 SYSTEM CPU TIME (USE)     : 1580510 ms
 CPU TIME (TOTAL)          : 12112940 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 3692.2 MiB (3871473664)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 3072 <DEFAULT>
 CPU NUM (ALLOC)           : 3072
 CPU NUM (USE)             : 3072
 ASSISTANT CORE NUM (ALLOC) : 156
 ASSISTANT CORE (USE)      : 139
 ASSISTANT CORE USER CPU TIME (USE) : 980 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1700 ms
 TOFU USER COMM RECV BYTE  : 5745.2 MB (5745122944)
 TOFU USER COMM SEND BYTE  : 5745.2 MB (5745122944)
 TOFU SYSTEM COMM RECV BYTE : 22813.8 MB (22813772896)
 TOFU SYSTEM COMM SEND BYTE : 11050.4 MB (11050390560)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1587.065028
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1597.599559
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1582.166388
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1606.263372
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 11.218823
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 11.290065
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 11.178971
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 11.352124
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 101.299251
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 101.350562
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 101.164705
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 101.141539
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.715820
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.716182
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.714853
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.714696
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 131.404508
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 131.299980
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 131.136246
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 131.091224
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.928457
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.927711
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.926537
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.926230
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 336.000205
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.374719
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 20.000012
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.141352
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 108.000134
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.763303
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 58.625112
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.402452
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 7658.150149
 ENERGY CONSUMPTION OF NODE (IDEAL) : 54.120583
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 7552.403906
 ENERGY CONSUMPTION OF NODE (MEASURED) : 53.274014
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 10:43:12
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 10:43:38
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_12x4x64_672.sh.6995889.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 10:43:37
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 10:43:38
 NODE NUM (REQUIRE)        : 64:noncont
 NODE NUM (ALLOC)          : 64:noncont
 NODE NUM (USE)            : 64
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1EA6000A 0x1EA7000A 0x1EA8000A 0x1EA6000B 0x1EA7000B 0x1EA8000B 0x1F130003 0x1F13000B 0x1F140003 0x1F14000B 0x1F150003 0x1F15000B 0x1F130002 0x1F13000A 0x1F140002 0x1F14000A 0x1F150002 0x1F15000A 0x1F160002 0x1F17000A 0x1F18000A 0x1F16000B 0x1F17000B 0x1F18000B 0x1F5B0003 0x1F5B000B 0x1F5C0003 0x1F5C000B 0x1F5D0003 0x1F5D000B 0x1F5B0002 0x1F5B000A 0x1F5C0002 0x1F5C000A 0x1F5D0002 0x1F5D000A 0x1F5F000A 0x1F60000A 0x1F5E000B 0x1F5F000B 0x1F60000B 0x1FA7000A 0x1FA8000A 0x1FA7000B 0x1FA8000B 0x20130003 0x2013000B 0x20140003 0x2014000B 0x20150003 0x2015000B 0x20130002 0x2013000A 0x20140002 0x2014000A 0x20150002 0x2015000A 0x20160002 0x2016000A 0x20170002 0x20180002 0x20160003 0x20170003 0x20180003
 TOFU COORDINATE (USE)     : (11,15,5) (11,15,5) (11,15,5) (11,15,5) (11,15,5) (11,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (13,15,5) (13,15,5) (13,15,5) (13,15,5) (13,15,5) (13,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (15,15,5) (15,15,5) (15,15,5) (15,15,5) (15,15,5) (17,15,5) (17,15,5) (17,15,5) (17,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (19,15,5) (19,15,5) (19,15,5) (19,15,5) (19,15,5) (19,15,5) (19,15,5)
 NODE ID (RANK)            : 0x1EA6000A(0) 0x1EA6000A(1) 0x1EA6000A(2) 0x1EA6000A(3) 0x1EA6000A(4) 0x1EA6000A(5) 0x1EA6000A(6) 0x1EA6000A(7) 0x1EA6000A(8) 0x1EA6000A(9) 0x1EA6000A(10) 0x1EA6000A(11) 0x1EA7000A(12) 0x1EA7000A(13) 0x1EA7000A(14) 0x1EA7000A(15) 0x1EA7000A(16) 0x1EA7000A(17) 0x1EA7000A(18) 0x1EA7000A(19) 0x1EA7000A(20) 0x1EA7000A(21) 0x1EA7000A(22) 0x1EA7000A(23) 0x1EA8000A(24) 0x1EA8000A(25) 0x1EA8000A(26) 0x1EA8000A(27) 0x1EA8000A(28) 0x1EA8000A(29) 0x1EA8000A(30) 0x1EA8000A(31) 0x1EA8000A(32) 0x1EA8000A(33) 0x1EA8000A(34) 0x1EA8000A(35) 0x1EA6000B(36) 0x1EA6000B(37) 0x1EA6000B(38) 0x1EA6000B(39) 0x1EA6000B(40) 0x1EA6000B(41) 0x1EA6000B(42) 0x1EA6000B(43) 0x1EA6000B(44) 0x1EA6000B(45) 0x1EA6000B(46) 0x1EA6000B(47) 0x1EA7000B(48) 0x1EA7000B(49) 0x1EA7000B(50) 0x1EA7000B(51) 0x1EA7000B(52) 0x1EA7000B(53) 0x1EA7000B(54) 0x1EA7000B(55) 0x1EA7000B(56) 0x1EA7000B(57) 0x1EA7000B(58) 0x1EA7000B(59) 0x1EA8000B(60) 0x1EA8000B(61) 0x1EA8000B(62) 0x1EA8000B(63) 0x1EA8000B(64) 0x1EA8000B(65) 0x1EA8000B(66) 0x1EA8000B(67) 0x1EA8000B(68) 0x1EA8000B(69) 0x1EA8000B(70) 0x1EA8000B(71) 0x1F130003(72) 0x1F130003(73) 0x1F130003(74) 0x1F130003(75) 0x1F130003(76) 0x1F130003(77) 0x1F130003(78) 0x1F130003(79) 0x1F130003(80) 0x1F130003(81) 0x1F130003(82) 0x1F130003(83) 0x1F13000B(84) 0x1F13000B(85) 0x1F13000B(86) 0x1F13000B(87) 0x1F13000B(88) 0x1F13000B(89) 0x1F13000B(90) 0x1F13000B(91) 0x1F13000B(92) 0x1F13000B(93) 0x1F13000B(94) 0x1F13000B(95) 0x1F140003(96) 0x1F140003(97) 0x1F140003(98) 0x1F140003(99) 0x1F140003(100) 0x1F140003(101) 0x1F140003(102) 0x1F140003(103) 0x1F140003(104) 0x1F140003(105) 0x1F140003(106) 0x1F140003(107) 0x1F14000B(108) 0x1F14000B(109) 0x1F14000B(110) 0x1F14000B(111) 0x1F14000B(112) 0x1F14000B(113) 0x1F14000B(114) 0x1F14000B(115) 0x1F14000B(116) 0x1F14000B(117) 0x1F14000B(118) 0x1F14000B(119) 0x1F150003(120) 0x1F150003(121) 0x1F150003(122) 0x1F150003(123) 0x1F150003(124) 0x1F150003(125) 0x1F150003(126) 0x1F150003(127) 0x1F150003(128) 0x1F150003(129) 0x1F150003(130) 0x1F150003(131) 0x1F15000B(132) 0x1F15000B(133) 0x1F15000B(134) 0x1F15000B(135) 0x1F15000B(136) 0x1F15000B(137) 0x1F15000B(138) 0x1F15000B(139) 0x1F15000B(140) 0x1F15000B(141) 0x1F15000B(142) 0x1F15000B(143) 0x1F130002(144) 0x1F130002(145) 0x1F130002(146) 0x1F130002(147) 0x1F130002(148) 0x1F130002(149) 0x1F130002(150) 0x1F130002(151) 0x1F130002(152) 0x1F130002(153) 0x1F130002(154) 0x1F130002(155) 0x1F13000A(156) 0x1F13000A(157) 0x1F13000A(158) 0x1F13000A(159) 0x1F13000A(160) 0x1F13000A(161) 0x1F13000A(162) 0x1F13000A(163) 0x1F13000A(164) 0x1F13000A(165) 0x1F13000A(166) 0x1F13000A(167) 0x1F140002(168) 0x1F140002(169) 0x1F140002(170) 0x1F140002(171) 0x1F140002(172) 0x1F140002(173) 0x1F140002(174) 0x1F140002(175) 0x1F140002(176) 0x1F140002(177) 0x1F140002(178) 0x1F140002(179) 0x1F14000A(180) 0x1F14000A(181) 0x1F14000A(182) 0x1F14000A(183) 0x1F14000A(184) 0x1F14000A(185) 0x1F14000A(186) 0x1F14000A(187) 0x1F14000A(188) 0x1F14000A(189) 0x1F14000A(190) 0x1F14000A(191) 0x1F150002(192) 0x1F150002(193) 0x1F150002(194) 0x1F150002(195) 0x1F150002(196) 0x1F150002(197) 0x1F150002(198) 0x1F150002(199) 0x1F150002(200) 0x1F150002(201) 0x1F150002(202) 0x1F150002(203) 0x1F15000A(204) 0x1F15000A(205) 0x1F15000A(206) 0x1F15000A(207) 0x1F15000A(208) 0x1F15000A(209) 0x1F15000A(210) 0x1F15000A(211) 0x1F15000A(212) 0x1F15000A(213) 0x1F15000A(214) 0x1F15000A(215) 0x1F160002(216) 0x1F160002(217) 0x1F160002(218) 0x1F160002(219) 0x1F160002(220) 0x1F160002(221) 0x1F160002(222) 0x1F160002(223) 0x1F160002(224) 0x1F160002(225) 0x1F160002(226) 0x1F160002(227) 0x1F17000A(228) 0x1F17000A(229) 0x1F17000A(230) 0x1F17000A(231) 0x1F17000A(232) 0x1F17000A(233) 0x1F17000A(234) 0x1F17000A(235) 0x1F17000A(236) 0x1F17000A(237) 0x1F17000A(238) 0x1F17000A(239) 0x1F18000A(240) 0x1F18000A(241) 0x1F18000A(242) 0x1F18000A(243) 0x1F18000A(244) 0x1F18000A(245) 0x1F18000A(246) 0x1F18000A(247) 0x1F18000A(248) 0x1F18000A(249) 0x1F18000A(250) 0x1F18000A(251) 0x1F16000B(252) 0x1F16000B(253) 0x1F16000B(254) 0x1F16000B(255) 0x1F16000B(256) 0x1F16000B(257) 0x1F16000B(258) 0x1F16000B(259) 0x1F16000B(260) 0x1F16000B(261) 0x1F16000B(262) 0x1F16000B(263) 0x1F17000B(264) 0x1F17000B(265) 0x1F17000B(266) 0x1F17000B(267) 0x1F17000B(268) 0x1F17000B(269) 0x1F17000B(270) 0x1F17000B(271) 0x1F17000B(272) 0x1F17000B(273) 0x1F17000B(274) 0x1F17000B(275) 0x1F18000B(276) 0x1F18000B(277) 0x1F18000B(278) 0x1F18000B(279) 0x1F18000B(280) 0x1F18000B(281) 0x1F18000B(282) 0x1F18000B(283) 0x1F18000B(284) 0x1F18000B(285) 0x1F18000B(286) 0x1F18000B(287) 0x1F5B0003(288) 0x1F5B0003(289) 0x1F5B0003(290) 0x1F5B0003(291) 0x1F5B0003(292) 0x1F5B0003(293) 0x1F5B0003(294) 0x1F5B0003(295) 0x1F5B0003(296) 0x1F5B0003(297) 0x1F5B0003(298) 0x1F5B0003(299) 0x1F5B000B(300) 0x1F5B000B(301) 0x1F5B000B(302) 0x1F5B000B(303) 0x1F5B000B(304) 0x1F5B000B(305) 0x1F5B000B(306) 0x1F5B000B(307) 0x1F5B000B(308) 0x1F5B000B(309) 0x1F5B000B(310) 0x1F5B000B(311) 0x1F5C0003(312) 0x1F5C0003(313) 0x1F5C0003(314) 0x1F5C0003(315) 0x1F5C0003(316) 0x1F5C0003(317) 0x1F5C0003(318) 0x1F5C0003(319) 0x1F5C0003(320) 0x1F5C0003(321) 0x1F5C0003(322) 0x1F5C0003(323) 0x1F5C000B(324) 0x1F5C000B(325) 0x1F5C000B(326) 0x1F5C000B(327) 0x1F5C000B(328) 0x1F5C000B(329) 0x1F5C000B(330) 0x1F5C000B(331) 0x1F5C000B(332) 0x1F5C000B(333) 0x1F5C000B(334) 0x1F5C000B(335) 0x1F5D0003(336) 0x1F5D0003(337) 0x1F5D0003(338) 0x1F5D0003(339) 0x1F5D0003(340) 0x1F5D0003(341) 0x1F5D0003(342) 0x1F5D0003(343) 0x1F5D0003(344) 0x1F5D0003(345) 0x1F5D0003(346) 0x1F5D0003(347) 0x1F5D000B(348) 0x1F5D000B(349) 0x1F5D000B(350) 0x1F5D000B(351) 0x1F5D000B(352) 0x1F5D000B(353) 0x1F5D000B(354) 0x1F5D000B(355) 0x1F5D000B(356) 0x1F5D000B(357) 0x1F5D000B(358) 0x1F5D000B(359) 0x1F5B0002(360) 0x1F5B0002(361) 0x1F5B0002(362) 0x1F5B0002(363) 0x1F5B0002(364) 0x1F5B0002(365) 0x1F5B0002(366) 0x1F5B0002(367) 0x1F5B0002(368) 0x1F5B0002(369) 0x1F5B0002(370) 0x1F5B0002(371) 0x1F5B000A(372) 0x1F5B000A(373) 0x1F5B000A(374) 0x1F5B000A(375) 0x1F5B000A(376) 0x1F5B000A(377) 0x1F5B000A(378) 0x1F5B000A(379) 0x1F5B000A(380) 0x1F5B000A(381) 0x1F5B000A(382) 0x1F5B000A(383) 0x1F5C0002(384) 0x1F5C0002(385) 0x1F5C0002(386) 0x1F5C0002(387) 0x1F5C0002(388) 0x1F5C0002(389) 0x1F5C0002(390) 0x1F5C0002(391) 0x1F5C0002(392) 0x1F5C0002(393) 0x1F5C0002(394) 0x1F5C0002(395) 0x1F5C000A(396) 0x1F5C000A(397) 0x1F5C000A(398) 0x1F5C000A(399) 0x1F5C000A(400) 0x1F5C000A(401) 0x1F5C000A(402) 0x1F5C000A(403) 0x1F5C000A(404) 0x1F5C000A(405) 0x1F5C000A(406) 0x1F5C000A(407) 0x1F5D0002(408) 0x1F5D0002(409) 0x1F5D0002(410) 0x1F5D0002(411) 0x1F5D0002(412) 0x1F5D0002(413) 0x1F5D0002(414) 0x1F5D0002(415) 0x1F5D0002(416) 0x1F5D0002(417) 0x1F5D0002(418) 0x1F5D0002(419) 0x1F5D000A(420) 0x1F5D000A(421) 0x1F5D000A(422) 0x1F5D000A(423) 0x1F5D000A(424) 0x1F5D000A(425) 0x1F5D000A(426) 0x1F5D000A(427) 0x1F5D000A(428) 0x1F5D000A(429) 0x1F5D000A(430) 0x1F5D000A(431) 0x1F5F000A(432) 0x1F5F000A(433) 0x1F5F000A(434) 0x1F5F000A(435) 0x1F5F000A(436) 0x1F5F000A(437) 0x1F5F000A(438) 0x1F5F000A(439) 0x1F5F000A(440) 0x1F5F000A(441) 0x1F5F000A(442) 0x1F5F000A(443) 0x1F60000A(444) 0x1F60000A(445) 0x1F60000A(446) 0x1F60000A(447) 0x1F60000A(448) 0x1F60000A(449) 0x1F60000A(450) 0x1F60000A(451) 0x1F60000A(452) 0x1F60000A(453) 0x1F60000A(454) 0x1F60000A(455) 0x1F5E000B(456) 0x1F5E000B(457) 0x1F5E000B(458) 0x1F5E000B(459) 0x1F5E000B(460) 0x1F5E000B(461) 0x1F5E000B(462) 0x1F5E000B(463) 0x1F5E000B(464) 0x1F5E000B(465) 0x1F5E000B(466) 0x1F5E000B(467) 0x1F5F000B(468) 0x1F5F000B(469) 0x1F5F000B(470) 0x1F5F000B(471) 0x1F5F000B(472) 0x1F5F000B(473) 0x1F5F000B(474) 0x1F5F000B(475) 0x1F5F000B(476) 0x1F5F000B(477) 0x1F5F000B(478) 0x1F5F000B(479) 0x1F60000B(480) 0x1F60000B(481) 0x1F60000B(482) 0x1F60000B(483) 0x1F60000B(484) 0x1F60000B(485) 0x1F60000B(486) 0x1F60000B(487) 0x1F60000B(488) 0x1F60000B(489) 0x1F60000B(490) 0x1F60000B(491) 0x1FA7000A(492) 0x1FA7000A(493) 0x1FA7000A(494) 0x1FA7000A(495) 0x1FA7000A(496) 0x1FA7000A(497) 0x1FA7000A(498) 0x1FA7000A(499) 0x1FA7000A(500) 0x1FA7000A(501) 0x1FA7000A(502) 0x1FA7000A(503) 0x1FA8000A(504) 0x1FA8000A(505) 0x1FA8000A(506) 0x1FA8000A(507) 0x1FA8000A(508) 0x1FA8000A(509) 0x1FA8000A(510) 0x1FA8000A(511) 0x1FA8000A(512) 0x1FA8000A(513) 0x1FA8000A(514) 0x1FA8000A(515) 0x1FA7000B(516) 0x1FA7000B(517) 0x1FA7000B(518) 0x1FA7000B(519) 0x1FA7000B(520) 0x1FA7000B(521) 0x1FA7000B(522) 0x1FA7000B(523) 0x1FA7000B(524) 0x1FA7000B(525) 0x1FA7000B(526) 0x1FA7000B(527) 0x1FA8000B(528) 0x1FA8000B(529) 0x1FA8000B(530) 0x1FA8000B(531) 0x1FA8000B(532) 0x1FA8000B(533) 0x1FA8000B(534) 0x1FA8000B(535) 0x1FA8000B(536) 0x1FA8000B(537) 0x1FA8000B(538) 0x1FA8000B(539) 0x20130003(540) 0x20130003(541) 0x20130003(542) 0x20130003(543) 0x20130003(544) 0x20130003(545) 0x20130003(546) 0x20130003(547) 0x20130003(548) 0x20130003(549) 0x20130003(550) 0x20130003(551) 0x2013000B(552) 0x2013000B(553) 0x2013000B(554) 0x2013000B(555) 0x2013000B(556) 0x2013000B(557) 0x2013000B(558) 0x2013000B(559) 0x2013000B(560) 0x2013000B(561) 0x2013000B(562) 0x2013000B(563) 0x20140003(564) 0x20140003(565) 0x20140003(566) 0x20140003(567) 0x20140003(568) 0x20140003(569) 0x20140003(570) 0x20140003(571) 0x20140003(572) 0x20140003(573) 0x20140003(574) 0x20140003(575) 0x2014000B(576) 0x2014000B(577) 0x2014000B(578) 0x2014000B(579) 0x2014000B(580) 0x2014000B(581) 0x2014000B(582) 0x2014000B(583) 0x2014000B(584) 0x2014000B(585) 0x2014000B(586) 0x2014000B(587) 0x20150003(588) 0x20150003(589) 0x20150003(590) 0x20150003(591) 0x20150003(592) 0x20150003(593) 0x20150003(594) 0x20150003(595) 0x20150003(596) 0x20150003(597) 0x20150003(598) 0x20150003(599) 0x2015000B(600) 0x2015000B(601) 0x2015000B(602) 0x2015000B(603) 0x2015000B(604) 0x2015000B(605) 0x2015000B(606) 0x2015000B(607) 0x2015000B(608) 0x2015000B(609) 0x2015000B(610) 0x2015000B(611) 0x20130002(612) 0x20130002(613) 0x20130002(614) 0x20130002(615) 0x20130002(616) 0x20130002(617) 0x20130002(618) 0x20130002(619) 0x20130002(620) 0x20130002(621) 0x20130002(622) 0x20130002(623) 0x2013000A(624) 0x2013000A(625) 0x2013000A(626) 0x2013000A(627) 0x2013000A(628) 0x2013000A(629) 0x2013000A(630) 0x2013000A(631) 0x2013000A(632) 0x2013000A(633) 0x2013000A(634) 0x2013000A(635) 0x20140002(636) 0x20140002(637) 0x20140002(638) 0x20140002(639) 0x20140002(640) 0x20140002(641) 0x20140002(642) 0x20140002(643) 0x20140002(644) 0x20140002(645) 0x20140002(646) 0x20140002(647) 0x2014000A(648) 0x2014000A(649) 0x2014000A(650) 0x2014000A(651) 0x2014000A(652) 0x2014000A(653) 0x2014000A(654) 0x2014000A(655) 0x2014000A(656) 0x2014000A(657) 0x2014000A(658) 0x2014000A(659) 0x20150002(660) 0x20150002(661) 0x20150002(662) 0x20150002(663) 0x20150002(664) 0x20150002(665) 0x20150002(666) 0x20150002(667) 0x20150002(668) 0x20150002(669) 0x20150002(670) 0x20150002(671) 0x2015000A(672) 0x2015000A(673) 0x2015000A(674) 0x2015000A(675) 0x2015000A(676) 0x2015000A(677) 0x2015000A(678) 0x2015000A(679) 0x2015000A(680) 0x2015000A(681) 0x2015000A(682) 0x2015000A(683) 0x20160002(684) 0x20160002(685) 0x20160002(686) 0x20160002(687) 0x20160002(688) 0x20160002(689) 0x20160002(690) 0x20160002(691) 0x20160002(692) 0x20160002(693) 0x20160002(694) 0x20160002(695) 0x2016000A(696) 0x2016000A(697) 0x2016000A(698) 0x2016000A(699) 0x2016000A(700) 0x2016000A(701) 0x2016000A(702) 0x2016000A(703) 0x2016000A(704) 0x2016000A(705) 0x2016000A(706) 0x2016000A(707) 0x20170002(708) 0x20170002(709) 0x20170002(710) 0x20170002(711) 0x20170002(712) 0x20170002(713) 0x20170002(714) 0x20170002(715) 0x20170002(716) 0x20170002(717) 0x20170002(718) 0x20170002(719) 0x20180002(720) 0x20180002(721) 0x20180002(722) 0x20180002(723) 0x20180002(724) 0x20180002(725) 0x20180002(726) 0x20180002(727) 0x20180002(728) 0x20180002(729) 0x20180002(730) 0x20180002(731) 0x20160003(732) 0x20160003(733) 0x20160003(734) 0x20160003(735) 0x20160003(736) 0x20160003(737) 0x20160003(738) 0x20160003(739) 0x20160003(740) 0x20160003(741) 0x20160003(742) 0x20160003(743) 0x20170003(744) 0x20170003(745) 0x20170003(746) 0x20170003(747) 0x20170003(748) 0x20170003(749) 0x20170003(750) 0x20170003(751) 0x20170003(752) 0x20170003(753) 0x20170003(754) 0x20170003(755) 0x20180003(756) 0x20180003(757) 0x20180003(758) 0x20180003(759) 0x20180003(760) 0x20180003(761) 0x20180003(762) 0x20180003(763) 0x20180003(764) 0x20180003(765) 0x20180003(766) 0x20180003(767)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

