Job Statistical Information

 JOB ID                    : 6995888
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_12x4x32_672.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_12x4x32_672.sh.6995888.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_12x4x32_672.sh.6995888.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_12x4x32_672.sh.6995888.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 32
 MPI PROC (ALLOC)          : 384
 MPI STATIC PROC (REQUIRE) : 32
 MPI STATIC PROC (ALLOC)   : 384
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 10:43:08
 QUEUED DATE               : 2021/07/25 10:43:08
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 10:43:17
 JOB END DATE              : 2021/07/25 10:43:34
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 10:43:43
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 10:43:35
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:17 (17)
 USER CPU TIME (USE)       : 6725640 ms
 SYSTEM CPU TIME (USE)     : 846800 ms
 CPU TIME (TOTAL)          : 7572440 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 4448.1 MiB (4664131584)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1536 <DEFAULT>
 CPU NUM (ALLOC)           : 1536
 CPU NUM (USE)             : 1536
 ASSISTANT CORE NUM (ALLOC) : 86
 ASSISTANT CORE (USE)      : 70
 ASSISTANT CORE USER CPU TIME (USE) : 490 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 830 ms
 TOFU USER COMM RECV BYTE  : 3259.4 MB (3259354656)
 TOFU USER COMM SEND BYTE  : 3259.4 MB (3259354656)
 TOFU SYSTEM COMM RECV BYTE : 3825.3 MB (3825201760)
 TOFU SYSTEM COMM SEND BYTE : 3418.2 MB (3418193824)
 FJ PROFILER               : -
 SECTOR CACHE              : 384
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 807.438768
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 798.615608
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 796.298059
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 809.416393
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 4.947632
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 4.892864
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 4.878348
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 4.959919
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 53.676484
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 53.677911
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 53.561522
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 53.574076
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.328905
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.328909
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.328196
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.328268
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 71.864727
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 71.765354
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 71.662204
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 71.648609
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.440336
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.439723
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.439089
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.439002
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 168.000180
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.029478
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 10.000011
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.061278
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 54.000212
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.330905
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 46.063123
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.275125
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3892.704088
 ENERGY CONSUMPTION OF NODE (IDEAL) : 23.851174
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3985.512504
 ENERGY CONSUMPTION OF NODE (MEASURED) : 24.381660
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 10:43:12
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 10:43:35
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_12x4x32_672.sh.6995888.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 10:43:34
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 10:43:35
 NODE NUM (REQUIRE)        : 32:noncont
 NODE NUM (ALLOC)          : 32:noncont
 NODE NUM (USE)            : 32
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1E15000B 0x1E15000A 0x1E160002 0x1E170002 0x1E180002 0x1E160003 0x1E170003 0x1E180003 0x1E5B0003 0x1E5B000B 0x1E5C0003 0x1E5C000B 0x1E5D0003 0x1E5D000B 0x1E5B0002 0x1E5B000A 0x1E5C0002 0x1E5C000A 0x1E5D0002 0x1E5D000A 0x1E5E0002 0x1E5E000A 0x1E5F0002 0x1E5F000A 0x1E600002 0x1E60000A 0x1E5E0003 0x1E5E000B 0x1E5F0003 0x1E5F000B 0x1E600003 0x1E60000B
 TOFU COORDINATE (USE)     : (6,15,5) (6,15,5) (7,15,5) (7,15,5) (7,15,5) (7,15,5) (7,15,5) (7,15,5) (8,15,5) (8,15,5) (8,15,5) (8,15,5) (8,15,5) (8,15,5) (8,15,5) (8,15,5) (8,15,5) (8,15,5) (8,15,5) (8,15,5) (9,15,5) (9,15,5) (9,15,5) (9,15,5) (9,15,5) (9,15,5) (9,15,5) (9,15,5) (9,15,5) (9,15,5) (9,15,5) (9,15,5)
 NODE ID (RANK)            : 0x1E15000B(0) 0x1E15000B(1) 0x1E15000B(2) 0x1E15000B(3) 0x1E15000B(4) 0x1E15000B(5) 0x1E15000B(6) 0x1E15000B(7) 0x1E15000B(8) 0x1E15000B(9) 0x1E15000B(10) 0x1E15000B(11) 0x1E15000A(12) 0x1E15000A(13) 0x1E15000A(14) 0x1E15000A(15) 0x1E15000A(16) 0x1E15000A(17) 0x1E15000A(18) 0x1E15000A(19) 0x1E15000A(20) 0x1E15000A(21) 0x1E15000A(22) 0x1E15000A(23) 0x1E160002(24) 0x1E160002(25) 0x1E160002(26) 0x1E160002(27) 0x1E160002(28) 0x1E160002(29) 0x1E160002(30) 0x1E160002(31) 0x1E160002(32) 0x1E160002(33) 0x1E160002(34) 0x1E160002(35) 0x1E170002(36) 0x1E170002(37) 0x1E170002(38) 0x1E170002(39) 0x1E170002(40) 0x1E170002(41) 0x1E170002(42) 0x1E170002(43) 0x1E170002(44) 0x1E170002(45) 0x1E170002(46) 0x1E170002(47) 0x1E180002(48) 0x1E180002(49) 0x1E180002(50) 0x1E180002(51) 0x1E180002(52) 0x1E180002(53) 0x1E180002(54) 0x1E180002(55) 0x1E180002(56) 0x1E180002(57) 0x1E180002(58) 0x1E180002(59) 0x1E160003(60) 0x1E160003(61) 0x1E160003(62) 0x1E160003(63) 0x1E160003(64) 0x1E160003(65) 0x1E160003(66) 0x1E160003(67) 0x1E160003(68) 0x1E160003(69) 0x1E160003(70) 0x1E160003(71) 0x1E170003(72) 0x1E170003(73) 0x1E170003(74) 0x1E170003(75) 0x1E170003(76) 0x1E170003(77) 0x1E170003(78) 0x1E170003(79) 0x1E170003(80) 0x1E170003(81) 0x1E170003(82) 0x1E170003(83) 0x1E180003(84) 0x1E180003(85) 0x1E180003(86) 0x1E180003(87) 0x1E180003(88) 0x1E180003(89) 0x1E180003(90) 0x1E180003(91) 0x1E180003(92) 0x1E180003(93) 0x1E180003(94) 0x1E180003(95) 0x1E5B0003(96) 0x1E5B0003(97) 0x1E5B0003(98) 0x1E5B0003(99) 0x1E5B0003(100) 0x1E5B0003(101) 0x1E5B0003(102) 0x1E5B0003(103) 0x1E5B0003(104) 0x1E5B0003(105) 0x1E5B0003(106) 0x1E5B0003(107) 0x1E5B000B(108) 0x1E5B000B(109) 0x1E5B000B(110) 0x1E5B000B(111) 0x1E5B000B(112) 0x1E5B000B(113) 0x1E5B000B(114) 0x1E5B000B(115) 0x1E5B000B(116) 0x1E5B000B(117) 0x1E5B000B(118) 0x1E5B000B(119) 0x1E5C0003(120) 0x1E5C0003(121) 0x1E5C0003(122) 0x1E5C0003(123) 0x1E5C0003(124) 0x1E5C0003(125) 0x1E5C0003(126) 0x1E5C0003(127) 0x1E5C0003(128) 0x1E5C0003(129) 0x1E5C0003(130) 0x1E5C0003(131) 0x1E5C000B(132) 0x1E5C000B(133) 0x1E5C000B(134) 0x1E5C000B(135) 0x1E5C000B(136) 0x1E5C000B(137) 0x1E5C000B(138) 0x1E5C000B(139) 0x1E5C000B(140) 0x1E5C000B(141) 0x1E5C000B(142) 0x1E5C000B(143) 0x1E5D0003(144) 0x1E5D0003(145) 0x1E5D0003(146) 0x1E5D0003(147) 0x1E5D0003(148) 0x1E5D0003(149) 0x1E5D0003(150) 0x1E5D0003(151) 0x1E5D0003(152) 0x1E5D0003(153) 0x1E5D0003(154) 0x1E5D0003(155) 0x1E5D000B(156) 0x1E5D000B(157) 0x1E5D000B(158) 0x1E5D000B(159) 0x1E5D000B(160) 0x1E5D000B(161) 0x1E5D000B(162) 0x1E5D000B(163) 0x1E5D000B(164) 0x1E5D000B(165) 0x1E5D000B(166) 0x1E5D000B(167) 0x1E5B0002(168) 0x1E5B0002(169) 0x1E5B0002(170) 0x1E5B0002(171) 0x1E5B0002(172) 0x1E5B0002(173) 0x1E5B0002(174) 0x1E5B0002(175) 0x1E5B0002(176) 0x1E5B0002(177) 0x1E5B0002(178) 0x1E5B0002(179) 0x1E5B000A(180) 0x1E5B000A(181) 0x1E5B000A(182) 0x1E5B000A(183) 0x1E5B000A(184) 0x1E5B000A(185) 0x1E5B000A(186) 0x1E5B000A(187) 0x1E5B000A(188) 0x1E5B000A(189) 0x1E5B000A(190) 0x1E5B000A(191) 0x1E5C0002(192) 0x1E5C0002(193) 0x1E5C0002(194) 0x1E5C0002(195) 0x1E5C0002(196) 0x1E5C0002(197) 0x1E5C0002(198) 0x1E5C0002(199) 0x1E5C0002(200) 0x1E5C0002(201) 0x1E5C0002(202) 0x1E5C0002(203) 0x1E5C000A(204) 0x1E5C000A(205) 0x1E5C000A(206) 0x1E5C000A(207) 0x1E5C000A(208) 0x1E5C000A(209) 0x1E5C000A(210) 0x1E5C000A(211) 0x1E5C000A(212) 0x1E5C000A(213) 0x1E5C000A(214) 0x1E5C000A(215) 0x1E5D0002(216) 0x1E5D0002(217) 0x1E5D0002(218) 0x1E5D0002(219) 0x1E5D0002(220) 0x1E5D0002(221) 0x1E5D0002(222) 0x1E5D0002(223) 0x1E5D0002(224) 0x1E5D0002(225) 0x1E5D0002(226) 0x1E5D0002(227) 0x1E5D000A(228) 0x1E5D000A(229) 0x1E5D000A(230) 0x1E5D000A(231) 0x1E5D000A(232) 0x1E5D000A(233) 0x1E5D000A(234) 0x1E5D000A(235) 0x1E5D000A(236) 0x1E5D000A(237) 0x1E5D000A(238) 0x1E5D000A(239) 0x1E5E0002(240) 0x1E5E0002(241) 0x1E5E0002(242) 0x1E5E0002(243) 0x1E5E0002(244) 0x1E5E0002(245) 0x1E5E0002(246) 0x1E5E0002(247) 0x1E5E0002(248) 0x1E5E0002(249) 0x1E5E0002(250) 0x1E5E0002(251) 0x1E5E000A(252) 0x1E5E000A(253) 0x1E5E000A(254) 0x1E5E000A(255) 0x1E5E000A(256) 0x1E5E000A(257) 0x1E5E000A(258) 0x1E5E000A(259) 0x1E5E000A(260) 0x1E5E000A(261) 0x1E5E000A(262) 0x1E5E000A(263) 0x1E5F0002(264) 0x1E5F0002(265) 0x1E5F0002(266) 0x1E5F0002(267) 0x1E5F0002(268) 0x1E5F0002(269) 0x1E5F0002(270) 0x1E5F0002(271) 0x1E5F0002(272) 0x1E5F0002(273) 0x1E5F0002(274) 0x1E5F0002(275) 0x1E5F000A(276) 0x1E5F000A(277) 0x1E5F000A(278) 0x1E5F000A(279) 0x1E5F000A(280) 0x1E5F000A(281) 0x1E5F000A(282) 0x1E5F000A(283) 0x1E5F000A(284) 0x1E5F000A(285) 0x1E5F000A(286) 0x1E5F000A(287) 0x1E600002(288) 0x1E600002(289) 0x1E600002(290) 0x1E600002(291) 0x1E600002(292) 0x1E600002(293) 0x1E600002(294) 0x1E600002(295) 0x1E600002(296) 0x1E600002(297) 0x1E600002(298) 0x1E600002(299) 0x1E60000A(300) 0x1E60000A(301) 0x1E60000A(302) 0x1E60000A(303) 0x1E60000A(304) 0x1E60000A(305) 0x1E60000A(306) 0x1E60000A(307) 0x1E60000A(308) 0x1E60000A(309) 0x1E60000A(310) 0x1E60000A(311) 0x1E5E0003(312) 0x1E5E0003(313) 0x1E5E0003(314) 0x1E5E0003(315) 0x1E5E0003(316) 0x1E5E0003(317) 0x1E5E0003(318) 0x1E5E0003(319) 0x1E5E0003(320) 0x1E5E0003(321) 0x1E5E0003(322) 0x1E5E0003(323) 0x1E5E000B(324) 0x1E5E000B(325) 0x1E5E000B(326) 0x1E5E000B(327) 0x1E5E000B(328) 0x1E5E000B(329) 0x1E5E000B(330) 0x1E5E000B(331) 0x1E5E000B(332) 0x1E5E000B(333) 0x1E5E000B(334) 0x1E5E000B(335) 0x1E5F0003(336) 0x1E5F0003(337) 0x1E5F0003(338) 0x1E5F0003(339) 0x1E5F0003(340) 0x1E5F0003(341) 0x1E5F0003(342) 0x1E5F0003(343) 0x1E5F0003(344) 0x1E5F0003(345) 0x1E5F0003(346) 0x1E5F0003(347) 0x1E5F000B(348) 0x1E5F000B(349) 0x1E5F000B(350) 0x1E5F000B(351) 0x1E5F000B(352) 0x1E5F000B(353) 0x1E5F000B(354) 0x1E5F000B(355) 0x1E5F000B(356) 0x1E5F000B(357) 0x1E5F000B(358) 0x1E5F000B(359) 0x1E600003(360) 0x1E600003(361) 0x1E600003(362) 0x1E600003(363) 0x1E600003(364) 0x1E600003(365) 0x1E600003(366) 0x1E600003(367) 0x1E600003(368) 0x1E600003(369) 0x1E600003(370) 0x1E600003(371) 0x1E60000B(372) 0x1E60000B(373) 0x1E60000B(374) 0x1E60000B(375) 0x1E60000B(376) 0x1E60000B(377) 0x1E60000B(378) 0x1E60000B(379) 0x1E60000B(380) 0x1E60000B(381) 0x1E60000B(382) 0x1E60000B(383)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

