LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  8 by 8 by 16 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.011 seconds
mass 		    1 16
mass		    2 2

replicate       18 6 8 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (224.00460 74.668200 99.557600) with tilt (0.0000000 0.0000000 0.0000000)
  16 by 8 by 8 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 3.66 out of 864 (0.42%)
  165888 atoms
  replicate CPU = 0.007 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source brach:       devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source branch:      devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 57 19 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.647 | 2.650 | 2.652 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0    -25871715    7076.0506    -25864639          330     4889.275    1665202.4 
      20    -25871617     6976.355    -25864640    325.35058    1777.3696    1665202.4 
      40    -25871928    7287.9098    -25864640     339.8803     -1176.35    1665202.4 
      60    -25871888    7249.4999    -25864639    338.08901    1422.2414    1665202.4 
      80    -25871841     7200.161    -25864641    335.78803    1960.4657    1665202.4 
      99    -25871661    7022.1235    -25864639    327.48504   -519.14621    1665202.4 
Loop time of 2.41785 on 1024 procs for 99 steps with 165888 atoms

Performance: 1.769 ns/day, 13.568 hours/ns, 40.946 timesteps/s
266.2% CPU use with 1024 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9046     | 2.0447     | 2.3343     |   4.5 | 84.57
Neigh   | 0.0020847  | 0.0024525  | 0.0056396  |   0.9 |  0.10
Comm    | 0.026025   | 0.18311    | 0.47728    |  23.7 |  7.57
Output  | 0.00026693 | 0.0002742  | 0.00030573 |   0.0 |  0.01
Modify  | 0.023087   | 0.18651    | 0.30795    |  16.4 |  7.71
Other   |            | 0.0007902  |            |       |  0.03

Nlocal:        162.000 ave         177 max         144 min
Histogram: 2 24 82 180 148 145 207 135 77 24
Nghost:        1986.98 ave        2049 max        1917 min
Histogram: 26 50 37 98 204 253 153 128 49 26
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1024 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:07
