LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.010 seconds
mass 		    1 16
mass		    2 2

replicate       20 6 8 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (248.89400 74.668200 99.557600) with tilt (0.0000000 0.0000000 0.0000000)
  8 by 2 by 4 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 24.61 out of 960 (2.56%)
  184320 atoms
  replicate CPU = 0.007 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source brach:       devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source branch:      devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 63 19 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 5.207 | 5.209 | 5.210 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0    -28746350    7862.2832    -28738488          330    4889.2777    1850224.9 
      20    -28746237    7747.7089    -28738489    325.19103    1741.9907    1850224.9 
      40    -28746584    8095.8589    -28738489    339.80377   -1154.8013    1850224.9 
      60    -28746544    8056.9768    -28738487    338.17178    1491.0781    1850224.9 
      80    -28746488    7998.2445    -28738490    335.70664      1987.58    1850224.9 
      99    -28746288    7800.4633    -28738488    327.40526   -589.39161    1850224.9 
Loop time of 8.75814 on 64 procs for 99 steps with 184320 atoms

Performance: 0.488 ns/day, 49.148 hours/ns, 11.304 timesteps/s
958.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.898      | 7.95       | 7.9939     |   0.7 | 90.77
Neigh   | 0.044945   | 0.045539   | 0.04797    |   0.3 |  0.52
Comm    | 0.3546     | 0.41644    | 0.48145    |   4.6 |  4.75
Output  | 0.00029018 | 0.00031507 | 0.00034788 |   0.0 |  0.00
Modify  | 0.31053    | 0.34313    | 0.37978    |   3.5 |  3.92
Other   |            | 0.002728   |            |       |  0.03

Nlocal:        2880.00 ave        2897 max        2863 min
Histogram: 3 6 13 6 2 10 6 6 6 6
Nghost:        7372.06 ave        7435 max        7315 min
Histogram: 9 20 2 1 0 0 2 6 20 4
Neighs:        0.00000 ave           0 max           0 min
Histogram: 64 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:12
