Job Statistical Information

 JOB ID                    : 6995898
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_48x1x2_576.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_48x1x2_576.sh.6995898.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_48x1x2_576.sh.6995898.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_48x1x2_576.sh.6995898.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 2
 MPI PROC (ALLOC)          : 96
 MPI STATIC PROC (REQUIRE) : 2
 MPI STATIC PROC (ALLOC)   : 96
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 11:00:48
 QUEUED DATE               : 2021/07/25 11:00:48
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 11:00:55
 JOB END DATE              : 2021/07/25 11:01:40
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 11:01:49
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 11:01:41
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:46 (46)
 USER CPU TIME (USE)       : 3289970 ms
 SYSTEM CPU TIME (USE)     : 142160 ms
 CPU TIME (TOTAL)          : 3432130 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 21669.7 MiB (22722314240)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 96 <DEFAULT>
 CPU NUM (ALLOC)           : 96
 CPU NUM (USE)             : 96
 ASSISTANT CORE NUM (ALLOC) : 6
 ASSISTANT CORE (USE)      : 5
 ASSISTANT CORE USER CPU TIME (USE) : 100 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 130 ms
 TOFU USER COMM RECV BYTE  : 165.0 MB (164935808)
 TOFU USER COMM SEND BYTE  : 165.0 MB (164935808)
 TOFU SYSTEM COMM RECV BYTE : 415.1 MB (415072608)
 TOFU SYSTEM COMM SEND BYTE : 9.5 MB (9429248)
 FJ PROFILER               : -
 SECTOR CACHE              : 96
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 53.313490
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 53.293439
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 53.293337
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 53.282567
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.714042
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.713771
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.713770
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.713625
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 5.047394
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 5.052039
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 5.044220
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 5.043974
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.067596
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.067657
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.067554
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.067550
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 9.550111
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 9.546144
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 9.542094
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 9.532297
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.127893
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.127840
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.127786
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.127657
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 10.500114
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.140633
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.625007
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.008371
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 3.375037
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.045203
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187553
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.055345
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 282.904051
 ENERGY CONSUMPTION OF NODE (IDEAL) : 3.788928
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 327.707366
 ENERGY CONSUMPTION OF NODE (MEASURED) : 4.385576
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 11:00:52
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 11:01:41
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_48x1x2_576.sh.6995898.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 11:01:41
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 11:01:41
 NODE NUM (REQUIRE)        : 2:noncont
 NODE NUM (ALLOC)          : 2:noncont
 NODE NUM (USE)            : 2
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1EA10002 0x1EA10003
 TOFU COORDINATE (USE)     : (11,15,1) (11,15,1)
 NODE ID (RANK)            : 0x1EA10002(0) 0x1EA10002(1) 0x1EA10002(2) 0x1EA10002(3) 0x1EA10002(4) 0x1EA10002(5) 0x1EA10002(6) 0x1EA10002(7) 0x1EA10002(8) 0x1EA10002(9) 0x1EA10002(10) 0x1EA10002(11) 0x1EA10002(12) 0x1EA10002(13) 0x1EA10002(14) 0x1EA10002(15) 0x1EA10002(16) 0x1EA10002(17) 0x1EA10002(18) 0x1EA10002(19) 0x1EA10002(20) 0x1EA10002(21) 0x1EA10002(22) 0x1EA10002(23) 0x1EA10002(24) 0x1EA10002(25) 0x1EA10002(26) 0x1EA10002(27) 0x1EA10002(28) 0x1EA10002(29) 0x1EA10002(30) 0x1EA10002(31) 0x1EA10002(32) 0x1EA10002(33) 0x1EA10002(34) 0x1EA10002(35) 0x1EA10002(36) 0x1EA10002(37) 0x1EA10002(38) 0x1EA10002(39) 0x1EA10002(40) 0x1EA10002(41) 0x1EA10002(42) 0x1EA10002(43) 0x1EA10002(44) 0x1EA10002(45) 0x1EA10002(46) 0x1EA10002(47) 0x1EA10003(48) 0x1EA10003(49) 0x1EA10003(50) 0x1EA10003(51) 0x1EA10003(52) 0x1EA10003(53) 0x1EA10003(54) 0x1EA10003(55) 0x1EA10003(56) 0x1EA10003(57) 0x1EA10003(58) 0x1EA10003(59) 0x1EA10003(60) 0x1EA10003(61) 0x1EA10003(62) 0x1EA10003(63) 0x1EA10003(64) 0x1EA10003(65) 0x1EA10003(66) 0x1EA10003(67) 0x1EA10003(68) 0x1EA10003(69) 0x1EA10003(70) 0x1EA10003(71) 0x1EA10003(72) 0x1EA10003(73) 0x1EA10003(74) 0x1EA10003(75) 0x1EA10003(76) 0x1EA10003(77) 0x1EA10003(78) 0x1EA10003(79) 0x1EA10003(80) 0x1EA10003(81) 0x1EA10003(82) 0x1EA10003(83) 0x1EA10003(84) 0x1EA10003(85) 0x1EA10003(86) 0x1EA10003(87) 0x1EA10003(88) 0x1EA10003(89) 0x1EA10003(90) 0x1EA10003(91) 0x1EA10003(92) 0x1EA10003(93) 0x1EA10003(94) 0x1EA10003(95)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

