LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.015 seconds
mass 		    1 16
mass		    2 2

replicate       20 6 8 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (248.89400 74.668200 99.557600) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 1 by 2 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 141.75 out of 960 (14.77%)
  184320 atoms
  replicate CPU = 0.009 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source brach:       devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source branch:      devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 63 19 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 26.38 | 26.38 | 26.38 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0    -28746350    7862.2832    -28738488          330    4889.2777    1850224.9 
      20    -28746237    7747.7089    -28738489    325.19103    1741.9907    1850224.9 
      40    -28746584    8095.8589    -28738489    339.80377   -1154.8013    1850224.9 
      60    -28746544    8056.9768    -28738487    338.17178    1491.0781    1850224.9 
      80    -28746488    7998.2445    -28738490    335.70664      1987.58    1850224.9 
      99    -28746288    7800.4633    -28738488    327.40526   -589.39162    1850224.9 
Loop time of 52.9947 on 8 procs for 99 steps with 184320 atoms

Performance: 0.081 ns/day, 297.389 hours/ns, 1.868 timesteps/s
1068.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.921     | 51.255     | 51.652     |   4.1 | 96.72
Neigh   | 0.3739     | 0.37717    | 0.37999    |   0.3 |  0.71
Comm    | 0.87872    | 1.2746     | 1.6073     |  25.7 |  2.41
Output  | 0.00067677 | 0.00068436 | 0.00071162 |   0.0 |  0.00
Modify  | 0.075547   | 0.076762   | 0.077945   |   0.4 |  0.14
Other   |            | 0.01094    |            |       |  0.02

Nlocal:        23040.0 ave       23050 max       23030 min
Histogram: 1 1 2 0 0 0 1 0 1 2
Nghost:        23493.0 ave       23522 max       23468 min
Histogram: 1 1 0 2 0 2 0 1 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:57
