LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  8 by 8 by 12 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.009 seconds
mass 		    1 16
mass		    2 2

replicate       14 6 8 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (174.22580 74.668200 99.557600) with tilt (0.0000000 0.0000000 0.0000000)
  16 by 6 by 8 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 2.38 out of 672 (0.35%)
  129024 atoms
  replicate CPU = 0.006 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source brach:       devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source branch:      devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 44 19 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.645 | 2.647 | 2.649 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0    -20122445    5503.5855    -20116941          330    4889.2672    1295157.5 
      20    -20122373    5430.1828    -20116942    325.59871    1758.3135    1295157.5 
      40    -20122613    5670.6072    -20116942    340.01477   -1245.5498    1295157.5 
      60    -20122584    5643.1516    -20116941    338.36851     1401.097    1295157.5 
      80    -20122546    5603.0718    -20116943    335.96529    2047.5177    1295157.5 
      99    -20122402    5460.2037    -20116941    327.39879   -529.99265    1295157.5 
Loop time of 2.07046 on 768 procs for 99 steps with 129024 atoms

Performance: 2.066 ns/day, 11.619 hours/ns, 47.815 timesteps/s
331.9% CPU use with 768 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8248     | 1.9183     | 1.9854     |   2.2 | 92.65
Neigh   | 0.0022777  | 0.0026159  | 0.0056769  |   1.2 |  0.13
Comm    | 0.029582   | 0.092044   | 0.19827    |  10.5 |  4.45
Output  | 0.00034124 | 0.00036913 | 0.00039827 |   0.0 |  0.02
Modify  | 0.04025    | 0.0563     | 0.074264   |   3.0 |  2.72
Other   |            | 0.0008023  |            |       |  0.04

Nlocal:        168.000 ave         178 max         156 min
Histogram: 22 38 42 60 96 204 118 103 69 16
Nghost:        1986.46 ave        2040 max        1928 min
Histogram: 29 62 56 99 63 162 130 65 59 43
Neighs:        0.00000 ave           0 max           0 min
Histogram: 768 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:07
