Job Statistical Information

 JOB ID                    : 6994821
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_4x12x2_960.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_4x12x2_960.sh.6994821.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_4x12x2_960.sh.6994821.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_4x12x2_960.sh.6994821.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 2
 MPI PROC (ALLOC)          : 8
 MPI STATIC PROC (REQUIRE) : 2
 MPI STATIC PROC (ALLOC)   : 8
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 09:58:44
 QUEUED DATE               : 2021/07/25 09:58:44
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 09:58:49
 JOB END DATE              : 2021/07/25 09:59:56
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 10:00:04
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 09:59:56
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:07 (67)
 USER CPU TIME (USE)       : 4639210 ms
 SYSTEM CPU TIME (USE)     : 517390 ms
 CPU TIME (TOTAL)          : 5156600 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 10355.7 MiB (10858659840)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 96 <DEFAULT>
 CPU NUM (ALLOC)           : 96
 CPU NUM (USE)             : 96
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 4
 ASSISTANT CORE USER CPU TIME (USE) : 20 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 50 ms
 TOFU USER COMM RECV BYTE  : 160.7 MB (160629248)
 TOFU USER COMM SEND BYTE  : 160.7 MB (160629248)
 TOFU SYSTEM COMM RECV BYTE : 589.9 MB (589845056)
 TOFU SYSTEM COMM SEND BYTE : 8.9 MB (8859008)
 FJ PROFILER               : -
 SECTOR CACHE              : 8
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 51.908443
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 51.880128
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 54.172366
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 54.178307
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.980802
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.980155
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.023520
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.023632
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 5.212269
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 5.203143
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 5.197165
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 5.197352
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.098480
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.098307
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.098194
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.098198
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 7.832873
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 7.822847
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 7.823258
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 7.812293
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.147992
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.147803
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.147811
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.147603
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 10.500067
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.198386
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.625004
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.011809
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 5.250034
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.099193
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 275.589702
 ENERGY CONSUMPTION OF NODE (IDEAL) : 5.206927
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 273.023025
 ENERGY CONSUMPTION OF NODE (MEASURED) : 5.158235
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 09:58:48
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 09:59:56
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_4x12x2_960.sh.6994821.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 09:59:56
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 09:59:56
 NODE NUM (REQUIRE)        : 2:noncont
 NODE NUM (ALLOC)          : 2:noncont
 NODE NUM (USE)            : 2
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1EA2000C 0x1EA2000F
 TOFU COORDINATE (USE)     : (11,15,0) (11,15,0)
 NODE ID (RANK)            : 0x1EA2000C(0) 0x1EA2000C(1) 0x1EA2000C(2) 0x1EA2000C(3) 0x1EA2000F(4) 0x1EA2000F(5) 0x1EA2000F(6) 0x1EA2000F(7)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

