Job Statistical Information

 JOB ID                    : 6988109
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x2_960.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x2_960.sh.6988109.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x2_960.sh.6988109.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x2_960.sh.6988109.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 2
 MPI PROC (ALLOC)          : 16
 MPI STATIC PROC (REQUIRE) : 2
 MPI STATIC PROC (ALLOC)   : 16
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/24 19:33:09
 QUEUED DATE               : 2021/07/24 19:33:09
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/24 19:33:16
 JOB END DATE              : 2021/07/24 19:34:17
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/24 19:34:27
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/24 19:34:18
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:01 (61)
 USER CPU TIME (USE)       : 4587170 ms
 SYSTEM CPU TIME (USE)     : 227910 ms
 CPU TIME (TOTAL)          : 4815080 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 15260.6 MiB (16001859584)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 96 <DEFAULT>
 CPU NUM (ALLOC)           : 96
 CPU NUM (USE)             : 96
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 4
 ASSISTANT CORE USER CPU TIME (USE) : 10 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 50 ms
 TOFU USER COMM RECV BYTE  : 158.6 MB (158557984)
 TOFU USER COMM SEND BYTE  : 158.6 MB (158557984)
 TOFU SYSTEM COMM RECV BYTE : 587.9 MB (587867680)
 TOFU SYSTEM COMM SEND BYTE : 9.1 MB (9025088)
 FJ PROFILER               : -
 SECTOR CACHE              : 16
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 54.222702
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 54.236219
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 54.218742
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 54.243735
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.977805
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.978049
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.977734
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.978185
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 5.283288
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 5.276655
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 5.272657
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 5.269498
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.095274
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.095155
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.095083
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.095026
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 8.181400
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 8.194343
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 8.163235
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 8.163575
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.147536
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.147770
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.147209
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.147215
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 10.500033
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.189349
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.625002
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.011271
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 5.250017
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.094674
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 282.080552
 ENERGY CONSUMPTION OF NODE (IDEAL) : 5.086797
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 290.280344
 ENERGY CONSUMPTION OF NODE (MEASURED) : 5.234648
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/24 19:33:13
 POWER CONSUMPTION MEASURE END DATE : 2021/07/24 19:34:18
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x2_960.sh.6988109.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/24 19:34:17
 2NDLAYERCACHE FLASH END TIME : 2021/07/24 19:34:18
 NODE NUM (REQUIRE)        : 2:noncont
 NODE NUM (ALLOC)          : 2:noncont
 NODE NUM (USE)            : 2
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2605000C 0x2605000F
 TOFU COORDINATE (USE)     : (7,18,0) (7,18,0)
 NODE ID (RANK)            : 0x2605000C(0) 0x2605000C(1) 0x2605000C(2) 0x2605000C(3) 0x2605000C(4) 0x2605000C(5) 0x2605000C(6) 0x2605000C(7) 0x2605000F(8) 0x2605000F(9) 0x2605000F(10) 0x2605000F(11) 0x2605000F(12) 0x2605000F(13) 0x2605000F(14) 0x2605000F(15)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

