Job Statistical Information

 JOB ID                    : 6995893
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_24x2x8_624.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_24x2x8_624.sh.6995893.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_24x2x8_624.sh.6995893.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_24x2x8_624.sh.6995893.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 8
 MPI PROC (ALLOC)          : 192
 MPI STATIC PROC (REQUIRE) : 8
 MPI STATIC PROC (ALLOC)   : 192
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 11:00:47
 QUEUED DATE               : 2021/07/25 11:00:47
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 11:00:52
 JOB END DATE              : 2021/07/25 11:01:17
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 11:01:26
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 11:01:18
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:26 (26)
 USER CPU TIME (USE)       : 4241080 ms
 SYSTEM CPU TIME (USE)     : 291690 ms
 CPU TIME (TOTAL)          : 4532770 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 8126.2 MiB (8520859648)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 384 <DEFAULT>
 CPU NUM (ALLOC)           : 384
 CPU NUM (USE)             : 384
 ASSISTANT CORE NUM (ALLOC) : 20
 ASSISTANT CORE (USE)      : 20
 ASSISTANT CORE USER CPU TIME (USE) : 230 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 330 ms
 TOFU USER COMM RECV BYTE  : 796.6 MB (796501088)
 TOFU USER COMM SEND BYTE  : 796.6 MB (796501088)
 TOFU SYSTEM COMM RECV BYTE : 891.3 MB (891212448)
 TOFU SYSTEM COMM SEND BYTE : 17.9 MB (17817536)
 FJ PROFILER               : -
 SECTOR CACHE              : 192
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 207.051275
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 207.008341
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 204.806752
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 207.014927
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.546062
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.545741
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.529319
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.545790
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 16.050905
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 16.077139
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 16.038710
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 15.998298
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.119852
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.120048
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.119762
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.119460
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 25.275770
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 25.329825
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 25.293347
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 25.170990
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.188734
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.189138
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.188867
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.187951
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 42.000055
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.313618
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 2.499992
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.018668
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 13.500081
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.100806
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 8.375148
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.063374
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1036.271314
 ENERGY CONSUMPTION OF NODE (IDEAL) : 7.737898
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1035.888491
 ENERGY CONSUMPTION OF NODE (MEASURED) : 7.735808
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 11:00:51
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 11:01:18
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_24x2x8_624.sh.6995893.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 11:01:17
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 11:01:18
 NODE NUM (REQUIRE)        : 8:noncont
 NODE NUM (ALLOC)          : 8:noncont
 NODE NUM (USE)            : 8
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x28010009 0x28020001 0x28020009 0x28030001 0x28010007 0x2801000F 0x28020007 0x28030007
 TOFU COORDINATE (USE)     : (18,18,2) (18,18,2) (18,18,2) (18,18,2) (18,18,2) (18,18,2) (18,18,2) (18,18,2)
 NODE ID (RANK)            : 0x28010009(0) 0x28010009(1) 0x28010009(2) 0x28010009(3) 0x28010009(4) 0x28010009(5) 0x28010009(6) 0x28010009(7) 0x28010009(8) 0x28010009(9) 0x28010009(10) 0x28010009(11) 0x28010009(12) 0x28010009(13) 0x28010009(14) 0x28010009(15) 0x28010009(16) 0x28010009(17) 0x28010009(18) 0x28010009(19) 0x28010009(20) 0x28010009(21) 0x28010009(22) 0x28010009(23) 0x28020001(24) 0x28020001(25) 0x28020001(26) 0x28020001(27) 0x28020001(28) 0x28020001(29) 0x28020001(30) 0x28020001(31) 0x28020001(32) 0x28020001(33) 0x28020001(34) 0x28020001(35) 0x28020001(36) 0x28020001(37) 0x28020001(38) 0x28020001(39) 0x28020001(40) 0x28020001(41) 0x28020001(42) 0x28020001(43) 0x28020001(44) 0x28020001(45) 0x28020001(46) 0x28020001(47) 0x28020009(48) 0x28020009(49) 0x28020009(50) 0x28020009(51) 0x28020009(52) 0x28020009(53) 0x28020009(54) 0x28020009(55) 0x28020009(56) 0x28020009(57) 0x28020009(58) 0x28020009(59) 0x28020009(60) 0x28020009(61) 0x28020009(62) 0x28020009(63) 0x28020009(64) 0x28020009(65) 0x28020009(66) 0x28020009(67) 0x28020009(68) 0x28020009(69) 0x28020009(70) 0x28020009(71) 0x28030001(72) 0x28030001(73) 0x28030001(74) 0x28030001(75) 0x28030001(76) 0x28030001(77) 0x28030001(78) 0x28030001(79) 0x28030001(80) 0x28030001(81) 0x28030001(82) 0x28030001(83) 0x28030001(84) 0x28030001(85) 0x28030001(86) 0x28030001(87) 0x28030001(88) 0x28030001(89) 0x28030001(90) 0x28030001(91) 0x28030001(92) 0x28030001(93) 0x28030001(94) 0x28030001(95) 0x28010007(96) 0x28010007(97) 0x28010007(98) 0x28010007(99) 0x28010007(100) 0x28010007(101) 0x28010007(102) 0x28010007(103) 0x28010007(104) 0x28010007(105) 0x28010007(106) 0x28010007(107) 0x28010007(108) 0x28010007(109) 0x28010007(110) 0x28010007(111) 0x28010007(112) 0x28010007(113) 0x28010007(114) 0x28010007(115) 0x28010007(116) 0x28010007(117) 0x28010007(118) 0x28010007(119) 0x2801000F(120) 0x2801000F(121) 0x2801000F(122) 0x2801000F(123) 0x2801000F(124) 0x2801000F(125) 0x2801000F(126) 0x2801000F(127) 0x2801000F(128) 0x2801000F(129) 0x2801000F(130) 0x2801000F(131) 0x2801000F(132) 0x2801000F(133) 0x2801000F(134) 0x2801000F(135) 0x2801000F(136) 0x2801000F(137) 0x2801000F(138) 0x2801000F(139) 0x2801000F(140) 0x2801000F(141) 0x2801000F(142) 0x2801000F(143) 0x28020007(144) 0x28020007(145) 0x28020007(146) 0x28020007(147) 0x28020007(148) 0x28020007(149) 0x28020007(150) 0x28020007(151) 0x28020007(152) 0x28020007(153) 0x28020007(154) 0x28020007(155) 0x28020007(156) 0x28020007(157) 0x28020007(158) 0x28020007(159) 0x28020007(160) 0x28020007(161) 0x28020007(162) 0x28020007(163) 0x28020007(164) 0x28020007(165) 0x28020007(166) 0x28020007(167) 0x28030007(168) 0x28030007(169) 0x28030007(170) 0x28030007(171) 0x28030007(172) 0x28030007(173) 0x28030007(174) 0x28030007(175) 0x28030007(176) 0x28030007(177) 0x28030007(178) 0x28030007(179) 0x28030007(180) 0x28030007(181) 0x28030007(182) 0x28030007(183) 0x28030007(184) 0x28030007(185) 0x28030007(186) 0x28030007(187) 0x28030007(188) 0x28030007(189) 0x28030007(190) 0x28030007(191)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

