Job Statistical Information

 JOB ID                    : 6988104
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x8_960.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x8_960.sh.6988104.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x8_960.sh.6988104.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x8_960.sh.6988104.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 8
 MPI PROC (ALLOC)          : 64
 MPI STATIC PROC (REQUIRE) : 8
 MPI STATIC PROC (ALLOC)   : 64
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/24 19:31:00
 QUEUED DATE               : 2021/07/24 19:31:00
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/24 19:31:05
 JOB END DATE              : 2021/07/24 19:31:33
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/24 19:31:41
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/24 19:31:33
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:28 (28)
 USER CPU TIME (USE)       : 5079130 ms
 SYSTEM CPU TIME (USE)     : 353640 ms
 CPU TIME (TOTAL)          : 5432770 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 6450.9 MiB (6764167168)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 384 <DEFAULT>
 CPU NUM (ALLOC)           : 384
 CPU NUM (USE)             : 384
 ASSISTANT CORE NUM (ALLOC) : 16
 ASSISTANT CORE (USE)      : 16
 ASSISTANT CORE USER CPU TIME (USE) : 120 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 150 ms
 TOFU USER COMM RECV BYTE  : 776.1 MB (776055712)
 TOFU USER COMM SEND BYTE  : 776.1 MB (776055712)
 TOFU SYSTEM COMM RECV BYTE : 1348.6 MB (1348550880)
 TOFU SYSTEM COMM SEND BYTE : 16.8 MB (16725088)
 FJ PROFILER               : -
 SECTOR CACHE              : 64
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 209.394446
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 209.358770
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 204.864339
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 209.339882
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.697531
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.697242
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.660824
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.697089
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 17.263003
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 17.240001
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 17.201646
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 17.202507
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.139949
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.139762
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.139451
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.139458
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 25.330892
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 25.262480
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 25.217041
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 25.236182
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.205354
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.204799
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.204431
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.204586
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 41.999707
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.340486
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 2.499983
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.020267
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 20.999854
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.170243
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1047.987022
 ENERGY CONSUMPTION OF NODE (IDEAL) : 8.495901
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1078.906675
 ENERGY CONSUMPTION OF NODE (MEASURED) : 8.746725
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/24 19:31:04
 POWER CONSUMPTION MEASURE END DATE : 2021/07/24 19:31:33
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x8_960.sh.6988104.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/24 19:31:33
 2NDLAYERCACHE FLASH END TIME : 2021/07/24 19:31:33
 NODE NUM (REQUIRE)        : 8:noncont
 NODE NUM (ALLOC)          : 8:noncont
 NODE NUM (USE)            : 8
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1E0D0005 0x1E0D000D 0x1E0E0005 0x1E0F0005 0x1E0D0008 0x1E0D0010 0x1E0E0008 0x1E0F0008
 TOFU COORDINATE (USE)     : (6,15,3) (6,15,3) (6,15,3) (6,15,3) (6,15,3) (6,15,3) (6,15,3) (6,15,3)
 NODE ID (RANK)            : 0x1E0D0005(0) 0x1E0D0005(1) 0x1E0D0005(2) 0x1E0D0005(3) 0x1E0D0005(4) 0x1E0D0005(5) 0x1E0D0005(6) 0x1E0D0005(7) 0x1E0D000D(8) 0x1E0D000D(9) 0x1E0D000D(10) 0x1E0D000D(11) 0x1E0D000D(12) 0x1E0D000D(13) 0x1E0D000D(14) 0x1E0D000D(15) 0x1E0E0005(16) 0x1E0E0005(17) 0x1E0E0005(18) 0x1E0E0005(19) 0x1E0E0005(20) 0x1E0E0005(21) 0x1E0E0005(22) 0x1E0E0005(23) 0x1E0F0005(24) 0x1E0F0005(25) 0x1E0F0005(26) 0x1E0F0005(27) 0x1E0F0005(28) 0x1E0F0005(29) 0x1E0F0005(30) 0x1E0F0005(31) 0x1E0D0008(32) 0x1E0D0008(33) 0x1E0D0008(34) 0x1E0D0008(35) 0x1E0D0008(36) 0x1E0D0008(37) 0x1E0D0008(38) 0x1E0D0008(39) 0x1E0D0010(40) 0x1E0D0010(41) 0x1E0D0010(42) 0x1E0D0010(43) 0x1E0D0010(44) 0x1E0D0010(45) 0x1E0D0010(46) 0x1E0D0010(47) 0x1E0E0008(48) 0x1E0E0008(49) 0x1E0E0008(50) 0x1E0E0008(51) 0x1E0E0008(52) 0x1E0E0008(53) 0x1E0E0008(54) 0x1E0E0008(55) 0x1E0F0008(56) 0x1E0F0008(57) 0x1E0F0008(58) 0x1E0F0008(59) 0x1E0F0008(60) 0x1E0F0008(61) 0x1E0F0008(62) 0x1E0F0008(63)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

