Job Statistical Information

 JOB ID                    : 6994822
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_4x12x4_960.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_4x12x4_960.sh.6994822.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_4x12x4_960.sh.6994822.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_4x12x4_960.sh.6994822.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 4
 MPI PROC (ALLOC)          : 16
 MPI STATIC PROC (REQUIRE) : 4
 MPI STATIC PROC (ALLOC)   : 16
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 09:58:44
 QUEUED DATE               : 2021/07/25 09:58:44
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 09:58:50
 JOB END DATE              : 2021/07/25 09:59:30
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 09:59:38
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 09:59:30
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:40 (40)
 USER CPU TIME (USE)       : 4853060 ms
 SYSTEM CPU TIME (USE)     : 594220 ms
 CPU TIME (TOTAL)          : 5447280 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 5898.0 MiB (6184435712)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 192 <DEFAULT>
 CPU NUM (ALLOC)           : 192
 CPU NUM (USE)             : 192
 ASSISTANT CORE NUM (ALLOC) : 8
 ASSISTANT CORE (USE)      : 8
 ASSISTANT CORE USER CPU TIME (USE) : 50 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 110 ms
 TOFU USER COMM RECV BYTE  : 363.8 MB (363784000)
 TOFU USER COMM SEND BYTE  : 363.8 MB (363784000)
 TOFU SYSTEM COMM RECV BYTE : 1203.2 MB (1203160096)
 TOFU SYSTEM COMM SEND BYTE : 11.9 MB (11867424)
 FJ PROFILER               : -
 SECTOR CACHE              : 16
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 107.132526
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 107.114858
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 104.883930
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 107.142735
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.233336
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.233133
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.207424
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.233454
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 9.647705
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 9.640279
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 9.620742
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 9.637123
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.111067
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.110981
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.110756
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.110945
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 14.287429
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 14.267430
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 14.244528
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 14.257169
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.164480
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.164250
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.163987
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.164132
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 20.999946
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.241757
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.249997
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.014390
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 10.499910
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.120878
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 544.506097
 ENERGY CONSUMPTION OF NODE (IDEAL) : 6.268463
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 594.888437
 ENERGY CONSUMPTION OF NODE (MEASURED) : 6.848393
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 09:58:49
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 09:59:30
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_4x12x4_960.sh.6994822.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 09:59:30
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 09:59:30
 NODE NUM (REQUIRE)        : 4:noncont
 NODE NUM (ALLOC)          : 4:noncont
 NODE NUM (USE)            : 4
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x28940004 0x28950004 0x28940007 0x28950007
 TOFU COORDINATE (USE)     : (23,18,0) (23,18,0) (23,18,0) (23,18,0)
 NODE ID (RANK)            : 0x28940004(0) 0x28940004(1) 0x28940004(2) 0x28940004(3) 0x28950004(4) 0x28950004(5) 0x28950004(6) 0x28950004(7) 0x28940007(8) 0x28940007(9) 0x28940007(10) 0x28940007(11) 0x28950007(12) 0x28950007(13) 0x28950007(14) 0x28950007(15)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

