Job Statistical Information

 JOB ID                    : 6988143
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_16x3x2_864.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x2_864.sh.6988143.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x2_864.sh.6988143.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x2_864.sh.6988143.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 2
 MPI PROC (ALLOC)          : 32
 MPI STATIC PROC (REQUIRE) : 2
 MPI STATIC PROC (ALLOC)   : 32
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/24 19:59:59
 QUEUED DATE               : 2021/07/24 19:59:59
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/24 20:00:07
 JOB END DATE              : 2021/07/24 20:01:02
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/24 20:01:10
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/24 20:01:03
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:56 (56)
 USER CPU TIME (USE)       : 4158090 ms
 SYSTEM CPU TIME (USE)     : 112140 ms
 CPU TIME (TOTAL)          : 4270230 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 17504.2 MiB (18354405376)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 96 <DEFAULT>
 CPU NUM (ALLOC)           : 96
 CPU NUM (USE)             : 96
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 4
 ASSISTANT CORE USER CPU TIME (USE) : 50 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 50 ms
 TOFU USER COMM RECV BYTE  : 160.9 MB (160821056)
 TOFU USER COMM SEND BYTE  : 160.9 MB (160821056)
 TOFU SYSTEM COMM RECV BYTE : 382.7 MB (382677440)
 TOFU SYSTEM COMM SEND BYTE : 9.3 MB (9298464)
 FJ PROFILER               : -
 SECTOR CACHE              : 32
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 54.016261
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 53.986842
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 49.405668
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 53.991744
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.891643
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.891157
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.815536
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.891238
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 5.259683
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 5.262646
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 5.259886
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 5.256665
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.086821
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.086870
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.086825
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.086771
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 8.640070
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 8.619713
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 8.654637
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 8.636239
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.142621
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.142285
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.142862
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.142558
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 10.499921
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.173321
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.624995
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.010317
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 3.374975
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.055710
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 278.162056
 ENERGY CONSUMPTION OF NODE (IDEAL) : 4.591602
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 281.021857
 ENERGY CONSUMPTION OF NODE (MEASURED) : 4.638799
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/24 20:00:03
 POWER CONSUMPTION MEASURE END DATE : 2021/07/24 20:01:03
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x2_864.sh.6988143.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/24 20:01:02
 2NDLAYERCACHE FLASH END TIME : 2021/07/24 20:01:03
 NODE NUM (REQUIRE)        : 2:noncont
 NODE NUM (ALLOC)          : 2:noncont
 NODE NUM (USE)            : 2
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2269000B 0x2269000A
 TOFU COORDINATE (USE)     : (8,16,13) (8,16,13)
 NODE ID (RANK)            : 0x2269000B(0) 0x2269000B(1) 0x2269000B(2) 0x2269000B(3) 0x2269000B(4) 0x2269000B(5) 0x2269000B(6) 0x2269000B(7) 0x2269000B(8) 0x2269000B(9) 0x2269000B(10) 0x2269000B(11) 0x2269000B(12) 0x2269000B(13) 0x2269000B(14) 0x2269000B(15) 0x2269000A(16) 0x2269000A(17) 0x2269000A(18) 0x2269000A(19) 0x2269000A(20) 0x2269000A(21) 0x2269000A(22) 0x2269000A(23) 0x2269000A(24) 0x2269000A(25) 0x2269000A(26) 0x2269000A(27) 0x2269000A(28) 0x2269000A(29) 0x2269000A(30) 0x2269000A(31)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

