Job Statistical Information

 JOB ID                    : 6995902
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_48x1x32_576.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_48x1x32_576.sh.6995902.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_48x1x32_576.sh.6995902.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_48x1x32_576.sh.6995902.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 32
 MPI PROC (ALLOC)          : 1536
 MPI STATIC PROC (REQUIRE) : 32
 MPI STATIC PROC (ALLOC)   : 1536
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 11:00:48
 QUEUED DATE               : 2021/07/25 11:00:48
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 11:00:55
 JOB END DATE              : 2021/07/25 11:01:18
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 11:01:29
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 11:01:20
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:23 (23)
 USER CPU TIME (USE)       : 12688480 ms
 SYSTEM CPU TIME (USE)     : 3274860 ms
 CPU TIME (TOTAL)          : 15963340 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 12572.0 MiB (13182697472)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1536 <DEFAULT>
 CPU NUM (ALLOC)           : 1536
 CPU NUM (USE)             : 1536
 ASSISTANT CORE NUM (ALLOC) : 78
 ASSISTANT CORE (USE)      : 74
 ASSISTANT CORE USER CPU TIME (USE) : 1490 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2450 ms
 TOFU USER COMM RECV BYTE  : 4254.6 MB (4254513856)
 TOFU USER COMM SEND BYTE  : 4254.6 MB (4254513856)
 TOFU SYSTEM COMM RECV BYTE : 4380.2 MB (4380149600)
 TOFU SYSTEM COMM SEND BYTE : 1401.8 MB (1401774880)
 FJ PROFILER               : -
 SECTOR CACHE              : 1536
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 802.545489
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 806.938746
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 800.135020
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 813.358893
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.975065
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.008319
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.958321
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.057050
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 55.144264
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 55.164060
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 55.049271
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 55.041184
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.410634
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.410782
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.409931
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.409863
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 85.271917
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 85.275290
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 85.160757
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 85.123769
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.634930
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.634965
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.634109
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.633827
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 167.999193
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.251094
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 9.999952
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.074470
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 53.999741
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.402137
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 29.312280
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.213466
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3963.641818
 ENERGY CONSUMPTION OF NODE (IDEAL) : 29.514031
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3927.672663
 ENERGY CONSUMPTION OF NODE (MEASURED) : 29.216310
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 11:00:52
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 11:01:20
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_48x1x32_576.sh.6995902.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 11:01:18
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 11:01:20
 NODE NUM (REQUIRE)        : 32:noncont
 NODE NUM (ALLOC)          : 32:noncont
 NODE NUM (USE)            : 32
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1EA3000B 0x1EA4000B 0x1EA5000B 0x1EA3000A 0x1EA4000A 0x1EA5000A 0x2017000A 0x2018000A 0x2016000B 0x2017000B 0x2018000B 0x205E0002 0x205E000A 0x205F0002 0x205F000A 0x20600002 0x2060000A 0x205E0003 0x205E000B 0x205F0003 0x205F000B 0x20600003 0x2060000B 0x20A30003 0x20A3000B 0x20A40003 0x20A4000B 0x20A50003 0x20A30002 0x20A3000A 0x20A40002 0x20A50002
 TOFU COORDINATE (USE)     : (10,15,5) (10,15,5) (10,15,5) (10,15,5) (10,15,5) (10,15,5) (19,15,5) (19,15,5) (19,15,5) (19,15,5) (19,15,5) (21,15,5) (21,15,5) (21,15,5) (21,15,5) (21,15,5) (21,15,5) (21,15,5) (21,15,5) (21,15,5) (21,15,5) (21,15,5) (21,15,5) (22,15,5) (22,15,5) (22,15,5) (22,15,5) (22,15,5) (22,15,5) (22,15,5) (22,15,5) (22,15,5)
 NODE ID (RANK)            : 0x1EA3000B(0) 0x1EA3000B(1) 0x1EA3000B(2) 0x1EA3000B(3) 0x1EA3000B(4) 0x1EA3000B(5) 0x1EA3000B(6) 0x1EA3000B(7) 0x1EA3000B(8) 0x1EA3000B(9) 0x1EA3000B(10) 0x1EA3000B(11) 0x1EA3000B(12) 0x1EA3000B(13) 0x1EA3000B(14) 0x1EA3000B(15) 0x1EA3000B(16) 0x1EA3000B(17) 0x1EA3000B(18) 0x1EA3000B(19) 0x1EA3000B(20) 0x1EA3000B(21) 0x1EA3000B(22) 0x1EA3000B(23) 0x1EA3000B(24) 0x1EA3000B(25) 0x1EA3000B(26) 0x1EA3000B(27) 0x1EA3000B(28) 0x1EA3000B(29) 0x1EA3000B(30) 0x1EA3000B(31) 0x1EA3000B(32) 0x1EA3000B(33) 0x1EA3000B(34) 0x1EA3000B(35) 0x1EA3000B(36) 0x1EA3000B(37) 0x1EA3000B(38) 0x1EA3000B(39) 0x1EA3000B(40) 0x1EA3000B(41) 0x1EA3000B(42) 0x1EA3000B(43) 0x1EA3000B(44) 0x1EA3000B(45) 0x1EA3000B(46) 0x1EA3000B(47) 0x1EA4000B(48) 0x1EA4000B(49) 0x1EA4000B(50) 0x1EA4000B(51) 0x1EA4000B(52) 0x1EA4000B(53) 0x1EA4000B(54) 0x1EA4000B(55) 0x1EA4000B(56) 0x1EA4000B(57) 0x1EA4000B(58) 0x1EA4000B(59) 0x1EA4000B(60) 0x1EA4000B(61) 0x1EA4000B(62) 0x1EA4000B(63) 0x1EA4000B(64) 0x1EA4000B(65) 0x1EA4000B(66) 0x1EA4000B(67) 0x1EA4000B(68) 0x1EA4000B(69) 0x1EA4000B(70) 0x1EA4000B(71) 0x1EA4000B(72) 0x1EA4000B(73) 0x1EA4000B(74) 0x1EA4000B(75) 0x1EA4000B(76) 0x1EA4000B(77) 0x1EA4000B(78) 0x1EA4000B(79) 0x1EA4000B(80) 0x1EA4000B(81) 0x1EA4000B(82) 0x1EA4000B(83) 0x1EA4000B(84) 0x1EA4000B(85) 0x1EA4000B(86) 0x1EA4000B(87) 0x1EA4000B(88) 0x1EA4000B(89) 0x1EA4000B(90) 0x1EA4000B(91) 0x1EA4000B(92) 0x1EA4000B(93) 0x1EA4000B(94) 0x1EA4000B(95) 0x1EA5000B(96) 0x1EA5000B(97) 0x1EA5000B(98) 0x1EA5000B(99) 0x1EA5000B(100) 0x1EA5000B(101) 0x1EA5000B(102) 0x1EA5000B(103) 0x1EA5000B(104) 0x1EA5000B(105) 0x1EA5000B(106) 0x1EA5000B(107) 0x1EA5000B(108) 0x1EA5000B(109) 0x1EA5000B(110) 0x1EA5000B(111) 0x1EA5000B(112) 0x1EA5000B(113) 0x1EA5000B(114) 0x1EA5000B(115) 0x1EA5000B(116) 0x1EA5000B(117) 0x1EA5000B(118) 0x1EA5000B(119) 0x1EA5000B(120) 0x1EA5000B(121) 0x1EA5000B(122) 0x1EA5000B(123) 0x1EA5000B(124) 0x1EA5000B(125) 0x1EA5000B(126) 0x1EA5000B(127) 0x1EA5000B(128) 0x1EA5000B(129) 0x1EA5000B(130) 0x1EA5000B(131) 0x1EA5000B(132) 0x1EA5000B(133) 0x1EA5000B(134) 0x1EA5000B(135) 0x1EA5000B(136) 0x1EA5000B(137) 0x1EA5000B(138) 0x1EA5000B(139) 0x1EA5000B(140) 0x1EA5000B(141) 0x1EA5000B(142) 0x1EA5000B(143) 0x1EA3000A(144) 0x1EA3000A(145) 0x1EA3000A(146) 0x1EA3000A(147) 0x1EA3000A(148) 0x1EA3000A(149) 0x1EA3000A(150) 0x1EA3000A(151) 0x1EA3000A(152) 0x1EA3000A(153) 0x1EA3000A(154) 0x1EA3000A(155) 0x1EA3000A(156) 0x1EA3000A(157) 0x1EA3000A(158) 0x1EA3000A(159) 0x1EA3000A(160) 0x1EA3000A(161) 0x1EA3000A(162) 0x1EA3000A(163) 0x1EA3000A(164) 0x1EA3000A(165) 0x1EA3000A(166) 0x1EA3000A(167) 0x1EA3000A(168) 0x1EA3000A(169) 0x1EA3000A(170) 0x1EA3000A(171) 0x1EA3000A(172) 0x1EA3000A(173) 0x1EA3000A(174) 0x1EA3000A(175) 0x1EA3000A(176) 0x1EA3000A(177) 0x1EA3000A(178) 0x1EA3000A(179) 0x1EA3000A(180) 0x1EA3000A(181) 0x1EA3000A(182) 0x1EA3000A(183) 0x1EA3000A(184) 0x1EA3000A(185) 0x1EA3000A(186) 0x1EA3000A(187) 0x1EA3000A(188) 0x1EA3000A(189) 0x1EA3000A(190) 0x1EA3000A(191) 0x1EA4000A(192) 0x1EA4000A(193) 0x1EA4000A(194) 0x1EA4000A(195) 0x1EA4000A(196) 0x1EA4000A(197) 0x1EA4000A(198) 0x1EA4000A(199) 0x1EA4000A(200) 0x1EA4000A(201) 0x1EA4000A(202) 0x1EA4000A(203) 0x1EA4000A(204) 0x1EA4000A(205) 0x1EA4000A(206) 0x1EA4000A(207) 0x1EA4000A(208) 0x1EA4000A(209) 0x1EA4000A(210) 0x1EA4000A(211) 0x1EA4000A(212) 0x1EA4000A(213) 0x1EA4000A(214) 0x1EA4000A(215) 0x1EA4000A(216) 0x1EA4000A(217) 0x1EA4000A(218) 0x1EA4000A(219) 0x1EA4000A(220) 0x1EA4000A(221) 0x1EA4000A(222) 0x1EA4000A(223) 0x1EA4000A(224) 0x1EA4000A(225) 0x1EA4000A(226) 0x1EA4000A(227) 0x1EA4000A(228) 0x1EA4000A(229) 0x1EA4000A(230) 0x1EA4000A(231) 0x1EA4000A(232) 0x1EA4000A(233) 0x1EA4000A(234) 0x1EA4000A(235) 0x1EA4000A(236) 0x1EA4000A(237) 0x1EA4000A(238) 0x1EA4000A(239) 0x1EA5000A(240) 0x1EA5000A(241) 0x1EA5000A(242) 0x1EA5000A(243) 0x1EA5000A(244) 0x1EA5000A(245) 0x1EA5000A(246) 0x1EA5000A(247) 0x1EA5000A(248) 0x1EA5000A(249) 0x1EA5000A(250) 0x1EA5000A(251) 0x1EA5000A(252) 0x1EA5000A(253) 0x1EA5000A(254) 0x1EA5000A(255) 0x1EA5000A(256) 0x1EA5000A(257) 0x1EA5000A(258) 0x1EA5000A(259) 0x1EA5000A(260) 0x1EA5000A(261) 0x1EA5000A(262) 0x1EA5000A(263) 0x1EA5000A(264) 0x1EA5000A(265) 0x1EA5000A(266) 0x1EA5000A(267) 0x1EA5000A(268) 0x1EA5000A(269) 0x1EA5000A(270) 0x1EA5000A(271) 0x1EA5000A(272) 0x1EA5000A(273) 0x1EA5000A(274) 0x1EA5000A(275) 0x1EA5000A(276) 0x1EA5000A(277) 0x1EA5000A(278) 0x1EA5000A(279) 0x1EA5000A(280) 0x1EA5000A(281) 0x1EA5000A(282) 0x1EA5000A(283) 0x1EA5000A(284) 0x1EA5000A(285) 0x1EA5000A(286) 0x1EA5000A(287) 0x2017000A(288) 0x2017000A(289) 0x2017000A(290) 0x2017000A(291) 0x2017000A(292) 0x2017000A(293) 0x2017000A(294) 0x2017000A(295) 0x2017000A(296) 0x2017000A(297) 0x2017000A(298) 0x2017000A(299) 0x2017000A(300) 0x2017000A(301) 0x2017000A(302) 0x2017000A(303) 0x2017000A(304) 0x2017000A(305) 0x2017000A(306) 0x2017000A(307) 0x2017000A(308) 0x2017000A(309) 0x2017000A(310) 0x2017000A(311) 0x2017000A(312) 0x2017000A(313) 0x2017000A(314) 0x2017000A(315) 0x2017000A(316) 0x2017000A(317) 0x2017000A(318) 0x2017000A(319) 0x2017000A(320) 0x2017000A(321) 0x2017000A(322) 0x2017000A(323) 0x2017000A(324) 0x2017000A(325) 0x2017000A(326) 0x2017000A(327) 0x2017000A(328) 0x2017000A(329) 0x2017000A(330) 0x2017000A(331) 0x2017000A(332) 0x2017000A(333) 0x2017000A(334) 0x2017000A(335) 0x2018000A(336) 0x2018000A(337) 0x2018000A(338) 0x2018000A(339) 0x2018000A(340) 0x2018000A(341) 0x2018000A(342) 0x2018000A(343) 0x2018000A(344) 0x2018000A(345) 0x2018000A(346) 0x2018000A(347) 0x2018000A(348) 0x2018000A(349) 0x2018000A(350) 0x2018000A(351) 0x2018000A(352) 0x2018000A(353) 0x2018000A(354) 0x2018000A(355) 0x2018000A(356) 0x2018000A(357) 0x2018000A(358) 0x2018000A(359) 0x2018000A(360) 0x2018000A(361) 0x2018000A(362) 0x2018000A(363) 0x2018000A(364) 0x2018000A(365) 0x2018000A(366) 0x2018000A(367) 0x2018000A(368) 0x2018000A(369) 0x2018000A(370) 0x2018000A(371) 0x2018000A(372) 0x2018000A(373) 0x2018000A(374) 0x2018000A(375) 0x2018000A(376) 0x2018000A(377) 0x2018000A(378) 0x2018000A(379) 0x2018000A(380) 0x2018000A(381) 0x2018000A(382) 0x2018000A(383) 0x2016000B(384) 0x2016000B(385) 0x2016000B(386) 0x2016000B(387) 0x2016000B(388) 0x2016000B(389) 0x2016000B(390) 0x2016000B(391) 0x2016000B(392) 0x2016000B(393) 0x2016000B(394) 0x2016000B(395) 0x2016000B(396) 0x2016000B(397) 0x2016000B(398) 0x2016000B(399) 0x2016000B(400) 0x2016000B(401) 0x2016000B(402) 0x2016000B(403) 0x2016000B(404) 0x2016000B(405) 0x2016000B(406) 0x2016000B(407) 0x2016000B(408) 0x2016000B(409) 0x2016000B(410) 0x2016000B(411) 0x2016000B(412) 0x2016000B(413) 0x2016000B(414) 0x2016000B(415) 0x2016000B(416) 0x2016000B(417) 0x2016000B(418) 0x2016000B(419) 0x2016000B(420) 0x2016000B(421) 0x2016000B(422) 0x2016000B(423) 0x2016000B(424) 0x2016000B(425) 0x2016000B(426) 0x2016000B(427) 0x2016000B(428) 0x2016000B(429) 0x2016000B(430) 0x2016000B(431) 0x2017000B(432) 0x2017000B(433) 0x2017000B(434) 0x2017000B(435) 0x2017000B(436) 0x2017000B(437) 0x2017000B(438) 0x2017000B(439) 0x2017000B(440) 0x2017000B(441) 0x2017000B(442) 0x2017000B(443) 0x2017000B(444) 0x2017000B(445) 0x2017000B(446) 0x2017000B(447) 0x2017000B(448) 0x2017000B(449) 0x2017000B(450) 0x2017000B(451) 0x2017000B(452) 0x2017000B(453) 0x2017000B(454) 0x2017000B(455) 0x2017000B(456) 0x2017000B(457) 0x2017000B(458) 0x2017000B(459) 0x2017000B(460) 0x2017000B(461) 0x2017000B(462) 0x2017000B(463) 0x2017000B(464) 0x2017000B(465) 0x2017000B(466) 0x2017000B(467) 0x2017000B(468) 0x2017000B(469) 0x2017000B(470) 0x2017000B(471) 0x2017000B(472) 0x2017000B(473) 0x2017000B(474) 0x2017000B(475) 0x2017000B(476) 0x2017000B(477) 0x2017000B(478) 0x2017000B(479) 0x2018000B(480) 0x2018000B(481) 0x2018000B(482) 0x2018000B(483) 0x2018000B(484) 0x2018000B(485) 0x2018000B(486) 0x2018000B(487) 0x2018000B(488) 0x2018000B(489) 0x2018000B(490) 0x2018000B(491) 0x2018000B(492) 0x2018000B(493) 0x2018000B(494) 0x2018000B(495) 0x2018000B(496) 0x2018000B(497) 0x2018000B(498) 0x2018000B(499) 0x2018000B(500) 0x2018000B(501) 0x2018000B(502) 0x2018000B(503) 0x2018000B(504) 0x2018000B(505) 0x2018000B(506) 0x2018000B(507) 0x2018000B(508) 0x2018000B(509) 0x2018000B(510) 0x2018000B(511) 0x2018000B(512) 0x2018000B(513) 0x2018000B(514) 0x2018000B(515) 0x2018000B(516) 0x2018000B(517) 0x2018000B(518) 0x2018000B(519) 0x2018000B(520) 0x2018000B(521) 0x2018000B(522) 0x2018000B(523) 0x2018000B(524) 0x2018000B(525) 0x2018000B(526) 0x2018000B(527) 0x205E0002(528) 0x205E0002(529) 0x205E0002(530) 0x205E0002(531) 0x205E0002(532) 0x205E0002(533) 0x205E0002(534) 0x205E0002(535) 0x205E0002(536) 0x205E0002(537) 0x205E0002(538) 0x205E0002(539) 0x205E0002(540) 0x205E0002(541) 0x205E0002(542) 0x205E0002(543) 0x205E0002(544) 0x205E0002(545) 0x205E0002(546) 0x205E0002(547) 0x205E0002(548) 0x205E0002(549) 0x205E0002(550) 0x205E0002(551) 0x205E0002(552) 0x205E0002(553) 0x205E0002(554) 0x205E0002(555) 0x205E0002(556) 0x205E0002(557) 0x205E0002(558) 0x205E0002(559) 0x205E0002(560) 0x205E0002(561) 0x205E0002(562) 0x205E0002(563) 0x205E0002(564) 0x205E0002(565) 0x205E0002(566) 0x205E0002(567) 0x205E0002(568) 0x205E0002(569) 0x205E0002(570) 0x205E0002(571) 0x205E0002(572) 0x205E0002(573) 0x205E0002(574) 0x205E0002(575) 0x205E000A(576) 0x205E000A(577) 0x205E000A(578) 0x205E000A(579) 0x205E000A(580) 0x205E000A(581) 0x205E000A(582) 0x205E000A(583) 0x205E000A(584) 0x205E000A(585) 0x205E000A(586) 0x205E000A(587) 0x205E000A(588) 0x205E000A(589) 0x205E000A(590) 0x205E000A(591) 0x205E000A(592) 0x205E000A(593) 0x205E000A(594) 0x205E000A(595) 0x205E000A(596) 0x205E000A(597) 0x205E000A(598) 0x205E000A(599) 0x205E000A(600) 0x205E000A(601) 0x205E000A(602) 0x205E000A(603) 0x205E000A(604) 0x205E000A(605) 0x205E000A(606) 0x205E000A(607) 0x205E000A(608) 0x205E000A(609) 0x205E000A(610) 0x205E000A(611) 0x205E000A(612) 0x205E000A(613) 0x205E000A(614) 0x205E000A(615) 0x205E000A(616) 0x205E000A(617) 0x205E000A(618) 0x205E000A(619) 0x205E000A(620) 0x205E000A(621) 0x205E000A(622) 0x205E000A(623) 0x205F0002(624) 0x205F0002(625) 0x205F0002(626) 0x205F0002(627) 0x205F0002(628) 0x205F0002(629) 0x205F0002(630) 0x205F0002(631) 0x205F0002(632) 0x205F0002(633) 0x205F0002(634) 0x205F0002(635) 0x205F0002(636) 0x205F0002(637) 0x205F0002(638) 0x205F0002(639) 0x205F0002(640) 0x205F0002(641) 0x205F0002(642) 0x205F0002(643) 0x205F0002(644) 0x205F0002(645) 0x205F0002(646) 0x205F0002(647) 0x205F0002(648) 0x205F0002(649) 0x205F0002(650) 0x205F0002(651) 0x205F0002(652) 0x205F0002(653) 0x205F0002(654) 0x205F0002(655) 0x205F0002(656) 0x205F0002(657) 0x205F0002(658) 0x205F0002(659) 0x205F0002(660) 0x205F0002(661) 0x205F0002(662) 0x205F0002(663) 0x205F0002(664) 0x205F0002(665) 0x205F0002(666) 0x205F0002(667) 0x205F0002(668) 0x205F0002(669) 0x205F0002(670) 0x205F0002(671) 0x205F000A(672) 0x205F000A(673) 0x205F000A(674) 0x205F000A(675) 0x205F000A(676) 0x205F000A(677) 0x205F000A(678) 0x205F000A(679) 0x205F000A(680) 0x205F000A(681) 0x205F000A(682) 0x205F000A(683) 0x205F000A(684) 0x205F000A(685) 0x205F000A(686) 0x205F000A(687) 0x205F000A(688) 0x205F000A(689) 0x205F000A(690) 0x205F000A(691) 0x205F000A(692) 0x205F000A(693) 0x205F000A(694) 0x205F000A(695) 0x205F000A(696) 0x205F000A(697) 0x205F000A(698) 0x205F000A(699) 0x205F000A(700) 0x205F000A(701) 0x205F000A(702) 0x205F000A(703) 0x205F000A(704) 0x205F000A(705) 0x205F000A(706) 0x205F000A(707) 0x205F000A(708) 0x205F000A(709) 0x205F000A(710) 0x205F000A(711) 0x205F000A(712) 0x205F000A(713) 0x205F000A(714) 0x205F000A(715) 0x205F000A(716) 0x205F000A(717) 0x205F000A(718) 0x205F000A(719) 0x20600002(720) 0x20600002(721) 0x20600002(722) 0x20600002(723) 0x20600002(724) 0x20600002(725) 0x20600002(726) 0x20600002(727) 0x20600002(728) 0x20600002(729) 0x20600002(730) 0x20600002(731) 0x20600002(732) 0x20600002(733) 0x20600002(734) 0x20600002(735) 0x20600002(736) 0x20600002(737) 0x20600002(738) 0x20600002(739) 0x20600002(740) 0x20600002(741) 0x20600002(742) 0x20600002(743) 0x20600002(744) 0x20600002(745) 0x20600002(746) 0x20600002(747) 0x20600002(748) 0x20600002(749) 0x20600002(750) 0x20600002(751) 0x20600002(752) 0x20600002(753) 0x20600002(754) 0x20600002(755) 0x20600002(756) 0x20600002(757) 0x20600002(758) 0x20600002(759) 0x20600002(760) 0x20600002(761) 0x20600002(762) 0x20600002(763) 0x20600002(764) 0x20600002(765) 0x20600002(766) 0x20600002(767) 0x2060000A(768) 0x2060000A(769) 0x2060000A(770) 0x2060000A(771) 0x2060000A(772) 0x2060000A(773) 0x2060000A(774) 0x2060000A(775) 0x2060000A(776) 0x2060000A(777) 0x2060000A(778) 0x2060000A(779) 0x2060000A(780) 0x2060000A(781) 0x2060000A(782) 0x2060000A(783) 0x2060000A(784) 0x2060000A(785) 0x2060000A(786) 0x2060000A(787) 0x2060000A(788) 0x2060000A(789) 0x2060000A(790) 0x2060000A(791) 0x2060000A(792) 0x2060000A(793) 0x2060000A(794) 0x2060000A(795) 0x2060000A(796) 0x2060000A(797) 0x2060000A(798) 0x2060000A(799) 0x2060000A(800) 0x2060000A(801) 0x2060000A(802) 0x2060000A(803) 0x2060000A(804) 0x2060000A(805) 0x2060000A(806) 0x2060000A(807) 0x2060000A(808) 0x2060000A(809) 0x2060000A(810) 0x2060000A(811) 0x2060000A(812) 0x2060000A(813) 0x2060000A(814) 0x2060000A(815) 0x205E0003(816) 0x205E0003(817) 0x205E0003(818) 0x205E0003(819) 0x205E0003(820) 0x205E0003(821) 0x205E0003(822) 0x205E0003(823) 0x205E0003(824) 0x205E0003(825) 0x205E0003(826) 0x205E0003(827) 0x205E0003(828) 0x205E0003(829) 0x205E0003(830) 0x205E0003(831) 0x205E0003(832) 0x205E0003(833) 0x205E0003(834) 0x205E0003(835) 0x205E0003(836) 0x205E0003(837) 0x205E0003(838) 0x205E0003(839) 0x205E0003(840) 0x205E0003(841) 0x205E0003(842) 0x205E0003(843) 0x205E0003(844) 0x205E0003(845) 0x205E0003(846) 0x205E0003(847) 0x205E0003(848) 0x205E0003(849) 0x205E0003(850) 0x205E0003(851) 0x205E0003(852) 0x205E0003(853) 0x205E0003(854) 0x205E0003(855) 0x205E0003(856) 0x205E0003(857) 0x205E0003(858) 0x205E0003(859) 0x205E0003(860) 0x205E0003(861) 0x205E0003(862) 0x205E0003(863) 0x205E000B(864) 0x205E000B(865) 0x205E000B(866) 0x205E000B(867) 0x205E000B(868) 0x205E000B(869) 0x205E000B(870) 0x205E000B(871) 0x205E000B(872) 0x205E000B(873) 0x205E000B(874) 0x205E000B(875) 0x205E000B(876) 0x205E000B(877) 0x205E000B(878) 0x205E000B(879) 0x205E000B(880) 0x205E000B(881) 0x205E000B(882) 0x205E000B(883) 0x205E000B(884) 0x205E000B(885) 0x205E000B(886) 0x205E000B(887) 0x205E000B(888) 0x205E000B(889) 0x205E000B(890) 0x205E000B(891) 0x205E000B(892) 0x205E000B(893) 0x205E000B(894) 0x205E000B(895) 0x205E000B(896) 0x205E000B(897) 0x205E000B(898) 0x205E000B(899) 0x205E000B(900) 0x205E000B(901) 0x205E000B(902) 0x205E000B(903) 0x205E000B(904) 0x205E000B(905) 0x205E000B(906) 0x205E000B(907) 0x205E000B(908) 0x205E000B(909) 0x205E000B(910) 0x205E000B(911) 0x205F0003(912) 0x205F0003(913) 0x205F0003(914) 0x205F0003(915) 0x205F0003(916) 0x205F0003(917) 0x205F0003(918) 0x205F0003(919) 0x205F0003(920) 0x205F0003(921) 0x205F0003(922) 0x205F0003(923) 0x205F0003(924) 0x205F0003(925) 0x205F0003(926) 0x205F0003(927) 0x205F0003(928) 0x205F0003(929) 0x205F0003(930) 0x205F0003(931) 0x205F0003(932) 0x205F0003(933) 0x205F0003(934) 0x205F0003(935) 0x205F0003(936) 0x205F0003(937) 0x205F0003(938) 0x205F0003(939) 0x205F0003(940) 0x205F0003(941) 0x205F0003(942) 0x205F0003(943) 0x205F0003(944) 0x205F0003(945) 0x205F0003(946) 0x205F0003(947) 0x205F0003(948) 0x205F0003(949) 0x205F0003(950) 0x205F0003(951) 0x205F0003(952) 0x205F0003(953) 0x205F0003(954) 0x205F0003(955) 0x205F0003(956) 0x205F0003(957) 0x205F0003(958) 0x205F0003(959) 0x205F000B(960) 0x205F000B(961) 0x205F000B(962) 0x205F000B(963) 0x205F000B(964) 0x205F000B(965) 0x205F000B(966) 0x205F000B(967) 0x205F000B(968) 0x205F000B(969) 0x205F000B(970) 0x205F000B(971) 0x205F000B(972) 0x205F000B(973) 0x205F000B(974) 0x205F000B(975) 0x205F000B(976) 0x205F000B(977) 0x205F000B(978) 0x205F000B(979) 0x205F000B(980) 0x205F000B(981) 0x205F000B(982) 0x205F000B(983) 0x205F000B(984) 0x205F000B(985) 0x205F000B(986) 0x205F000B(987) 0x205F000B(988) 0x205F000B(989) 0x205F000B(990) 0x205F000B(991) 0x205F000B(992) 0x205F000B(993) 0x205F000B(994) 0x205F000B(995) 0x205F000B(996) 0x205F000B(997) 0x205F000B(998) 0x205F000B(999) 0x205F000B(1000) 0x205F000B(1001) 0x205F000B(1002) 0x205F000B(1003) 0x205F000B(1004) 0x205F000B(1005) 0x205F000B(1006) 0x205F000B(1007) 0x20600003(1008) 0x20600003(1009) 0x20600003(1010) 0x20600003(1011) 0x20600003(1012) 0x20600003(1013) 0x20600003(1014) 0x20600003(1015) 0x20600003(1016) 0x20600003(1017) 0x20600003(1018) 0x20600003(1019) 0x20600003(1020) 0x20600003(1021) 0x20600003(1022) 0x20600003(1023) 0x20600003(1024) 0x20600003(1025) 0x20600003(1026) 0x20600003(1027) 0x20600003(1028) 0x20600003(1029) 0x20600003(1030) 0x20600003(1031) 0x20600003(1032) 0x20600003(1033) 0x20600003(1034) 0x20600003(1035) 0x20600003(1036) 0x20600003(1037) 0x20600003(1038) 0x20600003(1039) 0x20600003(1040) 0x20600003(1041) 0x20600003(1042) 0x20600003(1043) 0x20600003(1044) 0x20600003(1045) 0x20600003(1046) 0x20600003(1047) 0x20600003(1048) 0x20600003(1049) 0x20600003(1050) 0x20600003(1051) 0x20600003(1052) 0x20600003(1053) 0x20600003(1054) 0x20600003(1055) 0x2060000B(1056) 0x2060000B(1057) 0x2060000B(1058) 0x2060000B(1059) 0x2060000B(1060) 0x2060000B(1061) 0x2060000B(1062) 0x2060000B(1063) 0x2060000B(1064) 0x2060000B(1065) 0x2060000B(1066) 0x2060000B(1067) 0x2060000B(1068) 0x2060000B(1069) 0x2060000B(1070) 0x2060000B(1071) 0x2060000B(1072) 0x2060000B(1073) 0x2060000B(1074) 0x2060000B(1075) 0x2060000B(1076) 0x2060000B(1077) 0x2060000B(1078) 0x2060000B(1079) 0x2060000B(1080) 0x2060000B(1081) 0x2060000B(1082) 0x2060000B(1083) 0x2060000B(1084) 0x2060000B(1085) 0x2060000B(1086) 0x2060000B(1087) 0x2060000B(1088) 0x2060000B(1089) 0x2060000B(1090) 0x2060000B(1091) 0x2060000B(1092) 0x2060000B(1093) 0x2060000B(1094) 0x2060000B(1095) 0x2060000B(1096) 0x2060000B(1097) 0x2060000B(1098) 0x2060000B(1099) 0x2060000B(1100) 0x2060000B(1101) 0x2060000B(1102) 0x2060000B(1103) 0x20A30003(1104) 0x20A30003(1105) 0x20A30003(1106) 0x20A30003(1107) 0x20A30003(1108) 0x20A30003(1109) 0x20A30003(1110) 0x20A30003(1111) 0x20A30003(1112) 0x20A30003(1113) 0x20A30003(1114) 0x20A30003(1115) 0x20A30003(1116) 0x20A30003(1117) 0x20A30003(1118) 0x20A30003(1119) 0x20A30003(1120) 0x20A30003(1121) 0x20A30003(1122) 0x20A30003(1123) 0x20A30003(1124) 0x20A30003(1125) 0x20A30003(1126) 0x20A30003(1127) 0x20A30003(1128) 0x20A30003(1129) 0x20A30003(1130) 0x20A30003(1131) 0x20A30003(1132) 0x20A30003(1133) 0x20A30003(1134) 0x20A30003(1135) 0x20A30003(1136) 0x20A30003(1137) 0x20A30003(1138) 0x20A30003(1139) 0x20A30003(1140) 0x20A30003(1141) 0x20A30003(1142) 0x20A30003(1143) 0x20A30003(1144) 0x20A30003(1145) 0x20A30003(1146) 0x20A30003(1147) 0x20A30003(1148) 0x20A30003(1149) 0x20A30003(1150) 0x20A30003(1151) 0x20A3000B(1152) 0x20A3000B(1153) 0x20A3000B(1154) 0x20A3000B(1155) 0x20A3000B(1156) 0x20A3000B(1157) 0x20A3000B(1158) 0x20A3000B(1159) 0x20A3000B(1160) 0x20A3000B(1161) 0x20A3000B(1162) 0x20A3000B(1163) 0x20A3000B(1164) 0x20A3000B(1165) 0x20A3000B(1166) 0x20A3000B(1167) 0x20A3000B(1168) 0x20A3000B(1169) 0x20A3000B(1170) 0x20A3000B(1171) 0x20A3000B(1172) 0x20A3000B(1173) 0x20A3000B(1174) 0x20A3000B(1175) 0x20A3000B(1176) 0x20A3000B(1177) 0x20A3000B(1178) 0x20A3000B(1179) 0x20A3000B(1180) 0x20A3000B(1181) 0x20A3000B(1182) 0x20A3000B(1183) 0x20A3000B(1184) 0x20A3000B(1185) 0x20A3000B(1186) 0x20A3000B(1187) 0x20A3000B(1188) 0x20A3000B(1189) 0x20A3000B(1190) 0x20A3000B(1191) 0x20A3000B(1192) 0x20A3000B(1193) 0x20A3000B(1194) 0x20A3000B(1195) 0x20A3000B(1196) 0x20A3000B(1197) 0x20A3000B(1198) 0x20A3000B(1199) 0x20A40003(1200) 0x20A40003(1201) 0x20A40003(1202) 0x20A40003(1203) 0x20A40003(1204) 0x20A40003(1205) 0x20A40003(1206) 0x20A40003(1207) 0x20A40003(1208) 0x20A40003(1209) 0x20A40003(1210) 0x20A40003(1211) 0x20A40003(1212) 0x20A40003(1213) 0x20A40003(1214) 0x20A40003(1215) 0x20A40003(1216) 0x20A40003(1217) 0x20A40003(1218) 0x20A40003(1219) 0x20A40003(1220) 0x20A40003(1221) 0x20A40003(1222) 0x20A40003(1223) 0x20A40003(1224) 0x20A40003(1225) 0x20A40003(1226) 0x20A40003(1227) 0x20A40003(1228) 0x20A40003(1229) 0x20A40003(1230) 0x20A40003(1231) 0x20A40003(1232) 0x20A40003(1233) 0x20A40003(1234) 0x20A40003(1235) 0x20A40003(1236) 0x20A40003(1237) 0x20A40003(1238) 0x20A40003(1239) 0x20A40003(1240) 0x20A40003(1241) 0x20A40003(1242) 0x20A40003(1243) 0x20A40003(1244) 0x20A40003(1245) 0x20A40003(1246) 0x20A40003(1247) 0x20A4000B(1248) 0x20A4000B(1249) 0x20A4000B(1250) 0x20A4000B(1251) 0x20A4000B(1252) 0x20A4000B(1253) 0x20A4000B(1254) 0x20A4000B(1255) 0x20A4000B(1256) 0x20A4000B(1257) 0x20A4000B(1258) 0x20A4000B(1259) 0x20A4000B(1260) 0x20A4000B(1261) 0x20A4000B(1262) 0x20A4000B(1263) 0x20A4000B(1264) 0x20A4000B(1265) 0x20A4000B(1266) 0x20A4000B(1267) 0x20A4000B(1268) 0x20A4000B(1269) 0x20A4000B(1270) 0x20A4000B(1271) 0x20A4000B(1272) 0x20A4000B(1273) 0x20A4000B(1274) 0x20A4000B(1275) 0x20A4000B(1276) 0x20A4000B(1277) 0x20A4000B(1278) 0x20A4000B(1279) 0x20A4000B(1280) 0x20A4000B(1281) 0x20A4000B(1282) 0x20A4000B(1283) 0x20A4000B(1284) 0x20A4000B(1285) 0x20A4000B(1286) 0x20A4000B(1287) 0x20A4000B(1288) 0x20A4000B(1289) 0x20A4000B(1290) 0x20A4000B(1291) 0x20A4000B(1292) 0x20A4000B(1293) 0x20A4000B(1294) 0x20A4000B(1295) 0x20A50003(1296) 0x20A50003(1297) 0x20A50003(1298) 0x20A50003(1299) 0x20A50003(1300) 0x20A50003(1301) 0x20A50003(1302) 0x20A50003(1303) 0x20A50003(1304) 0x20A50003(1305) 0x20A50003(1306) 0x20A50003(1307) 0x20A50003(1308) 0x20A50003(1309) 0x20A50003(1310) 0x20A50003(1311) 0x20A50003(1312) 0x20A50003(1313) 0x20A50003(1314) 0x20A50003(1315) 0x20A50003(1316) 0x20A50003(1317) 0x20A50003(1318) 0x20A50003(1319) 0x20A50003(1320) 0x20A50003(1321) 0x20A50003(1322) 0x20A50003(1323) 0x20A50003(1324) 0x20A50003(1325) 0x20A50003(1326) 0x20A50003(1327) 0x20A50003(1328) 0x20A50003(1329) 0x20A50003(1330) 0x20A50003(1331) 0x20A50003(1332) 0x20A50003(1333) 0x20A50003(1334) 0x20A50003(1335) 0x20A50003(1336) 0x20A50003(1337) 0x20A50003(1338) 0x20A50003(1339) 0x20A50003(1340) 0x20A50003(1341) 0x20A50003(1342) 0x20A50003(1343) 0x20A30002(1344) 0x20A30002(1345) 0x20A30002(1346) 0x20A30002(1347) 0x20A30002(1348) 0x20A30002(1349) 0x20A30002(1350) 0x20A30002(1351) 0x20A30002(1352) 0x20A30002(1353) 0x20A30002(1354) 0x20A30002(1355) 0x20A30002(1356) 0x20A30002(1357) 0x20A30002(1358) 0x20A30002(1359) 0x20A30002(1360) 0x20A30002(1361) 0x20A30002(1362) 0x20A30002(1363) 0x20A30002(1364) 0x20A30002(1365) 0x20A30002(1366) 0x20A30002(1367) 0x20A30002(1368) 0x20A30002(1369) 0x20A30002(1370) 0x20A30002(1371) 0x20A30002(1372) 0x20A30002(1373) 0x20A30002(1374) 0x20A30002(1375) 0x20A30002(1376) 0x20A30002(1377) 0x20A30002(1378) 0x20A30002(1379) 0x20A30002(1380) 0x20A30002(1381) 0x20A30002(1382) 0x20A30002(1383) 0x20A30002(1384) 0x20A30002(1385) 0x20A30002(1386) 0x20A30002(1387) 0x20A30002(1388) 0x20A30002(1389) 0x20A30002(1390) 0x20A30002(1391) 0x20A3000A(1392) 0x20A3000A(1393) 0x20A3000A(1394) 0x20A3000A(1395) 0x20A3000A(1396) 0x20A3000A(1397) 0x20A3000A(1398) 0x20A3000A(1399) 0x20A3000A(1400) 0x20A3000A(1401) 0x20A3000A(1402) 0x20A3000A(1403) 0x20A3000A(1404) 0x20A3000A(1405) 0x20A3000A(1406) 0x20A3000A(1407) 0x20A3000A(1408) 0x20A3000A(1409) 0x20A3000A(1410) 0x20A3000A(1411) 0x20A3000A(1412) 0x20A3000A(1413) 0x20A3000A(1414) 0x20A3000A(1415) 0x20A3000A(1416) 0x20A3000A(1417) 0x20A3000A(1418) 0x20A3000A(1419) 0x20A3000A(1420) 0x20A3000A(1421) 0x20A3000A(1422) 0x20A3000A(1423) 0x20A3000A(1424) 0x20A3000A(1425) 0x20A3000A(1426) 0x20A3000A(1427) 0x20A3000A(1428) 0x20A3000A(1429) 0x20A3000A(1430) 0x20A3000A(1431) 0x20A3000A(1432) 0x20A3000A(1433) 0x20A3000A(1434) 0x20A3000A(1435) 0x20A3000A(1436) 0x20A3000A(1437) 0x20A3000A(1438) 0x20A3000A(1439) 0x20A40002(1440) 0x20A40002(1441) 0x20A40002(1442) 0x20A40002(1443) 0x20A40002(1444) 0x20A40002(1445) 0x20A40002(1446) 0x20A40002(1447) 0x20A40002(1448) 0x20A40002(1449) 0x20A40002(1450) 0x20A40002(1451) 0x20A40002(1452) 0x20A40002(1453) 0x20A40002(1454) 0x20A40002(1455) 0x20A40002(1456) 0x20A40002(1457) 0x20A40002(1458) 0x20A40002(1459) 0x20A40002(1460) 0x20A40002(1461) 0x20A40002(1462) 0x20A40002(1463) 0x20A40002(1464) 0x20A40002(1465) 0x20A40002(1466) 0x20A40002(1467) 0x20A40002(1468) 0x20A40002(1469) 0x20A40002(1470) 0x20A40002(1471) 0x20A40002(1472) 0x20A40002(1473) 0x20A40002(1474) 0x20A40002(1475) 0x20A40002(1476) 0x20A40002(1477) 0x20A40002(1478) 0x20A40002(1479) 0x20A40002(1480) 0x20A40002(1481) 0x20A40002(1482) 0x20A40002(1483) 0x20A40002(1484) 0x20A40002(1485) 0x20A40002(1486) 0x20A40002(1487) 0x20A50002(1488) 0x20A50002(1489) 0x20A50002(1490) 0x20A50002(1491) 0x20A50002(1492) 0x20A50002(1493) 0x20A50002(1494) 0x20A50002(1495) 0x20A50002(1496) 0x20A50002(1497) 0x20A50002(1498) 0x20A50002(1499) 0x20A50002(1500) 0x20A50002(1501) 0x20A50002(1502) 0x20A50002(1503) 0x20A50002(1504) 0x20A50002(1505) 0x20A50002(1506) 0x20A50002(1507) 0x20A50002(1508) 0x20A50002(1509) 0x20A50002(1510) 0x20A50002(1511) 0x20A50002(1512) 0x20A50002(1513) 0x20A50002(1514) 0x20A50002(1515) 0x20A50002(1516) 0x20A50002(1517) 0x20A50002(1518) 0x20A50002(1519) 0x20A50002(1520) 0x20A50002(1521) 0x20A50002(1522) 0x20A50002(1523) 0x20A50002(1524) 0x20A50002(1525) 0x20A50002(1526) 0x20A50002(1527) 0x20A50002(1528) 0x20A50002(1529) 0x20A50002(1530) 0x20A50002(1531) 0x20A50002(1532) 0x20A50002(1533) 0x20A50002(1534) 0x20A50002(1535)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

