Job Statistical Information

 JOB ID                    : 6995901
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_48x1x16_576.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_48x1x16_576.sh.6995901.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_48x1x16_576.sh.6995901.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_48x1x16_576.sh.6995901.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 16
 MPI PROC (ALLOC)          : 768
 MPI STATIC PROC (REQUIRE) : 16
 MPI STATIC PROC (ALLOC)   : 768
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 11:00:48
 QUEUED DATE               : 2021/07/25 11:00:48
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 11:00:54
 JOB END DATE              : 2021/07/25 11:01:18
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 11:01:27
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 11:01:18
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:25 (25)
 USER CPU TIME (USE)       : 7514190 ms
 SYSTEM CPU TIME (USE)     : 1432910 ms
 CPU TIME (TOTAL)          : 8947100 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 12404.1 MiB (13006602240)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 768 <DEFAULT>
 CPU NUM (ALLOC)           : 768
 CPU NUM (USE)             : 768
 ASSISTANT CORE NUM (ALLOC) : 34
 ASSISTANT CORE (USE)      : 34
 ASSISTANT CORE USER CPU TIME (USE) : 810 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1100 ms
 TOFU USER COMM RECV BYTE  : 2238.6 MB (2238573632)
 TOFU USER COMM SEND BYTE  : 2238.6 MB (2238573632)
 TOFU SYSTEM COMM RECV BYTE : 1632.2 MB (1632118848)
 TOFU SYSTEM COMM SEND BYTE : 33.8 MB (33786368)
 FJ PROFILER               : -
 SECTOR CACHE              : 768
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 407.539378
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 407.524518
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 405.244456
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 409.630711
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.940453
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.939974
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.923722
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.955401
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 29.532733
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 29.531821
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 29.454713
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 29.437852
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.213068
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.213059
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.212505
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.212383
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 48.229441
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 48.225096
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 48.113415
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 48.099300
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.347945
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.347913
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.347108
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.347007
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 83.999856
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.606045
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 5.000004
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.036074
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 26.999887
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.194800
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187501
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.031018
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 2030.521537
 ENERGY CONSUMPTION OF NODE (IDEAL) : 14.649567
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1912.358895
 ENERGY CONSUMPTION OF NODE (MEASURED) : 13.800950
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 11:00:52
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 11:01:18
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_48x1x16_576.sh.6995901.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 11:01:18
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 11:01:18
 NODE NUM (REQUIRE)        : 16:noncont
 NODE NUM (ALLOC)          : 16:noncont
 NODE NUM (USE)            : 16
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x24020009 0x24030009 0x2402000F 0x2403000F 0x24040005 0x24040001 0x24490009 0x244A0009 0x244B0009 0x244A000F 0x244B000F 0x244E0009 0x24910009 0x24920009 0x2491000F 0x2492000F
 TOFU COORDINATE (USE)     : (18,16,2) (18,16,2) (18,16,2) (18,16,2) (19,16,2) (19,16,2) (20,16,2) (20,16,2) (20,16,2) (20,16,2) (20,16,2) (21,16,2) (22,16,2) (22,16,2) (22,16,2) (22,16,2)
 NODE ID (RANK)            : 0x24020009(0) 0x24020009(1) 0x24020009(2) 0x24020009(3) 0x24020009(4) 0x24020009(5) 0x24020009(6) 0x24020009(7) 0x24020009(8) 0x24020009(9) 0x24020009(10) 0x24020009(11) 0x24020009(12) 0x24020009(13) 0x24020009(14) 0x24020009(15) 0x24020009(16) 0x24020009(17) 0x24020009(18) 0x24020009(19) 0x24020009(20) 0x24020009(21) 0x24020009(22) 0x24020009(23) 0x24020009(24) 0x24020009(25) 0x24020009(26) 0x24020009(27) 0x24020009(28) 0x24020009(29) 0x24020009(30) 0x24020009(31) 0x24020009(32) 0x24020009(33) 0x24020009(34) 0x24020009(35) 0x24020009(36) 0x24020009(37) 0x24020009(38) 0x24020009(39) 0x24020009(40) 0x24020009(41) 0x24020009(42) 0x24020009(43) 0x24020009(44) 0x24020009(45) 0x24020009(46) 0x24020009(47) 0x24030009(48) 0x24030009(49) 0x24030009(50) 0x24030009(51) 0x24030009(52) 0x24030009(53) 0x24030009(54) 0x24030009(55) 0x24030009(56) 0x24030009(57) 0x24030009(58) 0x24030009(59) 0x24030009(60) 0x24030009(61) 0x24030009(62) 0x24030009(63) 0x24030009(64) 0x24030009(65) 0x24030009(66) 0x24030009(67) 0x24030009(68) 0x24030009(69) 0x24030009(70) 0x24030009(71) 0x24030009(72) 0x24030009(73) 0x24030009(74) 0x24030009(75) 0x24030009(76) 0x24030009(77) 0x24030009(78) 0x24030009(79) 0x24030009(80) 0x24030009(81) 0x24030009(82) 0x24030009(83) 0x24030009(84) 0x24030009(85) 0x24030009(86) 0x24030009(87) 0x24030009(88) 0x24030009(89) 0x24030009(90) 0x24030009(91) 0x24030009(92) 0x24030009(93) 0x24030009(94) 0x24030009(95) 0x2402000F(96) 0x2402000F(97) 0x2402000F(98) 0x2402000F(99) 0x2402000F(100) 0x2402000F(101) 0x2402000F(102) 0x2402000F(103) 0x2402000F(104) 0x2402000F(105) 0x2402000F(106) 0x2402000F(107) 0x2402000F(108) 0x2402000F(109) 0x2402000F(110) 0x2402000F(111) 0x2402000F(112) 0x2402000F(113) 0x2402000F(114) 0x2402000F(115) 0x2402000F(116) 0x2402000F(117) 0x2402000F(118) 0x2402000F(119) 0x2402000F(120) 0x2402000F(121) 0x2402000F(122) 0x2402000F(123) 0x2402000F(124) 0x2402000F(125) 0x2402000F(126) 0x2402000F(127) 0x2402000F(128) 0x2402000F(129) 0x2402000F(130) 0x2402000F(131) 0x2402000F(132) 0x2402000F(133) 0x2402000F(134) 0x2402000F(135) 0x2402000F(136) 0x2402000F(137) 0x2402000F(138) 0x2402000F(139) 0x2402000F(140) 0x2402000F(141) 0x2402000F(142) 0x2402000F(143) 0x2403000F(144) 0x2403000F(145) 0x2403000F(146) 0x2403000F(147) 0x2403000F(148) 0x2403000F(149) 0x2403000F(150) 0x2403000F(151) 0x2403000F(152) 0x2403000F(153) 0x2403000F(154) 0x2403000F(155) 0x2403000F(156) 0x2403000F(157) 0x2403000F(158) 0x2403000F(159) 0x2403000F(160) 0x2403000F(161) 0x2403000F(162) 0x2403000F(163) 0x2403000F(164) 0x2403000F(165) 0x2403000F(166) 0x2403000F(167) 0x2403000F(168) 0x2403000F(169) 0x2403000F(170) 0x2403000F(171) 0x2403000F(172) 0x2403000F(173) 0x2403000F(174) 0x2403000F(175) 0x2403000F(176) 0x2403000F(177) 0x2403000F(178) 0x2403000F(179) 0x2403000F(180) 0x2403000F(181) 0x2403000F(182) 0x2403000F(183) 0x2403000F(184) 0x2403000F(185) 0x2403000F(186) 0x2403000F(187) 0x2403000F(188) 0x2403000F(189) 0x2403000F(190) 0x2403000F(191) 0x24040005(192) 0x24040005(193) 0x24040005(194) 0x24040005(195) 0x24040005(196) 0x24040005(197) 0x24040005(198) 0x24040005(199) 0x24040005(200) 0x24040005(201) 0x24040005(202) 0x24040005(203) 0x24040005(204) 0x24040005(205) 0x24040005(206) 0x24040005(207) 0x24040005(208) 0x24040005(209) 0x24040005(210) 0x24040005(211) 0x24040005(212) 0x24040005(213) 0x24040005(214) 0x24040005(215) 0x24040005(216) 0x24040005(217) 0x24040005(218) 0x24040005(219) 0x24040005(220) 0x24040005(221) 0x24040005(222) 0x24040005(223) 0x24040005(224) 0x24040005(225) 0x24040005(226) 0x24040005(227) 0x24040005(228) 0x24040005(229) 0x24040005(230) 0x24040005(231) 0x24040005(232) 0x24040005(233) 0x24040005(234) 0x24040005(235) 0x24040005(236) 0x24040005(237) 0x24040005(238) 0x24040005(239) 0x24040001(240) 0x24040001(241) 0x24040001(242) 0x24040001(243) 0x24040001(244) 0x24040001(245) 0x24040001(246) 0x24040001(247) 0x24040001(248) 0x24040001(249) 0x24040001(250) 0x24040001(251) 0x24040001(252) 0x24040001(253) 0x24040001(254) 0x24040001(255) 0x24040001(256) 0x24040001(257) 0x24040001(258) 0x24040001(259) 0x24040001(260) 0x24040001(261) 0x24040001(262) 0x24040001(263) 0x24040001(264) 0x24040001(265) 0x24040001(266) 0x24040001(267) 0x24040001(268) 0x24040001(269) 0x24040001(270) 0x24040001(271) 0x24040001(272) 0x24040001(273) 0x24040001(274) 0x24040001(275) 0x24040001(276) 0x24040001(277) 0x24040001(278) 0x24040001(279) 0x24040001(280) 0x24040001(281) 0x24040001(282) 0x24040001(283) 0x24040001(284) 0x24040001(285) 0x24040001(286) 0x24040001(287) 0x24490009(288) 0x24490009(289) 0x24490009(290) 0x24490009(291) 0x24490009(292) 0x24490009(293) 0x24490009(294) 0x24490009(295) 0x24490009(296) 0x24490009(297) 0x24490009(298) 0x24490009(299) 0x24490009(300) 0x24490009(301) 0x24490009(302) 0x24490009(303) 0x24490009(304) 0x24490009(305) 0x24490009(306) 0x24490009(307) 0x24490009(308) 0x24490009(309) 0x24490009(310) 0x24490009(311) 0x24490009(312) 0x24490009(313) 0x24490009(314) 0x24490009(315) 0x24490009(316) 0x24490009(317) 0x24490009(318) 0x24490009(319) 0x24490009(320) 0x24490009(321) 0x24490009(322) 0x24490009(323) 0x24490009(324) 0x24490009(325) 0x24490009(326) 0x24490009(327) 0x24490009(328) 0x24490009(329) 0x24490009(330) 0x24490009(331) 0x24490009(332) 0x24490009(333) 0x24490009(334) 0x24490009(335) 0x244A0009(336) 0x244A0009(337) 0x244A0009(338) 0x244A0009(339) 0x244A0009(340) 0x244A0009(341) 0x244A0009(342) 0x244A0009(343) 0x244A0009(344) 0x244A0009(345) 0x244A0009(346) 0x244A0009(347) 0x244A0009(348) 0x244A0009(349) 0x244A0009(350) 0x244A0009(351) 0x244A0009(352) 0x244A0009(353) 0x244A0009(354) 0x244A0009(355) 0x244A0009(356) 0x244A0009(357) 0x244A0009(358) 0x244A0009(359) 0x244A0009(360) 0x244A0009(361) 0x244A0009(362) 0x244A0009(363) 0x244A0009(364) 0x244A0009(365) 0x244A0009(366) 0x244A0009(367) 0x244A0009(368) 0x244A0009(369) 0x244A0009(370) 0x244A0009(371) 0x244A0009(372) 0x244A0009(373) 0x244A0009(374) 0x244A0009(375) 0x244A0009(376) 0x244A0009(377) 0x244A0009(378) 0x244A0009(379) 0x244A0009(380) 0x244A0009(381) 0x244A0009(382) 0x244A0009(383) 0x244B0009(384) 0x244B0009(385) 0x244B0009(386) 0x244B0009(387) 0x244B0009(388) 0x244B0009(389) 0x244B0009(390) 0x244B0009(391) 0x244B0009(392) 0x244B0009(393) 0x244B0009(394) 0x244B0009(395) 0x244B0009(396) 0x244B0009(397) 0x244B0009(398) 0x244B0009(399) 0x244B0009(400) 0x244B0009(401) 0x244B0009(402) 0x244B0009(403) 0x244B0009(404) 0x244B0009(405) 0x244B0009(406) 0x244B0009(407) 0x244B0009(408) 0x244B0009(409) 0x244B0009(410) 0x244B0009(411) 0x244B0009(412) 0x244B0009(413) 0x244B0009(414) 0x244B0009(415) 0x244B0009(416) 0x244B0009(417) 0x244B0009(418) 0x244B0009(419) 0x244B0009(420) 0x244B0009(421) 0x244B0009(422) 0x244B0009(423) 0x244B0009(424) 0x244B0009(425) 0x244B0009(426) 0x244B0009(427) 0x244B0009(428) 0x244B0009(429) 0x244B0009(430) 0x244B0009(431) 0x244A000F(432) 0x244A000F(433) 0x244A000F(434) 0x244A000F(435) 0x244A000F(436) 0x244A000F(437) 0x244A000F(438) 0x244A000F(439) 0x244A000F(440) 0x244A000F(441) 0x244A000F(442) 0x244A000F(443) 0x244A000F(444) 0x244A000F(445) 0x244A000F(446) 0x244A000F(447) 0x244A000F(448) 0x244A000F(449) 0x244A000F(450) 0x244A000F(451) 0x244A000F(452) 0x244A000F(453) 0x244A000F(454) 0x244A000F(455) 0x244A000F(456) 0x244A000F(457) 0x244A000F(458) 0x244A000F(459) 0x244A000F(460) 0x244A000F(461) 0x244A000F(462) 0x244A000F(463) 0x244A000F(464) 0x244A000F(465) 0x244A000F(466) 0x244A000F(467) 0x244A000F(468) 0x244A000F(469) 0x244A000F(470) 0x244A000F(471) 0x244A000F(472) 0x244A000F(473) 0x244A000F(474) 0x244A000F(475) 0x244A000F(476) 0x244A000F(477) 0x244A000F(478) 0x244A000F(479) 0x244B000F(480) 0x244B000F(481) 0x244B000F(482) 0x244B000F(483) 0x244B000F(484) 0x244B000F(485) 0x244B000F(486) 0x244B000F(487) 0x244B000F(488) 0x244B000F(489) 0x244B000F(490) 0x244B000F(491) 0x244B000F(492) 0x244B000F(493) 0x244B000F(494) 0x244B000F(495) 0x244B000F(496) 0x244B000F(497) 0x244B000F(498) 0x244B000F(499) 0x244B000F(500) 0x244B000F(501) 0x244B000F(502) 0x244B000F(503) 0x244B000F(504) 0x244B000F(505) 0x244B000F(506) 0x244B000F(507) 0x244B000F(508) 0x244B000F(509) 0x244B000F(510) 0x244B000F(511) 0x244B000F(512) 0x244B000F(513) 0x244B000F(514) 0x244B000F(515) 0x244B000F(516) 0x244B000F(517) 0x244B000F(518) 0x244B000F(519) 0x244B000F(520) 0x244B000F(521) 0x244B000F(522) 0x244B000F(523) 0x244B000F(524) 0x244B000F(525) 0x244B000F(526) 0x244B000F(527) 0x244E0009(528) 0x244E0009(529) 0x244E0009(530) 0x244E0009(531) 0x244E0009(532) 0x244E0009(533) 0x244E0009(534) 0x244E0009(535) 0x244E0009(536) 0x244E0009(537) 0x244E0009(538) 0x244E0009(539) 0x244E0009(540) 0x244E0009(541) 0x244E0009(542) 0x244E0009(543) 0x244E0009(544) 0x244E0009(545) 0x244E0009(546) 0x244E0009(547) 0x244E0009(548) 0x244E0009(549) 0x244E0009(550) 0x244E0009(551) 0x244E0009(552) 0x244E0009(553) 0x244E0009(554) 0x244E0009(555) 0x244E0009(556) 0x244E0009(557) 0x244E0009(558) 0x244E0009(559) 0x244E0009(560) 0x244E0009(561) 0x244E0009(562) 0x244E0009(563) 0x244E0009(564) 0x244E0009(565) 0x244E0009(566) 0x244E0009(567) 0x244E0009(568) 0x244E0009(569) 0x244E0009(570) 0x244E0009(571) 0x244E0009(572) 0x244E0009(573) 0x244E0009(574) 0x244E0009(575) 0x24910009(576) 0x24910009(577) 0x24910009(578) 0x24910009(579) 0x24910009(580) 0x24910009(581) 0x24910009(582) 0x24910009(583) 0x24910009(584) 0x24910009(585) 0x24910009(586) 0x24910009(587) 0x24910009(588) 0x24910009(589) 0x24910009(590) 0x24910009(591) 0x24910009(592) 0x24910009(593) 0x24910009(594) 0x24910009(595) 0x24910009(596) 0x24910009(597) 0x24910009(598) 0x24910009(599) 0x24910009(600) 0x24910009(601) 0x24910009(602) 0x24910009(603) 0x24910009(604) 0x24910009(605) 0x24910009(606) 0x24910009(607) 0x24910009(608) 0x24910009(609) 0x24910009(610) 0x24910009(611) 0x24910009(612) 0x24910009(613) 0x24910009(614) 0x24910009(615) 0x24910009(616) 0x24910009(617) 0x24910009(618) 0x24910009(619) 0x24910009(620) 0x24910009(621) 0x24910009(622) 0x24910009(623) 0x24920009(624) 0x24920009(625) 0x24920009(626) 0x24920009(627) 0x24920009(628) 0x24920009(629) 0x24920009(630) 0x24920009(631) 0x24920009(632) 0x24920009(633) 0x24920009(634) 0x24920009(635) 0x24920009(636) 0x24920009(637) 0x24920009(638) 0x24920009(639) 0x24920009(640) 0x24920009(641) 0x24920009(642) 0x24920009(643) 0x24920009(644) 0x24920009(645) 0x24920009(646) 0x24920009(647) 0x24920009(648) 0x24920009(649) 0x24920009(650) 0x24920009(651) 0x24920009(652) 0x24920009(653) 0x24920009(654) 0x24920009(655) 0x24920009(656) 0x24920009(657) 0x24920009(658) 0x24920009(659) 0x24920009(660) 0x24920009(661) 0x24920009(662) 0x24920009(663) 0x24920009(664) 0x24920009(665) 0x24920009(666) 0x24920009(667) 0x24920009(668) 0x24920009(669) 0x24920009(670) 0x24920009(671) 0x2491000F(672) 0x2491000F(673) 0x2491000F(674) 0x2491000F(675) 0x2491000F(676) 0x2491000F(677) 0x2491000F(678) 0x2491000F(679) 0x2491000F(680) 0x2491000F(681) 0x2491000F(682) 0x2491000F(683) 0x2491000F(684) 0x2491000F(685) 0x2491000F(686) 0x2491000F(687) 0x2491000F(688) 0x2491000F(689) 0x2491000F(690) 0x2491000F(691) 0x2491000F(692) 0x2491000F(693) 0x2491000F(694) 0x2491000F(695) 0x2491000F(696) 0x2491000F(697) 0x2491000F(698) 0x2491000F(699) 0x2491000F(700) 0x2491000F(701) 0x2491000F(702) 0x2491000F(703) 0x2491000F(704) 0x2491000F(705) 0x2491000F(706) 0x2491000F(707) 0x2491000F(708) 0x2491000F(709) 0x2491000F(710) 0x2491000F(711) 0x2491000F(712) 0x2491000F(713) 0x2491000F(714) 0x2491000F(715) 0x2491000F(716) 0x2491000F(717) 0x2491000F(718) 0x2491000F(719) 0x2492000F(720) 0x2492000F(721) 0x2492000F(722) 0x2492000F(723) 0x2492000F(724) 0x2492000F(725) 0x2492000F(726) 0x2492000F(727) 0x2492000F(728) 0x2492000F(729) 0x2492000F(730) 0x2492000F(731) 0x2492000F(732) 0x2492000F(733) 0x2492000F(734) 0x2492000F(735) 0x2492000F(736) 0x2492000F(737) 0x2492000F(738) 0x2492000F(739) 0x2492000F(740) 0x2492000F(741) 0x2492000F(742) 0x2492000F(743) 0x2492000F(744) 0x2492000F(745) 0x2492000F(746) 0x2492000F(747) 0x2492000F(748) 0x2492000F(749) 0x2492000F(750) 0x2492000F(751) 0x2492000F(752) 0x2492000F(753) 0x2492000F(754) 0x2492000F(755) 0x2492000F(756) 0x2492000F(757) 0x2492000F(758) 0x2492000F(759) 0x2492000F(760) 0x2492000F(761) 0x2492000F(762) 0x2492000F(763) 0x2492000F(764) 0x2492000F(765) 0x2492000F(766) 0x2492000F(767)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

