Job Statistical Information

 JOB ID                    : 7110076
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x114_1008x2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_/run_compress_preprocess_8x6x114_1008x2.sh.7110076.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_/run_compress_preprocess_8x6x114_1008x2.sh.7110076.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_/run_compress_preprocess_8x6x114_1008x2.sh.7110076.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 114
 MPI PROC (ALLOC)          : 912
 MPI STATIC PROC (REQUIRE) : 114
 MPI STATIC PROC (ALLOC)   : 912
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 19:45:28
 QUEUED DATE               : 2021/08/01 19:45:28
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 19:45:39
 JOB END DATE              : 2021/08/01 19:46:15
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 19:46:26
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 19:46:16
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:37 (37)
 USER CPU TIME (USE)       : 14704130 ms
 SYSTEM CPU TIME (USE)     : 3078160 ms
 CPU TIME (TOTAL)          : 17782290 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 2221.5 MiB (2329346048)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 5472 <DEFAULT>
 CPU NUM (ALLOC)           : 5472
 CPU NUM (USE)             : 5472
 ASSISTANT CORE NUM (ALLOC) : 298
 ASSISTANT CORE (USE)      : 259
 ASSISTANT CORE USER CPU TIME (USE) : 1620 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2720 ms
 TOFU USER COMM RECV BYTE  : 7833.0 MB (7832924320)
 TOFU USER COMM SEND BYTE  : 7833.0 MB (7832924320)
 TOFU SYSTEM COMM RECV BYTE : 16461.6 MB (16461584640)
 TOFU SYSTEM COMM SEND BYTE : 7024.2 MB (7024186304)
 FJ PROFILER               : -
 SECTOR CACHE              : 592
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2830.461996
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2841.280928
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2816.733736
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2845.601097
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 31.910812
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 32.033984
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 31.755510
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 32.083240
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 172.826467
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 172.907212
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 172.639239
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 172.650733
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.948528
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.949435
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.946411
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.946530
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 209.995480
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 209.985885
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 209.755966
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 209.750334
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.367578
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.367467
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.364871
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.364800
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 598.499185
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 6.747898
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 35.624944
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.401661
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 192.374817
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.168968
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 146.562057
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 1.623330
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 13496.840052
 ENERGY CONSUMPTION OF NODE (IDEAL) : 152.167399
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 13431.910839
 ENERGY CONSUMPTION OF NODE (MEASURED) : 151.284190
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 19:45:34
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 19:46:16
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_/run_compress_preprocess_8x6x114_1008x2.sh.7110076.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 19:46:15
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 19:46:16
 NODE NUM (REQUIRE)        : 114:noncont
 NODE NUM (ALLOC)          : 114:noncont
 NODE NUM (USE)            : 114
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2314000B 0x2315000B 0x2313000A 0x2314000A 0x2315000A 0x23160002 0x2316000A 0x23170002 0x2317000A 0x23180002 0x2318000A 0x23160003 0x2316000B 0x23170003 0x2317000B 0x23180003 0x235B0003 0x235B000B 0x235C0003 0x235C000B 0x235D0003 0x235D000B 0x235B0002 0x235B000A 0x235C0002 0x235C000A 0x235D0002 0x235D000A 0x235E0002 0x235E000A 0x235F0002 0x235F000A 0x23600002 0x2360000A 0x235E0003 0x235E000B 0x235F0003 0x235F000B 0x23600003 0x2360000B 0x23A30003 0x23A3000B 0x23A40003 0x23A4000B 0x23A50003 0x23A5000B 0x23A30002 0x23A3000A 0x23A40002 0x23A4000A 0x23A50002 0x23A5000A 0x23A60002 0x23A6000A 0x23A70002 0x23A7000A 0x23A80002 0x23A8000A 0x23A60003 0x23A6000B 0x23A70003 0x23A7000B 0x23A80003 0x23A8000B 0x24130003 0x2413000B 0x24140003 0x2414000B 0x24150003 0x2415000B 0x24130002 0x2413000A 0x24140002 0x2414000A 0x24150002 0x2415000A 0x24160002 0x2416000A 0x24170002 0x2417000A 0x24180002 0x2418000A 0x24160003 0x2416000B 0x24170003 0x2417000B 0x24180003 0x2418000B 0x245B0003 0x245B000B 0x245C0003 0x245D0003 0x245B0002 0x245B000A 0x245C0002 0x245D0002 0x215B0003 0x215B000B 0x215C0003 0x215C000B 0x215D0003 0x215B0002 0x215B000A 0x215C0002 0x215D0002 0x21A60002 0x21A6000A 0x21A70002 0x21A7000A 0x21A80002 0x21A60003 0x21A6000B 0x21A70003 0x21A80003
 TOFU COORDINATE (USE)     : (12,17,5) (12,17,5) (12,17,5) (12,17,5) (12,17,5) (13,17,5) (13,17,5) (13,17,5) (13,17,5) (13,17,5) (13,17,5) (13,17,5) (13,17,5) (13,17,5) (13,17,5) (13,17,5) (14,17,5) (14,17,5) (14,17,5) (14,17,5) (14,17,5) (14,17,5) (14,17,5) (14,17,5) (14,17,5) (14,17,5) (14,17,5) (14,17,5) (15,17,5) (15,17,5) (15,17,5) (15,17,5) (15,17,5) (15,17,5) (15,17,5) (15,17,5) (15,17,5) (15,17,5) (15,17,5) (15,17,5) (16,17,5) (16,17,5) (16,17,5) (16,17,5) (16,17,5) (16,17,5) (16,17,5) (16,17,5) (16,17,5) (16,17,5) (16,17,5) (16,17,5) (17,17,5) (17,17,5) (17,17,5) (17,17,5) (17,17,5) (17,17,5) (17,17,5) (17,17,5) (17,17,5) (17,17,5) (17,17,5) (17,17,5) (18,17,5) (18,17,5) (18,17,5) (18,17,5) (18,17,5) (18,17,5) (18,17,5) (18,17,5) (18,17,5) (18,17,5) (18,17,5) (18,17,5) (19,17,5) (19,17,5) (19,17,5) (19,17,5) (19,17,5) (19,17,5) (19,17,5) (19,17,5) (19,17,5) (19,17,5) (19,17,5) (19,17,5) (20,17,5) (20,17,5) (20,17,5) (20,17,5) (20,17,5) (20,17,5) (20,17,5) (20,17,5) (2,17,5) (2,17,5) (2,17,5) (2,17,5) (2,17,5) (2,17,5) (2,17,5) (2,17,5) (2,17,5) (5,17,5) (5,17,5) (5,17,5) (5,17,5) (5,17,5) (5,17,5) (5,17,5) (5,17,5) (5,17,5)
 NODE ID (RANK)            : 0x2314000B(0) 0x2314000B(1) 0x2314000B(2) 0x2314000B(3) 0x2314000B(4) 0x2314000B(5) 0x2314000B(6) 0x2314000B(7) 0x2315000B(8) 0x2315000B(9) 0x2315000B(10) 0x2315000B(11) 0x2315000B(12) 0x2315000B(13) 0x2315000B(14) 0x2315000B(15) 0x2313000A(16) 0x2313000A(17) 0x2313000A(18) 0x2313000A(19) 0x2313000A(20) 0x2313000A(21) 0x2313000A(22) 0x2313000A(23) 0x2314000A(24) 0x2314000A(25) 0x2314000A(26) 0x2314000A(27) 0x2314000A(28) 0x2314000A(29) 0x2314000A(30) 0x2314000A(31) 0x2315000A(32) 0x2315000A(33) 0x2315000A(34) 0x2315000A(35) 0x2315000A(36) 0x2315000A(37) 0x2315000A(38) 0x2315000A(39) 0x23160002(40) 0x23160002(41) 0x23160002(42) 0x23160002(43) 0x23160002(44) 0x23160002(45) 0x23160002(46) 0x23160002(47) 0x2316000A(48) 0x2316000A(49) 0x2316000A(50) 0x2316000A(51) 0x2316000A(52) 0x2316000A(53) 0x2316000A(54) 0x2316000A(55) 0x23170002(56) 0x23170002(57) 0x23170002(58) 0x23170002(59) 0x23170002(60) 0x23170002(61) 0x23170002(62) 0x23170002(63) 0x2317000A(64) 0x2317000A(65) 0x2317000A(66) 0x2317000A(67) 0x2317000A(68) 0x2317000A(69) 0x2317000A(70) 0x2317000A(71) 0x23180002(72) 0x23180002(73) 0x23180002(74) 0x23180002(75) 0x23180002(76) 0x23180002(77) 0x23180002(78) 0x23180002(79) 0x2318000A(80) 0x2318000A(81) 0x2318000A(82) 0x2318000A(83) 0x2318000A(84) 0x2318000A(85) 0x2318000A(86) 0x2318000A(87) 0x23160003(88) 0x23160003(89) 0x23160003(90) 0x23160003(91) 0x23160003(92) 0x23160003(93) 0x23160003(94) 0x23160003(95) 0x2316000B(96) 0x2316000B(97) 0x2316000B(98) 0x2316000B(99) 0x2316000B(100) 0x2316000B(101) 0x2316000B(102) 0x2316000B(103) 0x23170003(104) 0x23170003(105) 0x23170003(106) 0x23170003(107) 0x23170003(108) 0x23170003(109) 0x23170003(110) 0x23170003(111) 0x2317000B(112) 0x2317000B(113) 0x2317000B(114) 0x2317000B(115) 0x2317000B(116) 0x2317000B(117) 0x2317000B(118) 0x2317000B(119) 0x23180003(120) 0x23180003(121) 0x23180003(122) 0x23180003(123) 0x23180003(124) 0x23180003(125) 0x23180003(126) 0x23180003(127) 0x235B0003(128) 0x235B0003(129) 0x235B0003(130) 0x235B0003(131) 0x235B0003(132) 0x235B0003(133) 0x235B0003(134) 0x235B0003(135) 0x235B000B(136) 0x235B000B(137) 0x235B000B(138) 0x235B000B(139) 0x235B000B(140) 0x235B000B(141) 0x235B000B(142) 0x235B000B(143) 0x235C0003(144) 0x235C0003(145) 0x235C0003(146) 0x235C0003(147) 0x235C0003(148) 0x235C0003(149) 0x235C0003(150) 0x235C0003(151) 0x235C000B(152) 0x235C000B(153) 0x235C000B(154) 0x235C000B(155) 0x235C000B(156) 0x235C000B(157) 0x235C000B(158) 0x235C000B(159) 0x235D0003(160) 0x235D0003(161) 0x235D0003(162) 0x235D0003(163) 0x235D0003(164) 0x235D0003(165) 0x235D0003(166) 0x235D0003(167) 0x235D000B(168) 0x235D000B(169) 0x235D000B(170) 0x235D000B(171) 0x235D000B(172) 0x235D000B(173) 0x235D000B(174) 0x235D000B(175) 0x235B0002(176) 0x235B0002(177) 0x235B0002(178) 0x235B0002(179) 0x235B0002(180) 0x235B0002(181) 0x235B0002(182) 0x235B0002(183) 0x235B000A(184) 0x235B000A(185) 0x235B000A(186) 0x235B000A(187) 0x235B000A(188) 0x235B000A(189) 0x235B000A(190) 0x235B000A(191) 0x235C0002(192) 0x235C0002(193) 0x235C0002(194) 0x235C0002(195) 0x235C0002(196) 0x235C0002(197) 0x235C0002(198) 0x235C0002(199) 0x235C000A(200) 0x235C000A(201) 0x235C000A(202) 0x235C000A(203) 0x235C000A(204) 0x235C000A(205) 0x235C000A(206) 0x235C000A(207) 0x235D0002(208) 0x235D0002(209) 0x235D0002(210) 0x235D0002(211) 0x235D0002(212) 0x235D0002(213) 0x235D0002(214) 0x235D0002(215) 0x235D000A(216) 0x235D000A(217) 0x235D000A(218) 0x235D000A(219) 0x235D000A(220) 0x235D000A(221) 0x235D000A(222) 0x235D000A(223) 0x235E0002(224) 0x235E0002(225) 0x235E0002(226) 0x235E0002(227) 0x235E0002(228) 0x235E0002(229) 0x235E0002(230) 0x235E0002(231) 0x235E000A(232) 0x235E000A(233) 0x235E000A(234) 0x235E000A(235) 0x235E000A(236) 0x235E000A(237) 0x235E000A(238) 0x235E000A(239) 0x235F0002(240) 0x235F0002(241) 0x235F0002(242) 0x235F0002(243) 0x235F0002(244) 0x235F0002(245) 0x235F0002(246) 0x235F0002(247) 0x235F000A(248) 0x235F000A(249) 0x235F000A(250) 0x235F000A(251) 0x235F000A(252) 0x235F000A(253) 0x235F000A(254) 0x235F000A(255) 0x23600002(256) 0x23600002(257) 0x23600002(258) 0x23600002(259) 0x23600002(260) 0x23600002(261) 0x23600002(262) 0x23600002(263) 0x2360000A(264) 0x2360000A(265) 0x2360000A(266) 0x2360000A(267) 0x2360000A(268) 0x2360000A(269) 0x2360000A(270) 0x2360000A(271) 0x235E0003(272) 0x235E0003(273) 0x235E0003(274) 0x235E0003(275) 0x235E0003(276) 0x235E0003(277) 0x235E0003(278) 0x235E0003(279) 0x235E000B(280) 0x235E000B(281) 0x235E000B(282) 0x235E000B(283) 0x235E000B(284) 0x235E000B(285) 0x235E000B(286) 0x235E000B(287) 0x235F0003(288) 0x235F0003(289) 0x235F0003(290) 0x235F0003(291) 0x235F0003(292) 0x235F0003(293) 0x235F0003(294) 0x235F0003(295) 0x235F000B(296) 0x235F000B(297) 0x235F000B(298) 0x235F000B(299) 0x235F000B(300) 0x235F000B(301) 0x235F000B(302) 0x235F000B(303) 0x23600003(304) 0x23600003(305) 0x23600003(306) 0x23600003(307) 0x23600003(308) 0x23600003(309) 0x23600003(310) 0x23600003(311) 0x2360000B(312) 0x2360000B(313) 0x2360000B(314) 0x2360000B(315) 0x2360000B(316) 0x2360000B(317) 0x2360000B(318) 0x2360000B(319) 0x23A30003(320) 0x23A30003(321) 0x23A30003(322) 0x23A30003(323) 0x23A30003(324) 0x23A30003(325) 0x23A30003(326) 0x23A30003(327) 0x23A3000B(328) 0x23A3000B(329) 0x23A3000B(330) 0x23A3000B(331) 0x23A3000B(332) 0x23A3000B(333) 0x23A3000B(334) 0x23A3000B(335) 0x23A40003(336) 0x23A40003(337) 0x23A40003(338) 0x23A40003(339) 0x23A40003(340) 0x23A40003(341) 0x23A40003(342) 0x23A40003(343) 0x23A4000B(344) 0x23A4000B(345) 0x23A4000B(346) 0x23A4000B(347) 0x23A4000B(348) 0x23A4000B(349) 0x23A4000B(350) 0x23A4000B(351) 0x23A50003(352) 0x23A50003(353) 0x23A50003(354) 0x23A50003(355) 0x23A50003(356) 0x23A50003(357) 0x23A50003(358) 0x23A50003(359) 0x23A5000B(360) 0x23A5000B(361) 0x23A5000B(362) 0x23A5000B(363) 0x23A5000B(364) 0x23A5000B(365) 0x23A5000B(366) 0x23A5000B(367) 0x23A30002(368) 0x23A30002(369) 0x23A30002(370) 0x23A30002(371) 0x23A30002(372) 0x23A30002(373) 0x23A30002(374) 0x23A30002(375) 0x23A3000A(376) 0x23A3000A(377) 0x23A3000A(378) 0x23A3000A(379) 0x23A3000A(380) 0x23A3000A(381) 0x23A3000A(382) 0x23A3000A(383) 0x23A40002(384) 0x23A40002(385) 0x23A40002(386) 0x23A40002(387) 0x23A40002(388) 0x23A40002(389) 0x23A40002(390) 0x23A40002(391) 0x23A4000A(392) 0x23A4000A(393) 0x23A4000A(394) 0x23A4000A(395) 0x23A4000A(396) 0x23A4000A(397) 0x23A4000A(398) 0x23A4000A(399) 0x23A50002(400) 0x23A50002(401) 0x23A50002(402) 0x23A50002(403) 0x23A50002(404) 0x23A50002(405) 0x23A50002(406) 0x23A50002(407) 0x23A5000A(408) 0x23A5000A(409) 0x23A5000A(410) 0x23A5000A(411) 0x23A5000A(412) 0x23A5000A(413) 0x23A5000A(414) 0x23A5000A(415) 0x23A60002(416) 0x23A60002(417) 0x23A60002(418) 0x23A60002(419) 0x23A60002(420) 0x23A60002(421) 0x23A60002(422) 0x23A60002(423) 0x23A6000A(424) 0x23A6000A(425) 0x23A6000A(426) 0x23A6000A(427) 0x23A6000A(428) 0x23A6000A(429) 0x23A6000A(430) 0x23A6000A(431) 0x23A70002(432) 0x23A70002(433) 0x23A70002(434) 0x23A70002(435) 0x23A70002(436) 0x23A70002(437) 0x23A70002(438) 0x23A70002(439) 0x23A7000A(440) 0x23A7000A(441) 0x23A7000A(442) 0x23A7000A(443) 0x23A7000A(444) 0x23A7000A(445) 0x23A7000A(446) 0x23A7000A(447) 0x23A80002(448) 0x23A80002(449) 0x23A80002(450) 0x23A80002(451) 0x23A80002(452) 0x23A80002(453) 0x23A80002(454) 0x23A80002(455) 0x23A8000A(456) 0x23A8000A(457) 0x23A8000A(458) 0x23A8000A(459) 0x23A8000A(460) 0x23A8000A(461) 0x23A8000A(462) 0x23A8000A(463) 0x23A60003(464) 0x23A60003(465) 0x23A60003(466) 0x23A60003(467) 0x23A60003(468) 0x23A60003(469) 0x23A60003(470) 0x23A60003(471) 0x23A6000B(472) 0x23A6000B(473) 0x23A6000B(474) 0x23A6000B(475) 0x23A6000B(476) 0x23A6000B(477) 0x23A6000B(478) 0x23A6000B(479) 0x23A70003(480) 0x23A70003(481) 0x23A70003(482) 0x23A70003(483) 0x23A70003(484) 0x23A70003(485) 0x23A70003(486) 0x23A70003(487) 0x23A7000B(488) 0x23A7000B(489) 0x23A7000B(490) 0x23A7000B(491) 0x23A7000B(492) 0x23A7000B(493) 0x23A7000B(494) 0x23A7000B(495) 0x23A80003(496) 0x23A80003(497) 0x23A80003(498) 0x23A80003(499) 0x23A80003(500) 0x23A80003(501) 0x23A80003(502) 0x23A80003(503) 0x23A8000B(504) 0x23A8000B(505) 0x23A8000B(506) 0x23A8000B(507) 0x23A8000B(508) 0x23A8000B(509) 0x23A8000B(510) 0x23A8000B(511) 0x24130003(512) 0x24130003(513) 0x24130003(514) 0x24130003(515) 0x24130003(516) 0x24130003(517) 0x24130003(518) 0x24130003(519) 0x2413000B(520) 0x2413000B(521) 0x2413000B(522) 0x2413000B(523) 0x2413000B(524) 0x2413000B(525) 0x2413000B(526) 0x2413000B(527) 0x24140003(528) 0x24140003(529) 0x24140003(530) 0x24140003(531) 0x24140003(532) 0x24140003(533) 0x24140003(534) 0x24140003(535) 0x2414000B(536) 0x2414000B(537) 0x2414000B(538) 0x2414000B(539) 0x2414000B(540) 0x2414000B(541) 0x2414000B(542) 0x2414000B(543) 0x24150003(544) 0x24150003(545) 0x24150003(546) 0x24150003(547) 0x24150003(548) 0x24150003(549) 0x24150003(550) 0x24150003(551) 0x2415000B(552) 0x2415000B(553) 0x2415000B(554) 0x2415000B(555) 0x2415000B(556) 0x2415000B(557) 0x2415000B(558) 0x2415000B(559) 0x24130002(560) 0x24130002(561) 0x24130002(562) 0x24130002(563) 0x24130002(564) 0x24130002(565) 0x24130002(566) 0x24130002(567) 0x2413000A(568) 0x2413000A(569) 0x2413000A(570) 0x2413000A(571) 0x2413000A(572) 0x2413000A(573) 0x2413000A(574) 0x2413000A(575) 0x24140002(576) 0x24140002(577) 0x24140002(578) 0x24140002(579) 0x24140002(580) 0x24140002(581) 0x24140002(582) 0x24140002(583) 0x2414000A(584) 0x2414000A(585) 0x2414000A(586) 0x2414000A(587) 0x2414000A(588) 0x2414000A(589) 0x2414000A(590) 0x2414000A(591) 0x24150002(592) 0x24150002(593) 0x24150002(594) 0x24150002(595) 0x24150002(596) 0x24150002(597) 0x24150002(598) 0x24150002(599) 0x2415000A(600) 0x2415000A(601) 0x2415000A(602) 0x2415000A(603) 0x2415000A(604) 0x2415000A(605) 0x2415000A(606) 0x2415000A(607) 0x24160002(608) 0x24160002(609) 0x24160002(610) 0x24160002(611) 0x24160002(612) 0x24160002(613) 0x24160002(614) 0x24160002(615) 0x2416000A(616) 0x2416000A(617) 0x2416000A(618) 0x2416000A(619) 0x2416000A(620) 0x2416000A(621) 0x2416000A(622) 0x2416000A(623) 0x24170002(624) 0x24170002(625) 0x24170002(626) 0x24170002(627) 0x24170002(628) 0x24170002(629) 0x24170002(630) 0x24170002(631) 0x2417000A(632) 0x2417000A(633) 0x2417000A(634) 0x2417000A(635) 0x2417000A(636) 0x2417000A(637) 0x2417000A(638) 0x2417000A(639) 0x24180002(640) 0x24180002(641) 0x24180002(642) 0x24180002(643) 0x24180002(644) 0x24180002(645) 0x24180002(646) 0x24180002(647) 0x2418000A(648) 0x2418000A(649) 0x2418000A(650) 0x2418000A(651) 0x2418000A(652) 0x2418000A(653) 0x2418000A(654) 0x2418000A(655) 0x24160003(656) 0x24160003(657) 0x24160003(658) 0x24160003(659) 0x24160003(660) 0x24160003(661) 0x24160003(662) 0x24160003(663) 0x2416000B(664) 0x2416000B(665) 0x2416000B(666) 0x2416000B(667) 0x2416000B(668) 0x2416000B(669) 0x2416000B(670) 0x2416000B(671) 0x24170003(672) 0x24170003(673) 0x24170003(674) 0x24170003(675) 0x24170003(676) 0x24170003(677) 0x24170003(678) 0x24170003(679) 0x2417000B(680) 0x2417000B(681) 0x2417000B(682) 0x2417000B(683) 0x2417000B(684) 0x2417000B(685) 0x2417000B(686) 0x2417000B(687) 0x24180003(688) 0x24180003(689) 0x24180003(690) 0x24180003(691) 0x24180003(692) 0x24180003(693) 0x24180003(694) 0x24180003(695) 0x2418000B(696) 0x2418000B(697) 0x2418000B(698) 0x2418000B(699) 0x2418000B(700) 0x2418000B(701) 0x2418000B(702) 0x2418000B(703) 0x245B0003(704) 0x245B0003(705) 0x245B0003(706) 0x245B0003(707) 0x245B0003(708) 0x245B0003(709) 0x245B0003(710) 0x245B0003(711) 0x245B000B(712) 0x245B000B(713) 0x245B000B(714) 0x245B000B(715) 0x245B000B(716) 0x245B000B(717) 0x245B000B(718) 0x245B000B(719) 0x245C0003(720) 0x245C0003(721) 0x245C0003(722) 0x245C0003(723) 0x245C0003(724) 0x245C0003(725) 0x245C0003(726) 0x245C0003(727) 0x245D0003(728) 0x245D0003(729) 0x245D0003(730) 0x245D0003(731) 0x245D0003(732) 0x245D0003(733) 0x245D0003(734) 0x245D0003(735) 0x245B0002(736) 0x245B0002(737) 0x245B0002(738) 0x245B0002(739) 0x245B0002(740) 0x245B0002(741) 0x245B0002(742) 0x245B0002(743) 0x245B000A(744) 0x245B000A(745) 0x245B000A(746) 0x245B000A(747) 0x245B000A(748) 0x245B000A(749) 0x245B000A(750) 0x245B000A(751) 0x245C0002(752) 0x245C0002(753) 0x245C0002(754) 0x245C0002(755) 0x245C0002(756) 0x245C0002(757) 0x245C0002(758) 0x245C0002(759) 0x245D0002(760) 0x245D0002(761) 0x245D0002(762) 0x245D0002(763) 0x245D0002(764) 0x245D0002(765) 0x245D0002(766) 0x245D0002(767) 0x215B0003(768) 0x215B0003(769) 0x215B0003(770) 0x215B0003(771) 0x215B0003(772) 0x215B0003(773) 0x215B0003(774) 0x215B0003(775) 0x215B000B(776) 0x215B000B(777) 0x215B000B(778) 0x215B000B(779) 0x215B000B(780) 0x215B000B(781) 0x215B000B(782) 0x215B000B(783) 0x215C0003(784) 0x215C0003(785) 0x215C0003(786) 0x215C0003(787) 0x215C0003(788) 0x215C0003(789) 0x215C0003(790) 0x215C0003(791) 0x215C000B(792) 0x215C000B(793) 0x215C000B(794) 0x215C000B(795) 0x215C000B(796) 0x215C000B(797) 0x215C000B(798) 0x215C000B(799) 0x215D0003(800) 0x215D0003(801) 0x215D0003(802) 0x215D0003(803) 0x215D0003(804) 0x215D0003(805) 0x215D0003(806) 0x215D0003(807) 0x215B0002(808) 0x215B0002(809) 0x215B0002(810) 0x215B0002(811) 0x215B0002(812) 0x215B0002(813) 0x215B0002(814) 0x215B0002(815) 0x215B000A(816) 0x215B000A(817) 0x215B000A(818) 0x215B000A(819) 0x215B000A(820) 0x215B000A(821) 0x215B000A(822) 0x215B000A(823) 0x215C0002(824) 0x215C0002(825) 0x215C0002(826) 0x215C0002(827) 0x215C0002(828) 0x215C0002(829) 0x215C0002(830) 0x215C0002(831) 0x215D0002(832) 0x215D0002(833) 0x215D0002(834) 0x215D0002(835) 0x215D0002(836) 0x215D0002(837) 0x215D0002(838) 0x215D0002(839) 0x21A60002(840) 0x21A60002(841) 0x21A60002(842) 0x21A60002(843) 0x21A60002(844) 0x21A60002(845) 0x21A60002(846) 0x21A60002(847) 0x21A6000A(848) 0x21A6000A(849) 0x21A6000A(850) 0x21A6000A(851) 0x21A6000A(852) 0x21A6000A(853) 0x21A6000A(854) 0x21A6000A(855) 0x21A70002(856) 0x21A70002(857) 0x21A70002(858) 0x21A70002(859) 0x21A70002(860) 0x21A70002(861) 0x21A70002(862) 0x21A70002(863) 0x21A7000A(864) 0x21A7000A(865) 0x21A7000A(866) 0x21A7000A(867) 0x21A7000A(868) 0x21A7000A(869) 0x21A7000A(870) 0x21A7000A(871) 0x21A80002(872) 0x21A80002(873) 0x21A80002(874) 0x21A80002(875) 0x21A80002(876) 0x21A80002(877) 0x21A80002(878) 0x21A80002(879) 0x21A60003(880) 0x21A60003(881) 0x21A60003(882) 0x21A60003(883) 0x21A60003(884) 0x21A60003(885) 0x21A60003(886) 0x21A60003(887) 0x21A6000B(888) 0x21A6000B(889) 0x21A6000B(890) 0x21A6000B(891) 0x21A6000B(892) 0x21A6000B(893) 0x21A6000B(894) 0x21A6000B(895) 0x21A70003(896) 0x21A70003(897) 0x21A70003(898) 0x21A70003(899) 0x21A70003(900) 0x21A70003(901) 0x21A70003(902) 0x21A70003(903) 0x21A80003(904) 0x21A80003(905) 0x21A80003(906) 0x21A80003(907) 0x21A80003(908) 0x21A80003(909) 0x21A80003(910) 0x21A80003(911)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

