Job Statistical Information

 JOB ID                    : 7110074
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x15_1008x2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_/run_compress_preprocess_8x6x15_1008x2.sh.7110074.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_/run_compress_preprocess_8x6x15_1008x2.sh.7110074.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_/run_compress_preprocess_8x6x15_1008x2.sh.7110074.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 15
 MPI PROC (ALLOC)          : 120
 MPI STATIC PROC (REQUIRE) : 15
 MPI STATIC PROC (ALLOC)   : 120
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 19:45:27
 QUEUED DATE               : 2021/08/01 19:45:28
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 19:45:37
 JOB END DATE              : 2021/08/01 19:46:15
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 19:46:23
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 19:46:15
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:38 (38)
 USER CPU TIME (USE)       : 7478290 ms
 SYSTEM CPU TIME (USE)     : 577340 ms
 CPU TIME (TOTAL)          : 8055630 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 3881.4 MiB (4069916672)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 720 <DEFAULT>
 CPU NUM (ALLOC)           : 720
 CPU NUM (USE)             : 720
 ASSISTANT CORE NUM (ALLOC) : 40
 ASSISTANT CORE (USE)      : 32
 ASSISTANT CORE USER CPU TIME (USE) : 170 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 440 ms
 TOFU USER COMM RECV BYTE  : 2014.8 MB (2014768512)
 TOFU USER COMM SEND BYTE  : 2014.8 MB (2014768512)
 TOFU SYSTEM COMM RECV BYTE : 2550.0 MB (2549953152)
 TOFU SYSTEM COMM SEND BYTE : 28.4 MB (28383936)
 FJ PROFILER               : -
 SECTOR CACHE              : 120
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 381.334314
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 383.473906
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 381.262412
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 383.462788
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 4.277834
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 4.302077
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 4.277000
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 4.301954
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 26.672244
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 26.663100
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 26.629765
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 26.628493
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.299214
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.299102
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.298725
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.298711
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 34.591662
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 34.534512
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 34.504322
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 34.511692
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.388048
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.387389
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.387048
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.387134
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 78.750230
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.883482
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 4.687514
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.052588
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 25.312658
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.283977
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 20.937605
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.229630
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1858.919854
 ENERGY CONSUMPTION OF NODE (IDEAL) : 20.853875
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1931.711989
 ENERGY CONSUMPTION OF NODE (MEASURED) : 21.643867
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 19:45:34
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 19:46:15
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_/run_compress_preprocess_8x6x15_1008x2.sh.7110074.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 19:46:15
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 19:46:15
 NODE NUM (REQUIRE)        : 15:noncont
 NODE NUM (ALLOC)          : 15:noncont
 NODE NUM (USE)            : 15
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x26550003 0x26560003 0x26550002 0x26560002 0x26A0000A 0x26A1000A 0x26A2000A 0x26A0000B 0x26A10003 0x26A2000B 0x2A940002 0x2A950002 0x2A960002 0x2A940003 0x2A950003
 TOFU COORDINATE (USE)     : (8,19,1) (8,19,1) (8,19,1) (8,19,1) (11,19,1) (11,19,1) (11,19,1) (11,19,1) (11,19,1) (11,19,1) (11,20,1) (11,20,1) (11,20,1) (11,20,1) (11,20,1)
 NODE ID (RANK)            : 0x26550003(0) 0x26550003(1) 0x26550003(2) 0x26550003(3) 0x26550003(4) 0x26550003(5) 0x26550003(6) 0x26550003(7) 0x26560003(8) 0x26560003(9) 0x26560003(10) 0x26560003(11) 0x26560003(12) 0x26560003(13) 0x26560003(14) 0x26560003(15) 0x26550002(16) 0x26550002(17) 0x26550002(18) 0x26550002(19) 0x26550002(20) 0x26550002(21) 0x26550002(22) 0x26550002(23) 0x26560002(24) 0x26560002(25) 0x26560002(26) 0x26560002(27) 0x26560002(28) 0x26560002(29) 0x26560002(30) 0x26560002(31) 0x26A0000A(32) 0x26A0000A(33) 0x26A0000A(34) 0x26A0000A(35) 0x26A0000A(36) 0x26A0000A(37) 0x26A0000A(38) 0x26A0000A(39) 0x26A1000A(40) 0x26A1000A(41) 0x26A1000A(42) 0x26A1000A(43) 0x26A1000A(44) 0x26A1000A(45) 0x26A1000A(46) 0x26A1000A(47) 0x26A2000A(48) 0x26A2000A(49) 0x26A2000A(50) 0x26A2000A(51) 0x26A2000A(52) 0x26A2000A(53) 0x26A2000A(54) 0x26A2000A(55) 0x26A0000B(56) 0x26A0000B(57) 0x26A0000B(58) 0x26A0000B(59) 0x26A0000B(60) 0x26A0000B(61) 0x26A0000B(62) 0x26A0000B(63) 0x26A10003(64) 0x26A10003(65) 0x26A10003(66) 0x26A10003(67) 0x26A10003(68) 0x26A10003(69) 0x26A10003(70) 0x26A10003(71) 0x26A2000B(72) 0x26A2000B(73) 0x26A2000B(74) 0x26A2000B(75) 0x26A2000B(76) 0x26A2000B(77) 0x26A2000B(78) 0x26A2000B(79) 0x2A940002(80) 0x2A940002(81) 0x2A940002(82) 0x2A940002(83) 0x2A940002(84) 0x2A940002(85) 0x2A940002(86) 0x2A940002(87) 0x2A950002(88) 0x2A950002(89) 0x2A950002(90) 0x2A950002(91) 0x2A950002(92) 0x2A950002(93) 0x2A950002(94) 0x2A950002(95) 0x2A960002(96) 0x2A960002(97) 0x2A960002(98) 0x2A960002(99) 0x2A960002(100) 0x2A960002(101) 0x2A960002(102) 0x2A960002(103) 0x2A940003(104) 0x2A940003(105) 0x2A940003(106) 0x2A940003(107) 0x2A940003(108) 0x2A940003(109) 0x2A940003(110) 0x2A940003(111) 0x2A950003(112) 0x2A950003(113) 0x2A950003(114) 0x2A950003(115) 0x2A950003(116) 0x2A950003(117) 0x2A950003(118) 0x2A950003(119)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

