Job Statistical Information

 JOB ID                    : 7110075
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x57_1008x2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_/run_compress_preprocess_8x6x57_1008x2.sh.7110075.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_/run_compress_preprocess_8x6x57_1008x2.sh.7110075.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_/run_compress_preprocess_8x6x57_1008x2.sh.7110075.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 57
 MPI PROC (ALLOC)          : 456
 MPI STATIC PROC (REQUIRE) : 57
 MPI STATIC PROC (ALLOC)   : 456
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 19:45:28
 QUEUED DATE               : 2021/08/01 19:45:28
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 19:45:37
 JOB END DATE              : 2021/08/01 19:46:10
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 19:46:20
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 19:46:11
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:34 (34)
 USER CPU TIME (USE)       : 10115340 ms
 SYSTEM CPU TIME (USE)     : 1435030 ms
 CPU TIME (TOTAL)          : 11550370 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 2769.3 MiB (2903769088)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2736 <DEFAULT>
 CPU NUM (ALLOC)           : 2736
 CPU NUM (USE)             : 2736
 ASSISTANT CORE NUM (ALLOC) : 152
 ASSISTANT CORE (USE)      : 145
 ASSISTANT CORE USER CPU TIME (USE) : 580 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1350 ms
 TOFU USER COMM RECV BYTE  : 3948.2 MB (3948193184)
 TOFU USER COMM SEND BYTE  : 3948.2 MB (3948193184)
 TOFU SYSTEM COMM RECV BYTE : 8905.9 MB (8905829408)
 TOFU SYSTEM COMM SEND BYTE : 84.6 MB (84533536)
 FJ PROFILER               : -
 SECTOR CACHE              : 456
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1427.114760
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1422.546636
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1415.815641
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1429.117808
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 14.368328
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 14.322277
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 14.255033
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 14.388495
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 89.266693
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 89.260504
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 89.161117
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 89.136507
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.898733
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.898668
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.897673
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.897426
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 109.910956
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 109.867418
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 109.785744
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 109.770989
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.106573
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.106129
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.105319
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.105167
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 299.250490
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 3.012890
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 17.812529
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.179339
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 96.187564
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.968428
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 79.562602
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.807748
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 6807.823964
 ENERGY CONSUMPTION OF NODE (IDEAL) : 68.542104
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 6629.642458
 ENERGY CONSUMPTION OF NODE (MEASURED) : 66.763625
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 19:45:34
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 19:46:11
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_/run_compress_preprocess_8x6x57_1008x2.sh.7110075.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 19:46:10
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 19:46:11
 NODE NUM (REQUIRE)        : 57:noncont
 NODE NUM (ALLOC)          : 57:noncont
 NODE NUM (USE)            : 57
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x28120005 0x28100001 0x28110001 0x28120001 0x28580005 0x2858000D 0x28590005 0x285A0005 0x28580001 0x28580009 0x28590001 0x285A0001 0x28A0000D 0x28A10009 0x250D0009 0x250E0009 0x250F0001 0x250F0009 0x250D000F 0x250E000F 0x250F0007 0x250F000F 0x25550001 0x25550009 0x25560001 0x25550007 0x2555000F 0x25560007 0x25570007 0x2C040005 0x2C050005 0x2C05000D 0x2C040001 0x2C050001 0x2C050009 0x2C490001 0x2C4B0001 0x2C4A000F 0x2C930009 0x2C92000F 0x2C93000F 0x29010001 0x29010009 0x29020001 0x29020009 0x29030001 0x29030009 0x29010007 0x2901000F 0x29030007 0x29040005 0x29050005 0x29060005 0x29040001 0x29040009 0x29050001 0x29060001
 TOFU COORDINATE (USE)     : (19,19,2) (19,19,2) (19,19,2) (19,19,2) (21,19,2) (21,19,2) (21,19,2) (21,19,2) (21,19,2) (21,19,2) (21,19,2) (21,19,2) (23,19,2) (23,19,2) (0,19,2) (0,19,2) (0,19,2) (0,19,2) (0,19,2) (0,19,2) (0,19,2) (0,19,2) (2,19,2) (2,19,2) (2,19,2) (2,19,2) (2,19,2) (2,19,2) (2,19,2) (19,20,2) (19,20,2) (19,20,2) (19,20,2) (19,20,2) (19,20,2) (20,20,2) (20,20,2) (20,20,2) (22,20,2) (22,20,2) (22,20,2) (0,20,2) (0,20,2) (0,20,2) (0,20,2) (0,20,2) (0,20,2) (0,20,2) (0,20,2) (0,20,2) (1,20,2) (1,20,2) (1,20,2) (1,20,2) (1,20,2) (1,20,2) (1,20,2)
 NODE ID (RANK)            : 0x28120005(0) 0x28120005(1) 0x28120005(2) 0x28120005(3) 0x28120005(4) 0x28120005(5) 0x28120005(6) 0x28120005(7) 0x28100001(8) 0x28100001(9) 0x28100001(10) 0x28100001(11) 0x28100001(12) 0x28100001(13) 0x28100001(14) 0x28100001(15) 0x28110001(16) 0x28110001(17) 0x28110001(18) 0x28110001(19) 0x28110001(20) 0x28110001(21) 0x28110001(22) 0x28110001(23) 0x28120001(24) 0x28120001(25) 0x28120001(26) 0x28120001(27) 0x28120001(28) 0x28120001(29) 0x28120001(30) 0x28120001(31) 0x28580005(32) 0x28580005(33) 0x28580005(34) 0x28580005(35) 0x28580005(36) 0x28580005(37) 0x28580005(38) 0x28580005(39) 0x2858000D(40) 0x2858000D(41) 0x2858000D(42) 0x2858000D(43) 0x2858000D(44) 0x2858000D(45) 0x2858000D(46) 0x2858000D(47) 0x28590005(48) 0x28590005(49) 0x28590005(50) 0x28590005(51) 0x28590005(52) 0x28590005(53) 0x28590005(54) 0x28590005(55) 0x285A0005(56) 0x285A0005(57) 0x285A0005(58) 0x285A0005(59) 0x285A0005(60) 0x285A0005(61) 0x285A0005(62) 0x285A0005(63) 0x28580001(64) 0x28580001(65) 0x28580001(66) 0x28580001(67) 0x28580001(68) 0x28580001(69) 0x28580001(70) 0x28580001(71) 0x28580009(72) 0x28580009(73) 0x28580009(74) 0x28580009(75) 0x28580009(76) 0x28580009(77) 0x28580009(78) 0x28580009(79) 0x28590001(80) 0x28590001(81) 0x28590001(82) 0x28590001(83) 0x28590001(84) 0x28590001(85) 0x28590001(86) 0x28590001(87) 0x285A0001(88) 0x285A0001(89) 0x285A0001(90) 0x285A0001(91) 0x285A0001(92) 0x285A0001(93) 0x285A0001(94) 0x285A0001(95) 0x28A0000D(96) 0x28A0000D(97) 0x28A0000D(98) 0x28A0000D(99) 0x28A0000D(100) 0x28A0000D(101) 0x28A0000D(102) 0x28A0000D(103) 0x28A10009(104) 0x28A10009(105) 0x28A10009(106) 0x28A10009(107) 0x28A10009(108) 0x28A10009(109) 0x28A10009(110) 0x28A10009(111) 0x250D0009(112) 0x250D0009(113) 0x250D0009(114) 0x250D0009(115) 0x250D0009(116) 0x250D0009(117) 0x250D0009(118) 0x250D0009(119) 0x250E0009(120) 0x250E0009(121) 0x250E0009(122) 0x250E0009(123) 0x250E0009(124) 0x250E0009(125) 0x250E0009(126) 0x250E0009(127) 0x250F0001(128) 0x250F0001(129) 0x250F0001(130) 0x250F0001(131) 0x250F0001(132) 0x250F0001(133) 0x250F0001(134) 0x250F0001(135) 0x250F0009(136) 0x250F0009(137) 0x250F0009(138) 0x250F0009(139) 0x250F0009(140) 0x250F0009(141) 0x250F0009(142) 0x250F0009(143) 0x250D000F(144) 0x250D000F(145) 0x250D000F(146) 0x250D000F(147) 0x250D000F(148) 0x250D000F(149) 0x250D000F(150) 0x250D000F(151) 0x250E000F(152) 0x250E000F(153) 0x250E000F(154) 0x250E000F(155) 0x250E000F(156) 0x250E000F(157) 0x250E000F(158) 0x250E000F(159) 0x250F0007(160) 0x250F0007(161) 0x250F0007(162) 0x250F0007(163) 0x250F0007(164) 0x250F0007(165) 0x250F0007(166) 0x250F0007(167) 0x250F000F(168) 0x250F000F(169) 0x250F000F(170) 0x250F000F(171) 0x250F000F(172) 0x250F000F(173) 0x250F000F(174) 0x250F000F(175) 0x25550001(176) 0x25550001(177) 0x25550001(178) 0x25550001(179) 0x25550001(180) 0x25550001(181) 0x25550001(182) 0x25550001(183) 0x25550009(184) 0x25550009(185) 0x25550009(186) 0x25550009(187) 0x25550009(188) 0x25550009(189) 0x25550009(190) 0x25550009(191) 0x25560001(192) 0x25560001(193) 0x25560001(194) 0x25560001(195) 0x25560001(196) 0x25560001(197) 0x25560001(198) 0x25560001(199) 0x25550007(200) 0x25550007(201) 0x25550007(202) 0x25550007(203) 0x25550007(204) 0x25550007(205) 0x25550007(206) 0x25550007(207) 0x2555000F(208) 0x2555000F(209) 0x2555000F(210) 0x2555000F(211) 0x2555000F(212) 0x2555000F(213) 0x2555000F(214) 0x2555000F(215) 0x25560007(216) 0x25560007(217) 0x25560007(218) 0x25560007(219) 0x25560007(220) 0x25560007(221) 0x25560007(222) 0x25560007(223) 0x25570007(224) 0x25570007(225) 0x25570007(226) 0x25570007(227) 0x25570007(228) 0x25570007(229) 0x25570007(230) 0x25570007(231) 0x2C040005(232) 0x2C040005(233) 0x2C040005(234) 0x2C040005(235) 0x2C040005(236) 0x2C040005(237) 0x2C040005(238) 0x2C040005(239) 0x2C050005(240) 0x2C050005(241) 0x2C050005(242) 0x2C050005(243) 0x2C050005(244) 0x2C050005(245) 0x2C050005(246) 0x2C050005(247) 0x2C05000D(248) 0x2C05000D(249) 0x2C05000D(250) 0x2C05000D(251) 0x2C05000D(252) 0x2C05000D(253) 0x2C05000D(254) 0x2C05000D(255) 0x2C040001(256) 0x2C040001(257) 0x2C040001(258) 0x2C040001(259) 0x2C040001(260) 0x2C040001(261) 0x2C040001(262) 0x2C040001(263) 0x2C050001(264) 0x2C050001(265) 0x2C050001(266) 0x2C050001(267) 0x2C050001(268) 0x2C050001(269) 0x2C050001(270) 0x2C050001(271) 0x2C050009(272) 0x2C050009(273) 0x2C050009(274) 0x2C050009(275) 0x2C050009(276) 0x2C050009(277) 0x2C050009(278) 0x2C050009(279) 0x2C490001(280) 0x2C490001(281) 0x2C490001(282) 0x2C490001(283) 0x2C490001(284) 0x2C490001(285) 0x2C490001(286) 0x2C490001(287) 0x2C4B0001(288) 0x2C4B0001(289) 0x2C4B0001(290) 0x2C4B0001(291) 0x2C4B0001(292) 0x2C4B0001(293) 0x2C4B0001(294) 0x2C4B0001(295) 0x2C4A000F(296) 0x2C4A000F(297) 0x2C4A000F(298) 0x2C4A000F(299) 0x2C4A000F(300) 0x2C4A000F(301) 0x2C4A000F(302) 0x2C4A000F(303) 0x2C930009(304) 0x2C930009(305) 0x2C930009(306) 0x2C930009(307) 0x2C930009(308) 0x2C930009(309) 0x2C930009(310) 0x2C930009(311) 0x2C92000F(312) 0x2C92000F(313) 0x2C92000F(314) 0x2C92000F(315) 0x2C92000F(316) 0x2C92000F(317) 0x2C92000F(318) 0x2C92000F(319) 0x2C93000F(320) 0x2C93000F(321) 0x2C93000F(322) 0x2C93000F(323) 0x2C93000F(324) 0x2C93000F(325) 0x2C93000F(326) 0x2C93000F(327) 0x29010001(328) 0x29010001(329) 0x29010001(330) 0x29010001(331) 0x29010001(332) 0x29010001(333) 0x29010001(334) 0x29010001(335) 0x29010009(336) 0x29010009(337) 0x29010009(338) 0x29010009(339) 0x29010009(340) 0x29010009(341) 0x29010009(342) 0x29010009(343) 0x29020001(344) 0x29020001(345) 0x29020001(346) 0x29020001(347) 0x29020001(348) 0x29020001(349) 0x29020001(350) 0x29020001(351) 0x29020009(352) 0x29020009(353) 0x29020009(354) 0x29020009(355) 0x29020009(356) 0x29020009(357) 0x29020009(358) 0x29020009(359) 0x29030001(360) 0x29030001(361) 0x29030001(362) 0x29030001(363) 0x29030001(364) 0x29030001(365) 0x29030001(366) 0x29030001(367) 0x29030009(368) 0x29030009(369) 0x29030009(370) 0x29030009(371) 0x29030009(372) 0x29030009(373) 0x29030009(374) 0x29030009(375) 0x29010007(376) 0x29010007(377) 0x29010007(378) 0x29010007(379) 0x29010007(380) 0x29010007(381) 0x29010007(382) 0x29010007(383) 0x2901000F(384) 0x2901000F(385) 0x2901000F(386) 0x2901000F(387) 0x2901000F(388) 0x2901000F(389) 0x2901000F(390) 0x2901000F(391) 0x29030007(392) 0x29030007(393) 0x29030007(394) 0x29030007(395) 0x29030007(396) 0x29030007(397) 0x29030007(398) 0x29030007(399) 0x29040005(400) 0x29040005(401) 0x29040005(402) 0x29040005(403) 0x29040005(404) 0x29040005(405) 0x29040005(406) 0x29040005(407) 0x29050005(408) 0x29050005(409) 0x29050005(410) 0x29050005(411) 0x29050005(412) 0x29050005(413) 0x29050005(414) 0x29050005(415) 0x29060005(416) 0x29060005(417) 0x29060005(418) 0x29060005(419) 0x29060005(420) 0x29060005(421) 0x29060005(422) 0x29060005(423) 0x29040001(424) 0x29040001(425) 0x29040001(426) 0x29040001(427) 0x29040001(428) 0x29040001(429) 0x29040001(430) 0x29040001(431) 0x29040009(432) 0x29040009(433) 0x29040009(434) 0x29040009(435) 0x29040009(436) 0x29040009(437) 0x29040009(438) 0x29040009(439) 0x29050001(440) 0x29050001(441) 0x29050001(442) 0x29050001(443) 0x29050001(444) 0x29050001(445) 0x29050001(446) 0x29050001(447) 0x29060001(448) 0x29060001(449) 0x29060001(450) 0x29060001(451) 0x29060001(452) 0x29060001(453) 0x29060001(454) 0x29060001(455)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

