Job Statistical Information

 JOB ID                    : 7110073
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x4_1008x2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_/run_compress_preprocess_8x6x4_1008x2.sh.7110073.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_/run_compress_preprocess_8x6x4_1008x2.sh.7110073.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_/run_compress_preprocess_8x6x4_1008x2.sh.7110073.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 4
 MPI PROC (ALLOC)          : 32
 MPI STATIC PROC (REQUIRE) : 4
 MPI STATIC PROC (ALLOC)   : 32
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 19:45:27
 QUEUED DATE               : 2021/08/01 19:45:27
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 19:45:34
 JOB END DATE              : 2021/08/01 19:46:22
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 19:46:30
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 19:46:23
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:48 (48)
 USER CPU TIME (USE)       : 6635130 ms
 SYSTEM CPU TIME (USE)     : 259340 ms
 CPU TIME (TOTAL)          : 6894470 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 10883.8 MiB (11412439040)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 192 <DEFAULT>
 CPU NUM (ALLOC)           : 192
 CPU NUM (USE)             : 192
 ASSISTANT CORE NUM (ALLOC) : 12
 ASSISTANT CORE (USE)      : 10
 ASSISTANT CORE USER CPU TIME (USE) : 50 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 80 ms
 TOFU USER COMM RECV BYTE  : 420.8 MB (420776608)
 TOFU USER COMM SEND BYTE  : 420.8 MB (420776608)
 TOFU SYSTEM COMM RECV BYTE : 771.1 MB (771045952)
 TOFU SYSTEM COMM SEND BYTE : 12.2 MB (12185568)
 FJ PROFILER               : -
 SECTOR CACHE              : 32
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 107.666022
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 107.642485
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 107.651941
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 107.664214
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.511483
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.511151
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.511295
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.511467
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 9.399180
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 9.400855
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 9.391094
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 9.389618
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.131944
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.131969
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.131832
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.131810
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 13.234529
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 13.241064
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 13.208624
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 13.220189
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.185786
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.185877
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.185417
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.185578
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 20.999892
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.294814
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.249994
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.017548
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 6.749965
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.094762
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 8.374911
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.116103
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 543.609374
 ENERGY CONSUMPTION OF NODE (IDEAL) : 7.631471
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 633.187694
 ENERGY CONSUMPTION OF NODE (MEASURED) : 8.882535
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 19:45:32
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 19:46:23
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small_/run_compress_preprocess_8x6x4_1008x2.sh.7110073.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 19:46:22
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 19:46:23
 NODE NUM (REQUIRE)        : 4:noncont
 NODE NUM (ALLOC)          : 4:noncont
 NODE NUM (USE)            : 4
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x26040002 0x26050002 0x26040003 0x26050003
 TOFU COORDINATE (USE)     : (7,18,1) (7,18,1) (7,18,1) (7,18,1)
 NODE ID (RANK)            : 0x26040002(0) 0x26040002(1) 0x26040002(2) 0x26040002(3) 0x26040002(4) 0x26040002(5) 0x26040002(6) 0x26040002(7) 0x26050002(8) 0x26050002(9) 0x26050002(10) 0x26050002(11) 0x26050002(12) 0x26050002(13) 0x26050002(14) 0x26050002(15) 0x26040003(16) 0x26040003(17) 0x26040003(18) 0x26040003(19) 0x26040003(20) 0x26040003(21) 0x26040003(22) 0x26040003(23) 0x26050003(24) 0x26050003(25) 0x26050003(26) 0x26050003(27) 0x26050003(28) 0x26050003(29) 0x26050003(30) 0x26050003(31)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

