Job Statistical Information

 JOB ID                    : 7086947
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_12x4x5_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x5_864x5.sh.7086947.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x5_864x5.sh.7086947.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x5_864x5.sh.7086947.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 5
 MPI PROC (ALLOC)          : 60
 MPI STATIC PROC (REQUIRE) : 5
 MPI STATIC PROC (ALLOC)   : 60
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 11:24:08
 QUEUED DATE               : 2021/07/30 11:24:09
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 11:24:16
 JOB END DATE              : 2021/07/30 11:25:02
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 11:25:11
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 11:25:03
 AFFECTED NODE ID          : -
 EXIT CODE                 : -
 SIGNAL NO                 : 9
 PJM CODE                  : 23
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:46 (46)
 USER CPU TIME (USE)       : 856020 ms
 SYSTEM CPU TIME (USE)     : 73990 ms
 CPU TIME (TOTAL)          : 930010 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 28770.0 MiB (30167465984)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 240 <DEFAULT>
 CPU NUM (ALLOC)           : 240
 CPU NUM (USE)             : 240
 ASSISTANT CORE NUM (ALLOC) : 10
 ASSISTANT CORE (USE)      : 10
 ASSISTANT CORE USER CPU TIME (USE) : 70 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 140 ms
 TOFU USER COMM RECV BYTE  : 202.2 MB (202102816)
 TOFU USER COMM SEND BYTE  : 202.2 MB (202102816)
 TOFU SYSTEM COMM RECV BYTE : 978.1 MB (978036096)
 TOFU SYSTEM COMM SEND BYTE : 12.3 MB (12241888)
 FJ PROFILER               : -
 SECTOR CACHE              : 60
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 122.469105
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 124.777213
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 122.494202
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 124.771389
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.626223
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.656850
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.626491
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.656773
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 7.571488
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 7.590305
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 7.561587
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 7.567938
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.100538
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.100788
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.100406
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.100491
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 9.639034
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 9.685946
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 9.645656
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 9.673453
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.127992
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.128615
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.128080
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.128449
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 26.249941
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.348559
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.562496
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.020748
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 13.124970
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.174280
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 590.805212
 ENERGY CONSUMPTION OF NODE (IDEAL) : 7.844968
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 582.278153
 ENERGY CONSUMPTION OF NODE (MEASURED) : 7.731778
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 11:24:15
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 11:25:03
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x5_864x5.sh.7086947.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 11:25:02
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 11:25:03
 NODE NUM (REQUIRE)        : 5:noncont
 NODE NUM (ALLOC)          : 5:noncont
 NODE NUM (USE)            : 5
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x21910004 0x21920004 0x21930004 0x21910006 0x21920006
 TOFU COORDINATE (USE)     : (4,16,0) (4,16,0) (4,16,0) (4,16,0) (4,16,0)
 NODE ID (RANK)            : 0x21910004(0) 0x21910004(1) 0x21910004(2) 0x21910004(3) 0x21910004(4) 0x21910004(5) 0x21910004(6) 0x21910004(7) 0x21910004(8) 0x21910004(9) 0x21910004(10) 0x21910004(11) 0x21920004(12) 0x21920004(13) 0x21920004(14) 0x21920004(15) 0x21920004(16) 0x21920004(17) 0x21920004(18) 0x21920004(19) 0x21920004(20) 0x21920004(21) 0x21920004(22) 0x21920004(23) 0x21930004(24) 0x21930004(25) 0x21930004(26) 0x21930004(27) 0x21930004(28) 0x21930004(29) 0x21930004(30) 0x21930004(31) 0x21930004(32) 0x21930004(33) 0x21930004(34) 0x21930004(35) 0x21910006(36) 0x21910006(37) 0x21910006(38) 0x21910006(39) 0x21910006(40) 0x21910006(41) 0x21910006(42) 0x21910006(43) 0x21910006(44) 0x21910006(45) 0x21910006(46) 0x21910006(47) 0x21920006(48) 0x21920006(49) 0x21920006(50) 0x21920006(51) 0x21920006(52) 0x21920006(53) 0x21920006(54) 0x21920006(55) 0x21920006(56) 0x21920006(57) 0x21920006(58) 0x21920006(59)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

