Job Statistical Information

 JOB ID                    : 7109154
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_12x4x5_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x5_864x5.sh.7109154.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x5_864x5.sh.7109154.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x5_864x5.sh.7109154.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 5
 MPI PROC (ALLOC)          : 60
 MPI STATIC PROC (REQUIRE) : 5
 MPI STATIC PROC (ALLOC)   : 60
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 15:37:33
 QUEUED DATE               : 2021/08/01 15:37:33
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 15:37:48
 JOB END DATE              : 2021/08/01 15:38:08
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 15:38:16
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 15:38:09
 AFFECTED NODE ID          : -
 EXIT CODE                 : -
 SIGNAL NO                 : 9
 PJM CODE                  : 23
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:20 (20)
 USER CPU TIME (USE)       : 764010 ms
 SYSTEM CPU TIME (USE)     : 78900 ms
 CPU TIME (TOTAL)          : 842910 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 28755.4 MiB (30152130560)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 240 <DEFAULT>
 CPU NUM (ALLOC)           : 240
 CPU NUM (USE)             : 240
 ASSISTANT CORE NUM (ALLOC) : 16
 ASSISTANT CORE (USE)      : 12
 ASSISTANT CORE USER CPU TIME (USE) : 70 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 150 ms
 TOFU USER COMM RECV BYTE  : 202.2 MB (202104320)
 TOFU USER COMM SEND BYTE  : 202.2 MB (202104320)
 TOFU SYSTEM COMM RECV BYTE : 1022.5 MB (1022421184)
 TOFU SYSTEM COMM SEND BYTE : 898.1 MB (898075968)
 FJ PROFILER               : -
 SECTOR CACHE              : 60
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 125.239430
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 125.450104
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 125.514707
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 125.494123
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.795848
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.797172
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.797583
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.797463
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 7.975464
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 8.026467
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 7.995496
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 7.998217
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.050679
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.051000
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.050802
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.050820
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 10.573124
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 10.709164
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 10.689534
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 10.687803
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.067174
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.068038
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.067913
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.067906
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 26.249889
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.166807
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.562493
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.009929
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 8.437464
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.053617
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 12.562318
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.078510
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 604.128061
 ENERGY CONSUMPTION OF NODE (IDEAL) : 3.838893
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 656.500615
 ENERGY CONSUMPTION OF NODE (MEASURED) : 4.168051
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 15:37:45
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 15:38:09
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x5_864x5.sh.7109154.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 15:38:08
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 15:38:09
 NODE NUM (REQUIRE)        : 5:noncont
 NODE NUM (ALLOC)          : 5:noncont
 NODE NUM (USE)            : 5
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x29490003 0x294A0003 0x294B0003 0x29490002 0x294A0002
 TOFU COORDINATE (USE)     : (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1)
 NODE ID (RANK)            : 0x29490003(0) 0x29490003(1) 0x29490003(2) 0x29490003(3) 0x29490003(4) 0x29490003(5) 0x29490003(6) 0x29490003(7) 0x29490003(8) 0x29490003(9) 0x29490003(10) 0x29490003(11) 0x294A0003(12) 0x294A0003(13) 0x294A0003(14) 0x294A0003(15) 0x294A0003(16) 0x294A0003(17) 0x294A0003(18) 0x294A0003(19) 0x294A0003(20) 0x294A0003(21) 0x294A0003(22) 0x294A0003(23) 0x294B0003(24) 0x294B0003(25) 0x294B0003(26) 0x294B0003(27) 0x294B0003(28) 0x294B0003(29) 0x294B0003(30) 0x294B0003(31) 0x294B0003(32) 0x294B0003(33) 0x294B0003(34) 0x294B0003(35) 0x29490002(36) 0x29490002(37) 0x29490002(38) 0x29490002(39) 0x29490002(40) 0x29490002(41) 0x29490002(42) 0x29490002(43) 0x29490002(44) 0x29490002(45) 0x29490002(46) 0x29490002(47) 0x294A0002(48) 0x294A0002(49) 0x294A0002(50) 0x294A0002(51) 0x294A0002(52) 0x294A0002(53) 0x294A0002(54) 0x294A0002(55) 0x294A0002(56) 0x294A0002(57) 0x294A0002(58) 0x294A0002(59)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

