Job Statistical Information

 JOB ID                    : 7109156
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_12x4x25_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x25_864x5.sh.7109156.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x25_864x5.sh.7109156.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x25_864x5.sh.7109156.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 300
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 300
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 15:37:33
 QUEUED DATE               : 2021/08/01 15:37:33
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 15:37:48
 JOB END DATE              : 2021/08/01 15:38:24
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 15:38:33
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 15:38:25
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:37 (37)
 USER CPU TIME (USE)       : 20839780 ms
 SYSTEM CPU TIME (USE)     : 1204670 ms
 CPU TIME (TOTAL)          : 22044450 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 9390.5 MiB (9846652928)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 60
 ASSISTANT CORE (USE)      : 58
 ASSISTANT CORE USER CPU TIME (USE) : 330 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 850 ms
 TOFU USER COMM RECV BYTE  : 5854.5 MB (5854479488)
 TOFU USER COMM SEND BYTE  : 5854.5 MB (5854479488)
 TOFU SYSTEM COMM RECV BYTE : 3059.0 MB (3058947712)
 TOFU SYSTEM COMM SEND BYTE : 46.3 MB (46273440)
 FJ PROFILER               : -
 SECTOR CACHE              : 300
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 649.806718
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 645.247584
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 640.838541
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 651.959201
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 7.110552
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 7.060466
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 7.012314
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 7.134381
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 54.779414
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 54.771305
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 54.725803
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 54.708431
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.599429
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.599336
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.598835
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.598646
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 82.503968
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 82.420864
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 82.342911
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 82.333778
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.902786
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.901877
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.901013
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.900917
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 123.437530
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.350785
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812502
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.085493
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 42.187551
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.461661
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 20.937434
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.224533
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3264.671132
 ENERGY CONSUMPTION OF NODE (IDEAL) : 35.723832
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3386.026711
 ENERGY CONSUMPTION OF NODE (MEASURED) : 37.027628
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 15:37:45
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 15:38:25
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x25_864x5.sh.7109156.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 15:38:24
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 15:38:25
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2E4A000B 0x2E4B000B 0x2E49000A 0x2E4B000A 0x2F280002 0x2F28000A 0x2F290002 0x2F29000A 0x2F2A0002 0x2F2A000A 0x2F280003 0x2F28000B 0x2F290003 0x2F29000B 0x2F2A0003 0x304E0002 0x304C0003 0x304D0003 0x304E0003 0x304E000B 0x2D05000A 0x2D060002 0x2D06000A 0x2D04000B 0x2D05000B
 TOFU COORDINATE (USE)     : (10,22,1) (10,22,1) (10,22,1) (10,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (23,22,1) (23,22,1) (23,22,1) (23,22,1) (23,22,1) (1,22,1) (1,22,1) (1,22,1) (1,22,1) (1,22,1)
 NODE ID (RANK)            : 0x2E4A000B(0) 0x2E4A000B(1) 0x2E4A000B(2) 0x2E4A000B(3) 0x2E4A000B(4) 0x2E4A000B(5) 0x2E4A000B(6) 0x2E4A000B(7) 0x2E4A000B(8) 0x2E4A000B(9) 0x2E4A000B(10) 0x2E4A000B(11) 0x2E4B000B(12) 0x2E4B000B(13) 0x2E4B000B(14) 0x2E4B000B(15) 0x2E4B000B(16) 0x2E4B000B(17) 0x2E4B000B(18) 0x2E4B000B(19) 0x2E4B000B(20) 0x2E4B000B(21) 0x2E4B000B(22) 0x2E4B000B(23) 0x2E49000A(24) 0x2E49000A(25) 0x2E49000A(26) 0x2E49000A(27) 0x2E49000A(28) 0x2E49000A(29) 0x2E49000A(30) 0x2E49000A(31) 0x2E49000A(32) 0x2E49000A(33) 0x2E49000A(34) 0x2E49000A(35) 0x2E4B000A(36) 0x2E4B000A(37) 0x2E4B000A(38) 0x2E4B000A(39) 0x2E4B000A(40) 0x2E4B000A(41) 0x2E4B000A(42) 0x2E4B000A(43) 0x2E4B000A(44) 0x2E4B000A(45) 0x2E4B000A(46) 0x2E4B000A(47) 0x2F280002(48) 0x2F280002(49) 0x2F280002(50) 0x2F280002(51) 0x2F280002(52) 0x2F280002(53) 0x2F280002(54) 0x2F280002(55) 0x2F280002(56) 0x2F280002(57) 0x2F280002(58) 0x2F280002(59) 0x2F28000A(60) 0x2F28000A(61) 0x2F28000A(62) 0x2F28000A(63) 0x2F28000A(64) 0x2F28000A(65) 0x2F28000A(66) 0x2F28000A(67) 0x2F28000A(68) 0x2F28000A(69) 0x2F28000A(70) 0x2F28000A(71) 0x2F290002(72) 0x2F290002(73) 0x2F290002(74) 0x2F290002(75) 0x2F290002(76) 0x2F290002(77) 0x2F290002(78) 0x2F290002(79) 0x2F290002(80) 0x2F290002(81) 0x2F290002(82) 0x2F290002(83) 0x2F29000A(84) 0x2F29000A(85) 0x2F29000A(86) 0x2F29000A(87) 0x2F29000A(88) 0x2F29000A(89) 0x2F29000A(90) 0x2F29000A(91) 0x2F29000A(92) 0x2F29000A(93) 0x2F29000A(94) 0x2F29000A(95) 0x2F2A0002(96) 0x2F2A0002(97) 0x2F2A0002(98) 0x2F2A0002(99) 0x2F2A0002(100) 0x2F2A0002(101) 0x2F2A0002(102) 0x2F2A0002(103) 0x2F2A0002(104) 0x2F2A0002(105) 0x2F2A0002(106) 0x2F2A0002(107) 0x2F2A000A(108) 0x2F2A000A(109) 0x2F2A000A(110) 0x2F2A000A(111) 0x2F2A000A(112) 0x2F2A000A(113) 0x2F2A000A(114) 0x2F2A000A(115) 0x2F2A000A(116) 0x2F2A000A(117) 0x2F2A000A(118) 0x2F2A000A(119) 0x2F280003(120) 0x2F280003(121) 0x2F280003(122) 0x2F280003(123) 0x2F280003(124) 0x2F280003(125) 0x2F280003(126) 0x2F280003(127) 0x2F280003(128) 0x2F280003(129) 0x2F280003(130) 0x2F280003(131) 0x2F28000B(132) 0x2F28000B(133) 0x2F28000B(134) 0x2F28000B(135) 0x2F28000B(136) 0x2F28000B(137) 0x2F28000B(138) 0x2F28000B(139) 0x2F28000B(140) 0x2F28000B(141) 0x2F28000B(142) 0x2F28000B(143) 0x2F290003(144) 0x2F290003(145) 0x2F290003(146) 0x2F290003(147) 0x2F290003(148) 0x2F290003(149) 0x2F290003(150) 0x2F290003(151) 0x2F290003(152) 0x2F290003(153) 0x2F290003(154) 0x2F290003(155) 0x2F29000B(156) 0x2F29000B(157) 0x2F29000B(158) 0x2F29000B(159) 0x2F29000B(160) 0x2F29000B(161) 0x2F29000B(162) 0x2F29000B(163) 0x2F29000B(164) 0x2F29000B(165) 0x2F29000B(166) 0x2F29000B(167) 0x2F2A0003(168) 0x2F2A0003(169) 0x2F2A0003(170) 0x2F2A0003(171) 0x2F2A0003(172) 0x2F2A0003(173) 0x2F2A0003(174) 0x2F2A0003(175) 0x2F2A0003(176) 0x2F2A0003(177) 0x2F2A0003(178) 0x2F2A0003(179) 0x304E0002(180) 0x304E0002(181) 0x304E0002(182) 0x304E0002(183) 0x304E0002(184) 0x304E0002(185) 0x304E0002(186) 0x304E0002(187) 0x304E0002(188) 0x304E0002(189) 0x304E0002(190) 0x304E0002(191) 0x304C0003(192) 0x304C0003(193) 0x304C0003(194) 0x304C0003(195) 0x304C0003(196) 0x304C0003(197) 0x304C0003(198) 0x304C0003(199) 0x304C0003(200) 0x304C0003(201) 0x304C0003(202) 0x304C0003(203) 0x304D0003(204) 0x304D0003(205) 0x304D0003(206) 0x304D0003(207) 0x304D0003(208) 0x304D0003(209) 0x304D0003(210) 0x304D0003(211) 0x304D0003(212) 0x304D0003(213) 0x304D0003(214) 0x304D0003(215) 0x304E0003(216) 0x304E0003(217) 0x304E0003(218) 0x304E0003(219) 0x304E0003(220) 0x304E0003(221) 0x304E0003(222) 0x304E0003(223) 0x304E0003(224) 0x304E0003(225) 0x304E0003(226) 0x304E0003(227) 0x304E000B(228) 0x304E000B(229) 0x304E000B(230) 0x304E000B(231) 0x304E000B(232) 0x304E000B(233) 0x304E000B(234) 0x304E000B(235) 0x304E000B(236) 0x304E000B(237) 0x304E000B(238) 0x304E000B(239) 0x2D05000A(240) 0x2D05000A(241) 0x2D05000A(242) 0x2D05000A(243) 0x2D05000A(244) 0x2D05000A(245) 0x2D05000A(246) 0x2D05000A(247) 0x2D05000A(248) 0x2D05000A(249) 0x2D05000A(250) 0x2D05000A(251) 0x2D060002(252) 0x2D060002(253) 0x2D060002(254) 0x2D060002(255) 0x2D060002(256) 0x2D060002(257) 0x2D060002(258) 0x2D060002(259) 0x2D060002(260) 0x2D060002(261) 0x2D060002(262) 0x2D060002(263) 0x2D06000A(264) 0x2D06000A(265) 0x2D06000A(266) 0x2D06000A(267) 0x2D06000A(268) 0x2D06000A(269) 0x2D06000A(270) 0x2D06000A(271) 0x2D06000A(272) 0x2D06000A(273) 0x2D06000A(274) 0x2D06000A(275) 0x2D04000B(276) 0x2D04000B(277) 0x2D04000B(278) 0x2D04000B(279) 0x2D04000B(280) 0x2D04000B(281) 0x2D04000B(282) 0x2D04000B(283) 0x2D04000B(284) 0x2D04000B(285) 0x2D04000B(286) 0x2D04000B(287) 0x2D05000B(288) 0x2D05000B(289) 0x2D05000B(290) 0x2D05000B(291) 0x2D05000B(292) 0x2D05000B(293) 0x2D05000B(294) 0x2D05000B(295) 0x2D05000B(296) 0x2D05000B(297) 0x2D05000B(298) 0x2D05000B(299)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

