Job Statistical Information

 JOB ID                    : 7086579
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_12x4x25_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x25_864x5.sh.7086579.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x25_864x5.sh.7086579.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x25_864x5.sh.7086579.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 300
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 300
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 11:00:46
 QUEUED DATE               : 2021/07/30 11:00:46
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 11:00:56
 JOB END DATE              : 2021/07/30 11:02:19
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 11:02:27
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 11:02:20
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:01:23 (83)
 USER CPU TIME (USE)       : 23153590 ms
 SYSTEM CPU TIME (USE)     : 1488640 ms
 CPU TIME (TOTAL)          : 24642230 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 9414.2 MiB (9871491072)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 50
 ASSISTANT CORE (USE)      : 50
 ASSISTANT CORE USER CPU TIME (USE) : 510 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 830 ms
 TOFU USER COMM RECV BYTE  : 5854.6 MB (5854519232)
 TOFU USER COMM SEND BYTE  : 5854.6 MB (5854519232)
 TOFU SYSTEM COMM RECV BYTE : 3149.8 MB (3149778208)
 TOFU SYSTEM COMM SEND BYTE : 47.2 MB (47184288)
 FJ PROFILER               : -
 SECTOR CACHE              : 300
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 625.272081
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 632.052376
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 625.327683
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 636.416745
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 14.668997
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 14.827951
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 14.670233
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 14.930369
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 44.940646
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 44.906377
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 44.904172
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 44.885438
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.054311
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.053507
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.053455
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.053015
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 61.939371
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 61.875145
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 61.864773
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 61.853549
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.453101
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.451594
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.451351
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.451087
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 131.250229
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 3.079137
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812513
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.183282
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 65.625107
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.539568
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3085.838810
 ENERGY CONSUMPTION OF NODE (IDEAL) : 72.394007
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3048.607135
 ENERGY CONSUMPTION OF NODE (MEASURED) : 71.519171
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 11:00:55
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 11:02:20
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x25_864x5.sh.7086579.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 11:02:19
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 11:02:20
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1E58000C 0x1E59000C 0x1E5A000C 0x1E580007 0x1E58000F 0x1E590007 0x1E59000F 0x1E5A000F 0x1E9D0004 0x1E9D000C 0x1E9E0004 0x1E9E000C 0x1E9F0004 0x1E9F000C 0x1E9D0006 0x1E9D000E 0x1E9E0006 0x1E9E000E 0x1E9F0006 0x1E9F000E 0x1EA00004 0x1EA10004 0x1EA20004 0x1EA00007 0x1EA10007
 TOFU COORDINATE (USE)     : (9,15,0) (9,15,0) (9,15,0) (9,15,0) (9,15,0) (9,15,0) (9,15,0) (9,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (11,15,0) (11,15,0) (11,15,0) (11,15,0) (11,15,0)
 NODE ID (RANK)            : 0x1E58000C(0) 0x1E58000C(1) 0x1E58000C(2) 0x1E58000C(3) 0x1E58000C(4) 0x1E58000C(5) 0x1E58000C(6) 0x1E58000C(7) 0x1E58000C(8) 0x1E58000C(9) 0x1E58000C(10) 0x1E58000C(11) 0x1E59000C(12) 0x1E59000C(13) 0x1E59000C(14) 0x1E59000C(15) 0x1E59000C(16) 0x1E59000C(17) 0x1E59000C(18) 0x1E59000C(19) 0x1E59000C(20) 0x1E59000C(21) 0x1E59000C(22) 0x1E59000C(23) 0x1E5A000C(24) 0x1E5A000C(25) 0x1E5A000C(26) 0x1E5A000C(27) 0x1E5A000C(28) 0x1E5A000C(29) 0x1E5A000C(30) 0x1E5A000C(31) 0x1E5A000C(32) 0x1E5A000C(33) 0x1E5A000C(34) 0x1E5A000C(35) 0x1E580007(36) 0x1E580007(37) 0x1E580007(38) 0x1E580007(39) 0x1E580007(40) 0x1E580007(41) 0x1E580007(42) 0x1E580007(43) 0x1E580007(44) 0x1E580007(45) 0x1E580007(46) 0x1E580007(47) 0x1E58000F(48) 0x1E58000F(49) 0x1E58000F(50) 0x1E58000F(51) 0x1E58000F(52) 0x1E58000F(53) 0x1E58000F(54) 0x1E58000F(55) 0x1E58000F(56) 0x1E58000F(57) 0x1E58000F(58) 0x1E58000F(59) 0x1E590007(60) 0x1E590007(61) 0x1E590007(62) 0x1E590007(63) 0x1E590007(64) 0x1E590007(65) 0x1E590007(66) 0x1E590007(67) 0x1E590007(68) 0x1E590007(69) 0x1E590007(70) 0x1E590007(71) 0x1E59000F(72) 0x1E59000F(73) 0x1E59000F(74) 0x1E59000F(75) 0x1E59000F(76) 0x1E59000F(77) 0x1E59000F(78) 0x1E59000F(79) 0x1E59000F(80) 0x1E59000F(81) 0x1E59000F(82) 0x1E59000F(83) 0x1E5A000F(84) 0x1E5A000F(85) 0x1E5A000F(86) 0x1E5A000F(87) 0x1E5A000F(88) 0x1E5A000F(89) 0x1E5A000F(90) 0x1E5A000F(91) 0x1E5A000F(92) 0x1E5A000F(93) 0x1E5A000F(94) 0x1E5A000F(95) 0x1E9D0004(96) 0x1E9D0004(97) 0x1E9D0004(98) 0x1E9D0004(99) 0x1E9D0004(100) 0x1E9D0004(101) 0x1E9D0004(102) 0x1E9D0004(103) 0x1E9D0004(104) 0x1E9D0004(105) 0x1E9D0004(106) 0x1E9D0004(107) 0x1E9D000C(108) 0x1E9D000C(109) 0x1E9D000C(110) 0x1E9D000C(111) 0x1E9D000C(112) 0x1E9D000C(113) 0x1E9D000C(114) 0x1E9D000C(115) 0x1E9D000C(116) 0x1E9D000C(117) 0x1E9D000C(118) 0x1E9D000C(119) 0x1E9E0004(120) 0x1E9E0004(121) 0x1E9E0004(122) 0x1E9E0004(123) 0x1E9E0004(124) 0x1E9E0004(125) 0x1E9E0004(126) 0x1E9E0004(127) 0x1E9E0004(128) 0x1E9E0004(129) 0x1E9E0004(130) 0x1E9E0004(131) 0x1E9E000C(132) 0x1E9E000C(133) 0x1E9E000C(134) 0x1E9E000C(135) 0x1E9E000C(136) 0x1E9E000C(137) 0x1E9E000C(138) 0x1E9E000C(139) 0x1E9E000C(140) 0x1E9E000C(141) 0x1E9E000C(142) 0x1E9E000C(143) 0x1E9F0004(144) 0x1E9F0004(145) 0x1E9F0004(146) 0x1E9F0004(147) 0x1E9F0004(148) 0x1E9F0004(149) 0x1E9F0004(150) 0x1E9F0004(151) 0x1E9F0004(152) 0x1E9F0004(153) 0x1E9F0004(154) 0x1E9F0004(155) 0x1E9F000C(156) 0x1E9F000C(157) 0x1E9F000C(158) 0x1E9F000C(159) 0x1E9F000C(160) 0x1E9F000C(161) 0x1E9F000C(162) 0x1E9F000C(163) 0x1E9F000C(164) 0x1E9F000C(165) 0x1E9F000C(166) 0x1E9F000C(167) 0x1E9D0006(168) 0x1E9D0006(169) 0x1E9D0006(170) 0x1E9D0006(171) 0x1E9D0006(172) 0x1E9D0006(173) 0x1E9D0006(174) 0x1E9D0006(175) 0x1E9D0006(176) 0x1E9D0006(177) 0x1E9D0006(178) 0x1E9D0006(179) 0x1E9D000E(180) 0x1E9D000E(181) 0x1E9D000E(182) 0x1E9D000E(183) 0x1E9D000E(184) 0x1E9D000E(185) 0x1E9D000E(186) 0x1E9D000E(187) 0x1E9D000E(188) 0x1E9D000E(189) 0x1E9D000E(190) 0x1E9D000E(191) 0x1E9E0006(192) 0x1E9E0006(193) 0x1E9E0006(194) 0x1E9E0006(195) 0x1E9E0006(196) 0x1E9E0006(197) 0x1E9E0006(198) 0x1E9E0006(199) 0x1E9E0006(200) 0x1E9E0006(201) 0x1E9E0006(202) 0x1E9E0006(203) 0x1E9E000E(204) 0x1E9E000E(205) 0x1E9E000E(206) 0x1E9E000E(207) 0x1E9E000E(208) 0x1E9E000E(209) 0x1E9E000E(210) 0x1E9E000E(211) 0x1E9E000E(212) 0x1E9E000E(213) 0x1E9E000E(214) 0x1E9E000E(215) 0x1E9F0006(216) 0x1E9F0006(217) 0x1E9F0006(218) 0x1E9F0006(219) 0x1E9F0006(220) 0x1E9F0006(221) 0x1E9F0006(222) 0x1E9F0006(223) 0x1E9F0006(224) 0x1E9F0006(225) 0x1E9F0006(226) 0x1E9F0006(227) 0x1E9F000E(228) 0x1E9F000E(229) 0x1E9F000E(230) 0x1E9F000E(231) 0x1E9F000E(232) 0x1E9F000E(233) 0x1E9F000E(234) 0x1E9F000E(235) 0x1E9F000E(236) 0x1E9F000E(237) 0x1E9F000E(238) 0x1E9F000E(239) 0x1EA00004(240) 0x1EA00004(241) 0x1EA00004(242) 0x1EA00004(243) 0x1EA00004(244) 0x1EA00004(245) 0x1EA00004(246) 0x1EA00004(247) 0x1EA00004(248) 0x1EA00004(249) 0x1EA00004(250) 0x1EA00004(251) 0x1EA10004(252) 0x1EA10004(253) 0x1EA10004(254) 0x1EA10004(255) 0x1EA10004(256) 0x1EA10004(257) 0x1EA10004(258) 0x1EA10004(259) 0x1EA10004(260) 0x1EA10004(261) 0x1EA10004(262) 0x1EA10004(263) 0x1EA20004(264) 0x1EA20004(265) 0x1EA20004(266) 0x1EA20004(267) 0x1EA20004(268) 0x1EA20004(269) 0x1EA20004(270) 0x1EA20004(271) 0x1EA20004(272) 0x1EA20004(273) 0x1EA20004(274) 0x1EA20004(275) 0x1EA00007(276) 0x1EA00007(277) 0x1EA00007(278) 0x1EA00007(279) 0x1EA00007(280) 0x1EA00007(281) 0x1EA00007(282) 0x1EA00007(283) 0x1EA00007(284) 0x1EA00007(285) 0x1EA00007(286) 0x1EA00007(287) 0x1EA10007(288) 0x1EA10007(289) 0x1EA10007(290) 0x1EA10007(291) 0x1EA10007(292) 0x1EA10007(293) 0x1EA10007(294) 0x1EA10007(295) 0x1EA10007(296) 0x1EA10007(297) 0x1EA10007(298) 0x1EA10007(299)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

