Job Statistical Information

 JOB ID                    : 7086582
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_12x4x114_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x114_864x5.sh.7086582.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x114_864x5.sh.7086582.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x114_864x5.sh.7086582.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 114
 MPI PROC (ALLOC)          : 1368
 MPI STATIC PROC (REQUIRE) : 114
 MPI STATIC PROC (ALLOC)   : 1368
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 11:00:46
 QUEUED DATE               : 2021/07/30 11:00:46
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 11:00:56
 JOB END DATE              : 2021/07/30 11:02:13
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 11:02:21
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 11:02:13
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:15:00 (900)
 ELAPSE TIME (USE)         : 00:01:17 (77)
 USER CPU TIME (USE)       : 40781650 ms
 SYSTEM CPU TIME (USE)     : 5490770 ms
 CPU TIME (TOTAL)          : 46272420 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 4566.5 MiB (4788322304)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 5472 <DEFAULT>
 CPU NUM (ALLOC)           : 5472
 CPU NUM (USE)             : 5472
 ASSISTANT CORE NUM (ALLOC) : 228
 ASSISTANT CORE (USE)      : 228
 ASSISTANT CORE USER CPU TIME (USE) : 1840 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2990 ms
 TOFU USER COMM RECV BYTE  : 16673.8 MB (16673762304)
 TOFU USER COMM SEND BYTE  : 16673.8 MB (16673762304)
 TOFU SYSTEM COMM RECV BYTE : 14412.2 MB (14412118752)
 TOFU SYSTEM COMM SEND BYTE : 167.2 MB (167135232)
 FJ PROFILER               : -
 SECTOR CACHE              : 1368
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2826.576421
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2816.249194
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2794.223762
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2855.318118
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 61.130431
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 60.907018
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 60.430882
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 61.751952
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 176.895925
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 176.970903
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 176.677724
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 176.803358
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 3.825728
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 3.827349
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 3.821009
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 3.823725
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 223.775404
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 223.990233
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 223.469614
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 223.814283
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.839590
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.844235
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.832977
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.840430
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 598.499152
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 12.943738
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 35.624968
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.770461
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 299.249563
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 6.471869
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 13528.375461
 ENERGY CONSUMPTION OF NODE (IDEAL) : 292.578405
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 13014.841690
 ENERGY CONSUMPTION OF NODE (MEASURED) : 281.472750
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 11:00:55
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 11:02:13
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x114_864x5.sh.7086582.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 11:02:13
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 11:02:13
 NODE NUM (REQUIRE)        : 114:noncont
 NODE NUM (ALLOC)          : 114:noncont
 NODE NUM (USE)            : 114
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x22010004 0x2201000C 0x22020004 0x22030004 0x22010006 0x2201000E 0x22020006 0x22030006 0x22040004 0x2204000C 0x22050004 0x2205000C 0x22060004 0x2206000C 0x22040007 0x2204000F 0x22050007 0x2205000F 0x22060007 0x2206000F 0x22490004 0x2249000C 0x224A0004 0x224A000C 0x224B0004 0x224B000C 0x22490006 0x2249000E 0x224A0006 0x224A000E 0x224B0006 0x224B000E 0x224C0004 0x224C000C 0x224D0004 0x224D000C 0x224E0004 0x224E000C 0x224C0007 0x224C000F 0x224D0007 0x224D000F 0x224E0007 0x224E000F 0x22910004 0x2291000C 0x22920004 0x2292000C 0x22930004 0x2293000C 0x22910006 0x2291000E 0x22920006 0x2292000E 0x22930006 0x2293000E 0x22940004 0x2294000C 0x22950004 0x2295000C 0x22960004 0x2296000C 0x22940007 0x2294000F 0x22950007 0x2295000F 0x22960007 0x2296000F 0x23010004 0x2301000C 0x23020004 0x2302000C 0x23030004 0x2303000C 0x23010006 0x2301000E 0x23020006 0x2302000E 0x23030006 0x2303000E 0x23040004 0x2304000C 0x23050004 0x2305000C 0x23060004 0x2306000C 0x23040007 0x2304000F 0x23050007 0x2305000F 0x23060007 0x2306000F 0x23490004 0x2349000C 0x234A0004 0x234A000C 0x234B0004 0x234B000C 0x23490006 0x2349000E 0x234A0006 0x234A000E 0x234B0006 0x234B000E 0x234C0004 0x234C000C 0x234D0004 0x234D000C 0x234E0004 0x234C0007 0x234C000F 0x234D0007 0x234D000F 0x234E0007
 TOFU COORDINATE (USE)     : (6,16,0) (6,16,0) (6,16,0) (6,16,0) (6,16,0) (6,16,0) (6,16,0) (6,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0)
 NODE ID (RANK)            : 0x22010004(0) 0x22010004(1) 0x22010004(2) 0x22010004(3) 0x22010004(4) 0x22010004(5) 0x22010004(6) 0x22010004(7) 0x22010004(8) 0x22010004(9) 0x22010004(10) 0x22010004(11) 0x2201000C(12) 0x2201000C(13) 0x2201000C(14) 0x2201000C(15) 0x2201000C(16) 0x2201000C(17) 0x2201000C(18) 0x2201000C(19) 0x2201000C(20) 0x2201000C(21) 0x2201000C(22) 0x2201000C(23) 0x22020004(24) 0x22020004(25) 0x22020004(26) 0x22020004(27) 0x22020004(28) 0x22020004(29) 0x22020004(30) 0x22020004(31) 0x22020004(32) 0x22020004(33) 0x22020004(34) 0x22020004(35) 0x22030004(36) 0x22030004(37) 0x22030004(38) 0x22030004(39) 0x22030004(40) 0x22030004(41) 0x22030004(42) 0x22030004(43) 0x22030004(44) 0x22030004(45) 0x22030004(46) 0x22030004(47) 0x22010006(48) 0x22010006(49) 0x22010006(50) 0x22010006(51) 0x22010006(52) 0x22010006(53) 0x22010006(54) 0x22010006(55) 0x22010006(56) 0x22010006(57) 0x22010006(58) 0x22010006(59) 0x2201000E(60) 0x2201000E(61) 0x2201000E(62) 0x2201000E(63) 0x2201000E(64) 0x2201000E(65) 0x2201000E(66) 0x2201000E(67) 0x2201000E(68) 0x2201000E(69) 0x2201000E(70) 0x2201000E(71) 0x22020006(72) 0x22020006(73) 0x22020006(74) 0x22020006(75) 0x22020006(76) 0x22020006(77) 0x22020006(78) 0x22020006(79) 0x22020006(80) 0x22020006(81) 0x22020006(82) 0x22020006(83) 0x22030006(84) 0x22030006(85) 0x22030006(86) 0x22030006(87) 0x22030006(88) 0x22030006(89) 0x22030006(90) 0x22030006(91) 0x22030006(92) 0x22030006(93) 0x22030006(94) 0x22030006(95) 0x22040004(96) 0x22040004(97) 0x22040004(98) 0x22040004(99) 0x22040004(100) 0x22040004(101) 0x22040004(102) 0x22040004(103) 0x22040004(104) 0x22040004(105) 0x22040004(106) 0x22040004(107) 0x2204000C(108) 0x2204000C(109) 0x2204000C(110) 0x2204000C(111) 0x2204000C(112) 0x2204000C(113) 0x2204000C(114) 0x2204000C(115) 0x2204000C(116) 0x2204000C(117) 0x2204000C(118) 0x2204000C(119) 0x22050004(120) 0x22050004(121) 0x22050004(122) 0x22050004(123) 0x22050004(124) 0x22050004(125) 0x22050004(126) 0x22050004(127) 0x22050004(128) 0x22050004(129) 0x22050004(130) 0x22050004(131) 0x2205000C(132) 0x2205000C(133) 0x2205000C(134) 0x2205000C(135) 0x2205000C(136) 0x2205000C(137) 0x2205000C(138) 0x2205000C(139) 0x2205000C(140) 0x2205000C(141) 0x2205000C(142) 0x2205000C(143) 0x22060004(144) 0x22060004(145) 0x22060004(146) 0x22060004(147) 0x22060004(148) 0x22060004(149) 0x22060004(150) 0x22060004(151) 0x22060004(152) 0x22060004(153) 0x22060004(154) 0x22060004(155) 0x2206000C(156) 0x2206000C(157) 0x2206000C(158) 0x2206000C(159) 0x2206000C(160) 0x2206000C(161) 0x2206000C(162) 0x2206000C(163) 0x2206000C(164) 0x2206000C(165) 0x2206000C(166) 0x2206000C(167) 0x22040007(168) 0x22040007(169) 0x22040007(170) 0x22040007(171) 0x22040007(172) 0x22040007(173) 0x22040007(174) 0x22040007(175) 0x22040007(176) 0x22040007(177) 0x22040007(178) 0x22040007(179) 0x2204000F(180) 0x2204000F(181) 0x2204000F(182) 0x2204000F(183) 0x2204000F(184) 0x2204000F(185) 0x2204000F(186) 0x2204000F(187) 0x2204000F(188) 0x2204000F(189) 0x2204000F(190) 0x2204000F(191) 0x22050007(192) 0x22050007(193) 0x22050007(194) 0x22050007(195) 0x22050007(196) 0x22050007(197) 0x22050007(198) 0x22050007(199) 0x22050007(200) 0x22050007(201) 0x22050007(202) 0x22050007(203) 0x2205000F(204) 0x2205000F(205) 0x2205000F(206) 0x2205000F(207) 0x2205000F(208) 0x2205000F(209) 0x2205000F(210) 0x2205000F(211) 0x2205000F(212) 0x2205000F(213) 0x2205000F(214) 0x2205000F(215) 0x22060007(216) 0x22060007(217) 0x22060007(218) 0x22060007(219) 0x22060007(220) 0x22060007(221) 0x22060007(222) 0x22060007(223) 0x22060007(224) 0x22060007(225) 0x22060007(226) 0x22060007(227) 0x2206000F(228) 0x2206000F(229) 0x2206000F(230) 0x2206000F(231) 0x2206000F(232) 0x2206000F(233) 0x2206000F(234) 0x2206000F(235) 0x2206000F(236) 0x2206000F(237) 0x2206000F(238) 0x2206000F(239) 0x22490004(240) 0x22490004(241) 0x22490004(242) 0x22490004(243) 0x22490004(244) 0x22490004(245) 0x22490004(246) 0x22490004(247) 0x22490004(248) 0x22490004(249) 0x22490004(250) 0x22490004(251) 0x2249000C(252) 0x2249000C(253) 0x2249000C(254) 0x2249000C(255) 0x2249000C(256) 0x2249000C(257) 0x2249000C(258) 0x2249000C(259) 0x2249000C(260) 0x2249000C(261) 0x2249000C(262) 0x2249000C(263) 0x224A0004(264) 0x224A0004(265) 0x224A0004(266) 0x224A0004(267) 0x224A0004(268) 0x224A0004(269) 0x224A0004(270) 0x224A0004(271) 0x224A0004(272) 0x224A0004(273) 0x224A0004(274) 0x224A0004(275) 0x224A000C(276) 0x224A000C(277) 0x224A000C(278) 0x224A000C(279) 0x224A000C(280) 0x224A000C(281) 0x224A000C(282) 0x224A000C(283) 0x224A000C(284) 0x224A000C(285) 0x224A000C(286) 0x224A000C(287) 0x224B0004(288) 0x224B0004(289) 0x224B0004(290) 0x224B0004(291) 0x224B0004(292) 0x224B0004(293) 0x224B0004(294) 0x224B0004(295) 0x224B0004(296) 0x224B0004(297) 0x224B0004(298) 0x224B0004(299) 0x224B000C(300) 0x224B000C(301) 0x224B000C(302) 0x224B000C(303) 0x224B000C(304) 0x224B000C(305) 0x224B000C(306) 0x224B000C(307) 0x224B000C(308) 0x224B000C(309) 0x224B000C(310) 0x224B000C(311) 0x22490006(312) 0x22490006(313) 0x22490006(314) 0x22490006(315) 0x22490006(316) 0x22490006(317) 0x22490006(318) 0x22490006(319) 0x22490006(320) 0x22490006(321) 0x22490006(322) 0x22490006(323) 0x2249000E(324) 0x2249000E(325) 0x2249000E(326) 0x2249000E(327) 0x2249000E(328) 0x2249000E(329) 0x2249000E(330) 0x2249000E(331) 0x2249000E(332) 0x2249000E(333) 0x2249000E(334) 0x2249000E(335) 0x224A0006(336) 0x224A0006(337) 0x224A0006(338) 0x224A0006(339) 0x224A0006(340) 0x224A0006(341) 0x224A0006(342) 0x224A0006(343) 0x224A0006(344) 0x224A0006(345) 0x224A0006(346) 0x224A0006(347) 0x224A000E(348) 0x224A000E(349) 0x224A000E(350) 0x224A000E(351) 0x224A000E(352) 0x224A000E(353) 0x224A000E(354) 0x224A000E(355) 0x224A000E(356) 0x224A000E(357) 0x224A000E(358) 0x224A000E(359) 0x224B0006(360) 0x224B0006(361) 0x224B0006(362) 0x224B0006(363) 0x224B0006(364) 0x224B0006(365) 0x224B0006(366) 0x224B0006(367) 0x224B0006(368) 0x224B0006(369) 0x224B0006(370) 0x224B0006(371) 0x224B000E(372) 0x224B000E(373) 0x224B000E(374) 0x224B000E(375) 0x224B000E(376) 0x224B000E(377) 0x224B000E(378) 0x224B000E(379) 0x224B000E(380) 0x224B000E(381) 0x224B000E(382) 0x224B000E(383) 0x224C0004(384) 0x224C0004(385) 0x224C0004(386) 0x224C0004(387) 0x224C0004(388) 0x224C0004(389) 0x224C0004(390) 0x224C0004(391) 0x224C0004(392) 0x224C0004(393) 0x224C0004(394) 0x224C0004(395) 0x224C000C(396) 0x224C000C(397) 0x224C000C(398) 0x224C000C(399) 0x224C000C(400) 0x224C000C(401) 0x224C000C(402) 0x224C000C(403) 0x224C000C(404) 0x224C000C(405) 0x224C000C(406) 0x224C000C(407) 0x224D0004(408) 0x224D0004(409) 0x224D0004(410) 0x224D0004(411) 0x224D0004(412) 0x224D0004(413) 0x224D0004(414) 0x224D0004(415) 0x224D0004(416) 0x224D0004(417) 0x224D0004(418) 0x224D0004(419) 0x224D000C(420) 0x224D000C(421) 0x224D000C(422) 0x224D000C(423) 0x224D000C(424) 0x224D000C(425) 0x224D000C(426) 0x224D000C(427) 0x224D000C(428) 0x224D000C(429) 0x224D000C(430) 0x224D000C(431) 0x224E0004(432) 0x224E0004(433) 0x224E0004(434) 0x224E0004(435) 0x224E0004(436) 0x224E0004(437) 0x224E0004(438) 0x224E0004(439) 0x224E0004(440) 0x224E0004(441) 0x224E0004(442) 0x224E0004(443) 0x224E000C(444) 0x224E000C(445) 0x224E000C(446) 0x224E000C(447) 0x224E000C(448) 0x224E000C(449) 0x224E000C(450) 0x224E000C(451) 0x224E000C(452) 0x224E000C(453) 0x224E000C(454) 0x224E000C(455) 0x224C0007(456) 0x224C0007(457) 0x224C0007(458) 0x224C0007(459) 0x224C0007(460) 0x224C0007(461) 0x224C0007(462) 0x224C0007(463) 0x224C0007(464) 0x224C0007(465) 0x224C0007(466) 0x224C0007(467) 0x224C000F(468) 0x224C000F(469) 0x224C000F(470) 0x224C000F(471) 0x224C000F(472) 0x224C000F(473) 0x224C000F(474) 0x224C000F(475) 0x224C000F(476) 0x224C000F(477) 0x224C000F(478) 0x224C000F(479) 0x224D0007(480) 0x224D0007(481) 0x224D0007(482) 0x224D0007(483) 0x224D0007(484) 0x224D0007(485) 0x224D0007(486) 0x224D0007(487) 0x224D0007(488) 0x224D0007(489) 0x224D0007(490) 0x224D0007(491) 0x224D000F(492) 0x224D000F(493) 0x224D000F(494) 0x224D000F(495) 0x224D000F(496) 0x224D000F(497) 0x224D000F(498) 0x224D000F(499) 0x224D000F(500) 0x224D000F(501) 0x224D000F(502) 0x224D000F(503) 0x224E0007(504) 0x224E0007(505) 0x224E0007(506) 0x224E0007(507) 0x224E0007(508) 0x224E0007(509) 0x224E0007(510) 0x224E0007(511) 0x224E0007(512) 0x224E0007(513) 0x224E0007(514) 0x224E0007(515) 0x224E000F(516) 0x224E000F(517) 0x224E000F(518) 0x224E000F(519) 0x224E000F(520) 0x224E000F(521) 0x224E000F(522) 0x224E000F(523) 0x224E000F(524) 0x224E000F(525) 0x224E000F(526) 0x224E000F(527) 0x22910004(528) 0x22910004(529) 0x22910004(530) 0x22910004(531) 0x22910004(532) 0x22910004(533) 0x22910004(534) 0x22910004(535) 0x22910004(536) 0x22910004(537) 0x22910004(538) 0x22910004(539) 0x2291000C(540) 0x2291000C(541) 0x2291000C(542) 0x2291000C(543) 0x2291000C(544) 0x2291000C(545) 0x2291000C(546) 0x2291000C(547) 0x2291000C(548) 0x2291000C(549) 0x2291000C(550) 0x2291000C(551) 0x22920004(552) 0x22920004(553) 0x22920004(554) 0x22920004(555) 0x22920004(556) 0x22920004(557) 0x22920004(558) 0x22920004(559) 0x22920004(560) 0x22920004(561) 0x22920004(562) 0x22920004(563) 0x2292000C(564) 0x2292000C(565) 0x2292000C(566) 0x2292000C(567) 0x2292000C(568) 0x2292000C(569) 0x2292000C(570) 0x2292000C(571) 0x2292000C(572) 0x2292000C(573) 0x2292000C(574) 0x2292000C(575) 0x22930004(576) 0x22930004(577) 0x22930004(578) 0x22930004(579) 0x22930004(580) 0x22930004(581) 0x22930004(582) 0x22930004(583) 0x22930004(584) 0x22930004(585) 0x22930004(586) 0x22930004(587) 0x2293000C(588) 0x2293000C(589) 0x2293000C(590) 0x2293000C(591) 0x2293000C(592) 0x2293000C(593) 0x2293000C(594) 0x2293000C(595) 0x2293000C(596) 0x2293000C(597) 0x2293000C(598) 0x2293000C(599) 0x22910006(600) 0x22910006(601) 0x22910006(602) 0x22910006(603) 0x22910006(604) 0x22910006(605) 0x22910006(606) 0x22910006(607) 0x22910006(608) 0x22910006(609) 0x22910006(610) 0x22910006(611) 0x2291000E(612) 0x2291000E(613) 0x2291000E(614) 0x2291000E(615) 0x2291000E(616) 0x2291000E(617) 0x2291000E(618) 0x2291000E(619) 0x2291000E(620) 0x2291000E(621) 0x2291000E(622) 0x2291000E(623) 0x22920006(624) 0x22920006(625) 0x22920006(626) 0x22920006(627) 0x22920006(628) 0x22920006(629) 0x22920006(630) 0x22920006(631) 0x22920006(632) 0x22920006(633) 0x22920006(634) 0x22920006(635) 0x2292000E(636) 0x2292000E(637) 0x2292000E(638) 0x2292000E(639) 0x2292000E(640) 0x2292000E(641) 0x2292000E(642) 0x2292000E(643) 0x2292000E(644) 0x2292000E(645) 0x2292000E(646) 0x2292000E(647) 0x22930006(648) 0x22930006(649) 0x22930006(650) 0x22930006(651) 0x22930006(652) 0x22930006(653) 0x22930006(654) 0x22930006(655) 0x22930006(656) 0x22930006(657) 0x22930006(658) 0x22930006(659) 0x2293000E(660) 0x2293000E(661) 0x2293000E(662) 0x2293000E(663) 0x2293000E(664) 0x2293000E(665) 0x2293000E(666) 0x2293000E(667) 0x2293000E(668) 0x2293000E(669) 0x2293000E(670) 0x2293000E(671) 0x22940004(672) 0x22940004(673) 0x22940004(674) 0x22940004(675) 0x22940004(676) 0x22940004(677) 0x22940004(678) 0x22940004(679) 0x22940004(680) 0x22940004(681) 0x22940004(682) 0x22940004(683) 0x2294000C(684) 0x2294000C(685) 0x2294000C(686) 0x2294000C(687) 0x2294000C(688) 0x2294000C(689) 0x2294000C(690) 0x2294000C(691) 0x2294000C(692) 0x2294000C(693) 0x2294000C(694) 0x2294000C(695) 0x22950004(696) 0x22950004(697) 0x22950004(698) 0x22950004(699) 0x22950004(700) 0x22950004(701) 0x22950004(702) 0x22950004(703) 0x22950004(704) 0x22950004(705) 0x22950004(706) 0x22950004(707) 0x2295000C(708) 0x2295000C(709) 0x2295000C(710) 0x2295000C(711) 0x2295000C(712) 0x2295000C(713) 0x2295000C(714) 0x2295000C(715) 0x2295000C(716) 0x2295000C(717) 0x2295000C(718) 0x2295000C(719) 0x22960004(720) 0x22960004(721) 0x22960004(722) 0x22960004(723) 0x22960004(724) 0x22960004(725) 0x22960004(726) 0x22960004(727) 0x22960004(728) 0x22960004(729) 0x22960004(730) 0x22960004(731) 0x2296000C(732) 0x2296000C(733) 0x2296000C(734) 0x2296000C(735) 0x2296000C(736) 0x2296000C(737) 0x2296000C(738) 0x2296000C(739) 0x2296000C(740) 0x2296000C(741) 0x2296000C(742) 0x2296000C(743) 0x22940007(744) 0x22940007(745) 0x22940007(746) 0x22940007(747) 0x22940007(748) 0x22940007(749) 0x22940007(750) 0x22940007(751) 0x22940007(752) 0x22940007(753) 0x22940007(754) 0x22940007(755) 0x2294000F(756) 0x2294000F(757) 0x2294000F(758) 0x2294000F(759) 0x2294000F(760) 0x2294000F(761) 0x2294000F(762) 0x2294000F(763) 0x2294000F(764) 0x2294000F(765) 0x2294000F(766) 0x2294000F(767) 0x22950007(768) 0x22950007(769) 0x22950007(770) 0x22950007(771) 0x22950007(772) 0x22950007(773) 0x22950007(774) 0x22950007(775) 0x22950007(776) 0x22950007(777) 0x22950007(778) 0x22950007(779) 0x2295000F(780) 0x2295000F(781) 0x2295000F(782) 0x2295000F(783) 0x2295000F(784) 0x2295000F(785) 0x2295000F(786) 0x2295000F(787) 0x2295000F(788) 0x2295000F(789) 0x2295000F(790) 0x2295000F(791) 0x22960007(792) 0x22960007(793) 0x22960007(794) 0x22960007(795) 0x22960007(796) 0x22960007(797) 0x22960007(798) 0x22960007(799) 0x22960007(800) 0x22960007(801) 0x22960007(802) 0x22960007(803) 0x2296000F(804) 0x2296000F(805) 0x2296000F(806) 0x2296000F(807) 0x2296000F(808) 0x2296000F(809) 0x2296000F(810) 0x2296000F(811) 0x2296000F(812) 0x2296000F(813) 0x2296000F(814) 0x2296000F(815) 0x23010004(816) 0x23010004(817) 0x23010004(818) 0x23010004(819) 0x23010004(820) 0x23010004(821) 0x23010004(822) 0x23010004(823) 0x23010004(824) 0x23010004(825) 0x23010004(826) 0x23010004(827) 0x2301000C(828) 0x2301000C(829) 0x2301000C(830) 0x2301000C(831) 0x2301000C(832) 0x2301000C(833) 0x2301000C(834) 0x2301000C(835) 0x2301000C(836) 0x2301000C(837) 0x2301000C(838) 0x2301000C(839) 0x23020004(840) 0x23020004(841) 0x23020004(842) 0x23020004(843) 0x23020004(844) 0x23020004(845) 0x23020004(846) 0x23020004(847) 0x23020004(848) 0x23020004(849) 0x23020004(850) 0x23020004(851) 0x2302000C(852) 0x2302000C(853) 0x2302000C(854) 0x2302000C(855) 0x2302000C(856) 0x2302000C(857) 0x2302000C(858) 0x2302000C(859) 0x2302000C(860) 0x2302000C(861) 0x2302000C(862) 0x2302000C(863) 0x23030004(864) 0x23030004(865) 0x23030004(866) 0x23030004(867) 0x23030004(868) 0x23030004(869) 0x23030004(870) 0x23030004(871) 0x23030004(872) 0x23030004(873) 0x23030004(874) 0x23030004(875) 0x2303000C(876) 0x2303000C(877) 0x2303000C(878) 0x2303000C(879) 0x2303000C(880) 0x2303000C(881) 0x2303000C(882) 0x2303000C(883) 0x2303000C(884) 0x2303000C(885) 0x2303000C(886) 0x2303000C(887) 0x23010006(888) 0x23010006(889) 0x23010006(890) 0x23010006(891) 0x23010006(892) 0x23010006(893) 0x23010006(894) 0x23010006(895) 0x23010006(896) 0x23010006(897) 0x23010006(898) 0x23010006(899) 0x2301000E(900) 0x2301000E(901) 0x2301000E(902) 0x2301000E(903) 0x2301000E(904) 0x2301000E(905) 0x2301000E(906) 0x2301000E(907) 0x2301000E(908) 0x2301000E(909) 0x2301000E(910) 0x2301000E(911) 0x23020006(912) 0x23020006(913) 0x23020006(914) 0x23020006(915) 0x23020006(916) 0x23020006(917) 0x23020006(918) 0x23020006(919) 0x23020006(920) 0x23020006(921) 0x23020006(922) 0x23020006(923) 0x2302000E(924) 0x2302000E(925) 0x2302000E(926) 0x2302000E(927) 0x2302000E(928) 0x2302000E(929) 0x2302000E(930) 0x2302000E(931) 0x2302000E(932) 0x2302000E(933) 0x2302000E(934) 0x2302000E(935) 0x23030006(936) 0x23030006(937) 0x23030006(938) 0x23030006(939) 0x23030006(940) 0x23030006(941) 0x23030006(942) 0x23030006(943) 0x23030006(944) 0x23030006(945) 0x23030006(946) 0x23030006(947) 0x2303000E(948) 0x2303000E(949) 0x2303000E(950) 0x2303000E(951) 0x2303000E(952) 0x2303000E(953) 0x2303000E(954) 0x2303000E(955) 0x2303000E(956) 0x2303000E(957) 0x2303000E(958) 0x2303000E(959) 0x23040004(960) 0x23040004(961) 0x23040004(962) 0x23040004(963) 0x23040004(964) 0x23040004(965) 0x23040004(966) 0x23040004(967) 0x23040004(968) 0x23040004(969) 0x23040004(970) 0x23040004(971) 0x2304000C(972) 0x2304000C(973) 0x2304000C(974) 0x2304000C(975) 0x2304000C(976) 0x2304000C(977) 0x2304000C(978) 0x2304000C(979) 0x2304000C(980) 0x2304000C(981) 0x2304000C(982) 0x2304000C(983) 0x23050004(984) 0x23050004(985) 0x23050004(986) 0x23050004(987) 0x23050004(988) 0x23050004(989) 0x23050004(990) 0x23050004(991) 0x23050004(992) 0x23050004(993) 0x23050004(994) 0x23050004(995) 0x2305000C(996) 0x2305000C(997) 0x2305000C(998) 0x2305000C(999) 0x2305000C(1000) 0x2305000C(1001) 0x2305000C(1002) 0x2305000C(1003) 0x2305000C(1004) 0x2305000C(1005) 0x2305000C(1006) 0x2305000C(1007) 0x23060004(1008) 0x23060004(1009) 0x23060004(1010) 0x23060004(1011) 0x23060004(1012) 0x23060004(1013) 0x23060004(1014) 0x23060004(1015) 0x23060004(1016) 0x23060004(1017) 0x23060004(1018) 0x23060004(1019) 0x2306000C(1020) 0x2306000C(1021) 0x2306000C(1022) 0x2306000C(1023) 0x2306000C(1024) 0x2306000C(1025) 0x2306000C(1026) 0x2306000C(1027) 0x2306000C(1028) 0x2306000C(1029) 0x2306000C(1030) 0x2306000C(1031) 0x23040007(1032) 0x23040007(1033) 0x23040007(1034) 0x23040007(1035) 0x23040007(1036) 0x23040007(1037) 0x23040007(1038) 0x23040007(1039) 0x23040007(1040) 0x23040007(1041) 0x23040007(1042) 0x23040007(1043) 0x2304000F(1044) 0x2304000F(1045) 0x2304000F(1046) 0x2304000F(1047) 0x2304000F(1048) 0x2304000F(1049) 0x2304000F(1050) 0x2304000F(1051) 0x2304000F(1052) 0x2304000F(1053) 0x2304000F(1054) 0x2304000F(1055) 0x23050007(1056) 0x23050007(1057) 0x23050007(1058) 0x23050007(1059) 0x23050007(1060) 0x23050007(1061) 0x23050007(1062) 0x23050007(1063) 0x23050007(1064) 0x23050007(1065) 0x23050007(1066) 0x23050007(1067) 0x2305000F(1068) 0x2305000F(1069) 0x2305000F(1070) 0x2305000F(1071) 0x2305000F(1072) 0x2305000F(1073) 0x2305000F(1074) 0x2305000F(1075) 0x2305000F(1076) 0x2305000F(1077) 0x2305000F(1078) 0x2305000F(1079) 0x23060007(1080) 0x23060007(1081) 0x23060007(1082) 0x23060007(1083) 0x23060007(1084) 0x23060007(1085) 0x23060007(1086) 0x23060007(1087) 0x23060007(1088) 0x23060007(1089) 0x23060007(1090) 0x23060007(1091) 0x2306000F(1092) 0x2306000F(1093) 0x2306000F(1094) 0x2306000F(1095) 0x2306000F(1096) 0x2306000F(1097) 0x2306000F(1098) 0x2306000F(1099) 0x2306000F(1100) 0x2306000F(1101) 0x2306000F(1102) 0x2306000F(1103) 0x23490004(1104) 0x23490004(1105) 0x23490004(1106) 0x23490004(1107) 0x23490004(1108) 0x23490004(1109) 0x23490004(1110) 0x23490004(1111) 0x23490004(1112) 0x23490004(1113) 0x23490004(1114) 0x23490004(1115) 0x2349000C(1116) 0x2349000C(1117) 0x2349000C(1118) 0x2349000C(1119) 0x2349000C(1120) 0x2349000C(1121) 0x2349000C(1122) 0x2349000C(1123) 0x2349000C(1124) 0x2349000C(1125) 0x2349000C(1126) 0x2349000C(1127) 0x234A0004(1128) 0x234A0004(1129) 0x234A0004(1130) 0x234A0004(1131) 0x234A0004(1132) 0x234A0004(1133) 0x234A0004(1134) 0x234A0004(1135) 0x234A0004(1136) 0x234A0004(1137) 0x234A0004(1138) 0x234A0004(1139) 0x234A000C(1140) 0x234A000C(1141) 0x234A000C(1142) 0x234A000C(1143) 0x234A000C(1144) 0x234A000C(1145) 0x234A000C(1146) 0x234A000C(1147) 0x234A000C(1148) 0x234A000C(1149) 0x234A000C(1150) 0x234A000C(1151) 0x234B0004(1152) 0x234B0004(1153) 0x234B0004(1154) 0x234B0004(1155) 0x234B0004(1156) 0x234B0004(1157) 0x234B0004(1158) 0x234B0004(1159) 0x234B0004(1160) 0x234B0004(1161) 0x234B0004(1162) 0x234B0004(1163) 0x234B000C(1164) 0x234B000C(1165) 0x234B000C(1166) 0x234B000C(1167) 0x234B000C(1168) 0x234B000C(1169) 0x234B000C(1170) 0x234B000C(1171) 0x234B000C(1172) 0x234B000C(1173) 0x234B000C(1174) 0x234B000C(1175) 0x23490006(1176) 0x23490006(1177) 0x23490006(1178) 0x23490006(1179) 0x23490006(1180) 0x23490006(1181) 0x23490006(1182) 0x23490006(1183) 0x23490006(1184) 0x23490006(1185) 0x23490006(1186) 0x23490006(1187) 0x2349000E(1188) 0x2349000E(1189) 0x2349000E(1190) 0x2349000E(1191) 0x2349000E(1192) 0x2349000E(1193) 0x2349000E(1194) 0x2349000E(1195) 0x2349000E(1196) 0x2349000E(1197) 0x2349000E(1198) 0x2349000E(1199) 0x234A0006(1200) 0x234A0006(1201) 0x234A0006(1202) 0x234A0006(1203) 0x234A0006(1204) 0x234A0006(1205) 0x234A0006(1206) 0x234A0006(1207) 0x234A0006(1208) 0x234A0006(1209) 0x234A0006(1210) 0x234A0006(1211) 0x234A000E(1212) 0x234A000E(1213) 0x234A000E(1214) 0x234A000E(1215) 0x234A000E(1216) 0x234A000E(1217) 0x234A000E(1218) 0x234A000E(1219) 0x234A000E(1220) 0x234A000E(1221) 0x234A000E(1222) 0x234A000E(1223) 0x234B0006(1224) 0x234B0006(1225) 0x234B0006(1226) 0x234B0006(1227) 0x234B0006(1228) 0x234B0006(1229) 0x234B0006(1230) 0x234B0006(1231) 0x234B0006(1232) 0x234B0006(1233) 0x234B0006(1234) 0x234B0006(1235) 0x234B000E(1236) 0x234B000E(1237) 0x234B000E(1238) 0x234B000E(1239) 0x234B000E(1240) 0x234B000E(1241) 0x234B000E(1242) 0x234B000E(1243) 0x234B000E(1244) 0x234B000E(1245) 0x234B000E(1246) 0x234B000E(1247) 0x234C0004(1248) 0x234C0004(1249) 0x234C0004(1250) 0x234C0004(1251) 0x234C0004(1252) 0x234C0004(1253) 0x234C0004(1254) 0x234C0004(1255) 0x234C0004(1256) 0x234C0004(1257) 0x234C0004(1258) 0x234C0004(1259) 0x234C000C(1260) 0x234C000C(1261) 0x234C000C(1262) 0x234C000C(1263) 0x234C000C(1264) 0x234C000C(1265) 0x234C000C(1266) 0x234C000C(1267) 0x234C000C(1268) 0x234C000C(1269) 0x234C000C(1270) 0x234C000C(1271) 0x234D0004(1272) 0x234D0004(1273) 0x234D0004(1274) 0x234D0004(1275) 0x234D0004(1276) 0x234D0004(1277) 0x234D0004(1278) 0x234D0004(1279) 0x234D0004(1280) 0x234D0004(1281) 0x234D0004(1282) 0x234D0004(1283) 0x234D000C(1284) 0x234D000C(1285) 0x234D000C(1286) 0x234D000C(1287) 0x234D000C(1288) 0x234D000C(1289) 0x234D000C(1290) 0x234D000C(1291) 0x234D000C(1292) 0x234D000C(1293) 0x234D000C(1294) 0x234D000C(1295) 0x234E0004(1296) 0x234E0004(1297) 0x234E0004(1298) 0x234E0004(1299) 0x234E0004(1300) 0x234E0004(1301) 0x234E0004(1302) 0x234E0004(1303) 0x234E0004(1304) 0x234E0004(1305) 0x234E0004(1306) 0x234E0004(1307) 0x234C0007(1308) 0x234C0007(1309) 0x234C0007(1310) 0x234C0007(1311) 0x234C0007(1312) 0x234C0007(1313) 0x234C0007(1314) 0x234C0007(1315) 0x234C0007(1316) 0x234C0007(1317) 0x234C0007(1318) 0x234C0007(1319) 0x234C000F(1320) 0x234C000F(1321) 0x234C000F(1322) 0x234C000F(1323) 0x234C000F(1324) 0x234C000F(1325) 0x234C000F(1326) 0x234C000F(1327) 0x234C000F(1328) 0x234C000F(1329) 0x234C000F(1330) 0x234C000F(1331) 0x234D0007(1332) 0x234D0007(1333) 0x234D0007(1334) 0x234D0007(1335) 0x234D0007(1336) 0x234D0007(1337) 0x234D0007(1338) 0x234D0007(1339) 0x234D0007(1340) 0x234D0007(1341) 0x234D0007(1342) 0x234D0007(1343) 0x234D000F(1344) 0x234D000F(1345) 0x234D000F(1346) 0x234D000F(1347) 0x234D000F(1348) 0x234D000F(1349) 0x234D000F(1350) 0x234D000F(1351) 0x234D000F(1352) 0x234D000F(1353) 0x234D000F(1354) 0x234D000F(1355) 0x234E0007(1356) 0x234E0007(1357) 0x234E0007(1358) 0x234E0007(1359) 0x234E0007(1360) 0x234E0007(1361) 0x234E0007(1362) 0x234E0007(1363) 0x234E0007(1364) 0x234E0007(1365) 0x234E0007(1366) 0x234E0007(1367)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

