Job Statistical Information

 JOB ID                    : 7109157
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_12x4x57_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x57_864x5.sh.7109157.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x57_864x5.sh.7109157.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x57_864x5.sh.7109157.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 57
 MPI PROC (ALLOC)          : 684
 MPI STATIC PROC (REQUIRE) : 57
 MPI STATIC PROC (ALLOC)   : 684
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 15:37:33
 QUEUED DATE               : 2021/08/01 15:37:33
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 15:37:51
 JOB END DATE              : 2021/08/01 15:38:22
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 15:38:42
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 15:38:24
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:15:00 (900)
 ELAPSE TIME (USE)         : 00:00:31 (31)
 USER CPU TIME (USE)       : 25111830 ms
 SYSTEM CPU TIME (USE)     : 2054730 ms
 CPU TIME (TOTAL)          : 27166560 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 6133.2 MiB (6431113216)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2736 <DEFAULT>
 CPU NUM (ALLOC)           : 2736
 CPU NUM (USE)             : 2736
 ASSISTANT CORE NUM (ALLOC) : 114
 ASSISTANT CORE (USE)      : 113
 ASSISTANT CORE USER CPU TIME (USE) : 1070 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1460 ms
 TOFU USER COMM RECV BYTE  : 11425.7 MB (11425611072)
 TOFU USER COMM SEND BYTE  : 11425.7 MB (11425611072)
 TOFU SYSTEM COMM RECV BYTE : 7428.4 MB (7428335744)
 TOFU SYSTEM COMM SEND BYTE : 82.5 MB (82414592)
 FJ PROFILER               : -
 SECTOR CACHE              : 684
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1441.093777
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1438.693097
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1414.501797
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1451.896246
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 15.018715
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 14.993906
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 14.748769
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 15.132861
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 103.630663
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 103.727039
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 103.421039
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 103.371411
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.079743
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.080575
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.077616
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.077106
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 144.602423
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 144.358972
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 144.158188
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 144.108034
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.506358
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.503817
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.501824
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.501304
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 299.249173
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 3.119162
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 17.812451
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.185664
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 149.624456
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.559580
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 7056.110848
 ENERGY CONSUMPTION OF NODE (IDEAL) : 73.542947
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 7041.533828
 ENERGY CONSUMPTION OF NODE (MEASURED) : 73.423018
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 15:37:45
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 15:38:24
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x57_864x5.sh.7109157.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 15:38:22
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 15:38:24
 NODE NUM (REQUIRE)        : 57:noncont
 NODE NUM (ALLOC)          : 57:noncont
 NODE NUM (USE)            : 57
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2756000D 0x2757000D 0x27550010 0x27560010 0x27570010 0x275A0006 0x275A0008 0x279D0005 0x279D000D 0x279F0005 0x279F000D 0x279D0008 0x279D0010 0x279E0010 0x279F0008 0x279F0010 0x27A00006 0x27A00008 0x2855000D 0x2856000D 0x28570005 0x2857000D 0x28550010 0x28560008 0x28560010 0x28570008 0x28570010 0x2858000E 0x2859000E 0x285A0006 0x285A000E 0x28580010 0x28590010 0x285A0008 0x285A0010 0x289D0005 0x289D000D 0x289E0005 0x289E000D 0x289F0005 0x289F000D 0x289D0010 0x289E0008 0x289E0010 0x289F0008 0x28A10008 0x25100006 0x25110006 0x25120006 0x25100008 0x25120008 0x2555000D 0x2556000D 0x25550010 0x25560010 0x255A0006 0x255A0008
 TOFU COORDINATE (USE)     : (14,19,3) (14,19,3) (14,19,3) (14,19,3) (14,19,3) (15,19,3) (15,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (17,19,3) (17,19,3) (20,19,3) (20,19,3) (20,19,3) (20,19,3) (20,19,3) (20,19,3) (20,19,3) (20,19,3) (20,19,3) (21,19,3) (21,19,3) (21,19,3) (21,19,3) (21,19,3) (21,19,3) (21,19,3) (21,19,3) (22,19,3) (22,19,3) (22,19,3) (22,19,3) (22,19,3) (22,19,3) (22,19,3) (22,19,3) (22,19,3) (22,19,3) (23,19,3) (1,19,3) (1,19,3) (1,19,3) (1,19,3) (1,19,3) (2,19,3) (2,19,3) (2,19,3) (2,19,3) (3,19,3) (3,19,3)
 NODE ID (RANK)            : 0x2756000D(0) 0x2756000D(1) 0x2756000D(2) 0x2756000D(3) 0x2756000D(4) 0x2756000D(5) 0x2756000D(6) 0x2756000D(7) 0x2756000D(8) 0x2756000D(9) 0x2756000D(10) 0x2756000D(11) 0x2757000D(12) 0x2757000D(13) 0x2757000D(14) 0x2757000D(15) 0x2757000D(16) 0x2757000D(17) 0x2757000D(18) 0x2757000D(19) 0x2757000D(20) 0x2757000D(21) 0x2757000D(22) 0x2757000D(23) 0x27550010(24) 0x27550010(25) 0x27550010(26) 0x27550010(27) 0x27550010(28) 0x27550010(29) 0x27550010(30) 0x27550010(31) 0x27550010(32) 0x27550010(33) 0x27550010(34) 0x27550010(35) 0x27560010(36) 0x27560010(37) 0x27560010(38) 0x27560010(39) 0x27560010(40) 0x27560010(41) 0x27560010(42) 0x27560010(43) 0x27560010(44) 0x27560010(45) 0x27560010(46) 0x27560010(47) 0x27570010(48) 0x27570010(49) 0x27570010(50) 0x27570010(51) 0x27570010(52) 0x27570010(53) 0x27570010(54) 0x27570010(55) 0x27570010(56) 0x27570010(57) 0x27570010(58) 0x27570010(59) 0x275A0006(60) 0x275A0006(61) 0x275A0006(62) 0x275A0006(63) 0x275A0006(64) 0x275A0006(65) 0x275A0006(66) 0x275A0006(67) 0x275A0006(68) 0x275A0006(69) 0x275A0006(70) 0x275A0006(71) 0x275A0008(72) 0x275A0008(73) 0x275A0008(74) 0x275A0008(75) 0x275A0008(76) 0x275A0008(77) 0x275A0008(78) 0x275A0008(79) 0x275A0008(80) 0x275A0008(81) 0x275A0008(82) 0x275A0008(83) 0x279D0005(84) 0x279D0005(85) 0x279D0005(86) 0x279D0005(87) 0x279D0005(88) 0x279D0005(89) 0x279D0005(90) 0x279D0005(91) 0x279D0005(92) 0x279D0005(93) 0x279D0005(94) 0x279D0005(95) 0x279D000D(96) 0x279D000D(97) 0x279D000D(98) 0x279D000D(99) 0x279D000D(100) 0x279D000D(101) 0x279D000D(102) 0x279D000D(103) 0x279D000D(104) 0x279D000D(105) 0x279D000D(106) 0x279D000D(107) 0x279F0005(108) 0x279F0005(109) 0x279F0005(110) 0x279F0005(111) 0x279F0005(112) 0x279F0005(113) 0x279F0005(114) 0x279F0005(115) 0x279F0005(116) 0x279F0005(117) 0x279F0005(118) 0x279F0005(119) 0x279F000D(120) 0x279F000D(121) 0x279F000D(122) 0x279F000D(123) 0x279F000D(124) 0x279F000D(125) 0x279F000D(126) 0x279F000D(127) 0x279F000D(128) 0x279F000D(129) 0x279F000D(130) 0x279F000D(131) 0x279D0008(132) 0x279D0008(133) 0x279D0008(134) 0x279D0008(135) 0x279D0008(136) 0x279D0008(137) 0x279D0008(138) 0x279D0008(139) 0x279D0008(140) 0x279D0008(141) 0x279D0008(142) 0x279D0008(143) 0x279D0010(144) 0x279D0010(145) 0x279D0010(146) 0x279D0010(147) 0x279D0010(148) 0x279D0010(149) 0x279D0010(150) 0x279D0010(151) 0x279D0010(152) 0x279D0010(153) 0x279D0010(154) 0x279D0010(155) 0x279E0010(156) 0x279E0010(157) 0x279E0010(158) 0x279E0010(159) 0x279E0010(160) 0x279E0010(161) 0x279E0010(162) 0x279E0010(163) 0x279E0010(164) 0x279E0010(165) 0x279E0010(166) 0x279E0010(167) 0x279F0008(168) 0x279F0008(169) 0x279F0008(170) 0x279F0008(171) 0x279F0008(172) 0x279F0008(173) 0x279F0008(174) 0x279F0008(175) 0x279F0008(176) 0x279F0008(177) 0x279F0008(178) 0x279F0008(179) 0x279F0010(180) 0x279F0010(181) 0x279F0010(182) 0x279F0010(183) 0x279F0010(184) 0x279F0010(185) 0x279F0010(186) 0x279F0010(187) 0x279F0010(188) 0x279F0010(189) 0x279F0010(190) 0x279F0010(191) 0x27A00006(192) 0x27A00006(193) 0x27A00006(194) 0x27A00006(195) 0x27A00006(196) 0x27A00006(197) 0x27A00006(198) 0x27A00006(199) 0x27A00006(200) 0x27A00006(201) 0x27A00006(202) 0x27A00006(203) 0x27A00008(204) 0x27A00008(205) 0x27A00008(206) 0x27A00008(207) 0x27A00008(208) 0x27A00008(209) 0x27A00008(210) 0x27A00008(211) 0x27A00008(212) 0x27A00008(213) 0x27A00008(214) 0x27A00008(215) 0x2855000D(216) 0x2855000D(217) 0x2855000D(218) 0x2855000D(219) 0x2855000D(220) 0x2855000D(221) 0x2855000D(222) 0x2855000D(223) 0x2855000D(224) 0x2855000D(225) 0x2855000D(226) 0x2855000D(227) 0x2856000D(228) 0x2856000D(229) 0x2856000D(230) 0x2856000D(231) 0x2856000D(232) 0x2856000D(233) 0x2856000D(234) 0x2856000D(235) 0x2856000D(236) 0x2856000D(237) 0x2856000D(238) 0x2856000D(239) 0x28570005(240) 0x28570005(241) 0x28570005(242) 0x28570005(243) 0x28570005(244) 0x28570005(245) 0x28570005(246) 0x28570005(247) 0x28570005(248) 0x28570005(249) 0x28570005(250) 0x28570005(251) 0x2857000D(252) 0x2857000D(253) 0x2857000D(254) 0x2857000D(255) 0x2857000D(256) 0x2857000D(257) 0x2857000D(258) 0x2857000D(259) 0x2857000D(260) 0x2857000D(261) 0x2857000D(262) 0x2857000D(263) 0x28550010(264) 0x28550010(265) 0x28550010(266) 0x28550010(267) 0x28550010(268) 0x28550010(269) 0x28550010(270) 0x28550010(271) 0x28550010(272) 0x28550010(273) 0x28550010(274) 0x28550010(275) 0x28560008(276) 0x28560008(277) 0x28560008(278) 0x28560008(279) 0x28560008(280) 0x28560008(281) 0x28560008(282) 0x28560008(283) 0x28560008(284) 0x28560008(285) 0x28560008(286) 0x28560008(287) 0x28560010(288) 0x28560010(289) 0x28560010(290) 0x28560010(291) 0x28560010(292) 0x28560010(293) 0x28560010(294) 0x28560010(295) 0x28560010(296) 0x28560010(297) 0x28560010(298) 0x28560010(299) 0x28570008(300) 0x28570008(301) 0x28570008(302) 0x28570008(303) 0x28570008(304) 0x28570008(305) 0x28570008(306) 0x28570008(307) 0x28570008(308) 0x28570008(309) 0x28570008(310) 0x28570008(311) 0x28570010(312) 0x28570010(313) 0x28570010(314) 0x28570010(315) 0x28570010(316) 0x28570010(317) 0x28570010(318) 0x28570010(319) 0x28570010(320) 0x28570010(321) 0x28570010(322) 0x28570010(323) 0x2858000E(324) 0x2858000E(325) 0x2858000E(326) 0x2858000E(327) 0x2858000E(328) 0x2858000E(329) 0x2858000E(330) 0x2858000E(331) 0x2858000E(332) 0x2858000E(333) 0x2858000E(334) 0x2858000E(335) 0x2859000E(336) 0x2859000E(337) 0x2859000E(338) 0x2859000E(339) 0x2859000E(340) 0x2859000E(341) 0x2859000E(342) 0x2859000E(343) 0x2859000E(344) 0x2859000E(345) 0x2859000E(346) 0x2859000E(347) 0x285A0006(348) 0x285A0006(349) 0x285A0006(350) 0x285A0006(351) 0x285A0006(352) 0x285A0006(353) 0x285A0006(354) 0x285A0006(355) 0x285A0006(356) 0x285A0006(357) 0x285A0006(358) 0x285A0006(359) 0x285A000E(360) 0x285A000E(361) 0x285A000E(362) 0x285A000E(363) 0x285A000E(364) 0x285A000E(365) 0x285A000E(366) 0x285A000E(367) 0x285A000E(368) 0x285A000E(369) 0x285A000E(370) 0x285A000E(371) 0x28580010(372) 0x28580010(373) 0x28580010(374) 0x28580010(375) 0x28580010(376) 0x28580010(377) 0x28580010(378) 0x28580010(379) 0x28580010(380) 0x28580010(381) 0x28580010(382) 0x28580010(383) 0x28590010(384) 0x28590010(385) 0x28590010(386) 0x28590010(387) 0x28590010(388) 0x28590010(389) 0x28590010(390) 0x28590010(391) 0x28590010(392) 0x28590010(393) 0x28590010(394) 0x28590010(395) 0x285A0008(396) 0x285A0008(397) 0x285A0008(398) 0x285A0008(399) 0x285A0008(400) 0x285A0008(401) 0x285A0008(402) 0x285A0008(403) 0x285A0008(404) 0x285A0008(405) 0x285A0008(406) 0x285A0008(407) 0x285A0010(408) 0x285A0010(409) 0x285A0010(410) 0x285A0010(411) 0x285A0010(412) 0x285A0010(413) 0x285A0010(414) 0x285A0010(415) 0x285A0010(416) 0x285A0010(417) 0x285A0010(418) 0x285A0010(419) 0x289D0005(420) 0x289D0005(421) 0x289D0005(422) 0x289D0005(423) 0x289D0005(424) 0x289D0005(425) 0x289D0005(426) 0x289D0005(427) 0x289D0005(428) 0x289D0005(429) 0x289D0005(430) 0x289D0005(431) 0x289D000D(432) 0x289D000D(433) 0x289D000D(434) 0x289D000D(435) 0x289D000D(436) 0x289D000D(437) 0x289D000D(438) 0x289D000D(439) 0x289D000D(440) 0x289D000D(441) 0x289D000D(442) 0x289D000D(443) 0x289E0005(444) 0x289E0005(445) 0x289E0005(446) 0x289E0005(447) 0x289E0005(448) 0x289E0005(449) 0x289E0005(450) 0x289E0005(451) 0x289E0005(452) 0x289E0005(453) 0x289E0005(454) 0x289E0005(455) 0x289E000D(456) 0x289E000D(457) 0x289E000D(458) 0x289E000D(459) 0x289E000D(460) 0x289E000D(461) 0x289E000D(462) 0x289E000D(463) 0x289E000D(464) 0x289E000D(465) 0x289E000D(466) 0x289E000D(467) 0x289F0005(468) 0x289F0005(469) 0x289F0005(470) 0x289F0005(471) 0x289F0005(472) 0x289F0005(473) 0x289F0005(474) 0x289F0005(475) 0x289F0005(476) 0x289F0005(477) 0x289F0005(478) 0x289F0005(479) 0x289F000D(480) 0x289F000D(481) 0x289F000D(482) 0x289F000D(483) 0x289F000D(484) 0x289F000D(485) 0x289F000D(486) 0x289F000D(487) 0x289F000D(488) 0x289F000D(489) 0x289F000D(490) 0x289F000D(491) 0x289D0010(492) 0x289D0010(493) 0x289D0010(494) 0x289D0010(495) 0x289D0010(496) 0x289D0010(497) 0x289D0010(498) 0x289D0010(499) 0x289D0010(500) 0x289D0010(501) 0x289D0010(502) 0x289D0010(503) 0x289E0008(504) 0x289E0008(505) 0x289E0008(506) 0x289E0008(507) 0x289E0008(508) 0x289E0008(509) 0x289E0008(510) 0x289E0008(511) 0x289E0008(512) 0x289E0008(513) 0x289E0008(514) 0x289E0008(515) 0x289E0010(516) 0x289E0010(517) 0x289E0010(518) 0x289E0010(519) 0x289E0010(520) 0x289E0010(521) 0x289E0010(522) 0x289E0010(523) 0x289E0010(524) 0x289E0010(525) 0x289E0010(526) 0x289E0010(527) 0x289F0008(528) 0x289F0008(529) 0x289F0008(530) 0x289F0008(531) 0x289F0008(532) 0x289F0008(533) 0x289F0008(534) 0x289F0008(535) 0x289F0008(536) 0x289F0008(537) 0x289F0008(538) 0x289F0008(539) 0x28A10008(540) 0x28A10008(541) 0x28A10008(542) 0x28A10008(543) 0x28A10008(544) 0x28A10008(545) 0x28A10008(546) 0x28A10008(547) 0x28A10008(548) 0x28A10008(549) 0x28A10008(550) 0x28A10008(551) 0x25100006(552) 0x25100006(553) 0x25100006(554) 0x25100006(555) 0x25100006(556) 0x25100006(557) 0x25100006(558) 0x25100006(559) 0x25100006(560) 0x25100006(561) 0x25100006(562) 0x25100006(563) 0x25110006(564) 0x25110006(565) 0x25110006(566) 0x25110006(567) 0x25110006(568) 0x25110006(569) 0x25110006(570) 0x25110006(571) 0x25110006(572) 0x25110006(573) 0x25110006(574) 0x25110006(575) 0x25120006(576) 0x25120006(577) 0x25120006(578) 0x25120006(579) 0x25120006(580) 0x25120006(581) 0x25120006(582) 0x25120006(583) 0x25120006(584) 0x25120006(585) 0x25120006(586) 0x25120006(587) 0x25100008(588) 0x25100008(589) 0x25100008(590) 0x25100008(591) 0x25100008(592) 0x25100008(593) 0x25100008(594) 0x25100008(595) 0x25100008(596) 0x25100008(597) 0x25100008(598) 0x25100008(599) 0x25120008(600) 0x25120008(601) 0x25120008(602) 0x25120008(603) 0x25120008(604) 0x25120008(605) 0x25120008(606) 0x25120008(607) 0x25120008(608) 0x25120008(609) 0x25120008(610) 0x25120008(611) 0x2555000D(612) 0x2555000D(613) 0x2555000D(614) 0x2555000D(615) 0x2555000D(616) 0x2555000D(617) 0x2555000D(618) 0x2555000D(619) 0x2555000D(620) 0x2555000D(621) 0x2555000D(622) 0x2555000D(623) 0x2556000D(624) 0x2556000D(625) 0x2556000D(626) 0x2556000D(627) 0x2556000D(628) 0x2556000D(629) 0x2556000D(630) 0x2556000D(631) 0x2556000D(632) 0x2556000D(633) 0x2556000D(634) 0x2556000D(635) 0x25550010(636) 0x25550010(637) 0x25550010(638) 0x25550010(639) 0x25550010(640) 0x25550010(641) 0x25550010(642) 0x25550010(643) 0x25550010(644) 0x25550010(645) 0x25550010(646) 0x25550010(647) 0x25560010(648) 0x25560010(649) 0x25560010(650) 0x25560010(651) 0x25560010(652) 0x25560010(653) 0x25560010(654) 0x25560010(655) 0x25560010(656) 0x25560010(657) 0x25560010(658) 0x25560010(659) 0x255A0006(660) 0x255A0006(661) 0x255A0006(662) 0x255A0006(663) 0x255A0006(664) 0x255A0006(665) 0x255A0006(666) 0x255A0006(667) 0x255A0006(668) 0x255A0006(669) 0x255A0006(670) 0x255A0006(671) 0x255A0008(672) 0x255A0008(673) 0x255A0008(674) 0x255A0008(675) 0x255A0008(676) 0x255A0008(677) 0x255A0008(678) 0x255A0008(679) 0x255A0008(680) 0x255A0008(681) 0x255A0008(682) 0x255A0008(683)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

