Job Statistical Information

 JOB ID                    : 7086578
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_12x4x11_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x11_864x5.sh.7086578.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x11_864x5.sh.7086578.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x11_864x5.sh.7086578.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 132
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 132
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 11:00:46
 QUEUED DATE               : 2021/07/30 11:00:46
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 11:00:56
 JOB END DATE              : 2021/07/30 11:02:34
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 11:02:42
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 11:02:35
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:01:38 (98)
 USER CPU TIME (USE)       : 21478690 ms
 SYSTEM CPU TIME (USE)     : 1105670 ms
 CPU TIME (TOTAL)          : 22584360 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 15957.3 MiB (16732389376)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 22
 ASSISTANT CORE (USE)      : 22
 ASSISTANT CORE USER CPU TIME (USE) : 220 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 230 ms
 TOFU USER COMM RECV BYTE  : 3318.1 MB (3318048960)
 TOFU USER COMM SEND BYTE  : 3318.1 MB (3318048960)
 TOFU SYSTEM COMM RECV BYTE : 1390.0 MB (1389944320)
 TOFU SYSTEM COMM SEND BYTE : 24.4 MB (24322464)
 FJ PROFILER               : -
 SECTOR CACHE              : 132
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 284.200086
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 286.374780
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 281.931260
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 286.371966
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 7.845190
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 7.905227
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 7.782590
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 7.905149
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 23.050470
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 23.090848
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 23.031660
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 23.070717
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.636296
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.637411
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.635777
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.636855
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 33.834455
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 33.915851
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 33.799988
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 33.878693
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.933982
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.936230
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.933031
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.935204
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 57.750034
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.594160
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437502
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.094890
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 28.875017
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.797080
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1428.436549
 ENERGY CONSUMPTION OF NODE (IDEAL) : 39.431268
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1446.854341
 ENERGY CONSUMPTION OF NODE (MEASURED) : 39.939610
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 11:00:55
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 11:02:35
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x11_864x5.sh.7086578.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 11:02:34
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 11:02:35
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D550004 0x1D55000C 0x1D560004 0x1D56000C 0x1D570004 0x1D57000C 0x1D550006 0x1D55000E 0x1D560006 0x1D56000E 0x1D570006
 TOFU COORDINATE (USE)     : (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0)
 NODE ID (RANK)            : 0x1D550004(0) 0x1D550004(1) 0x1D550004(2) 0x1D550004(3) 0x1D550004(4) 0x1D550004(5) 0x1D550004(6) 0x1D550004(7) 0x1D550004(8) 0x1D550004(9) 0x1D550004(10) 0x1D550004(11) 0x1D55000C(12) 0x1D55000C(13) 0x1D55000C(14) 0x1D55000C(15) 0x1D55000C(16) 0x1D55000C(17) 0x1D55000C(18) 0x1D55000C(19) 0x1D55000C(20) 0x1D55000C(21) 0x1D55000C(22) 0x1D55000C(23) 0x1D560004(24) 0x1D560004(25) 0x1D560004(26) 0x1D560004(27) 0x1D560004(28) 0x1D560004(29) 0x1D560004(30) 0x1D560004(31) 0x1D560004(32) 0x1D560004(33) 0x1D560004(34) 0x1D560004(35) 0x1D56000C(36) 0x1D56000C(37) 0x1D56000C(38) 0x1D56000C(39) 0x1D56000C(40) 0x1D56000C(41) 0x1D56000C(42) 0x1D56000C(43) 0x1D56000C(44) 0x1D56000C(45) 0x1D56000C(46) 0x1D56000C(47) 0x1D570004(48) 0x1D570004(49) 0x1D570004(50) 0x1D570004(51) 0x1D570004(52) 0x1D570004(53) 0x1D570004(54) 0x1D570004(55) 0x1D570004(56) 0x1D570004(57) 0x1D570004(58) 0x1D570004(59) 0x1D57000C(60) 0x1D57000C(61) 0x1D57000C(62) 0x1D57000C(63) 0x1D57000C(64) 0x1D57000C(65) 0x1D57000C(66) 0x1D57000C(67) 0x1D57000C(68) 0x1D57000C(69) 0x1D57000C(70) 0x1D57000C(71) 0x1D550006(72) 0x1D550006(73) 0x1D550006(74) 0x1D550006(75) 0x1D550006(76) 0x1D550006(77) 0x1D550006(78) 0x1D550006(79) 0x1D550006(80) 0x1D550006(81) 0x1D550006(82) 0x1D550006(83) 0x1D55000E(84) 0x1D55000E(85) 0x1D55000E(86) 0x1D55000E(87) 0x1D55000E(88) 0x1D55000E(89) 0x1D55000E(90) 0x1D55000E(91) 0x1D55000E(92) 0x1D55000E(93) 0x1D55000E(94) 0x1D55000E(95) 0x1D560006(96) 0x1D560006(97) 0x1D560006(98) 0x1D560006(99) 0x1D560006(100) 0x1D560006(101) 0x1D560006(102) 0x1D560006(103) 0x1D560006(104) 0x1D560006(105) 0x1D560006(106) 0x1D560006(107) 0x1D56000E(108) 0x1D56000E(109) 0x1D56000E(110) 0x1D56000E(111) 0x1D56000E(112) 0x1D56000E(113) 0x1D56000E(114) 0x1D56000E(115) 0x1D56000E(116) 0x1D56000E(117) 0x1D56000E(118) 0x1D56000E(119) 0x1D570006(120) 0x1D570006(121) 0x1D570006(122) 0x1D570006(123) 0x1D570006(124) 0x1D570006(125) 0x1D570006(126) 0x1D570006(127) 0x1D570006(128) 0x1D570006(129) 0x1D570006(130) 0x1D570006(131)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

