Job Statistical Information

 JOB ID                    : 7086580
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_12x4x57_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x57_864x5.sh.7086580.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x57_864x5.sh.7086580.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x57_864x5.sh.7086580.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 57
 MPI PROC (ALLOC)          : 684
 MPI STATIC PROC (REQUIRE) : 57
 MPI STATIC PROC (ALLOC)   : 684
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 11:00:46
 QUEUED DATE               : 2021/07/30 11:00:46
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 11:00:56
 JOB END DATE              : 2021/07/30 11:02:11
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 11:02:19
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 11:02:12
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:15:00 (900)
 ELAPSE TIME (USE)         : 00:01:15 (75)
 USER CPU TIME (USE)       : 28296460 ms
 SYSTEM CPU TIME (USE)     : 2807720 ms
 CPU TIME (TOTAL)          : 31104180 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 6143.3 MiB (6441664512)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2736 <DEFAULT>
 CPU NUM (ALLOC)           : 2736
 CPU NUM (USE)             : 2736
 ASSISTANT CORE NUM (ALLOC) : 114
 ASSISTANT CORE (USE)      : 114
 ASSISTANT CORE USER CPU TIME (USE) : 930 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1500 ms
 TOFU USER COMM RECV BYTE  : 11425.8 MB (11425765760)
 TOFU USER COMM SEND BYTE  : 11425.8 MB (11425765760)
 TOFU SYSTEM COMM RECV BYTE : 7105.5 MB (7105472160)
 TOFU SYSTEM COMM SEND BYTE : 92.9 MB (92899424)
 FJ PROFILER               : -
 SECTOR CACHE              : 684
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1416.519469
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1427.513132
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1409.816509
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1434.083193
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 30.137932
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 30.371871
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 29.995294
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 30.511596
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 92.978983
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 92.940702
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 92.848029
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 92.854526
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.978223
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.977408
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.975436
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.975575
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 121.799057
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 121.685984
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 121.613723
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 121.626410
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.591399
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.588994
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.587456
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.587726
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 299.249507
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 6.366841
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 17.812471
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.378979
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 149.624685
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 3.183419
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 6862.311894
 ENERGY CONSUMPTION OF NODE (IDEAL) : 146.002808
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 6602.839232
 ENERGY CONSUMPTION OF NODE (MEASURED) : 140.482408
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 11:00:55
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 11:02:12
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x57_864x5.sh.7086580.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 11:02:11
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 11:02:12
 NODE NUM (REQUIRE)        : 57:noncont
 NODE NUM (ALLOC)          : 57:noncont
 NODE NUM (USE)            : 57
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1F550004 0x1F55000C 0x1F560004 0x1F56000C 0x1F570004 0x1F57000C 0x1F550006 0x1F55000E 0x1F560006 0x1F56000E 0x1F570006 0x1F57000E 0x1F580004 0x1F58000C 0x1F590004 0x1F59000C 0x1F5A0004 0x1F5A000C 0x1F580007 0x1F58000F 0x1F590007 0x1F59000F 0x1F5A0007 0x1F5A000F 0x1F9D0004 0x1F9D000C 0x1F9E0004 0x1F9E000C 0x1F9F0004 0x1F9F000C 0x1F9D0006 0x1F9D000E 0x1F9E0006 0x1F9E000E 0x1F9F0006 0x1F9F000E 0x1FA00004 0x1FA0000C 0x1FA10004 0x1FA1000C 0x1FA20004 0x1FA2000C 0x1FA00007 0x1FA0000F 0x1FA10007 0x1FA1000F 0x1FA20007 0x1FA2000F 0x200D0004 0x200D000C 0x200E0004 0x200E000C 0x200F0004 0x200D0006 0x200D000E 0x200E0006 0x200F0006
 TOFU COORDINATE (USE)     : (14,15,0) (14,15,0) (14,15,0) (14,15,0) (14,15,0) (14,15,0) (14,15,0) (14,15,0) (14,15,0) (14,15,0) (14,15,0) (14,15,0) (15,15,0) (15,15,0) (15,15,0) (15,15,0) (15,15,0) (15,15,0) (15,15,0) (15,15,0) (15,15,0) (15,15,0) (15,15,0) (15,15,0) (16,15,0) (16,15,0) (16,15,0) (16,15,0) (16,15,0) (16,15,0) (16,15,0) (16,15,0) (16,15,0) (16,15,0) (16,15,0) (16,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (18,15,0) (18,15,0) (18,15,0) (18,15,0) (18,15,0) (18,15,0) (18,15,0) (18,15,0) (18,15,0)
 NODE ID (RANK)            : 0x1F550004(0) 0x1F550004(1) 0x1F550004(2) 0x1F550004(3) 0x1F550004(4) 0x1F550004(5) 0x1F550004(6) 0x1F550004(7) 0x1F550004(8) 0x1F550004(9) 0x1F550004(10) 0x1F550004(11) 0x1F55000C(12) 0x1F55000C(13) 0x1F55000C(14) 0x1F55000C(15) 0x1F55000C(16) 0x1F55000C(17) 0x1F55000C(18) 0x1F55000C(19) 0x1F55000C(20) 0x1F55000C(21) 0x1F55000C(22) 0x1F55000C(23) 0x1F560004(24) 0x1F560004(25) 0x1F560004(26) 0x1F560004(27) 0x1F560004(28) 0x1F560004(29) 0x1F560004(30) 0x1F560004(31) 0x1F560004(32) 0x1F560004(33) 0x1F560004(34) 0x1F560004(35) 0x1F56000C(36) 0x1F56000C(37) 0x1F56000C(38) 0x1F56000C(39) 0x1F56000C(40) 0x1F56000C(41) 0x1F56000C(42) 0x1F56000C(43) 0x1F56000C(44) 0x1F56000C(45) 0x1F56000C(46) 0x1F56000C(47) 0x1F570004(48) 0x1F570004(49) 0x1F570004(50) 0x1F570004(51) 0x1F570004(52) 0x1F570004(53) 0x1F570004(54) 0x1F570004(55) 0x1F570004(56) 0x1F570004(57) 0x1F570004(58) 0x1F570004(59) 0x1F57000C(60) 0x1F57000C(61) 0x1F57000C(62) 0x1F57000C(63) 0x1F57000C(64) 0x1F57000C(65) 0x1F57000C(66) 0x1F57000C(67) 0x1F57000C(68) 0x1F57000C(69) 0x1F57000C(70) 0x1F57000C(71) 0x1F550006(72) 0x1F550006(73) 0x1F550006(74) 0x1F550006(75) 0x1F550006(76) 0x1F550006(77) 0x1F550006(78) 0x1F550006(79) 0x1F550006(80) 0x1F550006(81) 0x1F550006(82) 0x1F550006(83) 0x1F55000E(84) 0x1F55000E(85) 0x1F55000E(86) 0x1F55000E(87) 0x1F55000E(88) 0x1F55000E(89) 0x1F55000E(90) 0x1F55000E(91) 0x1F55000E(92) 0x1F55000E(93) 0x1F55000E(94) 0x1F55000E(95) 0x1F560006(96) 0x1F560006(97) 0x1F560006(98) 0x1F560006(99) 0x1F560006(100) 0x1F560006(101) 0x1F560006(102) 0x1F560006(103) 0x1F560006(104) 0x1F560006(105) 0x1F560006(106) 0x1F560006(107) 0x1F56000E(108) 0x1F56000E(109) 0x1F56000E(110) 0x1F56000E(111) 0x1F56000E(112) 0x1F56000E(113) 0x1F56000E(114) 0x1F56000E(115) 0x1F56000E(116) 0x1F56000E(117) 0x1F56000E(118) 0x1F56000E(119) 0x1F570006(120) 0x1F570006(121) 0x1F570006(122) 0x1F570006(123) 0x1F570006(124) 0x1F570006(125) 0x1F570006(126) 0x1F570006(127) 0x1F570006(128) 0x1F570006(129) 0x1F570006(130) 0x1F570006(131) 0x1F57000E(132) 0x1F57000E(133) 0x1F57000E(134) 0x1F57000E(135) 0x1F57000E(136) 0x1F57000E(137) 0x1F57000E(138) 0x1F57000E(139) 0x1F57000E(140) 0x1F57000E(141) 0x1F57000E(142) 0x1F57000E(143) 0x1F580004(144) 0x1F580004(145) 0x1F580004(146) 0x1F580004(147) 0x1F580004(148) 0x1F580004(149) 0x1F580004(150) 0x1F580004(151) 0x1F580004(152) 0x1F580004(153) 0x1F580004(154) 0x1F580004(155) 0x1F58000C(156) 0x1F58000C(157) 0x1F58000C(158) 0x1F58000C(159) 0x1F58000C(160) 0x1F58000C(161) 0x1F58000C(162) 0x1F58000C(163) 0x1F58000C(164) 0x1F58000C(165) 0x1F58000C(166) 0x1F58000C(167) 0x1F590004(168) 0x1F590004(169) 0x1F590004(170) 0x1F590004(171) 0x1F590004(172) 0x1F590004(173) 0x1F590004(174) 0x1F590004(175) 0x1F590004(176) 0x1F590004(177) 0x1F590004(178) 0x1F590004(179) 0x1F59000C(180) 0x1F59000C(181) 0x1F59000C(182) 0x1F59000C(183) 0x1F59000C(184) 0x1F59000C(185) 0x1F59000C(186) 0x1F59000C(187) 0x1F59000C(188) 0x1F59000C(189) 0x1F59000C(190) 0x1F59000C(191) 0x1F5A0004(192) 0x1F5A0004(193) 0x1F5A0004(194) 0x1F5A0004(195) 0x1F5A0004(196) 0x1F5A0004(197) 0x1F5A0004(198) 0x1F5A0004(199) 0x1F5A0004(200) 0x1F5A0004(201) 0x1F5A0004(202) 0x1F5A0004(203) 0x1F5A000C(204) 0x1F5A000C(205) 0x1F5A000C(206) 0x1F5A000C(207) 0x1F5A000C(208) 0x1F5A000C(209) 0x1F5A000C(210) 0x1F5A000C(211) 0x1F5A000C(212) 0x1F5A000C(213) 0x1F5A000C(214) 0x1F5A000C(215) 0x1F580007(216) 0x1F580007(217) 0x1F580007(218) 0x1F580007(219) 0x1F580007(220) 0x1F580007(221) 0x1F580007(222) 0x1F580007(223) 0x1F580007(224) 0x1F580007(225) 0x1F580007(226) 0x1F580007(227) 0x1F58000F(228) 0x1F58000F(229) 0x1F58000F(230) 0x1F58000F(231) 0x1F58000F(232) 0x1F58000F(233) 0x1F58000F(234) 0x1F58000F(235) 0x1F58000F(236) 0x1F58000F(237) 0x1F58000F(238) 0x1F58000F(239) 0x1F590007(240) 0x1F590007(241) 0x1F590007(242) 0x1F590007(243) 0x1F590007(244) 0x1F590007(245) 0x1F590007(246) 0x1F590007(247) 0x1F590007(248) 0x1F590007(249) 0x1F590007(250) 0x1F590007(251) 0x1F59000F(252) 0x1F59000F(253) 0x1F59000F(254) 0x1F59000F(255) 0x1F59000F(256) 0x1F59000F(257) 0x1F59000F(258) 0x1F59000F(259) 0x1F59000F(260) 0x1F59000F(261) 0x1F59000F(262) 0x1F59000F(263) 0x1F5A0007(264) 0x1F5A0007(265) 0x1F5A0007(266) 0x1F5A0007(267) 0x1F5A0007(268) 0x1F5A0007(269) 0x1F5A0007(270) 0x1F5A0007(271) 0x1F5A0007(272) 0x1F5A0007(273) 0x1F5A0007(274) 0x1F5A0007(275) 0x1F5A000F(276) 0x1F5A000F(277) 0x1F5A000F(278) 0x1F5A000F(279) 0x1F5A000F(280) 0x1F5A000F(281) 0x1F5A000F(282) 0x1F5A000F(283) 0x1F5A000F(284) 0x1F5A000F(285) 0x1F5A000F(286) 0x1F5A000F(287) 0x1F9D0004(288) 0x1F9D0004(289) 0x1F9D0004(290) 0x1F9D0004(291) 0x1F9D0004(292) 0x1F9D0004(293) 0x1F9D0004(294) 0x1F9D0004(295) 0x1F9D0004(296) 0x1F9D0004(297) 0x1F9D0004(298) 0x1F9D0004(299) 0x1F9D000C(300) 0x1F9D000C(301) 0x1F9D000C(302) 0x1F9D000C(303) 0x1F9D000C(304) 0x1F9D000C(305) 0x1F9D000C(306) 0x1F9D000C(307) 0x1F9D000C(308) 0x1F9D000C(309) 0x1F9D000C(310) 0x1F9D000C(311) 0x1F9E0004(312) 0x1F9E0004(313) 0x1F9E0004(314) 0x1F9E0004(315) 0x1F9E0004(316) 0x1F9E0004(317) 0x1F9E0004(318) 0x1F9E0004(319) 0x1F9E0004(320) 0x1F9E0004(321) 0x1F9E0004(322) 0x1F9E0004(323) 0x1F9E000C(324) 0x1F9E000C(325) 0x1F9E000C(326) 0x1F9E000C(327) 0x1F9E000C(328) 0x1F9E000C(329) 0x1F9E000C(330) 0x1F9E000C(331) 0x1F9E000C(332) 0x1F9E000C(333) 0x1F9E000C(334) 0x1F9E000C(335) 0x1F9F0004(336) 0x1F9F0004(337) 0x1F9F0004(338) 0x1F9F0004(339) 0x1F9F0004(340) 0x1F9F0004(341) 0x1F9F0004(342) 0x1F9F0004(343) 0x1F9F0004(344) 0x1F9F0004(345) 0x1F9F0004(346) 0x1F9F0004(347) 0x1F9F000C(348) 0x1F9F000C(349) 0x1F9F000C(350) 0x1F9F000C(351) 0x1F9F000C(352) 0x1F9F000C(353) 0x1F9F000C(354) 0x1F9F000C(355) 0x1F9F000C(356) 0x1F9F000C(357) 0x1F9F000C(358) 0x1F9F000C(359) 0x1F9D0006(360) 0x1F9D0006(361) 0x1F9D0006(362) 0x1F9D0006(363) 0x1F9D0006(364) 0x1F9D0006(365) 0x1F9D0006(366) 0x1F9D0006(367) 0x1F9D0006(368) 0x1F9D0006(369) 0x1F9D0006(370) 0x1F9D0006(371) 0x1F9D000E(372) 0x1F9D000E(373) 0x1F9D000E(374) 0x1F9D000E(375) 0x1F9D000E(376) 0x1F9D000E(377) 0x1F9D000E(378) 0x1F9D000E(379) 0x1F9D000E(380) 0x1F9D000E(381) 0x1F9D000E(382) 0x1F9D000E(383) 0x1F9E0006(384) 0x1F9E0006(385) 0x1F9E0006(386) 0x1F9E0006(387) 0x1F9E0006(388) 0x1F9E0006(389) 0x1F9E0006(390) 0x1F9E0006(391) 0x1F9E0006(392) 0x1F9E0006(393) 0x1F9E0006(394) 0x1F9E0006(395) 0x1F9E000E(396) 0x1F9E000E(397) 0x1F9E000E(398) 0x1F9E000E(399) 0x1F9E000E(400) 0x1F9E000E(401) 0x1F9E000E(402) 0x1F9E000E(403) 0x1F9E000E(404) 0x1F9E000E(405) 0x1F9E000E(406) 0x1F9E000E(407) 0x1F9F0006(408) 0x1F9F0006(409) 0x1F9F0006(410) 0x1F9F0006(411) 0x1F9F0006(412) 0x1F9F0006(413) 0x1F9F0006(414) 0x1F9F0006(415) 0x1F9F0006(416) 0x1F9F0006(417) 0x1F9F0006(418) 0x1F9F0006(419) 0x1F9F000E(420) 0x1F9F000E(421) 0x1F9F000E(422) 0x1F9F000E(423) 0x1F9F000E(424) 0x1F9F000E(425) 0x1F9F000E(426) 0x1F9F000E(427) 0x1F9F000E(428) 0x1F9F000E(429) 0x1F9F000E(430) 0x1F9F000E(431) 0x1FA00004(432) 0x1FA00004(433) 0x1FA00004(434) 0x1FA00004(435) 0x1FA00004(436) 0x1FA00004(437) 0x1FA00004(438) 0x1FA00004(439) 0x1FA00004(440) 0x1FA00004(441) 0x1FA00004(442) 0x1FA00004(443) 0x1FA0000C(444) 0x1FA0000C(445) 0x1FA0000C(446) 0x1FA0000C(447) 0x1FA0000C(448) 0x1FA0000C(449) 0x1FA0000C(450) 0x1FA0000C(451) 0x1FA0000C(452) 0x1FA0000C(453) 0x1FA0000C(454) 0x1FA0000C(455) 0x1FA10004(456) 0x1FA10004(457) 0x1FA10004(458) 0x1FA10004(459) 0x1FA10004(460) 0x1FA10004(461) 0x1FA10004(462) 0x1FA10004(463) 0x1FA10004(464) 0x1FA10004(465) 0x1FA10004(466) 0x1FA10004(467) 0x1FA1000C(468) 0x1FA1000C(469) 0x1FA1000C(470) 0x1FA1000C(471) 0x1FA1000C(472) 0x1FA1000C(473) 0x1FA1000C(474) 0x1FA1000C(475) 0x1FA1000C(476) 0x1FA1000C(477) 0x1FA1000C(478) 0x1FA1000C(479) 0x1FA20004(480) 0x1FA20004(481) 0x1FA20004(482) 0x1FA20004(483) 0x1FA20004(484) 0x1FA20004(485) 0x1FA20004(486) 0x1FA20004(487) 0x1FA20004(488) 0x1FA20004(489) 0x1FA20004(490) 0x1FA20004(491) 0x1FA2000C(492) 0x1FA2000C(493) 0x1FA2000C(494) 0x1FA2000C(495) 0x1FA2000C(496) 0x1FA2000C(497) 0x1FA2000C(498) 0x1FA2000C(499) 0x1FA2000C(500) 0x1FA2000C(501) 0x1FA2000C(502) 0x1FA2000C(503) 0x1FA00007(504) 0x1FA00007(505) 0x1FA00007(506) 0x1FA00007(507) 0x1FA00007(508) 0x1FA00007(509) 0x1FA00007(510) 0x1FA00007(511) 0x1FA00007(512) 0x1FA00007(513) 0x1FA00007(514) 0x1FA00007(515) 0x1FA0000F(516) 0x1FA0000F(517) 0x1FA0000F(518) 0x1FA0000F(519) 0x1FA0000F(520) 0x1FA0000F(521) 0x1FA0000F(522) 0x1FA0000F(523) 0x1FA0000F(524) 0x1FA0000F(525) 0x1FA0000F(526) 0x1FA0000F(527) 0x1FA10007(528) 0x1FA10007(529) 0x1FA10007(530) 0x1FA10007(531) 0x1FA10007(532) 0x1FA10007(533) 0x1FA10007(534) 0x1FA10007(535) 0x1FA10007(536) 0x1FA10007(537) 0x1FA10007(538) 0x1FA10007(539) 0x1FA1000F(540) 0x1FA1000F(541) 0x1FA1000F(542) 0x1FA1000F(543) 0x1FA1000F(544) 0x1FA1000F(545) 0x1FA1000F(546) 0x1FA1000F(547) 0x1FA1000F(548) 0x1FA1000F(549) 0x1FA1000F(550) 0x1FA1000F(551) 0x1FA20007(552) 0x1FA20007(553) 0x1FA20007(554) 0x1FA20007(555) 0x1FA20007(556) 0x1FA20007(557) 0x1FA20007(558) 0x1FA20007(559) 0x1FA20007(560) 0x1FA20007(561) 0x1FA20007(562) 0x1FA20007(563) 0x1FA2000F(564) 0x1FA2000F(565) 0x1FA2000F(566) 0x1FA2000F(567) 0x1FA2000F(568) 0x1FA2000F(569) 0x1FA2000F(570) 0x1FA2000F(571) 0x1FA2000F(572) 0x1FA2000F(573) 0x1FA2000F(574) 0x1FA2000F(575) 0x200D0004(576) 0x200D0004(577) 0x200D0004(578) 0x200D0004(579) 0x200D0004(580) 0x200D0004(581) 0x200D0004(582) 0x200D0004(583) 0x200D0004(584) 0x200D0004(585) 0x200D0004(586) 0x200D0004(587) 0x200D000C(588) 0x200D000C(589) 0x200D000C(590) 0x200D000C(591) 0x200D000C(592) 0x200D000C(593) 0x200D000C(594) 0x200D000C(595) 0x200D000C(596) 0x200D000C(597) 0x200D000C(598) 0x200D000C(599) 0x200E0004(600) 0x200E0004(601) 0x200E0004(602) 0x200E0004(603) 0x200E0004(604) 0x200E0004(605) 0x200E0004(606) 0x200E0004(607) 0x200E0004(608) 0x200E0004(609) 0x200E0004(610) 0x200E0004(611) 0x200E000C(612) 0x200E000C(613) 0x200E000C(614) 0x200E000C(615) 0x200E000C(616) 0x200E000C(617) 0x200E000C(618) 0x200E000C(619) 0x200E000C(620) 0x200E000C(621) 0x200E000C(622) 0x200E000C(623) 0x200F0004(624) 0x200F0004(625) 0x200F0004(626) 0x200F0004(627) 0x200F0004(628) 0x200F0004(629) 0x200F0004(630) 0x200F0004(631) 0x200F0004(632) 0x200F0004(633) 0x200F0004(634) 0x200F0004(635) 0x200D0006(636) 0x200D0006(637) 0x200D0006(638) 0x200D0006(639) 0x200D0006(640) 0x200D0006(641) 0x200D0006(642) 0x200D0006(643) 0x200D0006(644) 0x200D0006(645) 0x200D0006(646) 0x200D0006(647) 0x200D000E(648) 0x200D000E(649) 0x200D000E(650) 0x200D000E(651) 0x200D000E(652) 0x200D000E(653) 0x200D000E(654) 0x200D000E(655) 0x200D000E(656) 0x200D000E(657) 0x200D000E(658) 0x200D000E(659) 0x200E0006(660) 0x200E0006(661) 0x200E0006(662) 0x200E0006(663) 0x200E0006(664) 0x200E0006(665) 0x200E0006(666) 0x200E0006(667) 0x200E0006(668) 0x200E0006(669) 0x200E0006(670) 0x200E0006(671) 0x200F0006(672) 0x200F0006(673) 0x200F0006(674) 0x200F0006(675) 0x200F0006(676) 0x200F0006(677) 0x200F0006(678) 0x200F0006(679) 0x200F0006(680) 0x200F0006(681) 0x200F0006(682) 0x200F0006(683)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

