LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.015 seconds
mass 		    1 16
mass		    2 2

replicate       2 6 8 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (24.889400 74.668200 99.557600) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 2 by 4 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 15.75 out of 96 (16.41%)
  18432 atoms
  replicate CPU = 0.003 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-792-ga5e06090-dirty
  source brach:       devel_
  source commit:      a5e06090
  source commit at:   2021-07-28 23:17:00 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 7 19 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 4.396 | 4.396 | 4.396 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -2874661.7    786.18993   -2873875.5          330    1897.4907    185022.49 
      20   -2874645.5    769.85228   -2873875.6    323.14234    -1081.066    185022.49 
      40   -2874675.1    799.55632   -2873875.6    335.61049   -4675.9611    185022.49 
      60     -2874678    802.51527   -2873875.4     336.8525   -1391.8321    185022.49 
      80   -2874667.7    792.05472   -2873875.7    332.46172    333.46217    185022.49 
      99   -2874641.1    765.74455   -2873875.4    321.41813   -3716.1413    185022.49 
Loop time of 10.4366 on 8 procs for 99 steps with 18432 atoms

Performance: 0.410 ns/day, 58.567 hours/ns, 9.486 timesteps/s
557.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.098     | 10.221     | 10.321     |   2.6 | 97.93
Neigh   | 0.037559   | 0.03807    | 0.03889    |   0.2 |  0.36
Comm    | 0.064537   | 0.16519    | 0.28822    |  20.5 |  1.58
Output  | 0.00023634 | 0.00024117 | 0.0002689  |   0.0 |  0.00
Modify  | 0.0097462  | 0.0099291  | 0.010156   |   0.1 |  0.10
Other   |            | 0.002378   |            |       |  0.02

Nlocal:        2304.00 ave        2308 max        2297 min
Histogram: 1 0 0 0 1 0 2 1 2 1
Nghost:        6597.75 ave        6614 max        6581 min
Histogram: 2 0 0 0 2 0 1 2 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:16
