Job Statistical Information

 JOB ID                    : 7050466
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_48x1x1_96.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation/run_compress_48x1x1_96.sh.7050466.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation/run_compress_48x1x1_96.sh.7050466.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation/run_compress_48x1x1_96.sh.7050466.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/07/29 12:23:51
 QUEUED DATE               : 2021/07/29 12:23:51
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/29 12:26:58
 JOB END DATE              : 2021/07/29 12:27:51
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/29 12:28:26
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/29 12:27:51
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:53 (53)
 USER CPU TIME (USE)       : 1266440 ms
 SYSTEM CPU TIME (USE)     : 77710 ms
 CPU TIME (TOTAL)          : 1344150 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 15032.7 MiB (15762915328)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 30 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 60 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 131.2 MB (131126336)
 TOFU SYSTEM COMM SEND BYTE : 2.0 MB (1954272)
 FJ PROFILER               : -
 SECTOR CACHE              : 48
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 25.110812
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 25.112713
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 25.111562
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 25.109015
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.628233
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.628356
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.628281
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.628116
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.525484
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.525805
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.523891
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.524293
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.098915
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.098936
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.098812
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.098838
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.005610
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.006117
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.003825
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.004331
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.130048
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.130080
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.129932
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.129965
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250048
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.340423
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312503
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.020263
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687516
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.109422
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 119.884311
 ENERGY CONSUMPTION OF NODE (IDEAL) : 7.773527
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 110.163481
 ENERGY CONSUMPTION OF NODE (MEASURED) : 7.143210
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/29 12:23:58
 POWER CONSUMPTION MEASURE END DATE : 2021/07/29 12:27:51
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation/run_compress_48x1x1_96.sh.7050466.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/29 12:27:51
 2NDLAYERCACHE FLASH END TIME : 2021/07/29 12:27:51
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2922000B
 TOFU COORDINATE (USE)     : (1,20,13)
 NODE ID (RANK)            : 0x2922000B(0) 0x2922000B(1) 0x2922000B(2) 0x2922000B(3) 0x2922000B(4) 0x2922000B(5) 0x2922000B(6) 0x2922000B(7) 0x2922000B(8) 0x2922000B(9) 0x2922000B(10) 0x2922000B(11) 0x2922000B(12) 0x2922000B(13) 0x2922000B(14) 0x2922000B(15) 0x2922000B(16) 0x2922000B(17) 0x2922000B(18) 0x2922000B(19) 0x2922000B(20) 0x2922000B(21) 0x2922000B(22) 0x2922000B(23) 0x2922000B(24) 0x2922000B(25) 0x2922000B(26) 0x2922000B(27) 0x2922000B(28) 0x2922000B(29) 0x2922000B(30) 0x2922000B(31) 0x2922000B(32) 0x2922000B(33) 0x2922000B(34) 0x2922000B(35) 0x2922000B(36) 0x2922000B(37) 0x2922000B(38) 0x2922000B(39) 0x2922000B(40) 0x2922000B(41) 0x2922000B(42) 0x2922000B(43) 0x2922000B(44) 0x2922000B(45) 0x2922000B(46) 0x2922000B(47)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

