LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.036 seconds
mass 		    1 16
mass		    2 2

replicate       2 6 8 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (24.889400 74.668200 99.557600) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 4 by 6 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 7.31 out of 96 (7.62%)
  18432 atoms
  replicate CPU = 0.027 seconds

pair_style	    deepmd ../model/graph-original.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-792-ga5e06090-dirty
  source brach:       devel_
  source commit:      a5e06090
  source commit at:   2021-07-28 23:17:00 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-original.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789 loop local

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 7 19 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.671 | 2.675 | 2.677 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -2874661.7    786.18993   -2873875.5          330    1897.4934    185022.49 
      20   -2874649.8     774.1723   -2873875.6    324.95565   -866.51133    185022.49 
      40   -2874675.8    800.31568   -2873875.5    335.92923   -4608.6385    185022.49 
      60   -2874680.8    805.34375   -2873875.5    338.03974   -1684.8758    185022.49 
      80   -2874670.1    794.39485   -2873875.7    333.44398     172.1756    185022.49 
      99   -2874642.5    767.08824   -2873875.4    321.98214   -3964.5703    185022.49 
Loop time of 292.081 on 48 procs for 99 steps with 18432 atoms

Performance: 0.015 ns/day, 1639.062 hours/ns, 0.339 timesteps/s
100.0% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 253.07     | 267.35     | 290.97     |  61.8 | 91.53
Neigh   | 0.0057771  | 0.0060583  | 0.0062866  |   0.2 |  0.00
Comm    | 1.0244     | 23.298     | 39.001     | 211.1 |  7.98
Output  | 0.00027379 | 0.00028826 | 0.00032537 |   0.0 |  0.00
Modify  | 0.0035429  | 1.4249     | 4.4825     | 137.5 |  0.49
Other   |            | 0.000984   |            |       |  0.00

Nlocal:        384.000 ave         400 max         369 min
Histogram: 3 7 3 4 6 8 5 8 2 2
Nghost:        2822.65 ave        2894 max        2765 min
Histogram: 1 10 10 3 8 0 2 5 5 4
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:05:03
