Job Statistical Information

 JOB ID                    : 7048032
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv05
 JOB NAME                  : run_compress_48x1x1_96.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation/run_compress_48x1x1_96.sh.7048032.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation/run_compress_48x1x1_96.sh.7048032.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation/run_compress_48x1x1_96.sh.7048032.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/07/28 23:33:54
 QUEUED DATE               : 2021/07/28 23:33:54
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/28 23:34:16
 JOB END DATE              : 2021/07/28 23:35:30
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/28 23:35:39
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/28 23:35:31
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:30:00 (1800)
 ELAPSE TIME (USE)         : 00:01:15 (75)
 USER CPU TIME (USE)       : 2838810 ms
 SYSTEM CPU TIME (USE)     : 78790 ms
 CPU TIME (TOTAL)          : 2917600 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 15134.2 MiB (15869280256)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 50 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 60 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 224.2 MB (224194304)
 TOFU SYSTEM COMM SEND BYTE : 7.7 MB (7627648)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 25.733864
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 25.899659
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 25.809358
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 25.813662
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.540587
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.544070
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.542173
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.542263
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.735735
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.735284
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.730403
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.729215
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.036462
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.036453
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.036350
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.036325
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.549710
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.562711
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.545931
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.536440
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.053561
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.053834
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.053482
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.053283
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250028
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.110286
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312502
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.006565
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625014
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.055143
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 126.003809
 ENERGY CONSUMPTION OF NODE (IDEAL) : 2.646941
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 130.646960
 ENERGY CONSUMPTION OF NODE (MEASURED) : 2.744479
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/28 23:34:15
 POWER CONSUMPTION MEASURE END DATE : 2021/07/28 23:35:31
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation/run_compress_48x1x1_96.sh.7048032.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/28 23:35:30
 2NDLAYERCACHE FLASH END TIME : 2021/07/28 23:35:31
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D580004
 TOFU COORDINATE (USE)     : (3,15,0)
 NODE ID (RANK)            : 0x1D580004(0) 0x1D580004(1) 0x1D580004(2) 0x1D580004(3) 0x1D580004(4) 0x1D580004(5) 0x1D580004(6) 0x1D580004(7) 0x1D580004(8) 0x1D580004(9) 0x1D580004(10) 0x1D580004(11) 0x1D580004(12) 0x1D580004(13) 0x1D580004(14) 0x1D580004(15) 0x1D580004(16) 0x1D580004(17) 0x1D580004(18) 0x1D580004(19) 0x1D580004(20) 0x1D580004(21) 0x1D580004(22) 0x1D580004(23) 0x1D580004(24) 0x1D580004(25) 0x1D580004(26) 0x1D580004(27) 0x1D580004(28) 0x1D580004(29) 0x1D580004(30) 0x1D580004(31) 0x1D580004(32) 0x1D580004(33) 0x1D580004(34) 0x1D580004(35) 0x1D580004(36) 0x1D580004(37) 0x1D580004(38) 0x1D580004(39) 0x1D580004(40) 0x1D580004(41) 0x1D580004(42) 0x1D580004(43) 0x1D580004(44) 0x1D580004(45) 0x1D580004(46) 0x1D580004(47)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

