Job Statistical Information

 JOB ID                    : 7048031
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv05
 JOB NAME                  : run_48x1x1_96.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation/run_48x1x1_96.sh.7048031.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation/run_48x1x1_96.sh.7048031.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation/run_48x1x1_96.sh.7048031.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/07/28 23:33:54
 QUEUED DATE               : 2021/07/28 23:33:54
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/28 23:34:16
 JOB END DATE              : 2021/07/28 23:39:34
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/28 23:39:45
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/28 23:39:34
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:30:00 (1800)
 ELAPSE TIME (USE)         : 00:05:18 (318)
 USER CPU TIME (USE)       : 14539170 ms
 SYSTEM CPU TIME (USE)     : 76710 ms
 CPU TIME (TOTAL)          : 14615880 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 18667.3 MiB (19574030336)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 30 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 60 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 189.9 MB (189852736)
 TOFU SYSTEM COMM SEND BYTE : 7.8 MB (7772256)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 24.991716
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 25.008897
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 25.075092
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 25.158027
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.212156
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.213677
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.219536
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.226877
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.667421
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.669494
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.665192
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.665041
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.147593
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.147776
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.147395
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.147382
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.589017
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.593183
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.577283
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.611032
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.229168
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.229537
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.228130
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.231117
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249999
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.464707
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.027661
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687505
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.149370
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 122.779945
 ENERGY CONSUMPTION OF NODE (IDEAL) : 10.867937
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 112.547269
 ENERGY CONSUMPTION OF NODE (MEASURED) : 9.962186
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/28 23:34:16
 POWER CONSUMPTION MEASURE END DATE : 2021/07/28 23:39:34
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation/run_48x1x1_96.sh.7048031.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/28 23:39:34
 2NDLAYERCACHE FLASH END TIME : 2021/07/28 23:39:34
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2716000D
 TOFU COORDINATE (USE)     : (13,19,6)
 NODE ID (RANK)            : 0x2716000D(0) 0x2716000D(1) 0x2716000D(2) 0x2716000D(3) 0x2716000D(4) 0x2716000D(5) 0x2716000D(6) 0x2716000D(7) 0x2716000D(8) 0x2716000D(9) 0x2716000D(10) 0x2716000D(11) 0x2716000D(12) 0x2716000D(13) 0x2716000D(14) 0x2716000D(15) 0x2716000D(16) 0x2716000D(17) 0x2716000D(18) 0x2716000D(19) 0x2716000D(20) 0x2716000D(21) 0x2716000D(22) 0x2716000D(23) 0x2716000D(24) 0x2716000D(25) 0x2716000D(26) 0x2716000D(27) 0x2716000D(28) 0x2716000D(29) 0x2716000D(30) 0x2716000D(31) 0x2716000D(32) 0x2716000D(33) 0x2716000D(34) 0x2716000D(35) 0x2716000D(36) 0x2716000D(37) 0x2716000D(38) 0x2716000D(39) 0x2716000D(40) 0x2716000D(41) 0x2716000D(42) 0x2716000D(43) 0x2716000D(44) 0x2716000D(45) 0x2716000D(46) 0x2716000D(47)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

