LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.033 seconds
mass 		    1 16
mass		    2 2

replicate       3 4 4 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (37.334100 49.778800 49.778800) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 2.08 out of 48 (4.34%)
  9216 atoms
  replicate CPU = 0.026 seconds

pair_style	    deepmd ../model/graph-original.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-788-gc7a0fa81-dirty
  source brach:       devel_
  source commit:      c7a0fa81
  source commit at:   2021-07-28 00:26:16 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-original.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789 loop local

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 10 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.651 | 2.651 | 2.651 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -1437294.5    393.07364   -1436901.4          330    211086.44    92511.246 
      20   -1437345.2    443.81162   -1436901.4    372.59643    205490.62    92511.246 
      40   -1437465.8    564.25329   -1436901.5    473.71171    205990.57    92511.246 
      60   -1437578.7    676.88459   -1436901.9     568.2699    209367.67    92511.246 
      80   -1437664.7    762.06667   -1436902.7    639.78343    208568.52    92511.246 
      99     -1437717    812.93185     -1436904    682.48665    210574.42    92511.246 
Loop time of 145.61 on 48 procs for 99 steps with 9216 atoms

Performance: 0.029 ns/day, 817.115 hours/ns, 0.680 timesteps/s
100.0% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 131.2      | 135.56     | 145.55     |  40.3 | 93.10
Neigh   | 0.0029369  | 0.0030192  | 0.0031137  |   0.1 |  0.00
Comm    | 0.048988   | 10.012     | 14.407     | 148.2 |  6.88
Output  | 0.00026499 | 0.00027755 | 0.00031462 |   0.0 |  0.00
Modify  | 0.0027398  | 0.037444   | 0.14879    |  28.4 |  0.03
Other   |            | 0.0007835  |            |       |  0.00

Nlocal:        192.000 ave         196 max         188 min
Histogram: 3 1 7 7 0 10 11 4 3 2
Nghost:        2109.08 ave        2122 max        2097 min
Histogram: 1 3 7 2 15 7 2 7 2 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:35
