Job Statistical Information

 JOB ID                    : 7050958
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_48x1x1_96.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation/run_compress_48x1x1_96.sh.7050958.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation/run_compress_48x1x1_96.sh.7050958.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation/run_compress_48x1x1_96.sh.7050958.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNA
 STATE                     : CCL
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/07/29 12:58:16
 QUEUED DATE               : 2021/07/29 12:58:16
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : -
 JOB END DATE              : -
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/29 13:01:02
 JOB DELETE DATE (REQUIRE) : 2021/07/29 12:58:26
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/29 13:00:54
 AFFECTED NODE ID          : -
 EXIT CODE                 : -
 SIGNAL NO                 : -
 PJM CODE                  : 1
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : -
 USER CPU TIME (USE)       : 0 ms
 SYSTEM CPU TIME (USE)     : 0 ms
 CPU TIME (TOTAL)          : 0 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : -
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 0
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 0
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 0.0 MB (0)
 TOFU SYSTEM COMM SEND BYTE : 0.0 MB (0)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 24.750050
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 24.750050
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 24.750050
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 24.750050
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.025791
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.025791
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.025791
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.025791
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.438053
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.438486
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.437503
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.437503
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.059602
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.059620
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.059579
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.059579
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750005
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750124
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750004
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750004
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.072531
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.072536
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.072531
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.072531
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250011
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.217592
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.012952
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625005
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.108796
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 117.007128
 ENERGY CONSUMPTION OF NODE (IDEAL) : 4.849481
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 117.814825
 ENERGY CONSUMPTION OF NODE (MEASURED) : 4.882956
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/29 12:58:26
 POWER CONSUMPTION MEASURE END DATE : 2021/07/29 13:00:55
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_optimazation/run_compress_48x1x1_96.sh.7050958.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : -
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -
 2NDLAYERCACHE MIN FREE SPACE : -
 SHAREDTMP MAX USE SPACE   : -
 LOCALTMP MAX USE SPACE    : -
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : -
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : -
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : -
 MIN NODE CACHE HIT RATIO FREE SPACE : -
 2NDLAYERCACHE READ TRANSFER AMOUNT : -
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : -
 SHAREDTMP READ TRANSFER AMOUNT : -
 SHAREDTMP WRITE TRANSFER AMOUNT : -
 LOCALTMP READ TRANSFER AMOUNT : -
 LOCALTMP WRITE TRANSFER AMOUNT : -
 2NDLAYERCACHE OPEN COUNT  : -
 2NDLAYERCACHE STATFS COUNT : -
 2NDLAYERCACHE SYNC COUNT  : -
 SHAREDTMP OPEN COUNT      : -
 LOCALTMP OPEN COUNT       : -
 2NDLAYERCACHE FLASH START TIME : -
 2NDLAYERCACHE FLASH END TIME : -
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : -
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : -
 TOFU COORDINATE (USE)     : -
 NODE ID (RANK)            : 0x29230004(0) 0x29230004(1) 0x29230004(2) 0x29230004(3) 0x29230004(4) 0x29230004(5) 0x29230004(6) 0x29230004(7) 0x29230004(8) 0x29230004(9) 0x29230004(10) 0x29230004(11) 0x29230004(12) 0x29230004(13) 0x29230004(14) 0x29230004(15) 0x29230004(16) 0x29230004(17) 0x29230004(18) 0x29230004(19) 0x29230004(20) 0x29230004(21) 0x29230004(22) 0x29230004(23) 0x29230004(24) 0x29230004(25) 0x29230004(26) 0x29230004(27) 0x29230004(28) 0x29230004(29) 0x29230004(30) 0x29230004(31) 0x29230004(32) 0x29230004(33) 0x29230004(34) 0x29230004(35) 0x29230004(36) 0x29230004(37) 0x29230004(38) 0x29230004(39) 0x29230004(40) 0x29230004(41) 0x29230004(42) 0x29230004(43) 0x29230004(44) 0x29230004(45) 0x29230004(46) 0x29230004(47)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

