LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.049 seconds
mass 		    1 16
mass		    2 2

replicate       6 4 4 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (74.668200 49.778800 49.778800) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 3 by 4 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 6.56 out of 96 (6.84%)
  18432 atoms
  replicate CPU = 0.029 seconds

pair_style	    deepmd ../model/graph-compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-793-gb6b9f593-dirty
  source brach:       devel_
  source commit:      b6b9f593
  source commit at:   2021-07-29 10:12:46 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789 loop local

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 13 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.693 | 2.697 | 2.699 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -2874661.7    786.18993   -2873875.5          330    1897.4907    185022.49 
      20   -2874650.1    774.47709   -2873875.6    325.08358   -1579.1546    185022.49 
      40   -2874675.7    800.18533   -2873875.5    335.87451   -4881.5467    185022.49 
      60   -2874681.1    805.64346   -2873875.5    338.16554   -1021.3852    185022.49 
      80   -2874673.6    797.91962   -2873875.7    334.92349    263.78444    185022.49 
      99   -2874638.9    763.47098   -2873875.4    320.46381    -4070.931    185022.49 
Loop time of 20.8282 on 48 procs for 99 steps with 18432 atoms

Performance: 0.205 ns/day, 116.881 hours/ns, 4.753 timesteps/s
99.9% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.665     | 19.681     | 20.803     |  11.4 | 94.49
Neigh   | 0.0058556  | 0.0060776  | 0.0063597  |   0.2 |  0.03
Comm    | 0.014189   | 1.0688     | 2.1514     |  50.0 |  5.13
Output  | 0.00026729 | 0.00028008 | 0.00031895 |   0.0 |  0.00
Modify  | 0.0032826  | 0.070898   | 0.29559    |  45.9 |  0.34
Other   |            | 0.0009902  |            |       |  0.00

Nlocal:        384.000 ave         399 max         373 min
Histogram: 5 7 6 8 2 9 2 2 5 2
Nghost:        2839.38 ave        2896 max        2773 min
Histogram: 5 3 2 5 9 2 6 5 4 7
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:31
