Job Statistical Information

 JOB ID                    : 7015354
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_8x6x50_864x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_4/run_compress_preprocess_8x6x50_864x50.sh.7015354.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_4/run_compress_preprocess_8x6x50_864x50.sh.7015354.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_4/run_compress_preprocess_8x6x50_864x50.sh.7015354.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_4
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 50
 MPI PROC (ALLOC)          : 400
 MPI STATIC PROC (REQUIRE) : 50
 MPI STATIC PROC (ALLOC)   : 400
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/27 14:33:50
 QUEUED DATE               : 2021/07/27 14:33:50
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/27 14:33:58
 JOB END DATE              : 2021/07/27 14:35:59
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/27 14:36:10
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/27 14:36:00
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:02:02 (122)
 USER CPU TIME (USE)       : 207646760 ms
 SYSTEM CPU TIME (USE)     : 9754850 ms
 CPU TIME (TOTAL)          : 217401610 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 19949.0 MiB (20918042624)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2400 <DEFAULT>
 CPU NUM (ALLOC)           : 2400
 CPU NUM (USE)             : 2400
 ASSISTANT CORE NUM (ALLOC) : 128
 ASSISTANT CORE (USE)      : 115
 ASSISTANT CORE USER CPU TIME (USE) : 590 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1290 ms
 TOFU USER COMM RECV BYTE  : 26727.6 MB (26727502912)
 TOFU USER COMM SEND BYTE  : 26727.6 MB (26727502912)
 TOFU SYSTEM COMM RECV BYTE : 45690.7 MB (45690675488)
 TOFU SYSTEM COMM SEND BYTE : 123411.2 MB (123411111008)
 FJ PROFILER               : -
 SECTOR CACHE              : 400
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1336.218752
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1340.891665
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1331.709882
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1347.800881
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 46.272443
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 46.434607
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 46.116259
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 46.674724
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 127.800177
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 128.058853
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 127.619806
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 127.980167
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 4.425705
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 4.434673
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 4.419468
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 4.431942
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 195.294105
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 195.772124
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 194.981778
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 195.576787
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 6.762964
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 6.779576
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 6.752196
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 6.772796
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 262.500159
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 9.090467
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 15.625009
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.541099
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 84.375065
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.921936
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 58.625084
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 2.020221
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 6930.770927
 ENERGY CONSUMPTION OF NODE (IDEAL) : 240.010674
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 7427.516377
 ENERGY CONSUMPTION OF NODE (MEASURED) : 257.153515
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/27 14:33:55
 POWER CONSUMPTION MEASURE END DATE : 2021/07/27 14:36:00
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_4/run_compress_preprocess_8x6x50_864x50.sh.7015354.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/27 14:35:59
 2NDLAYERCACHE FLASH END TIME : 2021/07/27 14:36:00
 NODE NUM (REQUIRE)        : 50:noncont
 NODE NUM (ALLOC)          : 50:noncont
 NODE NUM (USE)            : 50
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2C2B000B 0x2C2C0003 0x2C2C000B 0x2C2D0003 0x2C2B000A 0x2C2C0002 0x2C2C000A 0x2C2D0002 0x2C2D000A 0x2C2E0002 0x2C2E000A 0x2C2F0002 0x2C2F000A 0x2C300002 0x2C30000A 0x2C2E0003 0x2C2E000B 0x2C2F0003 0x2C2F000B 0x2C300003 0x2C30000B 0x2C73000B 0x2C74000B 0x2C750003 0x2C75000B 0x2C73000A 0x2C74000A 0x2C750002 0x2C75000A 0x2C760002 0x2C76000A 0x2C770002 0x2C780002 0x2C78000A 0x2C760003 0x2C76000B 0x2C770003 0x2C77000B 0x2C780003 0x2C78000B 0x2CBB0003 0x2CBB000B 0x2CBC0003 0x2CBC000B 0x2CBD0003 0x2CBB0002 0x2CBB000A 0x2CBC0002 0x2CBC000A 0x2CBD0002
 TOFU COORDINATE (USE)     : (18,21,13) (18,21,13) (18,21,13) (18,21,13) (18,21,13) (18,21,13) (18,21,13) (18,21,13) (18,21,13) (19,21,13) (19,21,13) (19,21,13) (19,21,13) (19,21,13) (19,21,13) (19,21,13) (19,21,13) (19,21,13) (19,21,13) (19,21,13) (19,21,13) (20,21,13) (20,21,13) (20,21,13) (20,21,13) (20,21,13) (20,21,13) (20,21,13) (20,21,13) (21,21,13) (21,21,13) (21,21,13) (21,21,13) (21,21,13) (21,21,13) (21,21,13) (21,21,13) (21,21,13) (21,21,13) (21,21,13) (22,21,13) (22,21,13) (22,21,13) (22,21,13) (22,21,13) (22,21,13) (22,21,13) (22,21,13) (22,21,13) (22,21,13)
 NODE ID (RANK)            : 0x2C2B000B(0) 0x2C2B000B(1) 0x2C2B000B(2) 0x2C2B000B(3) 0x2C2B000B(4) 0x2C2B000B(5) 0x2C2B000B(6) 0x2C2B000B(7) 0x2C2C0003(8) 0x2C2C0003(9) 0x2C2C0003(10) 0x2C2C0003(11) 0x2C2C0003(12) 0x2C2C0003(13) 0x2C2C0003(14) 0x2C2C0003(15) 0x2C2C000B(16) 0x2C2C000B(17) 0x2C2C000B(18) 0x2C2C000B(19) 0x2C2C000B(20) 0x2C2C000B(21) 0x2C2C000B(22) 0x2C2C000B(23) 0x2C2D0003(24) 0x2C2D0003(25) 0x2C2D0003(26) 0x2C2D0003(27) 0x2C2D0003(28) 0x2C2D0003(29) 0x2C2D0003(30) 0x2C2D0003(31) 0x2C2B000A(32) 0x2C2B000A(33) 0x2C2B000A(34) 0x2C2B000A(35) 0x2C2B000A(36) 0x2C2B000A(37) 0x2C2B000A(38) 0x2C2B000A(39) 0x2C2C0002(40) 0x2C2C0002(41) 0x2C2C0002(42) 0x2C2C0002(43) 0x2C2C0002(44) 0x2C2C0002(45) 0x2C2C0002(46) 0x2C2C0002(47) 0x2C2C000A(48) 0x2C2C000A(49) 0x2C2C000A(50) 0x2C2C000A(51) 0x2C2C000A(52) 0x2C2C000A(53) 0x2C2C000A(54) 0x2C2C000A(55) 0x2C2D0002(56) 0x2C2D0002(57) 0x2C2D0002(58) 0x2C2D0002(59) 0x2C2D0002(60) 0x2C2D0002(61) 0x2C2D0002(62) 0x2C2D0002(63) 0x2C2D000A(64) 0x2C2D000A(65) 0x2C2D000A(66) 0x2C2D000A(67) 0x2C2D000A(68) 0x2C2D000A(69) 0x2C2D000A(70) 0x2C2D000A(71) 0x2C2E0002(72) 0x2C2E0002(73) 0x2C2E0002(74) 0x2C2E0002(75) 0x2C2E0002(76) 0x2C2E0002(77) 0x2C2E0002(78) 0x2C2E0002(79) 0x2C2E000A(80) 0x2C2E000A(81) 0x2C2E000A(82) 0x2C2E000A(83) 0x2C2E000A(84) 0x2C2E000A(85) 0x2C2E000A(86) 0x2C2E000A(87) 0x2C2F0002(88) 0x2C2F0002(89) 0x2C2F0002(90) 0x2C2F0002(91) 0x2C2F0002(92) 0x2C2F0002(93) 0x2C2F0002(94) 0x2C2F0002(95) 0x2C2F000A(96) 0x2C2F000A(97) 0x2C2F000A(98) 0x2C2F000A(99) 0x2C2F000A(100) 0x2C2F000A(101) 0x2C2F000A(102) 0x2C2F000A(103) 0x2C300002(104) 0x2C300002(105) 0x2C300002(106) 0x2C300002(107) 0x2C300002(108) 0x2C300002(109) 0x2C300002(110) 0x2C300002(111) 0x2C30000A(112) 0x2C30000A(113) 0x2C30000A(114) 0x2C30000A(115) 0x2C30000A(116) 0x2C30000A(117) 0x2C30000A(118) 0x2C30000A(119) 0x2C2E0003(120) 0x2C2E0003(121) 0x2C2E0003(122) 0x2C2E0003(123) 0x2C2E0003(124) 0x2C2E0003(125) 0x2C2E0003(126) 0x2C2E0003(127) 0x2C2E000B(128) 0x2C2E000B(129) 0x2C2E000B(130) 0x2C2E000B(131) 0x2C2E000B(132) 0x2C2E000B(133) 0x2C2E000B(134) 0x2C2E000B(135) 0x2C2F0003(136) 0x2C2F0003(137) 0x2C2F0003(138) 0x2C2F0003(139) 0x2C2F0003(140) 0x2C2F0003(141) 0x2C2F0003(142) 0x2C2F0003(143) 0x2C2F000B(144) 0x2C2F000B(145) 0x2C2F000B(146) 0x2C2F000B(147) 0x2C2F000B(148) 0x2C2F000B(149) 0x2C2F000B(150) 0x2C2F000B(151) 0x2C300003(152) 0x2C300003(153) 0x2C300003(154) 0x2C300003(155) 0x2C300003(156) 0x2C300003(157) 0x2C300003(158) 0x2C300003(159) 0x2C30000B(160) 0x2C30000B(161) 0x2C30000B(162) 0x2C30000B(163) 0x2C30000B(164) 0x2C30000B(165) 0x2C30000B(166) 0x2C30000B(167) 0x2C73000B(168) 0x2C73000B(169) 0x2C73000B(170) 0x2C73000B(171) 0x2C73000B(172) 0x2C73000B(173) 0x2C73000B(174) 0x2C73000B(175) 0x2C74000B(176) 0x2C74000B(177) 0x2C74000B(178) 0x2C74000B(179) 0x2C74000B(180) 0x2C74000B(181) 0x2C74000B(182) 0x2C74000B(183) 0x2C750003(184) 0x2C750003(185) 0x2C750003(186) 0x2C750003(187) 0x2C750003(188) 0x2C750003(189) 0x2C750003(190) 0x2C750003(191) 0x2C75000B(192) 0x2C75000B(193) 0x2C75000B(194) 0x2C75000B(195) 0x2C75000B(196) 0x2C75000B(197) 0x2C75000B(198) 0x2C75000B(199) 0x2C73000A(200) 0x2C73000A(201) 0x2C73000A(202) 0x2C73000A(203) 0x2C73000A(204) 0x2C73000A(205) 0x2C73000A(206) 0x2C73000A(207) 0x2C74000A(208) 0x2C74000A(209) 0x2C74000A(210) 0x2C74000A(211) 0x2C74000A(212) 0x2C74000A(213) 0x2C74000A(214) 0x2C74000A(215) 0x2C750002(216) 0x2C750002(217) 0x2C750002(218) 0x2C750002(219) 0x2C750002(220) 0x2C750002(221) 0x2C750002(222) 0x2C750002(223) 0x2C75000A(224) 0x2C75000A(225) 0x2C75000A(226) 0x2C75000A(227) 0x2C75000A(228) 0x2C75000A(229) 0x2C75000A(230) 0x2C75000A(231) 0x2C760002(232) 0x2C760002(233) 0x2C760002(234) 0x2C760002(235) 0x2C760002(236) 0x2C760002(237) 0x2C760002(238) 0x2C760002(239) 0x2C76000A(240) 0x2C76000A(241) 0x2C76000A(242) 0x2C76000A(243) 0x2C76000A(244) 0x2C76000A(245) 0x2C76000A(246) 0x2C76000A(247) 0x2C770002(248) 0x2C770002(249) 0x2C770002(250) 0x2C770002(251) 0x2C770002(252) 0x2C770002(253) 0x2C770002(254) 0x2C770002(255) 0x2C780002(256) 0x2C780002(257) 0x2C780002(258) 0x2C780002(259) 0x2C780002(260) 0x2C780002(261) 0x2C780002(262) 0x2C780002(263) 0x2C78000A(264) 0x2C78000A(265) 0x2C78000A(266) 0x2C78000A(267) 0x2C78000A(268) 0x2C78000A(269) 0x2C78000A(270) 0x2C78000A(271) 0x2C760003(272) 0x2C760003(273) 0x2C760003(274) 0x2C760003(275) 0x2C760003(276) 0x2C760003(277) 0x2C760003(278) 0x2C760003(279) 0x2C76000B(280) 0x2C76000B(281) 0x2C76000B(282) 0x2C76000B(283) 0x2C76000B(284) 0x2C76000B(285) 0x2C76000B(286) 0x2C76000B(287) 0x2C770003(288) 0x2C770003(289) 0x2C770003(290) 0x2C770003(291) 0x2C770003(292) 0x2C770003(293) 0x2C770003(294) 0x2C770003(295) 0x2C77000B(296) 0x2C77000B(297) 0x2C77000B(298) 0x2C77000B(299) 0x2C77000B(300) 0x2C77000B(301) 0x2C77000B(302) 0x2C77000B(303) 0x2C780003(304) 0x2C780003(305) 0x2C780003(306) 0x2C780003(307) 0x2C780003(308) 0x2C780003(309) 0x2C780003(310) 0x2C780003(311) 0x2C78000B(312) 0x2C78000B(313) 0x2C78000B(314) 0x2C78000B(315) 0x2C78000B(316) 0x2C78000B(317) 0x2C78000B(318) 0x2C78000B(319) 0x2CBB0003(320) 0x2CBB0003(321) 0x2CBB0003(322) 0x2CBB0003(323) 0x2CBB0003(324) 0x2CBB0003(325) 0x2CBB0003(326) 0x2CBB0003(327) 0x2CBB000B(328) 0x2CBB000B(329) 0x2CBB000B(330) 0x2CBB000B(331) 0x2CBB000B(332) 0x2CBB000B(333) 0x2CBB000B(334) 0x2CBB000B(335) 0x2CBC0003(336) 0x2CBC0003(337) 0x2CBC0003(338) 0x2CBC0003(339) 0x2CBC0003(340) 0x2CBC0003(341) 0x2CBC0003(342) 0x2CBC0003(343) 0x2CBC000B(344) 0x2CBC000B(345) 0x2CBC000B(346) 0x2CBC000B(347) 0x2CBC000B(348) 0x2CBC000B(349) 0x2CBC000B(350) 0x2CBC000B(351) 0x2CBD0003(352) 0x2CBD0003(353) 0x2CBD0003(354) 0x2CBD0003(355) 0x2CBD0003(356) 0x2CBD0003(357) 0x2CBD0003(358) 0x2CBD0003(359) 0x2CBB0002(360) 0x2CBB0002(361) 0x2CBB0002(362) 0x2CBB0002(363) 0x2CBB0002(364) 0x2CBB0002(365) 0x2CBB0002(366) 0x2CBB0002(367) 0x2CBB000A(368) 0x2CBB000A(369) 0x2CBB000A(370) 0x2CBB000A(371) 0x2CBB000A(372) 0x2CBB000A(373) 0x2CBB000A(374) 0x2CBB000A(375) 0x2CBC0002(376) 0x2CBC0002(377) 0x2CBC0002(378) 0x2CBC0002(379) 0x2CBC0002(380) 0x2CBC0002(381) 0x2CBC0002(382) 0x2CBC0002(383) 0x2CBC000A(384) 0x2CBC000A(385) 0x2CBC000A(386) 0x2CBC000A(387) 0x2CBC000A(388) 0x2CBC000A(389) 0x2CBC000A(390) 0x2CBC000A(391) 0x2CBD0002(392) 0x2CBD0002(393) 0x2CBD0002(394) 0x2CBD0002(395) 0x2CBD0002(396) 0x2CBD0002(397) 0x2CBD0002(398) 0x2CBD0002(399)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

