LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  5 by 8 by 10 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.101 seconds
mass 		    1 16
mass		    2 2

replicate       40 30 36 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (497.78800 373.34100 448.00920) with tilt (0.0000000 0.0000000 0.0000000)
  10 by 5 by 8 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 127.10 out of 43200 (0.29%)
  8294400 atoms
  replicate CPU = 0.022 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-784-ge980a101-dirty
  source brach:       devel_
  source commit:      e980a101
  source commit at:   2021-07-26 19:41:29 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789 loop local

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 125 94 113
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 24.32 | 24.33 | 24.33 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.2935857e+09    353804.62 -1.2932319e+09          330    4889.3018     83260122 
      20 -1.2935809e+09    348886.55 -1.293232e+09    325.41282    1693.5143     83260122 
      40 -1.293596e+09    363981.56 -1.293232e+09    339.49222   -1139.2487     83260122 
      60 -1.2935942e+09    362231.09 -1.2932319e+09    337.85952    1555.1324     83260122 
      80 -1.2935921e+09    360098.56 -1.293232e+09    335.87047    1953.7766     83260122 
      99 -1.2935825e+09    350571.67 -1.2932319e+09    326.98457   -639.34774     83260122 
Loop time of 88.0926 on 400 procs for 99 steps with 8294400 atoms

Performance: 0.049 ns/day, 494.347 hours/ns, 1.124 timesteps/s
572.9% CPU use with 400 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 83.366     | 85.196     | 86.588     |   8.1 | 96.71
Neigh   | 0.31929    | 0.32919    | 0.36517    |   1.6 |  0.37
Comm    | 0.64241    | 1.981      | 3.7455     |  49.2 |  2.25
Output  | 0.00070209 | 0.00071023 | 0.00074879 |   0.0 |  0.00
Modify  | 0.30752    | 0.57391    | 1.1002     |  22.2 |  0.65
Other   |            | 0.01176    |            |       |  0.01

Nlocal:        20736.0 ave       20831 max       20647 min
Histogram: 100 96 4 0 0 0 1 17 134 48
Nghost:        22239.8 ave       22309 max       22172 min
Histogram: 11 30 65 53 38 50 63 56 23 11
Neighs:        0.00000 ave           0 max           0 min
Histogram: 400 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:38
