Job Statistical Information

 JOB ID                    : 7122542
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x75_1008x20.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_opt/run_compress_preprocess_8x6x75_1008x20.sh.7122542.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_opt/run_compress_preprocess_8x6x75_1008x20.sh.7122542.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_opt/run_compress_preprocess_8x6x75_1008x20.sh.7122542.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_opt
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 75
 MPI PROC (ALLOC)          : 600
 MPI STATIC PROC (REQUIRE) : 75
 MPI STATIC PROC (ALLOC)   : 600
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/02 16:35:41
 QUEUED DATE               : 2021/08/02 16:35:41
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/02 16:35:55
 JOB END DATE              : 2021/08/02 16:37:00
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/02 16:37:09
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/02 16:37:01
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:06 (66)
 USER CPU TIME (USE)       : 68005730 ms
 SYSTEM CPU TIME (USE)     : 4686170 ms
 CPU TIME (TOTAL)          : 72691900 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 6192.2 MiB (6492979200)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 3600 <DEFAULT>
 CPU NUM (ALLOC)           : 3600
 CPU NUM (USE)             : 3600
 ASSISTANT CORE NUM (ALLOC) : 192
 ASSISTANT CORE (USE)      : 186
 ASSISTANT CORE USER CPU TIME (USE) : 900 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1780 ms
 TOFU USER COMM RECV BYTE  : 18313.6 MB (18313528896)
 TOFU USER COMM SEND BYTE  : 18313.6 MB (18313528896)
 TOFU SYSTEM COMM RECV BYTE : 17217.5 MB (17217462208)
 TOFU SYSTEM COMM SEND BYTE : 112.1 MB (112057984)
 FJ PROFILER               : -
 SECTOR CACHE              : 600
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1906.399718
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1908.500164
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1897.359785
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1919.593167
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 37.193602
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 37.232336
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 37.024894
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 37.451997
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 136.691483
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 136.686982
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 136.623972
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 136.601291
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.666713
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.666627
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.665392
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.664942
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 177.387405
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 177.264789
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 177.159226
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 177.154201
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.460586
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.458181
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.456115
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.456005
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 393.749310
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 7.682322
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 23.437463
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.457281
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 126.562253
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.469317
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 87.936809
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 1.690025
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 9315.306944
 ENERGY CONSUMPTION OF NODE (IDEAL) : 181.745443
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 9166.574910
 ENERGY CONSUMPTION OF NODE (MEASURED) : 178.833640
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/02 16:35:49
 POWER CONSUMPTION MEASURE END DATE : 2021/08/02 16:37:01
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_opt/run_compress_preprocess_8x6x75_1008x20.sh.7122542.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/02 16:37:00
 2NDLAYERCACHE FLASH END TIME : 2021/08/02 16:37:01
 NODE NUM (REQUIRE)        : 75:noncont
 NODE NUM (ALLOC)          : 75:noncont
 NODE NUM (USE)            : 75
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x26070001 0x26070009 0x26080001 0x26080009 0x26090001 0x26090009 0x26070007 0x2607000F 0x26080007 0x2608000F 0x26090007 0x2609000F 0x260A0005 0x260B0005 0x260C0005 0x260A0001 0x260B0001 0x260C0001 0x264F0001 0x264F0009 0x26500001 0x26500009 0x26510001 0x26510009 0x264F0007 0x264F000F 0x26500007 0x2650000F 0x26510007 0x26520005 0x2652000D 0x26530005 0x2653000D 0x26540005 0x2654000D 0x26520001 0x26520009 0x26530001 0x26530009 0x26540001 0x26540009 0x26970001 0x26970009 0x26980001 0x26980009 0x26990001 0x26990009 0x26970007 0x2697000F 0x26980007 0x2698000F 0x26990007 0x2699000F 0x269A0005 0x269A000D 0x269B0005 0x269B000D 0x269C0005 0x269C000D 0x269A0001 0x269A0009 0x269B0001 0x269B0009 0x269C0001 0x269C0009 0x270A0005 0x270A000D 0x270B0005 0x270B000D 0x270C0005 0x270A0001 0x270A0009 0x270B0001 0x270B0009 0x270C0001
 TOFU COORDINATE (USE)     : (6,18,6) (6,18,6) (6,18,6) (6,18,6) (6,18,6) (6,18,6) (6,18,6) (6,18,6) (6,18,6) (6,18,6) (6,18,6) (6,18,6) (7,18,6) (7,18,6) (7,18,6) (7,18,6) (7,18,6) (7,18,6) (8,18,6) (8,18,6) (8,18,6) (8,18,6) (8,18,6) (8,18,6) (8,18,6) (8,18,6) (8,18,6) (8,18,6) (8,18,6) (9,18,6) (9,18,6) (9,18,6) (9,18,6) (9,18,6) (9,18,6) (9,18,6) (9,18,6) (9,18,6) (9,18,6) (9,18,6) (9,18,6) (10,18,6) (10,18,6) (10,18,6) (10,18,6) (10,18,6) (10,18,6) (10,18,6) (10,18,6) (10,18,6) (10,18,6) (10,18,6) (10,18,6) (11,18,6) (11,18,6) (11,18,6) (11,18,6) (11,18,6) (11,18,6) (11,18,6) (11,18,6) (11,18,6) (11,18,6) (11,18,6) (11,18,6) (13,18,6) (13,18,6) (13,18,6) (13,18,6) (13,18,6) (13,18,6) (13,18,6) (13,18,6) (13,18,6) (13,18,6)
 NODE ID (RANK)            : 0x26070001(0) 0x26070001(1) 0x26070001(2) 0x26070001(3) 0x26070001(4) 0x26070001(5) 0x26070001(6) 0x26070001(7) 0x26070009(8) 0x26070009(9) 0x26070009(10) 0x26070009(11) 0x26070009(12) 0x26070009(13) 0x26070009(14) 0x26070009(15) 0x26080001(16) 0x26080001(17) 0x26080001(18) 0x26080001(19) 0x26080001(20) 0x26080001(21) 0x26080001(22) 0x26080001(23) 0x26080009(24) 0x26080009(25) 0x26080009(26) 0x26080009(27) 0x26080009(28) 0x26080009(29) 0x26080009(30) 0x26080009(31) 0x26090001(32) 0x26090001(33) 0x26090001(34) 0x26090001(35) 0x26090001(36) 0x26090001(37) 0x26090001(38) 0x26090001(39) 0x26090009(40) 0x26090009(41) 0x26090009(42) 0x26090009(43) 0x26090009(44) 0x26090009(45) 0x26090009(46) 0x26090009(47) 0x26070007(48) 0x26070007(49) 0x26070007(50) 0x26070007(51) 0x26070007(52) 0x26070007(53) 0x26070007(54) 0x26070007(55) 0x2607000F(56) 0x2607000F(57) 0x2607000F(58) 0x2607000F(59) 0x2607000F(60) 0x2607000F(61) 0x2607000F(62) 0x2607000F(63) 0x26080007(64) 0x26080007(65) 0x26080007(66) 0x26080007(67) 0x26080007(68) 0x26080007(69) 0x26080007(70) 0x26080007(71) 0x2608000F(72) 0x2608000F(73) 0x2608000F(74) 0x2608000F(75) 0x2608000F(76) 0x2608000F(77) 0x2608000F(78) 0x2608000F(79) 0x26090007(80) 0x26090007(81) 0x26090007(82) 0x26090007(83) 0x26090007(84) 0x26090007(85) 0x26090007(86) 0x26090007(87) 0x2609000F(88) 0x2609000F(89) 0x2609000F(90) 0x2609000F(91) 0x2609000F(92) 0x2609000F(93) 0x2609000F(94) 0x2609000F(95) 0x260A0005(96) 0x260A0005(97) 0x260A0005(98) 0x260A0005(99) 0x260A0005(100) 0x260A0005(101) 0x260A0005(102) 0x260A0005(103) 0x260B0005(104) 0x260B0005(105) 0x260B0005(106) 0x260B0005(107) 0x260B0005(108) 0x260B0005(109) 0x260B0005(110) 0x260B0005(111) 0x260C0005(112) 0x260C0005(113) 0x260C0005(114) 0x260C0005(115) 0x260C0005(116) 0x260C0005(117) 0x260C0005(118) 0x260C0005(119) 0x260A0001(120) 0x260A0001(121) 0x260A0001(122) 0x260A0001(123) 0x260A0001(124) 0x260A0001(125) 0x260A0001(126) 0x260A0001(127) 0x260B0001(128) 0x260B0001(129) 0x260B0001(130) 0x260B0001(131) 0x260B0001(132) 0x260B0001(133) 0x260B0001(134) 0x260B0001(135) 0x260C0001(136) 0x260C0001(137) 0x260C0001(138) 0x260C0001(139) 0x260C0001(140) 0x260C0001(141) 0x260C0001(142) 0x260C0001(143) 0x264F0001(144) 0x264F0001(145) 0x264F0001(146) 0x264F0001(147) 0x264F0001(148) 0x264F0001(149) 0x264F0001(150) 0x264F0001(151) 0x264F0009(152) 0x264F0009(153) 0x264F0009(154) 0x264F0009(155) 0x264F0009(156) 0x264F0009(157) 0x264F0009(158) 0x264F0009(159) 0x26500001(160) 0x26500001(161) 0x26500001(162) 0x26500001(163) 0x26500001(164) 0x26500001(165) 0x26500001(166) 0x26500001(167) 0x26500009(168) 0x26500009(169) 0x26500009(170) 0x26500009(171) 0x26500009(172) 0x26500009(173) 0x26500009(174) 0x26500009(175) 0x26510001(176) 0x26510001(177) 0x26510001(178) 0x26510001(179) 0x26510001(180) 0x26510001(181) 0x26510001(182) 0x26510001(183) 0x26510009(184) 0x26510009(185) 0x26510009(186) 0x26510009(187) 0x26510009(188) 0x26510009(189) 0x26510009(190) 0x26510009(191) 0x264F0007(192) 0x264F0007(193) 0x264F0007(194) 0x264F0007(195) 0x264F0007(196) 0x264F0007(197) 0x264F0007(198) 0x264F0007(199) 0x264F000F(200) 0x264F000F(201) 0x264F000F(202) 0x264F000F(203) 0x264F000F(204) 0x264F000F(205) 0x264F000F(206) 0x264F000F(207) 0x26500007(208) 0x26500007(209) 0x26500007(210) 0x26500007(211) 0x26500007(212) 0x26500007(213) 0x26500007(214) 0x26500007(215) 0x2650000F(216) 0x2650000F(217) 0x2650000F(218) 0x2650000F(219) 0x2650000F(220) 0x2650000F(221) 0x2650000F(222) 0x2650000F(223) 0x26510007(224) 0x26510007(225) 0x26510007(226) 0x26510007(227) 0x26510007(228) 0x26510007(229) 0x26510007(230) 0x26510007(231) 0x26520005(232) 0x26520005(233) 0x26520005(234) 0x26520005(235) 0x26520005(236) 0x26520005(237) 0x26520005(238) 0x26520005(239) 0x2652000D(240) 0x2652000D(241) 0x2652000D(242) 0x2652000D(243) 0x2652000D(244) 0x2652000D(245) 0x2652000D(246) 0x2652000D(247) 0x26530005(248) 0x26530005(249) 0x26530005(250) 0x26530005(251) 0x26530005(252) 0x26530005(253) 0x26530005(254) 0x26530005(255) 0x2653000D(256) 0x2653000D(257) 0x2653000D(258) 0x2653000D(259) 0x2653000D(260) 0x2653000D(261) 0x2653000D(262) 0x2653000D(263) 0x26540005(264) 0x26540005(265) 0x26540005(266) 0x26540005(267) 0x26540005(268) 0x26540005(269) 0x26540005(270) 0x26540005(271) 0x2654000D(272) 0x2654000D(273) 0x2654000D(274) 0x2654000D(275) 0x2654000D(276) 0x2654000D(277) 0x2654000D(278) 0x2654000D(279) 0x26520001(280) 0x26520001(281) 0x26520001(282) 0x26520001(283) 0x26520001(284) 0x26520001(285) 0x26520001(286) 0x26520001(287) 0x26520009(288) 0x26520009(289) 0x26520009(290) 0x26520009(291) 0x26520009(292) 0x26520009(293) 0x26520009(294) 0x26520009(295) 0x26530001(296) 0x26530001(297) 0x26530001(298) 0x26530001(299) 0x26530001(300) 0x26530001(301) 0x26530001(302) 0x26530001(303) 0x26530009(304) 0x26530009(305) 0x26530009(306) 0x26530009(307) 0x26530009(308) 0x26530009(309) 0x26530009(310) 0x26530009(311) 0x26540001(312) 0x26540001(313) 0x26540001(314) 0x26540001(315) 0x26540001(316) 0x26540001(317) 0x26540001(318) 0x26540001(319) 0x26540009(320) 0x26540009(321) 0x26540009(322) 0x26540009(323) 0x26540009(324) 0x26540009(325) 0x26540009(326) 0x26540009(327) 0x26970001(328) 0x26970001(329) 0x26970001(330) 0x26970001(331) 0x26970001(332) 0x26970001(333) 0x26970001(334) 0x26970001(335) 0x26970009(336) 0x26970009(337) 0x26970009(338) 0x26970009(339) 0x26970009(340) 0x26970009(341) 0x26970009(342) 0x26970009(343) 0x26980001(344) 0x26980001(345) 0x26980001(346) 0x26980001(347) 0x26980001(348) 0x26980001(349) 0x26980001(350) 0x26980001(351) 0x26980009(352) 0x26980009(353) 0x26980009(354) 0x26980009(355) 0x26980009(356) 0x26980009(357) 0x26980009(358) 0x26980009(359) 0x26990001(360) 0x26990001(361) 0x26990001(362) 0x26990001(363) 0x26990001(364) 0x26990001(365) 0x26990001(366) 0x26990001(367) 0x26990009(368) 0x26990009(369) 0x26990009(370) 0x26990009(371) 0x26990009(372) 0x26990009(373) 0x26990009(374) 0x26990009(375) 0x26970007(376) 0x26970007(377) 0x26970007(378) 0x26970007(379) 0x26970007(380) 0x26970007(381) 0x26970007(382) 0x26970007(383) 0x2697000F(384) 0x2697000F(385) 0x2697000F(386) 0x2697000F(387) 0x2697000F(388) 0x2697000F(389) 0x2697000F(390) 0x2697000F(391) 0x26980007(392) 0x26980007(393) 0x26980007(394) 0x26980007(395) 0x26980007(396) 0x26980007(397) 0x26980007(398) 0x26980007(399) 0x2698000F(400) 0x2698000F(401) 0x2698000F(402) 0x2698000F(403) 0x2698000F(404) 0x2698000F(405) 0x2698000F(406) 0x2698000F(407) 0x26990007(408) 0x26990007(409) 0x26990007(410) 0x26990007(411) 0x26990007(412) 0x26990007(413) 0x26990007(414) 0x26990007(415) 0x2699000F(416) 0x2699000F(417) 0x2699000F(418) 0x2699000F(419) 0x2699000F(420) 0x2699000F(421) 0x2699000F(422) 0x2699000F(423) 0x269A0005(424) 0x269A0005(425) 0x269A0005(426) 0x269A0005(427) 0x269A0005(428) 0x269A0005(429) 0x269A0005(430) 0x269A0005(431) 0x269A000D(432) 0x269A000D(433) 0x269A000D(434) 0x269A000D(435) 0x269A000D(436) 0x269A000D(437) 0x269A000D(438) 0x269A000D(439) 0x269B0005(440) 0x269B0005(441) 0x269B0005(442) 0x269B0005(443) 0x269B0005(444) 0x269B0005(445) 0x269B0005(446) 0x269B0005(447) 0x269B000D(448) 0x269B000D(449) 0x269B000D(450) 0x269B000D(451) 0x269B000D(452) 0x269B000D(453) 0x269B000D(454) 0x269B000D(455) 0x269C0005(456) 0x269C0005(457) 0x269C0005(458) 0x269C0005(459) 0x269C0005(460) 0x269C0005(461) 0x269C0005(462) 0x269C0005(463) 0x269C000D(464) 0x269C000D(465) 0x269C000D(466) 0x269C000D(467) 0x269C000D(468) 0x269C000D(469) 0x269C000D(470) 0x269C000D(471) 0x269A0001(472) 0x269A0001(473) 0x269A0001(474) 0x269A0001(475) 0x269A0001(476) 0x269A0001(477) 0x269A0001(478) 0x269A0001(479) 0x269A0009(480) 0x269A0009(481) 0x269A0009(482) 0x269A0009(483) 0x269A0009(484) 0x269A0009(485) 0x269A0009(486) 0x269A0009(487) 0x269B0001(488) 0x269B0001(489) 0x269B0001(490) 0x269B0001(491) 0x269B0001(492) 0x269B0001(493) 0x269B0001(494) 0x269B0001(495) 0x269B0009(496) 0x269B0009(497) 0x269B0009(498) 0x269B0009(499) 0x269B0009(500) 0x269B0009(501) 0x269B0009(502) 0x269B0009(503) 0x269C0001(504) 0x269C0001(505) 0x269C0001(506) 0x269C0001(507) 0x269C0001(508) 0x269C0001(509) 0x269C0001(510) 0x269C0001(511) 0x269C0009(512) 0x269C0009(513) 0x269C0009(514) 0x269C0009(515) 0x269C0009(516) 0x269C0009(517) 0x269C0009(518) 0x269C0009(519) 0x270A0005(520) 0x270A0005(521) 0x270A0005(522) 0x270A0005(523) 0x270A0005(524) 0x270A0005(525) 0x270A0005(526) 0x270A0005(527) 0x270A000D(528) 0x270A000D(529) 0x270A000D(530) 0x270A000D(531) 0x270A000D(532) 0x270A000D(533) 0x270A000D(534) 0x270A000D(535) 0x270B0005(536) 0x270B0005(537) 0x270B0005(538) 0x270B0005(539) 0x270B0005(540) 0x270B0005(541) 0x270B0005(542) 0x270B0005(543) 0x270B000D(544) 0x270B000D(545) 0x270B000D(546) 0x270B000D(547) 0x270B000D(548) 0x270B000D(549) 0x270B000D(550) 0x270B000D(551) 0x270C0005(552) 0x270C0005(553) 0x270C0005(554) 0x270C0005(555) 0x270C0005(556) 0x270C0005(557) 0x270C0005(558) 0x270C0005(559) 0x270A0001(560) 0x270A0001(561) 0x270A0001(562) 0x270A0001(563) 0x270A0001(564) 0x270A0001(565) 0x270A0001(566) 0x270A0001(567) 0x270A0009(568) 0x270A0009(569) 0x270A0009(570) 0x270A0009(571) 0x270A0009(572) 0x270A0009(573) 0x270A0009(574) 0x270A0009(575) 0x270B0001(576) 0x270B0001(577) 0x270B0001(578) 0x270B0001(579) 0x270B0001(580) 0x270B0001(581) 0x270B0001(582) 0x270B0001(583) 0x270B0009(584) 0x270B0009(585) 0x270B0009(586) 0x270B0009(587) 0x270B0009(588) 0x270B0009(589) 0x270B0009(590) 0x270B0009(591) 0x270C0001(592) 0x270C0001(593) 0x270C0001(594) 0x270C0001(595) 0x270C0001(596) 0x270C0001(597) 0x270C0001(598) 0x270C0001(599)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

