LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  38 by 40 by 48 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.004 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	21 24 40
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (228.95460 261.66240 436.10400)
  32 by 38 by 60 MPI processor grid
  2177280 atoms
  replicate CPU = 7.026 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-813-g90b2de12-dirty
  source brach:       devel_
  source commit:      90b2de12
  source commit at:   2021-08-05 02:02:00 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-813-g90b2de12-dirty
  source branch:      devel_
  source commit:      90b2de12
  source commit at:   2021-08-05 02:02:00 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 46 53 88
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.782 | 2.793 | 2.803 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -8115444.6    92873.682   -8022570.9          330    5353.6359     26126472 
      20   -8106620.6    84050.217   -8022570.4    298.64835    7004.8062     26126472 
      40   -8084165.8    61598.018   -8022567.8     218.8709    11105.035     26126472 
      60   -8058620.2    36059.942   -8022560.2    128.12866    15580.284     26126472 
      80   -8041872.9    19314.047   -8022558.9    68.626927    18285.042     26126472 
      99   -8039708.7    17149.453   -8022559.2    60.935663    18288.779     26126472 
Loop time of 0.918849 on 72960 procs for 99 steps with 2177280 atoms

Performance: 4.655 ns/day, 5.156 hours/ns, 107.744 timesteps/s
257.1% CPU use with 72960 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.50634    | 0.65315    | 0.77666    |   4.6 | 71.08
Neigh   | 0.00031554 | 0.00070148 | 0.028371   |   0.0 |  0.08
Comm    | 0.074131   | 0.24592    | 0.3953     |   7.5 | 26.76
Output  | 0.013023   | 0.016227   | 0.019925   |   1.0 |  1.77
Modify  | 0.00031368 | 0.00074698 | 0.017032   |   0.0 |  0.08
Other   |            | 0.002107   |            |       |  0.23

Nlocal:        29.8421 ave          40 max          14 min
Histogram: 17 364 1333 7151 6181 12386 26335 14190 4902 101
Nghost:        1628.36 ave        1673 max        1477 min
Histogram: 634 647 618 6745 5658 2205 5510 1970 9186 39787
Neighs:        0.00000 ave           0 max           0 min
Histogram: 72960 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:02
MPI Init time : 240.592
Compute time : 64.643
MPI Finalize time : 6.80328
