Job Statistical Information

 JOB ID                    : 7121335
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x20_1008x20.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_opt/run_compress_preprocess_8x6x20_1008x20.sh.7121335.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_opt/run_compress_preprocess_8x6x20_1008x20.sh.7121335.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_opt/run_compress_preprocess_8x6x20_1008x20.sh.7121335.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_opt
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 20
 MPI PROC (ALLOC)          : 160
 MPI STATIC PROC (REQUIRE) : 20
 MPI STATIC PROC (ALLOC)   : 160
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/02 14:29:26
 QUEUED DATE               : 2021/08/02 14:29:26
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/02 14:29:38
 JOB END DATE              : 2021/08/02 14:31:18
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/02 14:31:29
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/02 14:31:19
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:41 (101)
 USER CPU TIME (USE)       : 65031580 ms
 SYSTEM CPU TIME (USE)     : 2177500 ms
 CPU TIME (TOTAL)          : 67209080 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 20036.7 MiB (21009924096)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 960 <DEFAULT>
 CPU NUM (ALLOC)           : 960
 CPU NUM (USE)             : 960
 ASSISTANT CORE NUM (ALLOC) : 40
 ASSISTANT CORE (USE)      : 40
 ASSISTANT CORE USER CPU TIME (USE) : 380 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 370 ms
 TOFU USER COMM RECV BYTE  : 9601.8 MB (9601764160)
 TOFU USER COMM SEND BYTE  : 9601.8 MB (9601764160)
 TOFU SYSTEM COMM RECV BYTE : 3059.2 MB (3059102112)
 TOFU SYSTEM COMM SEND BYTE : 36.5 MB (36495776)
 FJ PROFILER               : -
 SECTOR CACHE              : 160
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 529.954431
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 525.345214
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 520.814137
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 534.439028
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 15.932205
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 15.793092
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 15.656798
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 16.067504
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 45.708664
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 45.682633
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 45.665828
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 45.651669
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.374119
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.373330
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.372828
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.372402
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 64.203448
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 64.128222
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 64.045119
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 64.020331
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.930084
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.927820
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.925337
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.924588
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 105.000154
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 3.156799
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 6.250009
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.187905
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 52.500077
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.578399
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 2661.407628
 ENERGY CONSUMPTION OF NODE (IDEAL) : 80.009797
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 2850.531327
 ENERGY CONSUMPTION OF NODE (MEASURED) : 85.694928
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/02 14:29:30
 POWER CONSUMPTION MEASURE END DATE : 2021/08/02 14:31:19
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_opt/run_compress_preprocess_8x6x20_1008x20.sh.7121335.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/02 14:31:18
 2NDLAYERCACHE FLASH END TIME : 2021/08/02 14:31:19
 NODE NUM (REQUIRE)        : 20:noncont
 NODE NUM (ALLOC)          : 20:noncont
 NODE NUM (USE)            : 20
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x269E0004 0x269F0004 0x269F000C 0x269D0006 0x269E0006 0x269E000E 0x28560006 0x255A000F 0x2A4C0004 0x2A4D0004 0x2A4E000C 0x2A4D0007 0x2B92000C 0x2B940004 0x2C930006 0x2C93000E 0x29490004 0x294A0004 0x29490006 0x294A0006
 TOFU COORDINATE (USE)     : (10,19,0) (10,19,0) (10,19,0) (10,19,0) (10,19,0) (10,19,0) (20,19,0) (3,19,0) (9,20,0) (9,20,0) (9,20,0) (9,20,0) (16,20,0) (17,20,0) (22,20,0) (22,20,0) (2,20,0) (2,20,0) (2,20,0) (2,20,0)
 NODE ID (RANK)            : 0x269E0004(0) 0x269E0004(1) 0x269E0004(2) 0x269E0004(3) 0x269E0004(4) 0x269E0004(5) 0x269E0004(6) 0x269E0004(7) 0x269F0004(8) 0x269F0004(9) 0x269F0004(10) 0x269F0004(11) 0x269F0004(12) 0x269F0004(13) 0x269F0004(14) 0x269F0004(15) 0x269F000C(16) 0x269F000C(17) 0x269F000C(18) 0x269F000C(19) 0x269F000C(20) 0x269F000C(21) 0x269F000C(22) 0x269F000C(23) 0x269D0006(24) 0x269D0006(25) 0x269D0006(26) 0x269D0006(27) 0x269D0006(28) 0x269D0006(29) 0x269D0006(30) 0x269D0006(31) 0x269E0006(32) 0x269E0006(33) 0x269E0006(34) 0x269E0006(35) 0x269E0006(36) 0x269E0006(37) 0x269E0006(38) 0x269E0006(39) 0x269E000E(40) 0x269E000E(41) 0x269E000E(42) 0x269E000E(43) 0x269E000E(44) 0x269E000E(45) 0x269E000E(46) 0x269E000E(47) 0x28560006(48) 0x28560006(49) 0x28560006(50) 0x28560006(51) 0x28560006(52) 0x28560006(53) 0x28560006(54) 0x28560006(55) 0x255A000F(56) 0x255A000F(57) 0x255A000F(58) 0x255A000F(59) 0x255A000F(60) 0x255A000F(61) 0x255A000F(62) 0x255A000F(63) 0x2A4C0004(64) 0x2A4C0004(65) 0x2A4C0004(66) 0x2A4C0004(67) 0x2A4C0004(68) 0x2A4C0004(69) 0x2A4C0004(70) 0x2A4C0004(71) 0x2A4D0004(72) 0x2A4D0004(73) 0x2A4D0004(74) 0x2A4D0004(75) 0x2A4D0004(76) 0x2A4D0004(77) 0x2A4D0004(78) 0x2A4D0004(79) 0x2A4E000C(80) 0x2A4E000C(81) 0x2A4E000C(82) 0x2A4E000C(83) 0x2A4E000C(84) 0x2A4E000C(85) 0x2A4E000C(86) 0x2A4E000C(87) 0x2A4D0007(88) 0x2A4D0007(89) 0x2A4D0007(90) 0x2A4D0007(91) 0x2A4D0007(92) 0x2A4D0007(93) 0x2A4D0007(94) 0x2A4D0007(95) 0x2B92000C(96) 0x2B92000C(97) 0x2B92000C(98) 0x2B92000C(99) 0x2B92000C(100) 0x2B92000C(101) 0x2B92000C(102) 0x2B92000C(103) 0x2B940004(104) 0x2B940004(105) 0x2B940004(106) 0x2B940004(107) 0x2B940004(108) 0x2B940004(109) 0x2B940004(110) 0x2B940004(111) 0x2C930006(112) 0x2C930006(113) 0x2C930006(114) 0x2C930006(115) 0x2C930006(116) 0x2C930006(117) 0x2C930006(118) 0x2C930006(119) 0x2C93000E(120) 0x2C93000E(121) 0x2C93000E(122) 0x2C93000E(123) 0x2C93000E(124) 0x2C93000E(125) 0x2C93000E(126) 0x2C93000E(127) 0x29490004(128) 0x29490004(129) 0x29490004(130) 0x29490004(131) 0x29490004(132) 0x29490004(133) 0x29490004(134) 0x29490004(135) 0x294A0004(136) 0x294A0004(137) 0x294A0004(138) 0x294A0004(139) 0x294A0004(140) 0x294A0004(141) 0x294A0004(142) 0x294A0004(143) 0x29490006(144) 0x29490006(145) 0x29490006(146) 0x29490006(147) 0x29490006(148) 0x29490006(149) 0x29490006(150) 0x29490006(151) 0x294A0006(152) 0x294A0006(153) 0x294A0006(154) 0x294A0006(155) 0x294A0006(156) 0x294A0006(157) 0x294A0006(158) 0x294A0006(159)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

