Job Statistical Information

 JOB ID                    : 7109164
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_16x3x57_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x57_864x5.sh.7109164.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x57_864x5.sh.7109164.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x57_864x5.sh.7109164.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 57
 MPI PROC (ALLOC)          : 912
 MPI STATIC PROC (REQUIRE) : 57
 MPI STATIC PROC (ALLOC)   : 912
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 15:39:21
 QUEUED DATE               : 2021/08/01 15:39:21
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 15:39:44
 JOB END DATE              : 2021/08/01 15:40:24
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 15:40:45
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 15:40:26
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:41 (41)
 USER CPU TIME (USE)       : 26059890 ms
 SYSTEM CPU TIME (USE)     : 2450360 ms
 CPU TIME (TOTAL)          : 28510250 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 5699.4 MiB (5976162304)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2736 <DEFAULT>
 CPU NUM (ALLOC)           : 2736
 CPU NUM (USE)             : 2736
 ASSISTANT CORE NUM (ALLOC) : 114
 ASSISTANT CORE (USE)      : 113
 ASSISTANT CORE USER CPU TIME (USE) : 1120 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1610 ms
 TOFU USER COMM RECV BYTE  : 10719.4 MB (10719306048)
 TOFU USER COMM SEND BYTE  : 10719.4 MB (10719306048)
 TOFU SYSTEM COMM RECV BYTE : 6784.5 MB (6784412736)
 TOFU SYSTEM COMM SEND BYTE : 83.7 MB (83674624)
 FJ PROFILER               : -
 SECTOR CACHE              : 912
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1427.550855
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1425.294715
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1401.120161
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1438.469666
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.093376
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.058610
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 21.689676
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.265514
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 97.258696
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 97.275184
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 97.053137
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 97.106405
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.504730
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.504586
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.501601
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.502409
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 132.929613
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 132.409425
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 132.578570
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 132.705997
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.055990
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.048029
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.050712
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.052653
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 299.249305
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 4.632237
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 17.812464
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.275728
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 149.624699
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.316119
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 6929.031931
 ENERGY CONSUMPTION OF NODE (IDEAL) : 107.238823
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 6847.527120
 ENERGY CONSUMPTION OF NODE (MEASURED) : 106.035095
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 15:39:29
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 15:40:26
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x57_864x5.sh.7109164.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 15:40:24
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 15:40:26
 NODE NUM (REQUIRE)        : 57:noncont
 NODE NUM (ALLOC)          : 57:noncont
 NODE NUM (USE)            : 57
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2756000D 0x2757000D 0x27550010 0x27560010 0x27570010 0x275A0006 0x275A0008 0x279D0005 0x279D000D 0x279F0005 0x279F000D 0x279D0008 0x279D0010 0x279E0010 0x279F0008 0x279F0010 0x27A00006 0x27A00008 0x2855000D 0x2856000D 0x28570005 0x2857000D 0x28550010 0x28560008 0x28560010 0x28570008 0x28570010 0x2858000E 0x2859000E 0x285A0006 0x285A000E 0x28580010 0x28590010 0x285A0008 0x285A0010 0x289D0005 0x289D000D 0x289E0005 0x289E000D 0x289F0005 0x289F000D 0x289D0010 0x289E0008 0x289E0010 0x289F0008 0x28A10008 0x25100006 0x25110006 0x25120006 0x25100008 0x25120008 0x2555000D 0x2556000D 0x25550010 0x25560010 0x255A0006 0x255A0008
 TOFU COORDINATE (USE)     : (14,19,3) (14,19,3) (14,19,3) (14,19,3) (14,19,3) (15,19,3) (15,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (17,19,3) (17,19,3) (20,19,3) (20,19,3) (20,19,3) (20,19,3) (20,19,3) (20,19,3) (20,19,3) (20,19,3) (20,19,3) (21,19,3) (21,19,3) (21,19,3) (21,19,3) (21,19,3) (21,19,3) (21,19,3) (21,19,3) (22,19,3) (22,19,3) (22,19,3) (22,19,3) (22,19,3) (22,19,3) (22,19,3) (22,19,3) (22,19,3) (22,19,3) (23,19,3) (1,19,3) (1,19,3) (1,19,3) (1,19,3) (1,19,3) (2,19,3) (2,19,3) (2,19,3) (2,19,3) (3,19,3) (3,19,3)
 NODE ID (RANK)            : 0x2756000D(0) 0x2756000D(1) 0x2756000D(2) 0x2756000D(3) 0x2756000D(4) 0x2756000D(5) 0x2756000D(6) 0x2756000D(7) 0x2756000D(8) 0x2756000D(9) 0x2756000D(10) 0x2756000D(11) 0x2756000D(12) 0x2756000D(13) 0x2756000D(14) 0x2756000D(15) 0x2757000D(16) 0x2757000D(17) 0x2757000D(18) 0x2757000D(19) 0x2757000D(20) 0x2757000D(21) 0x2757000D(22) 0x2757000D(23) 0x2757000D(24) 0x2757000D(25) 0x2757000D(26) 0x2757000D(27) 0x2757000D(28) 0x2757000D(29) 0x2757000D(30) 0x2757000D(31) 0x27550010(32) 0x27550010(33) 0x27550010(34) 0x27550010(35) 0x27550010(36) 0x27550010(37) 0x27550010(38) 0x27550010(39) 0x27550010(40) 0x27550010(41) 0x27550010(42) 0x27550010(43) 0x27550010(44) 0x27550010(45) 0x27550010(46) 0x27550010(47) 0x27560010(48) 0x27560010(49) 0x27560010(50) 0x27560010(51) 0x27560010(52) 0x27560010(53) 0x27560010(54) 0x27560010(55) 0x27560010(56) 0x27560010(57) 0x27560010(58) 0x27560010(59) 0x27560010(60) 0x27560010(61) 0x27560010(62) 0x27560010(63) 0x27570010(64) 0x27570010(65) 0x27570010(66) 0x27570010(67) 0x27570010(68) 0x27570010(69) 0x27570010(70) 0x27570010(71) 0x27570010(72) 0x27570010(73) 0x27570010(74) 0x27570010(75) 0x27570010(76) 0x27570010(77) 0x27570010(78) 0x27570010(79) 0x275A0006(80) 0x275A0006(81) 0x275A0006(82) 0x275A0006(83) 0x275A0006(84) 0x275A0006(85) 0x275A0006(86) 0x275A0006(87) 0x275A0006(88) 0x275A0006(89) 0x275A0006(90) 0x275A0006(91) 0x275A0006(92) 0x275A0006(93) 0x275A0006(94) 0x275A0006(95) 0x275A0008(96) 0x275A0008(97) 0x275A0008(98) 0x275A0008(99) 0x275A0008(100) 0x275A0008(101) 0x275A0008(102) 0x275A0008(103) 0x275A0008(104) 0x275A0008(105) 0x275A0008(106) 0x275A0008(107) 0x275A0008(108) 0x275A0008(109) 0x275A0008(110) 0x275A0008(111) 0x279D0005(112) 0x279D0005(113) 0x279D0005(114) 0x279D0005(115) 0x279D0005(116) 0x279D0005(117) 0x279D0005(118) 0x279D0005(119) 0x279D0005(120) 0x279D0005(121) 0x279D0005(122) 0x279D0005(123) 0x279D0005(124) 0x279D0005(125) 0x279D0005(126) 0x279D0005(127) 0x279D000D(128) 0x279D000D(129) 0x279D000D(130) 0x279D000D(131) 0x279D000D(132) 0x279D000D(133) 0x279D000D(134) 0x279D000D(135) 0x279D000D(136) 0x279D000D(137) 0x279D000D(138) 0x279D000D(139) 0x279D000D(140) 0x279D000D(141) 0x279D000D(142) 0x279D000D(143) 0x279F0005(144) 0x279F0005(145) 0x279F0005(146) 0x279F0005(147) 0x279F0005(148) 0x279F0005(149) 0x279F0005(150) 0x279F0005(151) 0x279F0005(152) 0x279F0005(153) 0x279F0005(154) 0x279F0005(155) 0x279F0005(156) 0x279F0005(157) 0x279F0005(158) 0x279F0005(159) 0x279F000D(160) 0x279F000D(161) 0x279F000D(162) 0x279F000D(163) 0x279F000D(164) 0x279F000D(165) 0x279F000D(166) 0x279F000D(167) 0x279F000D(168) 0x279F000D(169) 0x279F000D(170) 0x279F000D(171) 0x279F000D(172) 0x279F000D(173) 0x279F000D(174) 0x279F000D(175) 0x279D0008(176) 0x279D0008(177) 0x279D0008(178) 0x279D0008(179) 0x279D0008(180) 0x279D0008(181) 0x279D0008(182) 0x279D0008(183) 0x279D0008(184) 0x279D0008(185) 0x279D0008(186) 0x279D0008(187) 0x279D0008(188) 0x279D0008(189) 0x279D0008(190) 0x279D0008(191) 0x279D0010(192) 0x279D0010(193) 0x279D0010(194) 0x279D0010(195) 0x279D0010(196) 0x279D0010(197) 0x279D0010(198) 0x279D0010(199) 0x279D0010(200) 0x279D0010(201) 0x279D0010(202) 0x279D0010(203) 0x279D0010(204) 0x279D0010(205) 0x279D0010(206) 0x279D0010(207) 0x279E0010(208) 0x279E0010(209) 0x279E0010(210) 0x279E0010(211) 0x279E0010(212) 0x279E0010(213) 0x279E0010(214) 0x279E0010(215) 0x279E0010(216) 0x279E0010(217) 0x279E0010(218) 0x279E0010(219) 0x279E0010(220) 0x279E0010(221) 0x279E0010(222) 0x279E0010(223) 0x279F0008(224) 0x279F0008(225) 0x279F0008(226) 0x279F0008(227) 0x279F0008(228) 0x279F0008(229) 0x279F0008(230) 0x279F0008(231) 0x279F0008(232) 0x279F0008(233) 0x279F0008(234) 0x279F0008(235) 0x279F0008(236) 0x279F0008(237) 0x279F0008(238) 0x279F0008(239) 0x279F0010(240) 0x279F0010(241) 0x279F0010(242) 0x279F0010(243) 0x279F0010(244) 0x279F0010(245) 0x279F0010(246) 0x279F0010(247) 0x279F0010(248) 0x279F0010(249) 0x279F0010(250) 0x279F0010(251) 0x279F0010(252) 0x279F0010(253) 0x279F0010(254) 0x279F0010(255) 0x27A00006(256) 0x27A00006(257) 0x27A00006(258) 0x27A00006(259) 0x27A00006(260) 0x27A00006(261) 0x27A00006(262) 0x27A00006(263) 0x27A00006(264) 0x27A00006(265) 0x27A00006(266) 0x27A00006(267) 0x27A00006(268) 0x27A00006(269) 0x27A00006(270) 0x27A00006(271) 0x27A00008(272) 0x27A00008(273) 0x27A00008(274) 0x27A00008(275) 0x27A00008(276) 0x27A00008(277) 0x27A00008(278) 0x27A00008(279) 0x27A00008(280) 0x27A00008(281) 0x27A00008(282) 0x27A00008(283) 0x27A00008(284) 0x27A00008(285) 0x27A00008(286) 0x27A00008(287) 0x2855000D(288) 0x2855000D(289) 0x2855000D(290) 0x2855000D(291) 0x2855000D(292) 0x2855000D(293) 0x2855000D(294) 0x2855000D(295) 0x2855000D(296) 0x2855000D(297) 0x2855000D(298) 0x2855000D(299) 0x2855000D(300) 0x2855000D(301) 0x2855000D(302) 0x2855000D(303) 0x2856000D(304) 0x2856000D(305) 0x2856000D(306) 0x2856000D(307) 0x2856000D(308) 0x2856000D(309) 0x2856000D(310) 0x2856000D(311) 0x2856000D(312) 0x2856000D(313) 0x2856000D(314) 0x2856000D(315) 0x2856000D(316) 0x2856000D(317) 0x2856000D(318) 0x2856000D(319) 0x28570005(320) 0x28570005(321) 0x28570005(322) 0x28570005(323) 0x28570005(324) 0x28570005(325) 0x28570005(326) 0x28570005(327) 0x28570005(328) 0x28570005(329) 0x28570005(330) 0x28570005(331) 0x28570005(332) 0x28570005(333) 0x28570005(334) 0x28570005(335) 0x2857000D(336) 0x2857000D(337) 0x2857000D(338) 0x2857000D(339) 0x2857000D(340) 0x2857000D(341) 0x2857000D(342) 0x2857000D(343) 0x2857000D(344) 0x2857000D(345) 0x2857000D(346) 0x2857000D(347) 0x2857000D(348) 0x2857000D(349) 0x2857000D(350) 0x2857000D(351) 0x28550010(352) 0x28550010(353) 0x28550010(354) 0x28550010(355) 0x28550010(356) 0x28550010(357) 0x28550010(358) 0x28550010(359) 0x28550010(360) 0x28550010(361) 0x28550010(362) 0x28550010(363) 0x28550010(364) 0x28550010(365) 0x28550010(366) 0x28550010(367) 0x28560008(368) 0x28560008(369) 0x28560008(370) 0x28560008(371) 0x28560008(372) 0x28560008(373) 0x28560008(374) 0x28560008(375) 0x28560008(376) 0x28560008(377) 0x28560008(378) 0x28560008(379) 0x28560008(380) 0x28560008(381) 0x28560008(382) 0x28560008(383) 0x28560010(384) 0x28560010(385) 0x28560010(386) 0x28560010(387) 0x28560010(388) 0x28560010(389) 0x28560010(390) 0x28560010(391) 0x28560010(392) 0x28560010(393) 0x28560010(394) 0x28560010(395) 0x28560010(396) 0x28560010(397) 0x28560010(398) 0x28560010(399) 0x28570008(400) 0x28570008(401) 0x28570008(402) 0x28570008(403) 0x28570008(404) 0x28570008(405) 0x28570008(406) 0x28570008(407) 0x28570008(408) 0x28570008(409) 0x28570008(410) 0x28570008(411) 0x28570008(412) 0x28570008(413) 0x28570008(414) 0x28570008(415) 0x28570010(416) 0x28570010(417) 0x28570010(418) 0x28570010(419) 0x28570010(420) 0x28570010(421) 0x28570010(422) 0x28570010(423) 0x28570010(424) 0x28570010(425) 0x28570010(426) 0x28570010(427) 0x28570010(428) 0x28570010(429) 0x28570010(430) 0x28570010(431) 0x2858000E(432) 0x2858000E(433) 0x2858000E(434) 0x2858000E(435) 0x2858000E(436) 0x2858000E(437) 0x2858000E(438) 0x2858000E(439) 0x2858000E(440) 0x2858000E(441) 0x2858000E(442) 0x2858000E(443) 0x2858000E(444) 0x2858000E(445) 0x2858000E(446) 0x2858000E(447) 0x2859000E(448) 0x2859000E(449) 0x2859000E(450) 0x2859000E(451) 0x2859000E(452) 0x2859000E(453) 0x2859000E(454) 0x2859000E(455) 0x2859000E(456) 0x2859000E(457) 0x2859000E(458) 0x2859000E(459) 0x2859000E(460) 0x2859000E(461) 0x2859000E(462) 0x2859000E(463) 0x285A0006(464) 0x285A0006(465) 0x285A0006(466) 0x285A0006(467) 0x285A0006(468) 0x285A0006(469) 0x285A0006(470) 0x285A0006(471) 0x285A0006(472) 0x285A0006(473) 0x285A0006(474) 0x285A0006(475) 0x285A0006(476) 0x285A0006(477) 0x285A0006(478) 0x285A0006(479) 0x285A000E(480) 0x285A000E(481) 0x285A000E(482) 0x285A000E(483) 0x285A000E(484) 0x285A000E(485) 0x285A000E(486) 0x285A000E(487) 0x285A000E(488) 0x285A000E(489) 0x285A000E(490) 0x285A000E(491) 0x285A000E(492) 0x285A000E(493) 0x285A000E(494) 0x285A000E(495) 0x28580010(496) 0x28580010(497) 0x28580010(498) 0x28580010(499) 0x28580010(500) 0x28580010(501) 0x28580010(502) 0x28580010(503) 0x28580010(504) 0x28580010(505) 0x28580010(506) 0x28580010(507) 0x28580010(508) 0x28580010(509) 0x28580010(510) 0x28580010(511) 0x28590010(512) 0x28590010(513) 0x28590010(514) 0x28590010(515) 0x28590010(516) 0x28590010(517) 0x28590010(518) 0x28590010(519) 0x28590010(520) 0x28590010(521) 0x28590010(522) 0x28590010(523) 0x28590010(524) 0x28590010(525) 0x28590010(526) 0x28590010(527) 0x285A0008(528) 0x285A0008(529) 0x285A0008(530) 0x285A0008(531) 0x285A0008(532) 0x285A0008(533) 0x285A0008(534) 0x285A0008(535) 0x285A0008(536) 0x285A0008(537) 0x285A0008(538) 0x285A0008(539) 0x285A0008(540) 0x285A0008(541) 0x285A0008(542) 0x285A0008(543) 0x285A0010(544) 0x285A0010(545) 0x285A0010(546) 0x285A0010(547) 0x285A0010(548) 0x285A0010(549) 0x285A0010(550) 0x285A0010(551) 0x285A0010(552) 0x285A0010(553) 0x285A0010(554) 0x285A0010(555) 0x285A0010(556) 0x285A0010(557) 0x285A0010(558) 0x285A0010(559) 0x289D0005(560) 0x289D0005(561) 0x289D0005(562) 0x289D0005(563) 0x289D0005(564) 0x289D0005(565) 0x289D0005(566) 0x289D0005(567) 0x289D0005(568) 0x289D0005(569) 0x289D0005(570) 0x289D0005(571) 0x289D0005(572) 0x289D0005(573) 0x289D0005(574) 0x289D0005(575) 0x289D000D(576) 0x289D000D(577) 0x289D000D(578) 0x289D000D(579) 0x289D000D(580) 0x289D000D(581) 0x289D000D(582) 0x289D000D(583) 0x289D000D(584) 0x289D000D(585) 0x289D000D(586) 0x289D000D(587) 0x289D000D(588) 0x289D000D(589) 0x289D000D(590) 0x289D000D(591) 0x289E0005(592) 0x289E0005(593) 0x289E0005(594) 0x289E0005(595) 0x289E0005(596) 0x289E0005(597) 0x289E0005(598) 0x289E0005(599) 0x289E0005(600) 0x289E0005(601) 0x289E0005(602) 0x289E0005(603) 0x289E0005(604) 0x289E0005(605) 0x289E0005(606) 0x289E0005(607) 0x289E000D(608) 0x289E000D(609) 0x289E000D(610) 0x289E000D(611) 0x289E000D(612) 0x289E000D(613) 0x289E000D(614) 0x289E000D(615) 0x289E000D(616) 0x289E000D(617) 0x289E000D(618) 0x289E000D(619) 0x289E000D(620) 0x289E000D(621) 0x289E000D(622) 0x289E000D(623) 0x289F0005(624) 0x289F0005(625) 0x289F0005(626) 0x289F0005(627) 0x289F0005(628) 0x289F0005(629) 0x289F0005(630) 0x289F0005(631) 0x289F0005(632) 0x289F0005(633) 0x289F0005(634) 0x289F0005(635) 0x289F0005(636) 0x289F0005(637) 0x289F0005(638) 0x289F0005(639) 0x289F000D(640) 0x289F000D(641) 0x289F000D(642) 0x289F000D(643) 0x289F000D(644) 0x289F000D(645) 0x289F000D(646) 0x289F000D(647) 0x289F000D(648) 0x289F000D(649) 0x289F000D(650) 0x289F000D(651) 0x289F000D(652) 0x289F000D(653) 0x289F000D(654) 0x289F000D(655) 0x289D0010(656) 0x289D0010(657) 0x289D0010(658) 0x289D0010(659) 0x289D0010(660) 0x289D0010(661) 0x289D0010(662) 0x289D0010(663) 0x289D0010(664) 0x289D0010(665) 0x289D0010(666) 0x289D0010(667) 0x289D0010(668) 0x289D0010(669) 0x289D0010(670) 0x289D0010(671) 0x289E0008(672) 0x289E0008(673) 0x289E0008(674) 0x289E0008(675) 0x289E0008(676) 0x289E0008(677) 0x289E0008(678) 0x289E0008(679) 0x289E0008(680) 0x289E0008(681) 0x289E0008(682) 0x289E0008(683) 0x289E0008(684) 0x289E0008(685) 0x289E0008(686) 0x289E0008(687) 0x289E0010(688) 0x289E0010(689) 0x289E0010(690) 0x289E0010(691) 0x289E0010(692) 0x289E0010(693) 0x289E0010(694) 0x289E0010(695) 0x289E0010(696) 0x289E0010(697) 0x289E0010(698) 0x289E0010(699) 0x289E0010(700) 0x289E0010(701) 0x289E0010(702) 0x289E0010(703) 0x289F0008(704) 0x289F0008(705) 0x289F0008(706) 0x289F0008(707) 0x289F0008(708) 0x289F0008(709) 0x289F0008(710) 0x289F0008(711) 0x289F0008(712) 0x289F0008(713) 0x289F0008(714) 0x289F0008(715) 0x289F0008(716) 0x289F0008(717) 0x289F0008(718) 0x289F0008(719) 0x28A10008(720) 0x28A10008(721) 0x28A10008(722) 0x28A10008(723) 0x28A10008(724) 0x28A10008(725) 0x28A10008(726) 0x28A10008(727) 0x28A10008(728) 0x28A10008(729) 0x28A10008(730) 0x28A10008(731) 0x28A10008(732) 0x28A10008(733) 0x28A10008(734) 0x28A10008(735) 0x25100006(736) 0x25100006(737) 0x25100006(738) 0x25100006(739) 0x25100006(740) 0x25100006(741) 0x25100006(742) 0x25100006(743) 0x25100006(744) 0x25100006(745) 0x25100006(746) 0x25100006(747) 0x25100006(748) 0x25100006(749) 0x25100006(750) 0x25100006(751) 0x25110006(752) 0x25110006(753) 0x25110006(754) 0x25110006(755) 0x25110006(756) 0x25110006(757) 0x25110006(758) 0x25110006(759) 0x25110006(760) 0x25110006(761) 0x25110006(762) 0x25110006(763) 0x25110006(764) 0x25110006(765) 0x25110006(766) 0x25110006(767) 0x25120006(768) 0x25120006(769) 0x25120006(770) 0x25120006(771) 0x25120006(772) 0x25120006(773) 0x25120006(774) 0x25120006(775) 0x25120006(776) 0x25120006(777) 0x25120006(778) 0x25120006(779) 0x25120006(780) 0x25120006(781) 0x25120006(782) 0x25120006(783) 0x25100008(784) 0x25100008(785) 0x25100008(786) 0x25100008(787) 0x25100008(788) 0x25100008(789) 0x25100008(790) 0x25100008(791) 0x25100008(792) 0x25100008(793) 0x25100008(794) 0x25100008(795) 0x25100008(796) 0x25100008(797) 0x25100008(798) 0x25100008(799) 0x25120008(800) 0x25120008(801) 0x25120008(802) 0x25120008(803) 0x25120008(804) 0x25120008(805) 0x25120008(806) 0x25120008(807) 0x25120008(808) 0x25120008(809) 0x25120008(810) 0x25120008(811) 0x25120008(812) 0x25120008(813) 0x25120008(814) 0x25120008(815) 0x2555000D(816) 0x2555000D(817) 0x2555000D(818) 0x2555000D(819) 0x2555000D(820) 0x2555000D(821) 0x2555000D(822) 0x2555000D(823) 0x2555000D(824) 0x2555000D(825) 0x2555000D(826) 0x2555000D(827) 0x2555000D(828) 0x2555000D(829) 0x2555000D(830) 0x2555000D(831) 0x2556000D(832) 0x2556000D(833) 0x2556000D(834) 0x2556000D(835) 0x2556000D(836) 0x2556000D(837) 0x2556000D(838) 0x2556000D(839) 0x2556000D(840) 0x2556000D(841) 0x2556000D(842) 0x2556000D(843) 0x2556000D(844) 0x2556000D(845) 0x2556000D(846) 0x2556000D(847) 0x25550010(848) 0x25550010(849) 0x25550010(850) 0x25550010(851) 0x25550010(852) 0x25550010(853) 0x25550010(854) 0x25550010(855) 0x25550010(856) 0x25550010(857) 0x25550010(858) 0x25550010(859) 0x25550010(860) 0x25550010(861) 0x25550010(862) 0x25550010(863) 0x25560010(864) 0x25560010(865) 0x25560010(866) 0x25560010(867) 0x25560010(868) 0x25560010(869) 0x25560010(870) 0x25560010(871) 0x25560010(872) 0x25560010(873) 0x25560010(874) 0x25560010(875) 0x25560010(876) 0x25560010(877) 0x25560010(878) 0x25560010(879) 0x255A0006(880) 0x255A0006(881) 0x255A0006(882) 0x255A0006(883) 0x255A0006(884) 0x255A0006(885) 0x255A0006(886) 0x255A0006(887) 0x255A0006(888) 0x255A0006(889) 0x255A0006(890) 0x255A0006(891) 0x255A0006(892) 0x255A0006(893) 0x255A0006(894) 0x255A0006(895) 0x255A0008(896) 0x255A0008(897) 0x255A0008(898) 0x255A0008(899) 0x255A0008(900) 0x255A0008(901) 0x255A0008(902) 0x255A0008(903) 0x255A0008(904) 0x255A0008(905) 0x255A0008(906) 0x255A0008(907) 0x255A0008(908) 0x255A0008(909) 0x255A0008(910) 0x255A0008(911)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

