Job Statistical Information

 JOB ID                    : 7109162
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_16x3x11_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x11_864x5.sh.7109162.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x11_864x5.sh.7109162.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x11_864x5.sh.7109162.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 176
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 176
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 15:39:21
 QUEUED DATE               : 2021/08/01 15:39:21
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 15:39:31
 JOB END DATE              : 2021/08/01 15:40:20
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 15:40:29
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 15:40:21
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:49 (49)
 USER CPU TIME (USE)       : 19461720 ms
 SYSTEM CPU TIME (USE)     : 671560 ms
 CPU TIME (TOTAL)          : 20133280 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 12245.9 MiB (12840665088)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 28
 ASSISTANT CORE (USE)      : 25
 ASSISTANT CORE USER CPU TIME (USE) : 160 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 390 ms
 TOFU USER COMM RECV BYTE  : 3328.8 MB (3328710560)
 TOFU USER COMM SEND BYTE  : 3328.8 MB (3328710560)
 TOFU SYSTEM COMM RECV BYTE : 1442.5 MB (1442427808)
 TOFU SYSTEM COMM SEND BYTE : 24.9 MB (24889760)
 FJ PROFILER               : -
 SECTOR CACHE              : 176
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 295.851223
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 293.550296
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 295.817499
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 295.810666
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 4.269775
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 4.236340
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 4.269296
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 4.269199
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 29.545981
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 29.626051
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 29.517065
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 29.606825
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.426397
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.427550
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.425978
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.427269
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 48.598203
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 48.781157
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 48.561286
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 48.771677
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.701339
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.703969
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.700806
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.703838
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 57.749830
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.833464
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437490
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.049611
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 18.562413
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.267899
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 12.562464
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.178296
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1555.795051
 ENERGY CONSUMPTION OF NODE (IDEAL) : 22.453046
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1684.355235
 ENERGY CONSUMPTION OF NODE (MEASURED) : 24.289914
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 15:39:29
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 15:40:21
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x11_864x5.sh.7109162.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 15:40:20
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 15:40:21
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2C100002 0x2C10000A 0x2C110002 0x2C11000A 0x2C120002 0x2C12000A 0x2C100003 0x2C10000B 0x2C110003 0x2C11000B 0x2C120003
 TOFU COORDINATE (USE)     : (19,21,1) (19,21,1) (19,21,1) (19,21,1) (19,21,1) (19,21,1) (19,21,1) (19,21,1) (19,21,1) (19,21,1) (19,21,1)
 NODE ID (RANK)            : 0x2C100002(0) 0x2C100002(1) 0x2C100002(2) 0x2C100002(3) 0x2C100002(4) 0x2C100002(5) 0x2C100002(6) 0x2C100002(7) 0x2C100002(8) 0x2C100002(9) 0x2C100002(10) 0x2C100002(11) 0x2C100002(12) 0x2C100002(13) 0x2C100002(14) 0x2C100002(15) 0x2C10000A(16) 0x2C10000A(17) 0x2C10000A(18) 0x2C10000A(19) 0x2C10000A(20) 0x2C10000A(21) 0x2C10000A(22) 0x2C10000A(23) 0x2C10000A(24) 0x2C10000A(25) 0x2C10000A(26) 0x2C10000A(27) 0x2C10000A(28) 0x2C10000A(29) 0x2C10000A(30) 0x2C10000A(31) 0x2C110002(32) 0x2C110002(33) 0x2C110002(34) 0x2C110002(35) 0x2C110002(36) 0x2C110002(37) 0x2C110002(38) 0x2C110002(39) 0x2C110002(40) 0x2C110002(41) 0x2C110002(42) 0x2C110002(43) 0x2C110002(44) 0x2C110002(45) 0x2C110002(46) 0x2C110002(47) 0x2C11000A(48) 0x2C11000A(49) 0x2C11000A(50) 0x2C11000A(51) 0x2C11000A(52) 0x2C11000A(53) 0x2C11000A(54) 0x2C11000A(55) 0x2C11000A(56) 0x2C11000A(57) 0x2C11000A(58) 0x2C11000A(59) 0x2C11000A(60) 0x2C11000A(61) 0x2C11000A(62) 0x2C11000A(63) 0x2C120002(64) 0x2C120002(65) 0x2C120002(66) 0x2C120002(67) 0x2C120002(68) 0x2C120002(69) 0x2C120002(70) 0x2C120002(71) 0x2C120002(72) 0x2C120002(73) 0x2C120002(74) 0x2C120002(75) 0x2C120002(76) 0x2C120002(77) 0x2C120002(78) 0x2C120002(79) 0x2C12000A(80) 0x2C12000A(81) 0x2C12000A(82) 0x2C12000A(83) 0x2C12000A(84) 0x2C12000A(85) 0x2C12000A(86) 0x2C12000A(87) 0x2C12000A(88) 0x2C12000A(89) 0x2C12000A(90) 0x2C12000A(91) 0x2C12000A(92) 0x2C12000A(93) 0x2C12000A(94) 0x2C12000A(95) 0x2C100003(96) 0x2C100003(97) 0x2C100003(98) 0x2C100003(99) 0x2C100003(100) 0x2C100003(101) 0x2C100003(102) 0x2C100003(103) 0x2C100003(104) 0x2C100003(105) 0x2C100003(106) 0x2C100003(107) 0x2C100003(108) 0x2C100003(109) 0x2C100003(110) 0x2C100003(111) 0x2C10000B(112) 0x2C10000B(113) 0x2C10000B(114) 0x2C10000B(115) 0x2C10000B(116) 0x2C10000B(117) 0x2C10000B(118) 0x2C10000B(119) 0x2C10000B(120) 0x2C10000B(121) 0x2C10000B(122) 0x2C10000B(123) 0x2C10000B(124) 0x2C10000B(125) 0x2C10000B(126) 0x2C10000B(127) 0x2C110003(128) 0x2C110003(129) 0x2C110003(130) 0x2C110003(131) 0x2C110003(132) 0x2C110003(133) 0x2C110003(134) 0x2C110003(135) 0x2C110003(136) 0x2C110003(137) 0x2C110003(138) 0x2C110003(139) 0x2C110003(140) 0x2C110003(141) 0x2C110003(142) 0x2C110003(143) 0x2C11000B(144) 0x2C11000B(145) 0x2C11000B(146) 0x2C11000B(147) 0x2C11000B(148) 0x2C11000B(149) 0x2C11000B(150) 0x2C11000B(151) 0x2C11000B(152) 0x2C11000B(153) 0x2C11000B(154) 0x2C11000B(155) 0x2C11000B(156) 0x2C11000B(157) 0x2C11000B(158) 0x2C11000B(159) 0x2C120003(160) 0x2C120003(161) 0x2C120003(162) 0x2C120003(163) 0x2C120003(164) 0x2C120003(165) 0x2C120003(166) 0x2C120003(167) 0x2C120003(168) 0x2C120003(169) 0x2C120003(170) 0x2C120003(171) 0x2C120003(172) 0x2C120003(173) 0x2C120003(174) 0x2C120003(175)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

