Job Statistical Information

 JOB ID                    : 7086623
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_16x3x25_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x25_864x5.sh.7086623.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x25_864x5.sh.7086623.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x25_864x5.sh.7086623.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 400
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 400
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 11:04:41
 QUEUED DATE               : 2021/07/30 11:04:41
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 11:04:53
 JOB END DATE              : 2021/07/30 11:06:25
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 11:06:39
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 11:06:27
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:33 (93)
 USER CPU TIME (USE)       : 23641850 ms
 SYSTEM CPU TIME (USE)     : 1288910 ms
 CPU TIME (TOTAL)          : 24930760 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 7971.8 MiB (8358985728)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 50
 ASSISTANT CORE (USE)      : 50
 ASSISTANT CORE USER CPU TIME (USE) : 530 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 720 ms
 TOFU USER COMM RECV BYTE  : 5901.8 MB (5901732352)
 TOFU USER COMM SEND BYTE  : 5901.8 MB (5901732352)
 TOFU SYSTEM COMM RECV BYTE : 2748.8 MB (2748731008)
 TOFU SYSTEM COMM SEND BYTE : 51.3 MB (51251584)
 FJ PROFILER               : -
 SECTOR CACHE              : 400
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 631.729905
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 629.541147
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 618.295559
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 633.954071
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.276578
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 17.216595
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 16.909215
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.337342
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 43.665991
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 43.561342
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 43.605884
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 43.627622
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.194175
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.191313
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.192532
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.193126
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 60.364021
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 60.136244
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 60.290571
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 60.335493
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.650832
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.644602
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.648823
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.650052
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 131.249887
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 3.589415
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812493
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.213656
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 65.624890
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.794706
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3066.424997
 ENERGY CONSUMPTION OF NODE (IDEAL) : 83.860527
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3031.250413
 ENERGY CONSUMPTION OF NODE (MEASURED) : 82.898876
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 11:04:48
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 11:06:27
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x25_864x5.sh.7086623.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 11:06:25
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 11:06:27
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x23910004 0x2391000C 0x23920004 0x2392000C 0x23930004 0x2393000C 0x23910006 0x2391000E 0x23920006 0x2392000E 0x23930006 0x2393000E 0x23940004 0x23950004 0x2395000C 0x2396000C 0x23940007 0x23950007 0x2395000F 0x2396000F 0x24010004 0x24020004 0x24030004 0x24010006 0x24020006
 TOFU COORDINATE (USE)     : (16,16,0) (16,16,0) (16,16,0) (16,16,0) (16,16,0) (16,16,0) (16,16,0) (16,16,0) (16,16,0) (16,16,0) (16,16,0) (16,16,0) (17,16,0) (17,16,0) (17,16,0) (17,16,0) (17,16,0) (17,16,0) (17,16,0) (17,16,0) (18,16,0) (18,16,0) (18,16,0) (18,16,0) (18,16,0)
 NODE ID (RANK)            : 0x23910004(0) 0x23910004(1) 0x23910004(2) 0x23910004(3) 0x23910004(4) 0x23910004(5) 0x23910004(6) 0x23910004(7) 0x23910004(8) 0x23910004(9) 0x23910004(10) 0x23910004(11) 0x23910004(12) 0x23910004(13) 0x23910004(14) 0x23910004(15) 0x2391000C(16) 0x2391000C(17) 0x2391000C(18) 0x2391000C(19) 0x2391000C(20) 0x2391000C(21) 0x2391000C(22) 0x2391000C(23) 0x2391000C(24) 0x2391000C(25) 0x2391000C(26) 0x2391000C(27) 0x2391000C(28) 0x2391000C(29) 0x2391000C(30) 0x2391000C(31) 0x23920004(32) 0x23920004(33) 0x23920004(34) 0x23920004(35) 0x23920004(36) 0x23920004(37) 0x23920004(38) 0x23920004(39) 0x23920004(40) 0x23920004(41) 0x23920004(42) 0x23920004(43) 0x23920004(44) 0x23920004(45) 0x23920004(46) 0x23920004(47) 0x2392000C(48) 0x2392000C(49) 0x2392000C(50) 0x2392000C(51) 0x2392000C(52) 0x2392000C(53) 0x2392000C(54) 0x2392000C(55) 0x2392000C(56) 0x2392000C(57) 0x2392000C(58) 0x2392000C(59) 0x2392000C(60) 0x2392000C(61) 0x2392000C(62) 0x2392000C(63) 0x23930004(64) 0x23930004(65) 0x23930004(66) 0x23930004(67) 0x23930004(68) 0x23930004(69) 0x23930004(70) 0x23930004(71) 0x23930004(72) 0x23930004(73) 0x23930004(74) 0x23930004(75) 0x23930004(76) 0x23930004(77) 0x23930004(78) 0x23930004(79) 0x2393000C(80) 0x2393000C(81) 0x2393000C(82) 0x2393000C(83) 0x2393000C(84) 0x2393000C(85) 0x2393000C(86) 0x2393000C(87) 0x2393000C(88) 0x2393000C(89) 0x2393000C(90) 0x2393000C(91) 0x2393000C(92) 0x2393000C(93) 0x2393000C(94) 0x2393000C(95) 0x23910006(96) 0x23910006(97) 0x23910006(98) 0x23910006(99) 0x23910006(100) 0x23910006(101) 0x23910006(102) 0x23910006(103) 0x23910006(104) 0x23910006(105) 0x23910006(106) 0x23910006(107) 0x23910006(108) 0x23910006(109) 0x23910006(110) 0x23910006(111) 0x2391000E(112) 0x2391000E(113) 0x2391000E(114) 0x2391000E(115) 0x2391000E(116) 0x2391000E(117) 0x2391000E(118) 0x2391000E(119) 0x2391000E(120) 0x2391000E(121) 0x2391000E(122) 0x2391000E(123) 0x2391000E(124) 0x2391000E(125) 0x2391000E(126) 0x2391000E(127) 0x23920006(128) 0x23920006(129) 0x23920006(130) 0x23920006(131) 0x23920006(132) 0x23920006(133) 0x23920006(134) 0x23920006(135) 0x23920006(136) 0x23920006(137) 0x23920006(138) 0x23920006(139) 0x23920006(140) 0x23920006(141) 0x23920006(142) 0x23920006(143) 0x2392000E(144) 0x2392000E(145) 0x2392000E(146) 0x2392000E(147) 0x2392000E(148) 0x2392000E(149) 0x2392000E(150) 0x2392000E(151) 0x2392000E(152) 0x2392000E(153) 0x2392000E(154) 0x2392000E(155) 0x2392000E(156) 0x2392000E(157) 0x2392000E(158) 0x2392000E(159) 0x23930006(160) 0x23930006(161) 0x23930006(162) 0x23930006(163) 0x23930006(164) 0x23930006(165) 0x23930006(166) 0x23930006(167) 0x23930006(168) 0x23930006(169) 0x23930006(170) 0x23930006(171) 0x23930006(172) 0x23930006(173) 0x23930006(174) 0x23930006(175) 0x2393000E(176) 0x2393000E(177) 0x2393000E(178) 0x2393000E(179) 0x2393000E(180) 0x2393000E(181) 0x2393000E(182) 0x2393000E(183) 0x2393000E(184) 0x2393000E(185) 0x2393000E(186) 0x2393000E(187) 0x2393000E(188) 0x2393000E(189) 0x2393000E(190) 0x2393000E(191) 0x23940004(192) 0x23940004(193) 0x23940004(194) 0x23940004(195) 0x23940004(196) 0x23940004(197) 0x23940004(198) 0x23940004(199) 0x23940004(200) 0x23940004(201) 0x23940004(202) 0x23940004(203) 0x23940004(204) 0x23940004(205) 0x23940004(206) 0x23940004(207) 0x23950004(208) 0x23950004(209) 0x23950004(210) 0x23950004(211) 0x23950004(212) 0x23950004(213) 0x23950004(214) 0x23950004(215) 0x23950004(216) 0x23950004(217) 0x23950004(218) 0x23950004(219) 0x23950004(220) 0x23950004(221) 0x23950004(222) 0x23950004(223) 0x2395000C(224) 0x2395000C(225) 0x2395000C(226) 0x2395000C(227) 0x2395000C(228) 0x2395000C(229) 0x2395000C(230) 0x2395000C(231) 0x2395000C(232) 0x2395000C(233) 0x2395000C(234) 0x2395000C(235) 0x2395000C(236) 0x2395000C(237) 0x2395000C(238) 0x2395000C(239) 0x2396000C(240) 0x2396000C(241) 0x2396000C(242) 0x2396000C(243) 0x2396000C(244) 0x2396000C(245) 0x2396000C(246) 0x2396000C(247) 0x2396000C(248) 0x2396000C(249) 0x2396000C(250) 0x2396000C(251) 0x2396000C(252) 0x2396000C(253) 0x2396000C(254) 0x2396000C(255) 0x23940007(256) 0x23940007(257) 0x23940007(258) 0x23940007(259) 0x23940007(260) 0x23940007(261) 0x23940007(262) 0x23940007(263) 0x23940007(264) 0x23940007(265) 0x23940007(266) 0x23940007(267) 0x23940007(268) 0x23940007(269) 0x23940007(270) 0x23940007(271) 0x23950007(272) 0x23950007(273) 0x23950007(274) 0x23950007(275) 0x23950007(276) 0x23950007(277) 0x23950007(278) 0x23950007(279) 0x23950007(280) 0x23950007(281) 0x23950007(282) 0x23950007(283) 0x23950007(284) 0x23950007(285) 0x23950007(286) 0x23950007(287) 0x2395000F(288) 0x2395000F(289) 0x2395000F(290) 0x2395000F(291) 0x2395000F(292) 0x2395000F(293) 0x2395000F(294) 0x2395000F(295) 0x2395000F(296) 0x2395000F(297) 0x2395000F(298) 0x2395000F(299) 0x2395000F(300) 0x2395000F(301) 0x2395000F(302) 0x2395000F(303) 0x2396000F(304) 0x2396000F(305) 0x2396000F(306) 0x2396000F(307) 0x2396000F(308) 0x2396000F(309) 0x2396000F(310) 0x2396000F(311) 0x2396000F(312) 0x2396000F(313) 0x2396000F(314) 0x2396000F(315) 0x2396000F(316) 0x2396000F(317) 0x2396000F(318) 0x2396000F(319) 0x24010004(320) 0x24010004(321) 0x24010004(322) 0x24010004(323) 0x24010004(324) 0x24010004(325) 0x24010004(326) 0x24010004(327) 0x24010004(328) 0x24010004(329) 0x24010004(330) 0x24010004(331) 0x24010004(332) 0x24010004(333) 0x24010004(334) 0x24010004(335) 0x24020004(336) 0x24020004(337) 0x24020004(338) 0x24020004(339) 0x24020004(340) 0x24020004(341) 0x24020004(342) 0x24020004(343) 0x24020004(344) 0x24020004(345) 0x24020004(346) 0x24020004(347) 0x24020004(348) 0x24020004(349) 0x24020004(350) 0x24020004(351) 0x24030004(352) 0x24030004(353) 0x24030004(354) 0x24030004(355) 0x24030004(356) 0x24030004(357) 0x24030004(358) 0x24030004(359) 0x24030004(360) 0x24030004(361) 0x24030004(362) 0x24030004(363) 0x24030004(364) 0x24030004(365) 0x24030004(366) 0x24030004(367) 0x24010006(368) 0x24010006(369) 0x24010006(370) 0x24010006(371) 0x24010006(372) 0x24010006(373) 0x24010006(374) 0x24010006(375) 0x24010006(376) 0x24010006(377) 0x24010006(378) 0x24010006(379) 0x24010006(380) 0x24010006(381) 0x24010006(382) 0x24010006(383) 0x24020006(384) 0x24020006(385) 0x24020006(386) 0x24020006(387) 0x24020006(388) 0x24020006(389) 0x24020006(390) 0x24020006(391) 0x24020006(392) 0x24020006(393) 0x24020006(394) 0x24020006(395) 0x24020006(396) 0x24020006(397) 0x24020006(398) 0x24020006(399)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

