Job Statistical Information

 JOB ID                    : 7109163
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_16x3x25_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x25_864x5.sh.7109163.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x25_864x5.sh.7109163.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x25_864x5.sh.7109163.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 400
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 400
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 15:39:21
 QUEUED DATE               : 2021/08/01 15:39:21
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 15:39:34
 JOB END DATE              : 2021/08/01 15:40:07
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 15:40:16
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 15:40:08
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:33 (33)
 USER CPU TIME (USE)       : 21191720 ms
 SYSTEM CPU TIME (USE)     : 994500 ms
 CPU TIME (TOTAL)          : 22186220 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 7946.5 MiB (8332443648)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 60
 ASSISTANT CORE (USE)      : 57
 ASSISTANT CORE USER CPU TIME (USE) : 570 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 680 ms
 TOFU USER COMM RECV BYTE  : 5901.6 MB (5901510880)
 TOFU USER COMM SEND BYTE  : 5901.6 MB (5901510880)
 TOFU SYSTEM COMM RECV BYTE : 2793.3 MB (2793244192)
 TOFU SYSTEM COMM SEND BYTE : 49.1 MB (49065664)
 FJ PROFILER               : -
 SECTOR CACHE              : 400
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 650.638666
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 646.209833
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 641.666772
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 652.849490
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 6.871276
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.825676
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.779981
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.895280
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 55.735474
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 55.522804
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 55.636945
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 55.698136
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.588373
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.586094
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.587329
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.587959
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 86.969523
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 86.354988
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 86.748083
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 86.866026
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.917861
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.911401
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.915572
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.916808
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 123.437147
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.303829
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812478
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.082521
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 42.187427
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.445613
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 20.937357
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.219452
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3290.128161
 ENERGY CONSUMPTION OF NODE (IDEAL) : 34.748625
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3423.135572
 ENERGY CONSUMPTION OF NODE (MEASURED) : 36.157112
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 15:39:29
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 15:40:08
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x25_864x5.sh.7109163.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 15:40:07
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 15:40:08
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2E4A000B 0x2E4B000B 0x2E49000A 0x2E4B000A 0x2F280002 0x2F28000A 0x2F290002 0x2F29000A 0x2F2A0002 0x2F2A000A 0x2F280003 0x2F28000B 0x2F290003 0x2F29000B 0x2F2A0003 0x304E0002 0x304C0003 0x304D0003 0x304E0003 0x304E000B 0x2D05000A 0x2D060002 0x2D06000A 0x2D04000B 0x2D05000B
 TOFU COORDINATE (USE)     : (10,22,1) (10,22,1) (10,22,1) (10,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (23,22,1) (23,22,1) (23,22,1) (23,22,1) (23,22,1) (1,22,1) (1,22,1) (1,22,1) (1,22,1) (1,22,1)
 NODE ID (RANK)            : 0x2E4A000B(0) 0x2E4A000B(1) 0x2E4A000B(2) 0x2E4A000B(3) 0x2E4A000B(4) 0x2E4A000B(5) 0x2E4A000B(6) 0x2E4A000B(7) 0x2E4A000B(8) 0x2E4A000B(9) 0x2E4A000B(10) 0x2E4A000B(11) 0x2E4A000B(12) 0x2E4A000B(13) 0x2E4A000B(14) 0x2E4A000B(15) 0x2E4B000B(16) 0x2E4B000B(17) 0x2E4B000B(18) 0x2E4B000B(19) 0x2E4B000B(20) 0x2E4B000B(21) 0x2E4B000B(22) 0x2E4B000B(23) 0x2E4B000B(24) 0x2E4B000B(25) 0x2E4B000B(26) 0x2E4B000B(27) 0x2E4B000B(28) 0x2E4B000B(29) 0x2E4B000B(30) 0x2E4B000B(31) 0x2E49000A(32) 0x2E49000A(33) 0x2E49000A(34) 0x2E49000A(35) 0x2E49000A(36) 0x2E49000A(37) 0x2E49000A(38) 0x2E49000A(39) 0x2E49000A(40) 0x2E49000A(41) 0x2E49000A(42) 0x2E49000A(43) 0x2E49000A(44) 0x2E49000A(45) 0x2E49000A(46) 0x2E49000A(47) 0x2E4B000A(48) 0x2E4B000A(49) 0x2E4B000A(50) 0x2E4B000A(51) 0x2E4B000A(52) 0x2E4B000A(53) 0x2E4B000A(54) 0x2E4B000A(55) 0x2E4B000A(56) 0x2E4B000A(57) 0x2E4B000A(58) 0x2E4B000A(59) 0x2E4B000A(60) 0x2E4B000A(61) 0x2E4B000A(62) 0x2E4B000A(63) 0x2F280002(64) 0x2F280002(65) 0x2F280002(66) 0x2F280002(67) 0x2F280002(68) 0x2F280002(69) 0x2F280002(70) 0x2F280002(71) 0x2F280002(72) 0x2F280002(73) 0x2F280002(74) 0x2F280002(75) 0x2F280002(76) 0x2F280002(77) 0x2F280002(78) 0x2F280002(79) 0x2F28000A(80) 0x2F28000A(81) 0x2F28000A(82) 0x2F28000A(83) 0x2F28000A(84) 0x2F28000A(85) 0x2F28000A(86) 0x2F28000A(87) 0x2F28000A(88) 0x2F28000A(89) 0x2F28000A(90) 0x2F28000A(91) 0x2F28000A(92) 0x2F28000A(93) 0x2F28000A(94) 0x2F28000A(95) 0x2F290002(96) 0x2F290002(97) 0x2F290002(98) 0x2F290002(99) 0x2F290002(100) 0x2F290002(101) 0x2F290002(102) 0x2F290002(103) 0x2F290002(104) 0x2F290002(105) 0x2F290002(106) 0x2F290002(107) 0x2F290002(108) 0x2F290002(109) 0x2F290002(110) 0x2F290002(111) 0x2F29000A(112) 0x2F29000A(113) 0x2F29000A(114) 0x2F29000A(115) 0x2F29000A(116) 0x2F29000A(117) 0x2F29000A(118) 0x2F29000A(119) 0x2F29000A(120) 0x2F29000A(121) 0x2F29000A(122) 0x2F29000A(123) 0x2F29000A(124) 0x2F29000A(125) 0x2F29000A(126) 0x2F29000A(127) 0x2F2A0002(128) 0x2F2A0002(129) 0x2F2A0002(130) 0x2F2A0002(131) 0x2F2A0002(132) 0x2F2A0002(133) 0x2F2A0002(134) 0x2F2A0002(135) 0x2F2A0002(136) 0x2F2A0002(137) 0x2F2A0002(138) 0x2F2A0002(139) 0x2F2A0002(140) 0x2F2A0002(141) 0x2F2A0002(142) 0x2F2A0002(143) 0x2F2A000A(144) 0x2F2A000A(145) 0x2F2A000A(146) 0x2F2A000A(147) 0x2F2A000A(148) 0x2F2A000A(149) 0x2F2A000A(150) 0x2F2A000A(151) 0x2F2A000A(152) 0x2F2A000A(153) 0x2F2A000A(154) 0x2F2A000A(155) 0x2F2A000A(156) 0x2F2A000A(157) 0x2F2A000A(158) 0x2F2A000A(159) 0x2F280003(160) 0x2F280003(161) 0x2F280003(162) 0x2F280003(163) 0x2F280003(164) 0x2F280003(165) 0x2F280003(166) 0x2F280003(167) 0x2F280003(168) 0x2F280003(169) 0x2F280003(170) 0x2F280003(171) 0x2F280003(172) 0x2F280003(173) 0x2F280003(174) 0x2F280003(175) 0x2F28000B(176) 0x2F28000B(177) 0x2F28000B(178) 0x2F28000B(179) 0x2F28000B(180) 0x2F28000B(181) 0x2F28000B(182) 0x2F28000B(183) 0x2F28000B(184) 0x2F28000B(185) 0x2F28000B(186) 0x2F28000B(187) 0x2F28000B(188) 0x2F28000B(189) 0x2F28000B(190) 0x2F28000B(191) 0x2F290003(192) 0x2F290003(193) 0x2F290003(194) 0x2F290003(195) 0x2F290003(196) 0x2F290003(197) 0x2F290003(198) 0x2F290003(199) 0x2F290003(200) 0x2F290003(201) 0x2F290003(202) 0x2F290003(203) 0x2F290003(204) 0x2F290003(205) 0x2F290003(206) 0x2F290003(207) 0x2F29000B(208) 0x2F29000B(209) 0x2F29000B(210) 0x2F29000B(211) 0x2F29000B(212) 0x2F29000B(213) 0x2F29000B(214) 0x2F29000B(215) 0x2F29000B(216) 0x2F29000B(217) 0x2F29000B(218) 0x2F29000B(219) 0x2F29000B(220) 0x2F29000B(221) 0x2F29000B(222) 0x2F29000B(223) 0x2F2A0003(224) 0x2F2A0003(225) 0x2F2A0003(226) 0x2F2A0003(227) 0x2F2A0003(228) 0x2F2A0003(229) 0x2F2A0003(230) 0x2F2A0003(231) 0x2F2A0003(232) 0x2F2A0003(233) 0x2F2A0003(234) 0x2F2A0003(235) 0x2F2A0003(236) 0x2F2A0003(237) 0x2F2A0003(238) 0x2F2A0003(239) 0x304E0002(240) 0x304E0002(241) 0x304E0002(242) 0x304E0002(243) 0x304E0002(244) 0x304E0002(245) 0x304E0002(246) 0x304E0002(247) 0x304E0002(248) 0x304E0002(249) 0x304E0002(250) 0x304E0002(251) 0x304E0002(252) 0x304E0002(253) 0x304E0002(254) 0x304E0002(255) 0x304C0003(256) 0x304C0003(257) 0x304C0003(258) 0x304C0003(259) 0x304C0003(260) 0x304C0003(261) 0x304C0003(262) 0x304C0003(263) 0x304C0003(264) 0x304C0003(265) 0x304C0003(266) 0x304C0003(267) 0x304C0003(268) 0x304C0003(269) 0x304C0003(270) 0x304C0003(271) 0x304D0003(272) 0x304D0003(273) 0x304D0003(274) 0x304D0003(275) 0x304D0003(276) 0x304D0003(277) 0x304D0003(278) 0x304D0003(279) 0x304D0003(280) 0x304D0003(281) 0x304D0003(282) 0x304D0003(283) 0x304D0003(284) 0x304D0003(285) 0x304D0003(286) 0x304D0003(287) 0x304E0003(288) 0x304E0003(289) 0x304E0003(290) 0x304E0003(291) 0x304E0003(292) 0x304E0003(293) 0x304E0003(294) 0x304E0003(295) 0x304E0003(296) 0x304E0003(297) 0x304E0003(298) 0x304E0003(299) 0x304E0003(300) 0x304E0003(301) 0x304E0003(302) 0x304E0003(303) 0x304E000B(304) 0x304E000B(305) 0x304E000B(306) 0x304E000B(307) 0x304E000B(308) 0x304E000B(309) 0x304E000B(310) 0x304E000B(311) 0x304E000B(312) 0x304E000B(313) 0x304E000B(314) 0x304E000B(315) 0x304E000B(316) 0x304E000B(317) 0x304E000B(318) 0x304E000B(319) 0x2D05000A(320) 0x2D05000A(321) 0x2D05000A(322) 0x2D05000A(323) 0x2D05000A(324) 0x2D05000A(325) 0x2D05000A(326) 0x2D05000A(327) 0x2D05000A(328) 0x2D05000A(329) 0x2D05000A(330) 0x2D05000A(331) 0x2D05000A(332) 0x2D05000A(333) 0x2D05000A(334) 0x2D05000A(335) 0x2D060002(336) 0x2D060002(337) 0x2D060002(338) 0x2D060002(339) 0x2D060002(340) 0x2D060002(341) 0x2D060002(342) 0x2D060002(343) 0x2D060002(344) 0x2D060002(345) 0x2D060002(346) 0x2D060002(347) 0x2D060002(348) 0x2D060002(349) 0x2D060002(350) 0x2D060002(351) 0x2D06000A(352) 0x2D06000A(353) 0x2D06000A(354) 0x2D06000A(355) 0x2D06000A(356) 0x2D06000A(357) 0x2D06000A(358) 0x2D06000A(359) 0x2D06000A(360) 0x2D06000A(361) 0x2D06000A(362) 0x2D06000A(363) 0x2D06000A(364) 0x2D06000A(365) 0x2D06000A(366) 0x2D06000A(367) 0x2D04000B(368) 0x2D04000B(369) 0x2D04000B(370) 0x2D04000B(371) 0x2D04000B(372) 0x2D04000B(373) 0x2D04000B(374) 0x2D04000B(375) 0x2D04000B(376) 0x2D04000B(377) 0x2D04000B(378) 0x2D04000B(379) 0x2D04000B(380) 0x2D04000B(381) 0x2D04000B(382) 0x2D04000B(383) 0x2D05000B(384) 0x2D05000B(385) 0x2D05000B(386) 0x2D05000B(387) 0x2D05000B(388) 0x2D05000B(389) 0x2D05000B(390) 0x2D05000B(391) 0x2D05000B(392) 0x2D05000B(393) 0x2D05000B(394) 0x2D05000B(395) 0x2D05000B(396) 0x2D05000B(397) 0x2D05000B(398) 0x2D05000B(399)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

