Job Statistical Information

 JOB ID                    : 7086622
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_16x3x11_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x11_864x5.sh.7086622.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x11_864x5.sh.7086622.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x11_864x5.sh.7086622.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 176
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 176
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 11:04:41
 QUEUED DATE               : 2021/07/30 11:04:41
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 11:04:47
 JOB END DATE              : 2021/07/30 11:06:30
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 11:06:39
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 11:06:31
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:43 (103)
 USER CPU TIME (USE)       : 21793060 ms
 SYSTEM CPU TIME (USE)     : 849380 ms
 CPU TIME (TOTAL)          : 22642440 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 12293.4 MiB (12890472448)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 22
 ASSISTANT CORE (USE)      : 22
 ASSISTANT CORE USER CPU TIME (USE) : 320 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 340 ms
 TOFU USER COMM RECV BYTE  : 3328.8 MB (3328741056)
 TOFU USER COMM SEND BYTE  : 3328.8 MB (3328741056)
 TOFU SYSTEM COMM RECV BYTE : 1209.5 MB (1209456160)
 TOFU SYSTEM COMM SEND BYTE : 26.9 MB (26805984)
 FJ PROFILER               : -
 SECTOR CACHE              : 176
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 283.445817
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 276.704180
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 283.401495
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 285.695072
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 8.297679
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 8.100094
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 8.296272
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 8.363376
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 22.647655
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 22.675292
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 22.623220
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 22.659862
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.662983
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.663792
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.662267
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.663340
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 33.710495
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 33.813411
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 33.693681
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 33.798359
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.986835
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.989847
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.986342
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.989407
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 57.750061
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.690563
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437504
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.100629
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 28.875006
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.845281
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1416.062774
 ENERGY CONSUMPTION OF NODE (IDEAL) : 41.453614
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1429.253729
 ENERGY CONSUMPTION OF NODE (MEASURED) : 41.838711
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 11:04:46
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 11:06:31
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x11_864x5.sh.7086622.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 11:06:30
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 11:06:31
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x234C0004 0x234C000C 0x234D0004 0x234D000C 0x234E0004 0x234E000C 0x234C0007 0x234C000F 0x234D0007 0x234D000F 0x234E0007
 TOFU COORDINATE (USE)     : (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0)
 NODE ID (RANK)            : 0x234C0004(0) 0x234C0004(1) 0x234C0004(2) 0x234C0004(3) 0x234C0004(4) 0x234C0004(5) 0x234C0004(6) 0x234C0004(7) 0x234C0004(8) 0x234C0004(9) 0x234C0004(10) 0x234C0004(11) 0x234C0004(12) 0x234C0004(13) 0x234C0004(14) 0x234C0004(15) 0x234C000C(16) 0x234C000C(17) 0x234C000C(18) 0x234C000C(19) 0x234C000C(20) 0x234C000C(21) 0x234C000C(22) 0x234C000C(23) 0x234C000C(24) 0x234C000C(25) 0x234C000C(26) 0x234C000C(27) 0x234C000C(28) 0x234C000C(29) 0x234C000C(30) 0x234C000C(31) 0x234D0004(32) 0x234D0004(33) 0x234D0004(34) 0x234D0004(35) 0x234D0004(36) 0x234D0004(37) 0x234D0004(38) 0x234D0004(39) 0x234D0004(40) 0x234D0004(41) 0x234D0004(42) 0x234D0004(43) 0x234D0004(44) 0x234D0004(45) 0x234D0004(46) 0x234D0004(47) 0x234D000C(48) 0x234D000C(49) 0x234D000C(50) 0x234D000C(51) 0x234D000C(52) 0x234D000C(53) 0x234D000C(54) 0x234D000C(55) 0x234D000C(56) 0x234D000C(57) 0x234D000C(58) 0x234D000C(59) 0x234D000C(60) 0x234D000C(61) 0x234D000C(62) 0x234D000C(63) 0x234E0004(64) 0x234E0004(65) 0x234E0004(66) 0x234E0004(67) 0x234E0004(68) 0x234E0004(69) 0x234E0004(70) 0x234E0004(71) 0x234E0004(72) 0x234E0004(73) 0x234E0004(74) 0x234E0004(75) 0x234E0004(76) 0x234E0004(77) 0x234E0004(78) 0x234E0004(79) 0x234E000C(80) 0x234E000C(81) 0x234E000C(82) 0x234E000C(83) 0x234E000C(84) 0x234E000C(85) 0x234E000C(86) 0x234E000C(87) 0x234E000C(88) 0x234E000C(89) 0x234E000C(90) 0x234E000C(91) 0x234E000C(92) 0x234E000C(93) 0x234E000C(94) 0x234E000C(95) 0x234C0007(96) 0x234C0007(97) 0x234C0007(98) 0x234C0007(99) 0x234C0007(100) 0x234C0007(101) 0x234C0007(102) 0x234C0007(103) 0x234C0007(104) 0x234C0007(105) 0x234C0007(106) 0x234C0007(107) 0x234C0007(108) 0x234C0007(109) 0x234C0007(110) 0x234C0007(111) 0x234C000F(112) 0x234C000F(113) 0x234C000F(114) 0x234C000F(115) 0x234C000F(116) 0x234C000F(117) 0x234C000F(118) 0x234C000F(119) 0x234C000F(120) 0x234C000F(121) 0x234C000F(122) 0x234C000F(123) 0x234C000F(124) 0x234C000F(125) 0x234C000F(126) 0x234C000F(127) 0x234D0007(128) 0x234D0007(129) 0x234D0007(130) 0x234D0007(131) 0x234D0007(132) 0x234D0007(133) 0x234D0007(134) 0x234D0007(135) 0x234D0007(136) 0x234D0007(137) 0x234D0007(138) 0x234D0007(139) 0x234D0007(140) 0x234D0007(141) 0x234D0007(142) 0x234D0007(143) 0x234D000F(144) 0x234D000F(145) 0x234D000F(146) 0x234D000F(147) 0x234D000F(148) 0x234D000F(149) 0x234D000F(150) 0x234D000F(151) 0x234D000F(152) 0x234D000F(153) 0x234D000F(154) 0x234D000F(155) 0x234D000F(156) 0x234D000F(157) 0x234D000F(158) 0x234D000F(159) 0x234E0007(160) 0x234E0007(161) 0x234E0007(162) 0x234E0007(163) 0x234E0007(164) 0x234E0007(165) 0x234E0007(166) 0x234E0007(167) 0x234E0007(168) 0x234E0007(169) 0x234E0007(170) 0x234E0007(171) 0x234E0007(172) 0x234E0007(173) 0x234E0007(174) 0x234E0007(175)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

