LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 2 by 3 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.009 seconds
mass 		    1 16
mass		    2 2

replicate       13 6 8 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (161.78110 74.668200 99.557600) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 2 by 3 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 54.54 out of 624 (8.74%)
  119808 atoms
  replicate CPU = 0.006 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-805-gf5300824-dirty
  source brach:       devel_
  source commit:      f5300824
  source commit at:   2021-07-31 21:09:22 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 41 19 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 6.821 | 6.832 | 6.838 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0    -18685301    5110.4692    -18680190          330     1897.699    1202646.2 
      20    -18685201    5010.5956    -18680191    323.55083   -1236.1002    1202646.2 
      40    -18685396    5205.9276    -18680190    336.16407   -4627.2976    1202646.2 
      60    -18685415    5226.3932    -18680188     337.4856   -1535.2166    1202646.2 
      80    -18685358    5166.7821    -18680191    333.63631    36.898667    1202646.2 
      99    -18685173    4983.9216    -18680189    321.82841   -3452.1064    1202646.2 
Loop time of 54.4132 on 24 procs for 99 steps with 119808 atoms

Performance: 0.079 ns/day, 305.349 hours/ns, 1.819 timesteps/s
196.5% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 51.814     | 53.082     | 54.122     |   9.2 | 97.55
Neigh   | 0.079665   | 0.082177   | 0.084029   |   0.4 |  0.15
Comm    | 0.18237    | 1.1804     | 2.3399     |  58.7 |  2.17
Output  | 0.00033206 | 0.00034032 | 0.00037664 |   0.0 |  0.00
Modify  | 0.01822    | 0.064601   | 0.18963    |  23.6 |  0.12
Other   |            | 0.003597   |            |       |  0.01

Nlocal:        4992.00 ave        5076 max        4927 min
Histogram: 3 3 3 6 1 0 1 2 2 3
Nghost:        9718.08 ave        9900 max        9522 min
Histogram: 4 0 2 0 6 4 1 3 0 4
Neighs:        0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:01
