LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.017 seconds
mass 		    1 16
mass		    2 2

replicate       21 6 8 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (261.33870 74.668200 99.557600) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 1 by 1 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 300.00 out of 1008 (29.76%)
  193536 atoms
  replicate CPU = 0.010 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source brach:       devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source branch:      devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 66 19 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 53.72 | 53.74 | 53.76 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0    -30183667    8255.3995    -30175412          330    4889.2789    1942736.2 
      20    -30183551    8137.6206    -30175414    325.29192    1739.8382    1942736.2 
      40    -30183913    8499.6052    -30175413    339.76184   -1156.1994    1942736.2 
      60    -30183871    8459.2728    -30175412     338.1496    1489.0515    1942736.2 
      80    -30183812    8397.8059    -30175414    335.69253     1983.195    1942736.2 
      99    -30183598    8186.2466    -30175412    327.23569   -607.45058    1942736.2 
Loop time of 109.325 on 4 procs for 99 steps with 193536 atoms

Performance: 0.039 ns/day, 613.498 hours/ns, 0.906 timesteps/s
1071.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 106.39     | 107.2      | 107.72     |   4.8 | 98.05
Neigh   | 0.807      | 0.81201    | 0.81805    |   0.5 |  0.74
Comm    | 0.61959    | 1.1415     | 1.9511     |  46.3 |  1.04
Output  | 0.0012046  | 0.0012155  | 0.0012434  |   0.0 |  0.00
Modify  | 0.15452    | 0.15555    | 0.15623    |   0.2 |  0.14
Other   |            | 0.01985    |            |       |  0.02

Nlocal:        48384.0 ave       48507 max       48294 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Nghost:        36417.2 ave       36867 max       36160 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:55
