Job Statistical Information

 JOB ID                    : 6987575
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv03
 JOB NAME                  : run_compress_preprocess_24x2x1_288.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_max_scale/run_compress_preprocess_24x2x1_288.sh.6987575.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_max_scale/run_compress_preprocess_24x2x1_288.sh.6987575.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_max_scale/run_compress_preprocess_24x2x1_288.sh.6987575.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_max_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 24
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 24
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/24 16:49:55
 QUEUED DATE               : 2021/07/24 16:49:55
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/24 16:50:03
 JOB END DATE              : 2021/07/24 16:50:47
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/24 16:50:54
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/24 16:50:47
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:45 (45)
 USER CPU TIME (USE)       : 1479650 ms
 SYSTEM CPU TIME (USE)     : 50800 ms
 CPU TIME (TOTAL)          : 1530450 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 11380.4 MiB (11933188096)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 4
 ASSISTANT CORE USER CPU TIME (USE) : 20 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 20 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 234.0 MB (233956128)
 TOFU SYSTEM COMM SEND BYTE : 7.6 MB (7588192)
 FJ PROFILER               : -
 SECTOR CACHE              : 24
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 26.645593
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 26.655210
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 26.647321
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 26.658219
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.352323
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.352450
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.352345
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.352490
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.480665
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.475211
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.478867
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.478741
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.032801
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.032729
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.032777
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.032775
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.194897
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.177770
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.204492
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.184393
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.055467
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.055241
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.055594
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.055328
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249981
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.069418
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.004132
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687494
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.022313
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187485
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.055369
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 138.966239
 ENERGY CONSUMPTION OF NODE (IDEAL) : 1.837488
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 153.608848
 ENERGY CONSUMPTION OF NODE (MEASURED) : 2.031100
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/24 16:50:00
 POWER CONSUMPTION MEASURE END DATE : 2021/07/24 16:50:47
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_one_node_max_scale/run_compress_preprocess_24x2x1_288.sh.6987575.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/24 16:50:47
 2NDLAYERCACHE FLASH END TIME : 2021/07/24 16:50:47
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1F0F0001
 TOFU COORDINATE (USE)     : (12,15,2)
 NODE ID (RANK)            : 0x1F0F0001(0) 0x1F0F0001(1) 0x1F0F0001(2) 0x1F0F0001(3) 0x1F0F0001(4) 0x1F0F0001(5) 0x1F0F0001(6) 0x1F0F0001(7) 0x1F0F0001(8) 0x1F0F0001(9) 0x1F0F0001(10) 0x1F0F0001(11) 0x1F0F0001(12) 0x1F0F0001(13) 0x1F0F0001(14) 0x1F0F0001(15) 0x1F0F0001(16) 0x1F0F0001(17) 0x1F0F0001(18) 0x1F0F0001(19) 0x1F0F0001(20) 0x1F0F0001(21) 0x1F0F0001(22) 0x1F0F0001(23)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

