LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.010 seconds
mass 		    1 16
mass		    2 2

# replicate       19 6 8 bbox
replicate       912 1 1 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (11349.566 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  16 by 1 by 1 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 57.06 out of 912 (6.26%)
  175104 atoms
  replicate CPU = 0.005 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-816-gf5f92049-dirty
  source brach:       devel_
  source commit:      f5f92049
  source commit at:   2021-08-10 15:42:00 +0900
  surpport model ver.:1.0
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-815-g9623ce1e-dirty
  source branch:      devel_
  source commit:      9623ce1e
  source commit at:   2021-08-05 22:46:34 +0900
    surpport model ver.:1.0
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-815-g9623ce1e-dirty
  source branch:      devel_
  source commit:      9623ce1e
  source commit at:   2021-08-05 22:46:34 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb
  rcut in model:      6
  ntypes in model:    2
/pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2838 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 19.51 | 19.51 | 19.51 Mbytes
Step PotEng KinEng TotEng Temp Press Volume
Step PotEng KinEng TotEng Temp Press Volume
       0    -27309286    7469.1669    -27301817          330     1897.711    1757713.7
      20    -27309132    7314.1828    -27301818    323.15255   -1295.0826    1757713.7
      40    -27309419    7602.4662    -27301816    335.88938   -4548.5281    1757713.7
      60    -27309450     7634.369    -27301815     337.2989   -1439.7156    1757713.7
      80    -27309362      7543.66    -27301818    333.29123   -61.895749    1757713.7
      99    -27309096    7280.4989    -27301816    321.66434   -3534.6014    1757713.7
Loop time of 78.3514 on 16 procs for 99 steps with 175104 atoms

Performance: 0.055 ns/day, 439.683 hours/ns, 1.264 timesteps/s
293.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.273     | 76.725     | 77.817     |   9.9 | 97.92
Neigh   | 0.16473    | 0.16698    | 0.16884    |   0.3 |  0.21
Comm    | 0.16031    | 0.86181    | 3.1695     |  83.1 |  1.10
Output  | 0.00045354 | 0.00046934 | 0.00050888 |   0.0 |  0.00
Modify  | 0.1267     | 0.58388    | 1.2764     |  48.4 |  0.75
Other   |            | 0.01331    |            |       |  0.02

Nlocal:        10944.0 ave       10945 max       10943 min
Histogram: 4 0 0 0 0 8 0 0 0 4
Nghost:        47200.7 ave       47285 max       47143 min
Histogram: 2 3 3 0 3 0 1 2 1 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:26
MPI Init time : 0.502708
Compute time : 86.6527
MPI Finalize time : 0.186588