LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.007 seconds
mass 		    1 16
mass		    2 2

replicate       18 6 8 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (224.00460 74.668200 99.557600) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 2 by 2 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 78.75 out of 864 (9.11%)
  165888 atoms
  replicate CPU = 0.005 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-802-g7b4dc4f9-dirty
  source brach:       devel_
  source commit:      7b4dc4f9
  source commit at:   2021-07-31 00:12:43 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 57 19 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 13.31 | 13.31 | 13.31 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0    -25871955    7076.0506    -25864879          330     127939.1    1665202.4 
      20    -25871813    6933.4088    -25864880    323.34773    125604.51    1665202.4 
      40    -25872083     7203.148    -25864880    335.92734    124571.89    1665202.4 
      60    -25872112    7232.9834    -25864879    337.31875    126760.29    1665202.4 
      80    -25872023     7141.954    -25864881    333.07348    126413.72    1665202.4 
      99    -25871777     6899.313    -25864878    321.75763       125744    1665202.4 
Loop time of 74.7211 on 16 procs for 99 steps with 165888 atoms

Performance: 0.057 ns/day, 419.310 hours/ns, 1.325 timesteps/s
294.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 72.581     | 73.49      | 74.262     |   5.9 | 98.35
Neigh   | 0.16727    | 0.16978    | 0.17251    |   0.3 |  0.23
Comm    | 0.2457     | 1.0189     | 1.9269     |  50.5 |  1.36
Output  | 0.00042314 | 0.00042686 | 0.00046253 |   0.0 |  0.00
Modify  | 0.03558    | 0.036206   | 0.036909   |   0.2 |  0.05
Other   |            | 0.006005   |            |       |  0.01

Nlocal:        10368.0 ave       10394 max       10340 min
Histogram: 2 2 1 1 2 1 1 2 3 1
Nghost:        14781.2 ave       14860 max       14705 min
Histogram: 5 3 0 0 0 0 0 0 3 5
Neighs:        0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:22
