Job Statistical Information

 JOB ID                    : 7110035
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_24x2x4_1008x2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_/run_compress_preprocess_24x2x4_1008x2.sh.7110035.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_/run_compress_preprocess_24x2x4_1008x2.sh.7110035.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_/run_compress_preprocess_24x2x4_1008x2.sh.7110035.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 4
 MPI PROC (ALLOC)          : 96
 MPI STATIC PROC (REQUIRE) : 4
 MPI STATIC PROC (ALLOC)   : 96
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 19:21:36
 QUEUED DATE               : 2021/08/01 19:21:36
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 19:21:44
 JOB END DATE              : 2021/08/01 19:22:34
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 19:22:42
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 19:22:34
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:50 (50)
 USER CPU TIME (USE)       : 7032920 ms
 SYSTEM CPU TIME (USE)     : 213290 ms
 CPU TIME (TOTAL)          : 7246210 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 17653.2 MiB (18510643200)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 192 <DEFAULT>
 CPU NUM (ALLOC)           : 192
 CPU NUM (USE)             : 192
 ASSISTANT CORE NUM (ALLOC) : 10
 ASSISTANT CORE (USE)      : 9
 ASSISTANT CORE USER CPU TIME (USE) : 100 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 180 ms
 TOFU USER COMM RECV BYTE  : 427.1 MB (427062752)
 TOFU USER COMM SEND BYTE  : 427.1 MB (427062752)
 TOFU SYSTEM COMM RECV BYTE : 412.0 MB (411934720)
 TOFU SYSTEM COMM SEND BYTE : 13.5 MB (13486592)
 FJ PROFILER               : -
 SECTOR CACHE              : 96
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 107.341160
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 107.307036
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 105.080445
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 107.344023
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.546373
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.545883
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.513575
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.546422
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 9.500917
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 9.503157
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 9.485069
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 9.478988
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.136864
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.136894
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.136632
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.136544
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 15.154680
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 15.153138
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 15.083195
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 15.041660
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.218304
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.218274
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.217254
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.216648
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 20.999947
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.302531
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.249997
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.018008
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 6.749983
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.097242
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187499
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.059083
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 548.061040
 ENERGY CONSUMPTION OF NODE (IDEAL) : 7.895067
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 574.717509
 ENERGY CONSUMPTION OF NODE (MEASURED) : 8.272772
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 19:21:42
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 19:22:34
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_/run_compress_preprocess_24x2x4_1008x2.sh.7110035.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 19:22:34
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 19:22:34
 NODE NUM (REQUIRE)        : 4:noncont
 NODE NUM (ALLOC)          : 4:noncont
 NODE NUM (USE)            : 4
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x23A0000A 0x23A1000A 0x23A20002 0x23A20003
 TOFU COORDINATE (USE)     : (17,17,1) (17,17,1) (17,17,1) (17,17,1)
 NODE ID (RANK)            : 0x23A0000A(0) 0x23A0000A(1) 0x23A0000A(2) 0x23A0000A(3) 0x23A0000A(4) 0x23A0000A(5) 0x23A0000A(6) 0x23A0000A(7) 0x23A0000A(8) 0x23A0000A(9) 0x23A0000A(10) 0x23A0000A(11) 0x23A0000A(12) 0x23A0000A(13) 0x23A0000A(14) 0x23A0000A(15) 0x23A0000A(16) 0x23A0000A(17) 0x23A0000A(18) 0x23A0000A(19) 0x23A0000A(20) 0x23A0000A(21) 0x23A0000A(22) 0x23A0000A(23) 0x23A1000A(24) 0x23A1000A(25) 0x23A1000A(26) 0x23A1000A(27) 0x23A1000A(28) 0x23A1000A(29) 0x23A1000A(30) 0x23A1000A(31) 0x23A1000A(32) 0x23A1000A(33) 0x23A1000A(34) 0x23A1000A(35) 0x23A1000A(36) 0x23A1000A(37) 0x23A1000A(38) 0x23A1000A(39) 0x23A1000A(40) 0x23A1000A(41) 0x23A1000A(42) 0x23A1000A(43) 0x23A1000A(44) 0x23A1000A(45) 0x23A1000A(46) 0x23A1000A(47) 0x23A20002(48) 0x23A20002(49) 0x23A20002(50) 0x23A20002(51) 0x23A20002(52) 0x23A20002(53) 0x23A20002(54) 0x23A20002(55) 0x23A20002(56) 0x23A20002(57) 0x23A20002(58) 0x23A20002(59) 0x23A20002(60) 0x23A20002(61) 0x23A20002(62) 0x23A20002(63) 0x23A20002(64) 0x23A20002(65) 0x23A20002(66) 0x23A20002(67) 0x23A20002(68) 0x23A20002(69) 0x23A20002(70) 0x23A20002(71) 0x23A20003(72) 0x23A20003(73) 0x23A20003(74) 0x23A20003(75) 0x23A20003(76) 0x23A20003(77) 0x23A20003(78) 0x23A20003(79) 0x23A20003(80) 0x23A20003(81) 0x23A20003(82) 0x23A20003(83) 0x23A20003(84) 0x23A20003(85) 0x23A20003(86) 0x23A20003(87) 0x23A20003(88) 0x23A20003(89) 0x23A20003(90) 0x23A20003(91) 0x23A20003(92) 0x23A20003(93) 0x23A20003(94) 0x23A20003(95)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

