Job Statistical Information

 JOB ID                    : 7110037
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_24x2x57_1008x2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_/run_compress_preprocess_24x2x57_1008x2.sh.7110037.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_/run_compress_preprocess_24x2x57_1008x2.sh.7110037.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_/run_compress_preprocess_24x2x57_1008x2.sh.7110037.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 57
 MPI PROC (ALLOC)          : 1368
 MPI STATIC PROC (REQUIRE) : 57
 MPI STATIC PROC (ALLOC)   : 1368
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 19:21:37
 QUEUED DATE               : 2021/08/01 19:21:37
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 19:21:53
 JOB END DATE              : 2021/08/01 19:23:22
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 19:23:31
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 19:23:23
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:01:30 (90)
 USER CPU TIME (USE)       : 14039180 ms
 SYSTEM CPU TIME (USE)     : 10617980 ms
 CPU TIME (TOTAL)          : 24657160 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 4960.2 MiB (5201133568)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2736 <DEFAULT>
 CPU NUM (ALLOC)           : 2736
 CPU NUM (USE)             : 2736
 ASSISTANT CORE NUM (ALLOC) : 142
 ASSISTANT CORE (USE)      : 141
 ASSISTANT CORE USER CPU TIME (USE) : 1680 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2590 ms
 TOFU USER COMM RECV BYTE  : 4909.8 MB (4909765088)
 TOFU USER COMM SEND BYTE  : 4909.8 MB (4909765088)
 TOFU SYSTEM COMM RECV BYTE : 5534.1 MB (5534090912)
 TOFU SYSTEM COMM SEND BYTE : 106.9 MB (106895264)
 FJ PROFILER               : -
 SECTOR CACHE              : 1368
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1416.552250
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1423.622144
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1407.978058
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1425.796723
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 39.635041
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 39.833247
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 39.394450
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 39.894256
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 86.558601
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 86.541034
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 86.478307
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 86.479144
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.421917
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.421426
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.419671
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.419696
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 105.407681
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 105.382902
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 105.311956
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 105.325661
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.949318
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.948628
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.946642
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.947031
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 295.500402
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 8.269077
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 17.812521
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.498401
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 96.187615
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.691366
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 58.625044
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 1.645280
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 6755.228383
 ENERGY CONSUMPTION OF NODE (IDEAL) : 189.012785
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 6445.778369
 ENERGY CONSUMPTION OF NODE (MEASURED) : 180.350816
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 19:21:41
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 19:23:23
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_/run_compress_preprocess_24x2x57_1008x2.sh.7110037.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 19:23:22
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 19:23:23
 NODE NUM (REQUIRE)        : 57:noncont
 NODE NUM (ALLOC)          : 57:noncont
 NODE NUM (USE)            : 57
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x28A0000D 0x250D0009 0x250E0009 0x250F0001 0x250D000F 0x250E000F 0x250F0007 0x25550001 0x25560001 0x25550007 0x25560007 0x25580005 0x25590005 0x255A0005 0x25580001 0x25590001 0x255A0001 0x28580005 0x28590005 0x285A0005 0x28580001 0x28590001 0x285A0001 0x29010009 0x29020009 0x2901000F 0x29030007 0x29040005 0x29050005 0x2905000D 0x29060005 0x2906000D 0x29040001 0x29040009 0x29050001 0x29050009 0x29060001 0x2993000F 0x2CA1000D 0x290E0009 0x290E000F 0x2958000D 0x2959000D 0x29580009 0x2C57000F 0x304D0001 0x304D0009 0x304E0009 0x2E030007 0x2F04000D 0x2F05000D 0x2F06000D 0x2F040009 0x2F050009 0x2F060009 0x2F4E0005 0x2F4E0001
 TOFU COORDINATE (USE)     : (23,19,2) (0,19,2) (0,19,2) (0,19,2) (0,19,2) (0,19,2) (0,19,2) (2,19,2) (2,19,2) (2,19,2) (2,19,2) (3,19,2) (3,19,2) (3,19,2) (3,19,2) (3,19,2) (3,19,2) (21,19,2) (21,19,2) (21,19,2) (21,19,2) (21,19,2) (21,19,2) (0,20,2) (0,20,2) (0,20,2) (0,20,2) (1,20,2) (1,20,2) (1,20,2) (1,20,2) (1,20,2) (1,20,2) (1,20,2) (1,20,2) (1,20,2) (1,20,2) (4,20,2) (23,21,2) (0,21,2) (0,21,2) (3,21,2) (3,21,2) (3,21,2) (20,21,2) (23,22,2) (23,22,2) (23,22,2) (6,22,2) (13,22,2) (13,22,2) (13,22,2) (13,22,2) (13,22,2) (13,22,2) (17,22,2) (17,22,2)
 NODE ID (RANK)            : 0x28A0000D(0) 0x28A0000D(1) 0x28A0000D(2) 0x28A0000D(3) 0x28A0000D(4) 0x28A0000D(5) 0x28A0000D(6) 0x28A0000D(7) 0x28A0000D(8) 0x28A0000D(9) 0x28A0000D(10) 0x28A0000D(11) 0x28A0000D(12) 0x28A0000D(13) 0x28A0000D(14) 0x28A0000D(15) 0x28A0000D(16) 0x28A0000D(17) 0x28A0000D(18) 0x28A0000D(19) 0x28A0000D(20) 0x28A0000D(21) 0x28A0000D(22) 0x28A0000D(23) 0x250D0009(24) 0x250D0009(25) 0x250D0009(26) 0x250D0009(27) 0x250D0009(28) 0x250D0009(29) 0x250D0009(30) 0x250D0009(31) 0x250D0009(32) 0x250D0009(33) 0x250D0009(34) 0x250D0009(35) 0x250D0009(36) 0x250D0009(37) 0x250D0009(38) 0x250D0009(39) 0x250D0009(40) 0x250D0009(41) 0x250D0009(42) 0x250D0009(43) 0x250D0009(44) 0x250D0009(45) 0x250D0009(46) 0x250D0009(47) 0x250E0009(48) 0x250E0009(49) 0x250E0009(50) 0x250E0009(51) 0x250E0009(52) 0x250E0009(53) 0x250E0009(54) 0x250E0009(55) 0x250E0009(56) 0x250E0009(57) 0x250E0009(58) 0x250E0009(59) 0x250E0009(60) 0x250E0009(61) 0x250E0009(62) 0x250E0009(63) 0x250E0009(64) 0x250E0009(65) 0x250E0009(66) 0x250E0009(67) 0x250E0009(68) 0x250E0009(69) 0x250E0009(70) 0x250E0009(71) 0x250F0001(72) 0x250F0001(73) 0x250F0001(74) 0x250F0001(75) 0x250F0001(76) 0x250F0001(77) 0x250F0001(78) 0x250F0001(79) 0x250F0001(80) 0x250F0001(81) 0x250F0001(82) 0x250F0001(83) 0x250F0001(84) 0x250F0001(85) 0x250F0001(86) 0x250F0001(87) 0x250F0001(88) 0x250F0001(89) 0x250F0001(90) 0x250F0001(91) 0x250F0001(92) 0x250F0001(93) 0x250F0001(94) 0x250F0001(95) 0x250D000F(96) 0x250D000F(97) 0x250D000F(98) 0x250D000F(99) 0x250D000F(100) 0x250D000F(101) 0x250D000F(102) 0x250D000F(103) 0x250D000F(104) 0x250D000F(105) 0x250D000F(106) 0x250D000F(107) 0x250D000F(108) 0x250D000F(109) 0x250D000F(110) 0x250D000F(111) 0x250D000F(112) 0x250D000F(113) 0x250D000F(114) 0x250D000F(115) 0x250D000F(116) 0x250D000F(117) 0x250D000F(118) 0x250D000F(119) 0x250E000F(120) 0x250E000F(121) 0x250E000F(122) 0x250E000F(123) 0x250E000F(124) 0x250E000F(125) 0x250E000F(126) 0x250E000F(127) 0x250E000F(128) 0x250E000F(129) 0x250E000F(130) 0x250E000F(131) 0x250E000F(132) 0x250E000F(133) 0x250E000F(134) 0x250E000F(135) 0x250E000F(136) 0x250E000F(137) 0x250E000F(138) 0x250E000F(139) 0x250E000F(140) 0x250E000F(141) 0x250E000F(142) 0x250E000F(143) 0x250F0007(144) 0x250F0007(145) 0x250F0007(146) 0x250F0007(147) 0x250F0007(148) 0x250F0007(149) 0x250F0007(150) 0x250F0007(151) 0x250F0007(152) 0x250F0007(153) 0x250F0007(154) 0x250F0007(155) 0x250F0007(156) 0x250F0007(157) 0x250F0007(158) 0x250F0007(159) 0x250F0007(160) 0x250F0007(161) 0x250F0007(162) 0x250F0007(163) 0x250F0007(164) 0x250F0007(165) 0x250F0007(166) 0x250F0007(167) 0x25550001(168) 0x25550001(169) 0x25550001(170) 0x25550001(171) 0x25550001(172) 0x25550001(173) 0x25550001(174) 0x25550001(175) 0x25550001(176) 0x25550001(177) 0x25550001(178) 0x25550001(179) 0x25550001(180) 0x25550001(181) 0x25550001(182) 0x25550001(183) 0x25550001(184) 0x25550001(185) 0x25550001(186) 0x25550001(187) 0x25550001(188) 0x25550001(189) 0x25550001(190) 0x25550001(191) 0x25560001(192) 0x25560001(193) 0x25560001(194) 0x25560001(195) 0x25560001(196) 0x25560001(197) 0x25560001(198) 0x25560001(199) 0x25560001(200) 0x25560001(201) 0x25560001(202) 0x25560001(203) 0x25560001(204) 0x25560001(205) 0x25560001(206) 0x25560001(207) 0x25560001(208) 0x25560001(209) 0x25560001(210) 0x25560001(211) 0x25560001(212) 0x25560001(213) 0x25560001(214) 0x25560001(215) 0x25550007(216) 0x25550007(217) 0x25550007(218) 0x25550007(219) 0x25550007(220) 0x25550007(221) 0x25550007(222) 0x25550007(223) 0x25550007(224) 0x25550007(225) 0x25550007(226) 0x25550007(227) 0x25550007(228) 0x25550007(229) 0x25550007(230) 0x25550007(231) 0x25550007(232) 0x25550007(233) 0x25550007(234) 0x25550007(235) 0x25550007(236) 0x25550007(237) 0x25550007(238) 0x25550007(239) 0x25560007(240) 0x25560007(241) 0x25560007(242) 0x25560007(243) 0x25560007(244) 0x25560007(245) 0x25560007(246) 0x25560007(247) 0x25560007(248) 0x25560007(249) 0x25560007(250) 0x25560007(251) 0x25560007(252) 0x25560007(253) 0x25560007(254) 0x25560007(255) 0x25560007(256) 0x25560007(257) 0x25560007(258) 0x25560007(259) 0x25560007(260) 0x25560007(261) 0x25560007(262) 0x25560007(263) 0x25580005(264) 0x25580005(265) 0x25580005(266) 0x25580005(267) 0x25580005(268) 0x25580005(269) 0x25580005(270) 0x25580005(271) 0x25580005(272) 0x25580005(273) 0x25580005(274) 0x25580005(275) 0x25580005(276) 0x25580005(277) 0x25580005(278) 0x25580005(279) 0x25580005(280) 0x25580005(281) 0x25580005(282) 0x25580005(283) 0x25580005(284) 0x25580005(285) 0x25580005(286) 0x25580005(287) 0x25590005(288) 0x25590005(289) 0x25590005(290) 0x25590005(291) 0x25590005(292) 0x25590005(293) 0x25590005(294) 0x25590005(295) 0x25590005(296) 0x25590005(297) 0x25590005(298) 0x25590005(299) 0x25590005(300) 0x25590005(301) 0x25590005(302) 0x25590005(303) 0x25590005(304) 0x25590005(305) 0x25590005(306) 0x25590005(307) 0x25590005(308) 0x25590005(309) 0x25590005(310) 0x25590005(311) 0x255A0005(312) 0x255A0005(313) 0x255A0005(314) 0x255A0005(315) 0x255A0005(316) 0x255A0005(317) 0x255A0005(318) 0x255A0005(319) 0x255A0005(320) 0x255A0005(321) 0x255A0005(322) 0x255A0005(323) 0x255A0005(324) 0x255A0005(325) 0x255A0005(326) 0x255A0005(327) 0x255A0005(328) 0x255A0005(329) 0x255A0005(330) 0x255A0005(331) 0x255A0005(332) 0x255A0005(333) 0x255A0005(334) 0x255A0005(335) 0x25580001(336) 0x25580001(337) 0x25580001(338) 0x25580001(339) 0x25580001(340) 0x25580001(341) 0x25580001(342) 0x25580001(343) 0x25580001(344) 0x25580001(345) 0x25580001(346) 0x25580001(347) 0x25580001(348) 0x25580001(349) 0x25580001(350) 0x25580001(351) 0x25580001(352) 0x25580001(353) 0x25580001(354) 0x25580001(355) 0x25580001(356) 0x25580001(357) 0x25580001(358) 0x25580001(359) 0x25590001(360) 0x25590001(361) 0x25590001(362) 0x25590001(363) 0x25590001(364) 0x25590001(365) 0x25590001(366) 0x25590001(367) 0x25590001(368) 0x25590001(369) 0x25590001(370) 0x25590001(371) 0x25590001(372) 0x25590001(373) 0x25590001(374) 0x25590001(375) 0x25590001(376) 0x25590001(377) 0x25590001(378) 0x25590001(379) 0x25590001(380) 0x25590001(381) 0x25590001(382) 0x25590001(383) 0x255A0001(384) 0x255A0001(385) 0x255A0001(386) 0x255A0001(387) 0x255A0001(388) 0x255A0001(389) 0x255A0001(390) 0x255A0001(391) 0x255A0001(392) 0x255A0001(393) 0x255A0001(394) 0x255A0001(395) 0x255A0001(396) 0x255A0001(397) 0x255A0001(398) 0x255A0001(399) 0x255A0001(400) 0x255A0001(401) 0x255A0001(402) 0x255A0001(403) 0x255A0001(404) 0x255A0001(405) 0x255A0001(406) 0x255A0001(407) 0x28580005(408) 0x28580005(409) 0x28580005(410) 0x28580005(411) 0x28580005(412) 0x28580005(413) 0x28580005(414) 0x28580005(415) 0x28580005(416) 0x28580005(417) 0x28580005(418) 0x28580005(419) 0x28580005(420) 0x28580005(421) 0x28580005(422) 0x28580005(423) 0x28580005(424) 0x28580005(425) 0x28580005(426) 0x28580005(427) 0x28580005(428) 0x28580005(429) 0x28580005(430) 0x28580005(431) 0x28590005(432) 0x28590005(433) 0x28590005(434) 0x28590005(435) 0x28590005(436) 0x28590005(437) 0x28590005(438) 0x28590005(439) 0x28590005(440) 0x28590005(441) 0x28590005(442) 0x28590005(443) 0x28590005(444) 0x28590005(445) 0x28590005(446) 0x28590005(447) 0x28590005(448) 0x28590005(449) 0x28590005(450) 0x28590005(451) 0x28590005(452) 0x28590005(453) 0x28590005(454) 0x28590005(455) 0x285A0005(456) 0x285A0005(457) 0x285A0005(458) 0x285A0005(459) 0x285A0005(460) 0x285A0005(461) 0x285A0005(462) 0x285A0005(463) 0x285A0005(464) 0x285A0005(465) 0x285A0005(466) 0x285A0005(467) 0x285A0005(468) 0x285A0005(469) 0x285A0005(470) 0x285A0005(471) 0x285A0005(472) 0x285A0005(473) 0x285A0005(474) 0x285A0005(475) 0x285A0005(476) 0x285A0005(477) 0x285A0005(478) 0x285A0005(479) 0x28580001(480) 0x28580001(481) 0x28580001(482) 0x28580001(483) 0x28580001(484) 0x28580001(485) 0x28580001(486) 0x28580001(487) 0x28580001(488) 0x28580001(489) 0x28580001(490) 0x28580001(491) 0x28580001(492) 0x28580001(493) 0x28580001(494) 0x28580001(495) 0x28580001(496) 0x28580001(497) 0x28580001(498) 0x28580001(499) 0x28580001(500) 0x28580001(501) 0x28580001(502) 0x28580001(503) 0x28590001(504) 0x28590001(505) 0x28590001(506) 0x28590001(507) 0x28590001(508) 0x28590001(509) 0x28590001(510) 0x28590001(511) 0x28590001(512) 0x28590001(513) 0x28590001(514) 0x28590001(515) 0x28590001(516) 0x28590001(517) 0x28590001(518) 0x28590001(519) 0x28590001(520) 0x28590001(521) 0x28590001(522) 0x28590001(523) 0x28590001(524) 0x28590001(525) 0x28590001(526) 0x28590001(527) 0x285A0001(528) 0x285A0001(529) 0x285A0001(530) 0x285A0001(531) 0x285A0001(532) 0x285A0001(533) 0x285A0001(534) 0x285A0001(535) 0x285A0001(536) 0x285A0001(537) 0x285A0001(538) 0x285A0001(539) 0x285A0001(540) 0x285A0001(541) 0x285A0001(542) 0x285A0001(543) 0x285A0001(544) 0x285A0001(545) 0x285A0001(546) 0x285A0001(547) 0x285A0001(548) 0x285A0001(549) 0x285A0001(550) 0x285A0001(551) 0x29010009(552) 0x29010009(553) 0x29010009(554) 0x29010009(555) 0x29010009(556) 0x29010009(557) 0x29010009(558) 0x29010009(559) 0x29010009(560) 0x29010009(561) 0x29010009(562) 0x29010009(563) 0x29010009(564) 0x29010009(565) 0x29010009(566) 0x29010009(567) 0x29010009(568) 0x29010009(569) 0x29010009(570) 0x29010009(571) 0x29010009(572) 0x29010009(573) 0x29010009(574) 0x29010009(575) 0x29020009(576) 0x29020009(577) 0x29020009(578) 0x29020009(579) 0x29020009(580) 0x29020009(581) 0x29020009(582) 0x29020009(583) 0x29020009(584) 0x29020009(585) 0x29020009(586) 0x29020009(587) 0x29020009(588) 0x29020009(589) 0x29020009(590) 0x29020009(591) 0x29020009(592) 0x29020009(593) 0x29020009(594) 0x29020009(595) 0x29020009(596) 0x29020009(597) 0x29020009(598) 0x29020009(599) 0x2901000F(600) 0x2901000F(601) 0x2901000F(602) 0x2901000F(603) 0x2901000F(604) 0x2901000F(605) 0x2901000F(606) 0x2901000F(607) 0x2901000F(608) 0x2901000F(609) 0x2901000F(610) 0x2901000F(611) 0x2901000F(612) 0x2901000F(613) 0x2901000F(614) 0x2901000F(615) 0x2901000F(616) 0x2901000F(617) 0x2901000F(618) 0x2901000F(619) 0x2901000F(620) 0x2901000F(621) 0x2901000F(622) 0x2901000F(623) 0x29030007(624) 0x29030007(625) 0x29030007(626) 0x29030007(627) 0x29030007(628) 0x29030007(629) 0x29030007(630) 0x29030007(631) 0x29030007(632) 0x29030007(633) 0x29030007(634) 0x29030007(635) 0x29030007(636) 0x29030007(637) 0x29030007(638) 0x29030007(639) 0x29030007(640) 0x29030007(641) 0x29030007(642) 0x29030007(643) 0x29030007(644) 0x29030007(645) 0x29030007(646) 0x29030007(647) 0x29040005(648) 0x29040005(649) 0x29040005(650) 0x29040005(651) 0x29040005(652) 0x29040005(653) 0x29040005(654) 0x29040005(655) 0x29040005(656) 0x29040005(657) 0x29040005(658) 0x29040005(659) 0x29040005(660) 0x29040005(661) 0x29040005(662) 0x29040005(663) 0x29040005(664) 0x29040005(665) 0x29040005(666) 0x29040005(667) 0x29040005(668) 0x29040005(669) 0x29040005(670) 0x29040005(671) 0x29050005(672) 0x29050005(673) 0x29050005(674) 0x29050005(675) 0x29050005(676) 0x29050005(677) 0x29050005(678) 0x29050005(679) 0x29050005(680) 0x29050005(681) 0x29050005(682) 0x29050005(683) 0x29050005(684) 0x29050005(685) 0x29050005(686) 0x29050005(687) 0x29050005(688) 0x29050005(689) 0x29050005(690) 0x29050005(691) 0x29050005(692) 0x29050005(693) 0x29050005(694) 0x29050005(695) 0x2905000D(696) 0x2905000D(697) 0x2905000D(698) 0x2905000D(699) 0x2905000D(700) 0x2905000D(701) 0x2905000D(702) 0x2905000D(703) 0x2905000D(704) 0x2905000D(705) 0x2905000D(706) 0x2905000D(707) 0x2905000D(708) 0x2905000D(709) 0x2905000D(710) 0x2905000D(711) 0x2905000D(712) 0x2905000D(713) 0x2905000D(714) 0x2905000D(715) 0x2905000D(716) 0x2905000D(717) 0x2905000D(718) 0x2905000D(719) 0x29060005(720) 0x29060005(721) 0x29060005(722) 0x29060005(723) 0x29060005(724) 0x29060005(725) 0x29060005(726) 0x29060005(727) 0x29060005(728) 0x29060005(729) 0x29060005(730) 0x29060005(731) 0x29060005(732) 0x29060005(733) 0x29060005(734) 0x29060005(735) 0x29060005(736) 0x29060005(737) 0x29060005(738) 0x29060005(739) 0x29060005(740) 0x29060005(741) 0x29060005(742) 0x29060005(743) 0x2906000D(744) 0x2906000D(745) 0x2906000D(746) 0x2906000D(747) 0x2906000D(748) 0x2906000D(749) 0x2906000D(750) 0x2906000D(751) 0x2906000D(752) 0x2906000D(753) 0x2906000D(754) 0x2906000D(755) 0x2906000D(756) 0x2906000D(757) 0x2906000D(758) 0x2906000D(759) 0x2906000D(760) 0x2906000D(761) 0x2906000D(762) 0x2906000D(763) 0x2906000D(764) 0x2906000D(765) 0x2906000D(766) 0x2906000D(767) 0x29040001(768) 0x29040001(769) 0x29040001(770) 0x29040001(771) 0x29040001(772) 0x29040001(773) 0x29040001(774) 0x29040001(775) 0x29040001(776) 0x29040001(777) 0x29040001(778) 0x29040001(779) 0x29040001(780) 0x29040001(781) 0x29040001(782) 0x29040001(783) 0x29040001(784) 0x29040001(785) 0x29040001(786) 0x29040001(787) 0x29040001(788) 0x29040001(789) 0x29040001(790) 0x29040001(791) 0x29040009(792) 0x29040009(793) 0x29040009(794) 0x29040009(795) 0x29040009(796) 0x29040009(797) 0x29040009(798) 0x29040009(799) 0x29040009(800) 0x29040009(801) 0x29040009(802) 0x29040009(803) 0x29040009(804) 0x29040009(805) 0x29040009(806) 0x29040009(807) 0x29040009(808) 0x29040009(809) 0x29040009(810) 0x29040009(811) 0x29040009(812) 0x29040009(813) 0x29040009(814) 0x29040009(815) 0x29050001(816) 0x29050001(817) 0x29050001(818) 0x29050001(819) 0x29050001(820) 0x29050001(821) 0x29050001(822) 0x29050001(823) 0x29050001(824) 0x29050001(825) 0x29050001(826) 0x29050001(827) 0x29050001(828) 0x29050001(829) 0x29050001(830) 0x29050001(831) 0x29050001(832) 0x29050001(833) 0x29050001(834) 0x29050001(835) 0x29050001(836) 0x29050001(837) 0x29050001(838) 0x29050001(839) 0x29050009(840) 0x29050009(841) 0x29050009(842) 0x29050009(843) 0x29050009(844) 0x29050009(845) 0x29050009(846) 0x29050009(847) 0x29050009(848) 0x29050009(849) 0x29050009(850) 0x29050009(851) 0x29050009(852) 0x29050009(853) 0x29050009(854) 0x29050009(855) 0x29050009(856) 0x29050009(857) 0x29050009(858) 0x29050009(859) 0x29050009(860) 0x29050009(861) 0x29050009(862) 0x29050009(863) 0x29060001(864) 0x29060001(865) 0x29060001(866) 0x29060001(867) 0x29060001(868) 0x29060001(869) 0x29060001(870) 0x29060001(871) 0x29060001(872) 0x29060001(873) 0x29060001(874) 0x29060001(875) 0x29060001(876) 0x29060001(877) 0x29060001(878) 0x29060001(879) 0x29060001(880) 0x29060001(881) 0x29060001(882) 0x29060001(883) 0x29060001(884) 0x29060001(885) 0x29060001(886) 0x29060001(887) 0x2993000F(888) 0x2993000F(889) 0x2993000F(890) 0x2993000F(891) 0x2993000F(892) 0x2993000F(893) 0x2993000F(894) 0x2993000F(895) 0x2993000F(896) 0x2993000F(897) 0x2993000F(898) 0x2993000F(899) 0x2993000F(900) 0x2993000F(901) 0x2993000F(902) 0x2993000F(903) 0x2993000F(904) 0x2993000F(905) 0x2993000F(906) 0x2993000F(907) 0x2993000F(908) 0x2993000F(909) 0x2993000F(910) 0x2993000F(911) 0x2CA1000D(912) 0x2CA1000D(913) 0x2CA1000D(914) 0x2CA1000D(915) 0x2CA1000D(916) 0x2CA1000D(917) 0x2CA1000D(918) 0x2CA1000D(919) 0x2CA1000D(920) 0x2CA1000D(921) 0x2CA1000D(922) 0x2CA1000D(923) 0x2CA1000D(924) 0x2CA1000D(925) 0x2CA1000D(926) 0x2CA1000D(927) 0x2CA1000D(928) 0x2CA1000D(929) 0x2CA1000D(930) 0x2CA1000D(931) 0x2CA1000D(932) 0x2CA1000D(933) 0x2CA1000D(934) 0x2CA1000D(935) 0x290E0009(936) 0x290E0009(937) 0x290E0009(938) 0x290E0009(939) 0x290E0009(940) 0x290E0009(941) 0x290E0009(942) 0x290E0009(943) 0x290E0009(944) 0x290E0009(945) 0x290E0009(946) 0x290E0009(947) 0x290E0009(948) 0x290E0009(949) 0x290E0009(950) 0x290E0009(951) 0x290E0009(952) 0x290E0009(953) 0x290E0009(954) 0x290E0009(955) 0x290E0009(956) 0x290E0009(957) 0x290E0009(958) 0x290E0009(959) 0x290E000F(960) 0x290E000F(961) 0x290E000F(962) 0x290E000F(963) 0x290E000F(964) 0x290E000F(965) 0x290E000F(966) 0x290E000F(967) 0x290E000F(968) 0x290E000F(969) 0x290E000F(970) 0x290E000F(971) 0x290E000F(972) 0x290E000F(973) 0x290E000F(974) 0x290E000F(975) 0x290E000F(976) 0x290E000F(977) 0x290E000F(978) 0x290E000F(979) 0x290E000F(980) 0x290E000F(981) 0x290E000F(982) 0x290E000F(983) 0x2958000D(984) 0x2958000D(985) 0x2958000D(986) 0x2958000D(987) 0x2958000D(988) 0x2958000D(989) 0x2958000D(990) 0x2958000D(991) 0x2958000D(992) 0x2958000D(993) 0x2958000D(994) 0x2958000D(995) 0x2958000D(996) 0x2958000D(997) 0x2958000D(998) 0x2958000D(999) 0x2958000D(1000) 0x2958000D(1001) 0x2958000D(1002) 0x2958000D(1003) 0x2958000D(1004) 0x2958000D(1005) 0x2958000D(1006) 0x2958000D(1007) 0x2959000D(1008) 0x2959000D(1009) 0x2959000D(1010) 0x2959000D(1011) 0x2959000D(1012) 0x2959000D(1013) 0x2959000D(1014) 0x2959000D(1015) 0x2959000D(1016) 0x2959000D(1017) 0x2959000D(1018) 0x2959000D(1019) 0x2959000D(1020) 0x2959000D(1021) 0x2959000D(1022) 0x2959000D(1023) 0x2959000D(1024) 0x2959000D(1025) 0x2959000D(1026) 0x2959000D(1027) 0x2959000D(1028) 0x2959000D(1029) 0x2959000D(1030) 0x2959000D(1031) 0x29580009(1032) 0x29580009(1033) 0x29580009(1034) 0x29580009(1035) 0x29580009(1036) 0x29580009(1037) 0x29580009(1038) 0x29580009(1039) 0x29580009(1040) 0x29580009(1041) 0x29580009(1042) 0x29580009(1043) 0x29580009(1044) 0x29580009(1045) 0x29580009(1046) 0x29580009(1047) 0x29580009(1048) 0x29580009(1049) 0x29580009(1050) 0x29580009(1051) 0x29580009(1052) 0x29580009(1053) 0x29580009(1054) 0x29580009(1055) 0x2C57000F(1056) 0x2C57000F(1057) 0x2C57000F(1058) 0x2C57000F(1059) 0x2C57000F(1060) 0x2C57000F(1061) 0x2C57000F(1062) 0x2C57000F(1063) 0x2C57000F(1064) 0x2C57000F(1065) 0x2C57000F(1066) 0x2C57000F(1067) 0x2C57000F(1068) 0x2C57000F(1069) 0x2C57000F(1070) 0x2C57000F(1071) 0x2C57000F(1072) 0x2C57000F(1073) 0x2C57000F(1074) 0x2C57000F(1075) 0x2C57000F(1076) 0x2C57000F(1077) 0x2C57000F(1078) 0x2C57000F(1079) 0x304D0001(1080) 0x304D0001(1081) 0x304D0001(1082) 0x304D0001(1083) 0x304D0001(1084) 0x304D0001(1085) 0x304D0001(1086) 0x304D0001(1087) 0x304D0001(1088) 0x304D0001(1089) 0x304D0001(1090) 0x304D0001(1091) 0x304D0001(1092) 0x304D0001(1093) 0x304D0001(1094) 0x304D0001(1095) 0x304D0001(1096) 0x304D0001(1097) 0x304D0001(1098) 0x304D0001(1099) 0x304D0001(1100) 0x304D0001(1101) 0x304D0001(1102) 0x304D0001(1103) 0x304D0009(1104) 0x304D0009(1105) 0x304D0009(1106) 0x304D0009(1107) 0x304D0009(1108) 0x304D0009(1109) 0x304D0009(1110) 0x304D0009(1111) 0x304D0009(1112) 0x304D0009(1113) 0x304D0009(1114) 0x304D0009(1115) 0x304D0009(1116) 0x304D0009(1117) 0x304D0009(1118) 0x304D0009(1119) 0x304D0009(1120) 0x304D0009(1121) 0x304D0009(1122) 0x304D0009(1123) 0x304D0009(1124) 0x304D0009(1125) 0x304D0009(1126) 0x304D0009(1127) 0x304E0009(1128) 0x304E0009(1129) 0x304E0009(1130) 0x304E0009(1131) 0x304E0009(1132) 0x304E0009(1133) 0x304E0009(1134) 0x304E0009(1135) 0x304E0009(1136) 0x304E0009(1137) 0x304E0009(1138) 0x304E0009(1139) 0x304E0009(1140) 0x304E0009(1141) 0x304E0009(1142) 0x304E0009(1143) 0x304E0009(1144) 0x304E0009(1145) 0x304E0009(1146) 0x304E0009(1147) 0x304E0009(1148) 0x304E0009(1149) 0x304E0009(1150) 0x304E0009(1151) 0x2E030007(1152) 0x2E030007(1153) 0x2E030007(1154) 0x2E030007(1155) 0x2E030007(1156) 0x2E030007(1157) 0x2E030007(1158) 0x2E030007(1159) 0x2E030007(1160) 0x2E030007(1161) 0x2E030007(1162) 0x2E030007(1163) 0x2E030007(1164) 0x2E030007(1165) 0x2E030007(1166) 0x2E030007(1167) 0x2E030007(1168) 0x2E030007(1169) 0x2E030007(1170) 0x2E030007(1171) 0x2E030007(1172) 0x2E030007(1173) 0x2E030007(1174) 0x2E030007(1175) 0x2F04000D(1176) 0x2F04000D(1177) 0x2F04000D(1178) 0x2F04000D(1179) 0x2F04000D(1180) 0x2F04000D(1181) 0x2F04000D(1182) 0x2F04000D(1183) 0x2F04000D(1184) 0x2F04000D(1185) 0x2F04000D(1186) 0x2F04000D(1187) 0x2F04000D(1188) 0x2F04000D(1189) 0x2F04000D(1190) 0x2F04000D(1191) 0x2F04000D(1192) 0x2F04000D(1193) 0x2F04000D(1194) 0x2F04000D(1195) 0x2F04000D(1196) 0x2F04000D(1197) 0x2F04000D(1198) 0x2F04000D(1199) 0x2F05000D(1200) 0x2F05000D(1201) 0x2F05000D(1202) 0x2F05000D(1203) 0x2F05000D(1204) 0x2F05000D(1205) 0x2F05000D(1206) 0x2F05000D(1207) 0x2F05000D(1208) 0x2F05000D(1209) 0x2F05000D(1210) 0x2F05000D(1211) 0x2F05000D(1212) 0x2F05000D(1213) 0x2F05000D(1214) 0x2F05000D(1215) 0x2F05000D(1216) 0x2F05000D(1217) 0x2F05000D(1218) 0x2F05000D(1219) 0x2F05000D(1220) 0x2F05000D(1221) 0x2F05000D(1222) 0x2F05000D(1223) 0x2F06000D(1224) 0x2F06000D(1225) 0x2F06000D(1226) 0x2F06000D(1227) 0x2F06000D(1228) 0x2F06000D(1229) 0x2F06000D(1230) 0x2F06000D(1231) 0x2F06000D(1232) 0x2F06000D(1233) 0x2F06000D(1234) 0x2F06000D(1235) 0x2F06000D(1236) 0x2F06000D(1237) 0x2F06000D(1238) 0x2F06000D(1239) 0x2F06000D(1240) 0x2F06000D(1241) 0x2F06000D(1242) 0x2F06000D(1243) 0x2F06000D(1244) 0x2F06000D(1245) 0x2F06000D(1246) 0x2F06000D(1247) 0x2F040009(1248) 0x2F040009(1249) 0x2F040009(1250) 0x2F040009(1251) 0x2F040009(1252) 0x2F040009(1253) 0x2F040009(1254) 0x2F040009(1255) 0x2F040009(1256) 0x2F040009(1257) 0x2F040009(1258) 0x2F040009(1259) 0x2F040009(1260) 0x2F040009(1261) 0x2F040009(1262) 0x2F040009(1263) 0x2F040009(1264) 0x2F040009(1265) 0x2F040009(1266) 0x2F040009(1267) 0x2F040009(1268) 0x2F040009(1269) 0x2F040009(1270) 0x2F040009(1271) 0x2F050009(1272) 0x2F050009(1273) 0x2F050009(1274) 0x2F050009(1275) 0x2F050009(1276) 0x2F050009(1277) 0x2F050009(1278) 0x2F050009(1279) 0x2F050009(1280) 0x2F050009(1281) 0x2F050009(1282) 0x2F050009(1283) 0x2F050009(1284) 0x2F050009(1285) 0x2F050009(1286) 0x2F050009(1287) 0x2F050009(1288) 0x2F050009(1289) 0x2F050009(1290) 0x2F050009(1291) 0x2F050009(1292) 0x2F050009(1293) 0x2F050009(1294) 0x2F050009(1295) 0x2F060009(1296) 0x2F060009(1297) 0x2F060009(1298) 0x2F060009(1299) 0x2F060009(1300) 0x2F060009(1301) 0x2F060009(1302) 0x2F060009(1303) 0x2F060009(1304) 0x2F060009(1305) 0x2F060009(1306) 0x2F060009(1307) 0x2F060009(1308) 0x2F060009(1309) 0x2F060009(1310) 0x2F060009(1311) 0x2F060009(1312) 0x2F060009(1313) 0x2F060009(1314) 0x2F060009(1315) 0x2F060009(1316) 0x2F060009(1317) 0x2F060009(1318) 0x2F060009(1319) 0x2F4E0005(1320) 0x2F4E0005(1321) 0x2F4E0005(1322) 0x2F4E0005(1323) 0x2F4E0005(1324) 0x2F4E0005(1325) 0x2F4E0005(1326) 0x2F4E0005(1327) 0x2F4E0005(1328) 0x2F4E0005(1329) 0x2F4E0005(1330) 0x2F4E0005(1331) 0x2F4E0005(1332) 0x2F4E0005(1333) 0x2F4E0005(1334) 0x2F4E0005(1335) 0x2F4E0005(1336) 0x2F4E0005(1337) 0x2F4E0005(1338) 0x2F4E0005(1339) 0x2F4E0005(1340) 0x2F4E0005(1341) 0x2F4E0005(1342) 0x2F4E0005(1343) 0x2F4E0001(1344) 0x2F4E0001(1345) 0x2F4E0001(1346) 0x2F4E0001(1347) 0x2F4E0001(1348) 0x2F4E0001(1349) 0x2F4E0001(1350) 0x2F4E0001(1351) 0x2F4E0001(1352) 0x2F4E0001(1353) 0x2F4E0001(1354) 0x2F4E0001(1355) 0x2F4E0001(1356) 0x2F4E0001(1357) 0x2F4E0001(1358) 0x2F4E0001(1359) 0x2F4E0001(1360) 0x2F4E0001(1361) 0x2F4E0001(1362) 0x2F4E0001(1363) 0x2F4E0001(1364) 0x2F4E0001(1365) 0x2F4E0001(1366) 0x2F4E0001(1367)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

