Job Statistical Information

 JOB ID                    : 7110036
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_24x2x15_1008x2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_/run_compress_preprocess_24x2x15_1008x2.sh.7110036.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_/run_compress_preprocess_24x2x15_1008x2.sh.7110036.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_/run_compress_preprocess_24x2x15_1008x2.sh.7110036.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 15
 MPI PROC (ALLOC)          : 360
 MPI STATIC PROC (REQUIRE) : 15
 MPI STATIC PROC (ALLOC)   : 360
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 19:21:37
 QUEUED DATE               : 2021/08/01 19:21:37
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 19:21:45
 JOB END DATE              : 2021/08/01 19:23:03
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 19:23:12
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 19:23:04
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:18 (78)
 USER CPU TIME (USE)       : 8557100 ms
 SYSTEM CPU TIME (USE)     : 2867350 ms
 CPU TIME (TOTAL)          : 11424450 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 6771.5 MiB (7100432384)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 720 <DEFAULT>
 CPU NUM (ALLOC)           : 720
 CPU NUM (USE)             : 720
 ASSISTANT CORE NUM (ALLOC) : 38
 ASSISTANT CORE (USE)      : 35
 ASSISTANT CORE USER CPU TIME (USE) : 380 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 540 ms
 TOFU USER COMM RECV BYTE  : 2415.4 MB (2415323648)
 TOFU USER COMM SEND BYTE  : 2415.4 MB (2415323648)
 TOFU SYSTEM COMM RECV BYTE : 1553.3 MB (1553260992)
 TOFU SYSTEM COMM SEND BYTE : 33.6 MB (33540096)
 FJ PROFILER               : -
 SECTOR CACHE              : 360
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 379.730156
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 377.496412
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 375.253289
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 379.750037
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 8.555858
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 8.505080
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 8.454807
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 8.556306
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 24.717175
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 24.726055
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 24.684251
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 24.684512
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.556910
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.557113
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.556168
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.556173
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 31.823982
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 31.885151
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 31.752710
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 31.776919
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.717035
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.718420
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.715426
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.715972
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 78.750140
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.774356
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 4.687508
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.105616
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 25.312524
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.570328
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 16.750046
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.372725
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1823.907311
 ENERGY CONSUMPTION OF NODE (IDEAL) : 41.094433
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1817.210804
 ENERGY CONSUMPTION OF NODE (MEASURED) : 40.913409
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 19:21:42
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 19:23:04
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_/run_compress_preprocess_24x2x15_1008x2.sh.7110036.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 19:23:03
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 19:23:04
 NODE NUM (REQUIRE)        : 15:noncont
 NODE NUM (ALLOC)          : 15:noncont
 NODE NUM (USE)            : 15
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x239D000B 0x239E000B 0x240E0003 0x240E000B 0x240F0003 0x240F000B 0x240D000A 0x240E0002 0x240E000A 0x240F0002 0x24550003 0x24560003 0x2456000B 0x24550002 0x24560002
 TOFU COORDINATE (USE)     : (16,17,1) (16,17,1) (18,17,1) (18,17,1) (18,17,1) (18,17,1) (18,17,1) (18,17,1) (18,17,1) (18,17,1) (20,17,1) (20,17,1) (20,17,1) (20,17,1) (20,17,1)
 NODE ID (RANK)            : 0x239D000B(0) 0x239D000B(1) 0x239D000B(2) 0x239D000B(3) 0x239D000B(4) 0x239D000B(5) 0x239D000B(6) 0x239D000B(7) 0x239D000B(8) 0x239D000B(9) 0x239D000B(10) 0x239D000B(11) 0x239D000B(12) 0x239D000B(13) 0x239D000B(14) 0x239D000B(15) 0x239D000B(16) 0x239D000B(17) 0x239D000B(18) 0x239D000B(19) 0x239D000B(20) 0x239D000B(21) 0x239D000B(22) 0x239D000B(23) 0x239E000B(24) 0x239E000B(25) 0x239E000B(26) 0x239E000B(27) 0x239E000B(28) 0x239E000B(29) 0x239E000B(30) 0x239E000B(31) 0x239E000B(32) 0x239E000B(33) 0x239E000B(34) 0x239E000B(35) 0x239E000B(36) 0x239E000B(37) 0x239E000B(38) 0x239E000B(39) 0x239E000B(40) 0x239E000B(41) 0x239E000B(42) 0x239E000B(43) 0x239E000B(44) 0x239E000B(45) 0x239E000B(46) 0x239E000B(47) 0x240E0003(48) 0x240E0003(49) 0x240E0003(50) 0x240E0003(51) 0x240E0003(52) 0x240E0003(53) 0x240E0003(54) 0x240E0003(55) 0x240E0003(56) 0x240E0003(57) 0x240E0003(58) 0x240E0003(59) 0x240E0003(60) 0x240E0003(61) 0x240E0003(62) 0x240E0003(63) 0x240E0003(64) 0x240E0003(65) 0x240E0003(66) 0x240E0003(67) 0x240E0003(68) 0x240E0003(69) 0x240E0003(70) 0x240E0003(71) 0x240E000B(72) 0x240E000B(73) 0x240E000B(74) 0x240E000B(75) 0x240E000B(76) 0x240E000B(77) 0x240E000B(78) 0x240E000B(79) 0x240E000B(80) 0x240E000B(81) 0x240E000B(82) 0x240E000B(83) 0x240E000B(84) 0x240E000B(85) 0x240E000B(86) 0x240E000B(87) 0x240E000B(88) 0x240E000B(89) 0x240E000B(90) 0x240E000B(91) 0x240E000B(92) 0x240E000B(93) 0x240E000B(94) 0x240E000B(95) 0x240F0003(96) 0x240F0003(97) 0x240F0003(98) 0x240F0003(99) 0x240F0003(100) 0x240F0003(101) 0x240F0003(102) 0x240F0003(103) 0x240F0003(104) 0x240F0003(105) 0x240F0003(106) 0x240F0003(107) 0x240F0003(108) 0x240F0003(109) 0x240F0003(110) 0x240F0003(111) 0x240F0003(112) 0x240F0003(113) 0x240F0003(114) 0x240F0003(115) 0x240F0003(116) 0x240F0003(117) 0x240F0003(118) 0x240F0003(119) 0x240F000B(120) 0x240F000B(121) 0x240F000B(122) 0x240F000B(123) 0x240F000B(124) 0x240F000B(125) 0x240F000B(126) 0x240F000B(127) 0x240F000B(128) 0x240F000B(129) 0x240F000B(130) 0x240F000B(131) 0x240F000B(132) 0x240F000B(133) 0x240F000B(134) 0x240F000B(135) 0x240F000B(136) 0x240F000B(137) 0x240F000B(138) 0x240F000B(139) 0x240F000B(140) 0x240F000B(141) 0x240F000B(142) 0x240F000B(143) 0x240D000A(144) 0x240D000A(145) 0x240D000A(146) 0x240D000A(147) 0x240D000A(148) 0x240D000A(149) 0x240D000A(150) 0x240D000A(151) 0x240D000A(152) 0x240D000A(153) 0x240D000A(154) 0x240D000A(155) 0x240D000A(156) 0x240D000A(157) 0x240D000A(158) 0x240D000A(159) 0x240D000A(160) 0x240D000A(161) 0x240D000A(162) 0x240D000A(163) 0x240D000A(164) 0x240D000A(165) 0x240D000A(166) 0x240D000A(167) 0x240E0002(168) 0x240E0002(169) 0x240E0002(170) 0x240E0002(171) 0x240E0002(172) 0x240E0002(173) 0x240E0002(174) 0x240E0002(175) 0x240E0002(176) 0x240E0002(177) 0x240E0002(178) 0x240E0002(179) 0x240E0002(180) 0x240E0002(181) 0x240E0002(182) 0x240E0002(183) 0x240E0002(184) 0x240E0002(185) 0x240E0002(186) 0x240E0002(187) 0x240E0002(188) 0x240E0002(189) 0x240E0002(190) 0x240E0002(191) 0x240E000A(192) 0x240E000A(193) 0x240E000A(194) 0x240E000A(195) 0x240E000A(196) 0x240E000A(197) 0x240E000A(198) 0x240E000A(199) 0x240E000A(200) 0x240E000A(201) 0x240E000A(202) 0x240E000A(203) 0x240E000A(204) 0x240E000A(205) 0x240E000A(206) 0x240E000A(207) 0x240E000A(208) 0x240E000A(209) 0x240E000A(210) 0x240E000A(211) 0x240E000A(212) 0x240E000A(213) 0x240E000A(214) 0x240E000A(215) 0x240F0002(216) 0x240F0002(217) 0x240F0002(218) 0x240F0002(219) 0x240F0002(220) 0x240F0002(221) 0x240F0002(222) 0x240F0002(223) 0x240F0002(224) 0x240F0002(225) 0x240F0002(226) 0x240F0002(227) 0x240F0002(228) 0x240F0002(229) 0x240F0002(230) 0x240F0002(231) 0x240F0002(232) 0x240F0002(233) 0x240F0002(234) 0x240F0002(235) 0x240F0002(236) 0x240F0002(237) 0x240F0002(238) 0x240F0002(239) 0x24550003(240) 0x24550003(241) 0x24550003(242) 0x24550003(243) 0x24550003(244) 0x24550003(245) 0x24550003(246) 0x24550003(247) 0x24550003(248) 0x24550003(249) 0x24550003(250) 0x24550003(251) 0x24550003(252) 0x24550003(253) 0x24550003(254) 0x24550003(255) 0x24550003(256) 0x24550003(257) 0x24550003(258) 0x24550003(259) 0x24550003(260) 0x24550003(261) 0x24550003(262) 0x24550003(263) 0x24560003(264) 0x24560003(265) 0x24560003(266) 0x24560003(267) 0x24560003(268) 0x24560003(269) 0x24560003(270) 0x24560003(271) 0x24560003(272) 0x24560003(273) 0x24560003(274) 0x24560003(275) 0x24560003(276) 0x24560003(277) 0x24560003(278) 0x24560003(279) 0x24560003(280) 0x24560003(281) 0x24560003(282) 0x24560003(283) 0x24560003(284) 0x24560003(285) 0x24560003(286) 0x24560003(287) 0x2456000B(288) 0x2456000B(289) 0x2456000B(290) 0x2456000B(291) 0x2456000B(292) 0x2456000B(293) 0x2456000B(294) 0x2456000B(295) 0x2456000B(296) 0x2456000B(297) 0x2456000B(298) 0x2456000B(299) 0x2456000B(300) 0x2456000B(301) 0x2456000B(302) 0x2456000B(303) 0x2456000B(304) 0x2456000B(305) 0x2456000B(306) 0x2456000B(307) 0x2456000B(308) 0x2456000B(309) 0x2456000B(310) 0x2456000B(311) 0x24550002(312) 0x24550002(313) 0x24550002(314) 0x24550002(315) 0x24550002(316) 0x24550002(317) 0x24550002(318) 0x24550002(319) 0x24550002(320) 0x24550002(321) 0x24550002(322) 0x24550002(323) 0x24550002(324) 0x24550002(325) 0x24550002(326) 0x24550002(327) 0x24550002(328) 0x24550002(329) 0x24550002(330) 0x24550002(331) 0x24550002(332) 0x24550002(333) 0x24550002(334) 0x24550002(335) 0x24560002(336) 0x24560002(337) 0x24560002(338) 0x24560002(339) 0x24560002(340) 0x24560002(341) 0x24560002(342) 0x24560002(343) 0x24560002(344) 0x24560002(345) 0x24560002(346) 0x24560002(347) 0x24560002(348) 0x24560002(349) 0x24560002(350) 0x24560002(351) 0x24560002(352) 0x24560002(353) 0x24560002(354) 0x24560002(355) 0x24560002(356) 0x24560002(357) 0x24560002(358) 0x24560002(359)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

