Job Statistical Information

 JOB ID                    : 7110033
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_24x2x2_1008x2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_/run_compress_preprocess_24x2x2_1008x2.sh.7110033.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_/run_compress_preprocess_24x2x2_1008x2.sh.7110033.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_/run_compress_preprocess_24x2x2_1008x2.sh.7110033.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 2
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 2
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 19:21:13
 QUEUED DATE               : 2021/08/01 19:21:14
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 19:21:22
 JOB END DATE              : 2021/08/01 19:21:39
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 19:21:48
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 19:21:39
 AFFECTED NODE ID          : -
 EXIT CODE                 : -
 SIGNAL NO                 : 9
 PJM CODE                  : 23
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:18 (18)
 USER CPU TIME (USE)       : 343940 ms
 SYSTEM CPU TIME (USE)     : 60740 ms
 CPU TIME (TOTAL)          : 404680 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 28167.8 MiB (29536026624)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 96 <DEFAULT>
 CPU NUM (ALLOC)           : 96
 CPU NUM (USE)             : 96
 ASSISTANT CORE NUM (ALLOC) : 6
 ASSISTANT CORE (USE)      : 6
 ASSISTANT CORE USER CPU TIME (USE) : 20 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 70 ms
 TOFU USER COMM RECV BYTE  : 19.9 MB (19859648)
 TOFU USER COMM SEND BYTE  : 19.9 MB (19859648)
 TOFU SYSTEM COMM RECV BYTE : 560.1 MB (560016096)
 TOFU SYSTEM COMM SEND BYTE : 9.6 MB (9558592)
 FJ PROFILER               : -
 SECTOR CACHE              : 48
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 50.553027
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 50.535889
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 50.539108
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 50.466694
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.277204
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.277092
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.277118
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.276722
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 3.203083
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 3.208086
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 3.187559
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 3.191072
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.017564
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.017590
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.017477
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.017496
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.251396
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.260700
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.248816
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.245744
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.023310
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.023359
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.023295
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.023278
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 9.874778
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.054145
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.624986
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.003427
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 3.374924
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.018505
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187420
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.022339
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 242.172048
 ENERGY CONSUMPTION OF NODE (IDEAL) : 1.327875
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 259.335859
 ENERGY CONSUMPTION OF NODE (MEASURED) : 1.419578
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 19:21:19
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 19:21:39
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small_/run_compress_preprocess_24x2x2_1008x2.sh.7110033.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 19:21:39
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 19:21:39
 NODE NUM (REQUIRE)        : 2:noncont
 NODE NUM (ALLOC)          : 2:noncont
 NODE NUM (USE)            : 2
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x304B0003 0x304B0002
 TOFU COORDINATE (USE)     : (22,22,1) (22,22,1)
 NODE ID (RANK)            : 0x304B0003(0) 0x304B0003(1) 0x304B0003(2) 0x304B0003(3) 0x304B0003(4) 0x304B0003(5) 0x304B0003(6) 0x304B0003(7) 0x304B0003(8) 0x304B0003(9) 0x304B0003(10) 0x304B0003(11) 0x304B0003(12) 0x304B0003(13) 0x304B0003(14) 0x304B0003(15) 0x304B0003(16) 0x304B0003(17) 0x304B0003(18) 0x304B0003(19) 0x304B0003(20) 0x304B0003(21) 0x304B0003(22) 0x304B0003(23) 0x304B0002(24) 0x304B0002(25) 0x304B0002(26) 0x304B0002(27) 0x304B0002(28) 0x304B0002(29) 0x304B0002(30) 0x304B0002(31) 0x304B0002(32) 0x304B0002(33) 0x304B0002(34) 0x304B0002(35) 0x304B0002(36) 0x304B0002(37) 0x304B0002(38) 0x304B0002(39) 0x304B0002(40) 0x304B0002(41) 0x304B0002(42) 0x304B0002(43) 0x304B0002(44) 0x304B0002(45) 0x304B0002(46) 0x304B0002(47)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

