LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  4 by 4 by 6 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.001 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	21 12 8
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (228.95460 130.83120 87.220800)
  8 by 4 by 3 MPI processor grid
  217728 atoms
  replicate CPU = 0.025 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-806-g73b14d72
  source brach:       devel_
  source commit:      73b14d72
  source commit at:   2021-08-01 02:28:47 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 46 27 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 6.021 | 6.022 | 6.022 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -811544.46    9287.3298   -802257.13          330    5353.6202    2612647.2 
      20   -810660.42     8403.343   -802257.08    298.58993    7008.6009    2612647.2 
      40      -808411    6154.4982    -802256.5    218.68335    11117.289    2612647.2 
      60   -805854.77    3598.2825   -802256.49    127.85518    15598.574    2612647.2 
      80   -804180.92    1925.3584   -802255.56    68.412374    18301.793    2612647.2 
      99   -803969.51    1713.9054   -802255.61    60.898965    18296.995    2612647.2 
Loop time of 35.4416 on 96 procs for 99 steps with 217728 atoms

Performance: 0.121 ns/day, 198.886 hours/ns, 2.793 timesteps/s
196.7% CPU use with 96 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.295     | 33.703     | 35.144     |  11.4 | 95.09
Neigh   | 0.050909   | 0.05322    | 0.055208   |   0.4 |  0.15
Comm    | 0.2333     | 1.6432     | 3.0509     |  51.4 |  4.64
Output  | 0.00043812 | 0.032815   | 0.062559   |  13.2 |  0.09
Modify  | 0.0060956  | 0.0065309  | 0.0070878  |   0.3 |  0.02
Other   |            | 0.002623   |            |       |  0.01

Nlocal:        2268.00 ave        2324 max        2205 min
Histogram: 3 16 17 12 0 0 7 8 24 9
Nghost:        8211.03 ave        8365 max        8058 min
Histogram: 30 18 0 0 0 0 0 0 16 32
Neighs:        0.00000 ave           0 max           0 min
Histogram: 96 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:39
