LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  8 by 4 by 6 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.035 seconds
mass 		    1 16
mass		    2 2


pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-763-g23df0e7f-dirty
  source brach:       devel_
  source commit:      23df0e7f
  source commit at:   2021-07-07 12:07:43 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: 1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-763-g23df0e7f
  source branch:      devel_
  source commit:      23df0e7f
  source commit at:   2021-07-07 12:07:43 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

replicate       12 8 12
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (149.33640 99.557600 149.33640) with tilt (0.0000000 0.0000000 0.0000000)
  6 by 4 by 8 MPI processor grid
  221184 atoms
  replicate CPU = 0.065 seconds

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
# thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 38 25 38
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.549 | 3.549 | 3.550 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0    -34495620    9434.7484    -34486185          330    4889.2818    2220269.9 
      99    -34495544    9358.8438    -34486185    327.34508   -592.97671    2220269.9 
Loop time of 28.6778 on 192 procs for 99 steps with 221184 atoms

Performance: 0.149 ns/day, 160.930 hours/ns, 3.452 timesteps/s
99.8% CPU use with 192 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.874     | 27.695     | 28.61      |   5.6 | 96.57
Neigh   | 0.018266   | 0.019285   | 0.020336   |   0.3 |  0.07
Comm    | 0.02838    | 0.7078     | 1.5849     |  37.8 |  2.47
Output  | 5.8051e-05 | 6.4194e-05 | 7.244e-05  |   0.0 |  0.00
Modify  | 0.0060752  | 0.25407    | 0.52842    |  26.8 |  0.89
Other   |            | 0.001573   |            |       |  0.01

Nlocal:        1152.00 ave        1173 max        1132 min
Histogram: 16 43 33 4 0 1 10 41 35 9
Nghost:        4662.28 ave        4700 max        4635 min
Histogram: 19 19 34 25 14 24 29 20 6 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 192 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:36
