LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  12 by 16 by 16 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.060 seconds
mass 		    1 16
mass		    2 2


pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-763-g23df0e7f-dirty
  source brach:       devel_
  source commit:      23df0e7f
  source commit at:   2021-07-07 12:07:43 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: 1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-763-g23df0e7f
  source branch:      devel_
  source commit:      23df0e7f
  source commit at:   2021-07-07 12:07:43 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

replicate       24 32 24
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (298.67280 398.23040 298.67280) with tilt (0.0000000 0.0000000 0.0000000)
  12 by 16 by 16 MPI processor grid
  3538944 atoms
  replicate CPU = 0.692 seconds

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
# thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 75 100 75
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.560 | 3.561 | 3.562 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -5.5192992e+08    150956.61 -5.5177896e+08          330    4889.3011     35524319 
      99 -5.5192847e+08    149510.25 -5.5177896e+08    326.83816   -649.78338     35524319 
Loop time of 28.8549 on 3072 procs for 99 steps with 3538944 atoms

Performance: 0.148 ns/day, 161.924 hours/ns, 3.431 timesteps/s
99.3% CPU use with 3072 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.87      | 27.705     | 28.756     |   6.7 | 96.02
Neigh   | 0.017784   | 0.019112   | 0.020778   |   0.3 |  0.07
Comm    | 0.03994    | 0.7742     | 1.9287     |  40.1 |  2.68
Output  | 6.9551e-05 | 7.5077e-05 | 8.4001e-05 |   0.0 |  0.00
Modify  | 0.035351   | 0.35475    | 0.64034    |  17.9 |  1.23
Other   |            | 0.001586   |            |       |  0.01

Nlocal:        1152.00 ave        1175 max        1130 min
Histogram: 65 394 825 233 20 30 355 669 438 43
Nghost:        4663.60 ave        4702 max        4623 min
Histogram: 8 103 422 617 362 304 539 505 188 24
Neighs:        0.00000 ave           0 max           0 min
Histogram: 3072 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:38
