Job Statistical Information

 JOB ID                    : 6922480
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : run_compress_preprocess_48x16_288x16.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku/run_compress_preprocess_48x16_288x16.sh.6922480.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku/run_compress_preprocess_48x16_288x16.sh.6922480.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku/run_compress_preprocess_48x16_288x16.sh.6922480.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 16
 MPI PROC (ALLOC)          : 768
 MPI STATIC PROC (REQUIRE) : 16
 MPI STATIC PROC (ALLOC)   : 768
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/09 13:12:29
 QUEUED DATE               : 2021/07/09 13:12:29
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/09 13:12:59
 JOB END DATE              : 2021/07/09 13:15:55
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/09 13:16:05
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/09 13:15:56
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:30:00 (1800)
 ELAPSE TIME (USE)         : 00:02:56 (176)
 USER CPU TIME (USE)       : 27356580 ms
 SYSTEM CPU TIME (USE)     : 10198260 ms
 CPU TIME (TOTAL)          : 37554840 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 21781.2 MiB (22839164928)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 768 <DEFAULT>
 CPU NUM (ALLOC)           : 768
 CPU NUM (USE)             : 768
 ASSISTANT CORE NUM (ALLOC) : 42
 ASSISTANT CORE (USE)      : 42
 ASSISTANT CORE USER CPU TIME (USE) : 970 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1000 ms
 TOFU USER COMM RECV BYTE  : 5693.1 MB (5693092992)
 TOFU USER COMM SEND BYTE  : 5693.1 MB (5693092992)
 TOFU SYSTEM COMM RECV BYTE : 1577.6 MB (1577531808)
 TOFU SYSTEM COMM SEND BYTE : 35.6 MB (35557120)
 FJ PROFILER               : -
 SECTOR CACHE              : 768
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 405.434581
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 405.463228
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 401.150085
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 405.469361
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.264327
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.265896
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.028698
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.266233
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 28.054854
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 28.119923
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 28.029020
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 28.105435
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.540621
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.544195
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.539202
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.543398
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 39.330165
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 39.410597
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 39.241680
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 39.365079
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.159796
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.164215
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.154933
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.161709
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 84.000010
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 4.612840
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 5.000001
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.274574
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 27.000012
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.482699
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 20.937447
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 1.145673
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1975.954236
 ENERGY CONSUMPTION OF NODE (IDEAL) : 108.508591
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1945.574694
 ENERGY CONSUMPTION OF NODE (MEASURED) : 106.836505
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/09 13:12:37
 POWER CONSUMPTION MEASURE END DATE : 2021/07/09 13:15:56
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku/run_compress_preprocess_48x16_288x16.sh.6922480.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/09 13:15:55
 2NDLAYERCACHE FLASH END TIME : 2021/07/09 13:15:56
 NODE NUM (REQUIRE)        : 16:4x4:noncont
 NODE NUM (ALLOC)          : 16:noncont
 NODE NUM (USE)            : 16
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x28550001 0x28570001 0x28A0000D 0x2904000D 0x28550009 0x28550007 0x28A00009 0x29060005 0x28560001 0x28560007 0x250D0009 0x29050001 0x28560009 0x28570007 0x250D000F 0x29060001
 TOFU COORDINATE (USE)     : (20,19,2) (20,19,2) (23,19,2) (1,20,2) (20,19,2) (20,19,2) (23,19,2) (1,20,2) (20,19,2) (20,19,2) (0,19,2) (1,20,2) (20,19,2) (20,19,2) (0,19,2) (1,20,2)
 NODE ID (RANK)            : 0x28550001(0) 0x28550001(1) 0x28550001(2) 0x28550001(3) 0x28550001(4) 0x28550001(5) 0x28550001(6) 0x28550001(7) 0x28550001(8) 0x28550001(9) 0x28550001(10) 0x28550001(11) 0x28550001(12) 0x28550001(13) 0x28550001(14) 0x28550001(15) 0x28550001(16) 0x28550001(17) 0x28550001(18) 0x28550001(19) 0x28550001(20) 0x28550001(21) 0x28550001(22) 0x28550001(23) 0x28550001(24) 0x28550001(25) 0x28550001(26) 0x28550001(27) 0x28550001(28) 0x28550001(29) 0x28550001(30) 0x28550001(31) 0x28550001(32) 0x28550001(33) 0x28550001(34) 0x28550001(35) 0x28550001(36) 0x28550001(37) 0x28550001(38) 0x28550001(39) 0x28550001(40) 0x28550001(41) 0x28550001(42) 0x28550001(43) 0x28550001(44) 0x28550001(45) 0x28550001(46) 0x28550001(47) 0x28570001(48) 0x28570001(49) 0x28570001(50) 0x28570001(51) 0x28570001(52) 0x28570001(53) 0x28570001(54) 0x28570001(55) 0x28570001(56) 0x28570001(57) 0x28570001(58) 0x28570001(59) 0x28570001(60) 0x28570001(61) 0x28570001(62) 0x28570001(63) 0x28570001(64) 0x28570001(65) 0x28570001(66) 0x28570001(67) 0x28570001(68) 0x28570001(69) 0x28570001(70) 0x28570001(71) 0x28570001(72) 0x28570001(73) 0x28570001(74) 0x28570001(75) 0x28570001(76) 0x28570001(77) 0x28570001(78) 0x28570001(79) 0x28570001(80) 0x28570001(81) 0x28570001(82) 0x28570001(83) 0x28570001(84) 0x28570001(85) 0x28570001(86) 0x28570001(87) 0x28570001(88) 0x28570001(89) 0x28570001(90) 0x28570001(91) 0x28570001(92) 0x28570001(93) 0x28570001(94) 0x28570001(95) 0x28A0000D(96) 0x28A0000D(97) 0x28A0000D(98) 0x28A0000D(99) 0x28A0000D(100) 0x28A0000D(101) 0x28A0000D(102) 0x28A0000D(103) 0x28A0000D(104) 0x28A0000D(105) 0x28A0000D(106) 0x28A0000D(107) 0x28A0000D(108) 0x28A0000D(109) 0x28A0000D(110) 0x28A0000D(111) 0x28A0000D(112) 0x28A0000D(113) 0x28A0000D(114) 0x28A0000D(115) 0x28A0000D(116) 0x28A0000D(117) 0x28A0000D(118) 0x28A0000D(119) 0x28A0000D(120) 0x28A0000D(121) 0x28A0000D(122) 0x28A0000D(123) 0x28A0000D(124) 0x28A0000D(125) 0x28A0000D(126) 0x28A0000D(127) 0x28A0000D(128) 0x28A0000D(129) 0x28A0000D(130) 0x28A0000D(131) 0x28A0000D(132) 0x28A0000D(133) 0x28A0000D(134) 0x28A0000D(135) 0x28A0000D(136) 0x28A0000D(137) 0x28A0000D(138) 0x28A0000D(139) 0x28A0000D(140) 0x28A0000D(141) 0x28A0000D(142) 0x28A0000D(143) 0x2904000D(144) 0x2904000D(145) 0x2904000D(146) 0x2904000D(147) 0x2904000D(148) 0x2904000D(149) 0x2904000D(150) 0x2904000D(151) 0x2904000D(152) 0x2904000D(153) 0x2904000D(154) 0x2904000D(155) 0x2904000D(156) 0x2904000D(157) 0x2904000D(158) 0x2904000D(159) 0x2904000D(160) 0x2904000D(161) 0x2904000D(162) 0x2904000D(163) 0x2904000D(164) 0x2904000D(165) 0x2904000D(166) 0x2904000D(167) 0x2904000D(168) 0x2904000D(169) 0x2904000D(170) 0x2904000D(171) 0x2904000D(172) 0x2904000D(173) 0x2904000D(174) 0x2904000D(175) 0x2904000D(176) 0x2904000D(177) 0x2904000D(178) 0x2904000D(179) 0x2904000D(180) 0x2904000D(181) 0x2904000D(182) 0x2904000D(183) 0x2904000D(184) 0x2904000D(185) 0x2904000D(186) 0x2904000D(187) 0x2904000D(188) 0x2904000D(189) 0x2904000D(190) 0x2904000D(191) 0x28550009(192) 0x28550009(193) 0x28550009(194) 0x28550009(195) 0x28550009(196) 0x28550009(197) 0x28550009(198) 0x28550009(199) 0x28550009(200) 0x28550009(201) 0x28550009(202) 0x28550009(203) 0x28550009(204) 0x28550009(205) 0x28550009(206) 0x28550009(207) 0x28550009(208) 0x28550009(209) 0x28550009(210) 0x28550009(211) 0x28550009(212) 0x28550009(213) 0x28550009(214) 0x28550009(215) 0x28550009(216) 0x28550009(217) 0x28550009(218) 0x28550009(219) 0x28550009(220) 0x28550009(221) 0x28550009(222) 0x28550009(223) 0x28550009(224) 0x28550009(225) 0x28550009(226) 0x28550009(227) 0x28550009(228) 0x28550009(229) 0x28550009(230) 0x28550009(231) 0x28550009(232) 0x28550009(233) 0x28550009(234) 0x28550009(235) 0x28550009(236) 0x28550009(237) 0x28550009(238) 0x28550009(239) 0x28550007(240) 0x28550007(241) 0x28550007(242) 0x28550007(243) 0x28550007(244) 0x28550007(245) 0x28550007(246) 0x28550007(247) 0x28550007(248) 0x28550007(249) 0x28550007(250) 0x28550007(251) 0x28550007(252) 0x28550007(253) 0x28550007(254) 0x28550007(255) 0x28550007(256) 0x28550007(257) 0x28550007(258) 0x28550007(259) 0x28550007(260) 0x28550007(261) 0x28550007(262) 0x28550007(263) 0x28550007(264) 0x28550007(265) 0x28550007(266) 0x28550007(267) 0x28550007(268) 0x28550007(269) 0x28550007(270) 0x28550007(271) 0x28550007(272) 0x28550007(273) 0x28550007(274) 0x28550007(275) 0x28550007(276) 0x28550007(277) 0x28550007(278) 0x28550007(279) 0x28550007(280) 0x28550007(281) 0x28550007(282) 0x28550007(283) 0x28550007(284) 0x28550007(285) 0x28550007(286) 0x28550007(287) 0x28A00009(288) 0x28A00009(289) 0x28A00009(290) 0x28A00009(291) 0x28A00009(292) 0x28A00009(293) 0x28A00009(294) 0x28A00009(295) 0x28A00009(296) 0x28A00009(297) 0x28A00009(298) 0x28A00009(299) 0x28A00009(300) 0x28A00009(301) 0x28A00009(302) 0x28A00009(303) 0x28A00009(304) 0x28A00009(305) 0x28A00009(306) 0x28A00009(307) 0x28A00009(308) 0x28A00009(309) 0x28A00009(310) 0x28A00009(311) 0x28A00009(312) 0x28A00009(313) 0x28A00009(314) 0x28A00009(315) 0x28A00009(316) 0x28A00009(317) 0x28A00009(318) 0x28A00009(319) 0x28A00009(320) 0x28A00009(321) 0x28A00009(322) 0x28A00009(323) 0x28A00009(324) 0x28A00009(325) 0x28A00009(326) 0x28A00009(327) 0x28A00009(328) 0x28A00009(329) 0x28A00009(330) 0x28A00009(331) 0x28A00009(332) 0x28A00009(333) 0x28A00009(334) 0x28A00009(335) 0x29060005(336) 0x29060005(337) 0x29060005(338) 0x29060005(339) 0x29060005(340) 0x29060005(341) 0x29060005(342) 0x29060005(343) 0x29060005(344) 0x29060005(345) 0x29060005(346) 0x29060005(347) 0x29060005(348) 0x29060005(349) 0x29060005(350) 0x29060005(351) 0x29060005(352) 0x29060005(353) 0x29060005(354) 0x29060005(355) 0x29060005(356) 0x29060005(357) 0x29060005(358) 0x29060005(359) 0x29060005(360) 0x29060005(361) 0x29060005(362) 0x29060005(363) 0x29060005(364) 0x29060005(365) 0x29060005(366) 0x29060005(367) 0x29060005(368) 0x29060005(369) 0x29060005(370) 0x29060005(371) 0x29060005(372) 0x29060005(373) 0x29060005(374) 0x29060005(375) 0x29060005(376) 0x29060005(377) 0x29060005(378) 0x29060005(379) 0x29060005(380) 0x29060005(381) 0x29060005(382) 0x29060005(383) 0x28560001(384) 0x28560001(385) 0x28560001(386) 0x28560001(387) 0x28560001(388) 0x28560001(389) 0x28560001(390) 0x28560001(391) 0x28560001(392) 0x28560001(393) 0x28560001(394) 0x28560001(395) 0x28560001(396) 0x28560001(397) 0x28560001(398) 0x28560001(399) 0x28560001(400) 0x28560001(401) 0x28560001(402) 0x28560001(403) 0x28560001(404) 0x28560001(405) 0x28560001(406) 0x28560001(407) 0x28560001(408) 0x28560001(409) 0x28560001(410) 0x28560001(411) 0x28560001(412) 0x28560001(413) 0x28560001(414) 0x28560001(415) 0x28560001(416) 0x28560001(417) 0x28560001(418) 0x28560001(419) 0x28560001(420) 0x28560001(421) 0x28560001(422) 0x28560001(423) 0x28560001(424) 0x28560001(425) 0x28560001(426) 0x28560001(427) 0x28560001(428) 0x28560001(429) 0x28560001(430) 0x28560001(431) 0x28560007(432) 0x28560007(433) 0x28560007(434) 0x28560007(435) 0x28560007(436) 0x28560007(437) 0x28560007(438) 0x28560007(439) 0x28560007(440) 0x28560007(441) 0x28560007(442) 0x28560007(443) 0x28560007(444) 0x28560007(445) 0x28560007(446) 0x28560007(447) 0x28560007(448) 0x28560007(449) 0x28560007(450) 0x28560007(451) 0x28560007(452) 0x28560007(453) 0x28560007(454) 0x28560007(455) 0x28560007(456) 0x28560007(457) 0x28560007(458) 0x28560007(459) 0x28560007(460) 0x28560007(461) 0x28560007(462) 0x28560007(463) 0x28560007(464) 0x28560007(465) 0x28560007(466) 0x28560007(467) 0x28560007(468) 0x28560007(469) 0x28560007(470) 0x28560007(471) 0x28560007(472) 0x28560007(473) 0x28560007(474) 0x28560007(475) 0x28560007(476) 0x28560007(477) 0x28560007(478) 0x28560007(479) 0x250D0009(480) 0x250D0009(481) 0x250D0009(482) 0x250D0009(483) 0x250D0009(484) 0x250D0009(485) 0x250D0009(486) 0x250D0009(487) 0x250D0009(488) 0x250D0009(489) 0x250D0009(490) 0x250D0009(491) 0x250D0009(492) 0x250D0009(493) 0x250D0009(494) 0x250D0009(495) 0x250D0009(496) 0x250D0009(497) 0x250D0009(498) 0x250D0009(499) 0x250D0009(500) 0x250D0009(501) 0x250D0009(502) 0x250D0009(503) 0x250D0009(504) 0x250D0009(505) 0x250D0009(506) 0x250D0009(507) 0x250D0009(508) 0x250D0009(509) 0x250D0009(510) 0x250D0009(511) 0x250D0009(512) 0x250D0009(513) 0x250D0009(514) 0x250D0009(515) 0x250D0009(516) 0x250D0009(517) 0x250D0009(518) 0x250D0009(519) 0x250D0009(520) 0x250D0009(521) 0x250D0009(522) 0x250D0009(523) 0x250D0009(524) 0x250D0009(525) 0x250D0009(526) 0x250D0009(527) 0x29050001(528) 0x29050001(529) 0x29050001(530) 0x29050001(531) 0x29050001(532) 0x29050001(533) 0x29050001(534) 0x29050001(535) 0x29050001(536) 0x29050001(537) 0x29050001(538) 0x29050001(539) 0x29050001(540) 0x29050001(541) 0x29050001(542) 0x29050001(543) 0x29050001(544) 0x29050001(545) 0x29050001(546) 0x29050001(547) 0x29050001(548) 0x29050001(549) 0x29050001(550) 0x29050001(551) 0x29050001(552) 0x29050001(553) 0x29050001(554) 0x29050001(555) 0x29050001(556) 0x29050001(557) 0x29050001(558) 0x29050001(559) 0x29050001(560) 0x29050001(561) 0x29050001(562) 0x29050001(563) 0x29050001(564) 0x29050001(565) 0x29050001(566) 0x29050001(567) 0x29050001(568) 0x29050001(569) 0x29050001(570) 0x29050001(571) 0x29050001(572) 0x29050001(573) 0x29050001(574) 0x29050001(575) 0x28560009(576) 0x28560009(577) 0x28560009(578) 0x28560009(579) 0x28560009(580) 0x28560009(581) 0x28560009(582) 0x28560009(583) 0x28560009(584) 0x28560009(585) 0x28560009(586) 0x28560009(587) 0x28560009(588) 0x28560009(589) 0x28560009(590) 0x28560009(591) 0x28560009(592) 0x28560009(593) 0x28560009(594) 0x28560009(595) 0x28560009(596) 0x28560009(597) 0x28560009(598) 0x28560009(599) 0x28560009(600) 0x28560009(601) 0x28560009(602) 0x28560009(603) 0x28560009(604) 0x28560009(605) 0x28560009(606) 0x28560009(607) 0x28560009(608) 0x28560009(609) 0x28560009(610) 0x28560009(611) 0x28560009(612) 0x28560009(613) 0x28560009(614) 0x28560009(615) 0x28560009(616) 0x28560009(617) 0x28560009(618) 0x28560009(619) 0x28560009(620) 0x28560009(621) 0x28560009(622) 0x28560009(623) 0x28570007(624) 0x28570007(625) 0x28570007(626) 0x28570007(627) 0x28570007(628) 0x28570007(629) 0x28570007(630) 0x28570007(631) 0x28570007(632) 0x28570007(633) 0x28570007(634) 0x28570007(635) 0x28570007(636) 0x28570007(637) 0x28570007(638) 0x28570007(639) 0x28570007(640) 0x28570007(641) 0x28570007(642) 0x28570007(643) 0x28570007(644) 0x28570007(645) 0x28570007(646) 0x28570007(647) 0x28570007(648) 0x28570007(649) 0x28570007(650) 0x28570007(651) 0x28570007(652) 0x28570007(653) 0x28570007(654) 0x28570007(655) 0x28570007(656) 0x28570007(657) 0x28570007(658) 0x28570007(659) 0x28570007(660) 0x28570007(661) 0x28570007(662) 0x28570007(663) 0x28570007(664) 0x28570007(665) 0x28570007(666) 0x28570007(667) 0x28570007(668) 0x28570007(669) 0x28570007(670) 0x28570007(671) 0x250D000F(672) 0x250D000F(673) 0x250D000F(674) 0x250D000F(675) 0x250D000F(676) 0x250D000F(677) 0x250D000F(678) 0x250D000F(679) 0x250D000F(680) 0x250D000F(681) 0x250D000F(682) 0x250D000F(683) 0x250D000F(684) 0x250D000F(685) 0x250D000F(686) 0x250D000F(687) 0x250D000F(688) 0x250D000F(689) 0x250D000F(690) 0x250D000F(691) 0x250D000F(692) 0x250D000F(693) 0x250D000F(694) 0x250D000F(695) 0x250D000F(696) 0x250D000F(697) 0x250D000F(698) 0x250D000F(699) 0x250D000F(700) 0x250D000F(701) 0x250D000F(702) 0x250D000F(703) 0x250D000F(704) 0x250D000F(705) 0x250D000F(706) 0x250D000F(707) 0x250D000F(708) 0x250D000F(709) 0x250D000F(710) 0x250D000F(711) 0x250D000F(712) 0x250D000F(713) 0x250D000F(714) 0x250D000F(715) 0x250D000F(716) 0x250D000F(717) 0x250D000F(718) 0x250D000F(719) 0x29060001(720) 0x29060001(721) 0x29060001(722) 0x29060001(723) 0x29060001(724) 0x29060001(725) 0x29060001(726) 0x29060001(727) 0x29060001(728) 0x29060001(729) 0x29060001(730) 0x29060001(731) 0x29060001(732) 0x29060001(733) 0x29060001(734) 0x29060001(735) 0x29060001(736) 0x29060001(737) 0x29060001(738) 0x29060001(739) 0x29060001(740) 0x29060001(741) 0x29060001(742) 0x29060001(743) 0x29060001(744) 0x29060001(745) 0x29060001(746) 0x29060001(747) 0x29060001(748) 0x29060001(749) 0x29060001(750) 0x29060001(751) 0x29060001(752) 0x29060001(753) 0x29060001(754) 0x29060001(755) 0x29060001(756) 0x29060001(757) 0x29060001(758) 0x29060001(759) 0x29060001(760) 0x29060001(761) 0x29060001(762) 0x29060001(763) 0x29060001(764) 0x29060001(765) 0x29060001(766) 0x29060001(767)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

