Job Statistical Information

 JOB ID                    : 6994826
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_4x12x64_960.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_4x12x64_960.sh.6994826.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_4x12x64_960.sh.6994826.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_4x12x64_960.sh.6994826.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 64
 MPI PROC (ALLOC)          : 256
 MPI STATIC PROC (REQUIRE) : 64
 MPI STATIC PROC (ALLOC)   : 256
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 09:58:44
 QUEUED DATE               : 2021/07/25 09:58:44
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 09:58:54
 JOB END DATE              : 2021/07/25 09:59:12
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 09:59:25
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 09:59:14
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:19 (19)
 USER CPU TIME (USE)       : 9686610 ms
 SYSTEM CPU TIME (USE)     : 2625080 ms
 CPU TIME (TOTAL)          : 12311690 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1970.4 MiB (2066022400)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 3072 <DEFAULT>
 CPU NUM (ALLOC)           : 3072
 CPU NUM (USE)             : 3072
 ASSISTANT CORE NUM (ALLOC) : 128
 ASSISTANT CORE (USE)      : 128
 ASSISTANT CORE USER CPU TIME (USE) : 560 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1510 ms
 TOFU USER COMM RECV BYTE  : 5260.2 MB (5260109536)
 TOFU USER COMM SEND BYTE  : 5260.2 MB (5260109536)
 TOFU SYSTEM COMM RECV BYTE : 14993.5 MB (14993439200)
 TOFU SYSTEM COMM SEND BYTE : 98.0 MB (97994048)
 FJ PROFILER               : -
 SECTOR CACHE              : 256
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1606.916306
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1602.117481
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1582.399673
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1613.471258
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 10.971952
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 10.938694
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 10.803628
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 11.016880
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 103.043936
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 103.036032
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 102.659407
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 102.626841
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.703538
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.703440
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.700923
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.700696
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 126.567659
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 126.300074
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 126.017818
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 125.997442
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.864138
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.862297
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.860397
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.860257
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 333.810135
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.279686
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 19.999857
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.136562
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 167.998270
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.147120
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 7673.736808
 ENERGY CONSUMPTION OF NODE (IDEAL) : 52.394882
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 7444.182499
 ENERGY CONSUMPTION OF NODE (MEASURED) : 50.827771
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 09:58:48
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 09:59:14
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_4x12x64_960.sh.6994826.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 09:59:12
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 09:59:14
 NODE NUM (REQUIRE)        : 64:noncont
 NODE NUM (ALLOC)          : 64:noncont
 NODE NUM (USE)            : 64
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2A7C0006 0x2A7C000E 0x2A7D0006 0x2A7D000E 0x2A7E0006 0x2A7E000E 0x2A7C0008 0x2A7C0010 0x2A7D0008 0x2A7D0010 0x2A7E0008 0x2A7E0010 0x2AC10005 0x2AC1000D 0x2AC20005 0x2AC2000D 0x2AC10008 0x2AC10010 0x2AC20008 0x2AC40008 0x2AC50008 0x2AC60010 0x2B31000D 0x2B32000D 0x2B330005 0x2B33000D 0x2B310010 0x2B320010 0x2B330010 0x2C88000E 0x2C890006 0x2C89000E 0x2C8A0006 0x2C8A000E 0x2C880010 0x2C890008 0x2C890010 0x2C8A0008 0x2C8A0010 0x2CCD0005 0x2CCD000D 0x2CCE0005 0x2CCE000D 0x2CCF0005 0x2CCF000D 0x2CCD0008 0x2CCD0010 0x2CCE0008 0x2CCE0010 0x2CCF0008 0x2CCF0010 0x2CD00006 0x2CD10006 0x2CD20006 0x2CD00008 0x2CD10008 0x2CD20008 0x3040000E 0x3041000E 0x3042000E 0x30400010 0x30410010 0x30420008 0x30420010
 TOFU COORDINATE (USE)     : (9,20,19) (9,20,19) (9,20,19) (9,20,19) (9,20,19) (9,20,19) (9,20,19) (9,20,19) (9,20,19) (9,20,19) (9,20,19) (9,20,19) (10,20,19) (10,20,19) (10,20,19) (10,20,19) (10,20,19) (10,20,19) (10,20,19) (11,20,19) (11,20,19) (11,20,19) (12,20,19) (12,20,19) (12,20,19) (12,20,19) (12,20,19) (12,20,19) (12,20,19) (21,21,19) (21,21,19) (21,21,19) (21,21,19) (21,21,19) (21,21,19) (21,21,19) (21,21,19) (21,21,19) (21,21,19) (22,21,19) (22,21,19) (22,21,19) (22,21,19) (22,21,19) (22,21,19) (22,21,19) (22,21,19) (22,21,19) (22,21,19) (22,21,19) (22,21,19) (23,21,19) (23,21,19) (23,21,19) (23,21,19) (23,21,19) (23,21,19) (21,22,19) (21,22,19) (21,22,19) (21,22,19) (21,22,19) (21,22,19) (21,22,19)
 NODE ID (RANK)            : 0x2A7C0006(0) 0x2A7C0006(1) 0x2A7C0006(2) 0x2A7C0006(3) 0x2A7C000E(4) 0x2A7C000E(5) 0x2A7C000E(6) 0x2A7C000E(7) 0x2A7D0006(8) 0x2A7D0006(9) 0x2A7D0006(10) 0x2A7D0006(11) 0x2A7D000E(12) 0x2A7D000E(13) 0x2A7D000E(14) 0x2A7D000E(15) 0x2A7E0006(16) 0x2A7E0006(17) 0x2A7E0006(18) 0x2A7E0006(19) 0x2A7E000E(20) 0x2A7E000E(21) 0x2A7E000E(22) 0x2A7E000E(23) 0x2A7C0008(24) 0x2A7C0008(25) 0x2A7C0008(26) 0x2A7C0008(27) 0x2A7C0010(28) 0x2A7C0010(29) 0x2A7C0010(30) 0x2A7C0010(31) 0x2A7D0008(32) 0x2A7D0008(33) 0x2A7D0008(34) 0x2A7D0008(35) 0x2A7D0010(36) 0x2A7D0010(37) 0x2A7D0010(38) 0x2A7D0010(39) 0x2A7E0008(40) 0x2A7E0008(41) 0x2A7E0008(42) 0x2A7E0008(43) 0x2A7E0010(44) 0x2A7E0010(45) 0x2A7E0010(46) 0x2A7E0010(47) 0x2AC10005(48) 0x2AC10005(49) 0x2AC10005(50) 0x2AC10005(51) 0x2AC1000D(52) 0x2AC1000D(53) 0x2AC1000D(54) 0x2AC1000D(55) 0x2AC20005(56) 0x2AC20005(57) 0x2AC20005(58) 0x2AC20005(59) 0x2AC2000D(60) 0x2AC2000D(61) 0x2AC2000D(62) 0x2AC2000D(63) 0x2AC10008(64) 0x2AC10008(65) 0x2AC10008(66) 0x2AC10008(67) 0x2AC10010(68) 0x2AC10010(69) 0x2AC10010(70) 0x2AC10010(71) 0x2AC20008(72) 0x2AC20008(73) 0x2AC20008(74) 0x2AC20008(75) 0x2AC40008(76) 0x2AC40008(77) 0x2AC40008(78) 0x2AC40008(79) 0x2AC50008(80) 0x2AC50008(81) 0x2AC50008(82) 0x2AC50008(83) 0x2AC60010(84) 0x2AC60010(85) 0x2AC60010(86) 0x2AC60010(87) 0x2B31000D(88) 0x2B31000D(89) 0x2B31000D(90) 0x2B31000D(91) 0x2B32000D(92) 0x2B32000D(93) 0x2B32000D(94) 0x2B32000D(95) 0x2B330005(96) 0x2B330005(97) 0x2B330005(98) 0x2B330005(99) 0x2B33000D(100) 0x2B33000D(101) 0x2B33000D(102) 0x2B33000D(103) 0x2B310010(104) 0x2B310010(105) 0x2B310010(106) 0x2B310010(107) 0x2B320010(108) 0x2B320010(109) 0x2B320010(110) 0x2B320010(111) 0x2B330010(112) 0x2B330010(113) 0x2B330010(114) 0x2B330010(115) 0x2C88000E(116) 0x2C88000E(117) 0x2C88000E(118) 0x2C88000E(119) 0x2C890006(120) 0x2C890006(121) 0x2C890006(122) 0x2C890006(123) 0x2C89000E(124) 0x2C89000E(125) 0x2C89000E(126) 0x2C89000E(127) 0x2C8A0006(128) 0x2C8A0006(129) 0x2C8A0006(130) 0x2C8A0006(131) 0x2C8A000E(132) 0x2C8A000E(133) 0x2C8A000E(134) 0x2C8A000E(135) 0x2C880010(136) 0x2C880010(137) 0x2C880010(138) 0x2C880010(139) 0x2C890008(140) 0x2C890008(141) 0x2C890008(142) 0x2C890008(143) 0x2C890010(144) 0x2C890010(145) 0x2C890010(146) 0x2C890010(147) 0x2C8A0008(148) 0x2C8A0008(149) 0x2C8A0008(150) 0x2C8A0008(151) 0x2C8A0010(152) 0x2C8A0010(153) 0x2C8A0010(154) 0x2C8A0010(155) 0x2CCD0005(156) 0x2CCD0005(157) 0x2CCD0005(158) 0x2CCD0005(159) 0x2CCD000D(160) 0x2CCD000D(161) 0x2CCD000D(162) 0x2CCD000D(163) 0x2CCE0005(164) 0x2CCE0005(165) 0x2CCE0005(166) 0x2CCE0005(167) 0x2CCE000D(168) 0x2CCE000D(169) 0x2CCE000D(170) 0x2CCE000D(171) 0x2CCF0005(172) 0x2CCF0005(173) 0x2CCF0005(174) 0x2CCF0005(175) 0x2CCF000D(176) 0x2CCF000D(177) 0x2CCF000D(178) 0x2CCF000D(179) 0x2CCD0008(180) 0x2CCD0008(181) 0x2CCD0008(182) 0x2CCD0008(183) 0x2CCD0010(184) 0x2CCD0010(185) 0x2CCD0010(186) 0x2CCD0010(187) 0x2CCE0008(188) 0x2CCE0008(189) 0x2CCE0008(190) 0x2CCE0008(191) 0x2CCE0010(192) 0x2CCE0010(193) 0x2CCE0010(194) 0x2CCE0010(195) 0x2CCF0008(196) 0x2CCF0008(197) 0x2CCF0008(198) 0x2CCF0008(199) 0x2CCF0010(200) 0x2CCF0010(201) 0x2CCF0010(202) 0x2CCF0010(203) 0x2CD00006(204) 0x2CD00006(205) 0x2CD00006(206) 0x2CD00006(207) 0x2CD10006(208) 0x2CD10006(209) 0x2CD10006(210) 0x2CD10006(211) 0x2CD20006(212) 0x2CD20006(213) 0x2CD20006(214) 0x2CD20006(215) 0x2CD00008(216) 0x2CD00008(217) 0x2CD00008(218) 0x2CD00008(219) 0x2CD10008(220) 0x2CD10008(221) 0x2CD10008(222) 0x2CD10008(223) 0x2CD20008(224) 0x2CD20008(225) 0x2CD20008(226) 0x2CD20008(227) 0x3040000E(228) 0x3040000E(229) 0x3040000E(230) 0x3040000E(231) 0x3041000E(232) 0x3041000E(233) 0x3041000E(234) 0x3041000E(235) 0x3042000E(236) 0x3042000E(237) 0x3042000E(238) 0x3042000E(239) 0x30400010(240) 0x30400010(241) 0x30400010(242) 0x30400010(243) 0x30410010(244) 0x30410010(245) 0x30410010(246) 0x30410010(247) 0x30420008(248) 0x30420008(249) 0x30420008(250) 0x30420008(251) 0x30420010(252) 0x30420010(253) 0x30420010(254) 0x30420010(255)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

