LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 4 by 6 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.010 seconds
mass 		    1 16
mass		    2 2

replicate       13 6 8 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (161.78110 74.668200 99.557600) with tilt (0.0000000 0.0000000 0.0000000)
  8 by 3 by 4 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 13.78 out of 624 (2.21%)
  119808 atoms
  replicate CPU = 0.006 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source brach:       devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source branch:      devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 41 19 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.521 | 3.524 | 3.526 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0    -18685127    5110.4692    -18680017          330    4889.2644    1202646.2 
      20    -18685060    5041.6998    -18680018    325.55933    1786.8217    1202646.2 
      40    -18685284    5266.4654    -18680018    340.07319   -1260.7255    1202646.2 
      60    -18685254    5237.1792    -18680017    338.18209    1370.8236    1202646.2 
      80    -18685227     5208.502    -18680018     336.3303    2061.5488    1202646.2 
      99    -18685090    5073.0234    -18680017      327.582   -507.77241    1202646.2 
Loop time of 15.8305 on 96 procs for 99 steps with 119808 atoms

Performance: 0.270 ns/day, 88.835 hours/ns, 6.254 timesteps/s
195.8% CPU use with 96 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.634     | 15.184     | 15.746     |   6.6 | 95.91
Neigh   | 0.019045   | 0.019854   | 0.020617   |   0.3 |  0.13
Comm    | 0.055026   | 0.46629    | 1.1684     |  43.8 |  2.95
Output  | 0.00026074 | 0.00026659 | 0.0003016  |   0.0 |  0.00
Modify  | 0.0063883  | 0.15891    | 0.44706    |  36.2 |  1.00
Other   |            | 0.001628   |            |       |  0.01

Nlocal:        1248.00 ave        1281 max        1215 min
Histogram: 5 7 6 18 23 6 7 8 7 9
Nghost:        4761.88 ave        4853 max        4673 min
Histogram: 13 8 5 16 6 7 8 17 6 10
Neighs:        0.00000 ave           0 max           0 min
Histogram: 96 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:22
