Job Statistical Information

 JOB ID                    : 6988146
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_16x3x16_864.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x16_864.sh.6988146.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x16_864.sh.6988146.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x16_864.sh.6988146.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 16
 MPI PROC (ALLOC)          : 256
 MPI STATIC PROC (REQUIRE) : 16
 MPI STATIC PROC (ALLOC)   : 256
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/24 19:59:59
 QUEUED DATE               : 2021/07/24 19:59:59
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/24 20:00:05
 JOB END DATE              : 2021/07/24 20:00:28
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/24 20:00:36
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/24 20:00:28
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:23 (23)
 USER CPU TIME (USE)       : 6085500 ms
 SYSTEM CPU TIME (USE)     : 474220 ms
 CPU TIME (TOTAL)          : 6559720 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 5581.0 MiB (5852037120)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 768 <DEFAULT>
 CPU NUM (ALLOC)           : 768
 CPU NUM (USE)             : 768
 ASSISTANT CORE NUM (ALLOC) : 32
 ASSISTANT CORE (USE)      : 32
 ASSISTANT CORE USER CPU TIME (USE) : 260 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 630 ms
 TOFU USER COMM RECV BYTE  : 1624.1 MB (1624034432)
 TOFU USER COMM SEND BYTE  : 1624.1 MB (1624034432)
 TOFU SYSTEM COMM RECV BYTE : 1955.6 MB (1955555296)
 TOFU SYSTEM COMM SEND BYTE : 31.3 MB (31240000)
 FJ PROFILER               : -
 SECTOR CACHE              : 256
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 401.535693
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 408.053450
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 399.203470
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 410.245118
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.796403
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.841537
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.780302
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.856873
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 29.893561
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 29.892942
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 29.836499
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 29.833670
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.208172
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.208167
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.207775
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.207753
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 43.547222
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 43.476124
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 43.415883
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 43.415891
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.303251
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.302756
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.302336
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.302336
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 83.999639
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.584959
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 4.999979
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.034819
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 41.999819
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.292480
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 2002.063038
 ENERGY CONSUMPTION OF NODE (IDEAL) : 13.942400
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 2027.952075
 ENERGY CONSUMPTION OF NODE (MEASURED) : 14.121462
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/24 20:00:03
 POWER CONSUMPTION MEASURE END DATE : 2021/07/24 20:00:28
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x16_864.sh.6988146.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/24 20:00:28
 2NDLAYERCACHE FLASH END TIME : 2021/07/24 20:00:28
 NODE NUM (REQUIRE)        : 16:noncont
 NODE NUM (ALLOC)          : 16:noncont
 NODE NUM (USE)            : 16
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x230D0005 0x230E0005 0x230F0005 0x230D0008 0x230E0008 0x230E0010 0x2356000D 0x2357000D 0x23560010 0x23570010 0x23580006 0x23590006 0x23580008 0x23590008 0x24120006 0x249D0008
 TOFU COORDINATE (USE)     : (12,17,3) (12,17,3) (12,17,3) (12,17,3) (12,17,3) (12,17,3) (14,17,3) (14,17,3) (14,17,3) (14,17,3) (15,17,3) (15,17,3) (15,17,3) (15,17,3) (19,17,3) (22,17,3)
 NODE ID (RANK)            : 0x230D0005(0) 0x230D0005(1) 0x230D0005(2) 0x230D0005(3) 0x230D0005(4) 0x230D0005(5) 0x230D0005(6) 0x230D0005(7) 0x230D0005(8) 0x230D0005(9) 0x230D0005(10) 0x230D0005(11) 0x230D0005(12) 0x230D0005(13) 0x230D0005(14) 0x230D0005(15) 0x230E0005(16) 0x230E0005(17) 0x230E0005(18) 0x230E0005(19) 0x230E0005(20) 0x230E0005(21) 0x230E0005(22) 0x230E0005(23) 0x230E0005(24) 0x230E0005(25) 0x230E0005(26) 0x230E0005(27) 0x230E0005(28) 0x230E0005(29) 0x230E0005(30) 0x230E0005(31) 0x230F0005(32) 0x230F0005(33) 0x230F0005(34) 0x230F0005(35) 0x230F0005(36) 0x230F0005(37) 0x230F0005(38) 0x230F0005(39) 0x230F0005(40) 0x230F0005(41) 0x230F0005(42) 0x230F0005(43) 0x230F0005(44) 0x230F0005(45) 0x230F0005(46) 0x230F0005(47) 0x230D0008(48) 0x230D0008(49) 0x230D0008(50) 0x230D0008(51) 0x230D0008(52) 0x230D0008(53) 0x230D0008(54) 0x230D0008(55) 0x230D0008(56) 0x230D0008(57) 0x230D0008(58) 0x230D0008(59) 0x230D0008(60) 0x230D0008(61) 0x230D0008(62) 0x230D0008(63) 0x230E0008(64) 0x230E0008(65) 0x230E0008(66) 0x230E0008(67) 0x230E0008(68) 0x230E0008(69) 0x230E0008(70) 0x230E0008(71) 0x230E0008(72) 0x230E0008(73) 0x230E0008(74) 0x230E0008(75) 0x230E0008(76) 0x230E0008(77) 0x230E0008(78) 0x230E0008(79) 0x230E0010(80) 0x230E0010(81) 0x230E0010(82) 0x230E0010(83) 0x230E0010(84) 0x230E0010(85) 0x230E0010(86) 0x230E0010(87) 0x230E0010(88) 0x230E0010(89) 0x230E0010(90) 0x230E0010(91) 0x230E0010(92) 0x230E0010(93) 0x230E0010(94) 0x230E0010(95) 0x2356000D(96) 0x2356000D(97) 0x2356000D(98) 0x2356000D(99) 0x2356000D(100) 0x2356000D(101) 0x2356000D(102) 0x2356000D(103) 0x2356000D(104) 0x2356000D(105) 0x2356000D(106) 0x2356000D(107) 0x2356000D(108) 0x2356000D(109) 0x2356000D(110) 0x2356000D(111) 0x2357000D(112) 0x2357000D(113) 0x2357000D(114) 0x2357000D(115) 0x2357000D(116) 0x2357000D(117) 0x2357000D(118) 0x2357000D(119) 0x2357000D(120) 0x2357000D(121) 0x2357000D(122) 0x2357000D(123) 0x2357000D(124) 0x2357000D(125) 0x2357000D(126) 0x2357000D(127) 0x23560010(128) 0x23560010(129) 0x23560010(130) 0x23560010(131) 0x23560010(132) 0x23560010(133) 0x23560010(134) 0x23560010(135) 0x23560010(136) 0x23560010(137) 0x23560010(138) 0x23560010(139) 0x23560010(140) 0x23560010(141) 0x23560010(142) 0x23560010(143) 0x23570010(144) 0x23570010(145) 0x23570010(146) 0x23570010(147) 0x23570010(148) 0x23570010(149) 0x23570010(150) 0x23570010(151) 0x23570010(152) 0x23570010(153) 0x23570010(154) 0x23570010(155) 0x23570010(156) 0x23570010(157) 0x23570010(158) 0x23570010(159) 0x23580006(160) 0x23580006(161) 0x23580006(162) 0x23580006(163) 0x23580006(164) 0x23580006(165) 0x23580006(166) 0x23580006(167) 0x23580006(168) 0x23580006(169) 0x23580006(170) 0x23580006(171) 0x23580006(172) 0x23580006(173) 0x23580006(174) 0x23580006(175) 0x23590006(176) 0x23590006(177) 0x23590006(178) 0x23590006(179) 0x23590006(180) 0x23590006(181) 0x23590006(182) 0x23590006(183) 0x23590006(184) 0x23590006(185) 0x23590006(186) 0x23590006(187) 0x23590006(188) 0x23590006(189) 0x23590006(190) 0x23590006(191) 0x23580008(192) 0x23580008(193) 0x23580008(194) 0x23580008(195) 0x23580008(196) 0x23580008(197) 0x23580008(198) 0x23580008(199) 0x23580008(200) 0x23580008(201) 0x23580008(202) 0x23580008(203) 0x23580008(204) 0x23580008(205) 0x23580008(206) 0x23580008(207) 0x23590008(208) 0x23590008(209) 0x23590008(210) 0x23590008(211) 0x23590008(212) 0x23590008(213) 0x23590008(214) 0x23590008(215) 0x23590008(216) 0x23590008(217) 0x23590008(218) 0x23590008(219) 0x23590008(220) 0x23590008(221) 0x23590008(222) 0x23590008(223) 0x24120006(224) 0x24120006(225) 0x24120006(226) 0x24120006(227) 0x24120006(228) 0x24120006(229) 0x24120006(230) 0x24120006(231) 0x24120006(232) 0x24120006(233) 0x24120006(234) 0x24120006(235) 0x24120006(236) 0x24120006(237) 0x24120006(238) 0x24120006(239) 0x249D0008(240) 0x249D0008(241) 0x249D0008(242) 0x249D0008(243) 0x249D0008(244) 0x249D0008(245) 0x249D0008(246) 0x249D0008(247) 0x249D0008(248) 0x249D0008(249) 0x249D0008(250) 0x249D0008(251) 0x249D0008(252) 0x249D0008(253) 0x249D0008(254) 0x249D0008(255)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

