Job Statistical Information

 JOB ID                    : 6995894
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_24x2x16_624.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_24x2x16_624.sh.6995894.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_24x2x16_624.sh.6995894.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_24x2x16_624.sh.6995894.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 16
 MPI PROC (ALLOC)          : 384
 MPI STATIC PROC (REQUIRE) : 16
 MPI STATIC PROC (ALLOC)   : 384
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 11:00:47
 QUEUED DATE               : 2021/07/25 11:00:47
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 11:00:55
 JOB END DATE              : 2021/07/25 11:01:16
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 11:01:26
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 11:01:16
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:21 (21)
 USER CPU TIME (USE)       : 5528370 ms
 SYSTEM CPU TIME (USE)     : 597320 ms
 CPU TIME (TOTAL)          : 6125690 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 8109.9 MiB (8503820288)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 768 <DEFAULT>
 CPU NUM (ALLOC)           : 768
 CPU NUM (USE)             : 768
 ASSISTANT CORE NUM (ALLOC) : 44
 ASSISTANT CORE (USE)      : 42
 ASSISTANT CORE USER CPU TIME (USE) : 370 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 630 ms
 TOFU USER COMM RECV BYTE  : 1996.0 MB (1995993440)
 TOFU USER COMM SEND BYTE  : 1996.0 MB (1995993440)
 TOFU SYSTEM COMM RECV BYTE : 1690.0 MB (1689979872)
 TOFU SYSTEM COMM SEND BYTE : 29.0 MB (28916352)
 FJ PROFILER               : -
 SECTOR CACHE              : 384
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 403.662641
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 407.950757
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 403.564925
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 407.905001
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.835056
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.865342
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.834448
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.865024
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 28.747295
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 28.736106
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 28.694260
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 28.694409
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.201869
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.201792
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.201493
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.201493
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 42.286931
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 42.223284
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 42.187075
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 42.202700
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.296893
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.296443
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.296190
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.296290
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 83.999619
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.590018
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 4.999977
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.035120
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 26.999878
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.189649
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 25.124879
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.174844
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1996.957567
 ENERGY CONSUMPTION OF NODE (IDEAL) : 14.025174
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 2006.246081
 ENERGY CONSUMPTION OF NODE (MEASURED) : 14.079426
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 11:00:51
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 11:01:16
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_24x2x16_624.sh.6995894.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 11:01:16
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 11:01:16
 NODE NUM (REQUIRE)        : 16:noncont
 NODE NUM (ALLOC)          : 16:noncont
 NODE NUM (USE)            : 16
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x224D0005 0x224E0005 0x224D0001 0x224E0001 0x22920009 0x2291000F 0x2294000D 0x22940009 0x23010001 0x23020001 0x23030001 0x23020007 0x23040005 0x23050005 0x23060005 0x23050001
 TOFU COORDINATE (USE)     : (9,16,2) (9,16,2) (9,16,2) (9,16,2) (10,16,2) (10,16,2) (11,16,2) (11,16,2) (12,16,2) (12,16,2) (12,16,2) (12,16,2) (13,16,2) (13,16,2) (13,16,2) (13,16,2)
 NODE ID (RANK)            : 0x224D0005(0) 0x224D0005(1) 0x224D0005(2) 0x224D0005(3) 0x224D0005(4) 0x224D0005(5) 0x224D0005(6) 0x224D0005(7) 0x224D0005(8) 0x224D0005(9) 0x224D0005(10) 0x224D0005(11) 0x224D0005(12) 0x224D0005(13) 0x224D0005(14) 0x224D0005(15) 0x224D0005(16) 0x224D0005(17) 0x224D0005(18) 0x224D0005(19) 0x224D0005(20) 0x224D0005(21) 0x224D0005(22) 0x224D0005(23) 0x224E0005(24) 0x224E0005(25) 0x224E0005(26) 0x224E0005(27) 0x224E0005(28) 0x224E0005(29) 0x224E0005(30) 0x224E0005(31) 0x224E0005(32) 0x224E0005(33) 0x224E0005(34) 0x224E0005(35) 0x224E0005(36) 0x224E0005(37) 0x224E0005(38) 0x224E0005(39) 0x224E0005(40) 0x224E0005(41) 0x224E0005(42) 0x224E0005(43) 0x224E0005(44) 0x224E0005(45) 0x224E0005(46) 0x224E0005(47) 0x224D0001(48) 0x224D0001(49) 0x224D0001(50) 0x224D0001(51) 0x224D0001(52) 0x224D0001(53) 0x224D0001(54) 0x224D0001(55) 0x224D0001(56) 0x224D0001(57) 0x224D0001(58) 0x224D0001(59) 0x224D0001(60) 0x224D0001(61) 0x224D0001(62) 0x224D0001(63) 0x224D0001(64) 0x224D0001(65) 0x224D0001(66) 0x224D0001(67) 0x224D0001(68) 0x224D0001(69) 0x224D0001(70) 0x224D0001(71) 0x224E0001(72) 0x224E0001(73) 0x224E0001(74) 0x224E0001(75) 0x224E0001(76) 0x224E0001(77) 0x224E0001(78) 0x224E0001(79) 0x224E0001(80) 0x224E0001(81) 0x224E0001(82) 0x224E0001(83) 0x224E0001(84) 0x224E0001(85) 0x224E0001(86) 0x224E0001(87) 0x224E0001(88) 0x224E0001(89) 0x224E0001(90) 0x224E0001(91) 0x224E0001(92) 0x224E0001(93) 0x224E0001(94) 0x224E0001(95) 0x22920009(96) 0x22920009(97) 0x22920009(98) 0x22920009(99) 0x22920009(100) 0x22920009(101) 0x22920009(102) 0x22920009(103) 0x22920009(104) 0x22920009(105) 0x22920009(106) 0x22920009(107) 0x22920009(108) 0x22920009(109) 0x22920009(110) 0x22920009(111) 0x22920009(112) 0x22920009(113) 0x22920009(114) 0x22920009(115) 0x22920009(116) 0x22920009(117) 0x22920009(118) 0x22920009(119) 0x2291000F(120) 0x2291000F(121) 0x2291000F(122) 0x2291000F(123) 0x2291000F(124) 0x2291000F(125) 0x2291000F(126) 0x2291000F(127) 0x2291000F(128) 0x2291000F(129) 0x2291000F(130) 0x2291000F(131) 0x2291000F(132) 0x2291000F(133) 0x2291000F(134) 0x2291000F(135) 0x2291000F(136) 0x2291000F(137) 0x2291000F(138) 0x2291000F(139) 0x2291000F(140) 0x2291000F(141) 0x2291000F(142) 0x2291000F(143) 0x2294000D(144) 0x2294000D(145) 0x2294000D(146) 0x2294000D(147) 0x2294000D(148) 0x2294000D(149) 0x2294000D(150) 0x2294000D(151) 0x2294000D(152) 0x2294000D(153) 0x2294000D(154) 0x2294000D(155) 0x2294000D(156) 0x2294000D(157) 0x2294000D(158) 0x2294000D(159) 0x2294000D(160) 0x2294000D(161) 0x2294000D(162) 0x2294000D(163) 0x2294000D(164) 0x2294000D(165) 0x2294000D(166) 0x2294000D(167) 0x22940009(168) 0x22940009(169) 0x22940009(170) 0x22940009(171) 0x22940009(172) 0x22940009(173) 0x22940009(174) 0x22940009(175) 0x22940009(176) 0x22940009(177) 0x22940009(178) 0x22940009(179) 0x22940009(180) 0x22940009(181) 0x22940009(182) 0x22940009(183) 0x22940009(184) 0x22940009(185) 0x22940009(186) 0x22940009(187) 0x22940009(188) 0x22940009(189) 0x22940009(190) 0x22940009(191) 0x23010001(192) 0x23010001(193) 0x23010001(194) 0x23010001(195) 0x23010001(196) 0x23010001(197) 0x23010001(198) 0x23010001(199) 0x23010001(200) 0x23010001(201) 0x23010001(202) 0x23010001(203) 0x23010001(204) 0x23010001(205) 0x23010001(206) 0x23010001(207) 0x23010001(208) 0x23010001(209) 0x23010001(210) 0x23010001(211) 0x23010001(212) 0x23010001(213) 0x23010001(214) 0x23010001(215) 0x23020001(216) 0x23020001(217) 0x23020001(218) 0x23020001(219) 0x23020001(220) 0x23020001(221) 0x23020001(222) 0x23020001(223) 0x23020001(224) 0x23020001(225) 0x23020001(226) 0x23020001(227) 0x23020001(228) 0x23020001(229) 0x23020001(230) 0x23020001(231) 0x23020001(232) 0x23020001(233) 0x23020001(234) 0x23020001(235) 0x23020001(236) 0x23020001(237) 0x23020001(238) 0x23020001(239) 0x23030001(240) 0x23030001(241) 0x23030001(242) 0x23030001(243) 0x23030001(244) 0x23030001(245) 0x23030001(246) 0x23030001(247) 0x23030001(248) 0x23030001(249) 0x23030001(250) 0x23030001(251) 0x23030001(252) 0x23030001(253) 0x23030001(254) 0x23030001(255) 0x23030001(256) 0x23030001(257) 0x23030001(258) 0x23030001(259) 0x23030001(260) 0x23030001(261) 0x23030001(262) 0x23030001(263) 0x23020007(264) 0x23020007(265) 0x23020007(266) 0x23020007(267) 0x23020007(268) 0x23020007(269) 0x23020007(270) 0x23020007(271) 0x23020007(272) 0x23020007(273) 0x23020007(274) 0x23020007(275) 0x23020007(276) 0x23020007(277) 0x23020007(278) 0x23020007(279) 0x23020007(280) 0x23020007(281) 0x23020007(282) 0x23020007(283) 0x23020007(284) 0x23020007(285) 0x23020007(286) 0x23020007(287) 0x23040005(288) 0x23040005(289) 0x23040005(290) 0x23040005(291) 0x23040005(292) 0x23040005(293) 0x23040005(294) 0x23040005(295) 0x23040005(296) 0x23040005(297) 0x23040005(298) 0x23040005(299) 0x23040005(300) 0x23040005(301) 0x23040005(302) 0x23040005(303) 0x23040005(304) 0x23040005(305) 0x23040005(306) 0x23040005(307) 0x23040005(308) 0x23040005(309) 0x23040005(310) 0x23040005(311) 0x23050005(312) 0x23050005(313) 0x23050005(314) 0x23050005(315) 0x23050005(316) 0x23050005(317) 0x23050005(318) 0x23050005(319) 0x23050005(320) 0x23050005(321) 0x23050005(322) 0x23050005(323) 0x23050005(324) 0x23050005(325) 0x23050005(326) 0x23050005(327) 0x23050005(328) 0x23050005(329) 0x23050005(330) 0x23050005(331) 0x23050005(332) 0x23050005(333) 0x23050005(334) 0x23050005(335) 0x23060005(336) 0x23060005(337) 0x23060005(338) 0x23060005(339) 0x23060005(340) 0x23060005(341) 0x23060005(342) 0x23060005(343) 0x23060005(344) 0x23060005(345) 0x23060005(346) 0x23060005(347) 0x23060005(348) 0x23060005(349) 0x23060005(350) 0x23060005(351) 0x23060005(352) 0x23060005(353) 0x23060005(354) 0x23060005(355) 0x23060005(356) 0x23060005(357) 0x23060005(358) 0x23060005(359) 0x23050001(360) 0x23050001(361) 0x23050001(362) 0x23050001(363) 0x23050001(364) 0x23050001(365) 0x23050001(366) 0x23050001(367) 0x23050001(368) 0x23050001(369) 0x23050001(370) 0x23050001(371) 0x23050001(372) 0x23050001(373) 0x23050001(374) 0x23050001(375) 0x23050001(376) 0x23050001(377) 0x23050001(378) 0x23050001(379) 0x23050001(380) 0x23050001(381) 0x23050001(382) 0x23050001(383)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

