Job Statistical Information

 JOB ID                    : 6988103
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x4_960.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x4_960.sh.6988103.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x4_960.sh.6988103.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x4_960.sh.6988103.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 4
 MPI PROC (ALLOC)          : 32
 MPI STATIC PROC (REQUIRE) : 4
 MPI STATIC PROC (ALLOC)   : 32
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/24 19:31:00
 QUEUED DATE               : 2021/07/24 19:31:00
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/24 19:31:05
 JOB END DATE              : 2021/07/24 19:31:45
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/24 19:31:53
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/24 19:31:45
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:40 (40)
 USER CPU TIME (USE)       : 4749600 ms
 SYSTEM CPU TIME (USE)     : 262820 ms
 CPU TIME (TOTAL)          : 5012420 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 10819.5 MiB (11345068032)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 192 <DEFAULT>
 CPU NUM (ALLOC)           : 192
 CPU NUM (USE)             : 192
 ASSISTANT CORE NUM (ALLOC) : 8
 ASSISTANT CORE (USE)      : 8
 ASSISTANT CORE USER CPU TIME (USE) : 30 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 40 ms
 TOFU USER COMM RECV BYTE  : 364.4 MB (364379392)
 TOFU USER COMM SEND BYTE  : 364.4 MB (364379392)
 TOFU SYSTEM COMM RECV BYTE : 805.2 MB (805197056)
 TOFU SYSTEM COMM SEND BYTE : 12.1 MB (12090208)
 FJ PROFILER               : -
 SECTOR CACHE              : 32
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 106.574539
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 106.576289
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 104.319190
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 106.606365
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.225275
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.225295
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.199359
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.225641
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 9.619638
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 9.613561
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 9.598501
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 9.598666
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.110596
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.110526
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.110353
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.110355
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 14.569810
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 14.542393
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 14.516075
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 14.519823
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.167507
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.167192
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.166890
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.166933
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 20.999984
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.241434
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.249999
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.014371
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 10.499992
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.120717
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 543.288430
 ENERGY CONSUMPTION OF NODE (IDEAL) : 6.246135
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 588.819437
 ENERGY CONSUMPTION OF NODE (MEASURED) : 6.769475
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/24 19:31:04
 POWER CONSUMPTION MEASURE END DATE : 2021/07/24 19:31:45
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x4_960.sh.6988103.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/24 19:31:45
 2NDLAYERCACHE FLASH END TIME : 2021/07/24 19:31:45
 NODE NUM (REQUIRE)        : 4:noncont
 NODE NUM (ALLOC)          : 4:noncont
 NODE NUM (USE)            : 4
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2AA00004 0x2AA10004 0x2AA00007 0x2AA10007
 TOFU COORDINATE (USE)     : (11,21,0) (11,21,0) (11,21,0) (11,21,0)
 NODE ID (RANK)            : 0x2AA00004(0) 0x2AA00004(1) 0x2AA00004(2) 0x2AA00004(3) 0x2AA00004(4) 0x2AA00004(5) 0x2AA00004(6) 0x2AA00004(7) 0x2AA10004(8) 0x2AA10004(9) 0x2AA10004(10) 0x2AA10004(11) 0x2AA10004(12) 0x2AA10004(13) 0x2AA10004(14) 0x2AA10004(15) 0x2AA00007(16) 0x2AA00007(17) 0x2AA00007(18) 0x2AA00007(19) 0x2AA00007(20) 0x2AA00007(21) 0x2AA00007(22) 0x2AA00007(23) 0x2AA10007(24) 0x2AA10007(25) 0x2AA10007(26) 0x2AA10007(27) 0x2AA10007(28) 0x2AA10007(29) 0x2AA10007(30) 0x2AA10007(31)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

