Job Statistical Information

 JOB ID                    : 7110081
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_12x4x57_1008x2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small_/run_compress_preprocess_12x4x57_1008x2.sh.7110081.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small_/run_compress_preprocess_12x4x57_1008x2.sh.7110081.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small_/run_compress_preprocess_12x4x57_1008x2.sh.7110081.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small_
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 57
 MPI PROC (ALLOC)          : 684
 MPI STATIC PROC (REQUIRE) : 57
 MPI STATIC PROC (ALLOC)   : 684
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 19:50:03
 QUEUED DATE               : 2021/08/01 19:50:03
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 19:50:12
 JOB END DATE              : 2021/08/01 19:50:53
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 19:51:02
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 19:50:53
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:41 (41)
 USER CPU TIME (USE)       : 10743720 ms
 SYSTEM CPU TIME (USE)     : 2281300 ms
 CPU TIME (TOTAL)          : 13025020 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 2970.4 MiB (3114598400)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2736 <DEFAULT>
 CPU NUM (ALLOC)           : 2736
 CPU NUM (USE)             : 2736
 ASSISTANT CORE NUM (ALLOC) : 152
 ASSISTANT CORE (USE)      : 147
 ASSISTANT CORE USER CPU TIME (USE) : 860 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1340 ms
 TOFU USER COMM RECV BYTE  : 4120.8 MB (4120747360)
 TOFU USER COMM SEND BYTE  : 4120.8 MB (4120747360)
 TOFU SYSTEM COMM RECV BYTE : 6794.3 MB (6794218368)
 TOFU SYSTEM COMM SEND BYTE : 88.3 MB (88237632)
 FJ PROFILER               : -
 SECTOR CACHE              : 684
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1423.922160
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1419.443268
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1412.905366
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1425.872862
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.948060
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 17.890962
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.808411
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.972906
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 88.406571
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 88.408440
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 88.326488
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 88.310613
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.114304
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.114329
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.113292
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.113092
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 108.739448
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 108.698486
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 108.631643
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 108.611171
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.370573
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.370063
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.369207
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.368963
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 299.250193
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 3.772030
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 17.812512
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.224526
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 96.187452
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.212437
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 79.562322
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.991077
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 6792.015244
 ENERGY CONSUMPTION OF NODE (IDEAL) : 85.609559
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 6577.631410
 ENERGY CONSUMPTION OF NODE (MEASURED) : 82.886143
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 19:50:07
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 19:50:53
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small_/run_compress_preprocess_12x4x57_1008x2.sh.7110081.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 19:50:53
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 19:50:53
 NODE NUM (REQUIRE)        : 57:noncont
 NODE NUM (ALLOC)          : 57:noncont
 NODE NUM (USE)            : 57
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x28120005 0x28100001 0x28110001 0x28120001 0x28580005 0x2858000D 0x28590005 0x285A0005 0x28580001 0x28580009 0x28590001 0x285A0001 0x28A0000D 0x28A10009 0x250D0009 0x250E0009 0x250F0001 0x250F0009 0x250D000F 0x250E000F 0x250F0007 0x250F000F 0x25550001 0x25550009 0x25560001 0x25550007 0x2555000F 0x25560007 0x25570007 0x2C040005 0x2C050005 0x2C05000D 0x2C040001 0x2C050001 0x2C050009 0x2C490001 0x2C4B0001 0x2C4A000F 0x2C930009 0x2C92000F 0x2C93000F 0x29010001 0x29010009 0x29020001 0x29020009 0x29030001 0x29030009 0x29010007 0x2901000F 0x29030007 0x29040005 0x29050005 0x29060005 0x29040001 0x29040009 0x29050001 0x29060001
 TOFU COORDINATE (USE)     : (19,19,2) (19,19,2) (19,19,2) (19,19,2) (21,19,2) (21,19,2) (21,19,2) (21,19,2) (21,19,2) (21,19,2) (21,19,2) (21,19,2) (23,19,2) (23,19,2) (0,19,2) (0,19,2) (0,19,2) (0,19,2) (0,19,2) (0,19,2) (0,19,2) (0,19,2) (2,19,2) (2,19,2) (2,19,2) (2,19,2) (2,19,2) (2,19,2) (2,19,2) (19,20,2) (19,20,2) (19,20,2) (19,20,2) (19,20,2) (19,20,2) (20,20,2) (20,20,2) (20,20,2) (22,20,2) (22,20,2) (22,20,2) (0,20,2) (0,20,2) (0,20,2) (0,20,2) (0,20,2) (0,20,2) (0,20,2) (0,20,2) (0,20,2) (1,20,2) (1,20,2) (1,20,2) (1,20,2) (1,20,2) (1,20,2) (1,20,2)
 NODE ID (RANK)            : 0x28120005(0) 0x28120005(1) 0x28120005(2) 0x28120005(3) 0x28120005(4) 0x28120005(5) 0x28120005(6) 0x28120005(7) 0x28120005(8) 0x28120005(9) 0x28120005(10) 0x28120005(11) 0x28100001(12) 0x28100001(13) 0x28100001(14) 0x28100001(15) 0x28100001(16) 0x28100001(17) 0x28100001(18) 0x28100001(19) 0x28100001(20) 0x28100001(21) 0x28100001(22) 0x28100001(23) 0x28110001(24) 0x28110001(25) 0x28110001(26) 0x28110001(27) 0x28110001(28) 0x28110001(29) 0x28110001(30) 0x28110001(31) 0x28110001(32) 0x28110001(33) 0x28110001(34) 0x28110001(35) 0x28120001(36) 0x28120001(37) 0x28120001(38) 0x28120001(39) 0x28120001(40) 0x28120001(41) 0x28120001(42) 0x28120001(43) 0x28120001(44) 0x28120001(45) 0x28120001(46) 0x28120001(47) 0x28580005(48) 0x28580005(49) 0x28580005(50) 0x28580005(51) 0x28580005(52) 0x28580005(53) 0x28580005(54) 0x28580005(55) 0x28580005(56) 0x28580005(57) 0x28580005(58) 0x28580005(59) 0x2858000D(60) 0x2858000D(61) 0x2858000D(62) 0x2858000D(63) 0x2858000D(64) 0x2858000D(65) 0x2858000D(66) 0x2858000D(67) 0x2858000D(68) 0x2858000D(69) 0x2858000D(70) 0x2858000D(71) 0x28590005(72) 0x28590005(73) 0x28590005(74) 0x28590005(75) 0x28590005(76) 0x28590005(77) 0x28590005(78) 0x28590005(79) 0x28590005(80) 0x28590005(81) 0x28590005(82) 0x28590005(83) 0x285A0005(84) 0x285A0005(85) 0x285A0005(86) 0x285A0005(87) 0x285A0005(88) 0x285A0005(89) 0x285A0005(90) 0x285A0005(91) 0x285A0005(92) 0x285A0005(93) 0x285A0005(94) 0x285A0005(95) 0x28580001(96) 0x28580001(97) 0x28580001(98) 0x28580001(99) 0x28580001(100) 0x28580001(101) 0x28580001(102) 0x28580001(103) 0x28580001(104) 0x28580001(105) 0x28580001(106) 0x28580001(107) 0x28580009(108) 0x28580009(109) 0x28580009(110) 0x28580009(111) 0x28580009(112) 0x28580009(113) 0x28580009(114) 0x28580009(115) 0x28580009(116) 0x28580009(117) 0x28580009(118) 0x28580009(119) 0x28590001(120) 0x28590001(121) 0x28590001(122) 0x28590001(123) 0x28590001(124) 0x28590001(125) 0x28590001(126) 0x28590001(127) 0x28590001(128) 0x28590001(129) 0x28590001(130) 0x28590001(131) 0x285A0001(132) 0x285A0001(133) 0x285A0001(134) 0x285A0001(135) 0x285A0001(136) 0x285A0001(137) 0x285A0001(138) 0x285A0001(139) 0x285A0001(140) 0x285A0001(141) 0x285A0001(142) 0x285A0001(143) 0x28A0000D(144) 0x28A0000D(145) 0x28A0000D(146) 0x28A0000D(147) 0x28A0000D(148) 0x28A0000D(149) 0x28A0000D(150) 0x28A0000D(151) 0x28A0000D(152) 0x28A0000D(153) 0x28A0000D(154) 0x28A0000D(155) 0x28A10009(156) 0x28A10009(157) 0x28A10009(158) 0x28A10009(159) 0x28A10009(160) 0x28A10009(161) 0x28A10009(162) 0x28A10009(163) 0x28A10009(164) 0x28A10009(165) 0x28A10009(166) 0x28A10009(167) 0x250D0009(168) 0x250D0009(169) 0x250D0009(170) 0x250D0009(171) 0x250D0009(172) 0x250D0009(173) 0x250D0009(174) 0x250D0009(175) 0x250D0009(176) 0x250D0009(177) 0x250D0009(178) 0x250D0009(179) 0x250E0009(180) 0x250E0009(181) 0x250E0009(182) 0x250E0009(183) 0x250E0009(184) 0x250E0009(185) 0x250E0009(186) 0x250E0009(187) 0x250E0009(188) 0x250E0009(189) 0x250E0009(190) 0x250E0009(191) 0x250F0001(192) 0x250F0001(193) 0x250F0001(194) 0x250F0001(195) 0x250F0001(196) 0x250F0001(197) 0x250F0001(198) 0x250F0001(199) 0x250F0001(200) 0x250F0001(201) 0x250F0001(202) 0x250F0001(203) 0x250F0009(204) 0x250F0009(205) 0x250F0009(206) 0x250F0009(207) 0x250F0009(208) 0x250F0009(209) 0x250F0009(210) 0x250F0009(211) 0x250F0009(212) 0x250F0009(213) 0x250F0009(214) 0x250F0009(215) 0x250D000F(216) 0x250D000F(217) 0x250D000F(218) 0x250D000F(219) 0x250D000F(220) 0x250D000F(221) 0x250D000F(222) 0x250D000F(223) 0x250D000F(224) 0x250D000F(225) 0x250D000F(226) 0x250D000F(227) 0x250E000F(228) 0x250E000F(229) 0x250E000F(230) 0x250E000F(231) 0x250E000F(232) 0x250E000F(233) 0x250E000F(234) 0x250E000F(235) 0x250E000F(236) 0x250E000F(237) 0x250E000F(238) 0x250E000F(239) 0x250F0007(240) 0x250F0007(241) 0x250F0007(242) 0x250F0007(243) 0x250F0007(244) 0x250F0007(245) 0x250F0007(246) 0x250F0007(247) 0x250F0007(248) 0x250F0007(249) 0x250F0007(250) 0x250F0007(251) 0x250F000F(252) 0x250F000F(253) 0x250F000F(254) 0x250F000F(255) 0x250F000F(256) 0x250F000F(257) 0x250F000F(258) 0x250F000F(259) 0x250F000F(260) 0x250F000F(261) 0x250F000F(262) 0x250F000F(263) 0x25550001(264) 0x25550001(265) 0x25550001(266) 0x25550001(267) 0x25550001(268) 0x25550001(269) 0x25550001(270) 0x25550001(271) 0x25550001(272) 0x25550001(273) 0x25550001(274) 0x25550001(275) 0x25550009(276) 0x25550009(277) 0x25550009(278) 0x25550009(279) 0x25550009(280) 0x25550009(281) 0x25550009(282) 0x25550009(283) 0x25550009(284) 0x25550009(285) 0x25550009(286) 0x25550009(287) 0x25560001(288) 0x25560001(289) 0x25560001(290) 0x25560001(291) 0x25560001(292) 0x25560001(293) 0x25560001(294) 0x25560001(295) 0x25560001(296) 0x25560001(297) 0x25560001(298) 0x25560001(299) 0x25550007(300) 0x25550007(301) 0x25550007(302) 0x25550007(303) 0x25550007(304) 0x25550007(305) 0x25550007(306) 0x25550007(307) 0x25550007(308) 0x25550007(309) 0x25550007(310) 0x25550007(311) 0x2555000F(312) 0x2555000F(313) 0x2555000F(314) 0x2555000F(315) 0x2555000F(316) 0x2555000F(317) 0x2555000F(318) 0x2555000F(319) 0x2555000F(320) 0x2555000F(321) 0x2555000F(322) 0x2555000F(323) 0x25560007(324) 0x25560007(325) 0x25560007(326) 0x25560007(327) 0x25560007(328) 0x25560007(329) 0x25560007(330) 0x25560007(331) 0x25560007(332) 0x25560007(333) 0x25560007(334) 0x25560007(335) 0x25570007(336) 0x25570007(337) 0x25570007(338) 0x25570007(339) 0x25570007(340) 0x25570007(341) 0x25570007(342) 0x25570007(343) 0x25570007(344) 0x25570007(345) 0x25570007(346) 0x25570007(347) 0x2C040005(348) 0x2C040005(349) 0x2C040005(350) 0x2C040005(351) 0x2C040005(352) 0x2C040005(353) 0x2C040005(354) 0x2C040005(355) 0x2C040005(356) 0x2C040005(357) 0x2C040005(358) 0x2C040005(359) 0x2C050005(360) 0x2C050005(361) 0x2C050005(362) 0x2C050005(363) 0x2C050005(364) 0x2C050005(365) 0x2C050005(366) 0x2C050005(367) 0x2C050005(368) 0x2C050005(369) 0x2C050005(370) 0x2C050005(371) 0x2C05000D(372) 0x2C05000D(373) 0x2C05000D(374) 0x2C05000D(375) 0x2C05000D(376) 0x2C05000D(377) 0x2C05000D(378) 0x2C05000D(379) 0x2C05000D(380) 0x2C05000D(381) 0x2C05000D(382) 0x2C05000D(383) 0x2C040001(384) 0x2C040001(385) 0x2C040001(386) 0x2C040001(387) 0x2C040001(388) 0x2C040001(389) 0x2C040001(390) 0x2C040001(391) 0x2C040001(392) 0x2C040001(393) 0x2C040001(394) 0x2C040001(395) 0x2C050001(396) 0x2C050001(397) 0x2C050001(398) 0x2C050001(399) 0x2C050001(400) 0x2C050001(401) 0x2C050001(402) 0x2C050001(403) 0x2C050001(404) 0x2C050001(405) 0x2C050001(406) 0x2C050001(407) 0x2C050009(408) 0x2C050009(409) 0x2C050009(410) 0x2C050009(411) 0x2C050009(412) 0x2C050009(413) 0x2C050009(414) 0x2C050009(415) 0x2C050009(416) 0x2C050009(417) 0x2C050009(418) 0x2C050009(419) 0x2C490001(420) 0x2C490001(421) 0x2C490001(422) 0x2C490001(423) 0x2C490001(424) 0x2C490001(425) 0x2C490001(426) 0x2C490001(427) 0x2C490001(428) 0x2C490001(429) 0x2C490001(430) 0x2C490001(431) 0x2C4B0001(432) 0x2C4B0001(433) 0x2C4B0001(434) 0x2C4B0001(435) 0x2C4B0001(436) 0x2C4B0001(437) 0x2C4B0001(438) 0x2C4B0001(439) 0x2C4B0001(440) 0x2C4B0001(441) 0x2C4B0001(442) 0x2C4B0001(443) 0x2C4A000F(444) 0x2C4A000F(445) 0x2C4A000F(446) 0x2C4A000F(447) 0x2C4A000F(448) 0x2C4A000F(449) 0x2C4A000F(450) 0x2C4A000F(451) 0x2C4A000F(452) 0x2C4A000F(453) 0x2C4A000F(454) 0x2C4A000F(455) 0x2C930009(456) 0x2C930009(457) 0x2C930009(458) 0x2C930009(459) 0x2C930009(460) 0x2C930009(461) 0x2C930009(462) 0x2C930009(463) 0x2C930009(464) 0x2C930009(465) 0x2C930009(466) 0x2C930009(467) 0x2C92000F(468) 0x2C92000F(469) 0x2C92000F(470) 0x2C92000F(471) 0x2C92000F(472) 0x2C92000F(473) 0x2C92000F(474) 0x2C92000F(475) 0x2C92000F(476) 0x2C92000F(477) 0x2C92000F(478) 0x2C92000F(479) 0x2C93000F(480) 0x2C93000F(481) 0x2C93000F(482) 0x2C93000F(483) 0x2C93000F(484) 0x2C93000F(485) 0x2C93000F(486) 0x2C93000F(487) 0x2C93000F(488) 0x2C93000F(489) 0x2C93000F(490) 0x2C93000F(491) 0x29010001(492) 0x29010001(493) 0x29010001(494) 0x29010001(495) 0x29010001(496) 0x29010001(497) 0x29010001(498) 0x29010001(499) 0x29010001(500) 0x29010001(501) 0x29010001(502) 0x29010001(503) 0x29010009(504) 0x29010009(505) 0x29010009(506) 0x29010009(507) 0x29010009(508) 0x29010009(509) 0x29010009(510) 0x29010009(511) 0x29010009(512) 0x29010009(513) 0x29010009(514) 0x29010009(515) 0x29020001(516) 0x29020001(517) 0x29020001(518) 0x29020001(519) 0x29020001(520) 0x29020001(521) 0x29020001(522) 0x29020001(523) 0x29020001(524) 0x29020001(525) 0x29020001(526) 0x29020001(527) 0x29020009(528) 0x29020009(529) 0x29020009(530) 0x29020009(531) 0x29020009(532) 0x29020009(533) 0x29020009(534) 0x29020009(535) 0x29020009(536) 0x29020009(537) 0x29020009(538) 0x29020009(539) 0x29030001(540) 0x29030001(541) 0x29030001(542) 0x29030001(543) 0x29030001(544) 0x29030001(545) 0x29030001(546) 0x29030001(547) 0x29030001(548) 0x29030001(549) 0x29030001(550) 0x29030001(551) 0x29030009(552) 0x29030009(553) 0x29030009(554) 0x29030009(555) 0x29030009(556) 0x29030009(557) 0x29030009(558) 0x29030009(559) 0x29030009(560) 0x29030009(561) 0x29030009(562) 0x29030009(563) 0x29010007(564) 0x29010007(565) 0x29010007(566) 0x29010007(567) 0x29010007(568) 0x29010007(569) 0x29010007(570) 0x29010007(571) 0x29010007(572) 0x29010007(573) 0x29010007(574) 0x29010007(575) 0x2901000F(576) 0x2901000F(577) 0x2901000F(578) 0x2901000F(579) 0x2901000F(580) 0x2901000F(581) 0x2901000F(582) 0x2901000F(583) 0x2901000F(584) 0x2901000F(585) 0x2901000F(586) 0x2901000F(587) 0x29030007(588) 0x29030007(589) 0x29030007(590) 0x29030007(591) 0x29030007(592) 0x29030007(593) 0x29030007(594) 0x29030007(595) 0x29030007(596) 0x29030007(597) 0x29030007(598) 0x29030007(599) 0x29040005(600) 0x29040005(601) 0x29040005(602) 0x29040005(603) 0x29040005(604) 0x29040005(605) 0x29040005(606) 0x29040005(607) 0x29040005(608) 0x29040005(609) 0x29040005(610) 0x29040005(611) 0x29050005(612) 0x29050005(613) 0x29050005(614) 0x29050005(615) 0x29050005(616) 0x29050005(617) 0x29050005(618) 0x29050005(619) 0x29050005(620) 0x29050005(621) 0x29050005(622) 0x29050005(623) 0x29060005(624) 0x29060005(625) 0x29060005(626) 0x29060005(627) 0x29060005(628) 0x29060005(629) 0x29060005(630) 0x29060005(631) 0x29060005(632) 0x29060005(633) 0x29060005(634) 0x29060005(635) 0x29040001(636) 0x29040001(637) 0x29040001(638) 0x29040001(639) 0x29040001(640) 0x29040001(641) 0x29040001(642) 0x29040001(643) 0x29040001(644) 0x29040001(645) 0x29040001(646) 0x29040001(647) 0x29040009(648) 0x29040009(649) 0x29040009(650) 0x29040009(651) 0x29040009(652) 0x29040009(653) 0x29040009(654) 0x29040009(655) 0x29040009(656) 0x29040009(657) 0x29040009(658) 0x29040009(659) 0x29050001(660) 0x29050001(661) 0x29050001(662) 0x29050001(663) 0x29050001(664) 0x29050001(665) 0x29050001(666) 0x29050001(667) 0x29050001(668) 0x29050001(669) 0x29050001(670) 0x29050001(671) 0x29060001(672) 0x29060001(673) 0x29060001(674) 0x29060001(675) 0x29060001(676) 0x29060001(677) 0x29060001(678) 0x29060001(679) 0x29060001(680) 0x29060001(681) 0x29060001(682) 0x29060001(683)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

