Job Statistical Information

 JOB ID                    : 7110079
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_12x4x4_1008x2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small_/run_compress_preprocess_12x4x4_1008x2.sh.7110079.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small_/run_compress_preprocess_12x4x4_1008x2.sh.7110079.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small_/run_compress_preprocess_12x4x4_1008x2.sh.7110079.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small_
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 4
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 4
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 19:50:03
 QUEUED DATE               : 2021/08/01 19:50:03
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 19:50:12
 JOB END DATE              : 2021/08/01 19:50:57
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 19:51:06
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 19:50:58
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:46 (46)
 USER CPU TIME (USE)       : 6609030 ms
 SYSTEM CPU TIME (USE)     : 203860 ms
 CPU TIME (TOTAL)          : 6812890 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 15732.7 MiB (16496918528)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 192 <DEFAULT>
 CPU NUM (ALLOC)           : 192
 CPU NUM (USE)             : 192
 ASSISTANT CORE NUM (ALLOC) : 14
 ASSISTANT CORE (USE)      : 11
 ASSISTANT CORE USER CPU TIME (USE) : 90 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 180 ms
 TOFU USER COMM RECV BYTE  : 579.1 MB (579057056)
 TOFU USER COMM SEND BYTE  : 579.1 MB (579057056)
 TOFU SYSTEM COMM RECV BYTE : 395.8 MB (395725216)
 TOFU SYSTEM COMM SEND BYTE : 450.9 MB (450828608)
 FJ PROFILER               : -
 SECTOR CACHE              : 48
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 107.724522
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 107.725804
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 107.717440
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 107.724642
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.477203
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.477218
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.477100
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.477204
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 9.473838
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 9.489806
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 9.465230
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 9.472078
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.129903
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.130117
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.129783
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.129877
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 13.567417
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 13.593308
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 13.540679
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 13.544760
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.186030
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.186375
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.185657
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.185713
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 21.000024
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.287974
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.250001
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.017141
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 6.750007
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.092563
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 12.562579
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.171469
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 545.573830
 ENERGY CONSUMPTION OF NODE (IDEAL) : 7.481196
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 642.828956
 ENERGY CONSUMPTION OF NODE (MEASURED) : 8.812805
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 19:50:07
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 19:50:58
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small_/run_compress_preprocess_12x4x4_1008x2.sh.7110079.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 19:50:57
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 19:50:58
 NODE NUM (REQUIRE)        : 4:noncont
 NODE NUM (ALLOC)          : 4:noncont
 NODE NUM (USE)            : 4
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x28010003 0x28020003 0x28010002 0x28020002
 TOFU COORDINATE (USE)     : (18,18,1) (18,18,1) (18,18,1) (18,18,1)
 NODE ID (RANK)            : 0x28010003(0) 0x28010003(1) 0x28010003(2) 0x28010003(3) 0x28010003(4) 0x28010003(5) 0x28010003(6) 0x28010003(7) 0x28010003(8) 0x28010003(9) 0x28010003(10) 0x28010003(11) 0x28020003(12) 0x28020003(13) 0x28020003(14) 0x28020003(15) 0x28020003(16) 0x28020003(17) 0x28020003(18) 0x28020003(19) 0x28020003(20) 0x28020003(21) 0x28020003(22) 0x28020003(23) 0x28010002(24) 0x28010002(25) 0x28010002(26) 0x28010002(27) 0x28010002(28) 0x28010002(29) 0x28010002(30) 0x28010002(31) 0x28010002(32) 0x28010002(33) 0x28010002(34) 0x28010002(35) 0x28020002(36) 0x28020002(37) 0x28020002(38) 0x28020002(39) 0x28020002(40) 0x28020002(41) 0x28020002(42) 0x28020002(43) 0x28020002(44) 0x28020002(45) 0x28020002(46) 0x28020002(47)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

