Job Statistical Information

 JOB ID                    : 7110080
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_12x4x15_1008x2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small_/run_compress_preprocess_12x4x15_1008x2.sh.7110080.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small_/run_compress_preprocess_12x4x15_1008x2.sh.7110080.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small_/run_compress_preprocess_12x4x15_1008x2.sh.7110080.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small_
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 15
 MPI PROC (ALLOC)          : 180
 MPI STATIC PROC (REQUIRE) : 15
 MPI STATIC PROC (ALLOC)   : 180
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 19:50:03
 QUEUED DATE               : 2021/08/01 19:50:03
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 19:50:10
 JOB END DATE              : 2021/08/01 19:50:53
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 19:51:01
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 19:50:54
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:43 (43)
 USER CPU TIME (USE)       : 7715970 ms
 SYSTEM CPU TIME (USE)     : 662260 ms
 CPU TIME (TOTAL)          : 8378230 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 5393.9 MiB (5655887872)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 720 <DEFAULT>
 CPU NUM (ALLOC)           : 720
 CPU NUM (USE)             : 720
 ASSISTANT CORE NUM (ALLOC) : 40
 ASSISTANT CORE (USE)      : 31
 ASSISTANT CORE USER CPU TIME (USE) : 260 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 430 ms
 TOFU USER COMM RECV BYTE  : 1730.0 MB (1729902496)
 TOFU USER COMM SEND BYTE  : 1730.0 MB (1729902496)
 TOFU SYSTEM COMM RECV BYTE : 1770.2 MB (1770181408)
 TOFU SYSTEM COMM SEND BYTE : 30.1 MB (30061408)
 FJ PROFILER               : -
 SECTOR CACHE              : 180
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 380.057293
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 382.159214
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 379.957340
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 382.148662
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 4.833361
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 4.860341
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 4.832079
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 4.860210
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 26.102775
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 26.116957
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 26.081130
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 26.088167
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.331969
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.332148
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.331692
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.331780
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 33.920277
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 33.906243
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 33.885515
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 33.891074
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.431388
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.431207
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.430944
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.431012
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 78.750168
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.001559
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 4.687510
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.059617
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 25.312554
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.321930
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 20.937491
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.261192
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1849.121846
 ENERGY CONSUMPTION OF NODE (IDEAL) : 23.516721
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1913.409150
 ENERGY CONSUMPTION OF NODE (MEASURED) : 24.307934
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 19:50:08
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 19:50:54
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small_/run_compress_preprocess_12x4x15_1008x2.sh.7110080.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 19:50:53
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 19:50:54
 NODE NUM (REQUIRE)        : 15:noncont
 NODE NUM (ALLOC)          : 15:noncont
 NODE NUM (USE)            : 15
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x26550003 0x26560003 0x26550002 0x26560002 0x26A0000A 0x26A1000A 0x26A2000A 0x26A0000B 0x26A10003 0x26A2000B 0x2A940002 0x2A950002 0x2A960002 0x2A940003 0x2A950003
 TOFU COORDINATE (USE)     : (8,19,1) (8,19,1) (8,19,1) (8,19,1) (11,19,1) (11,19,1) (11,19,1) (11,19,1) (11,19,1) (11,19,1) (11,20,1) (11,20,1) (11,20,1) (11,20,1) (11,20,1)
 NODE ID (RANK)            : 0x26550003(0) 0x26550003(1) 0x26550003(2) 0x26550003(3) 0x26550003(4) 0x26550003(5) 0x26550003(6) 0x26550003(7) 0x26550003(8) 0x26550003(9) 0x26550003(10) 0x26550003(11) 0x26560003(12) 0x26560003(13) 0x26560003(14) 0x26560003(15) 0x26560003(16) 0x26560003(17) 0x26560003(18) 0x26560003(19) 0x26560003(20) 0x26560003(21) 0x26560003(22) 0x26560003(23) 0x26550002(24) 0x26550002(25) 0x26550002(26) 0x26550002(27) 0x26550002(28) 0x26550002(29) 0x26550002(30) 0x26550002(31) 0x26550002(32) 0x26550002(33) 0x26550002(34) 0x26550002(35) 0x26560002(36) 0x26560002(37) 0x26560002(38) 0x26560002(39) 0x26560002(40) 0x26560002(41) 0x26560002(42) 0x26560002(43) 0x26560002(44) 0x26560002(45) 0x26560002(46) 0x26560002(47) 0x26A0000A(48) 0x26A0000A(49) 0x26A0000A(50) 0x26A0000A(51) 0x26A0000A(52) 0x26A0000A(53) 0x26A0000A(54) 0x26A0000A(55) 0x26A0000A(56) 0x26A0000A(57) 0x26A0000A(58) 0x26A0000A(59) 0x26A1000A(60) 0x26A1000A(61) 0x26A1000A(62) 0x26A1000A(63) 0x26A1000A(64) 0x26A1000A(65) 0x26A1000A(66) 0x26A1000A(67) 0x26A1000A(68) 0x26A1000A(69) 0x26A1000A(70) 0x26A1000A(71) 0x26A2000A(72) 0x26A2000A(73) 0x26A2000A(74) 0x26A2000A(75) 0x26A2000A(76) 0x26A2000A(77) 0x26A2000A(78) 0x26A2000A(79) 0x26A2000A(80) 0x26A2000A(81) 0x26A2000A(82) 0x26A2000A(83) 0x26A0000B(84) 0x26A0000B(85) 0x26A0000B(86) 0x26A0000B(87) 0x26A0000B(88) 0x26A0000B(89) 0x26A0000B(90) 0x26A0000B(91) 0x26A0000B(92) 0x26A0000B(93) 0x26A0000B(94) 0x26A0000B(95) 0x26A10003(96) 0x26A10003(97) 0x26A10003(98) 0x26A10003(99) 0x26A10003(100) 0x26A10003(101) 0x26A10003(102) 0x26A10003(103) 0x26A10003(104) 0x26A10003(105) 0x26A10003(106) 0x26A10003(107) 0x26A2000B(108) 0x26A2000B(109) 0x26A2000B(110) 0x26A2000B(111) 0x26A2000B(112) 0x26A2000B(113) 0x26A2000B(114) 0x26A2000B(115) 0x26A2000B(116) 0x26A2000B(117) 0x26A2000B(118) 0x26A2000B(119) 0x2A940002(120) 0x2A940002(121) 0x2A940002(122) 0x2A940002(123) 0x2A940002(124) 0x2A940002(125) 0x2A940002(126) 0x2A940002(127) 0x2A940002(128) 0x2A940002(129) 0x2A940002(130) 0x2A940002(131) 0x2A950002(132) 0x2A950002(133) 0x2A950002(134) 0x2A950002(135) 0x2A950002(136) 0x2A950002(137) 0x2A950002(138) 0x2A950002(139) 0x2A950002(140) 0x2A950002(141) 0x2A950002(142) 0x2A950002(143) 0x2A960002(144) 0x2A960002(145) 0x2A960002(146) 0x2A960002(147) 0x2A960002(148) 0x2A960002(149) 0x2A960002(150) 0x2A960002(151) 0x2A960002(152) 0x2A960002(153) 0x2A960002(154) 0x2A960002(155) 0x2A940003(156) 0x2A940003(157) 0x2A940003(158) 0x2A940003(159) 0x2A940003(160) 0x2A940003(161) 0x2A940003(162) 0x2A940003(163) 0x2A940003(164) 0x2A940003(165) 0x2A940003(166) 0x2A940003(167) 0x2A950003(168) 0x2A950003(169) 0x2A950003(170) 0x2A950003(171) 0x2A950003(172) 0x2A950003(173) 0x2A950003(174) 0x2A950003(175) 0x2A950003(176) 0x2A950003(177) 0x2A950003(178) 0x2A950003(179)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

