LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  4 by 4 by 5 MPI processor grid
Created 108 atoms
  create_atoms CPU = 0.001 seconds
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (152.63640 196.24680 218.05200)
  4 by 4 by 5 MPI processor grid
  544320 atoms
  replicate CPU = 0.035 seconds
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 31 40 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.12 | 14.53 | 14.90 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -2028861.1    23218.388   -2005642.8          330    5353.6307    6531617.9 
      20   -2026653.2    21010.592   -2005642.6    298.62087    7006.5889    6531617.9 
      40   -2021036.1    15393.937   -2005642.2    218.79206    11110.388    6531617.9 
      60   -2014649.5    9007.8878   -2005641.7    128.02796    15587.622    6531617.9 
      80   -2010465.5    4824.0661   -2005641.4    68.563837    18290.818    6531617.9 
      99   -2009929.9    4288.3488   -2005641.5    60.949756    18290.118    6531617.9 
Loop time of 82.3821 on 80 procs for 99 steps with 544320 atoms

Performance: 0.052 ns/day, 462.301 hours/ns, 1.202 timesteps/s
295.3% CPU use with 80 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 76.946     | 79.234     | 81.445     |  11.5 | 96.18
Neigh   | 0.15645    | 0.16287    | 0.16831    |   0.6 |  0.20
Comm    | 0.74708    | 2.9614     | 5.2501     |  59.7 |  3.59
Output  | 0.0005059  | 0.00075223 | 0.0010987  |   0.0 |  0.00
Modify  | 0.01759    | 0.018228   | 0.018859   |   0.2 |  0.02
Other   |            | 0.005051   |            |       |  0.01

Nlocal:        6804.00 ave        6847 max        6742 min
Histogram: 1 4 3 5 8 14 25 8 6 6
Nghost:        14476.0 ave       14538 max       14433 min
Histogram: 6 6 8 22 17 8 5 2 5 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 80 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:35
vant to this simulation

Total wall time: 0:00:22
