Job Statistical Information

 JOB ID                    : 7087355
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_16x3x57_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x57_1008x5.sh.7087355.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x57_1008x5.sh.7087355.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x57_1008x5.sh.7087355.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 57
 MPI PROC (ALLOC)          : 912
 MPI STATIC PROC (REQUIRE) : 57
 MPI STATIC PROC (ALLOC)   : 912
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 12:17:13
 QUEUED DATE               : 2021/07/30 12:17:13
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 12:17:20
 JOB END DATE              : 2021/07/30 12:18:43
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 12:18:52
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 12:18:44
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:23 (83)
 USER CPU TIME (USE)       : 34891090 ms
 SYSTEM CPU TIME (USE)     : 3651630 ms
 CPU TIME (TOTAL)          : 38542720 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 4786.2 MiB (5018615808)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2736 <DEFAULT>
 CPU NUM (ALLOC)           : 2736
 CPU NUM (USE)             : 2736
 ASSISTANT CORE NUM (ALLOC) : 114
 ASSISTANT CORE (USE)      : 114
 ASSISTANT CORE USER CPU TIME (USE) : 1060 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1860 ms
 TOFU USER COMM RECV BYTE  : 9053.8 MB (9053769728)
 TOFU USER COMM SEND BYTE  : 9053.8 MB (9053769728)
 TOFU SYSTEM COMM RECV BYTE : 6131.1 MB (6131083008)
 TOFU SYSTEM COMM SEND BYTE : 100.4 MB (100346688)
 FJ PROFILER               : -
 SECTOR CACHE              : 912
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1418.691737
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1427.830237
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1408.277899
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1438.729396
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 33.371169
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 33.586106
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 33.126099
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 33.842492
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 89.446986
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 89.159531
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 89.091139
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 89.074466
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.104016
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.097254
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.095645
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.095253
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 111.487366
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 111.438963
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 111.394678
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 111.343814
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.622461
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.621322
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.620280
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.619083
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 299.249268
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 7.039088
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 17.812456
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.418993
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 149.624603
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 3.519543
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 6814.120581
 ENERGY CONSUMPTION OF NODE (IDEAL) : 160.284964
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 6576.271965
 ENERGY CONSUMPTION OF NODE (MEASURED) : 154.691399
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 12:17:19
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 12:18:44
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x57_1008x5.sh.7087355.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 12:18:43
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 12:18:44
 NODE NUM (REQUIRE)        : 57:noncont
 NODE NUM (ALLOC)          : 57:noncont
 NODE NUM (USE)            : 57
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D9D0004 0x1D9D000C 0x1D9E0004 0x1D9E000C 0x1D9F0004 0x1D9F000C 0x1D9D0006 0x1D9D000E 0x1D9E0006 0x1D9E000E 0x1D9F0006 0x1D9F000E 0x1DA00004 0x1DA0000C 0x1DA10004 0x1DA1000C 0x1DA20004 0x1DA2000C 0x1DA00007 0x1DA0000F 0x1DA10007 0x1DA1000F 0x1DA20007 0x1DA2000F 0x1E0D0004 0x1E0D000C 0x1E0E0004 0x1E0E000C 0x1E0F0004 0x1E0F000C 0x1E0D0006 0x1E0D000E 0x1E0E0006 0x1E0E000E 0x1E0F0006 0x1E0F000E 0x1E100004 0x1E10000C 0x1E110004 0x1E11000C 0x1E120004 0x1E12000C 0x1E100007 0x1E10000F 0x1E110007 0x1E11000F 0x1E120007 0x1E12000F 0x1E550004 0x1E55000C 0x1E560004 0x1E56000C 0x1E570004 0x1E550006 0x1E55000E 0x1E560006 0x1E570006
 TOFU COORDINATE (USE)     : (4,15,0) (4,15,0) (4,15,0) (4,15,0) (4,15,0) (4,15,0) (4,15,0) (4,15,0) (4,15,0) (4,15,0) (4,15,0) (4,15,0) (5,15,0) (5,15,0) (5,15,0) (5,15,0) (5,15,0) (5,15,0) (5,15,0) (5,15,0) (5,15,0) (5,15,0) (5,15,0) (5,15,0) (6,15,0) (6,15,0) (6,15,0) (6,15,0) (6,15,0) (6,15,0) (6,15,0) (6,15,0) (6,15,0) (6,15,0) (6,15,0) (6,15,0) (7,15,0) (7,15,0) (7,15,0) (7,15,0) (7,15,0) (7,15,0) (7,15,0) (7,15,0) (7,15,0) (7,15,0) (7,15,0) (7,15,0) (8,15,0) (8,15,0) (8,15,0) (8,15,0) (8,15,0) (8,15,0) (8,15,0) (8,15,0) (8,15,0)
 NODE ID (RANK)            : 0x1D9D0004(0) 0x1D9D0004(1) 0x1D9D0004(2) 0x1D9D0004(3) 0x1D9D0004(4) 0x1D9D0004(5) 0x1D9D0004(6) 0x1D9D0004(7) 0x1D9D0004(8) 0x1D9D0004(9) 0x1D9D0004(10) 0x1D9D0004(11) 0x1D9D0004(12) 0x1D9D0004(13) 0x1D9D0004(14) 0x1D9D0004(15) 0x1D9D000C(16) 0x1D9D000C(17) 0x1D9D000C(18) 0x1D9D000C(19) 0x1D9D000C(20) 0x1D9D000C(21) 0x1D9D000C(22) 0x1D9D000C(23) 0x1D9D000C(24) 0x1D9D000C(25) 0x1D9D000C(26) 0x1D9D000C(27) 0x1D9D000C(28) 0x1D9D000C(29) 0x1D9D000C(30) 0x1D9D000C(31) 0x1D9E0004(32) 0x1D9E0004(33) 0x1D9E0004(34) 0x1D9E0004(35) 0x1D9E0004(36) 0x1D9E0004(37) 0x1D9E0004(38) 0x1D9E0004(39) 0x1D9E0004(40) 0x1D9E0004(41) 0x1D9E0004(42) 0x1D9E0004(43) 0x1D9E0004(44) 0x1D9E0004(45) 0x1D9E0004(46) 0x1D9E0004(47) 0x1D9E000C(48) 0x1D9E000C(49) 0x1D9E000C(50) 0x1D9E000C(51) 0x1D9E000C(52) 0x1D9E000C(53) 0x1D9E000C(54) 0x1D9E000C(55) 0x1D9E000C(56) 0x1D9E000C(57) 0x1D9E000C(58) 0x1D9E000C(59) 0x1D9E000C(60) 0x1D9E000C(61) 0x1D9E000C(62) 0x1D9E000C(63) 0x1D9F0004(64) 0x1D9F0004(65) 0x1D9F0004(66) 0x1D9F0004(67) 0x1D9F0004(68) 0x1D9F0004(69) 0x1D9F0004(70) 0x1D9F0004(71) 0x1D9F0004(72) 0x1D9F0004(73) 0x1D9F0004(74) 0x1D9F0004(75) 0x1D9F0004(76) 0x1D9F0004(77) 0x1D9F0004(78) 0x1D9F0004(79) 0x1D9F000C(80) 0x1D9F000C(81) 0x1D9F000C(82) 0x1D9F000C(83) 0x1D9F000C(84) 0x1D9F000C(85) 0x1D9F000C(86) 0x1D9F000C(87) 0x1D9F000C(88) 0x1D9F000C(89) 0x1D9F000C(90) 0x1D9F000C(91) 0x1D9F000C(92) 0x1D9F000C(93) 0x1D9F000C(94) 0x1D9F000C(95) 0x1D9D0006(96) 0x1D9D0006(97) 0x1D9D0006(98) 0x1D9D0006(99) 0x1D9D0006(100) 0x1D9D0006(101) 0x1D9D0006(102) 0x1D9D0006(103) 0x1D9D0006(104) 0x1D9D0006(105) 0x1D9D0006(106) 0x1D9D0006(107) 0x1D9D0006(108) 0x1D9D0006(109) 0x1D9D0006(110) 0x1D9D0006(111) 0x1D9D000E(112) 0x1D9D000E(113) 0x1D9D000E(114) 0x1D9D000E(115) 0x1D9D000E(116) 0x1D9D000E(117) 0x1D9D000E(118) 0x1D9D000E(119) 0x1D9D000E(120) 0x1D9D000E(121) 0x1D9D000E(122) 0x1D9D000E(123) 0x1D9D000E(124) 0x1D9D000E(125) 0x1D9D000E(126) 0x1D9D000E(127) 0x1D9E0006(128) 0x1D9E0006(129) 0x1D9E0006(130) 0x1D9E0006(131) 0x1D9E0006(132) 0x1D9E0006(133) 0x1D9E0006(134) 0x1D9E0006(135) 0x1D9E0006(136) 0x1D9E0006(137) 0x1D9E0006(138) 0x1D9E0006(139) 0x1D9E0006(140) 0x1D9E0006(141) 0x1D9E0006(142) 0x1D9E0006(143) 0x1D9E000E(144) 0x1D9E000E(145) 0x1D9E000E(146) 0x1D9E000E(147) 0x1D9E000E(148) 0x1D9E000E(149) 0x1D9E000E(150) 0x1D9E000E(151) 0x1D9E000E(152) 0x1D9E000E(153) 0x1D9E000E(154) 0x1D9E000E(155) 0x1D9E000E(156) 0x1D9E000E(157) 0x1D9E000E(158) 0x1D9E000E(159) 0x1D9F0006(160) 0x1D9F0006(161) 0x1D9F0006(162) 0x1D9F0006(163) 0x1D9F0006(164) 0x1D9F0006(165) 0x1D9F0006(166) 0x1D9F0006(167) 0x1D9F0006(168) 0x1D9F0006(169) 0x1D9F0006(170) 0x1D9F0006(171) 0x1D9F0006(172) 0x1D9F0006(173) 0x1D9F0006(174) 0x1D9F0006(175) 0x1D9F000E(176) 0x1D9F000E(177) 0x1D9F000E(178) 0x1D9F000E(179) 0x1D9F000E(180) 0x1D9F000E(181) 0x1D9F000E(182) 0x1D9F000E(183) 0x1D9F000E(184) 0x1D9F000E(185) 0x1D9F000E(186) 0x1D9F000E(187) 0x1D9F000E(188) 0x1D9F000E(189) 0x1D9F000E(190) 0x1D9F000E(191) 0x1DA00004(192) 0x1DA00004(193) 0x1DA00004(194) 0x1DA00004(195) 0x1DA00004(196) 0x1DA00004(197) 0x1DA00004(198) 0x1DA00004(199) 0x1DA00004(200) 0x1DA00004(201) 0x1DA00004(202) 0x1DA00004(203) 0x1DA00004(204) 0x1DA00004(205) 0x1DA00004(206) 0x1DA00004(207) 0x1DA0000C(208) 0x1DA0000C(209) 0x1DA0000C(210) 0x1DA0000C(211) 0x1DA0000C(212) 0x1DA0000C(213) 0x1DA0000C(214) 0x1DA0000C(215) 0x1DA0000C(216) 0x1DA0000C(217) 0x1DA0000C(218) 0x1DA0000C(219) 0x1DA0000C(220) 0x1DA0000C(221) 0x1DA0000C(222) 0x1DA0000C(223) 0x1DA10004(224) 0x1DA10004(225) 0x1DA10004(226) 0x1DA10004(227) 0x1DA10004(228) 0x1DA10004(229) 0x1DA10004(230) 0x1DA10004(231) 0x1DA10004(232) 0x1DA10004(233) 0x1DA10004(234) 0x1DA10004(235) 0x1DA10004(236) 0x1DA10004(237) 0x1DA10004(238) 0x1DA10004(239) 0x1DA1000C(240) 0x1DA1000C(241) 0x1DA1000C(242) 0x1DA1000C(243) 0x1DA1000C(244) 0x1DA1000C(245) 0x1DA1000C(246) 0x1DA1000C(247) 0x1DA1000C(248) 0x1DA1000C(249) 0x1DA1000C(250) 0x1DA1000C(251) 0x1DA1000C(252) 0x1DA1000C(253) 0x1DA1000C(254) 0x1DA1000C(255) 0x1DA20004(256) 0x1DA20004(257) 0x1DA20004(258) 0x1DA20004(259) 0x1DA20004(260) 0x1DA20004(261) 0x1DA20004(262) 0x1DA20004(263) 0x1DA20004(264) 0x1DA20004(265) 0x1DA20004(266) 0x1DA20004(267) 0x1DA20004(268) 0x1DA20004(269) 0x1DA20004(270) 0x1DA20004(271) 0x1DA2000C(272) 0x1DA2000C(273) 0x1DA2000C(274) 0x1DA2000C(275) 0x1DA2000C(276) 0x1DA2000C(277) 0x1DA2000C(278) 0x1DA2000C(279) 0x1DA2000C(280) 0x1DA2000C(281) 0x1DA2000C(282) 0x1DA2000C(283) 0x1DA2000C(284) 0x1DA2000C(285) 0x1DA2000C(286) 0x1DA2000C(287) 0x1DA00007(288) 0x1DA00007(289) 0x1DA00007(290) 0x1DA00007(291) 0x1DA00007(292) 0x1DA00007(293) 0x1DA00007(294) 0x1DA00007(295) 0x1DA00007(296) 0x1DA00007(297) 0x1DA00007(298) 0x1DA00007(299) 0x1DA00007(300) 0x1DA00007(301) 0x1DA00007(302) 0x1DA00007(303) 0x1DA0000F(304) 0x1DA0000F(305) 0x1DA0000F(306) 0x1DA0000F(307) 0x1DA0000F(308) 0x1DA0000F(309) 0x1DA0000F(310) 0x1DA0000F(311) 0x1DA0000F(312) 0x1DA0000F(313) 0x1DA0000F(314) 0x1DA0000F(315) 0x1DA0000F(316) 0x1DA0000F(317) 0x1DA0000F(318) 0x1DA0000F(319) 0x1DA10007(320) 0x1DA10007(321) 0x1DA10007(322) 0x1DA10007(323) 0x1DA10007(324) 0x1DA10007(325) 0x1DA10007(326) 0x1DA10007(327) 0x1DA10007(328) 0x1DA10007(329) 0x1DA10007(330) 0x1DA10007(331) 0x1DA10007(332) 0x1DA10007(333) 0x1DA10007(334) 0x1DA10007(335) 0x1DA1000F(336) 0x1DA1000F(337) 0x1DA1000F(338) 0x1DA1000F(339) 0x1DA1000F(340) 0x1DA1000F(341) 0x1DA1000F(342) 0x1DA1000F(343) 0x1DA1000F(344) 0x1DA1000F(345) 0x1DA1000F(346) 0x1DA1000F(347) 0x1DA1000F(348) 0x1DA1000F(349) 0x1DA1000F(350) 0x1DA1000F(351) 0x1DA20007(352) 0x1DA20007(353) 0x1DA20007(354) 0x1DA20007(355) 0x1DA20007(356) 0x1DA20007(357) 0x1DA20007(358) 0x1DA20007(359) 0x1DA20007(360) 0x1DA20007(361) 0x1DA20007(362) 0x1DA20007(363) 0x1DA20007(364) 0x1DA20007(365) 0x1DA20007(366) 0x1DA20007(367) 0x1DA2000F(368) 0x1DA2000F(369) 0x1DA2000F(370) 0x1DA2000F(371) 0x1DA2000F(372) 0x1DA2000F(373) 0x1DA2000F(374) 0x1DA2000F(375) 0x1DA2000F(376) 0x1DA2000F(377) 0x1DA2000F(378) 0x1DA2000F(379) 0x1DA2000F(380) 0x1DA2000F(381) 0x1DA2000F(382) 0x1DA2000F(383) 0x1E0D0004(384) 0x1E0D0004(385) 0x1E0D0004(386) 0x1E0D0004(387) 0x1E0D0004(388) 0x1E0D0004(389) 0x1E0D0004(390) 0x1E0D0004(391) 0x1E0D0004(392) 0x1E0D0004(393) 0x1E0D0004(394) 0x1E0D0004(395) 0x1E0D0004(396) 0x1E0D0004(397) 0x1E0D0004(398) 0x1E0D0004(399) 0x1E0D000C(400) 0x1E0D000C(401) 0x1E0D000C(402) 0x1E0D000C(403) 0x1E0D000C(404) 0x1E0D000C(405) 0x1E0D000C(406) 0x1E0D000C(407) 0x1E0D000C(408) 0x1E0D000C(409) 0x1E0D000C(410) 0x1E0D000C(411) 0x1E0D000C(412) 0x1E0D000C(413) 0x1E0D000C(414) 0x1E0D000C(415) 0x1E0E0004(416) 0x1E0E0004(417) 0x1E0E0004(418) 0x1E0E0004(419) 0x1E0E0004(420) 0x1E0E0004(421) 0x1E0E0004(422) 0x1E0E0004(423) 0x1E0E0004(424) 0x1E0E0004(425) 0x1E0E0004(426) 0x1E0E0004(427) 0x1E0E0004(428) 0x1E0E0004(429) 0x1E0E0004(430) 0x1E0E0004(431) 0x1E0E000C(432) 0x1E0E000C(433) 0x1E0E000C(434) 0x1E0E000C(435) 0x1E0E000C(436) 0x1E0E000C(437) 0x1E0E000C(438) 0x1E0E000C(439) 0x1E0E000C(440) 0x1E0E000C(441) 0x1E0E000C(442) 0x1E0E000C(443) 0x1E0E000C(444) 0x1E0E000C(445) 0x1E0E000C(446) 0x1E0E000C(447) 0x1E0F0004(448) 0x1E0F0004(449) 0x1E0F0004(450) 0x1E0F0004(451) 0x1E0F0004(452) 0x1E0F0004(453) 0x1E0F0004(454) 0x1E0F0004(455) 0x1E0F0004(456) 0x1E0F0004(457) 0x1E0F0004(458) 0x1E0F0004(459) 0x1E0F0004(460) 0x1E0F0004(461) 0x1E0F0004(462) 0x1E0F0004(463) 0x1E0F000C(464) 0x1E0F000C(465) 0x1E0F000C(466) 0x1E0F000C(467) 0x1E0F000C(468) 0x1E0F000C(469) 0x1E0F000C(470) 0x1E0F000C(471) 0x1E0F000C(472) 0x1E0F000C(473) 0x1E0F000C(474) 0x1E0F000C(475) 0x1E0F000C(476) 0x1E0F000C(477) 0x1E0F000C(478) 0x1E0F000C(479) 0x1E0D0006(480) 0x1E0D0006(481) 0x1E0D0006(482) 0x1E0D0006(483) 0x1E0D0006(484) 0x1E0D0006(485) 0x1E0D0006(486) 0x1E0D0006(487) 0x1E0D0006(488) 0x1E0D0006(489) 0x1E0D0006(490) 0x1E0D0006(491) 0x1E0D0006(492) 0x1E0D0006(493) 0x1E0D0006(494) 0x1E0D0006(495) 0x1E0D000E(496) 0x1E0D000E(497) 0x1E0D000E(498) 0x1E0D000E(499) 0x1E0D000E(500) 0x1E0D000E(501) 0x1E0D000E(502) 0x1E0D000E(503) 0x1E0D000E(504) 0x1E0D000E(505) 0x1E0D000E(506) 0x1E0D000E(507) 0x1E0D000E(508) 0x1E0D000E(509) 0x1E0D000E(510) 0x1E0D000E(511) 0x1E0E0006(512) 0x1E0E0006(513) 0x1E0E0006(514) 0x1E0E0006(515) 0x1E0E0006(516) 0x1E0E0006(517) 0x1E0E0006(518) 0x1E0E0006(519) 0x1E0E0006(520) 0x1E0E0006(521) 0x1E0E0006(522) 0x1E0E0006(523) 0x1E0E0006(524) 0x1E0E0006(525) 0x1E0E0006(526) 0x1E0E0006(527) 0x1E0E000E(528) 0x1E0E000E(529) 0x1E0E000E(530) 0x1E0E000E(531) 0x1E0E000E(532) 0x1E0E000E(533) 0x1E0E000E(534) 0x1E0E000E(535) 0x1E0E000E(536) 0x1E0E000E(537) 0x1E0E000E(538) 0x1E0E000E(539) 0x1E0E000E(540) 0x1E0E000E(541) 0x1E0E000E(542) 0x1E0E000E(543) 0x1E0F0006(544) 0x1E0F0006(545) 0x1E0F0006(546) 0x1E0F0006(547) 0x1E0F0006(548) 0x1E0F0006(549) 0x1E0F0006(550) 0x1E0F0006(551) 0x1E0F0006(552) 0x1E0F0006(553) 0x1E0F0006(554) 0x1E0F0006(555) 0x1E0F0006(556) 0x1E0F0006(557) 0x1E0F0006(558) 0x1E0F0006(559) 0x1E0F000E(560) 0x1E0F000E(561) 0x1E0F000E(562) 0x1E0F000E(563) 0x1E0F000E(564) 0x1E0F000E(565) 0x1E0F000E(566) 0x1E0F000E(567) 0x1E0F000E(568) 0x1E0F000E(569) 0x1E0F000E(570) 0x1E0F000E(571) 0x1E0F000E(572) 0x1E0F000E(573) 0x1E0F000E(574) 0x1E0F000E(575) 0x1E100004(576) 0x1E100004(577) 0x1E100004(578) 0x1E100004(579) 0x1E100004(580) 0x1E100004(581) 0x1E100004(582) 0x1E100004(583) 0x1E100004(584) 0x1E100004(585) 0x1E100004(586) 0x1E100004(587) 0x1E100004(588) 0x1E100004(589) 0x1E100004(590) 0x1E100004(591) 0x1E10000C(592) 0x1E10000C(593) 0x1E10000C(594) 0x1E10000C(595) 0x1E10000C(596) 0x1E10000C(597) 0x1E10000C(598) 0x1E10000C(599) 0x1E10000C(600) 0x1E10000C(601) 0x1E10000C(602) 0x1E10000C(603) 0x1E10000C(604) 0x1E10000C(605) 0x1E10000C(606) 0x1E10000C(607) 0x1E110004(608) 0x1E110004(609) 0x1E110004(610) 0x1E110004(611) 0x1E110004(612) 0x1E110004(613) 0x1E110004(614) 0x1E110004(615) 0x1E110004(616) 0x1E110004(617) 0x1E110004(618) 0x1E110004(619) 0x1E110004(620) 0x1E110004(621) 0x1E110004(622) 0x1E110004(623) 0x1E11000C(624) 0x1E11000C(625) 0x1E11000C(626) 0x1E11000C(627) 0x1E11000C(628) 0x1E11000C(629) 0x1E11000C(630) 0x1E11000C(631) 0x1E11000C(632) 0x1E11000C(633) 0x1E11000C(634) 0x1E11000C(635) 0x1E11000C(636) 0x1E11000C(637) 0x1E11000C(638) 0x1E11000C(639) 0x1E120004(640) 0x1E120004(641) 0x1E120004(642) 0x1E120004(643) 0x1E120004(644) 0x1E120004(645) 0x1E120004(646) 0x1E120004(647) 0x1E120004(648) 0x1E120004(649) 0x1E120004(650) 0x1E120004(651) 0x1E120004(652) 0x1E120004(653) 0x1E120004(654) 0x1E120004(655) 0x1E12000C(656) 0x1E12000C(657) 0x1E12000C(658) 0x1E12000C(659) 0x1E12000C(660) 0x1E12000C(661) 0x1E12000C(662) 0x1E12000C(663) 0x1E12000C(664) 0x1E12000C(665) 0x1E12000C(666) 0x1E12000C(667) 0x1E12000C(668) 0x1E12000C(669) 0x1E12000C(670) 0x1E12000C(671) 0x1E100007(672) 0x1E100007(673) 0x1E100007(674) 0x1E100007(675) 0x1E100007(676) 0x1E100007(677) 0x1E100007(678) 0x1E100007(679) 0x1E100007(680) 0x1E100007(681) 0x1E100007(682) 0x1E100007(683) 0x1E100007(684) 0x1E100007(685) 0x1E100007(686) 0x1E100007(687) 0x1E10000F(688) 0x1E10000F(689) 0x1E10000F(690) 0x1E10000F(691) 0x1E10000F(692) 0x1E10000F(693) 0x1E10000F(694) 0x1E10000F(695) 0x1E10000F(696) 0x1E10000F(697) 0x1E10000F(698) 0x1E10000F(699) 0x1E10000F(700) 0x1E10000F(701) 0x1E10000F(702) 0x1E10000F(703) 0x1E110007(704) 0x1E110007(705) 0x1E110007(706) 0x1E110007(707) 0x1E110007(708) 0x1E110007(709) 0x1E110007(710) 0x1E110007(711) 0x1E110007(712) 0x1E110007(713) 0x1E110007(714) 0x1E110007(715) 0x1E110007(716) 0x1E110007(717) 0x1E110007(718) 0x1E110007(719) 0x1E11000F(720) 0x1E11000F(721) 0x1E11000F(722) 0x1E11000F(723) 0x1E11000F(724) 0x1E11000F(725) 0x1E11000F(726) 0x1E11000F(727) 0x1E11000F(728) 0x1E11000F(729) 0x1E11000F(730) 0x1E11000F(731) 0x1E11000F(732) 0x1E11000F(733) 0x1E11000F(734) 0x1E11000F(735) 0x1E120007(736) 0x1E120007(737) 0x1E120007(738) 0x1E120007(739) 0x1E120007(740) 0x1E120007(741) 0x1E120007(742) 0x1E120007(743) 0x1E120007(744) 0x1E120007(745) 0x1E120007(746) 0x1E120007(747) 0x1E120007(748) 0x1E120007(749) 0x1E120007(750) 0x1E120007(751) 0x1E12000F(752) 0x1E12000F(753) 0x1E12000F(754) 0x1E12000F(755) 0x1E12000F(756) 0x1E12000F(757) 0x1E12000F(758) 0x1E12000F(759) 0x1E12000F(760) 0x1E12000F(761) 0x1E12000F(762) 0x1E12000F(763) 0x1E12000F(764) 0x1E12000F(765) 0x1E12000F(766) 0x1E12000F(767) 0x1E550004(768) 0x1E550004(769) 0x1E550004(770) 0x1E550004(771) 0x1E550004(772) 0x1E550004(773) 0x1E550004(774) 0x1E550004(775) 0x1E550004(776) 0x1E550004(777) 0x1E550004(778) 0x1E550004(779) 0x1E550004(780) 0x1E550004(781) 0x1E550004(782) 0x1E550004(783) 0x1E55000C(784) 0x1E55000C(785) 0x1E55000C(786) 0x1E55000C(787) 0x1E55000C(788) 0x1E55000C(789) 0x1E55000C(790) 0x1E55000C(791) 0x1E55000C(792) 0x1E55000C(793) 0x1E55000C(794) 0x1E55000C(795) 0x1E55000C(796) 0x1E55000C(797) 0x1E55000C(798) 0x1E55000C(799) 0x1E560004(800) 0x1E560004(801) 0x1E560004(802) 0x1E560004(803) 0x1E560004(804) 0x1E560004(805) 0x1E560004(806) 0x1E560004(807) 0x1E560004(808) 0x1E560004(809) 0x1E560004(810) 0x1E560004(811) 0x1E560004(812) 0x1E560004(813) 0x1E560004(814) 0x1E560004(815) 0x1E56000C(816) 0x1E56000C(817) 0x1E56000C(818) 0x1E56000C(819) 0x1E56000C(820) 0x1E56000C(821) 0x1E56000C(822) 0x1E56000C(823) 0x1E56000C(824) 0x1E56000C(825) 0x1E56000C(826) 0x1E56000C(827) 0x1E56000C(828) 0x1E56000C(829) 0x1E56000C(830) 0x1E56000C(831) 0x1E570004(832) 0x1E570004(833) 0x1E570004(834) 0x1E570004(835) 0x1E570004(836) 0x1E570004(837) 0x1E570004(838) 0x1E570004(839) 0x1E570004(840) 0x1E570004(841) 0x1E570004(842) 0x1E570004(843) 0x1E570004(844) 0x1E570004(845) 0x1E570004(846) 0x1E570004(847) 0x1E550006(848) 0x1E550006(849) 0x1E550006(850) 0x1E550006(851) 0x1E550006(852) 0x1E550006(853) 0x1E550006(854) 0x1E550006(855) 0x1E550006(856) 0x1E550006(857) 0x1E550006(858) 0x1E550006(859) 0x1E550006(860) 0x1E550006(861) 0x1E550006(862) 0x1E550006(863) 0x1E55000E(864) 0x1E55000E(865) 0x1E55000E(866) 0x1E55000E(867) 0x1E55000E(868) 0x1E55000E(869) 0x1E55000E(870) 0x1E55000E(871) 0x1E55000E(872) 0x1E55000E(873) 0x1E55000E(874) 0x1E55000E(875) 0x1E55000E(876) 0x1E55000E(877) 0x1E55000E(878) 0x1E55000E(879) 0x1E560006(880) 0x1E560006(881) 0x1E560006(882) 0x1E560006(883) 0x1E560006(884) 0x1E560006(885) 0x1E560006(886) 0x1E560006(887) 0x1E560006(888) 0x1E560006(889) 0x1E560006(890) 0x1E560006(891) 0x1E560006(892) 0x1E560006(893) 0x1E560006(894) 0x1E560006(895) 0x1E570006(896) 0x1E570006(897) 0x1E570006(898) 0x1E570006(899) 0x1E570006(900) 0x1E570006(901) 0x1E570006(902) 0x1E570006(903) 0x1E570006(904) 0x1E570006(905) 0x1E570006(906) 0x1E570006(907) 0x1E570006(908) 0x1E570006(909) 0x1E570006(910) 0x1E570006(911)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

