Job Statistical Information

 JOB ID                    : 7087352
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_16x3x5_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x5_1008x5.sh.7087352.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x5_1008x5.sh.7087352.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x5_1008x5.sh.7087352.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 5
 MPI PROC (ALLOC)          : 80
 MPI STATIC PROC (REQUIRE) : 5
 MPI STATIC PROC (ALLOC)   : 80
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 12:17:12
 QUEUED DATE               : 2021/07/30 12:17:13
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 12:17:20
 JOB END DATE              : 2021/07/30 12:19:26
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 12:19:34
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 12:19:27
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:02:07 (127)
 USER CPU TIME (USE)       : 20068060 ms
 SYSTEM CPU TIME (USE)     : 436310 ms
 CPU TIME (TOTAL)          : 20504370 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 21545.7 MiB (22592225280)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 240 <DEFAULT>
 CPU NUM (ALLOC)           : 240
 CPU NUM (USE)             : 240
 ASSISTANT CORE NUM (ALLOC) : 10
 ASSISTANT CORE (USE)      : 10
 ASSISTANT CORE USER CPU TIME (USE) : 70 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 150 ms
 TOFU USER COMM RECV BYTE  : 2467.2 MB (2467177504)
 TOFU USER COMM SEND BYTE  : 2467.2 MB (2467177504)
 TOFU SYSTEM COMM RECV BYTE : 710.8 MB (710781344)
 TOFU SYSTEM COMM SEND BYTE : 14.6 MB (14591136)
 FJ PROFILER               : -
 SECTOR CACHE              : 80
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 133.877924
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 129.331419
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 131.595990
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 133.832395
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 4.744596
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 4.583488
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 4.663738
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 4.742982
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 10.954640
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 10.960541
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 10.948931
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 10.947629
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.388229
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.388438
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.388027
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.387981
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 15.688893
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 15.698602
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 15.646703
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 15.646582
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.556010
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.556354
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.554515
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.554510
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 26.249919
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.930290
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.562495
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.055374
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 13.124959
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.465145
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 663.400393
 ENERGY CONSUMPTION OF NODE (IDEAL) : 23.510753
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 721.579427
 ENERGY CONSUMPTION OF NODE (MEASURED) : 25.572519
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 12:17:19
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 12:19:27
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x5_1008x5.sh.7087352.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 12:19:26
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 12:19:27
 NODE NUM (REQUIRE)        : 5:noncont
 NODE NUM (ALLOC)          : 5:noncont
 NODE NUM (USE)            : 5
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D0D0004 0x1D0E0004 0x1D0F0004 0x1D0D0006 0x1D0E0006
 TOFU COORDINATE (USE)     : (0,15,0) (0,15,0) (0,15,0) (0,15,0) (0,15,0)
 NODE ID (RANK)            : 0x1D0D0004(0) 0x1D0D0004(1) 0x1D0D0004(2) 0x1D0D0004(3) 0x1D0D0004(4) 0x1D0D0004(5) 0x1D0D0004(6) 0x1D0D0004(7) 0x1D0D0004(8) 0x1D0D0004(9) 0x1D0D0004(10) 0x1D0D0004(11) 0x1D0D0004(12) 0x1D0D0004(13) 0x1D0D0004(14) 0x1D0D0004(15) 0x1D0E0004(16) 0x1D0E0004(17) 0x1D0E0004(18) 0x1D0E0004(19) 0x1D0E0004(20) 0x1D0E0004(21) 0x1D0E0004(22) 0x1D0E0004(23) 0x1D0E0004(24) 0x1D0E0004(25) 0x1D0E0004(26) 0x1D0E0004(27) 0x1D0E0004(28) 0x1D0E0004(29) 0x1D0E0004(30) 0x1D0E0004(31) 0x1D0F0004(32) 0x1D0F0004(33) 0x1D0F0004(34) 0x1D0F0004(35) 0x1D0F0004(36) 0x1D0F0004(37) 0x1D0F0004(38) 0x1D0F0004(39) 0x1D0F0004(40) 0x1D0F0004(41) 0x1D0F0004(42) 0x1D0F0004(43) 0x1D0F0004(44) 0x1D0F0004(45) 0x1D0F0004(46) 0x1D0F0004(47) 0x1D0D0006(48) 0x1D0D0006(49) 0x1D0D0006(50) 0x1D0D0006(51) 0x1D0D0006(52) 0x1D0D0006(53) 0x1D0D0006(54) 0x1D0D0006(55) 0x1D0D0006(56) 0x1D0D0006(57) 0x1D0D0006(58) 0x1D0D0006(59) 0x1D0D0006(60) 0x1D0D0006(61) 0x1D0D0006(62) 0x1D0D0006(63) 0x1D0E0006(64) 0x1D0E0006(65) 0x1D0E0006(66) 0x1D0E0006(67) 0x1D0E0006(68) 0x1D0E0006(69) 0x1D0E0006(70) 0x1D0E0006(71) 0x1D0E0006(72) 0x1D0E0006(73) 0x1D0E0006(74) 0x1D0E0006(75) 0x1D0E0006(76) 0x1D0E0006(77) 0x1D0E0006(78) 0x1D0E0006(79)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

