Job Statistical Information

 JOB ID                    : 7109503
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_16x3x5_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x5_1008x5.sh.7109503.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x5_1008x5.sh.7109503.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x5_1008x5.sh.7109503.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 5
 MPI PROC (ALLOC)          : 80
 MPI STATIC PROC (REQUIRE) : 5
 MPI STATIC PROC (ALLOC)   : 80
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 17:01:05
 QUEUED DATE               : 2021/08/01 17:01:05
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 17:01:19
 JOB END DATE              : 2021/08/01 17:02:41
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 17:02:49
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 17:02:42
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:23 (83)
 USER CPU TIME (USE)       : 16507000 ms
 SYSTEM CPU TIME (USE)     : 369780 ms
 CPU TIME (TOTAL)          : 16876780 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 21518.9 MiB (22564175872)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 240 <DEFAULT>
 CPU NUM (ALLOC)           : 240
 CPU NUM (USE)             : 240
 ASSISTANT CORE NUM (ALLOC) : 10
 ASSISTANT CORE (USE)      : 10
 ASSISTANT CORE USER CPU TIME (USE) : 70 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 130 ms
 TOFU USER COMM RECV BYTE  : 2466.5 MB (2466425344)
 TOFU USER COMM SEND BYTE  : 2466.5 MB (2466425344)
 TOFU SYSTEM COMM RECV BYTE : 523.9 MB (523832896)
 TOFU SYSTEM COMM SEND BYTE : 14.5 MB (14469888)
 FJ PROFILER               : -
 SECTOR CACHE              : 80
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 134.230655
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 131.925229
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 134.182255
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 136.538754
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 3.121644
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 3.067716
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 3.120529
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 3.175208
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 12.709421
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 12.702396
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 12.698875
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 12.686395
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.295556
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.295394
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.295312
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.295021
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 19.150603
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 19.121079
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 19.125016
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 19.028436
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.445343
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.444658
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.444752
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.442505
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 26.250049
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.610445
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.562503
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.036336
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 13.125024
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.305223
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 692.411938
 ENERGY CONSUMPTION OF NODE (IDEAL) : 16.102054
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 727.831904
 ENERGY CONSUMPTION OF NODE (MEASURED) : 16.924682
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 17:01:18
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 17:02:42
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x5_1008x5.sh.7109503.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 17:02:41
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 17:02:42
 NODE NUM (REQUIRE)        : 5:noncont
 NODE NUM (ALLOC)          : 5:noncont
 NODE NUM (USE)            : 5
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x299D000D 0x299E000D 0x299F0005 0x299D0010 0x299F0008
 TOFU COORDINATE (USE)     : (4,21,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3)
 NODE ID (RANK)            : 0x299D000D(0) 0x299D000D(1) 0x299D000D(2) 0x299D000D(3) 0x299D000D(4) 0x299D000D(5) 0x299D000D(6) 0x299D000D(7) 0x299D000D(8) 0x299D000D(9) 0x299D000D(10) 0x299D000D(11) 0x299D000D(12) 0x299D000D(13) 0x299D000D(14) 0x299D000D(15) 0x299E000D(16) 0x299E000D(17) 0x299E000D(18) 0x299E000D(19) 0x299E000D(20) 0x299E000D(21) 0x299E000D(22) 0x299E000D(23) 0x299E000D(24) 0x299E000D(25) 0x299E000D(26) 0x299E000D(27) 0x299E000D(28) 0x299E000D(29) 0x299E000D(30) 0x299E000D(31) 0x299F0005(32) 0x299F0005(33) 0x299F0005(34) 0x299F0005(35) 0x299F0005(36) 0x299F0005(37) 0x299F0005(38) 0x299F0005(39) 0x299F0005(40) 0x299F0005(41) 0x299F0005(42) 0x299F0005(43) 0x299F0005(44) 0x299F0005(45) 0x299F0005(46) 0x299F0005(47) 0x299D0010(48) 0x299D0010(49) 0x299D0010(50) 0x299D0010(51) 0x299D0010(52) 0x299D0010(53) 0x299D0010(54) 0x299D0010(55) 0x299D0010(56) 0x299D0010(57) 0x299D0010(58) 0x299D0010(59) 0x299D0010(60) 0x299D0010(61) 0x299D0010(62) 0x299D0010(63) 0x299F0008(64) 0x299F0008(65) 0x299F0008(66) 0x299F0008(67) 0x299F0008(68) 0x299F0008(69) 0x299F0008(70) 0x299F0008(71) 0x299F0008(72) 0x299F0008(73) 0x299F0008(74) 0x299F0008(75) 0x299F0008(76) 0x299F0008(77) 0x299F0008(78) 0x299F0008(79)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

