Job Statistical Information

 JOB ID                    : 7087353
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_16x3x11_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x11_1008x5.sh.7087353.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x11_1008x5.sh.7087353.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x11_1008x5.sh.7087353.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 176
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 176
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 12:17:13
 QUEUED DATE               : 2021/07/30 12:17:13
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 12:17:20
 JOB END DATE              : 2021/07/30 12:18:34
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 12:18:42
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 12:18:35
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:14 (74)
 USER CPU TIME (USE)       : 20783010 ms
 SYSTEM CPU TIME (USE)     : 519540 ms
 CPU TIME (TOTAL)          : 21302550 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 12139.3 MiB (12728926208)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 22
 ASSISTANT CORE (USE)      : 22
 ASSISTANT CORE USER CPU TIME (USE) : 280 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 380 ms
 TOFU USER COMM RECV BYTE  : 3461.1 MB (3461050848)
 TOFU USER COMM SEND BYTE  : 3461.1 MB (3461050848)
 TOFU SYSTEM COMM RECV BYTE : 1177.1 MB (1177046016)
 TOFU SYSTEM COMM SEND BYTE : 25.6 MB (25574752)
 FJ PROFILER               : -
 SECTOR CACHE              : 176
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 285.418991
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 289.914557
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 283.117105
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 289.943971
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.986621
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.080955
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.938360
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.081572
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 22.238067
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 22.237558
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 22.216568
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 22.209344
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.466443
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.466433
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.465992
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.465841
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 31.089932
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 31.109669
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 31.032130
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 30.988771
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.652110
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.652525
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.650899
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.649989
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 57.749818
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.211302
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437489
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.072101
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 28.874909
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.605651
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1422.973701
 ENERGY CONSUMPTION OF NODE (IDEAL) : 29.846801
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1427.591071
 ENERGY CONSUMPTION OF NODE (MEASURED) : 29.943798
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 12:17:19
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 12:18:35
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x11_1008x5.sh.7087353.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 12:18:34
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 12:18:35
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D100004 0x1D10000C 0x1D110004 0x1D11000C 0x1D120004 0x1D12000C 0x1D100007 0x1D10000F 0x1D110007 0x1D11000F 0x1D120007
 TOFU COORDINATE (USE)     : (1,15,0) (1,15,0) (1,15,0) (1,15,0) (1,15,0) (1,15,0) (1,15,0) (1,15,0) (1,15,0) (1,15,0) (1,15,0)
 NODE ID (RANK)            : 0x1D100004(0) 0x1D100004(1) 0x1D100004(2) 0x1D100004(3) 0x1D100004(4) 0x1D100004(5) 0x1D100004(6) 0x1D100004(7) 0x1D100004(8) 0x1D100004(9) 0x1D100004(10) 0x1D100004(11) 0x1D100004(12) 0x1D100004(13) 0x1D100004(14) 0x1D100004(15) 0x1D10000C(16) 0x1D10000C(17) 0x1D10000C(18) 0x1D10000C(19) 0x1D10000C(20) 0x1D10000C(21) 0x1D10000C(22) 0x1D10000C(23) 0x1D10000C(24) 0x1D10000C(25) 0x1D10000C(26) 0x1D10000C(27) 0x1D10000C(28) 0x1D10000C(29) 0x1D10000C(30) 0x1D10000C(31) 0x1D110004(32) 0x1D110004(33) 0x1D110004(34) 0x1D110004(35) 0x1D110004(36) 0x1D110004(37) 0x1D110004(38) 0x1D110004(39) 0x1D110004(40) 0x1D110004(41) 0x1D110004(42) 0x1D110004(43) 0x1D110004(44) 0x1D110004(45) 0x1D110004(46) 0x1D110004(47) 0x1D11000C(48) 0x1D11000C(49) 0x1D11000C(50) 0x1D11000C(51) 0x1D11000C(52) 0x1D11000C(53) 0x1D11000C(54) 0x1D11000C(55) 0x1D11000C(56) 0x1D11000C(57) 0x1D11000C(58) 0x1D11000C(59) 0x1D11000C(60) 0x1D11000C(61) 0x1D11000C(62) 0x1D11000C(63) 0x1D120004(64) 0x1D120004(65) 0x1D120004(66) 0x1D120004(67) 0x1D120004(68) 0x1D120004(69) 0x1D120004(70) 0x1D120004(71) 0x1D120004(72) 0x1D120004(73) 0x1D120004(74) 0x1D120004(75) 0x1D120004(76) 0x1D120004(77) 0x1D120004(78) 0x1D120004(79) 0x1D12000C(80) 0x1D12000C(81) 0x1D12000C(82) 0x1D12000C(83) 0x1D12000C(84) 0x1D12000C(85) 0x1D12000C(86) 0x1D12000C(87) 0x1D12000C(88) 0x1D12000C(89) 0x1D12000C(90) 0x1D12000C(91) 0x1D12000C(92) 0x1D12000C(93) 0x1D12000C(94) 0x1D12000C(95) 0x1D100007(96) 0x1D100007(97) 0x1D100007(98) 0x1D100007(99) 0x1D100007(100) 0x1D100007(101) 0x1D100007(102) 0x1D100007(103) 0x1D100007(104) 0x1D100007(105) 0x1D100007(106) 0x1D100007(107) 0x1D100007(108) 0x1D100007(109) 0x1D100007(110) 0x1D100007(111) 0x1D10000F(112) 0x1D10000F(113) 0x1D10000F(114) 0x1D10000F(115) 0x1D10000F(116) 0x1D10000F(117) 0x1D10000F(118) 0x1D10000F(119) 0x1D10000F(120) 0x1D10000F(121) 0x1D10000F(122) 0x1D10000F(123) 0x1D10000F(124) 0x1D10000F(125) 0x1D10000F(126) 0x1D10000F(127) 0x1D110007(128) 0x1D110007(129) 0x1D110007(130) 0x1D110007(131) 0x1D110007(132) 0x1D110007(133) 0x1D110007(134) 0x1D110007(135) 0x1D110007(136) 0x1D110007(137) 0x1D110007(138) 0x1D110007(139) 0x1D110007(140) 0x1D110007(141) 0x1D110007(142) 0x1D110007(143) 0x1D11000F(144) 0x1D11000F(145) 0x1D11000F(146) 0x1D11000F(147) 0x1D11000F(148) 0x1D11000F(149) 0x1D11000F(150) 0x1D11000F(151) 0x1D11000F(152) 0x1D11000F(153) 0x1D11000F(154) 0x1D11000F(155) 0x1D11000F(156) 0x1D11000F(157) 0x1D11000F(158) 0x1D11000F(159) 0x1D120007(160) 0x1D120007(161) 0x1D120007(162) 0x1D120007(163) 0x1D120007(164) 0x1D120007(165) 0x1D120007(166) 0x1D120007(167) 0x1D120007(168) 0x1D120007(169) 0x1D120007(170) 0x1D120007(171) 0x1D120007(172) 0x1D120007(173) 0x1D120007(174) 0x1D120007(175)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

