Job Statistical Information

 JOB ID                    : 7109505
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_16x3x25_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x25_1008x5.sh.7109505.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x25_1008x5.sh.7109505.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x25_1008x5.sh.7109505.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 400
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 400
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 17:01:05
 QUEUED DATE               : 2021/08/01 17:01:05
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 17:01:19
 JOB END DATE              : 2021/08/01 17:02:04
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 17:02:12
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 17:02:04
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:45 (45)
 USER CPU TIME (USE)       : 20105710 ms
 SYSTEM CPU TIME (USE)     : 1358000 ms
 CPU TIME (TOTAL)          : 21463710 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 6958.8 MiB (7296778240)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 50
 ASSISTANT CORE (USE)      : 50
 ASSISTANT CORE USER CPU TIME (USE) : 570 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 700 ms
 TOFU USER COMM RECV BYTE  : 5205.9 MB (5205837152)
 TOFU USER COMM SEND BYTE  : 5205.9 MB (5205837152)
 TOFU SYSTEM COMM RECV BYTE : 2713.5 MB (2713451712)
 TOFU SYSTEM COMM SEND BYTE : 49.0 MB (48999136)
 FJ PROFILER               : -
 SECTOR CACHE              : 400
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 640.738503
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 640.875934
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 634.310596
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 647.535431
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 8.299905
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 8.301683
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 8.216767
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 8.387947
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 46.824029
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 46.645537
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 46.651302
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 46.494177
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.606540
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.604228
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.604303
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.602268
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 63.527717
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 63.269750
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 63.239521
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 62.910287
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.822913
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.819571
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.819181
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.814915
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 126.874774
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.643511
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812485
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.101200
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 65.624759
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.850080
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3137.427209
 ENERGY CONSUMPTION OF NODE (IDEAL) : 40.641280
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3217.234337
 ENERGY CONSUMPTION OF NODE (MEASURED) : 41.675262
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 17:01:18
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 17:02:04
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x25_1008x5.sh.7109505.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 17:02:04
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 17:02:04
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2AA0000E 0x2AA1000E 0x2AA00010 0x2AA10010 0x2B0F0005 0x2B0E0008 0x2B0F0008 0x2B580006 0x2B590006 0x2B580008 0x2B590008 0x2E03000D 0x2E030010 0x2E040006 0x2E04000E 0x2E040008 0x2E040010 0x2E25000D 0x2E26000D 0x2E250010 0x2E260010 0x2F280006 0x2F290006 0x2F280008 0x2F290008
 TOFU COORDINATE (USE)     : (11,21,3) (11,21,3) (11,21,3) (11,21,3) (12,21,3) (12,21,3) (12,21,3) (15,21,3) (15,21,3) (15,21,3) (15,21,3) (6,22,3) (6,22,3) (7,22,3) (7,22,3) (7,22,3) (7,22,3) (8,22,3) (8,22,3) (8,22,3) (8,22,3) (15,22,3) (15,22,3) (15,22,3) (15,22,3)
 NODE ID (RANK)            : 0x2AA0000E(0) 0x2AA0000E(1) 0x2AA0000E(2) 0x2AA0000E(3) 0x2AA0000E(4) 0x2AA0000E(5) 0x2AA0000E(6) 0x2AA0000E(7) 0x2AA0000E(8) 0x2AA0000E(9) 0x2AA0000E(10) 0x2AA0000E(11) 0x2AA0000E(12) 0x2AA0000E(13) 0x2AA0000E(14) 0x2AA0000E(15) 0x2AA1000E(16) 0x2AA1000E(17) 0x2AA1000E(18) 0x2AA1000E(19) 0x2AA1000E(20) 0x2AA1000E(21) 0x2AA1000E(22) 0x2AA1000E(23) 0x2AA1000E(24) 0x2AA1000E(25) 0x2AA1000E(26) 0x2AA1000E(27) 0x2AA1000E(28) 0x2AA1000E(29) 0x2AA1000E(30) 0x2AA1000E(31) 0x2AA00010(32) 0x2AA00010(33) 0x2AA00010(34) 0x2AA00010(35) 0x2AA00010(36) 0x2AA00010(37) 0x2AA00010(38) 0x2AA00010(39) 0x2AA00010(40) 0x2AA00010(41) 0x2AA00010(42) 0x2AA00010(43) 0x2AA00010(44) 0x2AA00010(45) 0x2AA00010(46) 0x2AA00010(47) 0x2AA10010(48) 0x2AA10010(49) 0x2AA10010(50) 0x2AA10010(51) 0x2AA10010(52) 0x2AA10010(53) 0x2AA10010(54) 0x2AA10010(55) 0x2AA10010(56) 0x2AA10010(57) 0x2AA10010(58) 0x2AA10010(59) 0x2AA10010(60) 0x2AA10010(61) 0x2AA10010(62) 0x2AA10010(63) 0x2B0F0005(64) 0x2B0F0005(65) 0x2B0F0005(66) 0x2B0F0005(67) 0x2B0F0005(68) 0x2B0F0005(69) 0x2B0F0005(70) 0x2B0F0005(71) 0x2B0F0005(72) 0x2B0F0005(73) 0x2B0F0005(74) 0x2B0F0005(75) 0x2B0F0005(76) 0x2B0F0005(77) 0x2B0F0005(78) 0x2B0F0005(79) 0x2B0E0008(80) 0x2B0E0008(81) 0x2B0E0008(82) 0x2B0E0008(83) 0x2B0E0008(84) 0x2B0E0008(85) 0x2B0E0008(86) 0x2B0E0008(87) 0x2B0E0008(88) 0x2B0E0008(89) 0x2B0E0008(90) 0x2B0E0008(91) 0x2B0E0008(92) 0x2B0E0008(93) 0x2B0E0008(94) 0x2B0E0008(95) 0x2B0F0008(96) 0x2B0F0008(97) 0x2B0F0008(98) 0x2B0F0008(99) 0x2B0F0008(100) 0x2B0F0008(101) 0x2B0F0008(102) 0x2B0F0008(103) 0x2B0F0008(104) 0x2B0F0008(105) 0x2B0F0008(106) 0x2B0F0008(107) 0x2B0F0008(108) 0x2B0F0008(109) 0x2B0F0008(110) 0x2B0F0008(111) 0x2B580006(112) 0x2B580006(113) 0x2B580006(114) 0x2B580006(115) 0x2B580006(116) 0x2B580006(117) 0x2B580006(118) 0x2B580006(119) 0x2B580006(120) 0x2B580006(121) 0x2B580006(122) 0x2B580006(123) 0x2B580006(124) 0x2B580006(125) 0x2B580006(126) 0x2B580006(127) 0x2B590006(128) 0x2B590006(129) 0x2B590006(130) 0x2B590006(131) 0x2B590006(132) 0x2B590006(133) 0x2B590006(134) 0x2B590006(135) 0x2B590006(136) 0x2B590006(137) 0x2B590006(138) 0x2B590006(139) 0x2B590006(140) 0x2B590006(141) 0x2B590006(142) 0x2B590006(143) 0x2B580008(144) 0x2B580008(145) 0x2B580008(146) 0x2B580008(147) 0x2B580008(148) 0x2B580008(149) 0x2B580008(150) 0x2B580008(151) 0x2B580008(152) 0x2B580008(153) 0x2B580008(154) 0x2B580008(155) 0x2B580008(156) 0x2B580008(157) 0x2B580008(158) 0x2B580008(159) 0x2B590008(160) 0x2B590008(161) 0x2B590008(162) 0x2B590008(163) 0x2B590008(164) 0x2B590008(165) 0x2B590008(166) 0x2B590008(167) 0x2B590008(168) 0x2B590008(169) 0x2B590008(170) 0x2B590008(171) 0x2B590008(172) 0x2B590008(173) 0x2B590008(174) 0x2B590008(175) 0x2E03000D(176) 0x2E03000D(177) 0x2E03000D(178) 0x2E03000D(179) 0x2E03000D(180) 0x2E03000D(181) 0x2E03000D(182) 0x2E03000D(183) 0x2E03000D(184) 0x2E03000D(185) 0x2E03000D(186) 0x2E03000D(187) 0x2E03000D(188) 0x2E03000D(189) 0x2E03000D(190) 0x2E03000D(191) 0x2E030010(192) 0x2E030010(193) 0x2E030010(194) 0x2E030010(195) 0x2E030010(196) 0x2E030010(197) 0x2E030010(198) 0x2E030010(199) 0x2E030010(200) 0x2E030010(201) 0x2E030010(202) 0x2E030010(203) 0x2E030010(204) 0x2E030010(205) 0x2E030010(206) 0x2E030010(207) 0x2E040006(208) 0x2E040006(209) 0x2E040006(210) 0x2E040006(211) 0x2E040006(212) 0x2E040006(213) 0x2E040006(214) 0x2E040006(215) 0x2E040006(216) 0x2E040006(217) 0x2E040006(218) 0x2E040006(219) 0x2E040006(220) 0x2E040006(221) 0x2E040006(222) 0x2E040006(223) 0x2E04000E(224) 0x2E04000E(225) 0x2E04000E(226) 0x2E04000E(227) 0x2E04000E(228) 0x2E04000E(229) 0x2E04000E(230) 0x2E04000E(231) 0x2E04000E(232) 0x2E04000E(233) 0x2E04000E(234) 0x2E04000E(235) 0x2E04000E(236) 0x2E04000E(237) 0x2E04000E(238) 0x2E04000E(239) 0x2E040008(240) 0x2E040008(241) 0x2E040008(242) 0x2E040008(243) 0x2E040008(244) 0x2E040008(245) 0x2E040008(246) 0x2E040008(247) 0x2E040008(248) 0x2E040008(249) 0x2E040008(250) 0x2E040008(251) 0x2E040008(252) 0x2E040008(253) 0x2E040008(254) 0x2E040008(255) 0x2E040010(256) 0x2E040010(257) 0x2E040010(258) 0x2E040010(259) 0x2E040010(260) 0x2E040010(261) 0x2E040010(262) 0x2E040010(263) 0x2E040010(264) 0x2E040010(265) 0x2E040010(266) 0x2E040010(267) 0x2E040010(268) 0x2E040010(269) 0x2E040010(270) 0x2E040010(271) 0x2E25000D(272) 0x2E25000D(273) 0x2E25000D(274) 0x2E25000D(275) 0x2E25000D(276) 0x2E25000D(277) 0x2E25000D(278) 0x2E25000D(279) 0x2E25000D(280) 0x2E25000D(281) 0x2E25000D(282) 0x2E25000D(283) 0x2E25000D(284) 0x2E25000D(285) 0x2E25000D(286) 0x2E25000D(287) 0x2E26000D(288) 0x2E26000D(289) 0x2E26000D(290) 0x2E26000D(291) 0x2E26000D(292) 0x2E26000D(293) 0x2E26000D(294) 0x2E26000D(295) 0x2E26000D(296) 0x2E26000D(297) 0x2E26000D(298) 0x2E26000D(299) 0x2E26000D(300) 0x2E26000D(301) 0x2E26000D(302) 0x2E26000D(303) 0x2E250010(304) 0x2E250010(305) 0x2E250010(306) 0x2E250010(307) 0x2E250010(308) 0x2E250010(309) 0x2E250010(310) 0x2E250010(311) 0x2E250010(312) 0x2E250010(313) 0x2E250010(314) 0x2E250010(315) 0x2E250010(316) 0x2E250010(317) 0x2E250010(318) 0x2E250010(319) 0x2E260010(320) 0x2E260010(321) 0x2E260010(322) 0x2E260010(323) 0x2E260010(324) 0x2E260010(325) 0x2E260010(326) 0x2E260010(327) 0x2E260010(328) 0x2E260010(329) 0x2E260010(330) 0x2E260010(331) 0x2E260010(332) 0x2E260010(333) 0x2E260010(334) 0x2E260010(335) 0x2F280006(336) 0x2F280006(337) 0x2F280006(338) 0x2F280006(339) 0x2F280006(340) 0x2F280006(341) 0x2F280006(342) 0x2F280006(343) 0x2F280006(344) 0x2F280006(345) 0x2F280006(346) 0x2F280006(347) 0x2F280006(348) 0x2F280006(349) 0x2F280006(350) 0x2F280006(351) 0x2F290006(352) 0x2F290006(353) 0x2F290006(354) 0x2F290006(355) 0x2F290006(356) 0x2F290006(357) 0x2F290006(358) 0x2F290006(359) 0x2F290006(360) 0x2F290006(361) 0x2F290006(362) 0x2F290006(363) 0x2F290006(364) 0x2F290006(365) 0x2F290006(366) 0x2F290006(367) 0x2F280008(368) 0x2F280008(369) 0x2F280008(370) 0x2F280008(371) 0x2F280008(372) 0x2F280008(373) 0x2F280008(374) 0x2F280008(375) 0x2F280008(376) 0x2F280008(377) 0x2F280008(378) 0x2F280008(379) 0x2F280008(380) 0x2F280008(381) 0x2F280008(382) 0x2F280008(383) 0x2F290008(384) 0x2F290008(385) 0x2F290008(386) 0x2F290008(387) 0x2F290008(388) 0x2F290008(389) 0x2F290008(390) 0x2F290008(391) 0x2F290008(392) 0x2F290008(393) 0x2F290008(394) 0x2F290008(395) 0x2F290008(396) 0x2F290008(397) 0x2F290008(398) 0x2F290008(399)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

