LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  12 by 16 by 19 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.004 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	14 18 20
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (152.63640 196.24680 218.05200)
  12 by 16 by 19 MPI processor grid
  544320 atoms
  replicate CPU = 0.212 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-806-g73b14d72
  source brach:       devel_
  source commit:      73b14d72
  source commit at:   2021-08-01 02:28:47 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 31 40 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.690 | 2.702 | 2.712 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -2028861.1    23218.388   -2005642.8          330    5353.6307    6531617.9 
      20   -2026655.5    21012.867   -2005642.6     298.6532    7004.4628    6531617.9 
      40   -2021042.2    15400.262     -2005642    218.88196    11104.289    6531617.9 
      60   -2014654.5    9014.7514   -2005639.7    128.12551    15580.357    6531617.9 
      80   -2010464.8    4824.9541   -2005639.8    68.576458    18287.834    6531617.9 
      99   -2009920.7    4279.8262   -2005640.9    60.828626    18294.977    6531617.9 
Loop time of 2.144 on 3648 procs for 99 steps with 544320 atoms

Performance: 1.995 ns/day, 12.031 hours/ns, 46.175 timesteps/s
279.7% CPU use with 3648 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5624     | 1.7899     | 2.0649     |   8.6 | 83.48
Neigh   | 0.0028276  | 0.0034097  | 0.0066133  |   0.7 |  0.16
Comm    | 0.067655   | 0.33564    | 0.56658    |  20.0 | 15.65
Output  | 0.0019569  | 0.012686   | 0.022678   |   3.4 |  0.59
Modify  | 0.0007341  | 0.0010007  | 0.002295   |   0.6 |  0.05
Other   |            | 0.001382   |            |       |  0.06

Nlocal:        149.211 ave         182 max         125 min
Histogram: 73 497 640 680 612 344 265 241 266 30
Nghost:        2621.43 ave        2791 max        2490 min
Histogram: 472 572 146 710 404 300 405 63 174 402
Neighs:        0.00000 ave           0 max           0 min
Histogram: 3648 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:08
