LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  6 by 8 by 19 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.001 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	14 18 20
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (152.63640 196.24680 218.05200)
  6 by 8 by 19 MPI processor grid
  544320 atoms
  replicate CPU = 0.081 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-797-g5d95e0e7-dirty
  source brach:       devel_
  source commit:      5d95e0e7
  source commit at:   2021-07-29 17:43:23 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 31 40 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.576 | 3.600 | 3.619 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -2028861.1    23218.388   -2005642.8          330    5353.6307    6531617.9 
      20   -2026655.5    21012.867   -2005642.6     298.6532    7004.4628    6531617.9 
      40   -2021042.4    15400.261   -2005642.2    218.88195    11104.265    6531617.9 
      60   -2014656.4    9014.7434   -2005641.7     128.1254    15580.194    6531617.9 
      80   -2010466.4    4824.9434   -2005641.4    68.576306    18287.682    6531617.9 
      99   -2009921.4    4279.8244   -2005641.5      60.8286     18294.93    6531617.9 
Loop time of 8.50081 on 912 procs for 99 steps with 544320 atoms

Performance: 0.503 ns/day, 47.704 hours/ns, 11.646 timesteps/s
289.3% CPU use with 912 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.7016     | 7.2969     | 8.3321     |  18.4 | 85.84
Neigh   | 0.012282   | 0.014972   | 0.037467   |   4.6 |  0.18
Comm    | 0.14162    | 1.1722     | 1.763      |  46.1 | 13.79
Output  | 0.0011226  | 0.012333   | 0.031607   |   6.7 |  0.15
Modify  | 0.0018124  | 0.0023126  | 0.0039103  |   0.8 |  0.03
Other   |            | 0.002142   |            |       |  0.03

Nlocal:        596.842 ave         676 max         551 min
Histogram: 161 373 42 5 40 43 8 8 148 84
Nghost:        4717.25 ave        4988 max        4522 min
Histogram: 227 100 189 19 87 2 0 16 93 179
Neighs:        0.00000 ave           0 max           0 min
Histogram: 912 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:32
