Job Statistical Information

 JOB ID                    : 7109506
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_16x3x57_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x57_1008x5.sh.7109506.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x57_1008x5.sh.7109506.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x57_1008x5.sh.7109506.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 57
 MPI PROC (ALLOC)          : 912
 MPI STATIC PROC (REQUIRE) : 57
 MPI STATIC PROC (ALLOC)   : 912
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 17:01:05
 QUEUED DATE               : 2021/08/01 17:01:05
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 17:01:20
 JOB END DATE              : 2021/08/01 17:02:28
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 17:02:39
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 17:02:29
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:08 (68)
 USER CPU TIME (USE)       : 23838690 ms
 SYSTEM CPU TIME (USE)     : 2397600 ms
 CPU TIME (TOTAL)          : 26236290 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 4777.3 MiB (5009309696)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2736 <DEFAULT>
 CPU NUM (ALLOC)           : 2736
 CPU NUM (USE)             : 2736
 ASSISTANT CORE NUM (ALLOC) : 140
 ASSISTANT CORE (USE)      : 139
 ASSISTANT CORE USER CPU TIME (USE) : 1280 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1860 ms
 TOFU USER COMM RECV BYTE  : 9053.6 MB (9053505568)
 TOFU USER COMM SEND BYTE  : 9053.6 MB (9053505568)
 TOFU SYSTEM COMM RECV BYTE : 6317.1 MB (6317038656)
 TOFU SYSTEM COMM SEND BYTE : 96.5 MB (96431584)
 FJ PROFILER               : -
 SECTOR CACHE              : 912
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1428.860653
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1428.954328
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1408.972695
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1433.422916
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 28.147007
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 28.148746
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 27.755051
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 28.236763
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 89.729199
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 89.679028
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 89.611100
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 89.601103
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.767556
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.766569
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.765231
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.765035
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 113.529723
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 113.429184
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 113.367426
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 113.346992
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.236396
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.234415
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.233202
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.232798
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 289.250158
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 5.697680
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 17.812523
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.350886
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 96.187506
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.894783
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 54.437488
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 1.072584
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 6816.520854
 ENERGY CONSUMPTION OF NODE (IDEAL) : 134.277362
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 6493.868067
 ENERGY CONSUMPTION OF NODE (MEASURED) : 127.923590
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 17:01:17
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 17:02:29
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x57_1008x5.sh.7109506.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 17:02:28
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 17:02:29
 NODE NUM (REQUIRE)        : 57:noncont
 NODE NUM (ALLOC)          : 57:noncont
 NODE NUM (USE)            : 57
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2915000F 0x29180009 0x295B0001 0x295C0001 0x295D0001 0x295D0009 0x295B0007 0x295C0007 0x295D0007 0x295D000F 0x29600009 0x29A30001 0x29A30009 0x29A40001 0x29A40009 0x29A50001 0x29A30007 0x29A3000F 0x29A40007 0x29A4000F 0x29A50007 0x2A5E0005 0x2A5F0005 0x2A5E0001 0x2A5F0001 0x2D300009 0x2D4F0009 0x2D500009 0x2D510009 0x2D4F000F 0x2D50000F 0x2D51000F 0x2E2B0009 0x2E2C0009 0x2E2D0009 0x2E2B000F 0x2E2C000F 0x2E2D000F 0x2E2E0005 0x2E300009 0x2F0A000D 0x2F0B000D 0x2F0A0009 0x2F0B0009 0x2F2B0009 0x2F2C0001 0x2F2D0001 0x2F2B000F 0x2F2C0007 0x2F2D0007 0x2F300009 0x2F4F0001 0x2F500001 0x2F510001 0x2F4F0007 0x2F500007 0x2F510007
 TOFU COORDINATE (USE)     : (0,21,6) (1,21,6) (2,21,6) (2,21,6) (2,21,6) (2,21,6) (2,21,6) (2,21,6) (2,21,6) (2,21,6) (3,21,6) (4,21,6) (4,21,6) (4,21,6) (4,21,6) (4,21,6) (4,21,6) (4,21,6) (4,21,6) (4,21,6) (4,21,6) (9,21,6) (9,21,6) (9,21,6) (9,21,6) (3,22,6) (4,22,6) (4,22,6) (4,22,6) (4,22,6) (4,22,6) (4,22,6) (8,22,6) (8,22,6) (8,22,6) (8,22,6) (8,22,6) (8,22,6) (9,22,6) (9,22,6) (13,22,6) (13,22,6) (13,22,6) (13,22,6) (14,22,6) (14,22,6) (14,22,6) (14,22,6) (14,22,6) (14,22,6) (15,22,6) (16,22,6) (16,22,6) (16,22,6) (16,22,6) (16,22,6) (16,22,6)
 NODE ID (RANK)            : 0x2915000F(0) 0x2915000F(1) 0x2915000F(2) 0x2915000F(3) 0x2915000F(4) 0x2915000F(5) 0x2915000F(6) 0x2915000F(7) 0x2915000F(8) 0x2915000F(9) 0x2915000F(10) 0x2915000F(11) 0x2915000F(12) 0x2915000F(13) 0x2915000F(14) 0x2915000F(15) 0x29180009(16) 0x29180009(17) 0x29180009(18) 0x29180009(19) 0x29180009(20) 0x29180009(21) 0x29180009(22) 0x29180009(23) 0x29180009(24) 0x29180009(25) 0x29180009(26) 0x29180009(27) 0x29180009(28) 0x29180009(29) 0x29180009(30) 0x29180009(31) 0x295B0001(32) 0x295B0001(33) 0x295B0001(34) 0x295B0001(35) 0x295B0001(36) 0x295B0001(37) 0x295B0001(38) 0x295B0001(39) 0x295B0001(40) 0x295B0001(41) 0x295B0001(42) 0x295B0001(43) 0x295B0001(44) 0x295B0001(45) 0x295B0001(46) 0x295B0001(47) 0x295C0001(48) 0x295C0001(49) 0x295C0001(50) 0x295C0001(51) 0x295C0001(52) 0x295C0001(53) 0x295C0001(54) 0x295C0001(55) 0x295C0001(56) 0x295C0001(57) 0x295C0001(58) 0x295C0001(59) 0x295C0001(60) 0x295C0001(61) 0x295C0001(62) 0x295C0001(63) 0x295D0001(64) 0x295D0001(65) 0x295D0001(66) 0x295D0001(67) 0x295D0001(68) 0x295D0001(69) 0x295D0001(70) 0x295D0001(71) 0x295D0001(72) 0x295D0001(73) 0x295D0001(74) 0x295D0001(75) 0x295D0001(76) 0x295D0001(77) 0x295D0001(78) 0x295D0001(79) 0x295D0009(80) 0x295D0009(81) 0x295D0009(82) 0x295D0009(83) 0x295D0009(84) 0x295D0009(85) 0x295D0009(86) 0x295D0009(87) 0x295D0009(88) 0x295D0009(89) 0x295D0009(90) 0x295D0009(91) 0x295D0009(92) 0x295D0009(93) 0x295D0009(94) 0x295D0009(95) 0x295B0007(96) 0x295B0007(97) 0x295B0007(98) 0x295B0007(99) 0x295B0007(100) 0x295B0007(101) 0x295B0007(102) 0x295B0007(103) 0x295B0007(104) 0x295B0007(105) 0x295B0007(106) 0x295B0007(107) 0x295B0007(108) 0x295B0007(109) 0x295B0007(110) 0x295B0007(111) 0x295C0007(112) 0x295C0007(113) 0x295C0007(114) 0x295C0007(115) 0x295C0007(116) 0x295C0007(117) 0x295C0007(118) 0x295C0007(119) 0x295C0007(120) 0x295C0007(121) 0x295C0007(122) 0x295C0007(123) 0x295C0007(124) 0x295C0007(125) 0x295C0007(126) 0x295C0007(127) 0x295D0007(128) 0x295D0007(129) 0x295D0007(130) 0x295D0007(131) 0x295D0007(132) 0x295D0007(133) 0x295D0007(134) 0x295D0007(135) 0x295D0007(136) 0x295D0007(137) 0x295D0007(138) 0x295D0007(139) 0x295D0007(140) 0x295D0007(141) 0x295D0007(142) 0x295D0007(143) 0x295D000F(144) 0x295D000F(145) 0x295D000F(146) 0x295D000F(147) 0x295D000F(148) 0x295D000F(149) 0x295D000F(150) 0x295D000F(151) 0x295D000F(152) 0x295D000F(153) 0x295D000F(154) 0x295D000F(155) 0x295D000F(156) 0x295D000F(157) 0x295D000F(158) 0x295D000F(159) 0x29600009(160) 0x29600009(161) 0x29600009(162) 0x29600009(163) 0x29600009(164) 0x29600009(165) 0x29600009(166) 0x29600009(167) 0x29600009(168) 0x29600009(169) 0x29600009(170) 0x29600009(171) 0x29600009(172) 0x29600009(173) 0x29600009(174) 0x29600009(175) 0x29A30001(176) 0x29A30001(177) 0x29A30001(178) 0x29A30001(179) 0x29A30001(180) 0x29A30001(181) 0x29A30001(182) 0x29A30001(183) 0x29A30001(184) 0x29A30001(185) 0x29A30001(186) 0x29A30001(187) 0x29A30001(188) 0x29A30001(189) 0x29A30001(190) 0x29A30001(191) 0x29A30009(192) 0x29A30009(193) 0x29A30009(194) 0x29A30009(195) 0x29A30009(196) 0x29A30009(197) 0x29A30009(198) 0x29A30009(199) 0x29A30009(200) 0x29A30009(201) 0x29A30009(202) 0x29A30009(203) 0x29A30009(204) 0x29A30009(205) 0x29A30009(206) 0x29A30009(207) 0x29A40001(208) 0x29A40001(209) 0x29A40001(210) 0x29A40001(211) 0x29A40001(212) 0x29A40001(213) 0x29A40001(214) 0x29A40001(215) 0x29A40001(216) 0x29A40001(217) 0x29A40001(218) 0x29A40001(219) 0x29A40001(220) 0x29A40001(221) 0x29A40001(222) 0x29A40001(223) 0x29A40009(224) 0x29A40009(225) 0x29A40009(226) 0x29A40009(227) 0x29A40009(228) 0x29A40009(229) 0x29A40009(230) 0x29A40009(231) 0x29A40009(232) 0x29A40009(233) 0x29A40009(234) 0x29A40009(235) 0x29A40009(236) 0x29A40009(237) 0x29A40009(238) 0x29A40009(239) 0x29A50001(240) 0x29A50001(241) 0x29A50001(242) 0x29A50001(243) 0x29A50001(244) 0x29A50001(245) 0x29A50001(246) 0x29A50001(247) 0x29A50001(248) 0x29A50001(249) 0x29A50001(250) 0x29A50001(251) 0x29A50001(252) 0x29A50001(253) 0x29A50001(254) 0x29A50001(255) 0x29A30007(256) 0x29A30007(257) 0x29A30007(258) 0x29A30007(259) 0x29A30007(260) 0x29A30007(261) 0x29A30007(262) 0x29A30007(263) 0x29A30007(264) 0x29A30007(265) 0x29A30007(266) 0x29A30007(267) 0x29A30007(268) 0x29A30007(269) 0x29A30007(270) 0x29A30007(271) 0x29A3000F(272) 0x29A3000F(273) 0x29A3000F(274) 0x29A3000F(275) 0x29A3000F(276) 0x29A3000F(277) 0x29A3000F(278) 0x29A3000F(279) 0x29A3000F(280) 0x29A3000F(281) 0x29A3000F(282) 0x29A3000F(283) 0x29A3000F(284) 0x29A3000F(285) 0x29A3000F(286) 0x29A3000F(287) 0x29A40007(288) 0x29A40007(289) 0x29A40007(290) 0x29A40007(291) 0x29A40007(292) 0x29A40007(293) 0x29A40007(294) 0x29A40007(295) 0x29A40007(296) 0x29A40007(297) 0x29A40007(298) 0x29A40007(299) 0x29A40007(300) 0x29A40007(301) 0x29A40007(302) 0x29A40007(303) 0x29A4000F(304) 0x29A4000F(305) 0x29A4000F(306) 0x29A4000F(307) 0x29A4000F(308) 0x29A4000F(309) 0x29A4000F(310) 0x29A4000F(311) 0x29A4000F(312) 0x29A4000F(313) 0x29A4000F(314) 0x29A4000F(315) 0x29A4000F(316) 0x29A4000F(317) 0x29A4000F(318) 0x29A4000F(319) 0x29A50007(320) 0x29A50007(321) 0x29A50007(322) 0x29A50007(323) 0x29A50007(324) 0x29A50007(325) 0x29A50007(326) 0x29A50007(327) 0x29A50007(328) 0x29A50007(329) 0x29A50007(330) 0x29A50007(331) 0x29A50007(332) 0x29A50007(333) 0x29A50007(334) 0x29A50007(335) 0x2A5E0005(336) 0x2A5E0005(337) 0x2A5E0005(338) 0x2A5E0005(339) 0x2A5E0005(340) 0x2A5E0005(341) 0x2A5E0005(342) 0x2A5E0005(343) 0x2A5E0005(344) 0x2A5E0005(345) 0x2A5E0005(346) 0x2A5E0005(347) 0x2A5E0005(348) 0x2A5E0005(349) 0x2A5E0005(350) 0x2A5E0005(351) 0x2A5F0005(352) 0x2A5F0005(353) 0x2A5F0005(354) 0x2A5F0005(355) 0x2A5F0005(356) 0x2A5F0005(357) 0x2A5F0005(358) 0x2A5F0005(359) 0x2A5F0005(360) 0x2A5F0005(361) 0x2A5F0005(362) 0x2A5F0005(363) 0x2A5F0005(364) 0x2A5F0005(365) 0x2A5F0005(366) 0x2A5F0005(367) 0x2A5E0001(368) 0x2A5E0001(369) 0x2A5E0001(370) 0x2A5E0001(371) 0x2A5E0001(372) 0x2A5E0001(373) 0x2A5E0001(374) 0x2A5E0001(375) 0x2A5E0001(376) 0x2A5E0001(377) 0x2A5E0001(378) 0x2A5E0001(379) 0x2A5E0001(380) 0x2A5E0001(381) 0x2A5E0001(382) 0x2A5E0001(383) 0x2A5F0001(384) 0x2A5F0001(385) 0x2A5F0001(386) 0x2A5F0001(387) 0x2A5F0001(388) 0x2A5F0001(389) 0x2A5F0001(390) 0x2A5F0001(391) 0x2A5F0001(392) 0x2A5F0001(393) 0x2A5F0001(394) 0x2A5F0001(395) 0x2A5F0001(396) 0x2A5F0001(397) 0x2A5F0001(398) 0x2A5F0001(399) 0x2D300009(400) 0x2D300009(401) 0x2D300009(402) 0x2D300009(403) 0x2D300009(404) 0x2D300009(405) 0x2D300009(406) 0x2D300009(407) 0x2D300009(408) 0x2D300009(409) 0x2D300009(410) 0x2D300009(411) 0x2D300009(412) 0x2D300009(413) 0x2D300009(414) 0x2D300009(415) 0x2D4F0009(416) 0x2D4F0009(417) 0x2D4F0009(418) 0x2D4F0009(419) 0x2D4F0009(420) 0x2D4F0009(421) 0x2D4F0009(422) 0x2D4F0009(423) 0x2D4F0009(424) 0x2D4F0009(425) 0x2D4F0009(426) 0x2D4F0009(427) 0x2D4F0009(428) 0x2D4F0009(429) 0x2D4F0009(430) 0x2D4F0009(431) 0x2D500009(432) 0x2D500009(433) 0x2D500009(434) 0x2D500009(435) 0x2D500009(436) 0x2D500009(437) 0x2D500009(438) 0x2D500009(439) 0x2D500009(440) 0x2D500009(441) 0x2D500009(442) 0x2D500009(443) 0x2D500009(444) 0x2D500009(445) 0x2D500009(446) 0x2D500009(447) 0x2D510009(448) 0x2D510009(449) 0x2D510009(450) 0x2D510009(451) 0x2D510009(452) 0x2D510009(453) 0x2D510009(454) 0x2D510009(455) 0x2D510009(456) 0x2D510009(457) 0x2D510009(458) 0x2D510009(459) 0x2D510009(460) 0x2D510009(461) 0x2D510009(462) 0x2D510009(463) 0x2D4F000F(464) 0x2D4F000F(465) 0x2D4F000F(466) 0x2D4F000F(467) 0x2D4F000F(468) 0x2D4F000F(469) 0x2D4F000F(470) 0x2D4F000F(471) 0x2D4F000F(472) 0x2D4F000F(473) 0x2D4F000F(474) 0x2D4F000F(475) 0x2D4F000F(476) 0x2D4F000F(477) 0x2D4F000F(478) 0x2D4F000F(479) 0x2D50000F(480) 0x2D50000F(481) 0x2D50000F(482) 0x2D50000F(483) 0x2D50000F(484) 0x2D50000F(485) 0x2D50000F(486) 0x2D50000F(487) 0x2D50000F(488) 0x2D50000F(489) 0x2D50000F(490) 0x2D50000F(491) 0x2D50000F(492) 0x2D50000F(493) 0x2D50000F(494) 0x2D50000F(495) 0x2D51000F(496) 0x2D51000F(497) 0x2D51000F(498) 0x2D51000F(499) 0x2D51000F(500) 0x2D51000F(501) 0x2D51000F(502) 0x2D51000F(503) 0x2D51000F(504) 0x2D51000F(505) 0x2D51000F(506) 0x2D51000F(507) 0x2D51000F(508) 0x2D51000F(509) 0x2D51000F(510) 0x2D51000F(511) 0x2E2B0009(512) 0x2E2B0009(513) 0x2E2B0009(514) 0x2E2B0009(515) 0x2E2B0009(516) 0x2E2B0009(517) 0x2E2B0009(518) 0x2E2B0009(519) 0x2E2B0009(520) 0x2E2B0009(521) 0x2E2B0009(522) 0x2E2B0009(523) 0x2E2B0009(524) 0x2E2B0009(525) 0x2E2B0009(526) 0x2E2B0009(527) 0x2E2C0009(528) 0x2E2C0009(529) 0x2E2C0009(530) 0x2E2C0009(531) 0x2E2C0009(532) 0x2E2C0009(533) 0x2E2C0009(534) 0x2E2C0009(535) 0x2E2C0009(536) 0x2E2C0009(537) 0x2E2C0009(538) 0x2E2C0009(539) 0x2E2C0009(540) 0x2E2C0009(541) 0x2E2C0009(542) 0x2E2C0009(543) 0x2E2D0009(544) 0x2E2D0009(545) 0x2E2D0009(546) 0x2E2D0009(547) 0x2E2D0009(548) 0x2E2D0009(549) 0x2E2D0009(550) 0x2E2D0009(551) 0x2E2D0009(552) 0x2E2D0009(553) 0x2E2D0009(554) 0x2E2D0009(555) 0x2E2D0009(556) 0x2E2D0009(557) 0x2E2D0009(558) 0x2E2D0009(559) 0x2E2B000F(560) 0x2E2B000F(561) 0x2E2B000F(562) 0x2E2B000F(563) 0x2E2B000F(564) 0x2E2B000F(565) 0x2E2B000F(566) 0x2E2B000F(567) 0x2E2B000F(568) 0x2E2B000F(569) 0x2E2B000F(570) 0x2E2B000F(571) 0x2E2B000F(572) 0x2E2B000F(573) 0x2E2B000F(574) 0x2E2B000F(575) 0x2E2C000F(576) 0x2E2C000F(577) 0x2E2C000F(578) 0x2E2C000F(579) 0x2E2C000F(580) 0x2E2C000F(581) 0x2E2C000F(582) 0x2E2C000F(583) 0x2E2C000F(584) 0x2E2C000F(585) 0x2E2C000F(586) 0x2E2C000F(587) 0x2E2C000F(588) 0x2E2C000F(589) 0x2E2C000F(590) 0x2E2C000F(591) 0x2E2D000F(592) 0x2E2D000F(593) 0x2E2D000F(594) 0x2E2D000F(595) 0x2E2D000F(596) 0x2E2D000F(597) 0x2E2D000F(598) 0x2E2D000F(599) 0x2E2D000F(600) 0x2E2D000F(601) 0x2E2D000F(602) 0x2E2D000F(603) 0x2E2D000F(604) 0x2E2D000F(605) 0x2E2D000F(606) 0x2E2D000F(607) 0x2E2E0005(608) 0x2E2E0005(609) 0x2E2E0005(610) 0x2E2E0005(611) 0x2E2E0005(612) 0x2E2E0005(613) 0x2E2E0005(614) 0x2E2E0005(615) 0x2E2E0005(616) 0x2E2E0005(617) 0x2E2E0005(618) 0x2E2E0005(619) 0x2E2E0005(620) 0x2E2E0005(621) 0x2E2E0005(622) 0x2E2E0005(623) 0x2E300009(624) 0x2E300009(625) 0x2E300009(626) 0x2E300009(627) 0x2E300009(628) 0x2E300009(629) 0x2E300009(630) 0x2E300009(631) 0x2E300009(632) 0x2E300009(633) 0x2E300009(634) 0x2E300009(635) 0x2E300009(636) 0x2E300009(637) 0x2E300009(638) 0x2E300009(639) 0x2F0A000D(640) 0x2F0A000D(641) 0x2F0A000D(642) 0x2F0A000D(643) 0x2F0A000D(644) 0x2F0A000D(645) 0x2F0A000D(646) 0x2F0A000D(647) 0x2F0A000D(648) 0x2F0A000D(649) 0x2F0A000D(650) 0x2F0A000D(651) 0x2F0A000D(652) 0x2F0A000D(653) 0x2F0A000D(654) 0x2F0A000D(655) 0x2F0B000D(656) 0x2F0B000D(657) 0x2F0B000D(658) 0x2F0B000D(659) 0x2F0B000D(660) 0x2F0B000D(661) 0x2F0B000D(662) 0x2F0B000D(663) 0x2F0B000D(664) 0x2F0B000D(665) 0x2F0B000D(666) 0x2F0B000D(667) 0x2F0B000D(668) 0x2F0B000D(669) 0x2F0B000D(670) 0x2F0B000D(671) 0x2F0A0009(672) 0x2F0A0009(673) 0x2F0A0009(674) 0x2F0A0009(675) 0x2F0A0009(676) 0x2F0A0009(677) 0x2F0A0009(678) 0x2F0A0009(679) 0x2F0A0009(680) 0x2F0A0009(681) 0x2F0A0009(682) 0x2F0A0009(683) 0x2F0A0009(684) 0x2F0A0009(685) 0x2F0A0009(686) 0x2F0A0009(687) 0x2F0B0009(688) 0x2F0B0009(689) 0x2F0B0009(690) 0x2F0B0009(691) 0x2F0B0009(692) 0x2F0B0009(693) 0x2F0B0009(694) 0x2F0B0009(695) 0x2F0B0009(696) 0x2F0B0009(697) 0x2F0B0009(698) 0x2F0B0009(699) 0x2F0B0009(700) 0x2F0B0009(701) 0x2F0B0009(702) 0x2F0B0009(703) 0x2F2B0009(704) 0x2F2B0009(705) 0x2F2B0009(706) 0x2F2B0009(707) 0x2F2B0009(708) 0x2F2B0009(709) 0x2F2B0009(710) 0x2F2B0009(711) 0x2F2B0009(712) 0x2F2B0009(713) 0x2F2B0009(714) 0x2F2B0009(715) 0x2F2B0009(716) 0x2F2B0009(717) 0x2F2B0009(718) 0x2F2B0009(719) 0x2F2C0001(720) 0x2F2C0001(721) 0x2F2C0001(722) 0x2F2C0001(723) 0x2F2C0001(724) 0x2F2C0001(725) 0x2F2C0001(726) 0x2F2C0001(727) 0x2F2C0001(728) 0x2F2C0001(729) 0x2F2C0001(730) 0x2F2C0001(731) 0x2F2C0001(732) 0x2F2C0001(733) 0x2F2C0001(734) 0x2F2C0001(735) 0x2F2D0001(736) 0x2F2D0001(737) 0x2F2D0001(738) 0x2F2D0001(739) 0x2F2D0001(740) 0x2F2D0001(741) 0x2F2D0001(742) 0x2F2D0001(743) 0x2F2D0001(744) 0x2F2D0001(745) 0x2F2D0001(746) 0x2F2D0001(747) 0x2F2D0001(748) 0x2F2D0001(749) 0x2F2D0001(750) 0x2F2D0001(751) 0x2F2B000F(752) 0x2F2B000F(753) 0x2F2B000F(754) 0x2F2B000F(755) 0x2F2B000F(756) 0x2F2B000F(757) 0x2F2B000F(758) 0x2F2B000F(759) 0x2F2B000F(760) 0x2F2B000F(761) 0x2F2B000F(762) 0x2F2B000F(763) 0x2F2B000F(764) 0x2F2B000F(765) 0x2F2B000F(766) 0x2F2B000F(767) 0x2F2C0007(768) 0x2F2C0007(769) 0x2F2C0007(770) 0x2F2C0007(771) 0x2F2C0007(772) 0x2F2C0007(773) 0x2F2C0007(774) 0x2F2C0007(775) 0x2F2C0007(776) 0x2F2C0007(777) 0x2F2C0007(778) 0x2F2C0007(779) 0x2F2C0007(780) 0x2F2C0007(781) 0x2F2C0007(782) 0x2F2C0007(783) 0x2F2D0007(784) 0x2F2D0007(785) 0x2F2D0007(786) 0x2F2D0007(787) 0x2F2D0007(788) 0x2F2D0007(789) 0x2F2D0007(790) 0x2F2D0007(791) 0x2F2D0007(792) 0x2F2D0007(793) 0x2F2D0007(794) 0x2F2D0007(795) 0x2F2D0007(796) 0x2F2D0007(797) 0x2F2D0007(798) 0x2F2D0007(799) 0x2F300009(800) 0x2F300009(801) 0x2F300009(802) 0x2F300009(803) 0x2F300009(804) 0x2F300009(805) 0x2F300009(806) 0x2F300009(807) 0x2F300009(808) 0x2F300009(809) 0x2F300009(810) 0x2F300009(811) 0x2F300009(812) 0x2F300009(813) 0x2F300009(814) 0x2F300009(815) 0x2F4F0001(816) 0x2F4F0001(817) 0x2F4F0001(818) 0x2F4F0001(819) 0x2F4F0001(820) 0x2F4F0001(821) 0x2F4F0001(822) 0x2F4F0001(823) 0x2F4F0001(824) 0x2F4F0001(825) 0x2F4F0001(826) 0x2F4F0001(827) 0x2F4F0001(828) 0x2F4F0001(829) 0x2F4F0001(830) 0x2F4F0001(831) 0x2F500001(832) 0x2F500001(833) 0x2F500001(834) 0x2F500001(835) 0x2F500001(836) 0x2F500001(837) 0x2F500001(838) 0x2F500001(839) 0x2F500001(840) 0x2F500001(841) 0x2F500001(842) 0x2F500001(843) 0x2F500001(844) 0x2F500001(845) 0x2F500001(846) 0x2F500001(847) 0x2F510001(848) 0x2F510001(849) 0x2F510001(850) 0x2F510001(851) 0x2F510001(852) 0x2F510001(853) 0x2F510001(854) 0x2F510001(855) 0x2F510001(856) 0x2F510001(857) 0x2F510001(858) 0x2F510001(859) 0x2F510001(860) 0x2F510001(861) 0x2F510001(862) 0x2F510001(863) 0x2F4F0007(864) 0x2F4F0007(865) 0x2F4F0007(866) 0x2F4F0007(867) 0x2F4F0007(868) 0x2F4F0007(869) 0x2F4F0007(870) 0x2F4F0007(871) 0x2F4F0007(872) 0x2F4F0007(873) 0x2F4F0007(874) 0x2F4F0007(875) 0x2F4F0007(876) 0x2F4F0007(877) 0x2F4F0007(878) 0x2F4F0007(879) 0x2F500007(880) 0x2F500007(881) 0x2F500007(882) 0x2F500007(883) 0x2F500007(884) 0x2F500007(885) 0x2F500007(886) 0x2F500007(887) 0x2F500007(888) 0x2F500007(889) 0x2F500007(890) 0x2F500007(891) 0x2F500007(892) 0x2F500007(893) 0x2F500007(894) 0x2F500007(895) 0x2F510007(896) 0x2F510007(897) 0x2F510007(898) 0x2F510007(899) 0x2F510007(900) 0x2F510007(901) 0x2F510007(902) 0x2F510007(903) 0x2F510007(904) 0x2F510007(905) 0x2F510007(906) 0x2F510007(907) 0x2F510007(908) 0x2F510007(909) 0x2F510007(910) 0x2F510007(911)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

