Job Statistical Information

 JOB ID                    : 7087354
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_16x3x25_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x25_1008x5.sh.7087354.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x25_1008x5.sh.7087354.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x25_1008x5.sh.7087354.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 400
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 400
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 12:17:13
 QUEUED DATE               : 2021/07/30 12:17:13
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 12:17:21
 JOB END DATE              : 2021/07/30 12:18:24
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 12:18:33
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 12:18:25
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:03 (63)
 USER CPU TIME (USE)       : 25251260 ms
 SYSTEM CPU TIME (USE)     : 1257320 ms
 CPU TIME (TOTAL)          : 26508580 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 6970.4 MiB (7308967936)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 50
 ASSISTANT CORE (USE)      : 50
 ASSISTANT CORE USER CPU TIME (USE) : 510 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 930 ms
 TOFU USER COMM RECV BYTE  : 4853.1 MB (4853075712)
 TOFU USER COMM SEND BYTE  : 4853.1 MB (4853075712)
 TOFU SYSTEM COMM RECV BYTE : 2676.5 MB (2676468768)
 TOFU SYSTEM COMM SEND BYTE : 50.2 MB (50171840)
 FJ PROFILER               : -
 SECTOR CACHE              : 400
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 633.089690
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 639.873440
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 633.301665
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 644.349316
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 11.466295
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 11.588845
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 11.469775
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 11.669920
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 43.968527
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 43.784187
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 43.797710
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 43.674772
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.796321
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.792983
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.793228
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.791000
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 58.106496
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 57.925763
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 57.920573
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 57.677253
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.052376
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.049102
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.049009
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.044601
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 131.249793
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.377088
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812488
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.141493
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 65.624897
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.188544
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3096.729060
 ENERGY CONSUMPTION OF NODE (IDEAL) : 56.085603
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3053.091817
 ENERGY CONSUMPTION OF NODE (MEASURED) : 55.296159
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 12:17:19
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 12:18:25
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3_small/run_compress_preprocess_16x3x25_1008x5.sh.7087354.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 12:18:24
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 12:18:25
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D12000F 0x1D550004 0x1D55000C 0x1D560004 0x1D56000C 0x1D570004 0x1D57000C 0x1D550006 0x1D55000E 0x1D560006 0x1D56000E 0x1D570006 0x1D57000E 0x1D580004 0x1D58000C 0x1D590004 0x1D59000C 0x1D5A0004 0x1D5A000C 0x1D580007 0x1D58000F 0x1D590007 0x1D59000F 0x1D5A0007 0x1D5A000F
 TOFU COORDINATE (USE)     : (1,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0)
 NODE ID (RANK)            : 0x1D12000F(0) 0x1D12000F(1) 0x1D12000F(2) 0x1D12000F(3) 0x1D12000F(4) 0x1D12000F(5) 0x1D12000F(6) 0x1D12000F(7) 0x1D12000F(8) 0x1D12000F(9) 0x1D12000F(10) 0x1D12000F(11) 0x1D12000F(12) 0x1D12000F(13) 0x1D12000F(14) 0x1D12000F(15) 0x1D550004(16) 0x1D550004(17) 0x1D550004(18) 0x1D550004(19) 0x1D550004(20) 0x1D550004(21) 0x1D550004(22) 0x1D550004(23) 0x1D550004(24) 0x1D550004(25) 0x1D550004(26) 0x1D550004(27) 0x1D550004(28) 0x1D550004(29) 0x1D550004(30) 0x1D550004(31) 0x1D55000C(32) 0x1D55000C(33) 0x1D55000C(34) 0x1D55000C(35) 0x1D55000C(36) 0x1D55000C(37) 0x1D55000C(38) 0x1D55000C(39) 0x1D55000C(40) 0x1D55000C(41) 0x1D55000C(42) 0x1D55000C(43) 0x1D55000C(44) 0x1D55000C(45) 0x1D55000C(46) 0x1D55000C(47) 0x1D560004(48) 0x1D560004(49) 0x1D560004(50) 0x1D560004(51) 0x1D560004(52) 0x1D560004(53) 0x1D560004(54) 0x1D560004(55) 0x1D560004(56) 0x1D560004(57) 0x1D560004(58) 0x1D560004(59) 0x1D560004(60) 0x1D560004(61) 0x1D560004(62) 0x1D560004(63) 0x1D56000C(64) 0x1D56000C(65) 0x1D56000C(66) 0x1D56000C(67) 0x1D56000C(68) 0x1D56000C(69) 0x1D56000C(70) 0x1D56000C(71) 0x1D56000C(72) 0x1D56000C(73) 0x1D56000C(74) 0x1D56000C(75) 0x1D56000C(76) 0x1D56000C(77) 0x1D56000C(78) 0x1D56000C(79) 0x1D570004(80) 0x1D570004(81) 0x1D570004(82) 0x1D570004(83) 0x1D570004(84) 0x1D570004(85) 0x1D570004(86) 0x1D570004(87) 0x1D570004(88) 0x1D570004(89) 0x1D570004(90) 0x1D570004(91) 0x1D570004(92) 0x1D570004(93) 0x1D570004(94) 0x1D570004(95) 0x1D57000C(96) 0x1D57000C(97) 0x1D57000C(98) 0x1D57000C(99) 0x1D57000C(100) 0x1D57000C(101) 0x1D57000C(102) 0x1D57000C(103) 0x1D57000C(104) 0x1D57000C(105) 0x1D57000C(106) 0x1D57000C(107) 0x1D57000C(108) 0x1D57000C(109) 0x1D57000C(110) 0x1D57000C(111) 0x1D550006(112) 0x1D550006(113) 0x1D550006(114) 0x1D550006(115) 0x1D550006(116) 0x1D550006(117) 0x1D550006(118) 0x1D550006(119) 0x1D550006(120) 0x1D550006(121) 0x1D550006(122) 0x1D550006(123) 0x1D550006(124) 0x1D550006(125) 0x1D550006(126) 0x1D550006(127) 0x1D55000E(128) 0x1D55000E(129) 0x1D55000E(130) 0x1D55000E(131) 0x1D55000E(132) 0x1D55000E(133) 0x1D55000E(134) 0x1D55000E(135) 0x1D55000E(136) 0x1D55000E(137) 0x1D55000E(138) 0x1D55000E(139) 0x1D55000E(140) 0x1D55000E(141) 0x1D55000E(142) 0x1D55000E(143) 0x1D560006(144) 0x1D560006(145) 0x1D560006(146) 0x1D560006(147) 0x1D560006(148) 0x1D560006(149) 0x1D560006(150) 0x1D560006(151) 0x1D560006(152) 0x1D560006(153) 0x1D560006(154) 0x1D560006(155) 0x1D560006(156) 0x1D560006(157) 0x1D560006(158) 0x1D560006(159) 0x1D56000E(160) 0x1D56000E(161) 0x1D56000E(162) 0x1D56000E(163) 0x1D56000E(164) 0x1D56000E(165) 0x1D56000E(166) 0x1D56000E(167) 0x1D56000E(168) 0x1D56000E(169) 0x1D56000E(170) 0x1D56000E(171) 0x1D56000E(172) 0x1D56000E(173) 0x1D56000E(174) 0x1D56000E(175) 0x1D570006(176) 0x1D570006(177) 0x1D570006(178) 0x1D570006(179) 0x1D570006(180) 0x1D570006(181) 0x1D570006(182) 0x1D570006(183) 0x1D570006(184) 0x1D570006(185) 0x1D570006(186) 0x1D570006(187) 0x1D570006(188) 0x1D570006(189) 0x1D570006(190) 0x1D570006(191) 0x1D57000E(192) 0x1D57000E(193) 0x1D57000E(194) 0x1D57000E(195) 0x1D57000E(196) 0x1D57000E(197) 0x1D57000E(198) 0x1D57000E(199) 0x1D57000E(200) 0x1D57000E(201) 0x1D57000E(202) 0x1D57000E(203) 0x1D57000E(204) 0x1D57000E(205) 0x1D57000E(206) 0x1D57000E(207) 0x1D580004(208) 0x1D580004(209) 0x1D580004(210) 0x1D580004(211) 0x1D580004(212) 0x1D580004(213) 0x1D580004(214) 0x1D580004(215) 0x1D580004(216) 0x1D580004(217) 0x1D580004(218) 0x1D580004(219) 0x1D580004(220) 0x1D580004(221) 0x1D580004(222) 0x1D580004(223) 0x1D58000C(224) 0x1D58000C(225) 0x1D58000C(226) 0x1D58000C(227) 0x1D58000C(228) 0x1D58000C(229) 0x1D58000C(230) 0x1D58000C(231) 0x1D58000C(232) 0x1D58000C(233) 0x1D58000C(234) 0x1D58000C(235) 0x1D58000C(236) 0x1D58000C(237) 0x1D58000C(238) 0x1D58000C(239) 0x1D590004(240) 0x1D590004(241) 0x1D590004(242) 0x1D590004(243) 0x1D590004(244) 0x1D590004(245) 0x1D590004(246) 0x1D590004(247) 0x1D590004(248) 0x1D590004(249) 0x1D590004(250) 0x1D590004(251) 0x1D590004(252) 0x1D590004(253) 0x1D590004(254) 0x1D590004(255) 0x1D59000C(256) 0x1D59000C(257) 0x1D59000C(258) 0x1D59000C(259) 0x1D59000C(260) 0x1D59000C(261) 0x1D59000C(262) 0x1D59000C(263) 0x1D59000C(264) 0x1D59000C(265) 0x1D59000C(266) 0x1D59000C(267) 0x1D59000C(268) 0x1D59000C(269) 0x1D59000C(270) 0x1D59000C(271) 0x1D5A0004(272) 0x1D5A0004(273) 0x1D5A0004(274) 0x1D5A0004(275) 0x1D5A0004(276) 0x1D5A0004(277) 0x1D5A0004(278) 0x1D5A0004(279) 0x1D5A0004(280) 0x1D5A0004(281) 0x1D5A0004(282) 0x1D5A0004(283) 0x1D5A0004(284) 0x1D5A0004(285) 0x1D5A0004(286) 0x1D5A0004(287) 0x1D5A000C(288) 0x1D5A000C(289) 0x1D5A000C(290) 0x1D5A000C(291) 0x1D5A000C(292) 0x1D5A000C(293) 0x1D5A000C(294) 0x1D5A000C(295) 0x1D5A000C(296) 0x1D5A000C(297) 0x1D5A000C(298) 0x1D5A000C(299) 0x1D5A000C(300) 0x1D5A000C(301) 0x1D5A000C(302) 0x1D5A000C(303) 0x1D580007(304) 0x1D580007(305) 0x1D580007(306) 0x1D580007(307) 0x1D580007(308) 0x1D580007(309) 0x1D580007(310) 0x1D580007(311) 0x1D580007(312) 0x1D580007(313) 0x1D580007(314) 0x1D580007(315) 0x1D580007(316) 0x1D580007(317) 0x1D580007(318) 0x1D580007(319) 0x1D58000F(320) 0x1D58000F(321) 0x1D58000F(322) 0x1D58000F(323) 0x1D58000F(324) 0x1D58000F(325) 0x1D58000F(326) 0x1D58000F(327) 0x1D58000F(328) 0x1D58000F(329) 0x1D58000F(330) 0x1D58000F(331) 0x1D58000F(332) 0x1D58000F(333) 0x1D58000F(334) 0x1D58000F(335) 0x1D590007(336) 0x1D590007(337) 0x1D590007(338) 0x1D590007(339) 0x1D590007(340) 0x1D590007(341) 0x1D590007(342) 0x1D590007(343) 0x1D590007(344) 0x1D590007(345) 0x1D590007(346) 0x1D590007(347) 0x1D590007(348) 0x1D590007(349) 0x1D590007(350) 0x1D590007(351) 0x1D59000F(352) 0x1D59000F(353) 0x1D59000F(354) 0x1D59000F(355) 0x1D59000F(356) 0x1D59000F(357) 0x1D59000F(358) 0x1D59000F(359) 0x1D59000F(360) 0x1D59000F(361) 0x1D59000F(362) 0x1D59000F(363) 0x1D59000F(364) 0x1D59000F(365) 0x1D59000F(366) 0x1D59000F(367) 0x1D5A0007(368) 0x1D5A0007(369) 0x1D5A0007(370) 0x1D5A0007(371) 0x1D5A0007(372) 0x1D5A0007(373) 0x1D5A0007(374) 0x1D5A0007(375) 0x1D5A0007(376) 0x1D5A0007(377) 0x1D5A0007(378) 0x1D5A0007(379) 0x1D5A0007(380) 0x1D5A0007(381) 0x1D5A0007(382) 0x1D5A0007(383) 0x1D5A000F(384) 0x1D5A000F(385) 0x1D5A000F(386) 0x1D5A000F(387) 0x1D5A000F(388) 0x1D5A000F(389) 0x1D5A000F(390) 0x1D5A000F(391) 0x1D5A000F(392) 0x1D5A000F(393) 0x1D5A000F(394) 0x1D5A000F(395) 0x1D5A000F(396) 0x1D5A000F(397) 0x1D5A000F(398) 0x1D5A000F(399)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

