Job Statistical Information

 JOB ID                    : 7120710
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_8x6x50_864x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x50_864x50.sh.7120710.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x50_864x50.sh.7120710.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x50_864x50.sh.7120710.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 50
 MPI PROC (ALLOC)          : 400
 MPI STATIC PROC (REQUIRE) : 50
 MPI STATIC PROC (ALLOC)   : 400
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/02 11:52:11
 QUEUED DATE               : 2021/08/02 11:52:11
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/02 11:52:17
 JOB END DATE              : 2021/08/02 11:54:05
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/02 11:54:14
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/02 11:54:06
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:49 (109)
 USER CPU TIME (USE)       : 182210590 ms
 SYSTEM CPU TIME (USE)     : 9086760 ms
 CPU TIME (TOTAL)          : 191297350 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 19907.4 MiB (20874395648)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2400 <DEFAULT>
 CPU NUM (ALLOC)           : 2400
 CPU NUM (USE)             : 2400
 ASSISTANT CORE NUM (ALLOC) : 100
 ASSISTANT CORE (USE)      : 100
 ASSISTANT CORE USER CPU TIME (USE) : 660 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 900 ms
 TOFU USER COMM RECV BYTE  : 26721.7 MB (26721616576)
 TOFU USER COMM SEND BYTE  : 26721.7 MB (26721616576)
 TOFU SYSTEM COMM RECV BYTE : 8308.0 MB (8307997824)
 TOFU SYSTEM COMM SEND BYTE : 83.9 MB (83844320)
 FJ PROFILER               : -
 SECTOR CACHE              : 400
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1331.371319
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1331.188083
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1315.407613
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1344.994311
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 40.899507
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 40.893723
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 40.409097
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 41.317857
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 134.825131
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 135.240680
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 134.803496
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 135.103465
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 4.141789
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 4.154556
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 4.141124
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 4.150340
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 209.154632
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 209.916939
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 208.889135
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 209.651438
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 6.425170
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 6.448584
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 6.417013
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 6.440430
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 254.375183
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 7.814541
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 15.625007
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.479996
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 131.250087
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 4.031967
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 6969.938899
 ENERGY CONSUMPTION OF NODE (IDEAL) : 214.115135
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 7432.497055
 ENERGY CONSUMPTION OF NODE (MEASURED) : 228.320640
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/02 11:52:15
 POWER CONSUMPTION MEASURE END DATE : 2021/08/02 11:54:06
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x50_864x50.sh.7120710.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/02 11:54:05
 2NDLAYERCACHE FLASH END TIME : 2021/08/02 11:54:06
 NODE NUM (REQUIRE)        : 50:noncont
 NODE NUM (ALLOC)          : 50:noncont
 NODE NUM (USE)            : 50
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2B0D000D 0x2B0E000D 0x2B0F0005 0x2B0F000D 0x2B0D0010 0x2B0E0010 0x2B0F0008 0x2B0F0010 0x2B100006 0x2B12000E 0x2B120008 0x2B55000D 0x2B56000D 0x2B57000D 0x2B550010 0x2B560010 0x2B58000E 0x2B59000E 0x2B5A000E 0x2B580010 0x2B590010 0x2B9E0005 0x2B9D0008 0x2BA00008 0x2F050008 0x2F28000E 0x2F4A0005 0x2F4A000D 0x2F4B0005 0x2F4A0008 0x2F4B0010 0x2F4D000E 0x2F4E000E 0x2F4D0010 0x2F4E0010 0x30010005 0x3001000D 0x30020005 0x3002000D 0x30030005 0x30010008 0x30010010 0x30020008 0x30020010 0x30030008 0x30040006 0x30050006 0x30060006 0x30040008 0x30050008
 TOFU COORDINATE (USE)     : (12,21,3) (12,21,3) (12,21,3) (12,21,3) (12,21,3) (12,21,3) (12,21,3) (12,21,3) (13,21,3) (13,21,3) (13,21,3) (14,21,3) (14,21,3) (14,21,3) (14,21,3) (14,21,3) (15,21,3) (15,21,3) (15,21,3) (15,21,3) (15,21,3) (16,21,3) (16,21,3) (17,21,3) (13,22,3) (15,22,3) (16,22,3) (16,22,3) (16,22,3) (16,22,3) (16,22,3) (17,22,3) (17,22,3) (17,22,3) (17,22,3) (18,22,3) (18,22,3) (18,22,3) (18,22,3) (18,22,3) (18,22,3) (18,22,3) (18,22,3) (18,22,3) (18,22,3) (19,22,3) (19,22,3) (19,22,3) (19,22,3) (19,22,3)
 NODE ID (RANK)            : 0x2B0D000D(0) 0x2B0D000D(1) 0x2B0D000D(2) 0x2B0D000D(3) 0x2B0D000D(4) 0x2B0D000D(5) 0x2B0D000D(6) 0x2B0D000D(7) 0x2B0E000D(8) 0x2B0E000D(9) 0x2B0E000D(10) 0x2B0E000D(11) 0x2B0E000D(12) 0x2B0E000D(13) 0x2B0E000D(14) 0x2B0E000D(15) 0x2B0F0005(16) 0x2B0F0005(17) 0x2B0F0005(18) 0x2B0F0005(19) 0x2B0F0005(20) 0x2B0F0005(21) 0x2B0F0005(22) 0x2B0F0005(23) 0x2B0F000D(24) 0x2B0F000D(25) 0x2B0F000D(26) 0x2B0F000D(27) 0x2B0F000D(28) 0x2B0F000D(29) 0x2B0F000D(30) 0x2B0F000D(31) 0x2B0D0010(32) 0x2B0D0010(33) 0x2B0D0010(34) 0x2B0D0010(35) 0x2B0D0010(36) 0x2B0D0010(37) 0x2B0D0010(38) 0x2B0D0010(39) 0x2B0E0010(40) 0x2B0E0010(41) 0x2B0E0010(42) 0x2B0E0010(43) 0x2B0E0010(44) 0x2B0E0010(45) 0x2B0E0010(46) 0x2B0E0010(47) 0x2B0F0008(48) 0x2B0F0008(49) 0x2B0F0008(50) 0x2B0F0008(51) 0x2B0F0008(52) 0x2B0F0008(53) 0x2B0F0008(54) 0x2B0F0008(55) 0x2B0F0010(56) 0x2B0F0010(57) 0x2B0F0010(58) 0x2B0F0010(59) 0x2B0F0010(60) 0x2B0F0010(61) 0x2B0F0010(62) 0x2B0F0010(63) 0x2B100006(64) 0x2B100006(65) 0x2B100006(66) 0x2B100006(67) 0x2B100006(68) 0x2B100006(69) 0x2B100006(70) 0x2B100006(71) 0x2B12000E(72) 0x2B12000E(73) 0x2B12000E(74) 0x2B12000E(75) 0x2B12000E(76) 0x2B12000E(77) 0x2B12000E(78) 0x2B12000E(79) 0x2B120008(80) 0x2B120008(81) 0x2B120008(82) 0x2B120008(83) 0x2B120008(84) 0x2B120008(85) 0x2B120008(86) 0x2B120008(87) 0x2B55000D(88) 0x2B55000D(89) 0x2B55000D(90) 0x2B55000D(91) 0x2B55000D(92) 0x2B55000D(93) 0x2B55000D(94) 0x2B55000D(95) 0x2B56000D(96) 0x2B56000D(97) 0x2B56000D(98) 0x2B56000D(99) 0x2B56000D(100) 0x2B56000D(101) 0x2B56000D(102) 0x2B56000D(103) 0x2B57000D(104) 0x2B57000D(105) 0x2B57000D(106) 0x2B57000D(107) 0x2B57000D(108) 0x2B57000D(109) 0x2B57000D(110) 0x2B57000D(111) 0x2B550010(112) 0x2B550010(113) 0x2B550010(114) 0x2B550010(115) 0x2B550010(116) 0x2B550010(117) 0x2B550010(118) 0x2B550010(119) 0x2B560010(120) 0x2B560010(121) 0x2B560010(122) 0x2B560010(123) 0x2B560010(124) 0x2B560010(125) 0x2B560010(126) 0x2B560010(127) 0x2B58000E(128) 0x2B58000E(129) 0x2B58000E(130) 0x2B58000E(131) 0x2B58000E(132) 0x2B58000E(133) 0x2B58000E(134) 0x2B58000E(135) 0x2B59000E(136) 0x2B59000E(137) 0x2B59000E(138) 0x2B59000E(139) 0x2B59000E(140) 0x2B59000E(141) 0x2B59000E(142) 0x2B59000E(143) 0x2B5A000E(144) 0x2B5A000E(145) 0x2B5A000E(146) 0x2B5A000E(147) 0x2B5A000E(148) 0x2B5A000E(149) 0x2B5A000E(150) 0x2B5A000E(151) 0x2B580010(152) 0x2B580010(153) 0x2B580010(154) 0x2B580010(155) 0x2B580010(156) 0x2B580010(157) 0x2B580010(158) 0x2B580010(159) 0x2B590010(160) 0x2B590010(161) 0x2B590010(162) 0x2B590010(163) 0x2B590010(164) 0x2B590010(165) 0x2B590010(166) 0x2B590010(167) 0x2B9E0005(168) 0x2B9E0005(169) 0x2B9E0005(170) 0x2B9E0005(171) 0x2B9E0005(172) 0x2B9E0005(173) 0x2B9E0005(174) 0x2B9E0005(175) 0x2B9D0008(176) 0x2B9D0008(177) 0x2B9D0008(178) 0x2B9D0008(179) 0x2B9D0008(180) 0x2B9D0008(181) 0x2B9D0008(182) 0x2B9D0008(183) 0x2BA00008(184) 0x2BA00008(185) 0x2BA00008(186) 0x2BA00008(187) 0x2BA00008(188) 0x2BA00008(189) 0x2BA00008(190) 0x2BA00008(191) 0x2F050008(192) 0x2F050008(193) 0x2F050008(194) 0x2F050008(195) 0x2F050008(196) 0x2F050008(197) 0x2F050008(198) 0x2F050008(199) 0x2F28000E(200) 0x2F28000E(201) 0x2F28000E(202) 0x2F28000E(203) 0x2F28000E(204) 0x2F28000E(205) 0x2F28000E(206) 0x2F28000E(207) 0x2F4A0005(208) 0x2F4A0005(209) 0x2F4A0005(210) 0x2F4A0005(211) 0x2F4A0005(212) 0x2F4A0005(213) 0x2F4A0005(214) 0x2F4A0005(215) 0x2F4A000D(216) 0x2F4A000D(217) 0x2F4A000D(218) 0x2F4A000D(219) 0x2F4A000D(220) 0x2F4A000D(221) 0x2F4A000D(222) 0x2F4A000D(223) 0x2F4B0005(224) 0x2F4B0005(225) 0x2F4B0005(226) 0x2F4B0005(227) 0x2F4B0005(228) 0x2F4B0005(229) 0x2F4B0005(230) 0x2F4B0005(231) 0x2F4A0008(232) 0x2F4A0008(233) 0x2F4A0008(234) 0x2F4A0008(235) 0x2F4A0008(236) 0x2F4A0008(237) 0x2F4A0008(238) 0x2F4A0008(239) 0x2F4B0010(240) 0x2F4B0010(241) 0x2F4B0010(242) 0x2F4B0010(243) 0x2F4B0010(244) 0x2F4B0010(245) 0x2F4B0010(246) 0x2F4B0010(247) 0x2F4D000E(248) 0x2F4D000E(249) 0x2F4D000E(250) 0x2F4D000E(251) 0x2F4D000E(252) 0x2F4D000E(253) 0x2F4D000E(254) 0x2F4D000E(255) 0x2F4E000E(256) 0x2F4E000E(257) 0x2F4E000E(258) 0x2F4E000E(259) 0x2F4E000E(260) 0x2F4E000E(261) 0x2F4E000E(262) 0x2F4E000E(263) 0x2F4D0010(264) 0x2F4D0010(265) 0x2F4D0010(266) 0x2F4D0010(267) 0x2F4D0010(268) 0x2F4D0010(269) 0x2F4D0010(270) 0x2F4D0010(271) 0x2F4E0010(272) 0x2F4E0010(273) 0x2F4E0010(274) 0x2F4E0010(275) 0x2F4E0010(276) 0x2F4E0010(277) 0x2F4E0010(278) 0x2F4E0010(279) 0x30010005(280) 0x30010005(281) 0x30010005(282) 0x30010005(283) 0x30010005(284) 0x30010005(285) 0x30010005(286) 0x30010005(287) 0x3001000D(288) 0x3001000D(289) 0x3001000D(290) 0x3001000D(291) 0x3001000D(292) 0x3001000D(293) 0x3001000D(294) 0x3001000D(295) 0x30020005(296) 0x30020005(297) 0x30020005(298) 0x30020005(299) 0x30020005(300) 0x30020005(301) 0x30020005(302) 0x30020005(303) 0x3002000D(304) 0x3002000D(305) 0x3002000D(306) 0x3002000D(307) 0x3002000D(308) 0x3002000D(309) 0x3002000D(310) 0x3002000D(311) 0x30030005(312) 0x30030005(313) 0x30030005(314) 0x30030005(315) 0x30030005(316) 0x30030005(317) 0x30030005(318) 0x30030005(319) 0x30010008(320) 0x30010008(321) 0x30010008(322) 0x30010008(323) 0x30010008(324) 0x30010008(325) 0x30010008(326) 0x30010008(327) 0x30010010(328) 0x30010010(329) 0x30010010(330) 0x30010010(331) 0x30010010(332) 0x30010010(333) 0x30010010(334) 0x30010010(335) 0x30020008(336) 0x30020008(337) 0x30020008(338) 0x30020008(339) 0x30020008(340) 0x30020008(341) 0x30020008(342) 0x30020008(343) 0x30020010(344) 0x30020010(345) 0x30020010(346) 0x30020010(347) 0x30020010(348) 0x30020010(349) 0x30020010(350) 0x30020010(351) 0x30030008(352) 0x30030008(353) 0x30030008(354) 0x30030008(355) 0x30030008(356) 0x30030008(357) 0x30030008(358) 0x30030008(359) 0x30040006(360) 0x30040006(361) 0x30040006(362) 0x30040006(363) 0x30040006(364) 0x30040006(365) 0x30040006(366) 0x30040006(367) 0x30050006(368) 0x30050006(369) 0x30050006(370) 0x30050006(371) 0x30050006(372) 0x30050006(373) 0x30050006(374) 0x30050006(375) 0x30060006(376) 0x30060006(377) 0x30060006(378) 0x30060006(379) 0x30060006(380) 0x30060006(381) 0x30060006(382) 0x30060006(383) 0x30040008(384) 0x30040008(385) 0x30040008(386) 0x30040008(387) 0x30040008(388) 0x30040008(389) 0x30040008(390) 0x30040008(391) 0x30050008(392) 0x30050008(393) 0x30050008(394) 0x30050008(395) 0x30050008(396) 0x30050008(397) 0x30050008(398) 0x30050008(399)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

