Job Statistical Information

 JOB ID                    : 7163168
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_8x6x50_864x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x50_864x50.sh.7163168.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x50_864x50.sh.7163168.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x50_864x50.sh.7163168.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 50
 MPI PROC (ALLOC)          : 400
 MPI STATIC PROC (REQUIRE) : 50
 MPI STATIC PROC (ALLOC)   : 400
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/03 11:36:30
 QUEUED DATE               : 2021/08/03 11:36:30
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/03 11:37:00
 JOB END DATE              : 2021/08/03 11:38:40
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/03 11:39:30
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/03 11:38:43
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:41 (101)
 USER CPU TIME (USE)       : 182004390 ms
 SYSTEM CPU TIME (USE)     : 9085170 ms
 CPU TIME (TOTAL)          : 191089560 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 19923.4 MiB (20891172864)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2400 <DEFAULT>
 CPU NUM (ALLOC)           : 2400
 CPU NUM (USE)             : 2400
 ASSISTANT CORE NUM (ALLOC) : 130
 ASSISTANT CORE (USE)      : 121
 ASSISTANT CORE USER CPU TIME (USE) : 700 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1160 ms
 TOFU USER COMM RECV BYTE  : 26721.9 MB (26721815648)
 TOFU USER COMM SEND BYTE  : 26721.9 MB (26721815648)
 TOFU SYSTEM COMM RECV BYTE : 8660.1 MB (8660066368)
 TOFU SYSTEM COMM SEND BYTE : 5677.4 MB (5677367328)
 FJ PROFILER               : -
 SECTOR CACHE              : 400
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1334.302966
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1338.732577
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1332.169122
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1343.331009
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 41.500316
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 41.638032
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 41.438312
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 41.782895
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 134.185831
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 134.941567
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 133.948747
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 134.554378
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 4.172986
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 4.196300
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 4.165672
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 4.184418
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 208.292953
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 208.749110
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 207.574771
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 208.347423
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 6.477167
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 6.491431
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 6.454989
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 6.479029
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 262.500002
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 8.165055
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 15.625000
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.486015
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 84.375000
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624482
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 62.812423
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 1.936533
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 6999.346432
 ENERGY CONSUMPTION OF NODE (IDEAL) : 217.697276
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 7602.567568
 ENERGY CONSUMPTION OF NODE (MEASURED) : 236.365323
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/03 11:36:47
 POWER CONSUMPTION MEASURE END DATE : 2021/08/03 11:38:43
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x50_864x50.sh.7163168.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/03 11:38:40
 2NDLAYERCACHE FLASH END TIME : 2021/08/03 11:38:43
 NODE NUM (REQUIRE)        : 50:noncont
 NODE NUM (ALLOC)          : 50:noncont
 NODE NUM (USE)            : 50
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2513000B 0x25140003 0x2514000B 0x25150003 0x2515000B 0x25130002 0x2513000A 0x25140002 0x2514000A 0x25150002 0x2515000A 0x25160002 0x25170002 0x2518000A 0x25160003 0x25170003 0x2518000B 0x255B0003 0x255B000B 0x255C0003 0x255C000B 0x255D0003 0x255D000B 0x255B0002 0x255B000A 0x255C0002 0x255C000A 0x255D0002 0x255D000A 0x255E0002 0x255F0002 0x255F000A 0x25600002 0x2560000A 0x255E0003 0x255E000B 0x255F0003 0x255F000B 0x25600003 0x2560000B 0x25A30003 0x25A3000B 0x25A40003 0x25A4000B 0x25A50003 0x25A30002 0x25A3000A 0x25A40002 0x25A4000A 0x25A50002
 TOFU COORDINATE (USE)     : (0,19,5) (0,19,5) (0,19,5) (0,19,5) (0,19,5) (0,19,5) (0,19,5) (0,19,5) (0,19,5) (0,19,5) (0,19,5) (1,19,5) (1,19,5) (1,19,5) (1,19,5) (1,19,5) (1,19,5) (2,19,5) (2,19,5) (2,19,5) (2,19,5) (2,19,5) (2,19,5) (2,19,5) (2,19,5) (2,19,5) (2,19,5) (2,19,5) (2,19,5) (3,19,5) (3,19,5) (3,19,5) (3,19,5) (3,19,5) (3,19,5) (3,19,5) (3,19,5) (3,19,5) (3,19,5) (3,19,5) (4,19,5) (4,19,5) (4,19,5) (4,19,5) (4,19,5) (4,19,5) (4,19,5) (4,19,5) (4,19,5) (4,19,5)
 NODE ID (RANK)            : 0x2513000B(0) 0x2513000B(1) 0x2513000B(2) 0x2513000B(3) 0x2513000B(4) 0x2513000B(5) 0x2513000B(6) 0x2513000B(7) 0x25140003(8) 0x25140003(9) 0x25140003(10) 0x25140003(11) 0x25140003(12) 0x25140003(13) 0x25140003(14) 0x25140003(15) 0x2514000B(16) 0x2514000B(17) 0x2514000B(18) 0x2514000B(19) 0x2514000B(20) 0x2514000B(21) 0x2514000B(22) 0x2514000B(23) 0x25150003(24) 0x25150003(25) 0x25150003(26) 0x25150003(27) 0x25150003(28) 0x25150003(29) 0x25150003(30) 0x25150003(31) 0x2515000B(32) 0x2515000B(33) 0x2515000B(34) 0x2515000B(35) 0x2515000B(36) 0x2515000B(37) 0x2515000B(38) 0x2515000B(39) 0x25130002(40) 0x25130002(41) 0x25130002(42) 0x25130002(43) 0x25130002(44) 0x25130002(45) 0x25130002(46) 0x25130002(47) 0x2513000A(48) 0x2513000A(49) 0x2513000A(50) 0x2513000A(51) 0x2513000A(52) 0x2513000A(53) 0x2513000A(54) 0x2513000A(55) 0x25140002(56) 0x25140002(57) 0x25140002(58) 0x25140002(59) 0x25140002(60) 0x25140002(61) 0x25140002(62) 0x25140002(63) 0x2514000A(64) 0x2514000A(65) 0x2514000A(66) 0x2514000A(67) 0x2514000A(68) 0x2514000A(69) 0x2514000A(70) 0x2514000A(71) 0x25150002(72) 0x25150002(73) 0x25150002(74) 0x25150002(75) 0x25150002(76) 0x25150002(77) 0x25150002(78) 0x25150002(79) 0x2515000A(80) 0x2515000A(81) 0x2515000A(82) 0x2515000A(83) 0x2515000A(84) 0x2515000A(85) 0x2515000A(86) 0x2515000A(87) 0x25160002(88) 0x25160002(89) 0x25160002(90) 0x25160002(91) 0x25160002(92) 0x25160002(93) 0x25160002(94) 0x25160002(95) 0x25170002(96) 0x25170002(97) 0x25170002(98) 0x25170002(99) 0x25170002(100) 0x25170002(101) 0x25170002(102) 0x25170002(103) 0x2518000A(104) 0x2518000A(105) 0x2518000A(106) 0x2518000A(107) 0x2518000A(108) 0x2518000A(109) 0x2518000A(110) 0x2518000A(111) 0x25160003(112) 0x25160003(113) 0x25160003(114) 0x25160003(115) 0x25160003(116) 0x25160003(117) 0x25160003(118) 0x25160003(119) 0x25170003(120) 0x25170003(121) 0x25170003(122) 0x25170003(123) 0x25170003(124) 0x25170003(125) 0x25170003(126) 0x25170003(127) 0x2518000B(128) 0x2518000B(129) 0x2518000B(130) 0x2518000B(131) 0x2518000B(132) 0x2518000B(133) 0x2518000B(134) 0x2518000B(135) 0x255B0003(136) 0x255B0003(137) 0x255B0003(138) 0x255B0003(139) 0x255B0003(140) 0x255B0003(141) 0x255B0003(142) 0x255B0003(143) 0x255B000B(144) 0x255B000B(145) 0x255B000B(146) 0x255B000B(147) 0x255B000B(148) 0x255B000B(149) 0x255B000B(150) 0x255B000B(151) 0x255C0003(152) 0x255C0003(153) 0x255C0003(154) 0x255C0003(155) 0x255C0003(156) 0x255C0003(157) 0x255C0003(158) 0x255C0003(159) 0x255C000B(160) 0x255C000B(161) 0x255C000B(162) 0x255C000B(163) 0x255C000B(164) 0x255C000B(165) 0x255C000B(166) 0x255C000B(167) 0x255D0003(168) 0x255D0003(169) 0x255D0003(170) 0x255D0003(171) 0x255D0003(172) 0x255D0003(173) 0x255D0003(174) 0x255D0003(175) 0x255D000B(176) 0x255D000B(177) 0x255D000B(178) 0x255D000B(179) 0x255D000B(180) 0x255D000B(181) 0x255D000B(182) 0x255D000B(183) 0x255B0002(184) 0x255B0002(185) 0x255B0002(186) 0x255B0002(187) 0x255B0002(188) 0x255B0002(189) 0x255B0002(190) 0x255B0002(191) 0x255B000A(192) 0x255B000A(193) 0x255B000A(194) 0x255B000A(195) 0x255B000A(196) 0x255B000A(197) 0x255B000A(198) 0x255B000A(199) 0x255C0002(200) 0x255C0002(201) 0x255C0002(202) 0x255C0002(203) 0x255C0002(204) 0x255C0002(205) 0x255C0002(206) 0x255C0002(207) 0x255C000A(208) 0x255C000A(209) 0x255C000A(210) 0x255C000A(211) 0x255C000A(212) 0x255C000A(213) 0x255C000A(214) 0x255C000A(215) 0x255D0002(216) 0x255D0002(217) 0x255D0002(218) 0x255D0002(219) 0x255D0002(220) 0x255D0002(221) 0x255D0002(222) 0x255D0002(223) 0x255D000A(224) 0x255D000A(225) 0x255D000A(226) 0x255D000A(227) 0x255D000A(228) 0x255D000A(229) 0x255D000A(230) 0x255D000A(231) 0x255E0002(232) 0x255E0002(233) 0x255E0002(234) 0x255E0002(235) 0x255E0002(236) 0x255E0002(237) 0x255E0002(238) 0x255E0002(239) 0x255F0002(240) 0x255F0002(241) 0x255F0002(242) 0x255F0002(243) 0x255F0002(244) 0x255F0002(245) 0x255F0002(246) 0x255F0002(247) 0x255F000A(248) 0x255F000A(249) 0x255F000A(250) 0x255F000A(251) 0x255F000A(252) 0x255F000A(253) 0x255F000A(254) 0x255F000A(255) 0x25600002(256) 0x25600002(257) 0x25600002(258) 0x25600002(259) 0x25600002(260) 0x25600002(261) 0x25600002(262) 0x25600002(263) 0x2560000A(264) 0x2560000A(265) 0x2560000A(266) 0x2560000A(267) 0x2560000A(268) 0x2560000A(269) 0x2560000A(270) 0x2560000A(271) 0x255E0003(272) 0x255E0003(273) 0x255E0003(274) 0x255E0003(275) 0x255E0003(276) 0x255E0003(277) 0x255E0003(278) 0x255E0003(279) 0x255E000B(280) 0x255E000B(281) 0x255E000B(282) 0x255E000B(283) 0x255E000B(284) 0x255E000B(285) 0x255E000B(286) 0x255E000B(287) 0x255F0003(288) 0x255F0003(289) 0x255F0003(290) 0x255F0003(291) 0x255F0003(292) 0x255F0003(293) 0x255F0003(294) 0x255F0003(295) 0x255F000B(296) 0x255F000B(297) 0x255F000B(298) 0x255F000B(299) 0x255F000B(300) 0x255F000B(301) 0x255F000B(302) 0x255F000B(303) 0x25600003(304) 0x25600003(305) 0x25600003(306) 0x25600003(307) 0x25600003(308) 0x25600003(309) 0x25600003(310) 0x25600003(311) 0x2560000B(312) 0x2560000B(313) 0x2560000B(314) 0x2560000B(315) 0x2560000B(316) 0x2560000B(317) 0x2560000B(318) 0x2560000B(319) 0x25A30003(320) 0x25A30003(321) 0x25A30003(322) 0x25A30003(323) 0x25A30003(324) 0x25A30003(325) 0x25A30003(326) 0x25A30003(327) 0x25A3000B(328) 0x25A3000B(329) 0x25A3000B(330) 0x25A3000B(331) 0x25A3000B(332) 0x25A3000B(333) 0x25A3000B(334) 0x25A3000B(335) 0x25A40003(336) 0x25A40003(337) 0x25A40003(338) 0x25A40003(339) 0x25A40003(340) 0x25A40003(341) 0x25A40003(342) 0x25A40003(343) 0x25A4000B(344) 0x25A4000B(345) 0x25A4000B(346) 0x25A4000B(347) 0x25A4000B(348) 0x25A4000B(349) 0x25A4000B(350) 0x25A4000B(351) 0x25A50003(352) 0x25A50003(353) 0x25A50003(354) 0x25A50003(355) 0x25A50003(356) 0x25A50003(357) 0x25A50003(358) 0x25A50003(359) 0x25A30002(360) 0x25A30002(361) 0x25A30002(362) 0x25A30002(363) 0x25A30002(364) 0x25A30002(365) 0x25A30002(366) 0x25A30002(367) 0x25A3000A(368) 0x25A3000A(369) 0x25A3000A(370) 0x25A3000A(371) 0x25A3000A(372) 0x25A3000A(373) 0x25A3000A(374) 0x25A3000A(375) 0x25A40002(376) 0x25A40002(377) 0x25A40002(378) 0x25A40002(379) 0x25A40002(380) 0x25A40002(381) 0x25A40002(382) 0x25A40002(383) 0x25A4000A(384) 0x25A4000A(385) 0x25A4000A(386) 0x25A4000A(387) 0x25A4000A(388) 0x25A4000A(389) 0x25A4000A(390) 0x25A4000A(391) 0x25A50002(392) 0x25A50002(393) 0x25A50002(394) 0x25A50002(395) 0x25A50002(396) 0x25A50002(397) 0x25A50002(398) 0x25A50002(399)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

