LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  8 by 10 by 11 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.027 seconds
mass 		    1 16
mass		    2 2

replicate       40 30 36 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (497.78800 373.34100 448.00920) with tilt (0.0000000 0.0000000 0.0000000)
  11 by 8 by 10 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 94.35 out of 43200 (0.22%)
  8294400 atoms
  replicate CPU = 0.025 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-811-g3d425046
  source brach:       devel_
  source commit:      3d425046
  source commit at:   2021-08-02 18:22:16 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-811-g3d425046
  source branch:      devel_
  source commit:      3d425046
  source commit at:   2021-08-02 18:22:16 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789 loop local

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 125 94 113
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 12.18 | 12.54 | 12.59 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.2935978e+09    353804.62 -1.293244e+09          330    1897.7364     83260122 
      20 -1.2935907e+09       346781 -1.293244e+09    323.44894   -1353.4804     83260122 
      40 -1.2936036e+09    359692.46 -1.2932439e+09    335.49169      -4516.2     83260122 
      60 -1.2936055e+09    361577.75 -1.2932439e+09    337.25014   -1359.4051     83260122 
      80 -1.2936012e+09    357172.72 -1.293244e+09    333.14148   -46.792608     83260122 
      99 -1.2935883e+09    344455.04 -1.2932439e+09    321.27947   -3604.9061     83260122 
Loop time of 36.3484 on 880 procs for 99 steps with 8294400 atoms

Performance: 0.118 ns/day, 203.975 hours/ns, 2.724 timesteps/s
568.5% CPU use with 880 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33.142     | 34.611     | 35.815     |   8.5 | 95.22
Neigh   | 0.14189    | 0.15219    | 0.18966    |   2.5 |  0.42
Comm    | 0.21431    | 1.249      | 2.8614     |  45.3 |  3.44
Output  | 0.0058023  | 0.0058126  | 0.0058435  |   0.0 |  0.02
Modify  | 0.06179    | 0.31427    | 0.62297    |  18.8 |  0.86
Other   |            | 0.01663    |            |       |  0.05

Nlocal:        9425.45 ave        9669 max        9184 min
Histogram: 19 47 65 143 177 166 117 86 44 16
Nghost:        13783.3 ave       14313 max       13290 min
Histogram: 26 59 111 130 145 144 123 77 50 15
Neighs:        0.00000 ave           0 max           0 min
Histogram: 880 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:44
MPI Init time : 57.8329
Compute time : 44.2616
MPI Finalize time : 2.30853
