LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  10 by 10 by 20 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.065 seconds
mass 		    1 16
mass		    2 2

replicate       40 30 36 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (497.78800 373.34100 448.00920) with tilt (0.0000000 0.0000000 0.0000000)
  20 by 10 by 10 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 27.96 out of 43200 (0.06%)
  8294400 atoms
  replicate CPU = 0.056 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-811-g3d425046
  source brach:       devel_
  source commit:      3d425046
  source commit at:   2021-08-02 18:22:16 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-811-g3d425046
  source branch:      devel_
  source commit:      3d425046
  source commit at:   2021-08-02 18:22:16 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789 loop local

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 125 94 113
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 5.905 | 6.061 | 6.294 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.2935978e+09    353804.62 -1.293244e+09          330    1897.7364     83260122 
      20 -1.2935907e+09    346725.52 -1.293244e+09    323.39719   -1400.3196     83260122 
      40 -1.2936037e+09    359787.57 -1.2932439e+09     335.5804     -4519.79     83260122 
      60 -1.2936054e+09     361520.2 -1.2932439e+09    337.19646   -1325.3478     83260122 
      80 -1.2936011e+09    357083.63 -1.293244e+09    333.05839   -57.375823     83260122 
      99 -1.2935884e+09    344540.32 -1.2932439e+09    321.35901    -3661.882     83260122 
Loop time of 16.5386 on 2000 procs for 99 steps with 8294400 atoms

Performance: 0.259 ns/day, 92.809 hours/ns, 5.986 timesteps/s
563.0% CPU use with 2000 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.346     | 15.762     | 16.028     |   4.0 | 95.30
Neigh   | 0.062902   | 0.066249   | 0.072597   |   0.5 |  0.40
Comm    | 0.14165    | 0.45072    | 0.89359    |  24.1 |  2.73
Output  | 0.0039875  | 0.0040183  | 0.0040645  |   0.0 |  0.02
Modify  | 0.15935    | 0.25108    | 0.33682    |   6.2 |  1.52
Other   |            | 0.004817   |            |       |  0.03

Nlocal:        4147.20 ave        4193 max        4102 min
Histogram: 60 439 296 20 178 180 85 299 362 81
Nghost:        9072.81 ave        9232 max        8912 min
Histogram: 244 156 4 453 341 2 25 337 265 173
Neighs:        0.00000 ave           0 max           0 min
Histogram: 2000 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:26
MPI Init time : 8.94209
Compute time : 26.8127
MPI Finalize time : 3.56842
