Job Statistical Information

 JOB ID                    : 7120711
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_12x4x110_864x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_12x4x110_864x50.sh.7120711.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_12x4x110_864x50.sh.7120711.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_12x4x110_864x50.sh.7120711.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 110
 MPI PROC (ALLOC)          : 1320
 MPI STATIC PROC (REQUIRE) : 110
 MPI STATIC PROC (ALLOC)   : 1320
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/02 11:52:11
 QUEUED DATE               : 2021/08/02 11:52:12
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/02 11:52:29
 JOB END DATE              : 2021/08/02 11:57:25
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/02 11:57:38
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/02 11:57:26
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:04:57 (297)
 USER CPU TIME (USE)       : 190895850 ms
 SYSTEM CPU TIME (USE)     : 37143230 ms
 CPU TIME (TOTAL)          : 228039080 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 16014.4 MiB (16792289280)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 5280 <DEFAULT>
 CPU NUM (ALLOC)           : 5280
 CPU NUM (USE)             : 5280
 ASSISTANT CORE NUM (ALLOC) : 276
 ASSISTANT CORE (USE)      : 274
 ASSISTANT CORE USER CPU TIME (USE) : 1700 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2980 ms
 TOFU USER COMM RECV BYTE  : 48225.9 MB (48225844544)
 TOFU USER COMM SEND BYTE  : 48225.9 MB (48225844544)
 TOFU SYSTEM COMM RECV BYTE : 41912.4 MB (41912395040)
 TOFU SYSTEM COMM SEND BYTE : 168.2 MB (168151040)
 FJ PROFILER               : -
 SECTOR CACHE              : 1320
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2745.736831
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2743.616355
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2728.931634
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2762.289684
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 230.323371
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 230.141306
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 228.906874
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 231.708004
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 186.568775
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 186.634629
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 186.542701
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 186.542153
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 15.649777
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 15.655246
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 15.647568
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 15.647527
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 239.902231
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 239.835387
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 239.788705
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 239.782616
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 20.123465
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 20.117862
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 20.113946
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 20.113418
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 577.500540
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 48.442266
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 34.375032
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 2.883468
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 185.625156
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 15.570727
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 117.250113
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 9.831728
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 13330.780273
 ENERGY CONSUMPTION OF NODE (IDEAL) : 1118.219387
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 12973.416402
 ENERGY CONSUMPTION OF NODE (MEASURED) : 1088.260533
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/02 11:52:22
 POWER CONSUMPTION MEASURE END DATE : 2021/08/02 11:57:26
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_12x4x110_864x50.sh.7120711.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/02 11:57:25
 2NDLAYERCACHE FLASH END TIME : 2021/08/02 11:57:26
 NODE NUM (REQUIRE)        : 110:noncont
 NODE NUM (ALLOC)          : 110:noncont
 NODE NUM (USE)            : 110
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x25250001 0x25250009 0x25260001 0x25260009 0x25270001 0x25270009 0x25250007 0x2525000F 0x25260007 0x2526000F 0x25270007 0x2527000F 0x25280005 0x2528000D 0x25290005 0x2529000D 0x252A0005 0x252A000D 0x25280001 0x25280009 0x25290001 0x25290009 0x252A0001 0x252A0009 0x256D0001 0x256D0009 0x256E0001 0x256E0009 0x256F0001 0x256F0009 0x256D0007 0x256D000F 0x256E0007 0x256E000F 0x256F0007 0x256F000F 0x25700005 0x2570000D 0x25710005 0x2571000D 0x25720005 0x2572000D 0x25700001 0x25700009 0x25710001 0x25710009 0x25720001 0x25720009 0x2628000D 0x2629000D 0x262A0005 0x262A000D 0x26280009 0x26290009 0x262A0001 0x262A0009 0x266D0001 0x266D0009 0x266E0001 0x266E0009 0x266F0001 0x266F0009 0x266D0007 0x266D000F 0x266E0007 0x266E000F 0x266F0007 0x266F000F 0x26700005 0x2670000D 0x26710005 0x2671000D 0x26720005 0x2672000D 0x26700001 0x26700009 0x26710001 0x26710009 0x26720001 0x26720009 0x26B50001 0x26B50009 0x26B60001 0x26B60009 0x26B70001 0x26B70009 0x26B50007 0x26B5000F 0x26B60007 0x26B6000F 0x26B70007 0x26B7000F 0x26B80005 0x26B8000D 0x26B90005 0x26B9000D 0x26BA0005 0x26BA000D 0x26B80001 0x26B80009 0x26B90001 0x26B90009 0x26BA0001 0x26BA0009 0x27250001 0x27260001 0x27270001 0x27250007 0x27260007 0x27270007
 TOFU COORDINATE (USE)     : (0,19,10) (0,19,10) (0,19,10) (0,19,10) (0,19,10) (0,19,10) (0,19,10) (0,19,10) (0,19,10) (0,19,10) (0,19,10) (0,19,10) (1,19,10) (1,19,10) (1,19,10) (1,19,10) (1,19,10) (1,19,10) (1,19,10) (1,19,10) (1,19,10) (1,19,10) (1,19,10) (1,19,10) (2,19,10) (2,19,10) (2,19,10) (2,19,10) (2,19,10) (2,19,10) (2,19,10) (2,19,10) (2,19,10) (2,19,10) (2,19,10) (2,19,10) (3,19,10) (3,19,10) (3,19,10) (3,19,10) (3,19,10) (3,19,10) (3,19,10) (3,19,10) (3,19,10) (3,19,10) (3,19,10) (3,19,10) (7,19,10) (7,19,10) (7,19,10) (7,19,10) (7,19,10) (7,19,10) (7,19,10) (7,19,10) (8,19,10) (8,19,10) (8,19,10) (8,19,10) (8,19,10) (8,19,10) (8,19,10) (8,19,10) (8,19,10) (8,19,10) (8,19,10) (8,19,10) (9,19,10) (9,19,10) (9,19,10) (9,19,10) (9,19,10) (9,19,10) (9,19,10) (9,19,10) (9,19,10) (9,19,10) (9,19,10) (9,19,10) (10,19,10) (10,19,10) (10,19,10) (10,19,10) (10,19,10) (10,19,10) (10,19,10) (10,19,10) (10,19,10) (10,19,10) (10,19,10) (10,19,10) (11,19,10) (11,19,10) (11,19,10) (11,19,10) (11,19,10) (11,19,10) (11,19,10) (11,19,10) (11,19,10) (11,19,10) (11,19,10) (11,19,10) (12,19,10) (12,19,10) (12,19,10) (12,19,10) (12,19,10) (12,19,10)
 NODE ID (RANK)            : 0x25250001(0) 0x25250001(1) 0x25250001(2) 0x25250001(3) 0x25250001(4) 0x25250001(5) 0x25250001(6) 0x25250001(7) 0x25250001(8) 0x25250001(9) 0x25250001(10) 0x25250001(11) 0x25250009(12) 0x25250009(13) 0x25250009(14) 0x25250009(15) 0x25250009(16) 0x25250009(17) 0x25250009(18) 0x25250009(19) 0x25250009(20) 0x25250009(21) 0x25250009(22) 0x25250009(23) 0x25260001(24) 0x25260001(25) 0x25260001(26) 0x25260001(27) 0x25260001(28) 0x25260001(29) 0x25260001(30) 0x25260001(31) 0x25260001(32) 0x25260001(33) 0x25260001(34) 0x25260001(35) 0x25260009(36) 0x25260009(37) 0x25260009(38) 0x25260009(39) 0x25260009(40) 0x25260009(41) 0x25260009(42) 0x25260009(43) 0x25260009(44) 0x25260009(45) 0x25260009(46) 0x25260009(47) 0x25270001(48) 0x25270001(49) 0x25270001(50) 0x25270001(51) 0x25270001(52) 0x25270001(53) 0x25270001(54) 0x25270001(55) 0x25270001(56) 0x25270001(57) 0x25270001(58) 0x25270001(59) 0x25270009(60) 0x25270009(61) 0x25270009(62) 0x25270009(63) 0x25270009(64) 0x25270009(65) 0x25270009(66) 0x25270009(67) 0x25270009(68) 0x25270009(69) 0x25270009(70) 0x25270009(71) 0x25250007(72) 0x25250007(73) 0x25250007(74) 0x25250007(75) 0x25250007(76) 0x25250007(77) 0x25250007(78) 0x25250007(79) 0x25250007(80) 0x25250007(81) 0x25250007(82) 0x25250007(83) 0x2525000F(84) 0x2525000F(85) 0x2525000F(86) 0x2525000F(87) 0x2525000F(88) 0x2525000F(89) 0x2525000F(90) 0x2525000F(91) 0x2525000F(92) 0x2525000F(93) 0x2525000F(94) 0x2525000F(95) 0x25260007(96) 0x25260007(97) 0x25260007(98) 0x25260007(99) 0x25260007(100) 0x25260007(101) 0x25260007(102) 0x25260007(103) 0x25260007(104) 0x25260007(105) 0x25260007(106) 0x25260007(107) 0x2526000F(108) 0x2526000F(109) 0x2526000F(110) 0x2526000F(111) 0x2526000F(112) 0x2526000F(113) 0x2526000F(114) 0x2526000F(115) 0x2526000F(116) 0x2526000F(117) 0x2526000F(118) 0x2526000F(119) 0x25270007(120) 0x25270007(121) 0x25270007(122) 0x25270007(123) 0x25270007(124) 0x25270007(125) 0x25270007(126) 0x25270007(127) 0x25270007(128) 0x25270007(129) 0x25270007(130) 0x25270007(131) 0x2527000F(132) 0x2527000F(133) 0x2527000F(134) 0x2527000F(135) 0x2527000F(136) 0x2527000F(137) 0x2527000F(138) 0x2527000F(139) 0x2527000F(140) 0x2527000F(141) 0x2527000F(142) 0x2527000F(143) 0x25280005(144) 0x25280005(145) 0x25280005(146) 0x25280005(147) 0x25280005(148) 0x25280005(149) 0x25280005(150) 0x25280005(151) 0x25280005(152) 0x25280005(153) 0x25280005(154) 0x25280005(155) 0x2528000D(156) 0x2528000D(157) 0x2528000D(158) 0x2528000D(159) 0x2528000D(160) 0x2528000D(161) 0x2528000D(162) 0x2528000D(163) 0x2528000D(164) 0x2528000D(165) 0x2528000D(166) 0x2528000D(167) 0x25290005(168) 0x25290005(169) 0x25290005(170) 0x25290005(171) 0x25290005(172) 0x25290005(173) 0x25290005(174) 0x25290005(175) 0x25290005(176) 0x25290005(177) 0x25290005(178) 0x25290005(179) 0x2529000D(180) 0x2529000D(181) 0x2529000D(182) 0x2529000D(183) 0x2529000D(184) 0x2529000D(185) 0x2529000D(186) 0x2529000D(187) 0x2529000D(188) 0x2529000D(189) 0x2529000D(190) 0x2529000D(191) 0x252A0005(192) 0x252A0005(193) 0x252A0005(194) 0x252A0005(195) 0x252A0005(196) 0x252A0005(197) 0x252A0005(198) 0x252A0005(199) 0x252A0005(200) 0x252A0005(201) 0x252A0005(202) 0x252A0005(203) 0x252A000D(204) 0x252A000D(205) 0x252A000D(206) 0x252A000D(207) 0x252A000D(208) 0x252A000D(209) 0x252A000D(210) 0x252A000D(211) 0x252A000D(212) 0x252A000D(213) 0x252A000D(214) 0x252A000D(215) 0x25280001(216) 0x25280001(217) 0x25280001(218) 0x25280001(219) 0x25280001(220) 0x25280001(221) 0x25280001(222) 0x25280001(223) 0x25280001(224) 0x25280001(225) 0x25280001(226) 0x25280001(227) 0x25280009(228) 0x25280009(229) 0x25280009(230) 0x25280009(231) 0x25280009(232) 0x25280009(233) 0x25280009(234) 0x25280009(235) 0x25280009(236) 0x25280009(237) 0x25280009(238) 0x25280009(239) 0x25290001(240) 0x25290001(241) 0x25290001(242) 0x25290001(243) 0x25290001(244) 0x25290001(245) 0x25290001(246) 0x25290001(247) 0x25290001(248) 0x25290001(249) 0x25290001(250) 0x25290001(251) 0x25290009(252) 0x25290009(253) 0x25290009(254) 0x25290009(255) 0x25290009(256) 0x25290009(257) 0x25290009(258) 0x25290009(259) 0x25290009(260) 0x25290009(261) 0x25290009(262) 0x25290009(263) 0x252A0001(264) 0x252A0001(265) 0x252A0001(266) 0x252A0001(267) 0x252A0001(268) 0x252A0001(269) 0x252A0001(270) 0x252A0001(271) 0x252A0001(272) 0x252A0001(273) 0x252A0001(274) 0x252A0001(275) 0x252A0009(276) 0x252A0009(277) 0x252A0009(278) 0x252A0009(279) 0x252A0009(280) 0x252A0009(281) 0x252A0009(282) 0x252A0009(283) 0x252A0009(284) 0x252A0009(285) 0x252A0009(286) 0x252A0009(287) 0x256D0001(288) 0x256D0001(289) 0x256D0001(290) 0x256D0001(291) 0x256D0001(292) 0x256D0001(293) 0x256D0001(294) 0x256D0001(295) 0x256D0001(296) 0x256D0001(297) 0x256D0001(298) 0x256D0001(299) 0x256D0009(300) 0x256D0009(301) 0x256D0009(302) 0x256D0009(303) 0x256D0009(304) 0x256D0009(305) 0x256D0009(306) 0x256D0009(307) 0x256D0009(308) 0x256D0009(309) 0x256D0009(310) 0x256D0009(311) 0x256E0001(312) 0x256E0001(313) 0x256E0001(314) 0x256E0001(315) 0x256E0001(316) 0x256E0001(317) 0x256E0001(318) 0x256E0001(319) 0x256E0001(320) 0x256E0001(321) 0x256E0001(322) 0x256E0001(323) 0x256E0009(324) 0x256E0009(325) 0x256E0009(326) 0x256E0009(327) 0x256E0009(328) 0x256E0009(329) 0x256E0009(330) 0x256E0009(331) 0x256E0009(332) 0x256E0009(333) 0x256E0009(334) 0x256E0009(335) 0x256F0001(336) 0x256F0001(337) 0x256F0001(338) 0x256F0001(339) 0x256F0001(340) 0x256F0001(341) 0x256F0001(342) 0x256F0001(343) 0x256F0001(344) 0x256F0001(345) 0x256F0001(346) 0x256F0001(347) 0x256F0009(348) 0x256F0009(349) 0x256F0009(350) 0x256F0009(351) 0x256F0009(352) 0x256F0009(353) 0x256F0009(354) 0x256F0009(355) 0x256F0009(356) 0x256F0009(357) 0x256F0009(358) 0x256F0009(359) 0x256D0007(360) 0x256D0007(361) 0x256D0007(362) 0x256D0007(363) 0x256D0007(364) 0x256D0007(365) 0x256D0007(366) 0x256D0007(367) 0x256D0007(368) 0x256D0007(369) 0x256D0007(370) 0x256D0007(371) 0x256D000F(372) 0x256D000F(373) 0x256D000F(374) 0x256D000F(375) 0x256D000F(376) 0x256D000F(377) 0x256D000F(378) 0x256D000F(379) 0x256D000F(380) 0x256D000F(381) 0x256D000F(382) 0x256D000F(383) 0x256E0007(384) 0x256E0007(385) 0x256E0007(386) 0x256E0007(387) 0x256E0007(388) 0x256E0007(389) 0x256E0007(390) 0x256E0007(391) 0x256E0007(392) 0x256E0007(393) 0x256E0007(394) 0x256E0007(395) 0x256E000F(396) 0x256E000F(397) 0x256E000F(398) 0x256E000F(399) 0x256E000F(400) 0x256E000F(401) 0x256E000F(402) 0x256E000F(403) 0x256E000F(404) 0x256E000F(405) 0x256E000F(406) 0x256E000F(407) 0x256F0007(408) 0x256F0007(409) 0x256F0007(410) 0x256F0007(411) 0x256F0007(412) 0x256F0007(413) 0x256F0007(414) 0x256F0007(415) 0x256F0007(416) 0x256F0007(417) 0x256F0007(418) 0x256F0007(419) 0x256F000F(420) 0x256F000F(421) 0x256F000F(422) 0x256F000F(423) 0x256F000F(424) 0x256F000F(425) 0x256F000F(426) 0x256F000F(427) 0x256F000F(428) 0x256F000F(429) 0x256F000F(430) 0x256F000F(431) 0x25700005(432) 0x25700005(433) 0x25700005(434) 0x25700005(435) 0x25700005(436) 0x25700005(437) 0x25700005(438) 0x25700005(439) 0x25700005(440) 0x25700005(441) 0x25700005(442) 0x25700005(443) 0x2570000D(444) 0x2570000D(445) 0x2570000D(446) 0x2570000D(447) 0x2570000D(448) 0x2570000D(449) 0x2570000D(450) 0x2570000D(451) 0x2570000D(452) 0x2570000D(453) 0x2570000D(454) 0x2570000D(455) 0x25710005(456) 0x25710005(457) 0x25710005(458) 0x25710005(459) 0x25710005(460) 0x25710005(461) 0x25710005(462) 0x25710005(463) 0x25710005(464) 0x25710005(465) 0x25710005(466) 0x25710005(467) 0x2571000D(468) 0x2571000D(469) 0x2571000D(470) 0x2571000D(471) 0x2571000D(472) 0x2571000D(473) 0x2571000D(474) 0x2571000D(475) 0x2571000D(476) 0x2571000D(477) 0x2571000D(478) 0x2571000D(479) 0x25720005(480) 0x25720005(481) 0x25720005(482) 0x25720005(483) 0x25720005(484) 0x25720005(485) 0x25720005(486) 0x25720005(487) 0x25720005(488) 0x25720005(489) 0x25720005(490) 0x25720005(491) 0x2572000D(492) 0x2572000D(493) 0x2572000D(494) 0x2572000D(495) 0x2572000D(496) 0x2572000D(497) 0x2572000D(498) 0x2572000D(499) 0x2572000D(500) 0x2572000D(501) 0x2572000D(502) 0x2572000D(503) 0x25700001(504) 0x25700001(505) 0x25700001(506) 0x25700001(507) 0x25700001(508) 0x25700001(509) 0x25700001(510) 0x25700001(511) 0x25700001(512) 0x25700001(513) 0x25700001(514) 0x25700001(515) 0x25700009(516) 0x25700009(517) 0x25700009(518) 0x25700009(519) 0x25700009(520) 0x25700009(521) 0x25700009(522) 0x25700009(523) 0x25700009(524) 0x25700009(525) 0x25700009(526) 0x25700009(527) 0x25710001(528) 0x25710001(529) 0x25710001(530) 0x25710001(531) 0x25710001(532) 0x25710001(533) 0x25710001(534) 0x25710001(535) 0x25710001(536) 0x25710001(537) 0x25710001(538) 0x25710001(539) 0x25710009(540) 0x25710009(541) 0x25710009(542) 0x25710009(543) 0x25710009(544) 0x25710009(545) 0x25710009(546) 0x25710009(547) 0x25710009(548) 0x25710009(549) 0x25710009(550) 0x25710009(551) 0x25720001(552) 0x25720001(553) 0x25720001(554) 0x25720001(555) 0x25720001(556) 0x25720001(557) 0x25720001(558) 0x25720001(559) 0x25720001(560) 0x25720001(561) 0x25720001(562) 0x25720001(563) 0x25720009(564) 0x25720009(565) 0x25720009(566) 0x25720009(567) 0x25720009(568) 0x25720009(569) 0x25720009(570) 0x25720009(571) 0x25720009(572) 0x25720009(573) 0x25720009(574) 0x25720009(575) 0x2628000D(576) 0x2628000D(577) 0x2628000D(578) 0x2628000D(579) 0x2628000D(580) 0x2628000D(581) 0x2628000D(582) 0x2628000D(583) 0x2628000D(584) 0x2628000D(585) 0x2628000D(586) 0x2628000D(587) 0x2629000D(588) 0x2629000D(589) 0x2629000D(590) 0x2629000D(591) 0x2629000D(592) 0x2629000D(593) 0x2629000D(594) 0x2629000D(595) 0x2629000D(596) 0x2629000D(597) 0x2629000D(598) 0x2629000D(599) 0x262A0005(600) 0x262A0005(601) 0x262A0005(602) 0x262A0005(603) 0x262A0005(604) 0x262A0005(605) 0x262A0005(606) 0x262A0005(607) 0x262A0005(608) 0x262A0005(609) 0x262A0005(610) 0x262A0005(611) 0x262A000D(612) 0x262A000D(613) 0x262A000D(614) 0x262A000D(615) 0x262A000D(616) 0x262A000D(617) 0x262A000D(618) 0x262A000D(619) 0x262A000D(620) 0x262A000D(621) 0x262A000D(622) 0x262A000D(623) 0x26280009(624) 0x26280009(625) 0x26280009(626) 0x26280009(627) 0x26280009(628) 0x26280009(629) 0x26280009(630) 0x26280009(631) 0x26280009(632) 0x26280009(633) 0x26280009(634) 0x26280009(635) 0x26290009(636) 0x26290009(637) 0x26290009(638) 0x26290009(639) 0x26290009(640) 0x26290009(641) 0x26290009(642) 0x26290009(643) 0x26290009(644) 0x26290009(645) 0x26290009(646) 0x26290009(647) 0x262A0001(648) 0x262A0001(649) 0x262A0001(650) 0x262A0001(651) 0x262A0001(652) 0x262A0001(653) 0x262A0001(654) 0x262A0001(655) 0x262A0001(656) 0x262A0001(657) 0x262A0001(658) 0x262A0001(659) 0x262A0009(660) 0x262A0009(661) 0x262A0009(662) 0x262A0009(663) 0x262A0009(664) 0x262A0009(665) 0x262A0009(666) 0x262A0009(667) 0x262A0009(668) 0x262A0009(669) 0x262A0009(670) 0x262A0009(671) 0x266D0001(672) 0x266D0001(673) 0x266D0001(674) 0x266D0001(675) 0x266D0001(676) 0x266D0001(677) 0x266D0001(678) 0x266D0001(679) 0x266D0001(680) 0x266D0001(681) 0x266D0001(682) 0x266D0001(683) 0x266D0009(684) 0x266D0009(685) 0x266D0009(686) 0x266D0009(687) 0x266D0009(688) 0x266D0009(689) 0x266D0009(690) 0x266D0009(691) 0x266D0009(692) 0x266D0009(693) 0x266D0009(694) 0x266D0009(695) 0x266E0001(696) 0x266E0001(697) 0x266E0001(698) 0x266E0001(699) 0x266E0001(700) 0x266E0001(701) 0x266E0001(702) 0x266E0001(703) 0x266E0001(704) 0x266E0001(705) 0x266E0001(706) 0x266E0001(707) 0x266E0009(708) 0x266E0009(709) 0x266E0009(710) 0x266E0009(711) 0x266E0009(712) 0x266E0009(713) 0x266E0009(714) 0x266E0009(715) 0x266E0009(716) 0x266E0009(717) 0x266E0009(718) 0x266E0009(719) 0x266F0001(720) 0x266F0001(721) 0x266F0001(722) 0x266F0001(723) 0x266F0001(724) 0x266F0001(725) 0x266F0001(726) 0x266F0001(727) 0x266F0001(728) 0x266F0001(729) 0x266F0001(730) 0x266F0001(731) 0x266F0009(732) 0x266F0009(733) 0x266F0009(734) 0x266F0009(735) 0x266F0009(736) 0x266F0009(737) 0x266F0009(738) 0x266F0009(739) 0x266F0009(740) 0x266F0009(741) 0x266F0009(742) 0x266F0009(743) 0x266D0007(744) 0x266D0007(745) 0x266D0007(746) 0x266D0007(747) 0x266D0007(748) 0x266D0007(749) 0x266D0007(750) 0x266D0007(751) 0x266D0007(752) 0x266D0007(753) 0x266D0007(754) 0x266D0007(755) 0x266D000F(756) 0x266D000F(757) 0x266D000F(758) 0x266D000F(759) 0x266D000F(760) 0x266D000F(761) 0x266D000F(762) 0x266D000F(763) 0x266D000F(764) 0x266D000F(765) 0x266D000F(766) 0x266D000F(767) 0x266E0007(768) 0x266E0007(769) 0x266E0007(770) 0x266E0007(771) 0x266E0007(772) 0x266E0007(773) 0x266E0007(774) 0x266E0007(775) 0x266E0007(776) 0x266E0007(777) 0x266E0007(778) 0x266E0007(779) 0x266E000F(780) 0x266E000F(781) 0x266E000F(782) 0x266E000F(783) 0x266E000F(784) 0x266E000F(785) 0x266E000F(786) 0x266E000F(787) 0x266E000F(788) 0x266E000F(789) 0x266E000F(790) 0x266E000F(791) 0x266F0007(792) 0x266F0007(793) 0x266F0007(794) 0x266F0007(795) 0x266F0007(796) 0x266F0007(797) 0x266F0007(798) 0x266F0007(799) 0x266F0007(800) 0x266F0007(801) 0x266F0007(802) 0x266F0007(803) 0x266F000F(804) 0x266F000F(805) 0x266F000F(806) 0x266F000F(807) 0x266F000F(808) 0x266F000F(809) 0x266F000F(810) 0x266F000F(811) 0x266F000F(812) 0x266F000F(813) 0x266F000F(814) 0x266F000F(815) 0x26700005(816) 0x26700005(817) 0x26700005(818) 0x26700005(819) 0x26700005(820) 0x26700005(821) 0x26700005(822) 0x26700005(823) 0x26700005(824) 0x26700005(825) 0x26700005(826) 0x26700005(827) 0x2670000D(828) 0x2670000D(829) 0x2670000D(830) 0x2670000D(831) 0x2670000D(832) 0x2670000D(833) 0x2670000D(834) 0x2670000D(835) 0x2670000D(836) 0x2670000D(837) 0x2670000D(838) 0x2670000D(839) 0x26710005(840) 0x26710005(841) 0x26710005(842) 0x26710005(843) 0x26710005(844) 0x26710005(845) 0x26710005(846) 0x26710005(847) 0x26710005(848) 0x26710005(849) 0x26710005(850) 0x26710005(851) 0x2671000D(852) 0x2671000D(853) 0x2671000D(854) 0x2671000D(855) 0x2671000D(856) 0x2671000D(857) 0x2671000D(858) 0x2671000D(859) 0x2671000D(860) 0x2671000D(861) 0x2671000D(862) 0x2671000D(863) 0x26720005(864) 0x26720005(865) 0x26720005(866) 0x26720005(867) 0x26720005(868) 0x26720005(869) 0x26720005(870) 0x26720005(871) 0x26720005(872) 0x26720005(873) 0x26720005(874) 0x26720005(875) 0x2672000D(876) 0x2672000D(877) 0x2672000D(878) 0x2672000D(879) 0x2672000D(880) 0x2672000D(881) 0x2672000D(882) 0x2672000D(883) 0x2672000D(884) 0x2672000D(885) 0x2672000D(886) 0x2672000D(887) 0x26700001(888) 0x26700001(889) 0x26700001(890) 0x26700001(891) 0x26700001(892) 0x26700001(893) 0x26700001(894) 0x26700001(895) 0x26700001(896) 0x26700001(897) 0x26700001(898) 0x26700001(899) 0x26700009(900) 0x26700009(901) 0x26700009(902) 0x26700009(903) 0x26700009(904) 0x26700009(905) 0x26700009(906) 0x26700009(907) 0x26700009(908) 0x26700009(909) 0x26700009(910) 0x26700009(911) 0x26710001(912) 0x26710001(913) 0x26710001(914) 0x26710001(915) 0x26710001(916) 0x26710001(917) 0x26710001(918) 0x26710001(919) 0x26710001(920) 0x26710001(921) 0x26710001(922) 0x26710001(923) 0x26710009(924) 0x26710009(925) 0x26710009(926) 0x26710009(927) 0x26710009(928) 0x26710009(929) 0x26710009(930) 0x26710009(931) 0x26710009(932) 0x26710009(933) 0x26710009(934) 0x26710009(935) 0x26720001(936) 0x26720001(937) 0x26720001(938) 0x26720001(939) 0x26720001(940) 0x26720001(941) 0x26720001(942) 0x26720001(943) 0x26720001(944) 0x26720001(945) 0x26720001(946) 0x26720001(947) 0x26720009(948) 0x26720009(949) 0x26720009(950) 0x26720009(951) 0x26720009(952) 0x26720009(953) 0x26720009(954) 0x26720009(955) 0x26720009(956) 0x26720009(957) 0x26720009(958) 0x26720009(959) 0x26B50001(960) 0x26B50001(961) 0x26B50001(962) 0x26B50001(963) 0x26B50001(964) 0x26B50001(965) 0x26B50001(966) 0x26B50001(967) 0x26B50001(968) 0x26B50001(969) 0x26B50001(970) 0x26B50001(971) 0x26B50009(972) 0x26B50009(973) 0x26B50009(974) 0x26B50009(975) 0x26B50009(976) 0x26B50009(977) 0x26B50009(978) 0x26B50009(979) 0x26B50009(980) 0x26B50009(981) 0x26B50009(982) 0x26B50009(983) 0x26B60001(984) 0x26B60001(985) 0x26B60001(986) 0x26B60001(987) 0x26B60001(988) 0x26B60001(989) 0x26B60001(990) 0x26B60001(991) 0x26B60001(992) 0x26B60001(993) 0x26B60001(994) 0x26B60001(995) 0x26B60009(996) 0x26B60009(997) 0x26B60009(998) 0x26B60009(999) 0x26B60009(1000) 0x26B60009(1001) 0x26B60009(1002) 0x26B60009(1003) 0x26B60009(1004) 0x26B60009(1005) 0x26B60009(1006) 0x26B60009(1007) 0x26B70001(1008) 0x26B70001(1009) 0x26B70001(1010) 0x26B70001(1011) 0x26B70001(1012) 0x26B70001(1013) 0x26B70001(1014) 0x26B70001(1015) 0x26B70001(1016) 0x26B70001(1017) 0x26B70001(1018) 0x26B70001(1019) 0x26B70009(1020) 0x26B70009(1021) 0x26B70009(1022) 0x26B70009(1023) 0x26B70009(1024) 0x26B70009(1025) 0x26B70009(1026) 0x26B70009(1027) 0x26B70009(1028) 0x26B70009(1029) 0x26B70009(1030) 0x26B70009(1031) 0x26B50007(1032) 0x26B50007(1033) 0x26B50007(1034) 0x26B50007(1035) 0x26B50007(1036) 0x26B50007(1037) 0x26B50007(1038) 0x26B50007(1039) 0x26B50007(1040) 0x26B50007(1041) 0x26B50007(1042) 0x26B50007(1043) 0x26B5000F(1044) 0x26B5000F(1045) 0x26B5000F(1046) 0x26B5000F(1047) 0x26B5000F(1048) 0x26B5000F(1049) 0x26B5000F(1050) 0x26B5000F(1051) 0x26B5000F(1052) 0x26B5000F(1053) 0x26B5000F(1054) 0x26B5000F(1055) 0x26B60007(1056) 0x26B60007(1057) 0x26B60007(1058) 0x26B60007(1059) 0x26B60007(1060) 0x26B60007(1061) 0x26B60007(1062) 0x26B60007(1063) 0x26B60007(1064) 0x26B60007(1065) 0x26B60007(1066) 0x26B60007(1067) 0x26B6000F(1068) 0x26B6000F(1069) 0x26B6000F(1070) 0x26B6000F(1071) 0x26B6000F(1072) 0x26B6000F(1073) 0x26B6000F(1074) 0x26B6000F(1075) 0x26B6000F(1076) 0x26B6000F(1077) 0x26B6000F(1078) 0x26B6000F(1079) 0x26B70007(1080) 0x26B70007(1081) 0x26B70007(1082) 0x26B70007(1083) 0x26B70007(1084) 0x26B70007(1085) 0x26B70007(1086) 0x26B70007(1087) 0x26B70007(1088) 0x26B70007(1089) 0x26B70007(1090) 0x26B70007(1091) 0x26B7000F(1092) 0x26B7000F(1093) 0x26B7000F(1094) 0x26B7000F(1095) 0x26B7000F(1096) 0x26B7000F(1097) 0x26B7000F(1098) 0x26B7000F(1099) 0x26B7000F(1100) 0x26B7000F(1101) 0x26B7000F(1102) 0x26B7000F(1103) 0x26B80005(1104) 0x26B80005(1105) 0x26B80005(1106) 0x26B80005(1107) 0x26B80005(1108) 0x26B80005(1109) 0x26B80005(1110) 0x26B80005(1111) 0x26B80005(1112) 0x26B80005(1113) 0x26B80005(1114) 0x26B80005(1115) 0x26B8000D(1116) 0x26B8000D(1117) 0x26B8000D(1118) 0x26B8000D(1119) 0x26B8000D(1120) 0x26B8000D(1121) 0x26B8000D(1122) 0x26B8000D(1123) 0x26B8000D(1124) 0x26B8000D(1125) 0x26B8000D(1126) 0x26B8000D(1127) 0x26B90005(1128) 0x26B90005(1129) 0x26B90005(1130) 0x26B90005(1131) 0x26B90005(1132) 0x26B90005(1133) 0x26B90005(1134) 0x26B90005(1135) 0x26B90005(1136) 0x26B90005(1137) 0x26B90005(1138) 0x26B90005(1139) 0x26B9000D(1140) 0x26B9000D(1141) 0x26B9000D(1142) 0x26B9000D(1143) 0x26B9000D(1144) 0x26B9000D(1145) 0x26B9000D(1146) 0x26B9000D(1147) 0x26B9000D(1148) 0x26B9000D(1149) 0x26B9000D(1150) 0x26B9000D(1151) 0x26BA0005(1152) 0x26BA0005(1153) 0x26BA0005(1154) 0x26BA0005(1155) 0x26BA0005(1156) 0x26BA0005(1157) 0x26BA0005(1158) 0x26BA0005(1159) 0x26BA0005(1160) 0x26BA0005(1161) 0x26BA0005(1162) 0x26BA0005(1163) 0x26BA000D(1164) 0x26BA000D(1165) 0x26BA000D(1166) 0x26BA000D(1167) 0x26BA000D(1168) 0x26BA000D(1169) 0x26BA000D(1170) 0x26BA000D(1171) 0x26BA000D(1172) 0x26BA000D(1173) 0x26BA000D(1174) 0x26BA000D(1175) 0x26B80001(1176) 0x26B80001(1177) 0x26B80001(1178) 0x26B80001(1179) 0x26B80001(1180) 0x26B80001(1181) 0x26B80001(1182) 0x26B80001(1183) 0x26B80001(1184) 0x26B80001(1185) 0x26B80001(1186) 0x26B80001(1187) 0x26B80009(1188) 0x26B80009(1189) 0x26B80009(1190) 0x26B80009(1191) 0x26B80009(1192) 0x26B80009(1193) 0x26B80009(1194) 0x26B80009(1195) 0x26B80009(1196) 0x26B80009(1197) 0x26B80009(1198) 0x26B80009(1199) 0x26B90001(1200) 0x26B90001(1201) 0x26B90001(1202) 0x26B90001(1203) 0x26B90001(1204) 0x26B90001(1205) 0x26B90001(1206) 0x26B90001(1207) 0x26B90001(1208) 0x26B90001(1209) 0x26B90001(1210) 0x26B90001(1211) 0x26B90009(1212) 0x26B90009(1213) 0x26B90009(1214) 0x26B90009(1215) 0x26B90009(1216) 0x26B90009(1217) 0x26B90009(1218) 0x26B90009(1219) 0x26B90009(1220) 0x26B90009(1221) 0x26B90009(1222) 0x26B90009(1223) 0x26BA0001(1224) 0x26BA0001(1225) 0x26BA0001(1226) 0x26BA0001(1227) 0x26BA0001(1228) 0x26BA0001(1229) 0x26BA0001(1230) 0x26BA0001(1231) 0x26BA0001(1232) 0x26BA0001(1233) 0x26BA0001(1234) 0x26BA0001(1235) 0x26BA0009(1236) 0x26BA0009(1237) 0x26BA0009(1238) 0x26BA0009(1239) 0x26BA0009(1240) 0x26BA0009(1241) 0x26BA0009(1242) 0x26BA0009(1243) 0x26BA0009(1244) 0x26BA0009(1245) 0x26BA0009(1246) 0x26BA0009(1247) 0x27250001(1248) 0x27250001(1249) 0x27250001(1250) 0x27250001(1251) 0x27250001(1252) 0x27250001(1253) 0x27250001(1254) 0x27250001(1255) 0x27250001(1256) 0x27250001(1257) 0x27250001(1258) 0x27250001(1259) 0x27260001(1260) 0x27260001(1261) 0x27260001(1262) 0x27260001(1263) 0x27260001(1264) 0x27260001(1265) 0x27260001(1266) 0x27260001(1267) 0x27260001(1268) 0x27260001(1269) 0x27260001(1270) 0x27260001(1271) 0x27270001(1272) 0x27270001(1273) 0x27270001(1274) 0x27270001(1275) 0x27270001(1276) 0x27270001(1277) 0x27270001(1278) 0x27270001(1279) 0x27270001(1280) 0x27270001(1281) 0x27270001(1282) 0x27270001(1283) 0x27250007(1284) 0x27250007(1285) 0x27250007(1286) 0x27250007(1287) 0x27250007(1288) 0x27250007(1289) 0x27250007(1290) 0x27250007(1291) 0x27250007(1292) 0x27250007(1293) 0x27250007(1294) 0x27250007(1295) 0x27260007(1296) 0x27260007(1297) 0x27260007(1298) 0x27260007(1299) 0x27260007(1300) 0x27260007(1301) 0x27260007(1302) 0x27260007(1303) 0x27260007(1304) 0x27260007(1305) 0x27260007(1306) 0x27260007(1307) 0x27270007(1308) 0x27270007(1309) 0x27270007(1310) 0x27270007(1311) 0x27270007(1312) 0x27270007(1313) 0x27270007(1314) 0x27270007(1315) 0x27270007(1316) 0x27270007(1317) 0x27270007(1318) 0x27270007(1319)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

