Job Statistical Information

 JOB ID                    : 7120671
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_8x6x50_864x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x50_864x50.sh.7120671.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x50_864x50.sh.7120671.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x50_864x50.sh.7120671.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 50
 MPI PROC (ALLOC)          : 400
 MPI STATIC PROC (REQUIRE) : 50
 MPI STATIC PROC (ALLOC)   : 400
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/02 11:42:52
 QUEUED DATE               : 2021/08/02 11:42:52
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/02 11:43:07
 JOB END DATE              : 2021/08/02 11:45:59
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/02 11:46:09
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/02 11:46:00
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:02:52 (172)
 USER CPU TIME (USE)       : 182431100 ms
 SYSTEM CPU TIME (USE)     : 8918370 ms
 CPU TIME (TOTAL)          : 191349470 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 19925.0 MiB (20892876800)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2400 <DEFAULT>
 CPU NUM (ALLOC)           : 2400
 CPU NUM (USE)             : 2400
 ASSISTANT CORE NUM (ALLOC) : 100
 ASSISTANT CORE (USE)      : 100
 ASSISTANT CORE USER CPU TIME (USE) : 610 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1310 ms
 TOFU USER COMM RECV BYTE  : 26721.7 MB (26721631968)
 TOFU USER COMM SEND BYTE  : 26721.7 MB (26721631968)
 TOFU SYSTEM COMM RECV BYTE : 7762.8 MB (7762777088)
 TOFU SYSTEM COMM SEND BYTE : 68.7 MB (68659872)
 FJ PROFILER               : -
 SECTOR CACHE              : 400
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1292.189288
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1287.568347
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1267.264685
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1305.731191
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 62.598139
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 62.374996
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 61.390604
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 63.254147
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 111.897023
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 112.139451
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 111.835205
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 112.102189
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 5.420676
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 5.432418
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 5.417680
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 5.430614
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 164.701558
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 165.188628
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 164.515807
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 165.010858
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 7.978708
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 8.002303
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 7.969710
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 7.993688
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 262.500043
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 12.716414
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 15.625000
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.756929
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 131.249982
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 6.358205
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 6537.658088
 ENERGY CONSUMPTION OF NODE (IDEAL) : 316.707394
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 6790.444174
 ENERGY CONSUMPTION OF NODE (MEASURED) : 328.946734
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/02 11:43:05
 POWER CONSUMPTION MEASURE END DATE : 2021/08/02 11:46:00
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x50_864x50.sh.7120671.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/02 11:45:59
 2NDLAYERCACHE FLASH END TIME : 2021/08/02 11:46:00
 NODE NUM (REQUIRE)        : 50:noncont
 NODE NUM (ALLOC)          : 50:noncont
 NODE NUM (USE)            : 50
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2213000D 0x2214000D 0x2215000D 0x22130010 0x22140010 0x22150010 0x2651000D 0x26510010 0x26520006 0x2652000E 0x26530006 0x2653000E 0x26540006 0x2654000E 0x26520008 0x26520010 0x26530008 0x26530010 0x26540008 0x26540010 0x26970005 0x2697000D 0x26980005 0x2698000D 0x26990005 0x2699000D 0x26970008 0x26970010 0x26980008 0x26980010 0x26990008 0x26990010 0x269A0006 0x269A000E 0x269B0006 0x269B000E 0x269C0006 0x269C000E 0x269A0008 0x269A0010 0x269B0008 0x269B0010 0x269C0008 0x269C0010 0x28070005 0x28080005 0x28090005 0x28070008 0x28080008 0x28090008
 TOFU COORDINATE (USE)     : (6,17,7) (6,17,7) (6,17,7) (6,17,7) (6,17,7) (6,17,7) (8,18,7) (8,18,7) (9,18,7) (9,18,7) (9,18,7) (9,18,7) (9,18,7) (9,18,7) (9,18,7) (9,18,7) (9,18,7) (9,18,7) (9,18,7) (9,18,7) (10,18,7) (10,18,7) (10,18,7) (10,18,7) (10,18,7) (10,18,7) (10,18,7) (10,18,7) (10,18,7) (10,18,7) (10,18,7) (10,18,7) (11,18,7) (11,18,7) (11,18,7) (11,18,7) (11,18,7) (11,18,7) (11,18,7) (11,18,7) (11,18,7) (11,18,7) (11,18,7) (11,18,7) (18,18,7) (18,18,7) (18,18,7) (18,18,7) (18,18,7) (18,18,7)
 NODE ID (RANK)            : 0x2213000D(0) 0x2213000D(1) 0x2213000D(2) 0x2213000D(3) 0x2213000D(4) 0x2213000D(5) 0x2213000D(6) 0x2213000D(7) 0x2214000D(8) 0x2214000D(9) 0x2214000D(10) 0x2214000D(11) 0x2214000D(12) 0x2214000D(13) 0x2214000D(14) 0x2214000D(15) 0x2215000D(16) 0x2215000D(17) 0x2215000D(18) 0x2215000D(19) 0x2215000D(20) 0x2215000D(21) 0x2215000D(22) 0x2215000D(23) 0x22130010(24) 0x22130010(25) 0x22130010(26) 0x22130010(27) 0x22130010(28) 0x22130010(29) 0x22130010(30) 0x22130010(31) 0x22140010(32) 0x22140010(33) 0x22140010(34) 0x22140010(35) 0x22140010(36) 0x22140010(37) 0x22140010(38) 0x22140010(39) 0x22150010(40) 0x22150010(41) 0x22150010(42) 0x22150010(43) 0x22150010(44) 0x22150010(45) 0x22150010(46) 0x22150010(47) 0x2651000D(48) 0x2651000D(49) 0x2651000D(50) 0x2651000D(51) 0x2651000D(52) 0x2651000D(53) 0x2651000D(54) 0x2651000D(55) 0x26510010(56) 0x26510010(57) 0x26510010(58) 0x26510010(59) 0x26510010(60) 0x26510010(61) 0x26510010(62) 0x26510010(63) 0x26520006(64) 0x26520006(65) 0x26520006(66) 0x26520006(67) 0x26520006(68) 0x26520006(69) 0x26520006(70) 0x26520006(71) 0x2652000E(72) 0x2652000E(73) 0x2652000E(74) 0x2652000E(75) 0x2652000E(76) 0x2652000E(77) 0x2652000E(78) 0x2652000E(79) 0x26530006(80) 0x26530006(81) 0x26530006(82) 0x26530006(83) 0x26530006(84) 0x26530006(85) 0x26530006(86) 0x26530006(87) 0x2653000E(88) 0x2653000E(89) 0x2653000E(90) 0x2653000E(91) 0x2653000E(92) 0x2653000E(93) 0x2653000E(94) 0x2653000E(95) 0x26540006(96) 0x26540006(97) 0x26540006(98) 0x26540006(99) 0x26540006(100) 0x26540006(101) 0x26540006(102) 0x26540006(103) 0x2654000E(104) 0x2654000E(105) 0x2654000E(106) 0x2654000E(107) 0x2654000E(108) 0x2654000E(109) 0x2654000E(110) 0x2654000E(111) 0x26520008(112) 0x26520008(113) 0x26520008(114) 0x26520008(115) 0x26520008(116) 0x26520008(117) 0x26520008(118) 0x26520008(119) 0x26520010(120) 0x26520010(121) 0x26520010(122) 0x26520010(123) 0x26520010(124) 0x26520010(125) 0x26520010(126) 0x26520010(127) 0x26530008(128) 0x26530008(129) 0x26530008(130) 0x26530008(131) 0x26530008(132) 0x26530008(133) 0x26530008(134) 0x26530008(135) 0x26530010(136) 0x26530010(137) 0x26530010(138) 0x26530010(139) 0x26530010(140) 0x26530010(141) 0x26530010(142) 0x26530010(143) 0x26540008(144) 0x26540008(145) 0x26540008(146) 0x26540008(147) 0x26540008(148) 0x26540008(149) 0x26540008(150) 0x26540008(151) 0x26540010(152) 0x26540010(153) 0x26540010(154) 0x26540010(155) 0x26540010(156) 0x26540010(157) 0x26540010(158) 0x26540010(159) 0x26970005(160) 0x26970005(161) 0x26970005(162) 0x26970005(163) 0x26970005(164) 0x26970005(165) 0x26970005(166) 0x26970005(167) 0x2697000D(168) 0x2697000D(169) 0x2697000D(170) 0x2697000D(171) 0x2697000D(172) 0x2697000D(173) 0x2697000D(174) 0x2697000D(175) 0x26980005(176) 0x26980005(177) 0x26980005(178) 0x26980005(179) 0x26980005(180) 0x26980005(181) 0x26980005(182) 0x26980005(183) 0x2698000D(184) 0x2698000D(185) 0x2698000D(186) 0x2698000D(187) 0x2698000D(188) 0x2698000D(189) 0x2698000D(190) 0x2698000D(191) 0x26990005(192) 0x26990005(193) 0x26990005(194) 0x26990005(195) 0x26990005(196) 0x26990005(197) 0x26990005(198) 0x26990005(199) 0x2699000D(200) 0x2699000D(201) 0x2699000D(202) 0x2699000D(203) 0x2699000D(204) 0x2699000D(205) 0x2699000D(206) 0x2699000D(207) 0x26970008(208) 0x26970008(209) 0x26970008(210) 0x26970008(211) 0x26970008(212) 0x26970008(213) 0x26970008(214) 0x26970008(215) 0x26970010(216) 0x26970010(217) 0x26970010(218) 0x26970010(219) 0x26970010(220) 0x26970010(221) 0x26970010(222) 0x26970010(223) 0x26980008(224) 0x26980008(225) 0x26980008(226) 0x26980008(227) 0x26980008(228) 0x26980008(229) 0x26980008(230) 0x26980008(231) 0x26980010(232) 0x26980010(233) 0x26980010(234) 0x26980010(235) 0x26980010(236) 0x26980010(237) 0x26980010(238) 0x26980010(239) 0x26990008(240) 0x26990008(241) 0x26990008(242) 0x26990008(243) 0x26990008(244) 0x26990008(245) 0x26990008(246) 0x26990008(247) 0x26990010(248) 0x26990010(249) 0x26990010(250) 0x26990010(251) 0x26990010(252) 0x26990010(253) 0x26990010(254) 0x26990010(255) 0x269A0006(256) 0x269A0006(257) 0x269A0006(258) 0x269A0006(259) 0x269A0006(260) 0x269A0006(261) 0x269A0006(262) 0x269A0006(263) 0x269A000E(264) 0x269A000E(265) 0x269A000E(266) 0x269A000E(267) 0x269A000E(268) 0x269A000E(269) 0x269A000E(270) 0x269A000E(271) 0x269B0006(272) 0x269B0006(273) 0x269B0006(274) 0x269B0006(275) 0x269B0006(276) 0x269B0006(277) 0x269B0006(278) 0x269B0006(279) 0x269B000E(280) 0x269B000E(281) 0x269B000E(282) 0x269B000E(283) 0x269B000E(284) 0x269B000E(285) 0x269B000E(286) 0x269B000E(287) 0x269C0006(288) 0x269C0006(289) 0x269C0006(290) 0x269C0006(291) 0x269C0006(292) 0x269C0006(293) 0x269C0006(294) 0x269C0006(295) 0x269C000E(296) 0x269C000E(297) 0x269C000E(298) 0x269C000E(299) 0x269C000E(300) 0x269C000E(301) 0x269C000E(302) 0x269C000E(303) 0x269A0008(304) 0x269A0008(305) 0x269A0008(306) 0x269A0008(307) 0x269A0008(308) 0x269A0008(309) 0x269A0008(310) 0x269A0008(311) 0x269A0010(312) 0x269A0010(313) 0x269A0010(314) 0x269A0010(315) 0x269A0010(316) 0x269A0010(317) 0x269A0010(318) 0x269A0010(319) 0x269B0008(320) 0x269B0008(321) 0x269B0008(322) 0x269B0008(323) 0x269B0008(324) 0x269B0008(325) 0x269B0008(326) 0x269B0008(327) 0x269B0010(328) 0x269B0010(329) 0x269B0010(330) 0x269B0010(331) 0x269B0010(332) 0x269B0010(333) 0x269B0010(334) 0x269B0010(335) 0x269C0008(336) 0x269C0008(337) 0x269C0008(338) 0x269C0008(339) 0x269C0008(340) 0x269C0008(341) 0x269C0008(342) 0x269C0008(343) 0x269C0010(344) 0x269C0010(345) 0x269C0010(346) 0x269C0010(347) 0x269C0010(348) 0x269C0010(349) 0x269C0010(350) 0x269C0010(351) 0x28070005(352) 0x28070005(353) 0x28070005(354) 0x28070005(355) 0x28070005(356) 0x28070005(357) 0x28070005(358) 0x28070005(359) 0x28080005(360) 0x28080005(361) 0x28080005(362) 0x28080005(363) 0x28080005(364) 0x28080005(365) 0x28080005(366) 0x28080005(367) 0x28090005(368) 0x28090005(369) 0x28090005(370) 0x28090005(371) 0x28090005(372) 0x28090005(373) 0x28090005(374) 0x28090005(375) 0x28070008(376) 0x28070008(377) 0x28070008(378) 0x28070008(379) 0x28070008(380) 0x28070008(381) 0x28070008(382) 0x28070008(383) 0x28080008(384) 0x28080008(385) 0x28080008(386) 0x28080008(387) 0x28080008(388) 0x28080008(389) 0x28080008(390) 0x28080008(391) 0x28090008(392) 0x28090008(393) 0x28090008(394) 0x28090008(395) 0x28090008(396) 0x28090008(397) 0x28090008(398) 0x28090008(399)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

