Job Statistical Information

 JOB ID                    : 7163170
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_8x6x110_864x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x110_864x50.sh.7163170.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x110_864x50.sh.7163170.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x110_864x50.sh.7163170.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 110
 MPI PROC (ALLOC)          : 880
 MPI STATIC PROC (REQUIRE) : 110
 MPI STATIC PROC (ALLOC)   : 880
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/03 11:36:31
 QUEUED DATE               : 2021/08/03 11:36:31
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/03 11:37:06
 JOB END DATE              : 2021/08/03 11:38:39
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/03 11:39:20
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/03 11:38:40
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:33 (93)
 USER CPU TIME (USE)       : 191363300 ms
 SYSTEM CPU TIME (USE)     : 11381950 ms
 CPU TIME (TOTAL)          : 202745250 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 11063.9 MiB (11601313792)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 5280 <DEFAULT>
 CPU NUM (ALLOC)           : 5280
 CPU NUM (USE)             : 5280
 ASSISTANT CORE NUM (ALLOC) : 284
 ASSISTANT CORE (USE)      : 251
 ASSISTANT CORE USER CPU TIME (USE) : 1360 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2270 ms
 TOFU USER COMM RECV BYTE  : 43517.9 MB (43517821568)
 TOFU USER COMM SEND BYTE  : 43517.9 MB (43517821568)
 TOFU SYSTEM COMM RECV BYTE : 21457.4 MB (21457356928)
 TOFU SYSTEM COMM SEND BYTE : 23644.8 MB (23644700192)
 FJ PROFILER               : -
 SECTOR CACHE              : 880
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2812.141334
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2825.561697
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2796.574194
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2834.653173
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 86.752595
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 87.170799
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 86.269030
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 87.448407
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 222.684133
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 223.004801
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 222.616531
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 222.643914
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 6.869130
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 6.878695
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 6.866959
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 6.867899
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 315.953845
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 315.696393
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 315.903840
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 315.783425
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 9.745768
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 9.737988
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 9.744290
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 9.740634
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 577.500045
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 17.815982
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 34.375005
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.060475
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 185.625029
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 5.726566
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 133.999960
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 4.109066
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 14031.676559
 ENERGY CONSUMPTION OF NODE (IDEAL) : 432.862897
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 14410.078623
 ENERGY CONSUMPTION OF NODE (MEASURED) : 444.444481
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/03 11:36:47
 POWER CONSUMPTION MEASURE END DATE : 2021/08/03 11:38:40
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x110_864x50.sh.7163170.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/03 11:38:39
 2NDLAYERCACHE FLASH END TIME : 2021/08/03 11:38:40
 NODE NUM (REQUIRE)        : 110:noncont
 NODE NUM (ALLOC)          : 110:noncont
 NODE NUM (USE)            : 110
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x285E0002 0x285E000A 0x285F0002 0x285F000A 0x28600002 0x2860000A 0x285E0003 0x285E000B 0x285F0003 0x285F000B 0x28600003 0x2860000B 0x28A5000A 0x28A60002 0x28A6000A 0x28A70002 0x28A80002 0x28A60003 0x28A6000B 0x28A80003 0x25A5000B 0x25A5000A 0x25A6000A 0x25A7000A 0x25A80002 0x25A8000A 0x25A6000B 0x25A7000B 0x25A80003 0x25A8000B 0x2613000B 0x26150003 0x2615000B 0x2613000A 0x26150002 0x2615000A 0x2616000A 0x2617000A 0x26180002 0x2618000A 0x2616000B 0x2617000B 0x26180003 0x2618000B 0x265B000B 0x265C000B 0x265D000B 0x265B000A 0x265D000A 0x265E0002 0x265E000A 0x265F0002 0x265F000A 0x26600002 0x2660000A 0x265E0003 0x265E000B 0x265F0003 0x265F000B 0x26600003 0x2660000B 0x26A30003 0x26A3000B 0x26A50003 0x26A5000B 0x26A30002 0x26A3000A 0x26A40002 0x26A50002 0x26A60002 0x26A6000A 0x26A70002 0x26A7000A 0x26A80002 0x26A8000A 0x26A60003 0x26A6000B 0x26A70003 0x26A7000B 0x26A80003 0x26A8000B 0x27130003 0x2713000B 0x27140003 0x2714000B 0x27150003 0x2715000B 0x27130002 0x2713000A 0x27140002 0x2714000A 0x27150002 0x2715000A 0x27160002 0x2716000A 0x27170002 0x2717000A 0x27180002 0x2718000A 0x27160003 0x2716000B 0x27170003 0x2717000B 0x27180003 0x2718000B 0x275B0003 0x275B000B 0x275C000B 0x275B000A 0x275D0002
 TOFU COORDINATE (USE)     : (21,19,5) (21,19,5) (21,19,5) (21,19,5) (21,19,5) (21,19,5) (21,19,5) (21,19,5) (21,19,5) (21,19,5) (21,19,5) (21,19,5) (22,19,5) (23,19,5) (23,19,5) (23,19,5) (23,19,5) (23,19,5) (23,19,5) (23,19,5) (4,19,5) (4,19,5) (5,19,5) (5,19,5) (5,19,5) (5,19,5) (5,19,5) (5,19,5) (5,19,5) (5,19,5) (6,19,5) (6,19,5) (6,19,5) (6,19,5) (6,19,5) (6,19,5) (7,19,5) (7,19,5) (7,19,5) (7,19,5) (7,19,5) (7,19,5) (7,19,5) (7,19,5) (8,19,5) (8,19,5) (8,19,5) (8,19,5) (8,19,5) (9,19,5) (9,19,5) (9,19,5) (9,19,5) (9,19,5) (9,19,5) (9,19,5) (9,19,5) (9,19,5) (9,19,5) (9,19,5) (9,19,5) (10,19,5) (10,19,5) (10,19,5) (10,19,5) (10,19,5) (10,19,5) (10,19,5) (10,19,5) (11,19,5) (11,19,5) (11,19,5) (11,19,5) (11,19,5) (11,19,5) (11,19,5) (11,19,5) (11,19,5) (11,19,5) (11,19,5) (11,19,5) (12,19,5) (12,19,5) (12,19,5) (12,19,5) (12,19,5) (12,19,5) (12,19,5) (12,19,5) (12,19,5) (12,19,5) (12,19,5) (12,19,5) (13,19,5) (13,19,5) (13,19,5) (13,19,5) (13,19,5) (13,19,5) (13,19,5) (13,19,5) (13,19,5) (13,19,5) (13,19,5) (13,19,5) (14,19,5) (14,19,5) (14,19,5) (14,19,5) (14,19,5)
 NODE ID (RANK)            : 0x285E0002(0) 0x285E0002(1) 0x285E0002(2) 0x285E0002(3) 0x285E0002(4) 0x285E0002(5) 0x285E0002(6) 0x285E0002(7) 0x285E000A(8) 0x285E000A(9) 0x285E000A(10) 0x285E000A(11) 0x285E000A(12) 0x285E000A(13) 0x285E000A(14) 0x285E000A(15) 0x285F0002(16) 0x285F0002(17) 0x285F0002(18) 0x285F0002(19) 0x285F0002(20) 0x285F0002(21) 0x285F0002(22) 0x285F0002(23) 0x285F000A(24) 0x285F000A(25) 0x285F000A(26) 0x285F000A(27) 0x285F000A(28) 0x285F000A(29) 0x285F000A(30) 0x285F000A(31) 0x28600002(32) 0x28600002(33) 0x28600002(34) 0x28600002(35) 0x28600002(36) 0x28600002(37) 0x28600002(38) 0x28600002(39) 0x2860000A(40) 0x2860000A(41) 0x2860000A(42) 0x2860000A(43) 0x2860000A(44) 0x2860000A(45) 0x2860000A(46) 0x2860000A(47) 0x285E0003(48) 0x285E0003(49) 0x285E0003(50) 0x285E0003(51) 0x285E0003(52) 0x285E0003(53) 0x285E0003(54) 0x285E0003(55) 0x285E000B(56) 0x285E000B(57) 0x285E000B(58) 0x285E000B(59) 0x285E000B(60) 0x285E000B(61) 0x285E000B(62) 0x285E000B(63) 0x285F0003(64) 0x285F0003(65) 0x285F0003(66) 0x285F0003(67) 0x285F0003(68) 0x285F0003(69) 0x285F0003(70) 0x285F0003(71) 0x285F000B(72) 0x285F000B(73) 0x285F000B(74) 0x285F000B(75) 0x285F000B(76) 0x285F000B(77) 0x285F000B(78) 0x285F000B(79) 0x28600003(80) 0x28600003(81) 0x28600003(82) 0x28600003(83) 0x28600003(84) 0x28600003(85) 0x28600003(86) 0x28600003(87) 0x2860000B(88) 0x2860000B(89) 0x2860000B(90) 0x2860000B(91) 0x2860000B(92) 0x2860000B(93) 0x2860000B(94) 0x2860000B(95) 0x28A5000A(96) 0x28A5000A(97) 0x28A5000A(98) 0x28A5000A(99) 0x28A5000A(100) 0x28A5000A(101) 0x28A5000A(102) 0x28A5000A(103) 0x28A60002(104) 0x28A60002(105) 0x28A60002(106) 0x28A60002(107) 0x28A60002(108) 0x28A60002(109) 0x28A60002(110) 0x28A60002(111) 0x28A6000A(112) 0x28A6000A(113) 0x28A6000A(114) 0x28A6000A(115) 0x28A6000A(116) 0x28A6000A(117) 0x28A6000A(118) 0x28A6000A(119) 0x28A70002(120) 0x28A70002(121) 0x28A70002(122) 0x28A70002(123) 0x28A70002(124) 0x28A70002(125) 0x28A70002(126) 0x28A70002(127) 0x28A80002(128) 0x28A80002(129) 0x28A80002(130) 0x28A80002(131) 0x28A80002(132) 0x28A80002(133) 0x28A80002(134) 0x28A80002(135) 0x28A60003(136) 0x28A60003(137) 0x28A60003(138) 0x28A60003(139) 0x28A60003(140) 0x28A60003(141) 0x28A60003(142) 0x28A60003(143) 0x28A6000B(144) 0x28A6000B(145) 0x28A6000B(146) 0x28A6000B(147) 0x28A6000B(148) 0x28A6000B(149) 0x28A6000B(150) 0x28A6000B(151) 0x28A80003(152) 0x28A80003(153) 0x28A80003(154) 0x28A80003(155) 0x28A80003(156) 0x28A80003(157) 0x28A80003(158) 0x28A80003(159) 0x25A5000B(160) 0x25A5000B(161) 0x25A5000B(162) 0x25A5000B(163) 0x25A5000B(164) 0x25A5000B(165) 0x25A5000B(166) 0x25A5000B(167) 0x25A5000A(168) 0x25A5000A(169) 0x25A5000A(170) 0x25A5000A(171) 0x25A5000A(172) 0x25A5000A(173) 0x25A5000A(174) 0x25A5000A(175) 0x25A6000A(176) 0x25A6000A(177) 0x25A6000A(178) 0x25A6000A(179) 0x25A6000A(180) 0x25A6000A(181) 0x25A6000A(182) 0x25A6000A(183) 0x25A7000A(184) 0x25A7000A(185) 0x25A7000A(186) 0x25A7000A(187) 0x25A7000A(188) 0x25A7000A(189) 0x25A7000A(190) 0x25A7000A(191) 0x25A80002(192) 0x25A80002(193) 0x25A80002(194) 0x25A80002(195) 0x25A80002(196) 0x25A80002(197) 0x25A80002(198) 0x25A80002(199) 0x25A8000A(200) 0x25A8000A(201) 0x25A8000A(202) 0x25A8000A(203) 0x25A8000A(204) 0x25A8000A(205) 0x25A8000A(206) 0x25A8000A(207) 0x25A6000B(208) 0x25A6000B(209) 0x25A6000B(210) 0x25A6000B(211) 0x25A6000B(212) 0x25A6000B(213) 0x25A6000B(214) 0x25A6000B(215) 0x25A7000B(216) 0x25A7000B(217) 0x25A7000B(218) 0x25A7000B(219) 0x25A7000B(220) 0x25A7000B(221) 0x25A7000B(222) 0x25A7000B(223) 0x25A80003(224) 0x25A80003(225) 0x25A80003(226) 0x25A80003(227) 0x25A80003(228) 0x25A80003(229) 0x25A80003(230) 0x25A80003(231) 0x25A8000B(232) 0x25A8000B(233) 0x25A8000B(234) 0x25A8000B(235) 0x25A8000B(236) 0x25A8000B(237) 0x25A8000B(238) 0x25A8000B(239) 0x2613000B(240) 0x2613000B(241) 0x2613000B(242) 0x2613000B(243) 0x2613000B(244) 0x2613000B(245) 0x2613000B(246) 0x2613000B(247) 0x26150003(248) 0x26150003(249) 0x26150003(250) 0x26150003(251) 0x26150003(252) 0x26150003(253) 0x26150003(254) 0x26150003(255) 0x2615000B(256) 0x2615000B(257) 0x2615000B(258) 0x2615000B(259) 0x2615000B(260) 0x2615000B(261) 0x2615000B(262) 0x2615000B(263) 0x2613000A(264) 0x2613000A(265) 0x2613000A(266) 0x2613000A(267) 0x2613000A(268) 0x2613000A(269) 0x2613000A(270) 0x2613000A(271) 0x26150002(272) 0x26150002(273) 0x26150002(274) 0x26150002(275) 0x26150002(276) 0x26150002(277) 0x26150002(278) 0x26150002(279) 0x2615000A(280) 0x2615000A(281) 0x2615000A(282) 0x2615000A(283) 0x2615000A(284) 0x2615000A(285) 0x2615000A(286) 0x2615000A(287) 0x2616000A(288) 0x2616000A(289) 0x2616000A(290) 0x2616000A(291) 0x2616000A(292) 0x2616000A(293) 0x2616000A(294) 0x2616000A(295) 0x2617000A(296) 0x2617000A(297) 0x2617000A(298) 0x2617000A(299) 0x2617000A(300) 0x2617000A(301) 0x2617000A(302) 0x2617000A(303) 0x26180002(304) 0x26180002(305) 0x26180002(306) 0x26180002(307) 0x26180002(308) 0x26180002(309) 0x26180002(310) 0x26180002(311) 0x2618000A(312) 0x2618000A(313) 0x2618000A(314) 0x2618000A(315) 0x2618000A(316) 0x2618000A(317) 0x2618000A(318) 0x2618000A(319) 0x2616000B(320) 0x2616000B(321) 0x2616000B(322) 0x2616000B(323) 0x2616000B(324) 0x2616000B(325) 0x2616000B(326) 0x2616000B(327) 0x2617000B(328) 0x2617000B(329) 0x2617000B(330) 0x2617000B(331) 0x2617000B(332) 0x2617000B(333) 0x2617000B(334) 0x2617000B(335) 0x26180003(336) 0x26180003(337) 0x26180003(338) 0x26180003(339) 0x26180003(340) 0x26180003(341) 0x26180003(342) 0x26180003(343) 0x2618000B(344) 0x2618000B(345) 0x2618000B(346) 0x2618000B(347) 0x2618000B(348) 0x2618000B(349) 0x2618000B(350) 0x2618000B(351) 0x265B000B(352) 0x265B000B(353) 0x265B000B(354) 0x265B000B(355) 0x265B000B(356) 0x265B000B(357) 0x265B000B(358) 0x265B000B(359) 0x265C000B(360) 0x265C000B(361) 0x265C000B(362) 0x265C000B(363) 0x265C000B(364) 0x265C000B(365) 0x265C000B(366) 0x265C000B(367) 0x265D000B(368) 0x265D000B(369) 0x265D000B(370) 0x265D000B(371) 0x265D000B(372) 0x265D000B(373) 0x265D000B(374) 0x265D000B(375) 0x265B000A(376) 0x265B000A(377) 0x265B000A(378) 0x265B000A(379) 0x265B000A(380) 0x265B000A(381) 0x265B000A(382) 0x265B000A(383) 0x265D000A(384) 0x265D000A(385) 0x265D000A(386) 0x265D000A(387) 0x265D000A(388) 0x265D000A(389) 0x265D000A(390) 0x265D000A(391) 0x265E0002(392) 0x265E0002(393) 0x265E0002(394) 0x265E0002(395) 0x265E0002(396) 0x265E0002(397) 0x265E0002(398) 0x265E0002(399) 0x265E000A(400) 0x265E000A(401) 0x265E000A(402) 0x265E000A(403) 0x265E000A(404) 0x265E000A(405) 0x265E000A(406) 0x265E000A(407) 0x265F0002(408) 0x265F0002(409) 0x265F0002(410) 0x265F0002(411) 0x265F0002(412) 0x265F0002(413) 0x265F0002(414) 0x265F0002(415) 0x265F000A(416) 0x265F000A(417) 0x265F000A(418) 0x265F000A(419) 0x265F000A(420) 0x265F000A(421) 0x265F000A(422) 0x265F000A(423) 0x26600002(424) 0x26600002(425) 0x26600002(426) 0x26600002(427) 0x26600002(428) 0x26600002(429) 0x26600002(430) 0x26600002(431) 0x2660000A(432) 0x2660000A(433) 0x2660000A(434) 0x2660000A(435) 0x2660000A(436) 0x2660000A(437) 0x2660000A(438) 0x2660000A(439) 0x265E0003(440) 0x265E0003(441) 0x265E0003(442) 0x265E0003(443) 0x265E0003(444) 0x265E0003(445) 0x265E0003(446) 0x265E0003(447) 0x265E000B(448) 0x265E000B(449) 0x265E000B(450) 0x265E000B(451) 0x265E000B(452) 0x265E000B(453) 0x265E000B(454) 0x265E000B(455) 0x265F0003(456) 0x265F0003(457) 0x265F0003(458) 0x265F0003(459) 0x265F0003(460) 0x265F0003(461) 0x265F0003(462) 0x265F0003(463) 0x265F000B(464) 0x265F000B(465) 0x265F000B(466) 0x265F000B(467) 0x265F000B(468) 0x265F000B(469) 0x265F000B(470) 0x265F000B(471) 0x26600003(472) 0x26600003(473) 0x26600003(474) 0x26600003(475) 0x26600003(476) 0x26600003(477) 0x26600003(478) 0x26600003(479) 0x2660000B(480) 0x2660000B(481) 0x2660000B(482) 0x2660000B(483) 0x2660000B(484) 0x2660000B(485) 0x2660000B(486) 0x2660000B(487) 0x26A30003(488) 0x26A30003(489) 0x26A30003(490) 0x26A30003(491) 0x26A30003(492) 0x26A30003(493) 0x26A30003(494) 0x26A30003(495) 0x26A3000B(496) 0x26A3000B(497) 0x26A3000B(498) 0x26A3000B(499) 0x26A3000B(500) 0x26A3000B(501) 0x26A3000B(502) 0x26A3000B(503) 0x26A50003(504) 0x26A50003(505) 0x26A50003(506) 0x26A50003(507) 0x26A50003(508) 0x26A50003(509) 0x26A50003(510) 0x26A50003(511) 0x26A5000B(512) 0x26A5000B(513) 0x26A5000B(514) 0x26A5000B(515) 0x26A5000B(516) 0x26A5000B(517) 0x26A5000B(518) 0x26A5000B(519) 0x26A30002(520) 0x26A30002(521) 0x26A30002(522) 0x26A30002(523) 0x26A30002(524) 0x26A30002(525) 0x26A30002(526) 0x26A30002(527) 0x26A3000A(528) 0x26A3000A(529) 0x26A3000A(530) 0x26A3000A(531) 0x26A3000A(532) 0x26A3000A(533) 0x26A3000A(534) 0x26A3000A(535) 0x26A40002(536) 0x26A40002(537) 0x26A40002(538) 0x26A40002(539) 0x26A40002(540) 0x26A40002(541) 0x26A40002(542) 0x26A40002(543) 0x26A50002(544) 0x26A50002(545) 0x26A50002(546) 0x26A50002(547) 0x26A50002(548) 0x26A50002(549) 0x26A50002(550) 0x26A50002(551) 0x26A60002(552) 0x26A60002(553) 0x26A60002(554) 0x26A60002(555) 0x26A60002(556) 0x26A60002(557) 0x26A60002(558) 0x26A60002(559) 0x26A6000A(560) 0x26A6000A(561) 0x26A6000A(562) 0x26A6000A(563) 0x26A6000A(564) 0x26A6000A(565) 0x26A6000A(566) 0x26A6000A(567) 0x26A70002(568) 0x26A70002(569) 0x26A70002(570) 0x26A70002(571) 0x26A70002(572) 0x26A70002(573) 0x26A70002(574) 0x26A70002(575) 0x26A7000A(576) 0x26A7000A(577) 0x26A7000A(578) 0x26A7000A(579) 0x26A7000A(580) 0x26A7000A(581) 0x26A7000A(582) 0x26A7000A(583) 0x26A80002(584) 0x26A80002(585) 0x26A80002(586) 0x26A80002(587) 0x26A80002(588) 0x26A80002(589) 0x26A80002(590) 0x26A80002(591) 0x26A8000A(592) 0x26A8000A(593) 0x26A8000A(594) 0x26A8000A(595) 0x26A8000A(596) 0x26A8000A(597) 0x26A8000A(598) 0x26A8000A(599) 0x26A60003(600) 0x26A60003(601) 0x26A60003(602) 0x26A60003(603) 0x26A60003(604) 0x26A60003(605) 0x26A60003(606) 0x26A60003(607) 0x26A6000B(608) 0x26A6000B(609) 0x26A6000B(610) 0x26A6000B(611) 0x26A6000B(612) 0x26A6000B(613) 0x26A6000B(614) 0x26A6000B(615) 0x26A70003(616) 0x26A70003(617) 0x26A70003(618) 0x26A70003(619) 0x26A70003(620) 0x26A70003(621) 0x26A70003(622) 0x26A70003(623) 0x26A7000B(624) 0x26A7000B(625) 0x26A7000B(626) 0x26A7000B(627) 0x26A7000B(628) 0x26A7000B(629) 0x26A7000B(630) 0x26A7000B(631) 0x26A80003(632) 0x26A80003(633) 0x26A80003(634) 0x26A80003(635) 0x26A80003(636) 0x26A80003(637) 0x26A80003(638) 0x26A80003(639) 0x26A8000B(640) 0x26A8000B(641) 0x26A8000B(642) 0x26A8000B(643) 0x26A8000B(644) 0x26A8000B(645) 0x26A8000B(646) 0x26A8000B(647) 0x27130003(648) 0x27130003(649) 0x27130003(650) 0x27130003(651) 0x27130003(652) 0x27130003(653) 0x27130003(654) 0x27130003(655) 0x2713000B(656) 0x2713000B(657) 0x2713000B(658) 0x2713000B(659) 0x2713000B(660) 0x2713000B(661) 0x2713000B(662) 0x2713000B(663) 0x27140003(664) 0x27140003(665) 0x27140003(666) 0x27140003(667) 0x27140003(668) 0x27140003(669) 0x27140003(670) 0x27140003(671) 0x2714000B(672) 0x2714000B(673) 0x2714000B(674) 0x2714000B(675) 0x2714000B(676) 0x2714000B(677) 0x2714000B(678) 0x2714000B(679) 0x27150003(680) 0x27150003(681) 0x27150003(682) 0x27150003(683) 0x27150003(684) 0x27150003(685) 0x27150003(686) 0x27150003(687) 0x2715000B(688) 0x2715000B(689) 0x2715000B(690) 0x2715000B(691) 0x2715000B(692) 0x2715000B(693) 0x2715000B(694) 0x2715000B(695) 0x27130002(696) 0x27130002(697) 0x27130002(698) 0x27130002(699) 0x27130002(700) 0x27130002(701) 0x27130002(702) 0x27130002(703) 0x2713000A(704) 0x2713000A(705) 0x2713000A(706) 0x2713000A(707) 0x2713000A(708) 0x2713000A(709) 0x2713000A(710) 0x2713000A(711) 0x27140002(712) 0x27140002(713) 0x27140002(714) 0x27140002(715) 0x27140002(716) 0x27140002(717) 0x27140002(718) 0x27140002(719) 0x2714000A(720) 0x2714000A(721) 0x2714000A(722) 0x2714000A(723) 0x2714000A(724) 0x2714000A(725) 0x2714000A(726) 0x2714000A(727) 0x27150002(728) 0x27150002(729) 0x27150002(730) 0x27150002(731) 0x27150002(732) 0x27150002(733) 0x27150002(734) 0x27150002(735) 0x2715000A(736) 0x2715000A(737) 0x2715000A(738) 0x2715000A(739) 0x2715000A(740) 0x2715000A(741) 0x2715000A(742) 0x2715000A(743) 0x27160002(744) 0x27160002(745) 0x27160002(746) 0x27160002(747) 0x27160002(748) 0x27160002(749) 0x27160002(750) 0x27160002(751) 0x2716000A(752) 0x2716000A(753) 0x2716000A(754) 0x2716000A(755) 0x2716000A(756) 0x2716000A(757) 0x2716000A(758) 0x2716000A(759) 0x27170002(760) 0x27170002(761) 0x27170002(762) 0x27170002(763) 0x27170002(764) 0x27170002(765) 0x27170002(766) 0x27170002(767) 0x2717000A(768) 0x2717000A(769) 0x2717000A(770) 0x2717000A(771) 0x2717000A(772) 0x2717000A(773) 0x2717000A(774) 0x2717000A(775) 0x27180002(776) 0x27180002(777) 0x27180002(778) 0x27180002(779) 0x27180002(780) 0x27180002(781) 0x27180002(782) 0x27180002(783) 0x2718000A(784) 0x2718000A(785) 0x2718000A(786) 0x2718000A(787) 0x2718000A(788) 0x2718000A(789) 0x2718000A(790) 0x2718000A(791) 0x27160003(792) 0x27160003(793) 0x27160003(794) 0x27160003(795) 0x27160003(796) 0x27160003(797) 0x27160003(798) 0x27160003(799) 0x2716000B(800) 0x2716000B(801) 0x2716000B(802) 0x2716000B(803) 0x2716000B(804) 0x2716000B(805) 0x2716000B(806) 0x2716000B(807) 0x27170003(808) 0x27170003(809) 0x27170003(810) 0x27170003(811) 0x27170003(812) 0x27170003(813) 0x27170003(814) 0x27170003(815) 0x2717000B(816) 0x2717000B(817) 0x2717000B(818) 0x2717000B(819) 0x2717000B(820) 0x2717000B(821) 0x2717000B(822) 0x2717000B(823) 0x27180003(824) 0x27180003(825) 0x27180003(826) 0x27180003(827) 0x27180003(828) 0x27180003(829) 0x27180003(830) 0x27180003(831) 0x2718000B(832) 0x2718000B(833) 0x2718000B(834) 0x2718000B(835) 0x2718000B(836) 0x2718000B(837) 0x2718000B(838) 0x2718000B(839) 0x275B0003(840) 0x275B0003(841) 0x275B0003(842) 0x275B0003(843) 0x275B0003(844) 0x275B0003(845) 0x275B0003(846) 0x275B0003(847) 0x275B000B(848) 0x275B000B(849) 0x275B000B(850) 0x275B000B(851) 0x275B000B(852) 0x275B000B(853) 0x275B000B(854) 0x275B000B(855) 0x275C000B(856) 0x275C000B(857) 0x275C000B(858) 0x275C000B(859) 0x275C000B(860) 0x275C000B(861) 0x275C000B(862) 0x275C000B(863) 0x275B000A(864) 0x275B000A(865) 0x275B000A(866) 0x275B000A(867) 0x275B000A(868) 0x275B000A(869) 0x275B000A(870) 0x275B000A(871) 0x275D0002(872) 0x275D0002(873) 0x275D0002(874) 0x275D0002(875) 0x275D0002(876) 0x275D0002(877) 0x275D0002(878) 0x275D0002(879)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

