Job Statistical Information

 JOB ID                    : 7149588
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_8x6x110_864x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x110_864x50.sh.7149588.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x110_864x50.sh.7149588.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x110_864x50.sh.7149588.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 110
 MPI PROC (ALLOC)          : 880
 MPI STATIC PROC (REQUIRE) : 110
 MPI STATIC PROC (ALLOC)   : 880
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/03 10:11:09
 QUEUED DATE               : 2021/08/03 10:11:09
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/03 10:11:51
 JOB END DATE              : 2021/08/03 10:13:49
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/03 10:14:04
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/03 10:13:51
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:59 (119)
 USER CPU TIME (USE)       : 192260480 ms
 SYSTEM CPU TIME (USE)     : 14884310 ms
 CPU TIME (TOTAL)          : 207144790 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 11056.0 MiB (11592990720)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 5280 <DEFAULT>
 CPU NUM (ALLOC)           : 5280
 CPU NUM (USE)             : 5280
 ASSISTANT CORE NUM (ALLOC) : 220
 ASSISTANT CORE (USE)      : 219
 ASSISTANT CORE USER CPU TIME (USE) : 1410 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2380 ms
 TOFU USER COMM RECV BYTE  : 43517.5 MB (43517437376)
 TOFU USER COMM SEND BYTE  : 43517.5 MB (43517437376)
 TOFU SYSTEM COMM RECV BYTE : 17454.0 MB (17453998016)
 TOFU SYSTEM COMM SEND BYTE : 161.9 MB (161898880)
 FJ PROFILER               : -
 SECTOR CACHE              : 880
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2787.106796
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2782.480256
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2749.259078
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2811.575127
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 108.739131
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 108.551530
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 107.248996
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 109.680293
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 211.275422
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 211.308886
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 211.195502
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 211.216244
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 8.239905
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 8.241141
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 8.236703
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 8.237555
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 290.059428
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 289.906626
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 290.068953
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 289.977225
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 11.311218
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 11.305207
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 11.311489
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 11.307852
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 577.499948
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 22.529248
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 34.374996
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.341027
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 288.749892
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 11.264621
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 13754.342689
 ENERGY CONSUMPTION OF NODE (IDEAL) : 536.557728
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 13731.280652
 ENERGY CONSUMPTION OF NODE (MEASURED) : 535.882147
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/03 10:11:25
 POWER CONSUMPTION MEASURE END DATE : 2021/08/03 10:13:51
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x110_864x50.sh.7149588.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/03 10:13:49
 2NDLAYERCACHE FLASH END TIME : 2021/08/03 10:13:51
 NODE NUM (REQUIRE)        : 110:noncont
 NODE NUM (ALLOC)          : 110:noncont
 NODE NUM (USE)            : 110
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x271C0004 0x271C000C 0x271D0004 0x271D000C 0x271E0004 0x271E000C 0x271C0007 0x271C000F 0x271D0007 0x271D000F 0x271E0007 0x271E000F 0x27610004 0x2761000C 0x27620004 0x2762000C 0x27630004 0x2763000C 0x27610006 0x2761000E 0x27620006 0x2762000E 0x27630006 0x2763000E 0x2764000C 0x2765000C 0x2766000C 0x2764000F 0x2765000F 0x2766000F 0x27A90004 0x27A9000C 0x27AA0004 0x27AA000C 0x27AB0004 0x27AB000C 0x27A90006 0x27A9000E 0x27AA0006 0x27AA000E 0x27AB0006 0x27AB000E 0x27AC0004 0x27AC000C 0x27AD0004 0x27AD000C 0x27AE0004 0x27AE000C 0x27AC0007 0x27AC000F 0x27AD0007 0x27AD000F 0x27AE0007 0x27AE000F 0x281B0004 0x281B0006 0x28610004 0x2861000C 0x28620004 0x2862000C 0x28630004 0x2863000C 0x28610006 0x2861000E 0x28620006 0x2862000E 0x28630006 0x2863000E 0x2864000C 0x28650004 0x2865000C 0x28660004 0x2866000C 0x28640007 0x2864000F 0x28650007 0x2865000F 0x28660007 0x2866000F 0x28AC000C 0x28AD000C 0x28AE000C 0x28AC000F 0x28AD000F 0x2561000C 0x2562000C 0x2563000C 0x2561000E 0x2562000E 0x2563000E 0x25640004 0x2564000C 0x25650004 0x2565000C 0x25660004 0x2566000C 0x25640007 0x2564000F 0x25650007 0x2565000F 0x25660007 0x2566000F 0x25A90004 0x25A9000C 0x25AA0004 0x25AB0004 0x25A90006 0x25A9000E 0x25AA0006 0x25AB0006
 TOFU COORDINATE (USE)     : (13,18,8) (13,18,8) (13,18,8) (13,18,8) (13,18,8) (13,18,8) (13,18,8) (13,18,8) (13,18,8) (13,18,8) (13,18,8) (13,18,8) (14,18,8) (14,18,8) (14,18,8) (14,18,8) (14,18,8) (14,18,8) (14,18,8) (14,18,8) (14,18,8) (14,18,8) (14,18,8) (14,18,8) (15,18,8) (15,18,8) (15,18,8) (15,18,8) (15,18,8) (15,18,8) (16,18,8) (16,18,8) (16,18,8) (16,18,8) (16,18,8) (16,18,8) (16,18,8) (16,18,8) (16,18,8) (16,18,8) (16,18,8) (16,18,8) (17,18,8) (17,18,8) (17,18,8) (17,18,8) (17,18,8) (17,18,8) (17,18,8) (17,18,8) (17,18,8) (17,18,8) (17,18,8) (17,18,8) (18,18,8) (18,18,8) (20,18,8) (20,18,8) (20,18,8) (20,18,8) (20,18,8) (20,18,8) (20,18,8) (20,18,8) (20,18,8) (20,18,8) (20,18,8) (20,18,8) (21,18,8) (21,18,8) (21,18,8) (21,18,8) (21,18,8) (21,18,8) (21,18,8) (21,18,8) (21,18,8) (21,18,8) (21,18,8) (23,18,8) (23,18,8) (23,18,8) (23,18,8) (23,18,8) (2,18,8) (2,18,8) (2,18,8) (2,18,8) (2,18,8) (2,18,8) (3,18,8) (3,18,8) (3,18,8) (3,18,8) (3,18,8) (3,18,8) (3,18,8) (3,18,8) (3,18,8) (3,18,8) (3,18,8) (3,18,8) (4,18,8) (4,18,8) (4,18,8) (4,18,8) (4,18,8) (4,18,8) (4,18,8) (4,18,8)
 NODE ID (RANK)            : 0x271C0004(0) 0x271C0004(1) 0x271C0004(2) 0x271C0004(3) 0x271C0004(4) 0x271C0004(5) 0x271C0004(6) 0x271C0004(7) 0x271C000C(8) 0x271C000C(9) 0x271C000C(10) 0x271C000C(11) 0x271C000C(12) 0x271C000C(13) 0x271C000C(14) 0x271C000C(15) 0x271D0004(16) 0x271D0004(17) 0x271D0004(18) 0x271D0004(19) 0x271D0004(20) 0x271D0004(21) 0x271D0004(22) 0x271D0004(23) 0x271D000C(24) 0x271D000C(25) 0x271D000C(26) 0x271D000C(27) 0x271D000C(28) 0x271D000C(29) 0x271D000C(30) 0x271D000C(31) 0x271E0004(32) 0x271E0004(33) 0x271E0004(34) 0x271E0004(35) 0x271E0004(36) 0x271E0004(37) 0x271E0004(38) 0x271E0004(39) 0x271E000C(40) 0x271E000C(41) 0x271E000C(42) 0x271E000C(43) 0x271E000C(44) 0x271E000C(45) 0x271E000C(46) 0x271E000C(47) 0x271C0007(48) 0x271C0007(49) 0x271C0007(50) 0x271C0007(51) 0x271C0007(52) 0x271C0007(53) 0x271C0007(54) 0x271C0007(55) 0x271C000F(56) 0x271C000F(57) 0x271C000F(58) 0x271C000F(59) 0x271C000F(60) 0x271C000F(61) 0x271C000F(62) 0x271C000F(63) 0x271D0007(64) 0x271D0007(65) 0x271D0007(66) 0x271D0007(67) 0x271D0007(68) 0x271D0007(69) 0x271D0007(70) 0x271D0007(71) 0x271D000F(72) 0x271D000F(73) 0x271D000F(74) 0x271D000F(75) 0x271D000F(76) 0x271D000F(77) 0x271D000F(78) 0x271D000F(79) 0x271E0007(80) 0x271E0007(81) 0x271E0007(82) 0x271E0007(83) 0x271E0007(84) 0x271E0007(85) 0x271E0007(86) 0x271E0007(87) 0x271E000F(88) 0x271E000F(89) 0x271E000F(90) 0x271E000F(91) 0x271E000F(92) 0x271E000F(93) 0x271E000F(94) 0x271E000F(95) 0x27610004(96) 0x27610004(97) 0x27610004(98) 0x27610004(99) 0x27610004(100) 0x27610004(101) 0x27610004(102) 0x27610004(103) 0x2761000C(104) 0x2761000C(105) 0x2761000C(106) 0x2761000C(107) 0x2761000C(108) 0x2761000C(109) 0x2761000C(110) 0x2761000C(111) 0x27620004(112) 0x27620004(113) 0x27620004(114) 0x27620004(115) 0x27620004(116) 0x27620004(117) 0x27620004(118) 0x27620004(119) 0x2762000C(120) 0x2762000C(121) 0x2762000C(122) 0x2762000C(123) 0x2762000C(124) 0x2762000C(125) 0x2762000C(126) 0x2762000C(127) 0x27630004(128) 0x27630004(129) 0x27630004(130) 0x27630004(131) 0x27630004(132) 0x27630004(133) 0x27630004(134) 0x27630004(135) 0x2763000C(136) 0x2763000C(137) 0x2763000C(138) 0x2763000C(139) 0x2763000C(140) 0x2763000C(141) 0x2763000C(142) 0x2763000C(143) 0x27610006(144) 0x27610006(145) 0x27610006(146) 0x27610006(147) 0x27610006(148) 0x27610006(149) 0x27610006(150) 0x27610006(151) 0x2761000E(152) 0x2761000E(153) 0x2761000E(154) 0x2761000E(155) 0x2761000E(156) 0x2761000E(157) 0x2761000E(158) 0x2761000E(159) 0x27620006(160) 0x27620006(161) 0x27620006(162) 0x27620006(163) 0x27620006(164) 0x27620006(165) 0x27620006(166) 0x27620006(167) 0x2762000E(168) 0x2762000E(169) 0x2762000E(170) 0x2762000E(171) 0x2762000E(172) 0x2762000E(173) 0x2762000E(174) 0x2762000E(175) 0x27630006(176) 0x27630006(177) 0x27630006(178) 0x27630006(179) 0x27630006(180) 0x27630006(181) 0x27630006(182) 0x27630006(183) 0x2763000E(184) 0x2763000E(185) 0x2763000E(186) 0x2763000E(187) 0x2763000E(188) 0x2763000E(189) 0x2763000E(190) 0x2763000E(191) 0x2764000C(192) 0x2764000C(193) 0x2764000C(194) 0x2764000C(195) 0x2764000C(196) 0x2764000C(197) 0x2764000C(198) 0x2764000C(199) 0x2765000C(200) 0x2765000C(201) 0x2765000C(202) 0x2765000C(203) 0x2765000C(204) 0x2765000C(205) 0x2765000C(206) 0x2765000C(207) 0x2766000C(208) 0x2766000C(209) 0x2766000C(210) 0x2766000C(211) 0x2766000C(212) 0x2766000C(213) 0x2766000C(214) 0x2766000C(215) 0x2764000F(216) 0x2764000F(217) 0x2764000F(218) 0x2764000F(219) 0x2764000F(220) 0x2764000F(221) 0x2764000F(222) 0x2764000F(223) 0x2765000F(224) 0x2765000F(225) 0x2765000F(226) 0x2765000F(227) 0x2765000F(228) 0x2765000F(229) 0x2765000F(230) 0x2765000F(231) 0x2766000F(232) 0x2766000F(233) 0x2766000F(234) 0x2766000F(235) 0x2766000F(236) 0x2766000F(237) 0x2766000F(238) 0x2766000F(239) 0x27A90004(240) 0x27A90004(241) 0x27A90004(242) 0x27A90004(243) 0x27A90004(244) 0x27A90004(245) 0x27A90004(246) 0x27A90004(247) 0x27A9000C(248) 0x27A9000C(249) 0x27A9000C(250) 0x27A9000C(251) 0x27A9000C(252) 0x27A9000C(253) 0x27A9000C(254) 0x27A9000C(255) 0x27AA0004(256) 0x27AA0004(257) 0x27AA0004(258) 0x27AA0004(259) 0x27AA0004(260) 0x27AA0004(261) 0x27AA0004(262) 0x27AA0004(263) 0x27AA000C(264) 0x27AA000C(265) 0x27AA000C(266) 0x27AA000C(267) 0x27AA000C(268) 0x27AA000C(269) 0x27AA000C(270) 0x27AA000C(271) 0x27AB0004(272) 0x27AB0004(273) 0x27AB0004(274) 0x27AB0004(275) 0x27AB0004(276) 0x27AB0004(277) 0x27AB0004(278) 0x27AB0004(279) 0x27AB000C(280) 0x27AB000C(281) 0x27AB000C(282) 0x27AB000C(283) 0x27AB000C(284) 0x27AB000C(285) 0x27AB000C(286) 0x27AB000C(287) 0x27A90006(288) 0x27A90006(289) 0x27A90006(290) 0x27A90006(291) 0x27A90006(292) 0x27A90006(293) 0x27A90006(294) 0x27A90006(295) 0x27A9000E(296) 0x27A9000E(297) 0x27A9000E(298) 0x27A9000E(299) 0x27A9000E(300) 0x27A9000E(301) 0x27A9000E(302) 0x27A9000E(303) 0x27AA0006(304) 0x27AA0006(305) 0x27AA0006(306) 0x27AA0006(307) 0x27AA0006(308) 0x27AA0006(309) 0x27AA0006(310) 0x27AA0006(311) 0x27AA000E(312) 0x27AA000E(313) 0x27AA000E(314) 0x27AA000E(315) 0x27AA000E(316) 0x27AA000E(317) 0x27AA000E(318) 0x27AA000E(319) 0x27AB0006(320) 0x27AB0006(321) 0x27AB0006(322) 0x27AB0006(323) 0x27AB0006(324) 0x27AB0006(325) 0x27AB0006(326) 0x27AB0006(327) 0x27AB000E(328) 0x27AB000E(329) 0x27AB000E(330) 0x27AB000E(331) 0x27AB000E(332) 0x27AB000E(333) 0x27AB000E(334) 0x27AB000E(335) 0x27AC0004(336) 0x27AC0004(337) 0x27AC0004(338) 0x27AC0004(339) 0x27AC0004(340) 0x27AC0004(341) 0x27AC0004(342) 0x27AC0004(343) 0x27AC000C(344) 0x27AC000C(345) 0x27AC000C(346) 0x27AC000C(347) 0x27AC000C(348) 0x27AC000C(349) 0x27AC000C(350) 0x27AC000C(351) 0x27AD0004(352) 0x27AD0004(353) 0x27AD0004(354) 0x27AD0004(355) 0x27AD0004(356) 0x27AD0004(357) 0x27AD0004(358) 0x27AD0004(359) 0x27AD000C(360) 0x27AD000C(361) 0x27AD000C(362) 0x27AD000C(363) 0x27AD000C(364) 0x27AD000C(365) 0x27AD000C(366) 0x27AD000C(367) 0x27AE0004(368) 0x27AE0004(369) 0x27AE0004(370) 0x27AE0004(371) 0x27AE0004(372) 0x27AE0004(373) 0x27AE0004(374) 0x27AE0004(375) 0x27AE000C(376) 0x27AE000C(377) 0x27AE000C(378) 0x27AE000C(379) 0x27AE000C(380) 0x27AE000C(381) 0x27AE000C(382) 0x27AE000C(383) 0x27AC0007(384) 0x27AC0007(385) 0x27AC0007(386) 0x27AC0007(387) 0x27AC0007(388) 0x27AC0007(389) 0x27AC0007(390) 0x27AC0007(391) 0x27AC000F(392) 0x27AC000F(393) 0x27AC000F(394) 0x27AC000F(395) 0x27AC000F(396) 0x27AC000F(397) 0x27AC000F(398) 0x27AC000F(399) 0x27AD0007(400) 0x27AD0007(401) 0x27AD0007(402) 0x27AD0007(403) 0x27AD0007(404) 0x27AD0007(405) 0x27AD0007(406) 0x27AD0007(407) 0x27AD000F(408) 0x27AD000F(409) 0x27AD000F(410) 0x27AD000F(411) 0x27AD000F(412) 0x27AD000F(413) 0x27AD000F(414) 0x27AD000F(415) 0x27AE0007(416) 0x27AE0007(417) 0x27AE0007(418) 0x27AE0007(419) 0x27AE0007(420) 0x27AE0007(421) 0x27AE0007(422) 0x27AE0007(423) 0x27AE000F(424) 0x27AE000F(425) 0x27AE000F(426) 0x27AE000F(427) 0x27AE000F(428) 0x27AE000F(429) 0x27AE000F(430) 0x27AE000F(431) 0x281B0004(432) 0x281B0004(433) 0x281B0004(434) 0x281B0004(435) 0x281B0004(436) 0x281B0004(437) 0x281B0004(438) 0x281B0004(439) 0x281B0006(440) 0x281B0006(441) 0x281B0006(442) 0x281B0006(443) 0x281B0006(444) 0x281B0006(445) 0x281B0006(446) 0x281B0006(447) 0x28610004(448) 0x28610004(449) 0x28610004(450) 0x28610004(451) 0x28610004(452) 0x28610004(453) 0x28610004(454) 0x28610004(455) 0x2861000C(456) 0x2861000C(457) 0x2861000C(458) 0x2861000C(459) 0x2861000C(460) 0x2861000C(461) 0x2861000C(462) 0x2861000C(463) 0x28620004(464) 0x28620004(465) 0x28620004(466) 0x28620004(467) 0x28620004(468) 0x28620004(469) 0x28620004(470) 0x28620004(471) 0x2862000C(472) 0x2862000C(473) 0x2862000C(474) 0x2862000C(475) 0x2862000C(476) 0x2862000C(477) 0x2862000C(478) 0x2862000C(479) 0x28630004(480) 0x28630004(481) 0x28630004(482) 0x28630004(483) 0x28630004(484) 0x28630004(485) 0x28630004(486) 0x28630004(487) 0x2863000C(488) 0x2863000C(489) 0x2863000C(490) 0x2863000C(491) 0x2863000C(492) 0x2863000C(493) 0x2863000C(494) 0x2863000C(495) 0x28610006(496) 0x28610006(497) 0x28610006(498) 0x28610006(499) 0x28610006(500) 0x28610006(501) 0x28610006(502) 0x28610006(503) 0x2861000E(504) 0x2861000E(505) 0x2861000E(506) 0x2861000E(507) 0x2861000E(508) 0x2861000E(509) 0x2861000E(510) 0x2861000E(511) 0x28620006(512) 0x28620006(513) 0x28620006(514) 0x28620006(515) 0x28620006(516) 0x28620006(517) 0x28620006(518) 0x28620006(519) 0x2862000E(520) 0x2862000E(521) 0x2862000E(522) 0x2862000E(523) 0x2862000E(524) 0x2862000E(525) 0x2862000E(526) 0x2862000E(527) 0x28630006(528) 0x28630006(529) 0x28630006(530) 0x28630006(531) 0x28630006(532) 0x28630006(533) 0x28630006(534) 0x28630006(535) 0x2863000E(536) 0x2863000E(537) 0x2863000E(538) 0x2863000E(539) 0x2863000E(540) 0x2863000E(541) 0x2863000E(542) 0x2863000E(543) 0x2864000C(544) 0x2864000C(545) 0x2864000C(546) 0x2864000C(547) 0x2864000C(548) 0x2864000C(549) 0x2864000C(550) 0x2864000C(551) 0x28650004(552) 0x28650004(553) 0x28650004(554) 0x28650004(555) 0x28650004(556) 0x28650004(557) 0x28650004(558) 0x28650004(559) 0x2865000C(560) 0x2865000C(561) 0x2865000C(562) 0x2865000C(563) 0x2865000C(564) 0x2865000C(565) 0x2865000C(566) 0x2865000C(567) 0x28660004(568) 0x28660004(569) 0x28660004(570) 0x28660004(571) 0x28660004(572) 0x28660004(573) 0x28660004(574) 0x28660004(575) 0x2866000C(576) 0x2866000C(577) 0x2866000C(578) 0x2866000C(579) 0x2866000C(580) 0x2866000C(581) 0x2866000C(582) 0x2866000C(583) 0x28640007(584) 0x28640007(585) 0x28640007(586) 0x28640007(587) 0x28640007(588) 0x28640007(589) 0x28640007(590) 0x28640007(591) 0x2864000F(592) 0x2864000F(593) 0x2864000F(594) 0x2864000F(595) 0x2864000F(596) 0x2864000F(597) 0x2864000F(598) 0x2864000F(599) 0x28650007(600) 0x28650007(601) 0x28650007(602) 0x28650007(603) 0x28650007(604) 0x28650007(605) 0x28650007(606) 0x28650007(607) 0x2865000F(608) 0x2865000F(609) 0x2865000F(610) 0x2865000F(611) 0x2865000F(612) 0x2865000F(613) 0x2865000F(614) 0x2865000F(615) 0x28660007(616) 0x28660007(617) 0x28660007(618) 0x28660007(619) 0x28660007(620) 0x28660007(621) 0x28660007(622) 0x28660007(623) 0x2866000F(624) 0x2866000F(625) 0x2866000F(626) 0x2866000F(627) 0x2866000F(628) 0x2866000F(629) 0x2866000F(630) 0x2866000F(631) 0x28AC000C(632) 0x28AC000C(633) 0x28AC000C(634) 0x28AC000C(635) 0x28AC000C(636) 0x28AC000C(637) 0x28AC000C(638) 0x28AC000C(639) 0x28AD000C(640) 0x28AD000C(641) 0x28AD000C(642) 0x28AD000C(643) 0x28AD000C(644) 0x28AD000C(645) 0x28AD000C(646) 0x28AD000C(647) 0x28AE000C(648) 0x28AE000C(649) 0x28AE000C(650) 0x28AE000C(651) 0x28AE000C(652) 0x28AE000C(653) 0x28AE000C(654) 0x28AE000C(655) 0x28AC000F(656) 0x28AC000F(657) 0x28AC000F(658) 0x28AC000F(659) 0x28AC000F(660) 0x28AC000F(661) 0x28AC000F(662) 0x28AC000F(663) 0x28AD000F(664) 0x28AD000F(665) 0x28AD000F(666) 0x28AD000F(667) 0x28AD000F(668) 0x28AD000F(669) 0x28AD000F(670) 0x28AD000F(671) 0x2561000C(672) 0x2561000C(673) 0x2561000C(674) 0x2561000C(675) 0x2561000C(676) 0x2561000C(677) 0x2561000C(678) 0x2561000C(679) 0x2562000C(680) 0x2562000C(681) 0x2562000C(682) 0x2562000C(683) 0x2562000C(684) 0x2562000C(685) 0x2562000C(686) 0x2562000C(687) 0x2563000C(688) 0x2563000C(689) 0x2563000C(690) 0x2563000C(691) 0x2563000C(692) 0x2563000C(693) 0x2563000C(694) 0x2563000C(695) 0x2561000E(696) 0x2561000E(697) 0x2561000E(698) 0x2561000E(699) 0x2561000E(700) 0x2561000E(701) 0x2561000E(702) 0x2561000E(703) 0x2562000E(704) 0x2562000E(705) 0x2562000E(706) 0x2562000E(707) 0x2562000E(708) 0x2562000E(709) 0x2562000E(710) 0x2562000E(711) 0x2563000E(712) 0x2563000E(713) 0x2563000E(714) 0x2563000E(715) 0x2563000E(716) 0x2563000E(717) 0x2563000E(718) 0x2563000E(719) 0x25640004(720) 0x25640004(721) 0x25640004(722) 0x25640004(723) 0x25640004(724) 0x25640004(725) 0x25640004(726) 0x25640004(727) 0x2564000C(728) 0x2564000C(729) 0x2564000C(730) 0x2564000C(731) 0x2564000C(732) 0x2564000C(733) 0x2564000C(734) 0x2564000C(735) 0x25650004(736) 0x25650004(737) 0x25650004(738) 0x25650004(739) 0x25650004(740) 0x25650004(741) 0x25650004(742) 0x25650004(743) 0x2565000C(744) 0x2565000C(745) 0x2565000C(746) 0x2565000C(747) 0x2565000C(748) 0x2565000C(749) 0x2565000C(750) 0x2565000C(751) 0x25660004(752) 0x25660004(753) 0x25660004(754) 0x25660004(755) 0x25660004(756) 0x25660004(757) 0x25660004(758) 0x25660004(759) 0x2566000C(760) 0x2566000C(761) 0x2566000C(762) 0x2566000C(763) 0x2566000C(764) 0x2566000C(765) 0x2566000C(766) 0x2566000C(767) 0x25640007(768) 0x25640007(769) 0x25640007(770) 0x25640007(771) 0x25640007(772) 0x25640007(773) 0x25640007(774) 0x25640007(775) 0x2564000F(776) 0x2564000F(777) 0x2564000F(778) 0x2564000F(779) 0x2564000F(780) 0x2564000F(781) 0x2564000F(782) 0x2564000F(783) 0x25650007(784) 0x25650007(785) 0x25650007(786) 0x25650007(787) 0x25650007(788) 0x25650007(789) 0x25650007(790) 0x25650007(791) 0x2565000F(792) 0x2565000F(793) 0x2565000F(794) 0x2565000F(795) 0x2565000F(796) 0x2565000F(797) 0x2565000F(798) 0x2565000F(799) 0x25660007(800) 0x25660007(801) 0x25660007(802) 0x25660007(803) 0x25660007(804) 0x25660007(805) 0x25660007(806) 0x25660007(807) 0x2566000F(808) 0x2566000F(809) 0x2566000F(810) 0x2566000F(811) 0x2566000F(812) 0x2566000F(813) 0x2566000F(814) 0x2566000F(815) 0x25A90004(816) 0x25A90004(817) 0x25A90004(818) 0x25A90004(819) 0x25A90004(820) 0x25A90004(821) 0x25A90004(822) 0x25A90004(823) 0x25A9000C(824) 0x25A9000C(825) 0x25A9000C(826) 0x25A9000C(827) 0x25A9000C(828) 0x25A9000C(829) 0x25A9000C(830) 0x25A9000C(831) 0x25AA0004(832) 0x25AA0004(833) 0x25AA0004(834) 0x25AA0004(835) 0x25AA0004(836) 0x25AA0004(837) 0x25AA0004(838) 0x25AA0004(839) 0x25AB0004(840) 0x25AB0004(841) 0x25AB0004(842) 0x25AB0004(843) 0x25AB0004(844) 0x25AB0004(845) 0x25AB0004(846) 0x25AB0004(847) 0x25A90006(848) 0x25A90006(849) 0x25A90006(850) 0x25A90006(851) 0x25A90006(852) 0x25A90006(853) 0x25A90006(854) 0x25A90006(855) 0x25A9000E(856) 0x25A9000E(857) 0x25A9000E(858) 0x25A9000E(859) 0x25A9000E(860) 0x25A9000E(861) 0x25A9000E(862) 0x25A9000E(863) 0x25AA0006(864) 0x25AA0006(865) 0x25AA0006(866) 0x25AA0006(867) 0x25AA0006(868) 0x25AA0006(869) 0x25AA0006(870) 0x25AA0006(871) 0x25AB0006(872) 0x25AB0006(873) 0x25AB0006(874) 0x25AB0006(875) 0x25AB0006(876) 0x25AB0006(877) 0x25AB0006(878) 0x25AB0006(879)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

