Job Statistical Information

 JOB ID                    : 7120685
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_8x6x50_864x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x50_864x50.sh.7120685.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x50_864x50.sh.7120685.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x50_864x50.sh.7120685.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 50
 MPI PROC (ALLOC)          : 400
 MPI STATIC PROC (REQUIRE) : 50
 MPI STATIC PROC (ALLOC)   : 400
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/02 11:47:28
 QUEUED DATE               : 2021/08/02 11:47:28
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/02 11:47:48
 JOB END DATE              : 2021/08/02 11:49:39
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/02 11:49:50
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/02 11:49:40
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:51 (111)
 USER CPU TIME (USE)       : 182447920 ms
 SYSTEM CPU TIME (USE)     : 9020350 ms
 CPU TIME (TOTAL)          : 191468270 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 19888.3 MiB (20854341632)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2400 <DEFAULT>
 CPU NUM (ALLOC)           : 2400
 CPU NUM (USE)             : 2400
 ASSISTANT CORE NUM (ALLOC) : 124
 ASSISTANT CORE (USE)      : 119
 ASSISTANT CORE USER CPU TIME (USE) : 650 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1090 ms
 TOFU USER COMM RECV BYTE  : 26721.7 MB (26721639168)
 TOFU USER COMM SEND BYTE  : 26721.7 MB (26721639168)
 TOFU SYSTEM COMM RECV BYTE : 8099.9 MB (8099852704)
 TOFU SYSTEM COMM SEND BYTE : 80.8 MB (80757952)
 FJ PROFILER               : -
 SECTOR CACHE              : 400
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1328.738319
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1330.896260
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1310.616566
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1335.577907
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 44.776795
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 44.846728
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 44.166141
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 45.004983
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 129.355843
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 129.714171
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 129.304980
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 129.642075
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 4.358395
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 4.370468
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 4.356662
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 4.368041
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 198.495753
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 199.159230
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 198.306188
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 198.994342
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 6.687711
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 6.710034
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 6.681322
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 6.704486
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 262.500134
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 8.845664
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 15.625008
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.526528
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 84.375028
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.843249
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 50.250005
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 1.695754
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 6898.437357
 ENERGY CONSUMPTION OF NODE (IDEAL) : 232.454677
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 7154.187269
 ENERGY CONSUMPTION OF NODE (MEASURED) : 241.053039
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/02 11:47:37
 POWER CONSUMPTION MEASURE END DATE : 2021/08/02 11:49:40
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_opt/run_compress_preprocess_8x6x50_864x50.sh.7120685.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/02 11:49:39
 2NDLAYERCACHE FLASH END TIME : 2021/08/02 11:49:40
 NODE NUM (REQUIRE)        : 50:noncont
 NODE NUM (ALLOC)          : 50:noncont
 NODE NUM (USE)            : 50
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x22100005 0x2212000D 0x22110001 0x22120001 0x22120009 0x2257000F 0x22A10005 0x2606000D 0x26060009 0x264A0009 0x2696000D 0x26950009 0x27930009 0x27940009 0x284A0009 0x284A000F 0x284D0005 0x284E0009 0x26100005 0x26110005 0x26100001 0x26110001 0x265A000D 0x26590009 0x265A0009 0x269D0001 0x269D0009 0x269E0001 0x269F0001 0x269D0007 0x269D000F 0x269E0007 0x269F0007 0x26A1000D 0x26A10009 0x279D0001 0x279E0009 0x279E000F 0x27A2000D 0x27A10009 0x27A20009 0x280E0001 0x280F0001 0x280F0009 0x280E0007 0x280F0007 0x280F000F 0x28550001 0x28560001 0x28550007
 TOFU COORDINATE (USE)     : (7,17,2) (7,17,2) (7,17,2) (7,17,2) (7,17,2) (8,17,2) (11,17,2) (7,18,2) (7,18,2) (8,18,2) (11,18,2) (11,18,2) (16,18,2) (17,18,2) (20,18,2) (20,18,2) (21,18,2) (21,18,2) (7,19,2) (7,19,2) (7,19,2) (7,19,2) (9,19,2) (9,19,2) (9,19,2) (10,19,2) (10,19,2) (10,19,2) (10,19,2) (10,19,2) (10,19,2) (10,19,2) (10,19,2) (11,19,2) (11,19,2) (16,19,2) (16,19,2) (16,19,2) (17,19,2) (17,19,2) (17,19,2) (18,19,2) (18,19,2) (18,19,2) (18,19,2) (18,19,2) (18,19,2) (20,19,2) (20,19,2) (20,19,2)
 NODE ID (RANK)            : 0x22100005(0) 0x22100005(1) 0x22100005(2) 0x22100005(3) 0x22100005(4) 0x22100005(5) 0x22100005(6) 0x22100005(7) 0x2212000D(8) 0x2212000D(9) 0x2212000D(10) 0x2212000D(11) 0x2212000D(12) 0x2212000D(13) 0x2212000D(14) 0x2212000D(15) 0x22110001(16) 0x22110001(17) 0x22110001(18) 0x22110001(19) 0x22110001(20) 0x22110001(21) 0x22110001(22) 0x22110001(23) 0x22120001(24) 0x22120001(25) 0x22120001(26) 0x22120001(27) 0x22120001(28) 0x22120001(29) 0x22120001(30) 0x22120001(31) 0x22120009(32) 0x22120009(33) 0x22120009(34) 0x22120009(35) 0x22120009(36) 0x22120009(37) 0x22120009(38) 0x22120009(39) 0x2257000F(40) 0x2257000F(41) 0x2257000F(42) 0x2257000F(43) 0x2257000F(44) 0x2257000F(45) 0x2257000F(46) 0x2257000F(47) 0x22A10005(48) 0x22A10005(49) 0x22A10005(50) 0x22A10005(51) 0x22A10005(52) 0x22A10005(53) 0x22A10005(54) 0x22A10005(55) 0x2606000D(56) 0x2606000D(57) 0x2606000D(58) 0x2606000D(59) 0x2606000D(60) 0x2606000D(61) 0x2606000D(62) 0x2606000D(63) 0x26060009(64) 0x26060009(65) 0x26060009(66) 0x26060009(67) 0x26060009(68) 0x26060009(69) 0x26060009(70) 0x26060009(71) 0x264A0009(72) 0x264A0009(73) 0x264A0009(74) 0x264A0009(75) 0x264A0009(76) 0x264A0009(77) 0x264A0009(78) 0x264A0009(79) 0x2696000D(80) 0x2696000D(81) 0x2696000D(82) 0x2696000D(83) 0x2696000D(84) 0x2696000D(85) 0x2696000D(86) 0x2696000D(87) 0x26950009(88) 0x26950009(89) 0x26950009(90) 0x26950009(91) 0x26950009(92) 0x26950009(93) 0x26950009(94) 0x26950009(95) 0x27930009(96) 0x27930009(97) 0x27930009(98) 0x27930009(99) 0x27930009(100) 0x27930009(101) 0x27930009(102) 0x27930009(103) 0x27940009(104) 0x27940009(105) 0x27940009(106) 0x27940009(107) 0x27940009(108) 0x27940009(109) 0x27940009(110) 0x27940009(111) 0x284A0009(112) 0x284A0009(113) 0x284A0009(114) 0x284A0009(115) 0x284A0009(116) 0x284A0009(117) 0x284A0009(118) 0x284A0009(119) 0x284A000F(120) 0x284A000F(121) 0x284A000F(122) 0x284A000F(123) 0x284A000F(124) 0x284A000F(125) 0x284A000F(126) 0x284A000F(127) 0x284D0005(128) 0x284D0005(129) 0x284D0005(130) 0x284D0005(131) 0x284D0005(132) 0x284D0005(133) 0x284D0005(134) 0x284D0005(135) 0x284E0009(136) 0x284E0009(137) 0x284E0009(138) 0x284E0009(139) 0x284E0009(140) 0x284E0009(141) 0x284E0009(142) 0x284E0009(143) 0x26100005(144) 0x26100005(145) 0x26100005(146) 0x26100005(147) 0x26100005(148) 0x26100005(149) 0x26100005(150) 0x26100005(151) 0x26110005(152) 0x26110005(153) 0x26110005(154) 0x26110005(155) 0x26110005(156) 0x26110005(157) 0x26110005(158) 0x26110005(159) 0x26100001(160) 0x26100001(161) 0x26100001(162) 0x26100001(163) 0x26100001(164) 0x26100001(165) 0x26100001(166) 0x26100001(167) 0x26110001(168) 0x26110001(169) 0x26110001(170) 0x26110001(171) 0x26110001(172) 0x26110001(173) 0x26110001(174) 0x26110001(175) 0x265A000D(176) 0x265A000D(177) 0x265A000D(178) 0x265A000D(179) 0x265A000D(180) 0x265A000D(181) 0x265A000D(182) 0x265A000D(183) 0x26590009(184) 0x26590009(185) 0x26590009(186) 0x26590009(187) 0x26590009(188) 0x26590009(189) 0x26590009(190) 0x26590009(191) 0x265A0009(192) 0x265A0009(193) 0x265A0009(194) 0x265A0009(195) 0x265A0009(196) 0x265A0009(197) 0x265A0009(198) 0x265A0009(199) 0x269D0001(200) 0x269D0001(201) 0x269D0001(202) 0x269D0001(203) 0x269D0001(204) 0x269D0001(205) 0x269D0001(206) 0x269D0001(207) 0x269D0009(208) 0x269D0009(209) 0x269D0009(210) 0x269D0009(211) 0x269D0009(212) 0x269D0009(213) 0x269D0009(214) 0x269D0009(215) 0x269E0001(216) 0x269E0001(217) 0x269E0001(218) 0x269E0001(219) 0x269E0001(220) 0x269E0001(221) 0x269E0001(222) 0x269E0001(223) 0x269F0001(224) 0x269F0001(225) 0x269F0001(226) 0x269F0001(227) 0x269F0001(228) 0x269F0001(229) 0x269F0001(230) 0x269F0001(231) 0x269D0007(232) 0x269D0007(233) 0x269D0007(234) 0x269D0007(235) 0x269D0007(236) 0x269D0007(237) 0x269D0007(238) 0x269D0007(239) 0x269D000F(240) 0x269D000F(241) 0x269D000F(242) 0x269D000F(243) 0x269D000F(244) 0x269D000F(245) 0x269D000F(246) 0x269D000F(247) 0x269E0007(248) 0x269E0007(249) 0x269E0007(250) 0x269E0007(251) 0x269E0007(252) 0x269E0007(253) 0x269E0007(254) 0x269E0007(255) 0x269F0007(256) 0x269F0007(257) 0x269F0007(258) 0x269F0007(259) 0x269F0007(260) 0x269F0007(261) 0x269F0007(262) 0x269F0007(263) 0x26A1000D(264) 0x26A1000D(265) 0x26A1000D(266) 0x26A1000D(267) 0x26A1000D(268) 0x26A1000D(269) 0x26A1000D(270) 0x26A1000D(271) 0x26A10009(272) 0x26A10009(273) 0x26A10009(274) 0x26A10009(275) 0x26A10009(276) 0x26A10009(277) 0x26A10009(278) 0x26A10009(279) 0x279D0001(280) 0x279D0001(281) 0x279D0001(282) 0x279D0001(283) 0x279D0001(284) 0x279D0001(285) 0x279D0001(286) 0x279D0001(287) 0x279E0009(288) 0x279E0009(289) 0x279E0009(290) 0x279E0009(291) 0x279E0009(292) 0x279E0009(293) 0x279E0009(294) 0x279E0009(295) 0x279E000F(296) 0x279E000F(297) 0x279E000F(298) 0x279E000F(299) 0x279E000F(300) 0x279E000F(301) 0x279E000F(302) 0x279E000F(303) 0x27A2000D(304) 0x27A2000D(305) 0x27A2000D(306) 0x27A2000D(307) 0x27A2000D(308) 0x27A2000D(309) 0x27A2000D(310) 0x27A2000D(311) 0x27A10009(312) 0x27A10009(313) 0x27A10009(314) 0x27A10009(315) 0x27A10009(316) 0x27A10009(317) 0x27A10009(318) 0x27A10009(319) 0x27A20009(320) 0x27A20009(321) 0x27A20009(322) 0x27A20009(323) 0x27A20009(324) 0x27A20009(325) 0x27A20009(326) 0x27A20009(327) 0x280E0001(328) 0x280E0001(329) 0x280E0001(330) 0x280E0001(331) 0x280E0001(332) 0x280E0001(333) 0x280E0001(334) 0x280E0001(335) 0x280F0001(336) 0x280F0001(337) 0x280F0001(338) 0x280F0001(339) 0x280F0001(340) 0x280F0001(341) 0x280F0001(342) 0x280F0001(343) 0x280F0009(344) 0x280F0009(345) 0x280F0009(346) 0x280F0009(347) 0x280F0009(348) 0x280F0009(349) 0x280F0009(350) 0x280F0009(351) 0x280E0007(352) 0x280E0007(353) 0x280E0007(354) 0x280E0007(355) 0x280E0007(356) 0x280E0007(357) 0x280E0007(358) 0x280E0007(359) 0x280F0007(360) 0x280F0007(361) 0x280F0007(362) 0x280F0007(363) 0x280F0007(364) 0x280F0007(365) 0x280F0007(366) 0x280F0007(367) 0x280F000F(368) 0x280F000F(369) 0x280F000F(370) 0x280F000F(371) 0x280F000F(372) 0x280F000F(373) 0x280F000F(374) 0x280F000F(375) 0x28550001(376) 0x28550001(377) 0x28550001(378) 0x28550001(379) 0x28550001(380) 0x28550001(381) 0x28550001(382) 0x28550001(383) 0x28560001(384) 0x28560001(385) 0x28560001(386) 0x28560001(387) 0x28560001(388) 0x28560001(389) 0x28560001(390) 0x28560001(391) 0x28550007(392) 0x28550007(393) 0x28550007(394) 0x28550007(395) 0x28550007(396) 0x28550007(397) 0x28550007(398) 0x28550007(399)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

