LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  1 by 2 by 2 MPI processor grid
Created 108 atoms
  create_atoms CPU = 0.000 seconds
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (21.805200 32.707800 43.610400)
  1 by 2 by 2 MPI processor grid
  2592 atoms
  replicate CPU = 0.005 seconds
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 7 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.541 | 3.541 | 3.541 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -9661.2435     110.5213   -9550.7222          330    5352.1728    31102.943 
      20   -9650.6167    99.895034   -9550.7216    298.27156    7026.8464    31102.943 
      40   -9623.6196    72.900235   -9550.7194    217.66915    11177.497    31102.943 
      60   -9593.0754    42.358453   -9550.7169    126.47598    15682.841    31102.943 
      80   -9573.3708    22.655021   -9550.7158    67.644488    18356.824    31102.943 
      99   -9571.3271    20.610728   -9550.7164    61.540537    18277.399    31102.943 
Loop time of 3.34117 on 4 procs for 99 steps with 2592 atoms

Performance: 1.280 ns/day, 18.750 hours/ns, 29.630 timesteps/s
981.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.95       | 2.9596     | 2.9764     |   0.6 | 88.58
Neigh   | 0.016348   | 0.016793   | 0.01709    |   0.2 |  0.50
Comm    | 0.34332    | 0.36059    | 0.37033    |   1.8 | 10.79
Output  | 0.00025657 | 0.00026232 | 0.00027239 |   0.0 |  0.01
Modify  | 0.0022336  | 0.0023405  | 0.0025418  |   0.2 |  0.07
Other   |            | 0.001552   |            |       |  0.05

Nlocal:        648.000 ave         656 max         638 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Nghost:        4642.00 ave        4652 max        4634 min
Histogram: 1 0 1 0 0 1 0 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:09
09
