LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  2 by 2 by 2 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.004 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	2 3 4
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (21.805200 32.707800 43.610400)
  1 by 2 by 4 MPI processor grid
  2592 atoms
  replicate CPU = 0.030 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-805-gf5300824-dirty
  source brach:       devel_
  source commit:      f5300824
  source commit at:   2021-07-31 21:09:22 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 5 7 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.148 | 3.148 | 3.148 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -9661.2435     110.5213   -9550.7222          330    5352.1728    31102.943 
      20    -9650.573    99.851358   -9550.7216    298.14115    7036.0833    31102.943 
      40   -9623.4475     72.72812   -9550.7193    217.15524    11214.395    31102.943 
      60   -9592.7109     41.99404   -9550.7169    125.38789    15761.814    31102.943 
      80   -9572.8296    22.113857   -9550.7157    66.028655    18478.187    31102.943 
      99   -9570.7532    20.036865   -9550.7163    59.827068    18418.268    31102.943 
Loop time of 2.09333 on 8 procs for 99 steps with 2592 atoms

Performance: 2.043 ns/day, 11.747 hours/ns, 47.293 timesteps/s
538.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0133     | 2.0371     | 2.0623     |   1.0 | 97.32
Neigh   | 0.0080793  | 0.008269   | 0.0085074  |   0.1 |  0.40
Comm    | 0.019973   | 0.044976   | 0.069132   |   6.5 |  2.15
Output  | 0.00023536 | 0.00024598 | 0.00027851 |   0.0 |  0.01
Modify  | 0.0012968  | 0.001602   | 0.0017512  |   0.4 |  0.08
Other   |            | 0.00111    |            |       |  0.05

Nlocal:        324.000 ave         330 max         317 min
Histogram: 1 2 0 0 0 1 1 0 1 2
Nghost:        3586.00 ave        3593 max        3580 min
Histogram: 2 1 0 1 1 0 0 0 2 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:04
