Job Statistical Information

 JOB ID                    : 7087308
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x25_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x25_1008x5.sh.7087308.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x25_1008x5.sh.7087308.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x25_1008x5.sh.7087308.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 200
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 200
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 12:01:55
 QUEUED DATE               : 2021/07/30 12:01:55
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 12:02:04
 JOB END DATE              : 2021/07/30 12:02:43
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 12:02:51
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 12:02:43
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:40 (40)
 USER CPU TIME (USE)       : 22455080 ms
 SYSTEM CPU TIME (USE)     : 1173340 ms
 CPU TIME (TOTAL)          : 23628420 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 6096.4 MiB (6392512512)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 50
 ASSISTANT CORE (USE)      : 50
 ASSISTANT CORE USER CPU TIME (USE) : 240 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 520 ms
 TOFU USER COMM RECV BYTE  : 4327.1 MB (4327086656)
 TOFU USER COMM SEND BYTE  : 4327.1 MB (4327086656)
 TOFU SYSTEM COMM RECV BYTE : 3730.8 MB (3730795744)
 TOFU SYSTEM COMM SEND BYTE : 43.9 MB (43871584)
 FJ PROFILER               : -
 SECTOR CACHE              : 200
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 646.229957
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 648.470502
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 641.591033
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 653.044091
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 7.855715
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 7.883081
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 7.799391
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 7.938625
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 47.299498
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 47.299092
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 47.259829
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 47.229320
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.574988
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.574983
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.574505
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.574135
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 62.995095
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 62.956399
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 62.893281
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 62.859091
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.765789
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.765318
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.764550
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.764135
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 131.250077
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.595520
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812504
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.094971
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 65.625030
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.797760
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3168.854349
 ENERGY CONSUMPTION OF NODE (IDEAL) : 38.521632
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3152.915909
 ENERGY CONSUMPTION OF NODE (MEASURED) : 38.328918
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 12:02:00
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 12:02:43
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x25_1008x5.sh.7087308.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 12:02:43
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 12:02:43
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1E580004 0x1E58000C 0x1E590004 0x1E59000C 0x1E5A0004 0x1E5A000C 0x1E580007 0x1E58000F 0x1E590007 0x1E59000F 0x1E5A0007 0x1E5A000F 0x1E9D0004 0x1E9D000C 0x1E9E0004 0x1E9E000C 0x1E9F0004 0x1E9F000C 0x1E9D0006 0x1E9D000E 0x1E9E0006 0x1E9E000E 0x1E9F0006 0x1E9F000E 0x1EA00004
 TOFU COORDINATE (USE)     : (9,15,0) (9,15,0) (9,15,0) (9,15,0) (9,15,0) (9,15,0) (9,15,0) (9,15,0) (9,15,0) (9,15,0) (9,15,0) (9,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (10,15,0) (11,15,0)
 NODE ID (RANK)            : 0x1E580004(0) 0x1E580004(1) 0x1E580004(2) 0x1E580004(3) 0x1E580004(4) 0x1E580004(5) 0x1E580004(6) 0x1E580004(7) 0x1E58000C(8) 0x1E58000C(9) 0x1E58000C(10) 0x1E58000C(11) 0x1E58000C(12) 0x1E58000C(13) 0x1E58000C(14) 0x1E58000C(15) 0x1E590004(16) 0x1E590004(17) 0x1E590004(18) 0x1E590004(19) 0x1E590004(20) 0x1E590004(21) 0x1E590004(22) 0x1E590004(23) 0x1E59000C(24) 0x1E59000C(25) 0x1E59000C(26) 0x1E59000C(27) 0x1E59000C(28) 0x1E59000C(29) 0x1E59000C(30) 0x1E59000C(31) 0x1E5A0004(32) 0x1E5A0004(33) 0x1E5A0004(34) 0x1E5A0004(35) 0x1E5A0004(36) 0x1E5A0004(37) 0x1E5A0004(38) 0x1E5A0004(39) 0x1E5A000C(40) 0x1E5A000C(41) 0x1E5A000C(42) 0x1E5A000C(43) 0x1E5A000C(44) 0x1E5A000C(45) 0x1E5A000C(46) 0x1E5A000C(47) 0x1E580007(48) 0x1E580007(49) 0x1E580007(50) 0x1E580007(51) 0x1E580007(52) 0x1E580007(53) 0x1E580007(54) 0x1E580007(55) 0x1E58000F(56) 0x1E58000F(57) 0x1E58000F(58) 0x1E58000F(59) 0x1E58000F(60) 0x1E58000F(61) 0x1E58000F(62) 0x1E58000F(63) 0x1E590007(64) 0x1E590007(65) 0x1E590007(66) 0x1E590007(67) 0x1E590007(68) 0x1E590007(69) 0x1E590007(70) 0x1E590007(71) 0x1E59000F(72) 0x1E59000F(73) 0x1E59000F(74) 0x1E59000F(75) 0x1E59000F(76) 0x1E59000F(77) 0x1E59000F(78) 0x1E59000F(79) 0x1E5A0007(80) 0x1E5A0007(81) 0x1E5A0007(82) 0x1E5A0007(83) 0x1E5A0007(84) 0x1E5A0007(85) 0x1E5A0007(86) 0x1E5A0007(87) 0x1E5A000F(88) 0x1E5A000F(89) 0x1E5A000F(90) 0x1E5A000F(91) 0x1E5A000F(92) 0x1E5A000F(93) 0x1E5A000F(94) 0x1E5A000F(95) 0x1E9D0004(96) 0x1E9D0004(97) 0x1E9D0004(98) 0x1E9D0004(99) 0x1E9D0004(100) 0x1E9D0004(101) 0x1E9D0004(102) 0x1E9D0004(103) 0x1E9D000C(104) 0x1E9D000C(105) 0x1E9D000C(106) 0x1E9D000C(107) 0x1E9D000C(108) 0x1E9D000C(109) 0x1E9D000C(110) 0x1E9D000C(111) 0x1E9E0004(112) 0x1E9E0004(113) 0x1E9E0004(114) 0x1E9E0004(115) 0x1E9E0004(116) 0x1E9E0004(117) 0x1E9E0004(118) 0x1E9E0004(119) 0x1E9E000C(120) 0x1E9E000C(121) 0x1E9E000C(122) 0x1E9E000C(123) 0x1E9E000C(124) 0x1E9E000C(125) 0x1E9E000C(126) 0x1E9E000C(127) 0x1E9F0004(128) 0x1E9F0004(129) 0x1E9F0004(130) 0x1E9F0004(131) 0x1E9F0004(132) 0x1E9F0004(133) 0x1E9F0004(134) 0x1E9F0004(135) 0x1E9F000C(136) 0x1E9F000C(137) 0x1E9F000C(138) 0x1E9F000C(139) 0x1E9F000C(140) 0x1E9F000C(141) 0x1E9F000C(142) 0x1E9F000C(143) 0x1E9D0006(144) 0x1E9D0006(145) 0x1E9D0006(146) 0x1E9D0006(147) 0x1E9D0006(148) 0x1E9D0006(149) 0x1E9D0006(150) 0x1E9D0006(151) 0x1E9D000E(152) 0x1E9D000E(153) 0x1E9D000E(154) 0x1E9D000E(155) 0x1E9D000E(156) 0x1E9D000E(157) 0x1E9D000E(158) 0x1E9D000E(159) 0x1E9E0006(160) 0x1E9E0006(161) 0x1E9E0006(162) 0x1E9E0006(163) 0x1E9E0006(164) 0x1E9E0006(165) 0x1E9E0006(166) 0x1E9E0006(167) 0x1E9E000E(168) 0x1E9E000E(169) 0x1E9E000E(170) 0x1E9E000E(171) 0x1E9E000E(172) 0x1E9E000E(173) 0x1E9E000E(174) 0x1E9E000E(175) 0x1E9F0006(176) 0x1E9F0006(177) 0x1E9F0006(178) 0x1E9F0006(179) 0x1E9F0006(180) 0x1E9F0006(181) 0x1E9F0006(182) 0x1E9F0006(183) 0x1E9F000E(184) 0x1E9F000E(185) 0x1E9F000E(186) 0x1E9F000E(187) 0x1E9F000E(188) 0x1E9F000E(189) 0x1E9F000E(190) 0x1E9F000E(191) 0x1EA00004(192) 0x1EA00004(193) 0x1EA00004(194) 0x1EA00004(195) 0x1EA00004(196) 0x1EA00004(197) 0x1EA00004(198) 0x1EA00004(199)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

