Job Statistical Information

 JOB ID                    : 7109546
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_8x6x11_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x11_1008x5.sh.7109546.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x11_1008x5.sh.7109546.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x11_1008x5.sh.7109546.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 88
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 88
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 17:28:02
 QUEUED DATE               : 2021/08/01 17:28:02
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 17:28:17
 JOB END DATE              : 2021/08/01 17:29:01
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 17:29:10
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 17:29:01
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:44 (44)
 USER CPU TIME (USE)       : 16794710 ms
 SYSTEM CPU TIME (USE)     : 652170 ms
 CPU TIME (TOTAL)          : 17446880 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 10903.4 MiB (11432951808)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 22
 ASSISTANT CORE (USE)      : 22
 ASSISTANT CORE USER CPU TIME (USE) : 100 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 290 ms
 TOFU USER COMM RECV BYTE  : 3175.3 MB (3175281408)
 TOFU USER COMM SEND BYTE  : 3175.3 MB (3175281408)
 TOFU SYSTEM COMM RECV BYTE : 1853.9 MB (1853885888)
 TOFU SYSTEM COMM SEND BYTE : 23.2 MB (23124128)
 FJ PROFILER               : -
 SECTOR CACHE              : 88
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 293.556943
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 288.975058
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 289.018132
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 295.787001
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 3.834984
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 3.774187
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 3.774686
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 3.862926
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 25.651151
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 25.653656
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 25.624182
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 25.616126
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.334970
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.334983
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.334590
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.334503
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 36.170678
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 36.131616
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 36.105180
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 36.050871
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.472322
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.471781
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.471438
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.470746
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 57.749671
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.754227
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437480
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.044894
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 28.874835
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.377113
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1476.165048
 ENERGY CONSUMPTION OF NODE (IDEAL) : 19.279530
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1561.044084
 ENERGY CONSUMPTION OF NODE (MEASURED) : 20.395030
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 17:28:14
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 17:29:01
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x11_1008x5.sh.7109546.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 17:29:01
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 17:29:01
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x259A0004 0x259A000C 0x259B0004 0x259B000C 0x259C0004 0x259C000C 0x259A0007 0x259A000F 0x259B0007 0x259B000F 0x259C0007
 TOFU COORDINATE (USE)     : (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4)
 NODE ID (RANK)            : 0x259A0004(0) 0x259A0004(1) 0x259A0004(2) 0x259A0004(3) 0x259A0004(4) 0x259A0004(5) 0x259A0004(6) 0x259A0004(7) 0x259A000C(8) 0x259A000C(9) 0x259A000C(10) 0x259A000C(11) 0x259A000C(12) 0x259A000C(13) 0x259A000C(14) 0x259A000C(15) 0x259B0004(16) 0x259B0004(17) 0x259B0004(18) 0x259B0004(19) 0x259B0004(20) 0x259B0004(21) 0x259B0004(22) 0x259B0004(23) 0x259B000C(24) 0x259B000C(25) 0x259B000C(26) 0x259B000C(27) 0x259B000C(28) 0x259B000C(29) 0x259B000C(30) 0x259B000C(31) 0x259C0004(32) 0x259C0004(33) 0x259C0004(34) 0x259C0004(35) 0x259C0004(36) 0x259C0004(37) 0x259C0004(38) 0x259C0004(39) 0x259C000C(40) 0x259C000C(41) 0x259C000C(42) 0x259C000C(43) 0x259C000C(44) 0x259C000C(45) 0x259C000C(46) 0x259C000C(47) 0x259A0007(48) 0x259A0007(49) 0x259A0007(50) 0x259A0007(51) 0x259A0007(52) 0x259A0007(53) 0x259A0007(54) 0x259A0007(55) 0x259A000F(56) 0x259A000F(57) 0x259A000F(58) 0x259A000F(59) 0x259A000F(60) 0x259A000F(61) 0x259A000F(62) 0x259A000F(63) 0x259B0007(64) 0x259B0007(65) 0x259B0007(66) 0x259B0007(67) 0x259B0007(68) 0x259B0007(69) 0x259B0007(70) 0x259B0007(71) 0x259B000F(72) 0x259B000F(73) 0x259B000F(74) 0x259B000F(75) 0x259B000F(76) 0x259B000F(77) 0x259B000F(78) 0x259B000F(79) 0x259C0007(80) 0x259C0007(81) 0x259C0007(82) 0x259C0007(83) 0x259C0007(84) 0x259C0007(85) 0x259C0007(86) 0x259C0007(87)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

