Job Statistical Information

 JOB ID                    : 7109548
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_8x6x57_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x57_1008x5.sh.7109548.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x57_1008x5.sh.7109548.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x57_1008x5.sh.7109548.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 57
 MPI PROC (ALLOC)          : 456
 MPI STATIC PROC (REQUIRE) : 57
 MPI STATIC PROC (ALLOC)   : 456
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 17:28:03
 QUEUED DATE               : 2021/08/01 17:28:03
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 17:28:24
 JOB END DATE              : 2021/08/01 17:29:14
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 17:29:24
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 17:29:15
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:50 (50)
 USER CPU TIME (USE)       : 20971760 ms
 SYSTEM CPU TIME (USE)     : 2582060 ms
 CPU TIME (TOTAL)          : 23553820 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 3895.0 MiB (4084203520)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2736 <DEFAULT>
 CPU NUM (ALLOC)           : 2736
 CPU NUM (USE)             : 2736
 ASSISTANT CORE NUM (ALLOC) : 140
 ASSISTANT CORE (USE)      : 139
 ASSISTANT CORE USER CPU TIME (USE) : 810 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1040 ms
 TOFU USER COMM RECV BYTE  : 6734.1 MB (6734014592)
 TOFU USER COMM SEND BYTE  : 6734.1 MB (6734014592)
 TOFU SYSTEM COMM RECV BYTE : 8566.5 MB (8566494912)
 TOFU SYSTEM COMM SEND BYTE : 90.3 MB (90231168)
 FJ PROFILER               : -
 SECTOR CACHE              : 456
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1429.374580
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1429.247610
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1409.278609
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1433.637707
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 24.199291
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 24.197109
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 23.857759
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 24.271547
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 91.625901
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 91.622198
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 91.539968
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 91.535941
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.551165
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.551073
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.549676
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.549642
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 113.707602
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 113.646302
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 113.550083
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 113.550625
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.924986
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.923894
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.922269
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.922324
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 289.249984
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 4.897517
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 17.812505
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.301569
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 96.187492
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.628475
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 54.437647
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.924585
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 6827.827434
 ENERGY CONSUMPTION OF NODE (IDEAL) : 115.593976
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 6513.374276
 ENERGY CONSUMPTION OF NODE (MEASURED) : 110.278283
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 17:28:13
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 17:29:15
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x57_1008x5.sh.7109548.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 17:29:14
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 17:29:15
 NODE NUM (REQUIRE)        : 57:noncont
 NODE NUM (ALLOC)          : 57:noncont
 NODE NUM (USE)            : 57
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2915000F 0x29180009 0x295B0001 0x295C0001 0x295D0001 0x295D0009 0x295B0007 0x295C0007 0x295D0007 0x295D000F 0x29600009 0x29A30001 0x29A30009 0x29A40001 0x29A40009 0x29A50001 0x29A30007 0x29A3000F 0x29A40007 0x29A4000F 0x29A50007 0x2A5E0005 0x2A5F0005 0x2A5E0001 0x2A5F0001 0x2D300009 0x2D4F0009 0x2D500009 0x2D510009 0x2D4F000F 0x2D50000F 0x2D51000F 0x2E2B0009 0x2E2C0009 0x2E2D0009 0x2E2B000F 0x2E2C000F 0x2E2D000F 0x2E2E0005 0x2E300009 0x2F0A000D 0x2F0B000D 0x2F0A0009 0x2F0B0009 0x2F2B0009 0x2F2C0001 0x2F2D0001 0x2F2B000F 0x2F2C0007 0x2F2D0007 0x2F300009 0x2F4F0001 0x2F500001 0x2F510001 0x2F4F0007 0x2F500007 0x2F510007
 TOFU COORDINATE (USE)     : (0,21,6) (1,21,6) (2,21,6) (2,21,6) (2,21,6) (2,21,6) (2,21,6) (2,21,6) (2,21,6) (2,21,6) (3,21,6) (4,21,6) (4,21,6) (4,21,6) (4,21,6) (4,21,6) (4,21,6) (4,21,6) (4,21,6) (4,21,6) (4,21,6) (9,21,6) (9,21,6) (9,21,6) (9,21,6) (3,22,6) (4,22,6) (4,22,6) (4,22,6) (4,22,6) (4,22,6) (4,22,6) (8,22,6) (8,22,6) (8,22,6) (8,22,6) (8,22,6) (8,22,6) (9,22,6) (9,22,6) (13,22,6) (13,22,6) (13,22,6) (13,22,6) (14,22,6) (14,22,6) (14,22,6) (14,22,6) (14,22,6) (14,22,6) (15,22,6) (16,22,6) (16,22,6) (16,22,6) (16,22,6) (16,22,6) (16,22,6)
 NODE ID (RANK)            : 0x2915000F(0) 0x2915000F(1) 0x2915000F(2) 0x2915000F(3) 0x2915000F(4) 0x2915000F(5) 0x2915000F(6) 0x2915000F(7) 0x29180009(8) 0x29180009(9) 0x29180009(10) 0x29180009(11) 0x29180009(12) 0x29180009(13) 0x29180009(14) 0x29180009(15) 0x295B0001(16) 0x295B0001(17) 0x295B0001(18) 0x295B0001(19) 0x295B0001(20) 0x295B0001(21) 0x295B0001(22) 0x295B0001(23) 0x295C0001(24) 0x295C0001(25) 0x295C0001(26) 0x295C0001(27) 0x295C0001(28) 0x295C0001(29) 0x295C0001(30) 0x295C0001(31) 0x295D0001(32) 0x295D0001(33) 0x295D0001(34) 0x295D0001(35) 0x295D0001(36) 0x295D0001(37) 0x295D0001(38) 0x295D0001(39) 0x295D0009(40) 0x295D0009(41) 0x295D0009(42) 0x295D0009(43) 0x295D0009(44) 0x295D0009(45) 0x295D0009(46) 0x295D0009(47) 0x295B0007(48) 0x295B0007(49) 0x295B0007(50) 0x295B0007(51) 0x295B0007(52) 0x295B0007(53) 0x295B0007(54) 0x295B0007(55) 0x295C0007(56) 0x295C0007(57) 0x295C0007(58) 0x295C0007(59) 0x295C0007(60) 0x295C0007(61) 0x295C0007(62) 0x295C0007(63) 0x295D0007(64) 0x295D0007(65) 0x295D0007(66) 0x295D0007(67) 0x295D0007(68) 0x295D0007(69) 0x295D0007(70) 0x295D0007(71) 0x295D000F(72) 0x295D000F(73) 0x295D000F(74) 0x295D000F(75) 0x295D000F(76) 0x295D000F(77) 0x295D000F(78) 0x295D000F(79) 0x29600009(80) 0x29600009(81) 0x29600009(82) 0x29600009(83) 0x29600009(84) 0x29600009(85) 0x29600009(86) 0x29600009(87) 0x29A30001(88) 0x29A30001(89) 0x29A30001(90) 0x29A30001(91) 0x29A30001(92) 0x29A30001(93) 0x29A30001(94) 0x29A30001(95) 0x29A30009(96) 0x29A30009(97) 0x29A30009(98) 0x29A30009(99) 0x29A30009(100) 0x29A30009(101) 0x29A30009(102) 0x29A30009(103) 0x29A40001(104) 0x29A40001(105) 0x29A40001(106) 0x29A40001(107) 0x29A40001(108) 0x29A40001(109) 0x29A40001(110) 0x29A40001(111) 0x29A40009(112) 0x29A40009(113) 0x29A40009(114) 0x29A40009(115) 0x29A40009(116) 0x29A40009(117) 0x29A40009(118) 0x29A40009(119) 0x29A50001(120) 0x29A50001(121) 0x29A50001(122) 0x29A50001(123) 0x29A50001(124) 0x29A50001(125) 0x29A50001(126) 0x29A50001(127) 0x29A30007(128) 0x29A30007(129) 0x29A30007(130) 0x29A30007(131) 0x29A30007(132) 0x29A30007(133) 0x29A30007(134) 0x29A30007(135) 0x29A3000F(136) 0x29A3000F(137) 0x29A3000F(138) 0x29A3000F(139) 0x29A3000F(140) 0x29A3000F(141) 0x29A3000F(142) 0x29A3000F(143) 0x29A40007(144) 0x29A40007(145) 0x29A40007(146) 0x29A40007(147) 0x29A40007(148) 0x29A40007(149) 0x29A40007(150) 0x29A40007(151) 0x29A4000F(152) 0x29A4000F(153) 0x29A4000F(154) 0x29A4000F(155) 0x29A4000F(156) 0x29A4000F(157) 0x29A4000F(158) 0x29A4000F(159) 0x29A50007(160) 0x29A50007(161) 0x29A50007(162) 0x29A50007(163) 0x29A50007(164) 0x29A50007(165) 0x29A50007(166) 0x29A50007(167) 0x2A5E0005(168) 0x2A5E0005(169) 0x2A5E0005(170) 0x2A5E0005(171) 0x2A5E0005(172) 0x2A5E0005(173) 0x2A5E0005(174) 0x2A5E0005(175) 0x2A5F0005(176) 0x2A5F0005(177) 0x2A5F0005(178) 0x2A5F0005(179) 0x2A5F0005(180) 0x2A5F0005(181) 0x2A5F0005(182) 0x2A5F0005(183) 0x2A5E0001(184) 0x2A5E0001(185) 0x2A5E0001(186) 0x2A5E0001(187) 0x2A5E0001(188) 0x2A5E0001(189) 0x2A5E0001(190) 0x2A5E0001(191) 0x2A5F0001(192) 0x2A5F0001(193) 0x2A5F0001(194) 0x2A5F0001(195) 0x2A5F0001(196) 0x2A5F0001(197) 0x2A5F0001(198) 0x2A5F0001(199) 0x2D300009(200) 0x2D300009(201) 0x2D300009(202) 0x2D300009(203) 0x2D300009(204) 0x2D300009(205) 0x2D300009(206) 0x2D300009(207) 0x2D4F0009(208) 0x2D4F0009(209) 0x2D4F0009(210) 0x2D4F0009(211) 0x2D4F0009(212) 0x2D4F0009(213) 0x2D4F0009(214) 0x2D4F0009(215) 0x2D500009(216) 0x2D500009(217) 0x2D500009(218) 0x2D500009(219) 0x2D500009(220) 0x2D500009(221) 0x2D500009(222) 0x2D500009(223) 0x2D510009(224) 0x2D510009(225) 0x2D510009(226) 0x2D510009(227) 0x2D510009(228) 0x2D510009(229) 0x2D510009(230) 0x2D510009(231) 0x2D4F000F(232) 0x2D4F000F(233) 0x2D4F000F(234) 0x2D4F000F(235) 0x2D4F000F(236) 0x2D4F000F(237) 0x2D4F000F(238) 0x2D4F000F(239) 0x2D50000F(240) 0x2D50000F(241) 0x2D50000F(242) 0x2D50000F(243) 0x2D50000F(244) 0x2D50000F(245) 0x2D50000F(246) 0x2D50000F(247) 0x2D51000F(248) 0x2D51000F(249) 0x2D51000F(250) 0x2D51000F(251) 0x2D51000F(252) 0x2D51000F(253) 0x2D51000F(254) 0x2D51000F(255) 0x2E2B0009(256) 0x2E2B0009(257) 0x2E2B0009(258) 0x2E2B0009(259) 0x2E2B0009(260) 0x2E2B0009(261) 0x2E2B0009(262) 0x2E2B0009(263) 0x2E2C0009(264) 0x2E2C0009(265) 0x2E2C0009(266) 0x2E2C0009(267) 0x2E2C0009(268) 0x2E2C0009(269) 0x2E2C0009(270) 0x2E2C0009(271) 0x2E2D0009(272) 0x2E2D0009(273) 0x2E2D0009(274) 0x2E2D0009(275) 0x2E2D0009(276) 0x2E2D0009(277) 0x2E2D0009(278) 0x2E2D0009(279) 0x2E2B000F(280) 0x2E2B000F(281) 0x2E2B000F(282) 0x2E2B000F(283) 0x2E2B000F(284) 0x2E2B000F(285) 0x2E2B000F(286) 0x2E2B000F(287) 0x2E2C000F(288) 0x2E2C000F(289) 0x2E2C000F(290) 0x2E2C000F(291) 0x2E2C000F(292) 0x2E2C000F(293) 0x2E2C000F(294) 0x2E2C000F(295) 0x2E2D000F(296) 0x2E2D000F(297) 0x2E2D000F(298) 0x2E2D000F(299) 0x2E2D000F(300) 0x2E2D000F(301) 0x2E2D000F(302) 0x2E2D000F(303) 0x2E2E0005(304) 0x2E2E0005(305) 0x2E2E0005(306) 0x2E2E0005(307) 0x2E2E0005(308) 0x2E2E0005(309) 0x2E2E0005(310) 0x2E2E0005(311) 0x2E300009(312) 0x2E300009(313) 0x2E300009(314) 0x2E300009(315) 0x2E300009(316) 0x2E300009(317) 0x2E300009(318) 0x2E300009(319) 0x2F0A000D(320) 0x2F0A000D(321) 0x2F0A000D(322) 0x2F0A000D(323) 0x2F0A000D(324) 0x2F0A000D(325) 0x2F0A000D(326) 0x2F0A000D(327) 0x2F0B000D(328) 0x2F0B000D(329) 0x2F0B000D(330) 0x2F0B000D(331) 0x2F0B000D(332) 0x2F0B000D(333) 0x2F0B000D(334) 0x2F0B000D(335) 0x2F0A0009(336) 0x2F0A0009(337) 0x2F0A0009(338) 0x2F0A0009(339) 0x2F0A0009(340) 0x2F0A0009(341) 0x2F0A0009(342) 0x2F0A0009(343) 0x2F0B0009(344) 0x2F0B0009(345) 0x2F0B0009(346) 0x2F0B0009(347) 0x2F0B0009(348) 0x2F0B0009(349) 0x2F0B0009(350) 0x2F0B0009(351) 0x2F2B0009(352) 0x2F2B0009(353) 0x2F2B0009(354) 0x2F2B0009(355) 0x2F2B0009(356) 0x2F2B0009(357) 0x2F2B0009(358) 0x2F2B0009(359) 0x2F2C0001(360) 0x2F2C0001(361) 0x2F2C0001(362) 0x2F2C0001(363) 0x2F2C0001(364) 0x2F2C0001(365) 0x2F2C0001(366) 0x2F2C0001(367) 0x2F2D0001(368) 0x2F2D0001(369) 0x2F2D0001(370) 0x2F2D0001(371) 0x2F2D0001(372) 0x2F2D0001(373) 0x2F2D0001(374) 0x2F2D0001(375) 0x2F2B000F(376) 0x2F2B000F(377) 0x2F2B000F(378) 0x2F2B000F(379) 0x2F2B000F(380) 0x2F2B000F(381) 0x2F2B000F(382) 0x2F2B000F(383) 0x2F2C0007(384) 0x2F2C0007(385) 0x2F2C0007(386) 0x2F2C0007(387) 0x2F2C0007(388) 0x2F2C0007(389) 0x2F2C0007(390) 0x2F2C0007(391) 0x2F2D0007(392) 0x2F2D0007(393) 0x2F2D0007(394) 0x2F2D0007(395) 0x2F2D0007(396) 0x2F2D0007(397) 0x2F2D0007(398) 0x2F2D0007(399) 0x2F300009(400) 0x2F300009(401) 0x2F300009(402) 0x2F300009(403) 0x2F300009(404) 0x2F300009(405) 0x2F300009(406) 0x2F300009(407) 0x2F4F0001(408) 0x2F4F0001(409) 0x2F4F0001(410) 0x2F4F0001(411) 0x2F4F0001(412) 0x2F4F0001(413) 0x2F4F0001(414) 0x2F4F0001(415) 0x2F500001(416) 0x2F500001(417) 0x2F500001(418) 0x2F500001(419) 0x2F500001(420) 0x2F500001(421) 0x2F500001(422) 0x2F500001(423) 0x2F510001(424) 0x2F510001(425) 0x2F510001(426) 0x2F510001(427) 0x2F510001(428) 0x2F510001(429) 0x2F510001(430) 0x2F510001(431) 0x2F4F0007(432) 0x2F4F0007(433) 0x2F4F0007(434) 0x2F4F0007(435) 0x2F4F0007(436) 0x2F4F0007(437) 0x2F4F0007(438) 0x2F4F0007(439) 0x2F500007(440) 0x2F500007(441) 0x2F500007(442) 0x2F500007(443) 0x2F500007(444) 0x2F500007(445) 0x2F500007(446) 0x2F500007(447) 0x2F510007(448) 0x2F510007(449) 0x2F510007(450) 0x2F510007(451) 0x2F510007(452) 0x2F510007(453) 0x2F510007(454) 0x2F510007(455)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

