Job Statistical Information

 JOB ID                    : 7109547
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_8x6x25_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x25_1008x5.sh.7109547.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x25_1008x5.sh.7109547.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x25_1008x5.sh.7109547.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 200
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 200
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 17:28:02
 QUEUED DATE               : 2021/08/01 17:28:03
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 17:28:15
 JOB END DATE              : 2021/08/01 17:29:03
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 17:29:12
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 17:29:04
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:49 (49)
 USER CPU TIME (USE)       : 17943280 ms
 SYSTEM CPU TIME (USE)     : 1042610 ms
 CPU TIME (TOTAL)          : 18985890 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 6075.7 MiB (6370820096)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 50
 ASSISTANT CORE (USE)      : 50
 ASSISTANT CORE USER CPU TIME (USE) : 350 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 560 ms
 TOFU USER COMM RECV BYTE  : 4327.1 MB (4327056320)
 TOFU USER COMM SEND BYTE  : 4327.1 MB (4327056320)
 TOFU SYSTEM COMM RECV BYTE : 4331.8 MB (4331748992)
 TOFU SYSTEM COMM SEND BYTE : 39.5 MB (39426592)
 FJ PROFILER               : -
 SECTOR CACHE              : 200
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 633.613884
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 631.268768
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 626.778138
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 642.467731
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 8.800624
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 8.767793
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 8.705766
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 8.923475
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 45.699093
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 45.689837
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 45.640804
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 45.644494
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.634733
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.634604
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.633923
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.633974
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 60.172716
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 60.131587
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 60.057205
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 60.064970
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.835763
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.835191
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.834158
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.834265
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 128.124523
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.779567
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812470
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.108510
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 65.624643
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.911485
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3092.719061
 ENERGY CONSUMPTION OF NODE (IDEAL) : 42.956137
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3084.227467
 ENERGY CONSUMPTION OF NODE (MEASURED) : 42.837321
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 17:28:14
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 17:29:04
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x25_1008x5.sh.7109547.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 17:29:03
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 17:29:04
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x299D000D 0x299E000D 0x299F0005 0x299F000D 0x299D0010 0x299E0010 0x299F0008 0x299F0010 0x2AA0000E 0x2AA1000E 0x2AA00010 0x2AA10010 0x2B0F0005 0x2B0E0008 0x2B0F0008 0x2E03000D 0x2E030010 0x2E040006 0x2E04000E 0x2E040008 0x2E040010 0x2E25000D 0x2E26000D 0x2E250010 0x2E260010
 TOFU COORDINATE (USE)     : (4,21,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3) (11,21,3) (11,21,3) (11,21,3) (11,21,3) (12,21,3) (12,21,3) (12,21,3) (6,22,3) (6,22,3) (7,22,3) (7,22,3) (7,22,3) (7,22,3) (8,22,3) (8,22,3) (8,22,3) (8,22,3)
 NODE ID (RANK)            : 0x299D000D(0) 0x299D000D(1) 0x299D000D(2) 0x299D000D(3) 0x299D000D(4) 0x299D000D(5) 0x299D000D(6) 0x299D000D(7) 0x299E000D(8) 0x299E000D(9) 0x299E000D(10) 0x299E000D(11) 0x299E000D(12) 0x299E000D(13) 0x299E000D(14) 0x299E000D(15) 0x299F0005(16) 0x299F0005(17) 0x299F0005(18) 0x299F0005(19) 0x299F0005(20) 0x299F0005(21) 0x299F0005(22) 0x299F0005(23) 0x299F000D(24) 0x299F000D(25) 0x299F000D(26) 0x299F000D(27) 0x299F000D(28) 0x299F000D(29) 0x299F000D(30) 0x299F000D(31) 0x299D0010(32) 0x299D0010(33) 0x299D0010(34) 0x299D0010(35) 0x299D0010(36) 0x299D0010(37) 0x299D0010(38) 0x299D0010(39) 0x299E0010(40) 0x299E0010(41) 0x299E0010(42) 0x299E0010(43) 0x299E0010(44) 0x299E0010(45) 0x299E0010(46) 0x299E0010(47) 0x299F0008(48) 0x299F0008(49) 0x299F0008(50) 0x299F0008(51) 0x299F0008(52) 0x299F0008(53) 0x299F0008(54) 0x299F0008(55) 0x299F0010(56) 0x299F0010(57) 0x299F0010(58) 0x299F0010(59) 0x299F0010(60) 0x299F0010(61) 0x299F0010(62) 0x299F0010(63) 0x2AA0000E(64) 0x2AA0000E(65) 0x2AA0000E(66) 0x2AA0000E(67) 0x2AA0000E(68) 0x2AA0000E(69) 0x2AA0000E(70) 0x2AA0000E(71) 0x2AA1000E(72) 0x2AA1000E(73) 0x2AA1000E(74) 0x2AA1000E(75) 0x2AA1000E(76) 0x2AA1000E(77) 0x2AA1000E(78) 0x2AA1000E(79) 0x2AA00010(80) 0x2AA00010(81) 0x2AA00010(82) 0x2AA00010(83) 0x2AA00010(84) 0x2AA00010(85) 0x2AA00010(86) 0x2AA00010(87) 0x2AA10010(88) 0x2AA10010(89) 0x2AA10010(90) 0x2AA10010(91) 0x2AA10010(92) 0x2AA10010(93) 0x2AA10010(94) 0x2AA10010(95) 0x2B0F0005(96) 0x2B0F0005(97) 0x2B0F0005(98) 0x2B0F0005(99) 0x2B0F0005(100) 0x2B0F0005(101) 0x2B0F0005(102) 0x2B0F0005(103) 0x2B0E0008(104) 0x2B0E0008(105) 0x2B0E0008(106) 0x2B0E0008(107) 0x2B0E0008(108) 0x2B0E0008(109) 0x2B0E0008(110) 0x2B0E0008(111) 0x2B0F0008(112) 0x2B0F0008(113) 0x2B0F0008(114) 0x2B0F0008(115) 0x2B0F0008(116) 0x2B0F0008(117) 0x2B0F0008(118) 0x2B0F0008(119) 0x2E03000D(120) 0x2E03000D(121) 0x2E03000D(122) 0x2E03000D(123) 0x2E03000D(124) 0x2E03000D(125) 0x2E03000D(126) 0x2E03000D(127) 0x2E030010(128) 0x2E030010(129) 0x2E030010(130) 0x2E030010(131) 0x2E030010(132) 0x2E030010(133) 0x2E030010(134) 0x2E030010(135) 0x2E040006(136) 0x2E040006(137) 0x2E040006(138) 0x2E040006(139) 0x2E040006(140) 0x2E040006(141) 0x2E040006(142) 0x2E040006(143) 0x2E04000E(144) 0x2E04000E(145) 0x2E04000E(146) 0x2E04000E(147) 0x2E04000E(148) 0x2E04000E(149) 0x2E04000E(150) 0x2E04000E(151) 0x2E040008(152) 0x2E040008(153) 0x2E040008(154) 0x2E040008(155) 0x2E040008(156) 0x2E040008(157) 0x2E040008(158) 0x2E040008(159) 0x2E040010(160) 0x2E040010(161) 0x2E040010(162) 0x2E040010(163) 0x2E040010(164) 0x2E040010(165) 0x2E040010(166) 0x2E040010(167) 0x2E25000D(168) 0x2E25000D(169) 0x2E25000D(170) 0x2E25000D(171) 0x2E25000D(172) 0x2E25000D(173) 0x2E25000D(174) 0x2E25000D(175) 0x2E26000D(176) 0x2E26000D(177) 0x2E26000D(178) 0x2E26000D(179) 0x2E26000D(180) 0x2E26000D(181) 0x2E26000D(182) 0x2E26000D(183) 0x2E250010(184) 0x2E250010(185) 0x2E250010(186) 0x2E250010(187) 0x2E250010(188) 0x2E250010(189) 0x2E250010(190) 0x2E250010(191) 0x2E260010(192) 0x2E260010(193) 0x2E260010(194) 0x2E260010(195) 0x2E260010(196) 0x2E260010(197) 0x2E260010(198) 0x2E260010(199)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

