Job Statistical Information

 JOB ID                    : 7087307
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x11_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x11_1008x5.sh.7087307.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x11_1008x5.sh.7087307.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x11_1008x5.sh.7087307.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 88
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 88
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 12:01:55
 QUEUED DATE               : 2021/07/30 12:01:55
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 12:02:04
 JOB END DATE              : 2021/07/30 12:03:05
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 12:03:14
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 12:03:06
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:02 (62)
 USER CPU TIME (USE)       : 20526580 ms
 SYSTEM CPU TIME (USE)     : 725010 ms
 CPU TIME (TOTAL)          : 21251590 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 10910.4 MiB (11440357376)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 22
 ASSISTANT CORE (USE)      : 22
 ASSISTANT CORE USER CPU TIME (USE) : 190 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 270 ms
 TOFU USER COMM RECV BYTE  : 3175.3 MB (3175279328)
 TOFU USER COMM SEND BYTE  : 3175.3 MB (3175279328)
 TOFU SYSTEM COMM RECV BYTE : 1796.1 MB (1796071360)
 TOFU SYSTEM COMM SEND BYTE : 22.5 MB (22458912)
 FJ PROFILER               : -
 SECTOR CACHE              : 88
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 285.739487
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 290.312253
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 285.701553
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 292.640625
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.278114
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.362457
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.277275
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.405455
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 23.048366
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 23.043820
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 23.026970
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 23.025004
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.425733
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.425649
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.425339
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.425303
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 31.513931
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 31.502491
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 31.463270
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 31.432789
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.582102
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.581890
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.581170
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.580606
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 57.750078
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.066720
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437504
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.063495
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 28.875036
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.533360
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1433.811519
 ENERGY CONSUMPTION OF NODE (IDEAL) : 26.484509
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1460.361303
 ENERGY CONSUMPTION OF NODE (MEASURED) : 26.975817
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 12:02:00
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 12:03:06
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x11_1008x5.sh.7087307.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 12:03:05
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 12:03:06
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D580004 0x1D58000C 0x1D590004 0x1D59000C 0x1D5A0004 0x1D5A000C 0x1D580007 0x1D58000F 0x1D590007 0x1D59000F 0x1D5A0007
 TOFU COORDINATE (USE)     : (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0)
 NODE ID (RANK)            : 0x1D580004(0) 0x1D580004(1) 0x1D580004(2) 0x1D580004(3) 0x1D580004(4) 0x1D580004(5) 0x1D580004(6) 0x1D580004(7) 0x1D58000C(8) 0x1D58000C(9) 0x1D58000C(10) 0x1D58000C(11) 0x1D58000C(12) 0x1D58000C(13) 0x1D58000C(14) 0x1D58000C(15) 0x1D590004(16) 0x1D590004(17) 0x1D590004(18) 0x1D590004(19) 0x1D590004(20) 0x1D590004(21) 0x1D590004(22) 0x1D590004(23) 0x1D59000C(24) 0x1D59000C(25) 0x1D59000C(26) 0x1D59000C(27) 0x1D59000C(28) 0x1D59000C(29) 0x1D59000C(30) 0x1D59000C(31) 0x1D5A0004(32) 0x1D5A0004(33) 0x1D5A0004(34) 0x1D5A0004(35) 0x1D5A0004(36) 0x1D5A0004(37) 0x1D5A0004(38) 0x1D5A0004(39) 0x1D5A000C(40) 0x1D5A000C(41) 0x1D5A000C(42) 0x1D5A000C(43) 0x1D5A000C(44) 0x1D5A000C(45) 0x1D5A000C(46) 0x1D5A000C(47) 0x1D580007(48) 0x1D580007(49) 0x1D580007(50) 0x1D580007(51) 0x1D580007(52) 0x1D580007(53) 0x1D580007(54) 0x1D580007(55) 0x1D58000F(56) 0x1D58000F(57) 0x1D58000F(58) 0x1D58000F(59) 0x1D58000F(60) 0x1D58000F(61) 0x1D58000F(62) 0x1D58000F(63) 0x1D590007(64) 0x1D590007(65) 0x1D590007(66) 0x1D590007(67) 0x1D590007(68) 0x1D590007(69) 0x1D590007(70) 0x1D590007(71) 0x1D59000F(72) 0x1D59000F(73) 0x1D59000F(74) 0x1D59000F(75) 0x1D59000F(76) 0x1D59000F(77) 0x1D59000F(78) 0x1D59000F(79) 0x1D5A0007(80) 0x1D5A0007(81) 0x1D5A0007(82) 0x1D5A0007(83) 0x1D5A0007(84) 0x1D5A0007(85) 0x1D5A0007(86) 0x1D5A0007(87)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

