LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  38 by 40 by 48 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.209 seconds
mass 		    1 16
mass		    2 2

replicate       40 30 36 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (497.78800 373.34100 448.00920) with tilt (0.0000000 0.0000000 0.0000000)
  48 by 38 by 40 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 5.36 out of 43200 (0.01%)
  8294400 atoms
  replicate CPU = 0.291 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source brach:       devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source branch:      devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789 loop local

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 125 94 113
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.904 | 2.910 | 2.917 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.2935857e+09    353804.62 -1.2932319e+09          330    4889.3018     83260122 
      20 -1.2935808e+09    348748.13 -1.293232e+09    325.28372    1638.7132     83260122 
      40 -1.2935958e+09    363826.03 -1.293232e+09    339.34715   -1134.7795     83260122 
      60 -1.2935942e+09    362284.77 -1.2932319e+09    337.90959    1597.5608     83260122 
      80 -1.2935922e+09    360171.19 -1.293232e+09    335.93822    1947.3893     83260122 
      99 -1.2935825e+09    350565.31 -1.2932319e+09    326.97864   -660.37749     83260122 
Loop time of 2.19188 on 72960 procs for 99 steps with 8294400 atoms

Performance: 1.951 ns/day, 12.300 hours/ns, 45.167 timesteps/s
261.3% CPU use with 72960 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5086     | 1.6836     | 1.8695     |   3.8 | 76.81
Neigh   | 0.0013401  | 0.0018934  | 0.020595   |   3.5 |  0.09
Comm    | 0.023258   | 0.15169    | 0.40689    |  15.2 |  6.92
Output  | 0.010978   | 0.011017   | 0.011078   |   0.0 |  0.50
Modify  | 0.19164    | 0.3412     | 0.43258    |   5.4 | 15.57
Other   |            | 0.002499   |            |       |  0.11

Nlocal:        113.684 ave         137 max          90 min
Histogram: 29 717 4768 10825 20677 18474 10169 5773 1406 122
Nghost:        1735.31 ave        1835 max        1614 min
Histogram: 166 914 3704 8169 14121 17136 16048 9233 2922 547
Neighs:        0.00000 ave           0 max           0 min
Histogram: 72960 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:56
