Job Statistical Information

 JOB ID                    : 6997376
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_8x6x110_864x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2/run_compress_preprocess_8x6x110_864x50.sh.6997376.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2/run_compress_preprocess_8x6x110_864x50.sh.6997376.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2/run_compress_preprocess_8x6x110_864x50.sh.6997376.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 110
 MPI PROC (ALLOC)          : 880
 MPI STATIC PROC (REQUIRE) : 110
 MPI STATIC PROC (ALLOC)   : 880
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 14:20:51
 QUEUED DATE               : 2021/07/25 14:20:51
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 14:20:57
 JOB END DATE              : 2021/07/25 14:22:46
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 14:22:55
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 14:22:47
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:49 (109)
 USER CPU TIME (USE)       : 224616820 ms
 SYSTEM CPU TIME (USE)     : 13214970 ms
 CPU TIME (TOTAL)          : 237831790 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 11092.9 MiB (11631722496)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 5280 <DEFAULT>
 CPU NUM (ALLOC)           : 5280
 CPU NUM (USE)             : 5280
 ASSISTANT CORE NUM (ALLOC) : 220
 ASSISTANT CORE (USE)      : 220
 ASSISTANT CORE USER CPU TIME (USE) : 1560 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2680 ms
 TOFU USER COMM RECV BYTE  : 43536.1 MB (43536057344)
 TOFU USER COMM SEND BYTE  : 43536.1 MB (43536057344)
 TOFU SYSTEM COMM RECV BYTE : 16941.8 MB (16941768352)
 TOFU SYSTEM COMM SEND BYTE : 158.8 MB (158703424)
 FJ PROFILER               : -
 SECTOR CACHE              : 880
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2824.835889
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2827.707863
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2782.729530
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2859.026954
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 87.560460
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 87.648517
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 86.254134
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 88.619280
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 222.226141
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 222.172551
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 222.078618
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 222.120925
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 6.888189
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 6.886528
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 6.883616
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 6.884927
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 315.544605
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 315.291459
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 315.483195
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 315.331946
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 9.780718
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 9.772873
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 9.778814
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 9.774126
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 577.499918
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 17.900366
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 34.374988
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.065498
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 288.749761
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 8.950177
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 14057.582941
 ENERGY CONSUMPTION OF NODE (IDEAL) : 435.733939
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 14300.745654
 ENERGY CONSUMPTION OF NODE (MEASURED) : 443.271283
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 14:20:55
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 14:22:47
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2/run_compress_preprocess_8x6x110_864x50.sh.6997376.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 14:22:46
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 14:22:47
 NODE NUM (REQUIRE)        : 110:noncont
 NODE NUM (ALLOC)          : 110:noncont
 NODE NUM (USE)            : 110
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x25BE0006 0x25BE000E 0x25BF0006 0x25BF000E 0x25C00006 0x25C0000E 0x25BE0008 0x25BE0010 0x25BF0008 0x25BF0010 0x25C00008 0x25C00010 0x262B0005 0x262B000D 0x262C0005 0x262C000D 0x262D0005 0x262D000D 0x262B0008 0x262B0010 0x262C0008 0x262C0010 0x262D0008 0x262D0010 0x262E0006 0x262E000E 0x262F0006 0x262F000E 0x26300006 0x2630000E 0x262E0008 0x262E0010 0x262F0008 0x262F0010 0x26300008 0x26300010 0x26730005 0x2673000D 0x26740005 0x2674000D 0x26750005 0x2675000D 0x26730008 0x26730010 0x26740008 0x26740010 0x26750008 0x26750010 0x26760006 0x2676000E 0x26770006 0x2677000E 0x26780006 0x2678000E 0x26760008 0x26760010 0x26770008 0x26770010 0x26780008 0x26780010 0x26BB0005 0x26BB000D 0x26BC0005 0x26BC000D 0x26BD0005 0x26BD000D 0x26BB0008 0x26BB0010 0x26BC0008 0x26BC0010 0x26BD0008 0x26BD0010 0x26BE0006 0x26BE000E 0x26BF0006 0x26BF000E 0x26C00006 0x26C0000E 0x26BE0008 0x26BE0010 0x26BF0008 0x26BF0010 0x26C00008 0x26C00010 0x272B0005 0x272B000D 0x272C0005 0x272C000D 0x272D0005 0x272D000D 0x272B0008 0x272B0010 0x272C0008 0x272C0010 0x272D0008 0x272D0010 0x272E0006 0x272E000E 0x272F0006 0x272F000E 0x27300006 0x2730000E 0x272E0008 0x272E0010 0x272F0008 0x272F0010 0x27300008 0x27300010 0x27730005 0x27730008
 TOFU COORDINATE (USE)     : (5,19,15) (5,19,15) (5,19,15) (5,19,15) (5,19,15) (5,19,15) (5,19,15) (5,19,15) (5,19,15) (5,19,15) (5,19,15) (5,19,15) (6,19,15) (6,19,15) (6,19,15) (6,19,15) (6,19,15) (6,19,15) (6,19,15) (6,19,15) (6,19,15) (6,19,15) (6,19,15) (6,19,15) (7,19,15) (7,19,15) (7,19,15) (7,19,15) (7,19,15) (7,19,15) (7,19,15) (7,19,15) (7,19,15) (7,19,15) (7,19,15) (7,19,15) (8,19,15) (8,19,15) (8,19,15) (8,19,15) (8,19,15) (8,19,15) (8,19,15) (8,19,15) (8,19,15) (8,19,15) (8,19,15) (8,19,15) (9,19,15) (9,19,15) (9,19,15) (9,19,15) (9,19,15) (9,19,15) (9,19,15) (9,19,15) (9,19,15) (9,19,15) (9,19,15) (9,19,15) (10,19,15) (10,19,15) (10,19,15) (10,19,15) (10,19,15) (10,19,15) (10,19,15) (10,19,15) (10,19,15) (10,19,15) (10,19,15) (10,19,15) (11,19,15) (11,19,15) (11,19,15) (11,19,15) (11,19,15) (11,19,15) (11,19,15) (11,19,15) (11,19,15) (11,19,15) (11,19,15) (11,19,15) (12,19,15) (12,19,15) (12,19,15) (12,19,15) (12,19,15) (12,19,15) (12,19,15) (12,19,15) (12,19,15) (12,19,15) (12,19,15) (12,19,15) (13,19,15) (13,19,15) (13,19,15) (13,19,15) (13,19,15) (13,19,15) (13,19,15) (13,19,15) (13,19,15) (13,19,15) (13,19,15) (13,19,15) (14,19,15) (14,19,15)
 NODE ID (RANK)            : 0x25BE0006(0) 0x25BE0006(1) 0x25BE0006(2) 0x25BE0006(3) 0x25BE0006(4) 0x25BE0006(5) 0x25BE0006(6) 0x25BE0006(7) 0x25BE000E(8) 0x25BE000E(9) 0x25BE000E(10) 0x25BE000E(11) 0x25BE000E(12) 0x25BE000E(13) 0x25BE000E(14) 0x25BE000E(15) 0x25BF0006(16) 0x25BF0006(17) 0x25BF0006(18) 0x25BF0006(19) 0x25BF0006(20) 0x25BF0006(21) 0x25BF0006(22) 0x25BF0006(23) 0x25BF000E(24) 0x25BF000E(25) 0x25BF000E(26) 0x25BF000E(27) 0x25BF000E(28) 0x25BF000E(29) 0x25BF000E(30) 0x25BF000E(31) 0x25C00006(32) 0x25C00006(33) 0x25C00006(34) 0x25C00006(35) 0x25C00006(36) 0x25C00006(37) 0x25C00006(38) 0x25C00006(39) 0x25C0000E(40) 0x25C0000E(41) 0x25C0000E(42) 0x25C0000E(43) 0x25C0000E(44) 0x25C0000E(45) 0x25C0000E(46) 0x25C0000E(47) 0x25BE0008(48) 0x25BE0008(49) 0x25BE0008(50) 0x25BE0008(51) 0x25BE0008(52) 0x25BE0008(53) 0x25BE0008(54) 0x25BE0008(55) 0x25BE0010(56) 0x25BE0010(57) 0x25BE0010(58) 0x25BE0010(59) 0x25BE0010(60) 0x25BE0010(61) 0x25BE0010(62) 0x25BE0010(63) 0x25BF0008(64) 0x25BF0008(65) 0x25BF0008(66) 0x25BF0008(67) 0x25BF0008(68) 0x25BF0008(69) 0x25BF0008(70) 0x25BF0008(71) 0x25BF0010(72) 0x25BF0010(73) 0x25BF0010(74) 0x25BF0010(75) 0x25BF0010(76) 0x25BF0010(77) 0x25BF0010(78) 0x25BF0010(79) 0x25C00008(80) 0x25C00008(81) 0x25C00008(82) 0x25C00008(83) 0x25C00008(84) 0x25C00008(85) 0x25C00008(86) 0x25C00008(87) 0x25C00010(88) 0x25C00010(89) 0x25C00010(90) 0x25C00010(91) 0x25C00010(92) 0x25C00010(93) 0x25C00010(94) 0x25C00010(95) 0x262B0005(96) 0x262B0005(97) 0x262B0005(98) 0x262B0005(99) 0x262B0005(100) 0x262B0005(101) 0x262B0005(102) 0x262B0005(103) 0x262B000D(104) 0x262B000D(105) 0x262B000D(106) 0x262B000D(107) 0x262B000D(108) 0x262B000D(109) 0x262B000D(110) 0x262B000D(111) 0x262C0005(112) 0x262C0005(113) 0x262C0005(114) 0x262C0005(115) 0x262C0005(116) 0x262C0005(117) 0x262C0005(118) 0x262C0005(119) 0x262C000D(120) 0x262C000D(121) 0x262C000D(122) 0x262C000D(123) 0x262C000D(124) 0x262C000D(125) 0x262C000D(126) 0x262C000D(127) 0x262D0005(128) 0x262D0005(129) 0x262D0005(130) 0x262D0005(131) 0x262D0005(132) 0x262D0005(133) 0x262D0005(134) 0x262D0005(135) 0x262D000D(136) 0x262D000D(137) 0x262D000D(138) 0x262D000D(139) 0x262D000D(140) 0x262D000D(141) 0x262D000D(142) 0x262D000D(143) 0x262B0008(144) 0x262B0008(145) 0x262B0008(146) 0x262B0008(147) 0x262B0008(148) 0x262B0008(149) 0x262B0008(150) 0x262B0008(151) 0x262B0010(152) 0x262B0010(153) 0x262B0010(154) 0x262B0010(155) 0x262B0010(156) 0x262B0010(157) 0x262B0010(158) 0x262B0010(159) 0x262C0008(160) 0x262C0008(161) 0x262C0008(162) 0x262C0008(163) 0x262C0008(164) 0x262C0008(165) 0x262C0008(166) 0x262C0008(167) 0x262C0010(168) 0x262C0010(169) 0x262C0010(170) 0x262C0010(171) 0x262C0010(172) 0x262C0010(173) 0x262C0010(174) 0x262C0010(175) 0x262D0008(176) 0x262D0008(177) 0x262D0008(178) 0x262D0008(179) 0x262D0008(180) 0x262D0008(181) 0x262D0008(182) 0x262D0008(183) 0x262D0010(184) 0x262D0010(185) 0x262D0010(186) 0x262D0010(187) 0x262D0010(188) 0x262D0010(189) 0x262D0010(190) 0x262D0010(191) 0x262E0006(192) 0x262E0006(193) 0x262E0006(194) 0x262E0006(195) 0x262E0006(196) 0x262E0006(197) 0x262E0006(198) 0x262E0006(199) 0x262E000E(200) 0x262E000E(201) 0x262E000E(202) 0x262E000E(203) 0x262E000E(204) 0x262E000E(205) 0x262E000E(206) 0x262E000E(207) 0x262F0006(208) 0x262F0006(209) 0x262F0006(210) 0x262F0006(211) 0x262F0006(212) 0x262F0006(213) 0x262F0006(214) 0x262F0006(215) 0x262F000E(216) 0x262F000E(217) 0x262F000E(218) 0x262F000E(219) 0x262F000E(220) 0x262F000E(221) 0x262F000E(222) 0x262F000E(223) 0x26300006(224) 0x26300006(225) 0x26300006(226) 0x26300006(227) 0x26300006(228) 0x26300006(229) 0x26300006(230) 0x26300006(231) 0x2630000E(232) 0x2630000E(233) 0x2630000E(234) 0x2630000E(235) 0x2630000E(236) 0x2630000E(237) 0x2630000E(238) 0x2630000E(239) 0x262E0008(240) 0x262E0008(241) 0x262E0008(242) 0x262E0008(243) 0x262E0008(244) 0x262E0008(245) 0x262E0008(246) 0x262E0008(247) 0x262E0010(248) 0x262E0010(249) 0x262E0010(250) 0x262E0010(251) 0x262E0010(252) 0x262E0010(253) 0x262E0010(254) 0x262E0010(255) 0x262F0008(256) 0x262F0008(257) 0x262F0008(258) 0x262F0008(259) 0x262F0008(260) 0x262F0008(261) 0x262F0008(262) 0x262F0008(263) 0x262F0010(264) 0x262F0010(265) 0x262F0010(266) 0x262F0010(267) 0x262F0010(268) 0x262F0010(269) 0x262F0010(270) 0x262F0010(271) 0x26300008(272) 0x26300008(273) 0x26300008(274) 0x26300008(275) 0x26300008(276) 0x26300008(277) 0x26300008(278) 0x26300008(279) 0x26300010(280) 0x26300010(281) 0x26300010(282) 0x26300010(283) 0x26300010(284) 0x26300010(285) 0x26300010(286) 0x26300010(287) 0x26730005(288) 0x26730005(289) 0x26730005(290) 0x26730005(291) 0x26730005(292) 0x26730005(293) 0x26730005(294) 0x26730005(295) 0x2673000D(296) 0x2673000D(297) 0x2673000D(298) 0x2673000D(299) 0x2673000D(300) 0x2673000D(301) 0x2673000D(302) 0x2673000D(303) 0x26740005(304) 0x26740005(305) 0x26740005(306) 0x26740005(307) 0x26740005(308) 0x26740005(309) 0x26740005(310) 0x26740005(311) 0x2674000D(312) 0x2674000D(313) 0x2674000D(314) 0x2674000D(315) 0x2674000D(316) 0x2674000D(317) 0x2674000D(318) 0x2674000D(319) 0x26750005(320) 0x26750005(321) 0x26750005(322) 0x26750005(323) 0x26750005(324) 0x26750005(325) 0x26750005(326) 0x26750005(327) 0x2675000D(328) 0x2675000D(329) 0x2675000D(330) 0x2675000D(331) 0x2675000D(332) 0x2675000D(333) 0x2675000D(334) 0x2675000D(335) 0x26730008(336) 0x26730008(337) 0x26730008(338) 0x26730008(339) 0x26730008(340) 0x26730008(341) 0x26730008(342) 0x26730008(343) 0x26730010(344) 0x26730010(345) 0x26730010(346) 0x26730010(347) 0x26730010(348) 0x26730010(349) 0x26730010(350) 0x26730010(351) 0x26740008(352) 0x26740008(353) 0x26740008(354) 0x26740008(355) 0x26740008(356) 0x26740008(357) 0x26740008(358) 0x26740008(359) 0x26740010(360) 0x26740010(361) 0x26740010(362) 0x26740010(363) 0x26740010(364) 0x26740010(365) 0x26740010(366) 0x26740010(367) 0x26750008(368) 0x26750008(369) 0x26750008(370) 0x26750008(371) 0x26750008(372) 0x26750008(373) 0x26750008(374) 0x26750008(375) 0x26750010(376) 0x26750010(377) 0x26750010(378) 0x26750010(379) 0x26750010(380) 0x26750010(381) 0x26750010(382) 0x26750010(383) 0x26760006(384) 0x26760006(385) 0x26760006(386) 0x26760006(387) 0x26760006(388) 0x26760006(389) 0x26760006(390) 0x26760006(391) 0x2676000E(392) 0x2676000E(393) 0x2676000E(394) 0x2676000E(395) 0x2676000E(396) 0x2676000E(397) 0x2676000E(398) 0x2676000E(399) 0x26770006(400) 0x26770006(401) 0x26770006(402) 0x26770006(403) 0x26770006(404) 0x26770006(405) 0x26770006(406) 0x26770006(407) 0x2677000E(408) 0x2677000E(409) 0x2677000E(410) 0x2677000E(411) 0x2677000E(412) 0x2677000E(413) 0x2677000E(414) 0x2677000E(415) 0x26780006(416) 0x26780006(417) 0x26780006(418) 0x26780006(419) 0x26780006(420) 0x26780006(421) 0x26780006(422) 0x26780006(423) 0x2678000E(424) 0x2678000E(425) 0x2678000E(426) 0x2678000E(427) 0x2678000E(428) 0x2678000E(429) 0x2678000E(430) 0x2678000E(431) 0x26760008(432) 0x26760008(433) 0x26760008(434) 0x26760008(435) 0x26760008(436) 0x26760008(437) 0x26760008(438) 0x26760008(439) 0x26760010(440) 0x26760010(441) 0x26760010(442) 0x26760010(443) 0x26760010(444) 0x26760010(445) 0x26760010(446) 0x26760010(447) 0x26770008(448) 0x26770008(449) 0x26770008(450) 0x26770008(451) 0x26770008(452) 0x26770008(453) 0x26770008(454) 0x26770008(455) 0x26770010(456) 0x26770010(457) 0x26770010(458) 0x26770010(459) 0x26770010(460) 0x26770010(461) 0x26770010(462) 0x26770010(463) 0x26780008(464) 0x26780008(465) 0x26780008(466) 0x26780008(467) 0x26780008(468) 0x26780008(469) 0x26780008(470) 0x26780008(471) 0x26780010(472) 0x26780010(473) 0x26780010(474) 0x26780010(475) 0x26780010(476) 0x26780010(477) 0x26780010(478) 0x26780010(479) 0x26BB0005(480) 0x26BB0005(481) 0x26BB0005(482) 0x26BB0005(483) 0x26BB0005(484) 0x26BB0005(485) 0x26BB0005(486) 0x26BB0005(487) 0x26BB000D(488) 0x26BB000D(489) 0x26BB000D(490) 0x26BB000D(491) 0x26BB000D(492) 0x26BB000D(493) 0x26BB000D(494) 0x26BB000D(495) 0x26BC0005(496) 0x26BC0005(497) 0x26BC0005(498) 0x26BC0005(499) 0x26BC0005(500) 0x26BC0005(501) 0x26BC0005(502) 0x26BC0005(503) 0x26BC000D(504) 0x26BC000D(505) 0x26BC000D(506) 0x26BC000D(507) 0x26BC000D(508) 0x26BC000D(509) 0x26BC000D(510) 0x26BC000D(511) 0x26BD0005(512) 0x26BD0005(513) 0x26BD0005(514) 0x26BD0005(515) 0x26BD0005(516) 0x26BD0005(517) 0x26BD0005(518) 0x26BD0005(519) 0x26BD000D(520) 0x26BD000D(521) 0x26BD000D(522) 0x26BD000D(523) 0x26BD000D(524) 0x26BD000D(525) 0x26BD000D(526) 0x26BD000D(527) 0x26BB0008(528) 0x26BB0008(529) 0x26BB0008(530) 0x26BB0008(531) 0x26BB0008(532) 0x26BB0008(533) 0x26BB0008(534) 0x26BB0008(535) 0x26BB0010(536) 0x26BB0010(537) 0x26BB0010(538) 0x26BB0010(539) 0x26BB0010(540) 0x26BB0010(541) 0x26BB0010(542) 0x26BB0010(543) 0x26BC0008(544) 0x26BC0008(545) 0x26BC0008(546) 0x26BC0008(547) 0x26BC0008(548) 0x26BC0008(549) 0x26BC0008(550) 0x26BC0008(551) 0x26BC0010(552) 0x26BC0010(553) 0x26BC0010(554) 0x26BC0010(555) 0x26BC0010(556) 0x26BC0010(557) 0x26BC0010(558) 0x26BC0010(559) 0x26BD0008(560) 0x26BD0008(561) 0x26BD0008(562) 0x26BD0008(563) 0x26BD0008(564) 0x26BD0008(565) 0x26BD0008(566) 0x26BD0008(567) 0x26BD0010(568) 0x26BD0010(569) 0x26BD0010(570) 0x26BD0010(571) 0x26BD0010(572) 0x26BD0010(573) 0x26BD0010(574) 0x26BD0010(575) 0x26BE0006(576) 0x26BE0006(577) 0x26BE0006(578) 0x26BE0006(579) 0x26BE0006(580) 0x26BE0006(581) 0x26BE0006(582) 0x26BE0006(583) 0x26BE000E(584) 0x26BE000E(585) 0x26BE000E(586) 0x26BE000E(587) 0x26BE000E(588) 0x26BE000E(589) 0x26BE000E(590) 0x26BE000E(591) 0x26BF0006(592) 0x26BF0006(593) 0x26BF0006(594) 0x26BF0006(595) 0x26BF0006(596) 0x26BF0006(597) 0x26BF0006(598) 0x26BF0006(599) 0x26BF000E(600) 0x26BF000E(601) 0x26BF000E(602) 0x26BF000E(603) 0x26BF000E(604) 0x26BF000E(605) 0x26BF000E(606) 0x26BF000E(607) 0x26C00006(608) 0x26C00006(609) 0x26C00006(610) 0x26C00006(611) 0x26C00006(612) 0x26C00006(613) 0x26C00006(614) 0x26C00006(615) 0x26C0000E(616) 0x26C0000E(617) 0x26C0000E(618) 0x26C0000E(619) 0x26C0000E(620) 0x26C0000E(621) 0x26C0000E(622) 0x26C0000E(623) 0x26BE0008(624) 0x26BE0008(625) 0x26BE0008(626) 0x26BE0008(627) 0x26BE0008(628) 0x26BE0008(629) 0x26BE0008(630) 0x26BE0008(631) 0x26BE0010(632) 0x26BE0010(633) 0x26BE0010(634) 0x26BE0010(635) 0x26BE0010(636) 0x26BE0010(637) 0x26BE0010(638) 0x26BE0010(639) 0x26BF0008(640) 0x26BF0008(641) 0x26BF0008(642) 0x26BF0008(643) 0x26BF0008(644) 0x26BF0008(645) 0x26BF0008(646) 0x26BF0008(647) 0x26BF0010(648) 0x26BF0010(649) 0x26BF0010(650) 0x26BF0010(651) 0x26BF0010(652) 0x26BF0010(653) 0x26BF0010(654) 0x26BF0010(655) 0x26C00008(656) 0x26C00008(657) 0x26C00008(658) 0x26C00008(659) 0x26C00008(660) 0x26C00008(661) 0x26C00008(662) 0x26C00008(663) 0x26C00010(664) 0x26C00010(665) 0x26C00010(666) 0x26C00010(667) 0x26C00010(668) 0x26C00010(669) 0x26C00010(670) 0x26C00010(671) 0x272B0005(672) 0x272B0005(673) 0x272B0005(674) 0x272B0005(675) 0x272B0005(676) 0x272B0005(677) 0x272B0005(678) 0x272B0005(679) 0x272B000D(680) 0x272B000D(681) 0x272B000D(682) 0x272B000D(683) 0x272B000D(684) 0x272B000D(685) 0x272B000D(686) 0x272B000D(687) 0x272C0005(688) 0x272C0005(689) 0x272C0005(690) 0x272C0005(691) 0x272C0005(692) 0x272C0005(693) 0x272C0005(694) 0x272C0005(695) 0x272C000D(696) 0x272C000D(697) 0x272C000D(698) 0x272C000D(699) 0x272C000D(700) 0x272C000D(701) 0x272C000D(702) 0x272C000D(703) 0x272D0005(704) 0x272D0005(705) 0x272D0005(706) 0x272D0005(707) 0x272D0005(708) 0x272D0005(709) 0x272D0005(710) 0x272D0005(711) 0x272D000D(712) 0x272D000D(713) 0x272D000D(714) 0x272D000D(715) 0x272D000D(716) 0x272D000D(717) 0x272D000D(718) 0x272D000D(719) 0x272B0008(720) 0x272B0008(721) 0x272B0008(722) 0x272B0008(723) 0x272B0008(724) 0x272B0008(725) 0x272B0008(726) 0x272B0008(727) 0x272B0010(728) 0x272B0010(729) 0x272B0010(730) 0x272B0010(731) 0x272B0010(732) 0x272B0010(733) 0x272B0010(734) 0x272B0010(735) 0x272C0008(736) 0x272C0008(737) 0x272C0008(738) 0x272C0008(739) 0x272C0008(740) 0x272C0008(741) 0x272C0008(742) 0x272C0008(743) 0x272C0010(744) 0x272C0010(745) 0x272C0010(746) 0x272C0010(747) 0x272C0010(748) 0x272C0010(749) 0x272C0010(750) 0x272C0010(751) 0x272D0008(752) 0x272D0008(753) 0x272D0008(754) 0x272D0008(755) 0x272D0008(756) 0x272D0008(757) 0x272D0008(758) 0x272D0008(759) 0x272D0010(760) 0x272D0010(761) 0x272D0010(762) 0x272D0010(763) 0x272D0010(764) 0x272D0010(765) 0x272D0010(766) 0x272D0010(767) 0x272E0006(768) 0x272E0006(769) 0x272E0006(770) 0x272E0006(771) 0x272E0006(772) 0x272E0006(773) 0x272E0006(774) 0x272E0006(775) 0x272E000E(776) 0x272E000E(777) 0x272E000E(778) 0x272E000E(779) 0x272E000E(780) 0x272E000E(781) 0x272E000E(782) 0x272E000E(783) 0x272F0006(784) 0x272F0006(785) 0x272F0006(786) 0x272F0006(787) 0x272F0006(788) 0x272F0006(789) 0x272F0006(790) 0x272F0006(791) 0x272F000E(792) 0x272F000E(793) 0x272F000E(794) 0x272F000E(795) 0x272F000E(796) 0x272F000E(797) 0x272F000E(798) 0x272F000E(799) 0x27300006(800) 0x27300006(801) 0x27300006(802) 0x27300006(803) 0x27300006(804) 0x27300006(805) 0x27300006(806) 0x27300006(807) 0x2730000E(808) 0x2730000E(809) 0x2730000E(810) 0x2730000E(811) 0x2730000E(812) 0x2730000E(813) 0x2730000E(814) 0x2730000E(815) 0x272E0008(816) 0x272E0008(817) 0x272E0008(818) 0x272E0008(819) 0x272E0008(820) 0x272E0008(821) 0x272E0008(822) 0x272E0008(823) 0x272E0010(824) 0x272E0010(825) 0x272E0010(826) 0x272E0010(827) 0x272E0010(828) 0x272E0010(829) 0x272E0010(830) 0x272E0010(831) 0x272F0008(832) 0x272F0008(833) 0x272F0008(834) 0x272F0008(835) 0x272F0008(836) 0x272F0008(837) 0x272F0008(838) 0x272F0008(839) 0x272F0010(840) 0x272F0010(841) 0x272F0010(842) 0x272F0010(843) 0x272F0010(844) 0x272F0010(845) 0x272F0010(846) 0x272F0010(847) 0x27300008(848) 0x27300008(849) 0x27300008(850) 0x27300008(851) 0x27300008(852) 0x27300008(853) 0x27300008(854) 0x27300008(855) 0x27300010(856) 0x27300010(857) 0x27300010(858) 0x27300010(859) 0x27300010(860) 0x27300010(861) 0x27300010(862) 0x27300010(863) 0x27730005(864) 0x27730005(865) 0x27730005(866) 0x27730005(867) 0x27730005(868) 0x27730005(869) 0x27730005(870) 0x27730005(871) 0x27730008(872) 0x27730008(873) 0x27730008(874) 0x27730008(875) 0x27730008(876) 0x27730008(877) 0x27730008(878) 0x27730008(879)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

