LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  19 by 30 by 32 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.037 seconds
mass 		    1 16
mass		    2 2

replicate       114 85 96 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (1418.6958 1057.7995 1194.6912) with tilt (0.0000000 0.0000000 0.0000000)
  32 by 19 by 30 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 100.04 out of 930240 (0.01%)
  178606080 atoms
  replicate CPU = 1.425 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-815-g9623ce1e-dirty
  source brach:       devel_
  source commit:      9623ce1e
  source commit at:   2021-08-05 22:46:34 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-813-g90b2de12-dirty
  source branch:      devel_
  source commit:      90b2de12
  source commit at:   2021-08-05 02:02:00 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 355 265 299
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 12.68 | 13.01 | 13.12 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -2.7855472e+10    7618593.7 -2.7847853e+10          330    1897.7369 1.792868e+09 
      20 -2.7855319e+10    7466069.7 -2.7847853e+10    323.39341   -1368.6152 1.792868e+09 
      40 -2.7855598e+10    7745266.8 -2.7847853e+10    335.48685   -4511.8066 1.792868e+09 
      60 -2.7855637e+10    7784863.1 -2.7847852e+10    337.20197   -1350.8517 1.792868e+09 
      80 -2.7855543e+10    7689500.3 -2.7847854e+10    333.07132   -62.220798 1.792868e+09 
      99 -2.7855269e+10    7418267.9 -2.7847851e+10    321.32287   -3632.6918 1.792868e+09 
Loop time of 71.9461 on 18240 procs for 99 steps with 178606080 atoms

Performance: 0.059 ns/day, 403.738 hours/ns, 1.376 timesteps/s
293.0% CPU use with 18240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 64.992     | 68.642     | 71.125     |  10.9 | 95.41
Neigh   | 0.14313    | 0.15262    | 0.21067    |   2.2 |  0.21
Comm    | 0.16805    | 2.2152     | 6.0114     |  62.2 |  3.08
Output  | 0.0058247  | 0.0058444  | 0.0058822  |   0.0 |  0.01
Modify  | 0.32831    | 0.90789    | 1.4599     |  19.1 |  1.26
Other   |            | 0.02274    |            |       |  0.03

Nlocal:        9792.00 ave       10016 max        9529 min
Histogram: 41 415 1040 2198 3570 4170 3617 2180 851 158
Nghost:        14237.4 ave       14809 max       13687 min
Histogram: 104 499 1463 3071 4369 4255 2927 1208 290 54
Neighs:        0.00000 ave           0 max           0 min
Histogram: 18240 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:44
MPI Init time : 78.246
Compute time : 105.427
MPI Finalize time : 1.67533
