Job Statistical Information

 JOB ID                    : 6996064
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_8x6x50_864x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2/run_compress_preprocess_8x6x50_864x50.sh.6996064.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2/run_compress_preprocess_8x6x50_864x50.sh.6996064.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2/run_compress_preprocess_8x6x50_864x50.sh.6996064.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 50
 MPI PROC (ALLOC)          : 400
 MPI STATIC PROC (REQUIRE) : 50
 MPI STATIC PROC (ALLOC)   : 400
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 13:01:43
 QUEUED DATE               : 2021/07/25 13:01:44
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 13:01:53
 JOB END DATE              : 2021/07/25 13:03:40
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 13:03:50
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 13:03:41
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:48 (108)
 USER CPU TIME (USE)       : 204467220 ms
 SYSTEM CPU TIME (USE)     : 10134830 ms
 CPU TIME (TOTAL)          : 214602050 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 19944.4 MiB (20913192960)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2400 <DEFAULT>
 CPU NUM (ALLOC)           : 2400
 CPU NUM (USE)             : 2400
 ASSISTANT CORE NUM (ALLOC) : 130
 ASSISTANT CORE (USE)      : 105
 ASSISTANT CORE USER CPU TIME (USE) : 720 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1220 ms
 TOFU USER COMM RECV BYTE  : 26727.6 MB (26727594528)
 TOFU USER COMM SEND BYTE  : 26727.6 MB (26727594528)
 TOFU SYSTEM COMM RECV BYTE : 7501.3 MB (7501200512)
 TOFU SYSTEM COMM SEND BYTE : 2733.5 MB (2733428640)
 FJ PROFILER               : -
 SECTOR CACHE              : 400
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1355.808184
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1357.955831
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1346.596158
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1360.355729
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 42.152291
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 42.219102
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 41.865209
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 42.294255
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 133.977412
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 134.403738
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 133.925891
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 134.349794
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 4.165334
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 4.178586
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 4.163712
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 4.176900
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 208.091913
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 208.872399
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 207.793996
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 208.668758
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 6.469478
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 6.493738
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 6.460207
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 6.487391
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 262.499859
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 8.161323
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 15.624984
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.485793
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 84.374930
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.623282
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 62.812372
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 1.935647
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 7073.597300
 ENERGY CONSUMPTION OF NODE (IDEAL) : 219.918555
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 7678.669473
 ENERGY CONSUMPTION OF NODE (MEASURED) : 238.627928
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 13:01:48
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 13:03:41
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2/run_compress_preprocess_8x6x50_864x50.sh.6996064.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 13:03:40
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 13:03:41
 NODE NUM (REQUIRE)        : 50:noncont
 NODE NUM (ALLOC)          : 50:noncont
 NODE NUM (USE)            : 50
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x27640002 0x2764000A 0x27650002 0x2765000A 0x27660002 0x2766000A 0x27640003 0x2764000B 0x27650003 0x2765000B 0x27660003 0x2766000B 0x27A90003 0x27A9000B 0x27AA0003 0x27AA000B 0x27AB0003 0x27AB000B 0x27A90002 0x27A9000A 0x27AA0002 0x27AA000A 0x27AB0002 0x27AB000A 0x27AC0002 0x27AC000A 0x27AD0002 0x27AD000A 0x27AE0002 0x27AE000A 0x27AC0003 0x27AC000B 0x27AD0003 0x27AD000B 0x27AE0003 0x27AE000B 0x28190003 0x2819000B 0x281A0003 0x281A000B 0x281B0003 0x281B000B 0x28190002 0x2819000A 0x281A0002 0x281A000A 0x281B0002 0x281B000A 0x281C0002 0x281C0003
 TOFU COORDINATE (USE)     : (15,18,9) (15,18,9) (15,18,9) (15,18,9) (15,18,9) (15,18,9) (15,18,9) (15,18,9) (15,18,9) (15,18,9) (15,18,9) (15,18,9) (16,18,9) (16,18,9) (16,18,9) (16,18,9) (16,18,9) (16,18,9) (16,18,9) (16,18,9) (16,18,9) (16,18,9) (16,18,9) (16,18,9) (17,18,9) (17,18,9) (17,18,9) (17,18,9) (17,18,9) (17,18,9) (17,18,9) (17,18,9) (17,18,9) (17,18,9) (17,18,9) (17,18,9) (18,18,9) (18,18,9) (18,18,9) (18,18,9) (18,18,9) (18,18,9) (18,18,9) (18,18,9) (18,18,9) (18,18,9) (18,18,9) (18,18,9) (19,18,9) (19,18,9)
 NODE ID (RANK)            : 0x27640002(0) 0x27640002(1) 0x27640002(2) 0x27640002(3) 0x27640002(4) 0x27640002(5) 0x27640002(6) 0x27640002(7) 0x2764000A(8) 0x2764000A(9) 0x2764000A(10) 0x2764000A(11) 0x2764000A(12) 0x2764000A(13) 0x2764000A(14) 0x2764000A(15) 0x27650002(16) 0x27650002(17) 0x27650002(18) 0x27650002(19) 0x27650002(20) 0x27650002(21) 0x27650002(22) 0x27650002(23) 0x2765000A(24) 0x2765000A(25) 0x2765000A(26) 0x2765000A(27) 0x2765000A(28) 0x2765000A(29) 0x2765000A(30) 0x2765000A(31) 0x27660002(32) 0x27660002(33) 0x27660002(34) 0x27660002(35) 0x27660002(36) 0x27660002(37) 0x27660002(38) 0x27660002(39) 0x2766000A(40) 0x2766000A(41) 0x2766000A(42) 0x2766000A(43) 0x2766000A(44) 0x2766000A(45) 0x2766000A(46) 0x2766000A(47) 0x27640003(48) 0x27640003(49) 0x27640003(50) 0x27640003(51) 0x27640003(52) 0x27640003(53) 0x27640003(54) 0x27640003(55) 0x2764000B(56) 0x2764000B(57) 0x2764000B(58) 0x2764000B(59) 0x2764000B(60) 0x2764000B(61) 0x2764000B(62) 0x2764000B(63) 0x27650003(64) 0x27650003(65) 0x27650003(66) 0x27650003(67) 0x27650003(68) 0x27650003(69) 0x27650003(70) 0x27650003(71) 0x2765000B(72) 0x2765000B(73) 0x2765000B(74) 0x2765000B(75) 0x2765000B(76) 0x2765000B(77) 0x2765000B(78) 0x2765000B(79) 0x27660003(80) 0x27660003(81) 0x27660003(82) 0x27660003(83) 0x27660003(84) 0x27660003(85) 0x27660003(86) 0x27660003(87) 0x2766000B(88) 0x2766000B(89) 0x2766000B(90) 0x2766000B(91) 0x2766000B(92) 0x2766000B(93) 0x2766000B(94) 0x2766000B(95) 0x27A90003(96) 0x27A90003(97) 0x27A90003(98) 0x27A90003(99) 0x27A90003(100) 0x27A90003(101) 0x27A90003(102) 0x27A90003(103) 0x27A9000B(104) 0x27A9000B(105) 0x27A9000B(106) 0x27A9000B(107) 0x27A9000B(108) 0x27A9000B(109) 0x27A9000B(110) 0x27A9000B(111) 0x27AA0003(112) 0x27AA0003(113) 0x27AA0003(114) 0x27AA0003(115) 0x27AA0003(116) 0x27AA0003(117) 0x27AA0003(118) 0x27AA0003(119) 0x27AA000B(120) 0x27AA000B(121) 0x27AA000B(122) 0x27AA000B(123) 0x27AA000B(124) 0x27AA000B(125) 0x27AA000B(126) 0x27AA000B(127) 0x27AB0003(128) 0x27AB0003(129) 0x27AB0003(130) 0x27AB0003(131) 0x27AB0003(132) 0x27AB0003(133) 0x27AB0003(134) 0x27AB0003(135) 0x27AB000B(136) 0x27AB000B(137) 0x27AB000B(138) 0x27AB000B(139) 0x27AB000B(140) 0x27AB000B(141) 0x27AB000B(142) 0x27AB000B(143) 0x27A90002(144) 0x27A90002(145) 0x27A90002(146) 0x27A90002(147) 0x27A90002(148) 0x27A90002(149) 0x27A90002(150) 0x27A90002(151) 0x27A9000A(152) 0x27A9000A(153) 0x27A9000A(154) 0x27A9000A(155) 0x27A9000A(156) 0x27A9000A(157) 0x27A9000A(158) 0x27A9000A(159) 0x27AA0002(160) 0x27AA0002(161) 0x27AA0002(162) 0x27AA0002(163) 0x27AA0002(164) 0x27AA0002(165) 0x27AA0002(166) 0x27AA0002(167) 0x27AA000A(168) 0x27AA000A(169) 0x27AA000A(170) 0x27AA000A(171) 0x27AA000A(172) 0x27AA000A(173) 0x27AA000A(174) 0x27AA000A(175) 0x27AB0002(176) 0x27AB0002(177) 0x27AB0002(178) 0x27AB0002(179) 0x27AB0002(180) 0x27AB0002(181) 0x27AB0002(182) 0x27AB0002(183) 0x27AB000A(184) 0x27AB000A(185) 0x27AB000A(186) 0x27AB000A(187) 0x27AB000A(188) 0x27AB000A(189) 0x27AB000A(190) 0x27AB000A(191) 0x27AC0002(192) 0x27AC0002(193) 0x27AC0002(194) 0x27AC0002(195) 0x27AC0002(196) 0x27AC0002(197) 0x27AC0002(198) 0x27AC0002(199) 0x27AC000A(200) 0x27AC000A(201) 0x27AC000A(202) 0x27AC000A(203) 0x27AC000A(204) 0x27AC000A(205) 0x27AC000A(206) 0x27AC000A(207) 0x27AD0002(208) 0x27AD0002(209) 0x27AD0002(210) 0x27AD0002(211) 0x27AD0002(212) 0x27AD0002(213) 0x27AD0002(214) 0x27AD0002(215) 0x27AD000A(216) 0x27AD000A(217) 0x27AD000A(218) 0x27AD000A(219) 0x27AD000A(220) 0x27AD000A(221) 0x27AD000A(222) 0x27AD000A(223) 0x27AE0002(224) 0x27AE0002(225) 0x27AE0002(226) 0x27AE0002(227) 0x27AE0002(228) 0x27AE0002(229) 0x27AE0002(230) 0x27AE0002(231) 0x27AE000A(232) 0x27AE000A(233) 0x27AE000A(234) 0x27AE000A(235) 0x27AE000A(236) 0x27AE000A(237) 0x27AE000A(238) 0x27AE000A(239) 0x27AC0003(240) 0x27AC0003(241) 0x27AC0003(242) 0x27AC0003(243) 0x27AC0003(244) 0x27AC0003(245) 0x27AC0003(246) 0x27AC0003(247) 0x27AC000B(248) 0x27AC000B(249) 0x27AC000B(250) 0x27AC000B(251) 0x27AC000B(252) 0x27AC000B(253) 0x27AC000B(254) 0x27AC000B(255) 0x27AD0003(256) 0x27AD0003(257) 0x27AD0003(258) 0x27AD0003(259) 0x27AD0003(260) 0x27AD0003(261) 0x27AD0003(262) 0x27AD0003(263) 0x27AD000B(264) 0x27AD000B(265) 0x27AD000B(266) 0x27AD000B(267) 0x27AD000B(268) 0x27AD000B(269) 0x27AD000B(270) 0x27AD000B(271) 0x27AE0003(272) 0x27AE0003(273) 0x27AE0003(274) 0x27AE0003(275) 0x27AE0003(276) 0x27AE0003(277) 0x27AE0003(278) 0x27AE0003(279) 0x27AE000B(280) 0x27AE000B(281) 0x27AE000B(282) 0x27AE000B(283) 0x27AE000B(284) 0x27AE000B(285) 0x27AE000B(286) 0x27AE000B(287) 0x28190003(288) 0x28190003(289) 0x28190003(290) 0x28190003(291) 0x28190003(292) 0x28190003(293) 0x28190003(294) 0x28190003(295) 0x2819000B(296) 0x2819000B(297) 0x2819000B(298) 0x2819000B(299) 0x2819000B(300) 0x2819000B(301) 0x2819000B(302) 0x2819000B(303) 0x281A0003(304) 0x281A0003(305) 0x281A0003(306) 0x281A0003(307) 0x281A0003(308) 0x281A0003(309) 0x281A0003(310) 0x281A0003(311) 0x281A000B(312) 0x281A000B(313) 0x281A000B(314) 0x281A000B(315) 0x281A000B(316) 0x281A000B(317) 0x281A000B(318) 0x281A000B(319) 0x281B0003(320) 0x281B0003(321) 0x281B0003(322) 0x281B0003(323) 0x281B0003(324) 0x281B0003(325) 0x281B0003(326) 0x281B0003(327) 0x281B000B(328) 0x281B000B(329) 0x281B000B(330) 0x281B000B(331) 0x281B000B(332) 0x281B000B(333) 0x281B000B(334) 0x281B000B(335) 0x28190002(336) 0x28190002(337) 0x28190002(338) 0x28190002(339) 0x28190002(340) 0x28190002(341) 0x28190002(342) 0x28190002(343) 0x2819000A(344) 0x2819000A(345) 0x2819000A(346) 0x2819000A(347) 0x2819000A(348) 0x2819000A(349) 0x2819000A(350) 0x2819000A(351) 0x281A0002(352) 0x281A0002(353) 0x281A0002(354) 0x281A0002(355) 0x281A0002(356) 0x281A0002(357) 0x281A0002(358) 0x281A0002(359) 0x281A000A(360) 0x281A000A(361) 0x281A000A(362) 0x281A000A(363) 0x281A000A(364) 0x281A000A(365) 0x281A000A(366) 0x281A000A(367) 0x281B0002(368) 0x281B0002(369) 0x281B0002(370) 0x281B0002(371) 0x281B0002(372) 0x281B0002(373) 0x281B0002(374) 0x281B0002(375) 0x281B000A(376) 0x281B000A(377) 0x281B000A(378) 0x281B000A(379) 0x281B000A(380) 0x281B000A(381) 0x281B000A(382) 0x281B000A(383) 0x281C0002(384) 0x281C0002(385) 0x281C0002(386) 0x281C0002(387) 0x281C0002(388) 0x281C0002(389) 0x281C0002(390) 0x281C0002(391) 0x281C0003(392) 0x281C0003(393) 0x281C0003(394) 0x281C0003(395) 0x281C0003(396) 0x281C0003(397) 0x281C0003(398) 0x281C0003(399)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

