LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  30 by 32 by 38 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.261 seconds
mass 		    1 16
mass		    2 2

replicate       114 180 192 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (1418.6958 2240.0460 2389.3824) with tilt (0.0000000 0.0000000 0.0000000)
  24 by 38 by 40 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 178.01 out of 3939840 (0.00%)
  756449280 atoms
  replicate CPU = 1.167 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-811-g3d425046
  source brach:       devel_
  source commit:      3d425046
  source commit at:   2021-08-02 18:22:16 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-811-g3d425046
  source branch:      devel_
  source commit:      3d425046
  source commit at:   2021-08-02 18:22:16 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789 loop local

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 355 561 598
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 24.35 | 24.49 | 24.80 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.1797612e+11     32266985 -1.1794385e+11          330    1897.7369 7.5933231e+09 
      20 -1.1797547e+11     31621761 -1.1794385e+11    323.40118    -1362.852 7.5933231e+09 
      40 -1.1797665e+11     32803730 -1.1794385e+11    335.48938   -4512.0826 7.5933231e+09 
      60 -1.1797682e+11     32972090 -1.1794384e+11    337.21123   -1356.1922 7.5933231e+09 
      80 -1.1797642e+11     32566461 -1.1794385e+11    333.06279   -61.423957 7.5933231e+09 
      99 -1.1797526e+11     31419396 -1.1794384e+11    321.33155   -3626.4198 7.5933231e+09 
Loop time of 78.7144 on 36480 procs for 99 steps with 756449280 atoms

Performance: 0.054 ns/day, 441.719 hours/ns, 1.258 timesteps/s
570.2% CPU use with 36480 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 71.36      | 74.533     | 77.084     |  11.9 | 94.69
Neigh   | 0.31368    | 0.32908    | 0.35976    |   0.9 |  0.42
Comm    | 0.34274    | 2.5168     | 5.9442     |  57.8 |  3.20
Output  | 0.023072   | 0.023107   | 0.023149   |   0.0 |  0.03
Modify  | 0.56108    | 1.2926     | 3.4113     |  53.4 |  1.64
Other   |            | 0.01935    |            |       |  0.02

Nlocal:        20736.0 ave       21058 max       20414 min
Histogram: 128 1198 2841 6034 8455 7716 5667 3176 830 435
Nghost:        21743.1 ave       22532 max       21204 min
Histogram: 764 3669 7294 8394 6008 3918 3322 2073 850 188
Neighs:        0.00000 ave           0 max           0 min
Histogram: 36480 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:09
MPI Init time : 133.117
Compute time : 130.398
MPI Finalize time : 3.79009
