LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  1 by 1 by 1 MPI processor grid
Created 108 atoms
  create_atoms CPU = 0.000 seconds
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  1 by 1 by 1 MPI processor grid
  108 atoms
  replicate CPU = 0.000 seconds
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.680 | 2.680 | 2.680 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -402.55182    4.5641757   -397.98764          330    5318.5366    1295.9559 
      20   -402.12842    4.1408122   -397.98761    299.38988    6900.5555    1295.9559 
      40   -401.05088    3.0633525   -397.98753    221.48716    10827.842    1295.9559 
      60   -399.81227    1.8248289   -397.98744    131.93917    15152.416    1295.9559 
      80    -398.9665   0.97910714   -397.98739    70.791612    17863.249    1295.9559 
      99   -398.80211   0.81469971   -397.98741    58.904591    18032.719    1295.9559 
Loop time of 9.72618 on 1 procs for 99 steps with 108 atoms

Performance: 0.440 ns/day, 54.580 hours/ns, 10.179 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.7186     | 9.7186     | 9.7186     |   0.0 | 99.92
Neigh   | 0.0027399  | 0.0027399  | 0.0027399  |   0.0 |  0.03
Comm    | 0.0029462  | 0.0029462  | 0.0029462  |   0.0 |  0.03
Output  | 0.00018293 | 0.00018293 | 0.00018293 |   0.0 |  0.00
Modify  | 0.00090468 | 0.00090468 | 0.00090468 |   0.0 |  0.01
Other   |            | 0.0008404  |            |       |  0.01

Nlocal:        108.000 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2348.00 ave        2348 max        2348 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:23
