LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.036 seconds
mass 		    1 16
mass		    2 2


pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-754-gfc5e4d0-dirty
  source brach:       devel_
  source commit:      fc5e4d0
  source commit at:   2021-07-05 14:55:58 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: 1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-742-g4fdac66-dirty
  source branch:      devel_
  source commit:      4fdac66
  source commit at:   2021-07-01 22:31:51 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

replicate       4 6 4
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (49.778800 74.668200 49.778800) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  18432 atoms
  replicate CPU = 0.034 seconds

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
dump		    1 all custom 100 water.dump id type x y z

run             100
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 19 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.957 | 3.960 | 3.962 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0     -2874635    786.18993   -2873848.8          330    4889.0561    185022.49 
      20   -2874623.9     774.8881     -2873849     325.2561    1926.9423    185022.49 
      40   -2874656.6    807.64337   -2873848.9    339.00499   -1311.6665    185022.49 
      60   -2874650.6    801.82903   -2873848.8    336.56445    1503.6121    185022.49 
      80   -2874645.8    796.76763     -2873849    334.43994    2337.2518    185022.49 
     100   -2874631.2    782.40713   -2873848.8    328.41218   -824.85382    185022.49 
Loop time of 10.4925 on 48 procs for 100 steps with 18432 atoms

Performance: 0.412 ns/day, 58.292 hours/ns, 9.531 timesteps/s
99.8% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5312     | 10.016     | 10.362     |   7.4 | 95.46
Neigh   | 0.057624   | 0.060999   | 0.063091   |   0.6 |  0.58
Comm    | 0.02153    | 0.3876     | 0.8828     |  38.0 |  3.69
Output  | 0.013658   | 0.013668   | 0.01371    |   0.0 |  0.13
Modify  | 0.0036427  | 0.012699   | 0.0362     |   9.9 |  0.12
Other   |            | 0.001061   |            |       |  0.01

Nlocal:        384.000 ave         395 max         365 min
Histogram: 1 3 4 4 3 1 6 8 9 9
Nghost:        2812.23 ave        2888 max        2753 min
Histogram: 4 5 11 6 6 0 2 9 3 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 10
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:17
