LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.047 seconds
mass 		    1 16
mass		    2 2


pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-746-g2071c59-dirty
  source brach:       devel_
  source commit:      2071c59
  source commit at:   2021-07-04 01:52:02 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-742-g4fdac66-dirty
  source branch:      devel_
  source commit:      4fdac66
  source commit at:   2021-07-01 22:31:51 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

replicate       4 4 3
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (49.778800 49.778800 37.334100) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 4 by 3 MPI processor grid
  9216 atoms
  replicate CPU = 0.044 seconds

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
dump		    1 all custom 100 water.dump id type x y z

run             100
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.908 | 3.908 | 3.908 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -1437294.4    393.07364   -1436901.4          330     211202.6    92511.246 
      20   -1437340.6    439.27821   -1436901.3    368.79046    204620.09    92511.246 
      40   -1437460.4    558.87979   -1436901.5    469.20046    206130.85    92511.246 
      60   -1437562.5    660.75673   -1436901.8    554.72995    209328.71    92511.246 
      80   -1437659.8    757.25112   -1436902.6     635.7406    208534.33    92511.246 
     100   -1437709.3    805.38345   -1436903.9    676.14949    211639.43    92511.246 
Loop time of 6.94041 on 48 procs for 100 steps with 9216 atoms

Performance: 0.622 ns/day, 38.558 hours/ns, 14.408 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.5135     | 6.6722     | 6.8463     |   3.0 | 96.14
Neigh   | 0.032055   | 0.032897   | 0.033829   |   0.2 |  0.47
Comm    | 0.032461   | 0.20897    | 0.37089    |  16.8 |  3.01
Output  | 0.0082335  | 0.0082441  | 0.0082811  |   0.0 |  0.12
Modify  | 0.0034485  | 0.017166   | 0.037379   |   6.4 |  0.25
Other   |            | 0.0008929  |            |       |  0.01

Nlocal:        192.000 ave         198 max         184 min
Histogram: 4 1 3 2 4 13 5 5 6 5
Nghost:        2135.02 ave        2154 max        2115 min
Histogram: 2 3 7 7 4 6 8 3 3 5
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 10
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:15
