LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.031 seconds
mass 		    1 16
mass		    2 2


pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-752-g2555311-dirty
  source brach:       devel_
  source commit:      2555311
  source commit at:   2021-07-04 23:33:27 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: 1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-742-g4fdac66-dirty
  source branch:      devel_
  source commit:      4fdac66
  source commit at:   2021-07-01 22:31:51 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

replicate       5 8 6
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (62.223500 99.557600 74.668200) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  46080 atoms
  replicate CPU = 0.037 seconds

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
dump		    1 all custom 100 water.dump id type x y z

run             100
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 16 25 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 4.810 | 4.812 | 4.813 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -7186587.5    1965.5388     -7184622          330    4889.2038    462556.23 
      20   -7186559.8    1937.4206   -7184622.3    325.27915    2044.8802    462556.23 
      40   -7186643.5    2021.2799   -7184622.2    339.35854    -1318.201    462556.23 
      60   -7186636.2    2014.2783   -7184621.9    338.18301    1262.8602    462556.23 
      80   -7186624.5    2001.9779   -7184622.5    336.11786    2212.1282    462556.23 
     100   -7186575.4    1953.3995     -7184622    327.96189   -562.08563    462556.23 
Loop time of 29.1598 on 48 procs for 100 steps with 46080 atoms

Performance: 0.148 ns/day, 161.999 hours/ns, 3.429 timesteps/s
99.9% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.618     | 27.552     | 28.919     |  12.1 | 94.49
Neigh   | 0.1564     | 0.16324    | 0.17348    |   1.2 |  0.56
Comm    | 0.046727   | 1.4149     | 2.3566     |  53.5 |  4.85
Output  | 0.0093761  | 0.0093856  | 0.0094286  |   0.0 |  0.03
Modify  | 0.0061562  | 0.018524   | 0.061636   |  13.0 |  0.06
Other   |            | 0.001624   |            |       |  0.01

Nlocal:        960.000 ave        1002 max         932 min
Histogram: 7 5 6 11 4 6 1 0 4 4
Nghost:        4246.52 ave        4292 max        4194 min
Histogram: 6 7 3 0 4 3 3 10 8 4
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 10
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:36
