LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.056 seconds
mass 		    1 16
mass		    2 2


pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-756-gf9e66ec-dirty
  source brach:       devel_
  source commit:      f9e66ec
  source commit at:   2021-07-05 20:12:00 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: 1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-742-g4fdac66-dirty
  source branch:      devel_
  source commit:      4fdac66
  source commit at:   2021-07-01 22:31:51 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

replicate       6 6 4
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (74.668200 74.668200 49.778800) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 4 by 3 MPI processor grid
  27648 atoms
  replicate CPU = 0.339 seconds

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
dump		    1 all custom 100 water.dump id type x y z

run             100
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.358 | 4.362 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -4311952.5    1179.3062   -4310773.2          330    4889.1382    277533.74 
      20   -4311933.3    1159.8873   -4310773.4    324.56609    2053.0794    277533.74 
      40   -4311986.3    1212.9481   -4310773.4    339.41385   -1275.7848    277533.74 
      60     -4311979    1205.8928   -4310773.1     337.4396    1258.5595    277533.74 
      80   -4311973.3    1199.7678   -4310773.5    335.72568    2201.5384    277533.74 
     100   -4311946.9    1173.7369   -4310773.2    328.44157   -553.11927    277533.74 
Loop time of 14.928 on 48 procs for 100 steps with 27648 atoms

Performance: 0.289 ns/day, 82.933 hours/ns, 6.699 timesteps/s
99.9% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.705     | 14.238     | 14.781     |   6.5 | 95.38
Neigh   | 0.088057   | 0.092155   | 0.097035   |   0.6 |  0.62
Comm    | 0.022394   | 0.52528    | 0.99974    |  31.7 |  3.52
Output  | 0.021814   | 0.021823   | 0.021863   |   0.0 |  0.15
Modify  | 0.0046142  | 0.049542   | 0.19168    |  27.1 |  0.33
Other   |            | 0.001276   |            |       |  0.01

Nlocal:        576.000 ave         598 max         550 min
Histogram: 2 6 0 2 5 10 13 6 0 4
Nghost:        3329.85 ave        3419 max        3251 min
Histogram: 4 6 4 7 6 8 1 3 3 6
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 10
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:26
