LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.044 seconds
mass 		    1 16
mass		    2 2


pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-756-gf9e66ec-dirty
  source brach:       devel_
  source commit:      f9e66ec
  source commit at:   2021-07-05 20:12:00 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: 1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-742-g4fdac66-dirty
  source branch:      devel_
  source commit:      4fdac66
  source commit at:   2021-07-01 22:31:51 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

replicate       4 4 3
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (49.778800 49.778800 37.334100) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 4 by 3 MPI processor grid
  9216 atoms
  replicate CPU = 0.040 seconds

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
dump		    1 all custom 100 water.dump id type x y z

run             100
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 13 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.908 | 3.908 | 3.908 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -1437317.5    393.07364   -1436924.4          330    4888.8098    92511.246 
      20   -1437310.9    386.37428   -1436924.5    324.37564    1526.0539    92511.246 
      40   -1437328.8    404.28896   -1436924.5    339.41568   -1427.5139    92511.246 
      60   -1437327.1    402.65573   -1436924.4    338.04452    1728.1479    92511.246 
      80   -1437322.1    397.55177   -1436924.5    333.75956    2349.5481    92511.246 
     100   -1437313.9    389.48048   -1436924.4    326.98341   -1208.8179    92511.246 
Loop time of 5.35546 on 48 procs for 100 steps with 9216 atoms

Performance: 0.807 ns/day, 29.753 hours/ns, 18.673 timesteps/s
99.7% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.1253     | 5.1886     | 5.2704     |   1.6 | 96.88
Neigh   | 0.029314   | 0.029865   | 0.030361   |   0.1 |  0.56
Comm    | 0.029863   | 0.11449    | 0.17895    |  11.0 |  2.14
Output  | 0.010111   | 0.01012    | 0.010155   |   0.0 |  0.19
Modify  | 0.0035571  | 0.011612   | 0.027233   |   6.1 |  0.22
Other   |            | 0.0008173  |            |       |  0.02

Nlocal:        192.000 ave         196 max         188 min
Histogram: 2 4 5 6 0 14 7 3 5 2
Nghost:        2101.98 ave        2112 max        2088 min
Histogram: 4 3 3 3 4 6 3 8 6 8
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 10
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:12
