LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.033 seconds
mass 		    1 16
mass		    2 2


pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-742-g4fdac66-dirty
  source brach:       devel_
  source commit:      4fdac66
  source commit at:   2021-07-01 22:31:51 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-742-g4fdac66-dirty
  source branch:      devel_
  source commit:      4fdac66
  source commit at:   2021-07-01 22:31:51 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

replicate       6 6 4
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (74.668200 74.668200 49.778800) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 4 by 3 MPI processor grid
  27648 atoms
  replicate CPU = 0.036 seconds

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
dump		    1 all custom 100 water.dump id type x y z

run             100
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 4.353 | 4.358 | 4.362 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -4311883.3    1179.3062     -4310704          330    211202.93    277533.74 
      20   -4312029.1    1325.1535   -4310703.9     370.8118    204992.77    277533.74 
      40   -4312392.2    1687.9289   -4310704.3    472.32563    205946.38    277533.74 
      60   -4312715.5    2010.1959   -4310705.3    562.50415    208772.65    277533.74 
      80   -4312987.6    2279.7874   -4310707.8    637.94273    208821.01    277533.74 
     100   -4313135.6    2423.7954   -4310711.8    678.23987    211789.62    277533.74 
Loop time of 19.7374 on 48 procs for 100 steps with 27648 atoms

Performance: 0.219 ns/day, 109.652 hours/ns, 5.067 timesteps/s
99.6% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.145     | 18.805     | 19.575     |   7.9 | 95.28
Neigh   | 0.098049   | 0.10345    | 0.11244    |   0.9 |  0.52
Comm    | 0.033089   | 0.75505    | 1.4022     |  38.1 |  3.83
Output  | 0.0090869  | 0.0090962  | 0.009139   |   0.0 |  0.05
Modify  | 0.0060829  | 0.063393   | 0.23863    |  28.8 |  0.32
Other   |            | 0.001421   |            |       |  0.01

Nlocal:        576.000 ave         598 max         554 min
Histogram: 2 3 6 4 7 8 8 7 2 1
Nghost:        3357.25 ave        3462 max        3262 min
Histogram: 6 2 3 7 5 10 5 4 3 3
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 10
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:27
