LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 5 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  32 by 16 by 24 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.063 seconds
mass 		    1 16
mass		    2 2


pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-767-g72d2cd9b-dirty
  source brach:       devel_
  source commit:      72d2cd9b
  source commit at:   2021-07-09 22:23:44 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: 1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-767-g72d2cd9b-dirty
  source branch:      devel_
  source commit:      72d2cd9b
  source commit at:   2021-07-09 22:23:44 +0800
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

replicate       32 48 48 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (398.23040 597.34560 597.34560) with tilt (0.0000000 0.0000000 0.0000000)
  16 by 24 by 32 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 8.55 out of 73728 (0.01%)
  14155776 atoms
  replicate CPU = 0.086 seconds

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          50
# dump		    1 all custom 100 water.dump id type x y z

run             1999
Neighbor list info ...
  update every 5 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 100 150 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.595 | 3.596 | 3.597 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -2.2077197e+09    603826.58 -2.2071159e+09          330     4889.302 1.4209727e+08 
      50 -2.2077353e+09    619472.33 -2.2071158e+09    338.55063    1691.2868 1.4209727e+08 
     100 -2.2077146e+09    598714.84 -2.2071159e+09    327.20636   -726.10357 1.4209727e+08 
     150 -2.2077024e+09    586530.19 -2.2071159e+09    320.54727    -1189.174 1.4209727e+08 
     200 -2.2077071e+09    591146.46 -2.207116e+09    323.07013    660.99345 1.4209727e+08 
     250 -2.2077164e+09    600483.86 -2.2071159e+09    328.17315    2295.3133 1.4209727e+08 
     300 -2.2077199e+09    603992.97 -2.2071159e+09    330.09093     2629.181 1.4209727e+08 
     350 -2.2077198e+09    604003.64 -2.2071158e+09    330.09676    2004.1879 1.4209727e+08 
     400 -2.2077126e+09    596939.75 -2.2071157e+09    326.23624    1645.6741 1.4209727e+08 
     450 -2.2077123e+09    596649.15 -2.2071156e+09    326.07743    1666.4016 1.4209727e+08 
     500 -2.2077147e+09    599162.75 -2.2071156e+09    327.45115    1685.3723 1.4209727e+08 
     550 -2.2077149e+09    599358.95 -2.2071155e+09    327.55837    1593.8963 1.4209727e+08 
     600 -2.207714e+09    598596.39 -2.2071154e+09    327.14162    1576.3378 1.4209727e+08 
     650 -2.2077129e+09     597576.3 -2.2071153e+09    326.58413     1618.422 1.4209727e+08 
     700 -2.2077127e+09    597430.53 -2.2071152e+09    326.50446    1574.0881 1.4209727e+08 
     750 -2.2077109e+09    595773.52 -2.2071151e+09    325.59888    1435.3524 1.4209727e+08 
     800 -2.2077085e+09    593455.51 -2.207115e+09    324.33206    1194.2485 1.4209727e+08 
     850 -2.2077065e+09    591649.05 -2.2071149e+09     323.3448    955.89647 1.4209727e+08 
     900 -2.2077062e+09    591503.14 -2.2071147e+09    323.26506    832.09504 1.4209727e+08 
     950 -2.2077062e+09    591650.61 -2.2071146e+09    323.34565    875.92404 1.4209727e+08 
    1000 -2.2077067e+09    592277.15 -2.2071144e+09    323.68807    1007.0205 1.4209727e+08 
    1050 -2.2077077e+09       593434 -2.2071142e+09     324.3203    1114.2782 1.4209727e+08 
    1100 -2.207709e+09    594955.22 -2.207114e+09    325.15167    1136.6286 1.4209727e+08 
    1150 -2.2077104e+09    596574.61 -2.2071138e+09    326.03669    1093.4919 1.4209727e+08 
    1200 -2.2077115e+09    597958.79 -2.2071136e+09    326.79317    1062.7202 1.4209727e+08 
    1250 -2.2077127e+09    599502.18 -2.2071132e+09    327.63665    1031.4379 1.4209727e+08 
    1300 -2.2077139e+09     601149.1 -2.2071128e+09    328.53671    984.48968 1.4209727e+08 
    1350 -2.2077156e+09    603130.84 -2.2071124e+09    329.61976    938.00781 1.4209727e+08 
    1400 -2.2077173e+09    605833.73 -2.2071115e+09    331.09694    924.25091 1.4209727e+08 
    1450 -2.2077204e+09    609329.79 -2.2071111e+09    333.00758    918.94924 1.4209727e+08 
    1500 -2.2077237e+09    613769.78 -2.20711e+09     335.4341    935.99254 1.4209727e+08 
    1550 -2.2077279e+09    619325.15 -2.2071086e+09    338.47019    929.90953 1.4209727e+08 
    1600 -2.207733e+09    624917.54 -2.2071081e+09    341.52651    900.04703 1.4209727e+08 
    1650 -2.2077383e+09    636606.71 -2.2071017e+09    347.91481    934.46255 1.4209727e+08 
ERROR: Lost atoms: original 14155776 current 14155774 (../thermo.cpp:427)
Last command: run             1999
