LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  32 by 16 by 24 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.062 seconds
mass 		    1 16
mass		    2 2


pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-767-g72d2cd9b-dirty
  source brach:       devel_
  source commit:      72d2cd9b
  source commit at:   2021-07-09 22:23:44 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: 1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-767-g72d2cd9b-dirty
  source branch:      devel_
  source commit:      72d2cd9b
  source commit at:   2021-07-09 22:23:44 +0800
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

replicate       32 48 48 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (398.23040 597.34560 597.34560) with tilt (0.0000000 0.0000000 0.0000000)
  16 by 24 by 32 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 8.55 out of 73728 (0.01%)
  14155776 atoms
  replicate CPU = 0.120 seconds

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          50
# dump		    1 all custom 100 water.dump id type x y z

run             1999
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 100 150 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.595 | 3.596 | 3.597 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -2.2077197e+09    603826.58 -2.2071159e+09          330     4889.302 1.4209727e+08 
      50 -2.2077353e+09    619472.33 -2.2071158e+09    338.55063    1691.2868 1.4209727e+08 
     100 -2.2077146e+09    598714.84 -2.2071159e+09    327.20636   -726.10357 1.4209727e+08 
     150 -2.2077024e+09    586530.19 -2.2071159e+09    320.54727    -1189.174 1.4209727e+08 
     200 -2.2077071e+09    591146.46 -2.207116e+09    323.07013    660.99345 1.4209727e+08 
     250 -2.2077164e+09    600483.86 -2.2071159e+09    328.17315    2295.3133 1.4209727e+08 
     300 -2.2077199e+09    603992.97 -2.2071159e+09    330.09093    2629.1811 1.4209727e+08 
     350 -2.2077198e+09    604003.65 -2.2071158e+09    330.09677    2004.1884 1.4209727e+08 
     400 -2.2077126e+09    596939.74 -2.2071157e+09    326.23624    1645.6731 1.4209727e+08 
     450 -2.2077123e+09    596649.13 -2.2071156e+09    326.07742    1666.4001 1.4209727e+08 
     500 -2.2077147e+09    599162.75 -2.2071156e+09    327.45114    1685.3721 1.4209727e+08 
     550 -2.2077149e+09    599358.95 -2.2071155e+09    327.55837    1593.8966 1.4209727e+08 
     600 -2.207714e+09    598596.39 -2.2071154e+09    327.14162    1576.3414 1.4209727e+08 
     650 -2.2077129e+09    597576.34 -2.2071153e+09    326.58415    1618.3565 1.4209727e+08 
     700 -2.2077127e+09    597429.96 -2.2071152e+09    326.50415    1574.1613 1.4209727e+08 
     750 -2.2077109e+09    595775.89 -2.2071151e+09    325.60018    1435.5864 1.4209727e+08 
     800 -2.2077085e+09    593458.82 -2.207115e+09    324.33387    1194.3741 1.4209727e+08 
     850 -2.2077065e+09    591659.62 -2.2071149e+09    323.35058    956.63775 1.4209727e+08 
     900 -2.2077062e+09    591492.28 -2.2071147e+09    323.25912    831.41953 1.4209727e+08 
     950 -2.2077062e+09    591640.55 -2.2071146e+09    323.34016    875.01777 1.4209727e+08 
    1000 -2.2077067e+09    592267.48 -2.2071144e+09    323.68278    1006.7065 1.4209727e+08 
    1050 -2.2077077e+09    593433.33 -2.2071142e+09    324.31993    1113.9251 1.4209727e+08 
    1100 -2.207709e+09    594989.06 -2.2071141e+09    325.17017    1136.7691 1.4209727e+08 
    1150 -2.2077104e+09    596579.05 -2.2071138e+09    326.03911    1091.0526 1.4209727e+08 
    1200 -2.2077116e+09    598032.12 -2.2071135e+09    326.83324    1058.5369 1.4209727e+08 
    1250 -2.207713e+09    599768.09 -2.2071133e+09    327.78197    1034.6093 1.4209727e+08 
    1300 -2.2077141e+09    601102.77 -2.207113e+09     328.5114    985.32937 1.4209727e+08 
    1350 -2.2077158e+09     603134.3 -2.2071127e+09    329.62166     936.1951 1.4209727e+08 
    1400 -2.2077179e+09     606216.1 -2.2071117e+09    331.30591    921.71522 1.4209727e+08 
    1450 -2.207721e+09    609860.18 -2.2071112e+09    333.29745    924.40372 1.4209727e+08 
    1500 -2.2077243e+09    614015.99 -2.2071103e+09    335.56866     936.2184 1.4209727e+08 
    1550 -2.2077287e+09    625913.59 -2.2071028e+09    342.07087    983.58746 1.4209727e+08 
    1600 -2.2077335e+09    640391.27 -2.2070931e+09    349.98313    1011.6884 1.4209727e+08 
ERROR: Lost atoms: original 14155776 current 14155772 (../thermo.cpp:427)
Last command: run             1999
