Job Statistical Information

 JOB ID                    : 6995926
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_16x3x110_864x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2/run_compress_preprocess_16x3x110_864x50.sh.6995926.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2/run_compress_preprocess_16x3x110_864x50.sh.6995926.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2/run_compress_preprocess_16x3x110_864x50.sh.6995926.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 110
 MPI PROC (ALLOC)          : 1760
 MPI STATIC PROC (REQUIRE) : 110
 MPI STATIC PROC (ALLOC)   : 1760
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 11:38:23
 QUEUED DATE               : 2021/07/25 11:38:24
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 11:38:32
 JOB END DATE              : 2021/07/25 11:39:31
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 11:39:42
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 11:39:31
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:30:00 (1800)
 ELAPSE TIME (USE)         : 00:00:59 (59)
 USER CPU TIME (USE)       : 217094550 ms
 SYSTEM CPU TIME (USE)     : 7306960 ms
 CPU TIME (TOTAL)          : 224401510 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 12475.9 MiB (13081837568)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 5280 <DEFAULT>
 CPU NUM (ALLOC)           : 5280
 CPU NUM (USE)             : 5280
 ASSISTANT CORE NUM (ALLOC) : 280
 ASSISTANT CORE (USE)      : 243
 ASSISTANT CORE USER CPU TIME (USE) : 2460 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 3750 ms
 TOFU USER COMM RECV BYTE  : 50023.9 MB (50023839456)
 TOFU USER COMM SEND BYTE  : 50023.9 MB (50023839456)
 TOFU SYSTEM COMM RECV BYTE : 11546.0 MB (11545926272)
 TOFU SYSTEM COMM SEND BYTE : 1189.2 MB (1189160608)
 FJ PROFILER               : -
 SECTOR CACHE              : 1760
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2929.317738
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2924.774109
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2933.572422
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2947.428339
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 50.702959
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 50.623350
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 50.776326
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 51.018123
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 273.115000
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 273.081335
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 272.891100
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 272.827617
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 4.727256
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 4.726665
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 4.723370
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 4.722261
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 438.590879
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 438.527474
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 438.225632
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 438.289063
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 7.591305
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 7.590167
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 7.584957
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 7.586071
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 577.499379
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 9.996226
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 34.374963
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.595013
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 185.624800
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 3.213073
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 125.624734
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 2.147212
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 15201.593119
 ENERGY CONSUMPTION OF NODE (IDEAL) : 263.121048
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 16271.700461
 ENERGY CONSUMPTION OF NODE (MEASURED) : 281.480932
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 11:38:28
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 11:39:31
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2/run_compress_preprocess_16x3x110_864x50.sh.6995926.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 11:39:31
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 11:39:31
 NODE NUM (REQUIRE)        : 110:noncont
 NODE NUM (ALLOC)          : 110:noncont
 NODE NUM (USE)            : 110
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x21B80002 0x21B8000A 0x21B90002 0x21B9000A 0x21BA0002 0x21BA000A 0x21B80003 0x21B8000B 0x21B90003 0x21B9000B 0x21BA0003 0x21BA000B 0x22250003 0x2225000B 0x22260003 0x2226000B 0x22270003 0x2227000B 0x22250002 0x2225000A 0x22260002 0x2226000A 0x22270002 0x2227000A 0x22280002 0x2228000A 0x22290002 0x2229000A 0x222A0002 0x222A000A 0x22280003 0x2228000B 0x22290003 0x2229000B 0x222A0003 0x222A000B 0x2628000A 0x2629000A 0x262A000A 0x2628000B 0x2629000B 0x262A000B 0x266D0003 0x266D000B 0x266E0003 0x266E000B 0x266F0003 0x266F000B 0x266D0002 0x266D000A 0x266E0002 0x266E000A 0x266F0002 0x266F000A 0x26700002 0x2670000A 0x26710002 0x2671000A 0x26720002 0x2672000A 0x26700003 0x2670000B 0x26710003 0x2671000B 0x26720003 0x2672000B 0x2B640002 0x2B64000A 0x2B650002 0x2B65000A 0x2B660002 0x2B66000A 0x2B640003 0x2B64000B 0x2B650003 0x2B65000B 0x2B660003 0x2B66000B 0x2BA90003 0x2BA9000B 0x2BAA0003 0x2BAA000B 0x2BAB0003 0x2BAB000B 0x2BA90002 0x2BA9000A 0x2BAA0002 0x2BAA000A 0x2BAB0002 0x2BAB000A 0x2BAC0002 0x2BAD0002 0x2BAE0002 0x2BAC0003 0x2BAD0003 0x2BAE0003 0x2C610003 0x2C61000B 0x2C620003 0x2C62000B 0x2C630003 0x2C63000B 0x2C610002 0x2C61000A 0x2C620002 0x2C62000A 0x2C630002 0x2C63000A 0x2C640002 0x2C640003
 TOFU COORDINATE (USE)     : (5,17,9) (5,17,9) (5,17,9) (5,17,9) (5,17,9) (5,17,9) (5,17,9) (5,17,9) (5,17,9) (5,17,9) (5,17,9) (5,17,9) (6,17,9) (6,17,9) (6,17,9) (6,17,9) (6,17,9) (6,17,9) (6,17,9) (6,17,9) (6,17,9) (6,17,9) (6,17,9) (6,17,9) (7,17,9) (7,17,9) (7,17,9) (7,17,9) (7,17,9) (7,17,9) (7,17,9) (7,17,9) (7,17,9) (7,17,9) (7,17,9) (7,17,9) (7,19,9) (7,19,9) (7,19,9) (7,19,9) (7,19,9) (7,19,9) (8,19,9) (8,19,9) (8,19,9) (8,19,9) (8,19,9) (8,19,9) (8,19,9) (8,19,9) (8,19,9) (8,19,9) (8,19,9) (8,19,9) (9,19,9) (9,19,9) (9,19,9) (9,19,9) (9,19,9) (9,19,9) (9,19,9) (9,19,9) (9,19,9) (9,19,9) (9,19,9) (9,19,9) (15,20,9) (15,20,9) (15,20,9) (15,20,9) (15,20,9) (15,20,9) (15,20,9) (15,20,9) (15,20,9) (15,20,9) (15,20,9) (15,20,9) (16,20,9) (16,20,9) (16,20,9) (16,20,9) (16,20,9) (16,20,9) (16,20,9) (16,20,9) (16,20,9) (16,20,9) (16,20,9) (16,20,9) (17,20,9) (17,20,9) (17,20,9) (17,20,9) (17,20,9) (17,20,9) (20,20,9) (20,20,9) (20,20,9) (20,20,9) (20,20,9) (20,20,9) (20,20,9) (20,20,9) (20,20,9) (20,20,9) (20,20,9) (20,20,9) (21,20,9) (21,20,9)
 NODE ID (RANK)            : 0x21B80002(0) 0x21B80002(1) 0x21B80002(2) 0x21B80002(3) 0x21B80002(4) 0x21B80002(5) 0x21B80002(6) 0x21B80002(7) 0x21B80002(8) 0x21B80002(9) 0x21B80002(10) 0x21B80002(11) 0x21B80002(12) 0x21B80002(13) 0x21B80002(14) 0x21B80002(15) 0x21B8000A(16) 0x21B8000A(17) 0x21B8000A(18) 0x21B8000A(19) 0x21B8000A(20) 0x21B8000A(21) 0x21B8000A(22) 0x21B8000A(23) 0x21B8000A(24) 0x21B8000A(25) 0x21B8000A(26) 0x21B8000A(27) 0x21B8000A(28) 0x21B8000A(29) 0x21B8000A(30) 0x21B8000A(31) 0x21B90002(32) 0x21B90002(33) 0x21B90002(34) 0x21B90002(35) 0x21B90002(36) 0x21B90002(37) 0x21B90002(38) 0x21B90002(39) 0x21B90002(40) 0x21B90002(41) 0x21B90002(42) 0x21B90002(43) 0x21B90002(44) 0x21B90002(45) 0x21B90002(46) 0x21B90002(47) 0x21B9000A(48) 0x21B9000A(49) 0x21B9000A(50) 0x21B9000A(51) 0x21B9000A(52) 0x21B9000A(53) 0x21B9000A(54) 0x21B9000A(55) 0x21B9000A(56) 0x21B9000A(57) 0x21B9000A(58) 0x21B9000A(59) 0x21B9000A(60) 0x21B9000A(61) 0x21B9000A(62) 0x21B9000A(63) 0x21BA0002(64) 0x21BA0002(65) 0x21BA0002(66) 0x21BA0002(67) 0x21BA0002(68) 0x21BA0002(69) 0x21BA0002(70) 0x21BA0002(71) 0x21BA0002(72) 0x21BA0002(73) 0x21BA0002(74) 0x21BA0002(75) 0x21BA0002(76) 0x21BA0002(77) 0x21BA0002(78) 0x21BA0002(79) 0x21BA000A(80) 0x21BA000A(81) 0x21BA000A(82) 0x21BA000A(83) 0x21BA000A(84) 0x21BA000A(85) 0x21BA000A(86) 0x21BA000A(87) 0x21BA000A(88) 0x21BA000A(89) 0x21BA000A(90) 0x21BA000A(91) 0x21BA000A(92) 0x21BA000A(93) 0x21BA000A(94) 0x21BA000A(95) 0x21B80003(96) 0x21B80003(97) 0x21B80003(98) 0x21B80003(99) 0x21B80003(100) 0x21B80003(101) 0x21B80003(102) 0x21B80003(103) 0x21B80003(104) 0x21B80003(105) 0x21B80003(106) 0x21B80003(107) 0x21B80003(108) 0x21B80003(109) 0x21B80003(110) 0x21B80003(111) 0x21B8000B(112) 0x21B8000B(113) 0x21B8000B(114) 0x21B8000B(115) 0x21B8000B(116) 0x21B8000B(117) 0x21B8000B(118) 0x21B8000B(119) 0x21B8000B(120) 0x21B8000B(121) 0x21B8000B(122) 0x21B8000B(123) 0x21B8000B(124) 0x21B8000B(125) 0x21B8000B(126) 0x21B8000B(127) 0x21B90003(128) 0x21B90003(129) 0x21B90003(130) 0x21B90003(131) 0x21B90003(132) 0x21B90003(133) 0x21B90003(134) 0x21B90003(135) 0x21B90003(136) 0x21B90003(137) 0x21B90003(138) 0x21B90003(139) 0x21B90003(140) 0x21B90003(141) 0x21B90003(142) 0x21B90003(143) 0x21B9000B(144) 0x21B9000B(145) 0x21B9000B(146) 0x21B9000B(147) 0x21B9000B(148) 0x21B9000B(149) 0x21B9000B(150) 0x21B9000B(151) 0x21B9000B(152) 0x21B9000B(153) 0x21B9000B(154) 0x21B9000B(155) 0x21B9000B(156) 0x21B9000B(157) 0x21B9000B(158) 0x21B9000B(159) 0x21BA0003(160) 0x21BA0003(161) 0x21BA0003(162) 0x21BA0003(163) 0x21BA0003(164) 0x21BA0003(165) 0x21BA0003(166) 0x21BA0003(167) 0x21BA0003(168) 0x21BA0003(169) 0x21BA0003(170) 0x21BA0003(171) 0x21BA0003(172) 0x21BA0003(173) 0x21BA0003(174) 0x21BA0003(175) 0x21BA000B(176) 0x21BA000B(177) 0x21BA000B(178) 0x21BA000B(179) 0x21BA000B(180) 0x21BA000B(181) 0x21BA000B(182) 0x21BA000B(183) 0x21BA000B(184) 0x21BA000B(185) 0x21BA000B(186) 0x21BA000B(187) 0x21BA000B(188) 0x21BA000B(189) 0x21BA000B(190) 0x21BA000B(191) 0x22250003(192) 0x22250003(193) 0x22250003(194) 0x22250003(195) 0x22250003(196) 0x22250003(197) 0x22250003(198) 0x22250003(199) 0x22250003(200) 0x22250003(201) 0x22250003(202) 0x22250003(203) 0x22250003(204) 0x22250003(205) 0x22250003(206) 0x22250003(207) 0x2225000B(208) 0x2225000B(209) 0x2225000B(210) 0x2225000B(211) 0x2225000B(212) 0x2225000B(213) 0x2225000B(214) 0x2225000B(215) 0x2225000B(216) 0x2225000B(217) 0x2225000B(218) 0x2225000B(219) 0x2225000B(220) 0x2225000B(221) 0x2225000B(222) 0x2225000B(223) 0x22260003(224) 0x22260003(225) 0x22260003(226) 0x22260003(227) 0x22260003(228) 0x22260003(229) 0x22260003(230) 0x22260003(231) 0x22260003(232) 0x22260003(233) 0x22260003(234) 0x22260003(235) 0x22260003(236) 0x22260003(237) 0x22260003(238) 0x22260003(239) 0x2226000B(240) 0x2226000B(241) 0x2226000B(242) 0x2226000B(243) 0x2226000B(244) 0x2226000B(245) 0x2226000B(246) 0x2226000B(247) 0x2226000B(248) 0x2226000B(249) 0x2226000B(250) 0x2226000B(251) 0x2226000B(252) 0x2226000B(253) 0x2226000B(254) 0x2226000B(255) 0x22270003(256) 0x22270003(257) 0x22270003(258) 0x22270003(259) 0x22270003(260) 0x22270003(261) 0x22270003(262) 0x22270003(263) 0x22270003(264) 0x22270003(265) 0x22270003(266) 0x22270003(267) 0x22270003(268) 0x22270003(269) 0x22270003(270) 0x22270003(271) 0x2227000B(272) 0x2227000B(273) 0x2227000B(274) 0x2227000B(275) 0x2227000B(276) 0x2227000B(277) 0x2227000B(278) 0x2227000B(279) 0x2227000B(280) 0x2227000B(281) 0x2227000B(282) 0x2227000B(283) 0x2227000B(284) 0x2227000B(285) 0x2227000B(286) 0x2227000B(287) 0x22250002(288) 0x22250002(289) 0x22250002(290) 0x22250002(291) 0x22250002(292) 0x22250002(293) 0x22250002(294) 0x22250002(295) 0x22250002(296) 0x22250002(297) 0x22250002(298) 0x22250002(299) 0x22250002(300) 0x22250002(301) 0x22250002(302) 0x22250002(303) 0x2225000A(304) 0x2225000A(305) 0x2225000A(306) 0x2225000A(307) 0x2225000A(308) 0x2225000A(309) 0x2225000A(310) 0x2225000A(311) 0x2225000A(312) 0x2225000A(313) 0x2225000A(314) 0x2225000A(315) 0x2225000A(316) 0x2225000A(317) 0x2225000A(318) 0x2225000A(319) 0x22260002(320) 0x22260002(321) 0x22260002(322) 0x22260002(323) 0x22260002(324) 0x22260002(325) 0x22260002(326) 0x22260002(327) 0x22260002(328) 0x22260002(329) 0x22260002(330) 0x22260002(331) 0x22260002(332) 0x22260002(333) 0x22260002(334) 0x22260002(335) 0x2226000A(336) 0x2226000A(337) 0x2226000A(338) 0x2226000A(339) 0x2226000A(340) 0x2226000A(341) 0x2226000A(342) 0x2226000A(343) 0x2226000A(344) 0x2226000A(345) 0x2226000A(346) 0x2226000A(347) 0x2226000A(348) 0x2226000A(349) 0x2226000A(350) 0x2226000A(351) 0x22270002(352) 0x22270002(353) 0x22270002(354) 0x22270002(355) 0x22270002(356) 0x22270002(357) 0x22270002(358) 0x22270002(359) 0x22270002(360) 0x22270002(361) 0x22270002(362) 0x22270002(363) 0x22270002(364) 0x22270002(365) 0x22270002(366) 0x22270002(367) 0x2227000A(368) 0x2227000A(369) 0x2227000A(370) 0x2227000A(371) 0x2227000A(372) 0x2227000A(373) 0x2227000A(374) 0x2227000A(375) 0x2227000A(376) 0x2227000A(377) 0x2227000A(378) 0x2227000A(379) 0x2227000A(380) 0x2227000A(381) 0x2227000A(382) 0x2227000A(383) 0x22280002(384) 0x22280002(385) 0x22280002(386) 0x22280002(387) 0x22280002(388) 0x22280002(389) 0x22280002(390) 0x22280002(391) 0x22280002(392) 0x22280002(393) 0x22280002(394) 0x22280002(395) 0x22280002(396) 0x22280002(397) 0x22280002(398) 0x22280002(399) 0x2228000A(400) 0x2228000A(401) 0x2228000A(402) 0x2228000A(403) 0x2228000A(404) 0x2228000A(405) 0x2228000A(406) 0x2228000A(407) 0x2228000A(408) 0x2228000A(409) 0x2228000A(410) 0x2228000A(411) 0x2228000A(412) 0x2228000A(413) 0x2228000A(414) 0x2228000A(415) 0x22290002(416) 0x22290002(417) 0x22290002(418) 0x22290002(419) 0x22290002(420) 0x22290002(421) 0x22290002(422) 0x22290002(423) 0x22290002(424) 0x22290002(425) 0x22290002(426) 0x22290002(427) 0x22290002(428) 0x22290002(429) 0x22290002(430) 0x22290002(431) 0x2229000A(432) 0x2229000A(433) 0x2229000A(434) 0x2229000A(435) 0x2229000A(436) 0x2229000A(437) 0x2229000A(438) 0x2229000A(439) 0x2229000A(440) 0x2229000A(441) 0x2229000A(442) 0x2229000A(443) 0x2229000A(444) 0x2229000A(445) 0x2229000A(446) 0x2229000A(447) 0x222A0002(448) 0x222A0002(449) 0x222A0002(450) 0x222A0002(451) 0x222A0002(452) 0x222A0002(453) 0x222A0002(454) 0x222A0002(455) 0x222A0002(456) 0x222A0002(457) 0x222A0002(458) 0x222A0002(459) 0x222A0002(460) 0x222A0002(461) 0x222A0002(462) 0x222A0002(463) 0x222A000A(464) 0x222A000A(465) 0x222A000A(466) 0x222A000A(467) 0x222A000A(468) 0x222A000A(469) 0x222A000A(470) 0x222A000A(471) 0x222A000A(472) 0x222A000A(473) 0x222A000A(474) 0x222A000A(475) 0x222A000A(476) 0x222A000A(477) 0x222A000A(478) 0x222A000A(479) 0x22280003(480) 0x22280003(481) 0x22280003(482) 0x22280003(483) 0x22280003(484) 0x22280003(485) 0x22280003(486) 0x22280003(487) 0x22280003(488) 0x22280003(489) 0x22280003(490) 0x22280003(491) 0x22280003(492) 0x22280003(493) 0x22280003(494) 0x22280003(495) 0x2228000B(496) 0x2228000B(497) 0x2228000B(498) 0x2228000B(499) 0x2228000B(500) 0x2228000B(501) 0x2228000B(502) 0x2228000B(503) 0x2228000B(504) 0x2228000B(505) 0x2228000B(506) 0x2228000B(507) 0x2228000B(508) 0x2228000B(509) 0x2228000B(510) 0x2228000B(511) 0x22290003(512) 0x22290003(513) 0x22290003(514) 0x22290003(515) 0x22290003(516) 0x22290003(517) 0x22290003(518) 0x22290003(519) 0x22290003(520) 0x22290003(521) 0x22290003(522) 0x22290003(523) 0x22290003(524) 0x22290003(525) 0x22290003(526) 0x22290003(527) 0x2229000B(528) 0x2229000B(529) 0x2229000B(530) 0x2229000B(531) 0x2229000B(532) 0x2229000B(533) 0x2229000B(534) 0x2229000B(535) 0x2229000B(536) 0x2229000B(537) 0x2229000B(538) 0x2229000B(539) 0x2229000B(540) 0x2229000B(541) 0x2229000B(542) 0x2229000B(543) 0x222A0003(544) 0x222A0003(545) 0x222A0003(546) 0x222A0003(547) 0x222A0003(548) 0x222A0003(549) 0x222A0003(550) 0x222A0003(551) 0x222A0003(552) 0x222A0003(553) 0x222A0003(554) 0x222A0003(555) 0x222A0003(556) 0x222A0003(557) 0x222A0003(558) 0x222A0003(559) 0x222A000B(560) 0x222A000B(561) 0x222A000B(562) 0x222A000B(563) 0x222A000B(564) 0x222A000B(565) 0x222A000B(566) 0x222A000B(567) 0x222A000B(568) 0x222A000B(569) 0x222A000B(570) 0x222A000B(571) 0x222A000B(572) 0x222A000B(573) 0x222A000B(574) 0x222A000B(575) 0x2628000A(576) 0x2628000A(577) 0x2628000A(578) 0x2628000A(579) 0x2628000A(580) 0x2628000A(581) 0x2628000A(582) 0x2628000A(583) 0x2628000A(584) 0x2628000A(585) 0x2628000A(586) 0x2628000A(587) 0x2628000A(588) 0x2628000A(589) 0x2628000A(590) 0x2628000A(591) 0x2629000A(592) 0x2629000A(593) 0x2629000A(594) 0x2629000A(595) 0x2629000A(596) 0x2629000A(597) 0x2629000A(598) 0x2629000A(599) 0x2629000A(600) 0x2629000A(601) 0x2629000A(602) 0x2629000A(603) 0x2629000A(604) 0x2629000A(605) 0x2629000A(606) 0x2629000A(607) 0x262A000A(608) 0x262A000A(609) 0x262A000A(610) 0x262A000A(611) 0x262A000A(612) 0x262A000A(613) 0x262A000A(614) 0x262A000A(615) 0x262A000A(616) 0x262A000A(617) 0x262A000A(618) 0x262A000A(619) 0x262A000A(620) 0x262A000A(621) 0x262A000A(622) 0x262A000A(623) 0x2628000B(624) 0x2628000B(625) 0x2628000B(626) 0x2628000B(627) 0x2628000B(628) 0x2628000B(629) 0x2628000B(630) 0x2628000B(631) 0x2628000B(632) 0x2628000B(633) 0x2628000B(634) 0x2628000B(635) 0x2628000B(636) 0x2628000B(637) 0x2628000B(638) 0x2628000B(639) 0x2629000B(640) 0x2629000B(641) 0x2629000B(642) 0x2629000B(643) 0x2629000B(644) 0x2629000B(645) 0x2629000B(646) 0x2629000B(647) 0x2629000B(648) 0x2629000B(649) 0x2629000B(650) 0x2629000B(651) 0x2629000B(652) 0x2629000B(653) 0x2629000B(654) 0x2629000B(655) 0x262A000B(656) 0x262A000B(657) 0x262A000B(658) 0x262A000B(659) 0x262A000B(660) 0x262A000B(661) 0x262A000B(662) 0x262A000B(663) 0x262A000B(664) 0x262A000B(665) 0x262A000B(666) 0x262A000B(667) 0x262A000B(668) 0x262A000B(669) 0x262A000B(670) 0x262A000B(671) 0x266D0003(672) 0x266D0003(673) 0x266D0003(674) 0x266D0003(675) 0x266D0003(676) 0x266D0003(677) 0x266D0003(678) 0x266D0003(679) 0x266D0003(680) 0x266D0003(681) 0x266D0003(682) 0x266D0003(683) 0x266D0003(684) 0x266D0003(685) 0x266D0003(686) 0x266D0003(687) 0x266D000B(688) 0x266D000B(689) 0x266D000B(690) 0x266D000B(691) 0x266D000B(692) 0x266D000B(693) 0x266D000B(694) 0x266D000B(695) 0x266D000B(696) 0x266D000B(697) 0x266D000B(698) 0x266D000B(699) 0x266D000B(700) 0x266D000B(701) 0x266D000B(702) 0x266D000B(703) 0x266E0003(704) 0x266E0003(705) 0x266E0003(706) 0x266E0003(707) 0x266E0003(708) 0x266E0003(709) 0x266E0003(710) 0x266E0003(711) 0x266E0003(712) 0x266E0003(713) 0x266E0003(714) 0x266E0003(715) 0x266E0003(716) 0x266E0003(717) 0x266E0003(718) 0x266E0003(719) 0x266E000B(720) 0x266E000B(721) 0x266E000B(722) 0x266E000B(723) 0x266E000B(724) 0x266E000B(725) 0x266E000B(726) 0x266E000B(727) 0x266E000B(728) 0x266E000B(729) 0x266E000B(730) 0x266E000B(731) 0x266E000B(732) 0x266E000B(733) 0x266E000B(734) 0x266E000B(735) 0x266F0003(736) 0x266F0003(737) 0x266F0003(738) 0x266F0003(739) 0x266F0003(740) 0x266F0003(741) 0x266F0003(742) 0x266F0003(743) 0x266F0003(744) 0x266F0003(745) 0x266F0003(746) 0x266F0003(747) 0x266F0003(748) 0x266F0003(749) 0x266F0003(750) 0x266F0003(751) 0x266F000B(752) 0x266F000B(753) 0x266F000B(754) 0x266F000B(755) 0x266F000B(756) 0x266F000B(757) 0x266F000B(758) 0x266F000B(759) 0x266F000B(760) 0x266F000B(761) 0x266F000B(762) 0x266F000B(763) 0x266F000B(764) 0x266F000B(765) 0x266F000B(766) 0x266F000B(767) 0x266D0002(768) 0x266D0002(769) 0x266D0002(770) 0x266D0002(771) 0x266D0002(772) 0x266D0002(773) 0x266D0002(774) 0x266D0002(775) 0x266D0002(776) 0x266D0002(777) 0x266D0002(778) 0x266D0002(779) 0x266D0002(780) 0x266D0002(781) 0x266D0002(782) 0x266D0002(783) 0x266D000A(784) 0x266D000A(785) 0x266D000A(786) 0x266D000A(787) 0x266D000A(788) 0x266D000A(789) 0x266D000A(790) 0x266D000A(791) 0x266D000A(792) 0x266D000A(793) 0x266D000A(794) 0x266D000A(795) 0x266D000A(796) 0x266D000A(797) 0x266D000A(798) 0x266D000A(799) 0x266E0002(800) 0x266E0002(801) 0x266E0002(802) 0x266E0002(803) 0x266E0002(804) 0x266E0002(805) 0x266E0002(806) 0x266E0002(807) 0x266E0002(808) 0x266E0002(809) 0x266E0002(810) 0x266E0002(811) 0x266E0002(812) 0x266E0002(813) 0x266E0002(814) 0x266E0002(815) 0x266E000A(816) 0x266E000A(817) 0x266E000A(818) 0x266E000A(819) 0x266E000A(820) 0x266E000A(821) 0x266E000A(822) 0x266E000A(823) 0x266E000A(824) 0x266E000A(825) 0x266E000A(826) 0x266E000A(827) 0x266E000A(828) 0x266E000A(829) 0x266E000A(830) 0x266E000A(831) 0x266F0002(832) 0x266F0002(833) 0x266F0002(834) 0x266F0002(835) 0x266F0002(836) 0x266F0002(837) 0x266F0002(838) 0x266F0002(839) 0x266F0002(840) 0x266F0002(841) 0x266F0002(842) 0x266F0002(843) 0x266F0002(844) 0x266F0002(845) 0x266F0002(846) 0x266F0002(847) 0x266F000A(848) 0x266F000A(849) 0x266F000A(850) 0x266F000A(851) 0x266F000A(852) 0x266F000A(853) 0x266F000A(854) 0x266F000A(855) 0x266F000A(856) 0x266F000A(857) 0x266F000A(858) 0x266F000A(859) 0x266F000A(860) 0x266F000A(861) 0x266F000A(862) 0x266F000A(863) 0x26700002(864) 0x26700002(865) 0x26700002(866) 0x26700002(867) 0x26700002(868) 0x26700002(869) 0x26700002(870) 0x26700002(871) 0x26700002(872) 0x26700002(873) 0x26700002(874) 0x26700002(875) 0x26700002(876) 0x26700002(877) 0x26700002(878) 0x26700002(879) 0x2670000A(880) 0x2670000A(881) 0x2670000A(882) 0x2670000A(883) 0x2670000A(884) 0x2670000A(885) 0x2670000A(886) 0x2670000A(887) 0x2670000A(888) 0x2670000A(889) 0x2670000A(890) 0x2670000A(891) 0x2670000A(892) 0x2670000A(893) 0x2670000A(894) 0x2670000A(895) 0x26710002(896) 0x26710002(897) 0x26710002(898) 0x26710002(899) 0x26710002(900) 0x26710002(901) 0x26710002(902) 0x26710002(903) 0x26710002(904) 0x26710002(905) 0x26710002(906) 0x26710002(907) 0x26710002(908) 0x26710002(909) 0x26710002(910) 0x26710002(911) 0x2671000A(912) 0x2671000A(913) 0x2671000A(914) 0x2671000A(915) 0x2671000A(916) 0x2671000A(917) 0x2671000A(918) 0x2671000A(919) 0x2671000A(920) 0x2671000A(921) 0x2671000A(922) 0x2671000A(923) 0x2671000A(924) 0x2671000A(925) 0x2671000A(926) 0x2671000A(927) 0x26720002(928) 0x26720002(929) 0x26720002(930) 0x26720002(931) 0x26720002(932) 0x26720002(933) 0x26720002(934) 0x26720002(935) 0x26720002(936) 0x26720002(937) 0x26720002(938) 0x26720002(939) 0x26720002(940) 0x26720002(941) 0x26720002(942) 0x26720002(943) 0x2672000A(944) 0x2672000A(945) 0x2672000A(946) 0x2672000A(947) 0x2672000A(948) 0x2672000A(949) 0x2672000A(950) 0x2672000A(951) 0x2672000A(952) 0x2672000A(953) 0x2672000A(954) 0x2672000A(955) 0x2672000A(956) 0x2672000A(957) 0x2672000A(958) 0x2672000A(959) 0x26700003(960) 0x26700003(961) 0x26700003(962) 0x26700003(963) 0x26700003(964) 0x26700003(965) 0x26700003(966) 0x26700003(967) 0x26700003(968) 0x26700003(969) 0x26700003(970) 0x26700003(971) 0x26700003(972) 0x26700003(973) 0x26700003(974) 0x26700003(975) 0x2670000B(976) 0x2670000B(977) 0x2670000B(978) 0x2670000B(979) 0x2670000B(980) 0x2670000B(981) 0x2670000B(982) 0x2670000B(983) 0x2670000B(984) 0x2670000B(985) 0x2670000B(986) 0x2670000B(987) 0x2670000B(988) 0x2670000B(989) 0x2670000B(990) 0x2670000B(991) 0x26710003(992) 0x26710003(993) 0x26710003(994) 0x26710003(995) 0x26710003(996) 0x26710003(997) 0x26710003(998) 0x26710003(999) 0x26710003(1000) 0x26710003(1001) 0x26710003(1002) 0x26710003(1003) 0x26710003(1004) 0x26710003(1005) 0x26710003(1006) 0x26710003(1007) 0x2671000B(1008) 0x2671000B(1009) 0x2671000B(1010) 0x2671000B(1011) 0x2671000B(1012) 0x2671000B(1013) 0x2671000B(1014) 0x2671000B(1015) 0x2671000B(1016) 0x2671000B(1017) 0x2671000B(1018) 0x2671000B(1019) 0x2671000B(1020) 0x2671000B(1021) 0x2671000B(1022) 0x2671000B(1023) 0x26720003(1024) 0x26720003(1025) 0x26720003(1026) 0x26720003(1027) 0x26720003(1028) 0x26720003(1029) 0x26720003(1030) 0x26720003(1031) 0x26720003(1032) 0x26720003(1033) 0x26720003(1034) 0x26720003(1035) 0x26720003(1036) 0x26720003(1037) 0x26720003(1038) 0x26720003(1039) 0x2672000B(1040) 0x2672000B(1041) 0x2672000B(1042) 0x2672000B(1043) 0x2672000B(1044) 0x2672000B(1045) 0x2672000B(1046) 0x2672000B(1047) 0x2672000B(1048) 0x2672000B(1049) 0x2672000B(1050) 0x2672000B(1051) 0x2672000B(1052) 0x2672000B(1053) 0x2672000B(1054) 0x2672000B(1055) 0x2B640002(1056) 0x2B640002(1057) 0x2B640002(1058) 0x2B640002(1059) 0x2B640002(1060) 0x2B640002(1061) 0x2B640002(1062) 0x2B640002(1063) 0x2B640002(1064) 0x2B640002(1065) 0x2B640002(1066) 0x2B640002(1067) 0x2B640002(1068) 0x2B640002(1069) 0x2B640002(1070) 0x2B640002(1071) 0x2B64000A(1072) 0x2B64000A(1073) 0x2B64000A(1074) 0x2B64000A(1075) 0x2B64000A(1076) 0x2B64000A(1077) 0x2B64000A(1078) 0x2B64000A(1079) 0x2B64000A(1080) 0x2B64000A(1081) 0x2B64000A(1082) 0x2B64000A(1083) 0x2B64000A(1084) 0x2B64000A(1085) 0x2B64000A(1086) 0x2B64000A(1087) 0x2B650002(1088) 0x2B650002(1089) 0x2B650002(1090) 0x2B650002(1091) 0x2B650002(1092) 0x2B650002(1093) 0x2B650002(1094) 0x2B650002(1095) 0x2B650002(1096) 0x2B650002(1097) 0x2B650002(1098) 0x2B650002(1099) 0x2B650002(1100) 0x2B650002(1101) 0x2B650002(1102) 0x2B650002(1103) 0x2B65000A(1104) 0x2B65000A(1105) 0x2B65000A(1106) 0x2B65000A(1107) 0x2B65000A(1108) 0x2B65000A(1109) 0x2B65000A(1110) 0x2B65000A(1111) 0x2B65000A(1112) 0x2B65000A(1113) 0x2B65000A(1114) 0x2B65000A(1115) 0x2B65000A(1116) 0x2B65000A(1117) 0x2B65000A(1118) 0x2B65000A(1119) 0x2B660002(1120) 0x2B660002(1121) 0x2B660002(1122) 0x2B660002(1123) 0x2B660002(1124) 0x2B660002(1125) 0x2B660002(1126) 0x2B660002(1127) 0x2B660002(1128) 0x2B660002(1129) 0x2B660002(1130) 0x2B660002(1131) 0x2B660002(1132) 0x2B660002(1133) 0x2B660002(1134) 0x2B660002(1135) 0x2B66000A(1136) 0x2B66000A(1137) 0x2B66000A(1138) 0x2B66000A(1139) 0x2B66000A(1140) 0x2B66000A(1141) 0x2B66000A(1142) 0x2B66000A(1143) 0x2B66000A(1144) 0x2B66000A(1145) 0x2B66000A(1146) 0x2B66000A(1147) 0x2B66000A(1148) 0x2B66000A(1149) 0x2B66000A(1150) 0x2B66000A(1151) 0x2B640003(1152) 0x2B640003(1153) 0x2B640003(1154) 0x2B640003(1155) 0x2B640003(1156) 0x2B640003(1157) 0x2B640003(1158) 0x2B640003(1159) 0x2B640003(1160) 0x2B640003(1161) 0x2B640003(1162) 0x2B640003(1163) 0x2B640003(1164) 0x2B640003(1165) 0x2B640003(1166) 0x2B640003(1167) 0x2B64000B(1168) 0x2B64000B(1169) 0x2B64000B(1170) 0x2B64000B(1171) 0x2B64000B(1172) 0x2B64000B(1173) 0x2B64000B(1174) 0x2B64000B(1175) 0x2B64000B(1176) 0x2B64000B(1177) 0x2B64000B(1178) 0x2B64000B(1179) 0x2B64000B(1180) 0x2B64000B(1181) 0x2B64000B(1182) 0x2B64000B(1183) 0x2B650003(1184) 0x2B650003(1185) 0x2B650003(1186) 0x2B650003(1187) 0x2B650003(1188) 0x2B650003(1189) 0x2B650003(1190) 0x2B650003(1191) 0x2B650003(1192) 0x2B650003(1193) 0x2B650003(1194) 0x2B650003(1195) 0x2B650003(1196) 0x2B650003(1197) 0x2B650003(1198) 0x2B650003(1199) 0x2B65000B(1200) 0x2B65000B(1201) 0x2B65000B(1202) 0x2B65000B(1203) 0x2B65000B(1204) 0x2B65000B(1205) 0x2B65000B(1206) 0x2B65000B(1207) 0x2B65000B(1208) 0x2B65000B(1209) 0x2B65000B(1210) 0x2B65000B(1211) 0x2B65000B(1212) 0x2B65000B(1213) 0x2B65000B(1214) 0x2B65000B(1215) 0x2B660003(1216) 0x2B660003(1217) 0x2B660003(1218) 0x2B660003(1219) 0x2B660003(1220) 0x2B660003(1221) 0x2B660003(1222) 0x2B660003(1223) 0x2B660003(1224) 0x2B660003(1225) 0x2B660003(1226) 0x2B660003(1227) 0x2B660003(1228) 0x2B660003(1229) 0x2B660003(1230) 0x2B660003(1231) 0x2B66000B(1232) 0x2B66000B(1233) 0x2B66000B(1234) 0x2B66000B(1235) 0x2B66000B(1236) 0x2B66000B(1237) 0x2B66000B(1238) 0x2B66000B(1239) 0x2B66000B(1240) 0x2B66000B(1241) 0x2B66000B(1242) 0x2B66000B(1243) 0x2B66000B(1244) 0x2B66000B(1245) 0x2B66000B(1246) 0x2B66000B(1247) 0x2BA90003(1248) 0x2BA90003(1249) 0x2BA90003(1250) 0x2BA90003(1251) 0x2BA90003(1252) 0x2BA90003(1253) 0x2BA90003(1254) 0x2BA90003(1255) 0x2BA90003(1256) 0x2BA90003(1257) 0x2BA90003(1258) 0x2BA90003(1259) 0x2BA90003(1260) 0x2BA90003(1261) 0x2BA90003(1262) 0x2BA90003(1263) 0x2BA9000B(1264) 0x2BA9000B(1265) 0x2BA9000B(1266) 0x2BA9000B(1267) 0x2BA9000B(1268) 0x2BA9000B(1269) 0x2BA9000B(1270) 0x2BA9000B(1271) 0x2BA9000B(1272) 0x2BA9000B(1273) 0x2BA9000B(1274) 0x2BA9000B(1275) 0x2BA9000B(1276) 0x2BA9000B(1277) 0x2BA9000B(1278) 0x2BA9000B(1279) 0x2BAA0003(1280) 0x2BAA0003(1281) 0x2BAA0003(1282) 0x2BAA0003(1283) 0x2BAA0003(1284) 0x2BAA0003(1285) 0x2BAA0003(1286) 0x2BAA0003(1287) 0x2BAA0003(1288) 0x2BAA0003(1289) 0x2BAA0003(1290) 0x2BAA0003(1291) 0x2BAA0003(1292) 0x2BAA0003(1293) 0x2BAA0003(1294) 0x2BAA0003(1295) 0x2BAA000B(1296) 0x2BAA000B(1297) 0x2BAA000B(1298) 0x2BAA000B(1299) 0x2BAA000B(1300) 0x2BAA000B(1301) 0x2BAA000B(1302) 0x2BAA000B(1303) 0x2BAA000B(1304) 0x2BAA000B(1305) 0x2BAA000B(1306) 0x2BAA000B(1307) 0x2BAA000B(1308) 0x2BAA000B(1309) 0x2BAA000B(1310) 0x2BAA000B(1311) 0x2BAB0003(1312) 0x2BAB0003(1313) 0x2BAB0003(1314) 0x2BAB0003(1315) 0x2BAB0003(1316) 0x2BAB0003(1317) 0x2BAB0003(1318) 0x2BAB0003(1319) 0x2BAB0003(1320) 0x2BAB0003(1321) 0x2BAB0003(1322) 0x2BAB0003(1323) 0x2BAB0003(1324) 0x2BAB0003(1325) 0x2BAB0003(1326) 0x2BAB0003(1327) 0x2BAB000B(1328) 0x2BAB000B(1329) 0x2BAB000B(1330) 0x2BAB000B(1331) 0x2BAB000B(1332) 0x2BAB000B(1333) 0x2BAB000B(1334) 0x2BAB000B(1335) 0x2BAB000B(1336) 0x2BAB000B(1337) 0x2BAB000B(1338) 0x2BAB000B(1339) 0x2BAB000B(1340) 0x2BAB000B(1341) 0x2BAB000B(1342) 0x2BAB000B(1343) 0x2BA90002(1344) 0x2BA90002(1345) 0x2BA90002(1346) 0x2BA90002(1347) 0x2BA90002(1348) 0x2BA90002(1349) 0x2BA90002(1350) 0x2BA90002(1351) 0x2BA90002(1352) 0x2BA90002(1353) 0x2BA90002(1354) 0x2BA90002(1355) 0x2BA90002(1356) 0x2BA90002(1357) 0x2BA90002(1358) 0x2BA90002(1359) 0x2BA9000A(1360) 0x2BA9000A(1361) 0x2BA9000A(1362) 0x2BA9000A(1363) 0x2BA9000A(1364) 0x2BA9000A(1365) 0x2BA9000A(1366) 0x2BA9000A(1367) 0x2BA9000A(1368) 0x2BA9000A(1369) 0x2BA9000A(1370) 0x2BA9000A(1371) 0x2BA9000A(1372) 0x2BA9000A(1373) 0x2BA9000A(1374) 0x2BA9000A(1375) 0x2BAA0002(1376) 0x2BAA0002(1377) 0x2BAA0002(1378) 0x2BAA0002(1379) 0x2BAA0002(1380) 0x2BAA0002(1381) 0x2BAA0002(1382) 0x2BAA0002(1383) 0x2BAA0002(1384) 0x2BAA0002(1385) 0x2BAA0002(1386) 0x2BAA0002(1387) 0x2BAA0002(1388) 0x2BAA0002(1389) 0x2BAA0002(1390) 0x2BAA0002(1391) 0x2BAA000A(1392) 0x2BAA000A(1393) 0x2BAA000A(1394) 0x2BAA000A(1395) 0x2BAA000A(1396) 0x2BAA000A(1397) 0x2BAA000A(1398) 0x2BAA000A(1399) 0x2BAA000A(1400) 0x2BAA000A(1401) 0x2BAA000A(1402) 0x2BAA000A(1403) 0x2BAA000A(1404) 0x2BAA000A(1405) 0x2BAA000A(1406) 0x2BAA000A(1407) 0x2BAB0002(1408) 0x2BAB0002(1409) 0x2BAB0002(1410) 0x2BAB0002(1411) 0x2BAB0002(1412) 0x2BAB0002(1413) 0x2BAB0002(1414) 0x2BAB0002(1415) 0x2BAB0002(1416) 0x2BAB0002(1417) 0x2BAB0002(1418) 0x2BAB0002(1419) 0x2BAB0002(1420) 0x2BAB0002(1421) 0x2BAB0002(1422) 0x2BAB0002(1423) 0x2BAB000A(1424) 0x2BAB000A(1425) 0x2BAB000A(1426) 0x2BAB000A(1427) 0x2BAB000A(1428) 0x2BAB000A(1429) 0x2BAB000A(1430) 0x2BAB000A(1431) 0x2BAB000A(1432) 0x2BAB000A(1433) 0x2BAB000A(1434) 0x2BAB000A(1435) 0x2BAB000A(1436) 0x2BAB000A(1437) 0x2BAB000A(1438) 0x2BAB000A(1439) 0x2BAC0002(1440) 0x2BAC0002(1441) 0x2BAC0002(1442) 0x2BAC0002(1443) 0x2BAC0002(1444) 0x2BAC0002(1445) 0x2BAC0002(1446) 0x2BAC0002(1447) 0x2BAC0002(1448) 0x2BAC0002(1449) 0x2BAC0002(1450) 0x2BAC0002(1451) 0x2BAC0002(1452) 0x2BAC0002(1453) 0x2BAC0002(1454) 0x2BAC0002(1455) 0x2BAD0002(1456) 0x2BAD0002(1457) 0x2BAD0002(1458) 0x2BAD0002(1459) 0x2BAD0002(1460) 0x2BAD0002(1461) 0x2BAD0002(1462) 0x2BAD0002(1463) 0x2BAD0002(1464) 0x2BAD0002(1465) 0x2BAD0002(1466) 0x2BAD0002(1467) 0x2BAD0002(1468) 0x2BAD0002(1469) 0x2BAD0002(1470) 0x2BAD0002(1471) 0x2BAE0002(1472) 0x2BAE0002(1473) 0x2BAE0002(1474) 0x2BAE0002(1475) 0x2BAE0002(1476) 0x2BAE0002(1477) 0x2BAE0002(1478) 0x2BAE0002(1479) 0x2BAE0002(1480) 0x2BAE0002(1481) 0x2BAE0002(1482) 0x2BAE0002(1483) 0x2BAE0002(1484) 0x2BAE0002(1485) 0x2BAE0002(1486) 0x2BAE0002(1487) 0x2BAC0003(1488) 0x2BAC0003(1489) 0x2BAC0003(1490) 0x2BAC0003(1491) 0x2BAC0003(1492) 0x2BAC0003(1493) 0x2BAC0003(1494) 0x2BAC0003(1495) 0x2BAC0003(1496) 0x2BAC0003(1497) 0x2BAC0003(1498) 0x2BAC0003(1499) 0x2BAC0003(1500) 0x2BAC0003(1501) 0x2BAC0003(1502) 0x2BAC0003(1503) 0x2BAD0003(1504) 0x2BAD0003(1505) 0x2BAD0003(1506) 0x2BAD0003(1507) 0x2BAD0003(1508) 0x2BAD0003(1509) 0x2BAD0003(1510) 0x2BAD0003(1511) 0x2BAD0003(1512) 0x2BAD0003(1513) 0x2BAD0003(1514) 0x2BAD0003(1515) 0x2BAD0003(1516) 0x2BAD0003(1517) 0x2BAD0003(1518) 0x2BAD0003(1519) 0x2BAE0003(1520) 0x2BAE0003(1521) 0x2BAE0003(1522) 0x2BAE0003(1523) 0x2BAE0003(1524) 0x2BAE0003(1525) 0x2BAE0003(1526) 0x2BAE0003(1527) 0x2BAE0003(1528) 0x2BAE0003(1529) 0x2BAE0003(1530) 0x2BAE0003(1531) 0x2BAE0003(1532) 0x2BAE0003(1533) 0x2BAE0003(1534) 0x2BAE0003(1535) 0x2C610003(1536) 0x2C610003(1537) 0x2C610003(1538) 0x2C610003(1539) 0x2C610003(1540) 0x2C610003(1541) 0x2C610003(1542) 0x2C610003(1543) 0x2C610003(1544) 0x2C610003(1545) 0x2C610003(1546) 0x2C610003(1547) 0x2C610003(1548) 0x2C610003(1549) 0x2C610003(1550) 0x2C610003(1551) 0x2C61000B(1552) 0x2C61000B(1553) 0x2C61000B(1554) 0x2C61000B(1555) 0x2C61000B(1556) 0x2C61000B(1557) 0x2C61000B(1558) 0x2C61000B(1559) 0x2C61000B(1560) 0x2C61000B(1561) 0x2C61000B(1562) 0x2C61000B(1563) 0x2C61000B(1564) 0x2C61000B(1565) 0x2C61000B(1566) 0x2C61000B(1567) 0x2C620003(1568) 0x2C620003(1569) 0x2C620003(1570) 0x2C620003(1571) 0x2C620003(1572) 0x2C620003(1573) 0x2C620003(1574) 0x2C620003(1575) 0x2C620003(1576) 0x2C620003(1577) 0x2C620003(1578) 0x2C620003(1579) 0x2C620003(1580) 0x2C620003(1581) 0x2C620003(1582) 0x2C620003(1583) 0x2C62000B(1584) 0x2C62000B(1585) 0x2C62000B(1586) 0x2C62000B(1587) 0x2C62000B(1588) 0x2C62000B(1589) 0x2C62000B(1590) 0x2C62000B(1591) 0x2C62000B(1592) 0x2C62000B(1593) 0x2C62000B(1594) 0x2C62000B(1595) 0x2C62000B(1596) 0x2C62000B(1597) 0x2C62000B(1598) 0x2C62000B(1599) 0x2C630003(1600) 0x2C630003(1601) 0x2C630003(1602) 0x2C630003(1603) 0x2C630003(1604) 0x2C630003(1605) 0x2C630003(1606) 0x2C630003(1607) 0x2C630003(1608) 0x2C630003(1609) 0x2C630003(1610) 0x2C630003(1611) 0x2C630003(1612) 0x2C630003(1613) 0x2C630003(1614) 0x2C630003(1615) 0x2C63000B(1616) 0x2C63000B(1617) 0x2C63000B(1618) 0x2C63000B(1619) 0x2C63000B(1620) 0x2C63000B(1621) 0x2C63000B(1622) 0x2C63000B(1623) 0x2C63000B(1624) 0x2C63000B(1625) 0x2C63000B(1626) 0x2C63000B(1627) 0x2C63000B(1628) 0x2C63000B(1629) 0x2C63000B(1630) 0x2C63000B(1631) 0x2C610002(1632) 0x2C610002(1633) 0x2C610002(1634) 0x2C610002(1635) 0x2C610002(1636) 0x2C610002(1637) 0x2C610002(1638) 0x2C610002(1639) 0x2C610002(1640) 0x2C610002(1641) 0x2C610002(1642) 0x2C610002(1643) 0x2C610002(1644) 0x2C610002(1645) 0x2C610002(1646) 0x2C610002(1647) 0x2C61000A(1648) 0x2C61000A(1649) 0x2C61000A(1650) 0x2C61000A(1651) 0x2C61000A(1652) 0x2C61000A(1653) 0x2C61000A(1654) 0x2C61000A(1655) 0x2C61000A(1656) 0x2C61000A(1657) 0x2C61000A(1658) 0x2C61000A(1659) 0x2C61000A(1660) 0x2C61000A(1661) 0x2C61000A(1662) 0x2C61000A(1663) 0x2C620002(1664) 0x2C620002(1665) 0x2C620002(1666) 0x2C620002(1667) 0x2C620002(1668) 0x2C620002(1669) 0x2C620002(1670) 0x2C620002(1671) 0x2C620002(1672) 0x2C620002(1673) 0x2C620002(1674) 0x2C620002(1675) 0x2C620002(1676) 0x2C620002(1677) 0x2C620002(1678) 0x2C620002(1679) 0x2C62000A(1680) 0x2C62000A(1681) 0x2C62000A(1682) 0x2C62000A(1683) 0x2C62000A(1684) 0x2C62000A(1685) 0x2C62000A(1686) 0x2C62000A(1687) 0x2C62000A(1688) 0x2C62000A(1689) 0x2C62000A(1690) 0x2C62000A(1691) 0x2C62000A(1692) 0x2C62000A(1693) 0x2C62000A(1694) 0x2C62000A(1695) 0x2C630002(1696) 0x2C630002(1697) 0x2C630002(1698) 0x2C630002(1699) 0x2C630002(1700) 0x2C630002(1701) 0x2C630002(1702) 0x2C630002(1703) 0x2C630002(1704) 0x2C630002(1705) 0x2C630002(1706) 0x2C630002(1707) 0x2C630002(1708) 0x2C630002(1709) 0x2C630002(1710) 0x2C630002(1711) 0x2C63000A(1712) 0x2C63000A(1713) 0x2C63000A(1714) 0x2C63000A(1715) 0x2C63000A(1716) 0x2C63000A(1717) 0x2C63000A(1718) 0x2C63000A(1719) 0x2C63000A(1720) 0x2C63000A(1721) 0x2C63000A(1722) 0x2C63000A(1723) 0x2C63000A(1724) 0x2C63000A(1725) 0x2C63000A(1726) 0x2C63000A(1727) 0x2C640002(1728) 0x2C640002(1729) 0x2C640002(1730) 0x2C640002(1731) 0x2C640002(1732) 0x2C640002(1733) 0x2C640002(1734) 0x2C640002(1735) 0x2C640002(1736) 0x2C640002(1737) 0x2C640002(1738) 0x2C640002(1739) 0x2C640002(1740) 0x2C640002(1741) 0x2C640002(1742) 0x2C640002(1743) 0x2C640003(1744) 0x2C640003(1745) 0x2C640003(1746) 0x2C640003(1747) 0x2C640003(1748) 0x2C640003(1749) 0x2C640003(1750) 0x2C640003(1751) 0x2C640003(1752) 0x2C640003(1753) 0x2C640003(1754) 0x2C640003(1755) 0x2C640003(1756) 0x2C640003(1757) 0x2C640003(1758) 0x2C640003(1759)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

