LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  38 by 40 by 48 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.071 seconds
mass 		    1 16
mass		    2 2

replicate       40 30 36 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (497.78800 373.34100 448.00920) with tilt (0.0000000 0.0000000 0.0000000)
  48 by 38 by 40 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 5.36 out of 43200 (0.01%)
  8294400 atoms
  replicate CPU = 0.277 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-813-g90b2de12-dirty
  source brach:       devel_
  source commit:      90b2de12
  source commit at:   2021-08-05 02:02:00 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-813-g90b2de12-dirty
  source branch:      devel_
  source commit:      90b2de12
  source commit at:   2021-08-05 02:02:00 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789 loop local

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 125 94 113
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.904 | 2.910 | 2.917 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.2935978e+09    353804.62 -1.293244e+09          330    1897.7364     83260122 
      20 -1.2935906e+09    346644.02 -1.293244e+09    323.32118   -1398.2843     83260122 
      40 -1.2936035e+09    359597.91 -1.2932439e+09     335.4035   -4514.9709     83260122 
      60 -1.2936055e+09     361577.2 -1.2932439e+09    337.24963   -1332.2091     83260122 
      80 -1.2936011e+09    357085.32 -1.293244e+09    333.05997   -52.137478     83260122 
      99 -1.2935884e+09    344496.05 -1.2932439e+09    321.31773   -3624.8155     83260122 
Loop time of 2.05713 on 72960 procs for 99 steps with 8294400 atoms

Performance: 2.079 ns/day, 11.544 hours/ns, 48.125 timesteps/s
257.3% CPU use with 72960 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4477     | 1.6065     | 1.7928     |   3.5 | 78.09
Neigh   | 0.0012636  | 0.0016461  | 0.045695   |   2.2 |  0.08
Comm    | 0.024405   | 0.14875    | 0.38299    |  14.4 |  7.23
Output  | 0.010437   | 0.010472   | 0.010519   |   0.0 |  0.51
Modify  | 0.16121    | 0.28729    | 0.37241    |   6.0 | 13.97
Other   |            | 0.002509   |            |       |  0.12

Nlocal:        113.684 ave         137 max          90 min
Histogram: 29 659 4684 10938 20768 18451 10158 5771 1390 112
Nghost:        1735.05 ave        1837 max        1618 min
Histogram: 247 1142 4266 9041 14976 17110 15306 8083 2413 376
Neighs:        0.00000 ave           0 max           0 min
Histogram: 72960 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:55
MPI Init time : 213.138
Compute time : 55.6563
MPI Finalize time : 5.26556
