LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  8 by 10 by 10 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.016 seconds
mass 		    1 16
mass		    2 2

replicate       40 30 36 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (497.78800 373.34100 448.00920) with tilt (0.0000000 0.0000000 0.0000000)
  10 by 8 by 10 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 83.44 out of 43200 (0.19%)
  8294400 atoms
  replicate CPU = 0.021 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source brach:       devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source branch:      devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 125 94 113
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 13.28 | 13.31 | 13.40 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.2935857e+09    353804.62 -1.2932319e+09          330    4889.3018     83260122 
      20 -1.2935809e+09    348926.11 -1.293232e+09    325.44973    1662.7368     83260122 
      40 -1.2935958e+09    363847.99 -1.293232e+09    339.36763   -1112.0738     83260122 
      60 -1.2935942e+09    362244.53 -1.2932319e+09    337.87205    1579.3857     83260122 
      80 -1.2935923e+09    360226.46 -1.293232e+09    335.98977    1913.0098     83260122 
      99 -1.2935824e+09    350458.13 -1.2932319e+09    326.87866    -659.6977     83260122 
Loop time of 83.8323 on 800 procs for 99 steps with 8294400 atoms

Performance: 0.051 ns/day, 470.439 hours/ns, 1.181 timesteps/s
293.6% CPU use with 800 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.714     | 80.527     | 82.356     |  11.1 | 96.06
Neigh   | 0.15649    | 0.16422    | 0.17191    |   0.8 |  0.20
Comm    | 0.37163    | 2.1665     | 4.9021     |  67.6 |  2.58
Output  | 0.00057576 | 0.00059039 | 0.00062792 |   0.0 |  0.00
Modify  | 0.64594    | 0.96758    | 1.3069     |  11.2 |  1.15
Other   |            | 0.006041   |            |       |  0.01

Nlocal:        10368.0 ave       10556 max       10182 min
Histogram: 56 24 114 64 142 181 25 110 18 66
Nghost:        14642.0 ave       15068 max       14235 min
Histogram: 49 48 108 133 79 96 100 72 74 41
Neighs:        0.00000 ave           0 max           0 min
Histogram: 800 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:32
