Job Statistical Information

 JOB ID                    : 7213356
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv03
 JOB NAME                  : run_compress_preprocess_16x3x50_864x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3/run_compress_preprocess_16x3x50_864x50.sh.7213356.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3/run_compress_preprocess_16x3x50_864x50.sh.7213356.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3/run_compress_preprocess_16x3x50_864x50.sh.7213356.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 50
 MPI PROC (ALLOC)          : 400
 MPI STATIC PROC (REQUIRE) : 50
 MPI STATIC PROC (ALLOC)   : 400
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/08/05 16:31:39
 QUEUED DATE               : 2021/08/05 16:31:40
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/05 16:31:55
 JOB END DATE              : 2021/08/05 16:33:32
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/05 16:33:44
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/05 16:33:33
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:38 (98)
 USER CPU TIME (USE)       : 182225120 ms
 SYSTEM CPU TIME (USE)     : 8685360 ms
 CPU TIME (TOTAL)          : 190910480 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 19936.9 MiB (20905328640)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2400 <DEFAULT>
 CPU NUM (ALLOC)           : 2400
 CPU NUM (USE)             : 2400
 ASSISTANT CORE NUM (ALLOC) : 128
 ASSISTANT CORE (USE)      : 112
 ASSISTANT CORE USER CPU TIME (USE) : 620 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1210 ms
 TOFU USER COMM RECV BYTE  : 26721.7 MB (26721637632)
 TOFU USER COMM SEND BYTE  : 26721.7 MB (26721637632)
 TOFU SYSTEM COMM RECV BYTE : 8451.4 MB (8451399328)
 TOFU SYSTEM COMM SEND BYTE : 1737.5 MB (1737434432)
 FJ PROFILER               : -
 SECTOR CACHE              : 400
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1349.360147
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1349.425870
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1340.523837
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1356.240365
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 37.494341
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 37.496190
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 37.248003
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 37.685971
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 141.414545
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 141.871207
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 141.285836
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 141.746866
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 3.929451
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 3.942139
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 3.925877
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 3.938692
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 222.044582
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 222.853876
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 221.813604
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 222.582596
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 6.169892
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 6.192381
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 6.163464
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 6.184834
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 246.874563
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 6.859934
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 15.624970
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.434173
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 84.374873
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.344535
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 58.624897
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 1.618151
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 7108.602384
 ENERGY CONSUMPTION OF NODE (IDEAL) : 197.524741
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 7720.553066
 ENERGY CONSUMPTION OF NODE (MEASURED) : 214.463851
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/05 16:31:52
 POWER CONSUMPTION MEASURE END DATE : 2021/08/05 16:33:33
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_16x3/run_compress_preprocess_16x3x50_864x50.sh.7213356.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/05 16:33:32
 2NDLAYERCACHE FLASH END TIME : 2021/08/05 16:33:33
 NODE NUM (REQUIRE)        : 50:noncont
 NODE NUM (ALLOC)          : 50:noncont
 NODE NUM (USE)            : 50
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2D03000B 0x2D02000A 0x2D03000A 0x2D040002 0x2D04000A 0x2D050002 0x2D05000A 0x2D060002 0x2D06000A 0x2D040003 0x2D04000B 0x2D050003 0x2D05000B 0x2D060003 0x2D06000B 0x2D250003 0x2D25000B 0x2D260003 0x2D26000B 0x2D270003 0x2D27000B 0x2D250002 0x2D25000A 0x2D260002 0x2D26000A 0x2D270002 0x2D27000A 0x2D280002 0x2D28000A 0x2D290002 0x2D29000A 0x2D2A0002 0x2D2A000A 0x2D280003 0x2D28000B 0x2D290003 0x2D29000B 0x2D2A0003 0x2D2A000B 0x2D490003 0x2D49000B 0x2D4A0003 0x2D4A000B 0x2D4B0003 0x2D4B000B 0x2D490002 0x2D49000A 0x2D4A0002 0x2D4A000A 0x2D4B0002
 TOFU COORDINATE (USE)     : (0,22,1) (0,22,1) (0,22,1) (1,22,1) (1,22,1) (1,22,1) (1,22,1) (1,22,1) (1,22,1) (1,22,1) (1,22,1) (1,22,1) (1,22,1) (1,22,1) (1,22,1) (2,22,1) (2,22,1) (2,22,1) (2,22,1) (2,22,1) (2,22,1) (2,22,1) (2,22,1) (2,22,1) (2,22,1) (2,22,1) (2,22,1) (3,22,1) (3,22,1) (3,22,1) (3,22,1) (3,22,1) (3,22,1) (3,22,1) (3,22,1) (3,22,1) (3,22,1) (3,22,1) (3,22,1) (4,22,1) (4,22,1) (4,22,1) (4,22,1) (4,22,1) (4,22,1) (4,22,1) (4,22,1) (4,22,1) (4,22,1) (4,22,1)
 NODE ID (RANK)            : 0x2D03000B(0) 0x2D03000B(1) 0x2D03000B(2) 0x2D03000B(3) 0x2D03000B(4) 0x2D03000B(5) 0x2D03000B(6) 0x2D03000B(7) 0x2D02000A(8) 0x2D02000A(9) 0x2D02000A(10) 0x2D02000A(11) 0x2D02000A(12) 0x2D02000A(13) 0x2D02000A(14) 0x2D02000A(15) 0x2D03000A(16) 0x2D03000A(17) 0x2D03000A(18) 0x2D03000A(19) 0x2D03000A(20) 0x2D03000A(21) 0x2D03000A(22) 0x2D03000A(23) 0x2D040002(24) 0x2D040002(25) 0x2D040002(26) 0x2D040002(27) 0x2D040002(28) 0x2D040002(29) 0x2D040002(30) 0x2D040002(31) 0x2D04000A(32) 0x2D04000A(33) 0x2D04000A(34) 0x2D04000A(35) 0x2D04000A(36) 0x2D04000A(37) 0x2D04000A(38) 0x2D04000A(39) 0x2D050002(40) 0x2D050002(41) 0x2D050002(42) 0x2D050002(43) 0x2D050002(44) 0x2D050002(45) 0x2D050002(46) 0x2D050002(47) 0x2D05000A(48) 0x2D05000A(49) 0x2D05000A(50) 0x2D05000A(51) 0x2D05000A(52) 0x2D05000A(53) 0x2D05000A(54) 0x2D05000A(55) 0x2D060002(56) 0x2D060002(57) 0x2D060002(58) 0x2D060002(59) 0x2D060002(60) 0x2D060002(61) 0x2D060002(62) 0x2D060002(63) 0x2D06000A(64) 0x2D06000A(65) 0x2D06000A(66) 0x2D06000A(67) 0x2D06000A(68) 0x2D06000A(69) 0x2D06000A(70) 0x2D06000A(71) 0x2D040003(72) 0x2D040003(73) 0x2D040003(74) 0x2D040003(75) 0x2D040003(76) 0x2D040003(77) 0x2D040003(78) 0x2D040003(79) 0x2D04000B(80) 0x2D04000B(81) 0x2D04000B(82) 0x2D04000B(83) 0x2D04000B(84) 0x2D04000B(85) 0x2D04000B(86) 0x2D04000B(87) 0x2D050003(88) 0x2D050003(89) 0x2D050003(90) 0x2D050003(91) 0x2D050003(92) 0x2D050003(93) 0x2D050003(94) 0x2D050003(95) 0x2D05000B(96) 0x2D05000B(97) 0x2D05000B(98) 0x2D05000B(99) 0x2D05000B(100) 0x2D05000B(101) 0x2D05000B(102) 0x2D05000B(103) 0x2D060003(104) 0x2D060003(105) 0x2D060003(106) 0x2D060003(107) 0x2D060003(108) 0x2D060003(109) 0x2D060003(110) 0x2D060003(111) 0x2D06000B(112) 0x2D06000B(113) 0x2D06000B(114) 0x2D06000B(115) 0x2D06000B(116) 0x2D06000B(117) 0x2D06000B(118) 0x2D06000B(119) 0x2D250003(120) 0x2D250003(121) 0x2D250003(122) 0x2D250003(123) 0x2D250003(124) 0x2D250003(125) 0x2D250003(126) 0x2D250003(127) 0x2D25000B(128) 0x2D25000B(129) 0x2D25000B(130) 0x2D25000B(131) 0x2D25000B(132) 0x2D25000B(133) 0x2D25000B(134) 0x2D25000B(135) 0x2D260003(136) 0x2D260003(137) 0x2D260003(138) 0x2D260003(139) 0x2D260003(140) 0x2D260003(141) 0x2D260003(142) 0x2D260003(143) 0x2D26000B(144) 0x2D26000B(145) 0x2D26000B(146) 0x2D26000B(147) 0x2D26000B(148) 0x2D26000B(149) 0x2D26000B(150) 0x2D26000B(151) 0x2D270003(152) 0x2D270003(153) 0x2D270003(154) 0x2D270003(155) 0x2D270003(156) 0x2D270003(157) 0x2D270003(158) 0x2D270003(159) 0x2D27000B(160) 0x2D27000B(161) 0x2D27000B(162) 0x2D27000B(163) 0x2D27000B(164) 0x2D27000B(165) 0x2D27000B(166) 0x2D27000B(167) 0x2D250002(168) 0x2D250002(169) 0x2D250002(170) 0x2D250002(171) 0x2D250002(172) 0x2D250002(173) 0x2D250002(174) 0x2D250002(175) 0x2D25000A(176) 0x2D25000A(177) 0x2D25000A(178) 0x2D25000A(179) 0x2D25000A(180) 0x2D25000A(181) 0x2D25000A(182) 0x2D25000A(183) 0x2D260002(184) 0x2D260002(185) 0x2D260002(186) 0x2D260002(187) 0x2D260002(188) 0x2D260002(189) 0x2D260002(190) 0x2D260002(191) 0x2D26000A(192) 0x2D26000A(193) 0x2D26000A(194) 0x2D26000A(195) 0x2D26000A(196) 0x2D26000A(197) 0x2D26000A(198) 0x2D26000A(199) 0x2D270002(200) 0x2D270002(201) 0x2D270002(202) 0x2D270002(203) 0x2D270002(204) 0x2D270002(205) 0x2D270002(206) 0x2D270002(207) 0x2D27000A(208) 0x2D27000A(209) 0x2D27000A(210) 0x2D27000A(211) 0x2D27000A(212) 0x2D27000A(213) 0x2D27000A(214) 0x2D27000A(215) 0x2D280002(216) 0x2D280002(217) 0x2D280002(218) 0x2D280002(219) 0x2D280002(220) 0x2D280002(221) 0x2D280002(222) 0x2D280002(223) 0x2D28000A(224) 0x2D28000A(225) 0x2D28000A(226) 0x2D28000A(227) 0x2D28000A(228) 0x2D28000A(229) 0x2D28000A(230) 0x2D28000A(231) 0x2D290002(232) 0x2D290002(233) 0x2D290002(234) 0x2D290002(235) 0x2D290002(236) 0x2D290002(237) 0x2D290002(238) 0x2D290002(239) 0x2D29000A(240) 0x2D29000A(241) 0x2D29000A(242) 0x2D29000A(243) 0x2D29000A(244) 0x2D29000A(245) 0x2D29000A(246) 0x2D29000A(247) 0x2D2A0002(248) 0x2D2A0002(249) 0x2D2A0002(250) 0x2D2A0002(251) 0x2D2A0002(252) 0x2D2A0002(253) 0x2D2A0002(254) 0x2D2A0002(255) 0x2D2A000A(256) 0x2D2A000A(257) 0x2D2A000A(258) 0x2D2A000A(259) 0x2D2A000A(260) 0x2D2A000A(261) 0x2D2A000A(262) 0x2D2A000A(263) 0x2D280003(264) 0x2D280003(265) 0x2D280003(266) 0x2D280003(267) 0x2D280003(268) 0x2D280003(269) 0x2D280003(270) 0x2D280003(271) 0x2D28000B(272) 0x2D28000B(273) 0x2D28000B(274) 0x2D28000B(275) 0x2D28000B(276) 0x2D28000B(277) 0x2D28000B(278) 0x2D28000B(279) 0x2D290003(280) 0x2D290003(281) 0x2D290003(282) 0x2D290003(283) 0x2D290003(284) 0x2D290003(285) 0x2D290003(286) 0x2D290003(287) 0x2D29000B(288) 0x2D29000B(289) 0x2D29000B(290) 0x2D29000B(291) 0x2D29000B(292) 0x2D29000B(293) 0x2D29000B(294) 0x2D29000B(295) 0x2D2A0003(296) 0x2D2A0003(297) 0x2D2A0003(298) 0x2D2A0003(299) 0x2D2A0003(300) 0x2D2A0003(301) 0x2D2A0003(302) 0x2D2A0003(303) 0x2D2A000B(304) 0x2D2A000B(305) 0x2D2A000B(306) 0x2D2A000B(307) 0x2D2A000B(308) 0x2D2A000B(309) 0x2D2A000B(310) 0x2D2A000B(311) 0x2D490003(312) 0x2D490003(313) 0x2D490003(314) 0x2D490003(315) 0x2D490003(316) 0x2D490003(317) 0x2D490003(318) 0x2D490003(319) 0x2D49000B(320) 0x2D49000B(321) 0x2D49000B(322) 0x2D49000B(323) 0x2D49000B(324) 0x2D49000B(325) 0x2D49000B(326) 0x2D49000B(327) 0x2D4A0003(328) 0x2D4A0003(329) 0x2D4A0003(330) 0x2D4A0003(331) 0x2D4A0003(332) 0x2D4A0003(333) 0x2D4A0003(334) 0x2D4A0003(335) 0x2D4A000B(336) 0x2D4A000B(337) 0x2D4A000B(338) 0x2D4A000B(339) 0x2D4A000B(340) 0x2D4A000B(341) 0x2D4A000B(342) 0x2D4A000B(343) 0x2D4B0003(344) 0x2D4B0003(345) 0x2D4B0003(346) 0x2D4B0003(347) 0x2D4B0003(348) 0x2D4B0003(349) 0x2D4B0003(350) 0x2D4B0003(351) 0x2D4B000B(352) 0x2D4B000B(353) 0x2D4B000B(354) 0x2D4B000B(355) 0x2D4B000B(356) 0x2D4B000B(357) 0x2D4B000B(358) 0x2D4B000B(359) 0x2D490002(360) 0x2D490002(361) 0x2D490002(362) 0x2D490002(363) 0x2D490002(364) 0x2D490002(365) 0x2D490002(366) 0x2D490002(367) 0x2D49000A(368) 0x2D49000A(369) 0x2D49000A(370) 0x2D49000A(371) 0x2D49000A(372) 0x2D49000A(373) 0x2D49000A(374) 0x2D49000A(375) 0x2D4A0002(376) 0x2D4A0002(377) 0x2D4A0002(378) 0x2D4A0002(379) 0x2D4A0002(380) 0x2D4A0002(381) 0x2D4A0002(382) 0x2D4A0002(383) 0x2D4A000A(384) 0x2D4A000A(385) 0x2D4A000A(386) 0x2D4A000A(387) 0x2D4A000A(388) 0x2D4A000A(389) 0x2D4A000A(390) 0x2D4A000A(391) 0x2D4B0002(392) 0x2D4B0002(393) 0x2D4B0002(394) 0x2D4B0002(395) 0x2D4B0002(396) 0x2D4B0002(397) 0x2D4B0002(398) 0x2D4B0002(399)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

