Job Statistical Information

 JOB ID                    : 6995921
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_16x3x50_864x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2/run_compress_preprocess_16x3x50_864x50.sh.6995921.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2/run_compress_preprocess_16x3x50_864x50.sh.6995921.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2/run_compress_preprocess_16x3x50_864x50.sh.6995921.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 50
 MPI PROC (ALLOC)          : 800
 MPI STATIC PROC (REQUIRE) : 50
 MPI STATIC PROC (ALLOC)   : 800
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 11:34:36
 QUEUED DATE               : 2021/07/25 11:34:36
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 11:34:42
 JOB END DATE              : 2021/07/25 11:36:29
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 11:36:40
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 11:36:29
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:30:00 (1800)
 ELAPSE TIME (USE)         : 00:01:47 (107)
 USER CPU TIME (USE)       : 204515320 ms
 SYSTEM CPU TIME (USE)     : 5302690 ms
 CPU TIME (TOTAL)          : 209818010 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 23409.7 MiB (24546770944)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2400 <DEFAULT>
 CPU NUM (ALLOC)           : 2400
 CPU NUM (USE)             : 2400
 ASSISTANT CORE NUM (ALLOC) : 118
 ASSISTANT CORE (USE)      : 114
 ASSISTANT CORE USER CPU TIME (USE) : 1080 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1510 ms
 TOFU USER COMM RECV BYTE  : 29709.7 MB (29709635232)
 TOFU USER COMM SEND BYTE  : 29709.7 MB (29709635232)
 TOFU SYSTEM COMM RECV BYTE : 5507.1 MB (5507003328)
 TOFU SYSTEM COMM SEND BYTE : 91.7 MB (91637504)
 FJ PROFILER               : -
 SECTOR CACHE              : 800
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1353.436682
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1358.120046
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1342.065809
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1360.316539
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 40.951583
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 41.093011
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 40.607389
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 41.159473
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 136.289834
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 136.229312
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 136.188051
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 136.327839
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 4.123742
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 4.121912
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 4.120666
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 4.124893
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 224.955496
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 225.140882
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 225.465412
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 225.331771
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 6.806504
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 6.812114
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 6.821944
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 6.817892
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 262.500302
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 7.942551
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 15.625018
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.472771
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 84.375082
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.552962
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 37.687500
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 1.145412
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 7142.382656
 ENERGY CONSUMPTION OF NODE (IDEAL) : 216.109260
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 7427.065812
 ENERGY CONSUMPTION OF NODE (MEASURED) : 224.742894
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 11:34:40
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 11:36:29
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_2/run_compress_preprocess_16x3x50_864x50.sh.6995921.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 11:36:29
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 11:36:29
 NODE NUM (REQUIRE)        : 50:noncont
 NODE NUM (ALLOC)          : 50:noncont
 NODE NUM (USE)            : 50
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x224D0005 0x224E0005 0x224D0001 0x224E0001 0x22920009 0x2291000F 0x2294000D 0x22940009 0x23010001 0x23020001 0x23030001 0x23020007 0x23040005 0x23050005 0x23060005 0x23050001 0x23490009 0x2349000F 0x234C000D 0x234D000D 0x234C0009 0x234D0009 0x24020009 0x24030009 0x2402000F 0x2403000F 0x24040005 0x24040001 0x24490009 0x244A0009 0x244B0009 0x244A000F 0x244B000F 0x244E0009 0x24910009 0x24920009 0x24930009 0x2491000F 0x2492000F 0x2495000D 0x24940009 0x24950009 0x28010009 0x28020001 0x28020009 0x28030001 0x28010007 0x2801000F 0x28020007 0x28030007
 TOFU COORDINATE (USE)     : (9,16,2) (9,16,2) (9,16,2) (9,16,2) (10,16,2) (10,16,2) (11,16,2) (11,16,2) (12,16,2) (12,16,2) (12,16,2) (12,16,2) (13,16,2) (13,16,2) (13,16,2) (13,16,2) (14,16,2) (14,16,2) (15,16,2) (15,16,2) (15,16,2) (15,16,2) (18,16,2) (18,16,2) (18,16,2) (18,16,2) (19,16,2) (19,16,2) (20,16,2) (20,16,2) (20,16,2) (20,16,2) (20,16,2) (21,16,2) (22,16,2) (22,16,2) (22,16,2) (22,16,2) (22,16,2) (23,16,2) (23,16,2) (23,16,2) (18,18,2) (18,18,2) (18,18,2) (18,18,2) (18,18,2) (18,18,2) (18,18,2) (18,18,2)
 NODE ID (RANK)            : 0x224D0005(0) 0x224D0005(1) 0x224D0005(2) 0x224D0005(3) 0x224D0005(4) 0x224D0005(5) 0x224D0005(6) 0x224D0005(7) 0x224D0005(8) 0x224D0005(9) 0x224D0005(10) 0x224D0005(11) 0x224D0005(12) 0x224D0005(13) 0x224D0005(14) 0x224D0005(15) 0x224E0005(16) 0x224E0005(17) 0x224E0005(18) 0x224E0005(19) 0x224E0005(20) 0x224E0005(21) 0x224E0005(22) 0x224E0005(23) 0x224E0005(24) 0x224E0005(25) 0x224E0005(26) 0x224E0005(27) 0x224E0005(28) 0x224E0005(29) 0x224E0005(30) 0x224E0005(31) 0x224D0001(32) 0x224D0001(33) 0x224D0001(34) 0x224D0001(35) 0x224D0001(36) 0x224D0001(37) 0x224D0001(38) 0x224D0001(39) 0x224D0001(40) 0x224D0001(41) 0x224D0001(42) 0x224D0001(43) 0x224D0001(44) 0x224D0001(45) 0x224D0001(46) 0x224D0001(47) 0x224E0001(48) 0x224E0001(49) 0x224E0001(50) 0x224E0001(51) 0x224E0001(52) 0x224E0001(53) 0x224E0001(54) 0x224E0001(55) 0x224E0001(56) 0x224E0001(57) 0x224E0001(58) 0x224E0001(59) 0x224E0001(60) 0x224E0001(61) 0x224E0001(62) 0x224E0001(63) 0x22920009(64) 0x22920009(65) 0x22920009(66) 0x22920009(67) 0x22920009(68) 0x22920009(69) 0x22920009(70) 0x22920009(71) 0x22920009(72) 0x22920009(73) 0x22920009(74) 0x22920009(75) 0x22920009(76) 0x22920009(77) 0x22920009(78) 0x22920009(79) 0x2291000F(80) 0x2291000F(81) 0x2291000F(82) 0x2291000F(83) 0x2291000F(84) 0x2291000F(85) 0x2291000F(86) 0x2291000F(87) 0x2291000F(88) 0x2291000F(89) 0x2291000F(90) 0x2291000F(91) 0x2291000F(92) 0x2291000F(93) 0x2291000F(94) 0x2291000F(95) 0x2294000D(96) 0x2294000D(97) 0x2294000D(98) 0x2294000D(99) 0x2294000D(100) 0x2294000D(101) 0x2294000D(102) 0x2294000D(103) 0x2294000D(104) 0x2294000D(105) 0x2294000D(106) 0x2294000D(107) 0x2294000D(108) 0x2294000D(109) 0x2294000D(110) 0x2294000D(111) 0x22940009(112) 0x22940009(113) 0x22940009(114) 0x22940009(115) 0x22940009(116) 0x22940009(117) 0x22940009(118) 0x22940009(119) 0x22940009(120) 0x22940009(121) 0x22940009(122) 0x22940009(123) 0x22940009(124) 0x22940009(125) 0x22940009(126) 0x22940009(127) 0x23010001(128) 0x23010001(129) 0x23010001(130) 0x23010001(131) 0x23010001(132) 0x23010001(133) 0x23010001(134) 0x23010001(135) 0x23010001(136) 0x23010001(137) 0x23010001(138) 0x23010001(139) 0x23010001(140) 0x23010001(141) 0x23010001(142) 0x23010001(143) 0x23020001(144) 0x23020001(145) 0x23020001(146) 0x23020001(147) 0x23020001(148) 0x23020001(149) 0x23020001(150) 0x23020001(151) 0x23020001(152) 0x23020001(153) 0x23020001(154) 0x23020001(155) 0x23020001(156) 0x23020001(157) 0x23020001(158) 0x23020001(159) 0x23030001(160) 0x23030001(161) 0x23030001(162) 0x23030001(163) 0x23030001(164) 0x23030001(165) 0x23030001(166) 0x23030001(167) 0x23030001(168) 0x23030001(169) 0x23030001(170) 0x23030001(171) 0x23030001(172) 0x23030001(173) 0x23030001(174) 0x23030001(175) 0x23020007(176) 0x23020007(177) 0x23020007(178) 0x23020007(179) 0x23020007(180) 0x23020007(181) 0x23020007(182) 0x23020007(183) 0x23020007(184) 0x23020007(185) 0x23020007(186) 0x23020007(187) 0x23020007(188) 0x23020007(189) 0x23020007(190) 0x23020007(191) 0x23040005(192) 0x23040005(193) 0x23040005(194) 0x23040005(195) 0x23040005(196) 0x23040005(197) 0x23040005(198) 0x23040005(199) 0x23040005(200) 0x23040005(201) 0x23040005(202) 0x23040005(203) 0x23040005(204) 0x23040005(205) 0x23040005(206) 0x23040005(207) 0x23050005(208) 0x23050005(209) 0x23050005(210) 0x23050005(211) 0x23050005(212) 0x23050005(213) 0x23050005(214) 0x23050005(215) 0x23050005(216) 0x23050005(217) 0x23050005(218) 0x23050005(219) 0x23050005(220) 0x23050005(221) 0x23050005(222) 0x23050005(223) 0x23060005(224) 0x23060005(225) 0x23060005(226) 0x23060005(227) 0x23060005(228) 0x23060005(229) 0x23060005(230) 0x23060005(231) 0x23060005(232) 0x23060005(233) 0x23060005(234) 0x23060005(235) 0x23060005(236) 0x23060005(237) 0x23060005(238) 0x23060005(239) 0x23050001(240) 0x23050001(241) 0x23050001(242) 0x23050001(243) 0x23050001(244) 0x23050001(245) 0x23050001(246) 0x23050001(247) 0x23050001(248) 0x23050001(249) 0x23050001(250) 0x23050001(251) 0x23050001(252) 0x23050001(253) 0x23050001(254) 0x23050001(255) 0x23490009(256) 0x23490009(257) 0x23490009(258) 0x23490009(259) 0x23490009(260) 0x23490009(261) 0x23490009(262) 0x23490009(263) 0x23490009(264) 0x23490009(265) 0x23490009(266) 0x23490009(267) 0x23490009(268) 0x23490009(269) 0x23490009(270) 0x23490009(271) 0x2349000F(272) 0x2349000F(273) 0x2349000F(274) 0x2349000F(275) 0x2349000F(276) 0x2349000F(277) 0x2349000F(278) 0x2349000F(279) 0x2349000F(280) 0x2349000F(281) 0x2349000F(282) 0x2349000F(283) 0x2349000F(284) 0x2349000F(285) 0x2349000F(286) 0x2349000F(287) 0x234C000D(288) 0x234C000D(289) 0x234C000D(290) 0x234C000D(291) 0x234C000D(292) 0x234C000D(293) 0x234C000D(294) 0x234C000D(295) 0x234C000D(296) 0x234C000D(297) 0x234C000D(298) 0x234C000D(299) 0x234C000D(300) 0x234C000D(301) 0x234C000D(302) 0x234C000D(303) 0x234D000D(304) 0x234D000D(305) 0x234D000D(306) 0x234D000D(307) 0x234D000D(308) 0x234D000D(309) 0x234D000D(310) 0x234D000D(311) 0x234D000D(312) 0x234D000D(313) 0x234D000D(314) 0x234D000D(315) 0x234D000D(316) 0x234D000D(317) 0x234D000D(318) 0x234D000D(319) 0x234C0009(320) 0x234C0009(321) 0x234C0009(322) 0x234C0009(323) 0x234C0009(324) 0x234C0009(325) 0x234C0009(326) 0x234C0009(327) 0x234C0009(328) 0x234C0009(329) 0x234C0009(330) 0x234C0009(331) 0x234C0009(332) 0x234C0009(333) 0x234C0009(334) 0x234C0009(335) 0x234D0009(336) 0x234D0009(337) 0x234D0009(338) 0x234D0009(339) 0x234D0009(340) 0x234D0009(341) 0x234D0009(342) 0x234D0009(343) 0x234D0009(344) 0x234D0009(345) 0x234D0009(346) 0x234D0009(347) 0x234D0009(348) 0x234D0009(349) 0x234D0009(350) 0x234D0009(351) 0x24020009(352) 0x24020009(353) 0x24020009(354) 0x24020009(355) 0x24020009(356) 0x24020009(357) 0x24020009(358) 0x24020009(359) 0x24020009(360) 0x24020009(361) 0x24020009(362) 0x24020009(363) 0x24020009(364) 0x24020009(365) 0x24020009(366) 0x24020009(367) 0x24030009(368) 0x24030009(369) 0x24030009(370) 0x24030009(371) 0x24030009(372) 0x24030009(373) 0x24030009(374) 0x24030009(375) 0x24030009(376) 0x24030009(377) 0x24030009(378) 0x24030009(379) 0x24030009(380) 0x24030009(381) 0x24030009(382) 0x24030009(383) 0x2402000F(384) 0x2402000F(385) 0x2402000F(386) 0x2402000F(387) 0x2402000F(388) 0x2402000F(389) 0x2402000F(390) 0x2402000F(391) 0x2402000F(392) 0x2402000F(393) 0x2402000F(394) 0x2402000F(395) 0x2402000F(396) 0x2402000F(397) 0x2402000F(398) 0x2402000F(399) 0x2403000F(400) 0x2403000F(401) 0x2403000F(402) 0x2403000F(403) 0x2403000F(404) 0x2403000F(405) 0x2403000F(406) 0x2403000F(407) 0x2403000F(408) 0x2403000F(409) 0x2403000F(410) 0x2403000F(411) 0x2403000F(412) 0x2403000F(413) 0x2403000F(414) 0x2403000F(415) 0x24040005(416) 0x24040005(417) 0x24040005(418) 0x24040005(419) 0x24040005(420) 0x24040005(421) 0x24040005(422) 0x24040005(423) 0x24040005(424) 0x24040005(425) 0x24040005(426) 0x24040005(427) 0x24040005(428) 0x24040005(429) 0x24040005(430) 0x24040005(431) 0x24040001(432) 0x24040001(433) 0x24040001(434) 0x24040001(435) 0x24040001(436) 0x24040001(437) 0x24040001(438) 0x24040001(439) 0x24040001(440) 0x24040001(441) 0x24040001(442) 0x24040001(443) 0x24040001(444) 0x24040001(445) 0x24040001(446) 0x24040001(447) 0x24490009(448) 0x24490009(449) 0x24490009(450) 0x24490009(451) 0x24490009(452) 0x24490009(453) 0x24490009(454) 0x24490009(455) 0x24490009(456) 0x24490009(457) 0x24490009(458) 0x24490009(459) 0x24490009(460) 0x24490009(461) 0x24490009(462) 0x24490009(463) 0x244A0009(464) 0x244A0009(465) 0x244A0009(466) 0x244A0009(467) 0x244A0009(468) 0x244A0009(469) 0x244A0009(470) 0x244A0009(471) 0x244A0009(472) 0x244A0009(473) 0x244A0009(474) 0x244A0009(475) 0x244A0009(476) 0x244A0009(477) 0x244A0009(478) 0x244A0009(479) 0x244B0009(480) 0x244B0009(481) 0x244B0009(482) 0x244B0009(483) 0x244B0009(484) 0x244B0009(485) 0x244B0009(486) 0x244B0009(487) 0x244B0009(488) 0x244B0009(489) 0x244B0009(490) 0x244B0009(491) 0x244B0009(492) 0x244B0009(493) 0x244B0009(494) 0x244B0009(495) 0x244A000F(496) 0x244A000F(497) 0x244A000F(498) 0x244A000F(499) 0x244A000F(500) 0x244A000F(501) 0x244A000F(502) 0x244A000F(503) 0x244A000F(504) 0x244A000F(505) 0x244A000F(506) 0x244A000F(507) 0x244A000F(508) 0x244A000F(509) 0x244A000F(510) 0x244A000F(511) 0x244B000F(512) 0x244B000F(513) 0x244B000F(514) 0x244B000F(515) 0x244B000F(516) 0x244B000F(517) 0x244B000F(518) 0x244B000F(519) 0x244B000F(520) 0x244B000F(521) 0x244B000F(522) 0x244B000F(523) 0x244B000F(524) 0x244B000F(525) 0x244B000F(526) 0x244B000F(527) 0x244E0009(528) 0x244E0009(529) 0x244E0009(530) 0x244E0009(531) 0x244E0009(532) 0x244E0009(533) 0x244E0009(534) 0x244E0009(535) 0x244E0009(536) 0x244E0009(537) 0x244E0009(538) 0x244E0009(539) 0x244E0009(540) 0x244E0009(541) 0x244E0009(542) 0x244E0009(543) 0x24910009(544) 0x24910009(545) 0x24910009(546) 0x24910009(547) 0x24910009(548) 0x24910009(549) 0x24910009(550) 0x24910009(551) 0x24910009(552) 0x24910009(553) 0x24910009(554) 0x24910009(555) 0x24910009(556) 0x24910009(557) 0x24910009(558) 0x24910009(559) 0x24920009(560) 0x24920009(561) 0x24920009(562) 0x24920009(563) 0x24920009(564) 0x24920009(565) 0x24920009(566) 0x24920009(567) 0x24920009(568) 0x24920009(569) 0x24920009(570) 0x24920009(571) 0x24920009(572) 0x24920009(573) 0x24920009(574) 0x24920009(575) 0x24930009(576) 0x24930009(577) 0x24930009(578) 0x24930009(579) 0x24930009(580) 0x24930009(581) 0x24930009(582) 0x24930009(583) 0x24930009(584) 0x24930009(585) 0x24930009(586) 0x24930009(587) 0x24930009(588) 0x24930009(589) 0x24930009(590) 0x24930009(591) 0x2491000F(592) 0x2491000F(593) 0x2491000F(594) 0x2491000F(595) 0x2491000F(596) 0x2491000F(597) 0x2491000F(598) 0x2491000F(599) 0x2491000F(600) 0x2491000F(601) 0x2491000F(602) 0x2491000F(603) 0x2491000F(604) 0x2491000F(605) 0x2491000F(606) 0x2491000F(607) 0x2492000F(608) 0x2492000F(609) 0x2492000F(610) 0x2492000F(611) 0x2492000F(612) 0x2492000F(613) 0x2492000F(614) 0x2492000F(615) 0x2492000F(616) 0x2492000F(617) 0x2492000F(618) 0x2492000F(619) 0x2492000F(620) 0x2492000F(621) 0x2492000F(622) 0x2492000F(623) 0x2495000D(624) 0x2495000D(625) 0x2495000D(626) 0x2495000D(627) 0x2495000D(628) 0x2495000D(629) 0x2495000D(630) 0x2495000D(631) 0x2495000D(632) 0x2495000D(633) 0x2495000D(634) 0x2495000D(635) 0x2495000D(636) 0x2495000D(637) 0x2495000D(638) 0x2495000D(639) 0x24940009(640) 0x24940009(641) 0x24940009(642) 0x24940009(643) 0x24940009(644) 0x24940009(645) 0x24940009(646) 0x24940009(647) 0x24940009(648) 0x24940009(649) 0x24940009(650) 0x24940009(651) 0x24940009(652) 0x24940009(653) 0x24940009(654) 0x24940009(655) 0x24950009(656) 0x24950009(657) 0x24950009(658) 0x24950009(659) 0x24950009(660) 0x24950009(661) 0x24950009(662) 0x24950009(663) 0x24950009(664) 0x24950009(665) 0x24950009(666) 0x24950009(667) 0x24950009(668) 0x24950009(669) 0x24950009(670) 0x24950009(671) 0x28010009(672) 0x28010009(673) 0x28010009(674) 0x28010009(675) 0x28010009(676) 0x28010009(677) 0x28010009(678) 0x28010009(679) 0x28010009(680) 0x28010009(681) 0x28010009(682) 0x28010009(683) 0x28010009(684) 0x28010009(685) 0x28010009(686) 0x28010009(687) 0x28020001(688) 0x28020001(689) 0x28020001(690) 0x28020001(691) 0x28020001(692) 0x28020001(693) 0x28020001(694) 0x28020001(695) 0x28020001(696) 0x28020001(697) 0x28020001(698) 0x28020001(699) 0x28020001(700) 0x28020001(701) 0x28020001(702) 0x28020001(703) 0x28020009(704) 0x28020009(705) 0x28020009(706) 0x28020009(707) 0x28020009(708) 0x28020009(709) 0x28020009(710) 0x28020009(711) 0x28020009(712) 0x28020009(713) 0x28020009(714) 0x28020009(715) 0x28020009(716) 0x28020009(717) 0x28020009(718) 0x28020009(719) 0x28030001(720) 0x28030001(721) 0x28030001(722) 0x28030001(723) 0x28030001(724) 0x28030001(725) 0x28030001(726) 0x28030001(727) 0x28030001(728) 0x28030001(729) 0x28030001(730) 0x28030001(731) 0x28030001(732) 0x28030001(733) 0x28030001(734) 0x28030001(735) 0x28010007(736) 0x28010007(737) 0x28010007(738) 0x28010007(739) 0x28010007(740) 0x28010007(741) 0x28010007(742) 0x28010007(743) 0x28010007(744) 0x28010007(745) 0x28010007(746) 0x28010007(747) 0x28010007(748) 0x28010007(749) 0x28010007(750) 0x28010007(751) 0x2801000F(752) 0x2801000F(753) 0x2801000F(754) 0x2801000F(755) 0x2801000F(756) 0x2801000F(757) 0x2801000F(758) 0x2801000F(759) 0x2801000F(760) 0x2801000F(761) 0x2801000F(762) 0x2801000F(763) 0x2801000F(764) 0x2801000F(765) 0x2801000F(766) 0x2801000F(767) 0x28020007(768) 0x28020007(769) 0x28020007(770) 0x28020007(771) 0x28020007(772) 0x28020007(773) 0x28020007(774) 0x28020007(775) 0x28020007(776) 0x28020007(777) 0x28020007(778) 0x28020007(779) 0x28020007(780) 0x28020007(781) 0x28020007(782) 0x28020007(783) 0x28030007(784) 0x28030007(785) 0x28030007(786) 0x28030007(787) 0x28030007(788) 0x28030007(789) 0x28030007(790) 0x28030007(791) 0x28030007(792) 0x28030007(793) 0x28030007(794) 0x28030007(795) 0x28030007(796) 0x28030007(797) 0x28030007(798) 0x28030007(799)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

