DEEPMD_ROOT=@CMAKE_INSTALL_PREFIX@
TENSORFLOW_INCLUDE_DIRS="@TensorFlow_INCLUDE_DIRS@"
TENSORFLOW_LIBRARY_PATH="@TensorFlow_LIBRARY_PATH@"

TF_INCLUDE_DIRS=`echo $TENSORFLOW_INCLUDE_DIRS | sed "s/;/ -I/g"`
TF_LIBRARY_PATH=`echo $TENSORFLOW_LIBRARY_PATH | sed "s/;/ -L/g"`
TF_RPATH=`echo $TENSORFLOW_LIBRARY_PATH | sed "s/;/ -Wl,-rpath=/g"`

# NNP_INC=" -std=c++11 @PREC_DEF@ @TTM_DEF@ @OLD_LMP_PPPM_DEF@ -I$TF_INCLUDE_DIRS -I$DEEPMD_ROOT/include/deepmd "
# NNP_PATH=" -L$TF_LIBRARY_PATH -L$DEEPMD_ROOT/lib"
# NNP_LIB=" -Wl,--no-as-needed -l@LIB_DEEPMD_OP_CUDA@ -l@LIB_DEEPMD_OP@ -l@LIB_DEEPMD@ -ltensorflow_cc -ltensorflow_framework -Wl,-rpath=$TF_RPATH -Wl,-rpath=$DEEPMD_ROOT/lib"

# MKL_INCLUDE_DIRS="-I/opt/intel/compilers_and_libraries_2020.2.254/linux/mkl/include"
# MKL_LIBRARY_DIRS="-L/opt/intel/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64"
# MKL_LINK="-Wl,--no-as-needed -lmkl_intel_lp64 -lmkl_gnu_thread -lmkl_core -lgomp -lpthread -lm -ldl"

OPENBLAS_LINK="-lopenblas"

NNP_INC=" -std=c++11 -D_GLIBCXX_USE_CXX11_ABI=0 @PREC_DEF@ @TTM_DEF@ @OLD_LMP_PPPM_DEF@  -I$DEEPMD_ROOT/include/deepmd $MKL_INCLUDE_DIRS"
NNP_PATH="-L$TF_LIBRARY_PATH -L$DEEPMD_ROOT/lib $MKL_LIBRARY_DIRS"
NNP_LIB=" -Wl,--no-as-needed -l@LIB_DEEPMD@ -lpython3 -Wl,-rpath=$TF_RPATH -Wl,-rpath=$DEEPMD_ROOT/lib $OPENBLAS_LINK"