LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  12 by 12 by 19 MPI processor grid
Created 108 atoms
  create_atoms CPU = 0.002 seconds
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (152.63640 196.24680 218.05200)
  12 by 12 by 19 MPI processor grid
  544320 atoms
  replicate CPU = 0.148 seconds
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 31 40 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.703 | 2.717 | 2.728 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -2028861.1    23218.388   -2005642.8          330    5353.6307    6531617.9 
      20   -2026655.5    21012.867   -2005642.6     298.6532    7004.4628    6531617.9 
      40   -2021042.4    15400.261   -2005642.2    218.88195    11104.265    6531617.9 
      60   -2014656.4    9014.7434   -2005641.7     128.1254    15580.194    6531617.9 
      80   -2010466.4    4824.9434   -2005641.4    68.576306    18287.682    6531617.9 
      99   -2009921.4    4279.8244   -2005641.5      60.8286     18294.93    6531617.9 
Loop time of 4.54814 on 2736 procs for 99 steps with 544320 atoms

Performance: 0.940 ns/day, 25.523 hours/ns, 21.767 timesteps/s
193.0% CPU use with 2736 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5049     | 3.8346     | 4.3671     |  12.6 | 84.31
Neigh   | 0.0038605  | 0.0044387  | 0.0052964  |   0.4 |  0.10
Comm    | 0.089665   | 0.67454    | 1.0165     |  30.1 | 14.83
Output  | 0.0084734  | 0.031779   | 0.050143   |   5.1 |  0.70
Modify  | 0.00087324 | 0.0018365  | 0.081284   |  17.4 |  0.04
Other   |            | 0.0009885  |            |       |  0.02

Nlocal:        198.947 ave         235 max         173 min
Histogram: 35 374 809 477 153 142 180 307 213 46
Nghost:        2919.45 ave        3066 max        2825 min
Histogram: 746 661 178 214 73 0 0 86 214 564
Neighs:        0.00000 ave           0 max           0 min
Histogram: 2736 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:24
 time: 0:00:24
