Job Statistical Information

 JOB ID                    : 7109521
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_24x2x25_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x25_1008x5.sh.7109521.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x25_1008x5.sh.7109521.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x25_1008x5.sh.7109521.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 600
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 600
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 17:12:24
 QUEUED DATE               : 2021/08/01 17:12:25
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 17:12:37
 JOB END DATE              : 2021/08/01 17:13:29
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 17:13:37
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 17:13:29
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:52 (52)
 USER CPU TIME (USE)       : 20119810 ms
 SYSTEM CPU TIME (USE)     : 2354420 ms
 CPU TIME (TOTAL)          : 22474230 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 10073.4 MiB (10562699264)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 50
 ASSISTANT CORE (USE)      : 50
 ASSISTANT CORE USER CPU TIME (USE) : 700 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1420 ms
 TOFU USER COMM RECV BYTE  : 5520.8 MB (5520713248)
 TOFU USER COMM SEND BYTE  : 5520.8 MB (5520713248)
 TOFU SYSTEM COMM RECV BYTE : 2447.1 MB (2447036224)
 TOFU SYSTEM COMM SEND BYTE : 54.1 MB (54021120)
 FJ PROFILER               : -
 SECTOR CACHE              : 600
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 637.462667
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 637.593872
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 630.803825
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 644.314019
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 9.403704
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 9.405595
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 9.305345
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 9.504720
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 46.085756
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 45.934742
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 45.988664
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 45.866738
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.679843
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.677615
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.678411
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.676612
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 64.562095
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 64.189122
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 64.259104
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 64.058823
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.952403
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.946900
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.947931
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.944978
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 126.874921
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.871632
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812495
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.115247
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 65.624907
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.968078
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3125.042085
 ENERGY CONSUMPTION OF NODE (IDEAL) : 46.099657
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3194.602974
 ENERGY CONSUMPTION OF NODE (MEASURED) : 47.126168
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 17:12:36
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 17:13:29
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x25_1008x5.sh.7109521.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 17:13:29
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 17:13:29
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2AA0000E 0x2AA1000E 0x2AA00010 0x2AA10010 0x2B0F0005 0x2B0E0008 0x2B0F0008 0x2B580006 0x2B590006 0x2B580008 0x2B590008 0x2E03000D 0x2E030010 0x2E040006 0x2E04000E 0x2E040008 0x2E040010 0x2E25000D 0x2E26000D 0x2E250010 0x2E260010 0x2F280006 0x2F290006 0x2F280008 0x2F290008
 TOFU COORDINATE (USE)     : (11,21,3) (11,21,3) (11,21,3) (11,21,3) (12,21,3) (12,21,3) (12,21,3) (15,21,3) (15,21,3) (15,21,3) (15,21,3) (6,22,3) (6,22,3) (7,22,3) (7,22,3) (7,22,3) (7,22,3) (8,22,3) (8,22,3) (8,22,3) (8,22,3) (15,22,3) (15,22,3) (15,22,3) (15,22,3)
 NODE ID (RANK)            : 0x2AA0000E(0) 0x2AA0000E(1) 0x2AA0000E(2) 0x2AA0000E(3) 0x2AA0000E(4) 0x2AA0000E(5) 0x2AA0000E(6) 0x2AA0000E(7) 0x2AA0000E(8) 0x2AA0000E(9) 0x2AA0000E(10) 0x2AA0000E(11) 0x2AA0000E(12) 0x2AA0000E(13) 0x2AA0000E(14) 0x2AA0000E(15) 0x2AA0000E(16) 0x2AA0000E(17) 0x2AA0000E(18) 0x2AA0000E(19) 0x2AA0000E(20) 0x2AA0000E(21) 0x2AA0000E(22) 0x2AA0000E(23) 0x2AA1000E(24) 0x2AA1000E(25) 0x2AA1000E(26) 0x2AA1000E(27) 0x2AA1000E(28) 0x2AA1000E(29) 0x2AA1000E(30) 0x2AA1000E(31) 0x2AA1000E(32) 0x2AA1000E(33) 0x2AA1000E(34) 0x2AA1000E(35) 0x2AA1000E(36) 0x2AA1000E(37) 0x2AA1000E(38) 0x2AA1000E(39) 0x2AA1000E(40) 0x2AA1000E(41) 0x2AA1000E(42) 0x2AA1000E(43) 0x2AA1000E(44) 0x2AA1000E(45) 0x2AA1000E(46) 0x2AA1000E(47) 0x2AA00010(48) 0x2AA00010(49) 0x2AA00010(50) 0x2AA00010(51) 0x2AA00010(52) 0x2AA00010(53) 0x2AA00010(54) 0x2AA00010(55) 0x2AA00010(56) 0x2AA00010(57) 0x2AA00010(58) 0x2AA00010(59) 0x2AA00010(60) 0x2AA00010(61) 0x2AA00010(62) 0x2AA00010(63) 0x2AA00010(64) 0x2AA00010(65) 0x2AA00010(66) 0x2AA00010(67) 0x2AA00010(68) 0x2AA00010(69) 0x2AA00010(70) 0x2AA00010(71) 0x2AA10010(72) 0x2AA10010(73) 0x2AA10010(74) 0x2AA10010(75) 0x2AA10010(76) 0x2AA10010(77) 0x2AA10010(78) 0x2AA10010(79) 0x2AA10010(80) 0x2AA10010(81) 0x2AA10010(82) 0x2AA10010(83) 0x2AA10010(84) 0x2AA10010(85) 0x2AA10010(86) 0x2AA10010(87) 0x2AA10010(88) 0x2AA10010(89) 0x2AA10010(90) 0x2AA10010(91) 0x2AA10010(92) 0x2AA10010(93) 0x2AA10010(94) 0x2AA10010(95) 0x2B0F0005(96) 0x2B0F0005(97) 0x2B0F0005(98) 0x2B0F0005(99) 0x2B0F0005(100) 0x2B0F0005(101) 0x2B0F0005(102) 0x2B0F0005(103) 0x2B0F0005(104) 0x2B0F0005(105) 0x2B0F0005(106) 0x2B0F0005(107) 0x2B0F0005(108) 0x2B0F0005(109) 0x2B0F0005(110) 0x2B0F0005(111) 0x2B0F0005(112) 0x2B0F0005(113) 0x2B0F0005(114) 0x2B0F0005(115) 0x2B0F0005(116) 0x2B0F0005(117) 0x2B0F0005(118) 0x2B0F0005(119) 0x2B0E0008(120) 0x2B0E0008(121) 0x2B0E0008(122) 0x2B0E0008(123) 0x2B0E0008(124) 0x2B0E0008(125) 0x2B0E0008(126) 0x2B0E0008(127) 0x2B0E0008(128) 0x2B0E0008(129) 0x2B0E0008(130) 0x2B0E0008(131) 0x2B0E0008(132) 0x2B0E0008(133) 0x2B0E0008(134) 0x2B0E0008(135) 0x2B0E0008(136) 0x2B0E0008(137) 0x2B0E0008(138) 0x2B0E0008(139) 0x2B0E0008(140) 0x2B0E0008(141) 0x2B0E0008(142) 0x2B0E0008(143) 0x2B0F0008(144) 0x2B0F0008(145) 0x2B0F0008(146) 0x2B0F0008(147) 0x2B0F0008(148) 0x2B0F0008(149) 0x2B0F0008(150) 0x2B0F0008(151) 0x2B0F0008(152) 0x2B0F0008(153) 0x2B0F0008(154) 0x2B0F0008(155) 0x2B0F0008(156) 0x2B0F0008(157) 0x2B0F0008(158) 0x2B0F0008(159) 0x2B0F0008(160) 0x2B0F0008(161) 0x2B0F0008(162) 0x2B0F0008(163) 0x2B0F0008(164) 0x2B0F0008(165) 0x2B0F0008(166) 0x2B0F0008(167) 0x2B580006(168) 0x2B580006(169) 0x2B580006(170) 0x2B580006(171) 0x2B580006(172) 0x2B580006(173) 0x2B580006(174) 0x2B580006(175) 0x2B580006(176) 0x2B580006(177) 0x2B580006(178) 0x2B580006(179) 0x2B580006(180) 0x2B580006(181) 0x2B580006(182) 0x2B580006(183) 0x2B580006(184) 0x2B580006(185) 0x2B580006(186) 0x2B580006(187) 0x2B580006(188) 0x2B580006(189) 0x2B580006(190) 0x2B580006(191) 0x2B590006(192) 0x2B590006(193) 0x2B590006(194) 0x2B590006(195) 0x2B590006(196) 0x2B590006(197) 0x2B590006(198) 0x2B590006(199) 0x2B590006(200) 0x2B590006(201) 0x2B590006(202) 0x2B590006(203) 0x2B590006(204) 0x2B590006(205) 0x2B590006(206) 0x2B590006(207) 0x2B590006(208) 0x2B590006(209) 0x2B590006(210) 0x2B590006(211) 0x2B590006(212) 0x2B590006(213) 0x2B590006(214) 0x2B590006(215) 0x2B580008(216) 0x2B580008(217) 0x2B580008(218) 0x2B580008(219) 0x2B580008(220) 0x2B580008(221) 0x2B580008(222) 0x2B580008(223) 0x2B580008(224) 0x2B580008(225) 0x2B580008(226) 0x2B580008(227) 0x2B580008(228) 0x2B580008(229) 0x2B580008(230) 0x2B580008(231) 0x2B580008(232) 0x2B580008(233) 0x2B580008(234) 0x2B580008(235) 0x2B580008(236) 0x2B580008(237) 0x2B580008(238) 0x2B580008(239) 0x2B590008(240) 0x2B590008(241) 0x2B590008(242) 0x2B590008(243) 0x2B590008(244) 0x2B590008(245) 0x2B590008(246) 0x2B590008(247) 0x2B590008(248) 0x2B590008(249) 0x2B590008(250) 0x2B590008(251) 0x2B590008(252) 0x2B590008(253) 0x2B590008(254) 0x2B590008(255) 0x2B590008(256) 0x2B590008(257) 0x2B590008(258) 0x2B590008(259) 0x2B590008(260) 0x2B590008(261) 0x2B590008(262) 0x2B590008(263) 0x2E03000D(264) 0x2E03000D(265) 0x2E03000D(266) 0x2E03000D(267) 0x2E03000D(268) 0x2E03000D(269) 0x2E03000D(270) 0x2E03000D(271) 0x2E03000D(272) 0x2E03000D(273) 0x2E03000D(274) 0x2E03000D(275) 0x2E03000D(276) 0x2E03000D(277) 0x2E03000D(278) 0x2E03000D(279) 0x2E03000D(280) 0x2E03000D(281) 0x2E03000D(282) 0x2E03000D(283) 0x2E03000D(284) 0x2E03000D(285) 0x2E03000D(286) 0x2E03000D(287) 0x2E030010(288) 0x2E030010(289) 0x2E030010(290) 0x2E030010(291) 0x2E030010(292) 0x2E030010(293) 0x2E030010(294) 0x2E030010(295) 0x2E030010(296) 0x2E030010(297) 0x2E030010(298) 0x2E030010(299) 0x2E030010(300) 0x2E030010(301) 0x2E030010(302) 0x2E030010(303) 0x2E030010(304) 0x2E030010(305) 0x2E030010(306) 0x2E030010(307) 0x2E030010(308) 0x2E030010(309) 0x2E030010(310) 0x2E030010(311) 0x2E040006(312) 0x2E040006(313) 0x2E040006(314) 0x2E040006(315) 0x2E040006(316) 0x2E040006(317) 0x2E040006(318) 0x2E040006(319) 0x2E040006(320) 0x2E040006(321) 0x2E040006(322) 0x2E040006(323) 0x2E040006(324) 0x2E040006(325) 0x2E040006(326) 0x2E040006(327) 0x2E040006(328) 0x2E040006(329) 0x2E040006(330) 0x2E040006(331) 0x2E040006(332) 0x2E040006(333) 0x2E040006(334) 0x2E040006(335) 0x2E04000E(336) 0x2E04000E(337) 0x2E04000E(338) 0x2E04000E(339) 0x2E04000E(340) 0x2E04000E(341) 0x2E04000E(342) 0x2E04000E(343) 0x2E04000E(344) 0x2E04000E(345) 0x2E04000E(346) 0x2E04000E(347) 0x2E04000E(348) 0x2E04000E(349) 0x2E04000E(350) 0x2E04000E(351) 0x2E04000E(352) 0x2E04000E(353) 0x2E04000E(354) 0x2E04000E(355) 0x2E04000E(356) 0x2E04000E(357) 0x2E04000E(358) 0x2E04000E(359) 0x2E040008(360) 0x2E040008(361) 0x2E040008(362) 0x2E040008(363) 0x2E040008(364) 0x2E040008(365) 0x2E040008(366) 0x2E040008(367) 0x2E040008(368) 0x2E040008(369) 0x2E040008(370) 0x2E040008(371) 0x2E040008(372) 0x2E040008(373) 0x2E040008(374) 0x2E040008(375) 0x2E040008(376) 0x2E040008(377) 0x2E040008(378) 0x2E040008(379) 0x2E040008(380) 0x2E040008(381) 0x2E040008(382) 0x2E040008(383) 0x2E040010(384) 0x2E040010(385) 0x2E040010(386) 0x2E040010(387) 0x2E040010(388) 0x2E040010(389) 0x2E040010(390) 0x2E040010(391) 0x2E040010(392) 0x2E040010(393) 0x2E040010(394) 0x2E040010(395) 0x2E040010(396) 0x2E040010(397) 0x2E040010(398) 0x2E040010(399) 0x2E040010(400) 0x2E040010(401) 0x2E040010(402) 0x2E040010(403) 0x2E040010(404) 0x2E040010(405) 0x2E040010(406) 0x2E040010(407) 0x2E25000D(408) 0x2E25000D(409) 0x2E25000D(410) 0x2E25000D(411) 0x2E25000D(412) 0x2E25000D(413) 0x2E25000D(414) 0x2E25000D(415) 0x2E25000D(416) 0x2E25000D(417) 0x2E25000D(418) 0x2E25000D(419) 0x2E25000D(420) 0x2E25000D(421) 0x2E25000D(422) 0x2E25000D(423) 0x2E25000D(424) 0x2E25000D(425) 0x2E25000D(426) 0x2E25000D(427) 0x2E25000D(428) 0x2E25000D(429) 0x2E25000D(430) 0x2E25000D(431) 0x2E26000D(432) 0x2E26000D(433) 0x2E26000D(434) 0x2E26000D(435) 0x2E26000D(436) 0x2E26000D(437) 0x2E26000D(438) 0x2E26000D(439) 0x2E26000D(440) 0x2E26000D(441) 0x2E26000D(442) 0x2E26000D(443) 0x2E26000D(444) 0x2E26000D(445) 0x2E26000D(446) 0x2E26000D(447) 0x2E26000D(448) 0x2E26000D(449) 0x2E26000D(450) 0x2E26000D(451) 0x2E26000D(452) 0x2E26000D(453) 0x2E26000D(454) 0x2E26000D(455) 0x2E250010(456) 0x2E250010(457) 0x2E250010(458) 0x2E250010(459) 0x2E250010(460) 0x2E250010(461) 0x2E250010(462) 0x2E250010(463) 0x2E250010(464) 0x2E250010(465) 0x2E250010(466) 0x2E250010(467) 0x2E250010(468) 0x2E250010(469) 0x2E250010(470) 0x2E250010(471) 0x2E250010(472) 0x2E250010(473) 0x2E250010(474) 0x2E250010(475) 0x2E250010(476) 0x2E250010(477) 0x2E250010(478) 0x2E250010(479) 0x2E260010(480) 0x2E260010(481) 0x2E260010(482) 0x2E260010(483) 0x2E260010(484) 0x2E260010(485) 0x2E260010(486) 0x2E260010(487) 0x2E260010(488) 0x2E260010(489) 0x2E260010(490) 0x2E260010(491) 0x2E260010(492) 0x2E260010(493) 0x2E260010(494) 0x2E260010(495) 0x2E260010(496) 0x2E260010(497) 0x2E260010(498) 0x2E260010(499) 0x2E260010(500) 0x2E260010(501) 0x2E260010(502) 0x2E260010(503) 0x2F280006(504) 0x2F280006(505) 0x2F280006(506) 0x2F280006(507) 0x2F280006(508) 0x2F280006(509) 0x2F280006(510) 0x2F280006(511) 0x2F280006(512) 0x2F280006(513) 0x2F280006(514) 0x2F280006(515) 0x2F280006(516) 0x2F280006(517) 0x2F280006(518) 0x2F280006(519) 0x2F280006(520) 0x2F280006(521) 0x2F280006(522) 0x2F280006(523) 0x2F280006(524) 0x2F280006(525) 0x2F280006(526) 0x2F280006(527) 0x2F290006(528) 0x2F290006(529) 0x2F290006(530) 0x2F290006(531) 0x2F290006(532) 0x2F290006(533) 0x2F290006(534) 0x2F290006(535) 0x2F290006(536) 0x2F290006(537) 0x2F290006(538) 0x2F290006(539) 0x2F290006(540) 0x2F290006(541) 0x2F290006(542) 0x2F290006(543) 0x2F290006(544) 0x2F290006(545) 0x2F290006(546) 0x2F290006(547) 0x2F290006(548) 0x2F290006(549) 0x2F290006(550) 0x2F290006(551) 0x2F280008(552) 0x2F280008(553) 0x2F280008(554) 0x2F280008(555) 0x2F280008(556) 0x2F280008(557) 0x2F280008(558) 0x2F280008(559) 0x2F280008(560) 0x2F280008(561) 0x2F280008(562) 0x2F280008(563) 0x2F280008(564) 0x2F280008(565) 0x2F280008(566) 0x2F280008(567) 0x2F280008(568) 0x2F280008(569) 0x2F280008(570) 0x2F280008(571) 0x2F280008(572) 0x2F280008(573) 0x2F280008(574) 0x2F280008(575) 0x2F290008(576) 0x2F290008(577) 0x2F290008(578) 0x2F290008(579) 0x2F290008(580) 0x2F290008(581) 0x2F290008(582) 0x2F290008(583) 0x2F290008(584) 0x2F290008(585) 0x2F290008(586) 0x2F290008(587) 0x2F290008(588) 0x2F290008(589) 0x2F290008(590) 0x2F290008(591) 0x2F290008(592) 0x2F290008(593) 0x2F290008(594) 0x2F290008(595) 0x2F290008(596) 0x2F290008(597) 0x2F290008(598) 0x2F290008(599)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

