Job Statistical Information

 JOB ID                    : 7087378
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_24x2x11_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x11_1008x5.sh.7087378.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x11_1008x5.sh.7087378.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x11_1008x5.sh.7087378.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 264
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 264
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 12:23:24
 QUEUED DATE               : 2021/07/30 12:23:24
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 12:23:31
 JOB END DATE              : 2021/07/30 12:24:37
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 12:24:46
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 12:24:38
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:01:07 (67)
 USER CPU TIME (USE)       : 21156560 ms
 SYSTEM CPU TIME (USE)     : 576150 ms
 CPU TIME (TOTAL)          : 21732710 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 11361.2 MiB (11913068544)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 30
 ASSISTANT CORE (USE)      : 28
 ASSISTANT CORE USER CPU TIME (USE) : 250 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 480 ms
 TOFU USER COMM RECV BYTE  : 3428.2 MB (3428164288)
 TOFU USER COMM SEND BYTE  : 3428.2 MB (3428164288)
 TOFU SYSTEM COMM RECV BYTE : 996.0 MB (995984384)
 TOFU SYSTEM COMM SEND BYTE : 13108.3 MB (13108274080)
 FJ PROFILER               : -
 SECTOR CACHE              : 264
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 289.027823
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 289.027903
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 291.252216
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 291.297933
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.537895
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.537842
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.580729
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.581605
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 23.153457
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 23.141570
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 23.129950
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 23.120436
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.443643
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.443416
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.443187
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.443003
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 35.012085
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 34.893596
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 34.856658
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 34.836872
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.670859
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.668593
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.667869
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.667477
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 54.312373
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.040691
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437492
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.065866
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 18.562456
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.355679
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 16.749915
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.318245
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1449.549399
 ENERGY CONSUMPTION OF NODE (IDEAL) : 27.774471
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1544.366396
 ENERGY CONSUMPTION OF NODE (MEASURED) : 29.578553
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 12:23:28
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 12:24:38
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x11_1008x5.sh.7087378.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 12:24:37
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 12:24:38
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2E610003 0x2E61000B 0x2E620003 0x2E62000B 0x2E630003 0x2E63000B 0x2E610002 0x2E61000A 0x2E620002 0x2E62000A 0x2E630002
 TOFU COORDINATE (USE)     : (10,22,17) (10,22,17) (10,22,17) (10,22,17) (10,22,17) (10,22,17) (10,22,17) (10,22,17) (10,22,17) (10,22,17) (10,22,17)
 NODE ID (RANK)            : 0x2E610003(0) 0x2E610003(1) 0x2E610003(2) 0x2E610003(3) 0x2E610003(4) 0x2E610003(5) 0x2E610003(6) 0x2E610003(7) 0x2E610003(8) 0x2E610003(9) 0x2E610003(10) 0x2E610003(11) 0x2E610003(12) 0x2E610003(13) 0x2E610003(14) 0x2E610003(15) 0x2E610003(16) 0x2E610003(17) 0x2E610003(18) 0x2E610003(19) 0x2E610003(20) 0x2E610003(21) 0x2E610003(22) 0x2E610003(23) 0x2E61000B(24) 0x2E61000B(25) 0x2E61000B(26) 0x2E61000B(27) 0x2E61000B(28) 0x2E61000B(29) 0x2E61000B(30) 0x2E61000B(31) 0x2E61000B(32) 0x2E61000B(33) 0x2E61000B(34) 0x2E61000B(35) 0x2E61000B(36) 0x2E61000B(37) 0x2E61000B(38) 0x2E61000B(39) 0x2E61000B(40) 0x2E61000B(41) 0x2E61000B(42) 0x2E61000B(43) 0x2E61000B(44) 0x2E61000B(45) 0x2E61000B(46) 0x2E61000B(47) 0x2E620003(48) 0x2E620003(49) 0x2E620003(50) 0x2E620003(51) 0x2E620003(52) 0x2E620003(53) 0x2E620003(54) 0x2E620003(55) 0x2E620003(56) 0x2E620003(57) 0x2E620003(58) 0x2E620003(59) 0x2E620003(60) 0x2E620003(61) 0x2E620003(62) 0x2E620003(63) 0x2E620003(64) 0x2E620003(65) 0x2E620003(66) 0x2E620003(67) 0x2E620003(68) 0x2E620003(69) 0x2E620003(70) 0x2E620003(71) 0x2E62000B(72) 0x2E62000B(73) 0x2E62000B(74) 0x2E62000B(75) 0x2E62000B(76) 0x2E62000B(77) 0x2E62000B(78) 0x2E62000B(79) 0x2E62000B(80) 0x2E62000B(81) 0x2E62000B(82) 0x2E62000B(83) 0x2E62000B(84) 0x2E62000B(85) 0x2E62000B(86) 0x2E62000B(87) 0x2E62000B(88) 0x2E62000B(89) 0x2E62000B(90) 0x2E62000B(91) 0x2E62000B(92) 0x2E62000B(93) 0x2E62000B(94) 0x2E62000B(95) 0x2E630003(96) 0x2E630003(97) 0x2E630003(98) 0x2E630003(99) 0x2E630003(100) 0x2E630003(101) 0x2E630003(102) 0x2E630003(103) 0x2E630003(104) 0x2E630003(105) 0x2E630003(106) 0x2E630003(107) 0x2E630003(108) 0x2E630003(109) 0x2E630003(110) 0x2E630003(111) 0x2E630003(112) 0x2E630003(113) 0x2E630003(114) 0x2E630003(115) 0x2E630003(116) 0x2E630003(117) 0x2E630003(118) 0x2E630003(119) 0x2E63000B(120) 0x2E63000B(121) 0x2E63000B(122) 0x2E63000B(123) 0x2E63000B(124) 0x2E63000B(125) 0x2E63000B(126) 0x2E63000B(127) 0x2E63000B(128) 0x2E63000B(129) 0x2E63000B(130) 0x2E63000B(131) 0x2E63000B(132) 0x2E63000B(133) 0x2E63000B(134) 0x2E63000B(135) 0x2E63000B(136) 0x2E63000B(137) 0x2E63000B(138) 0x2E63000B(139) 0x2E63000B(140) 0x2E63000B(141) 0x2E63000B(142) 0x2E63000B(143) 0x2E610002(144) 0x2E610002(145) 0x2E610002(146) 0x2E610002(147) 0x2E610002(148) 0x2E610002(149) 0x2E610002(150) 0x2E610002(151) 0x2E610002(152) 0x2E610002(153) 0x2E610002(154) 0x2E610002(155) 0x2E610002(156) 0x2E610002(157) 0x2E610002(158) 0x2E610002(159) 0x2E610002(160) 0x2E610002(161) 0x2E610002(162) 0x2E610002(163) 0x2E610002(164) 0x2E610002(165) 0x2E610002(166) 0x2E610002(167) 0x2E61000A(168) 0x2E61000A(169) 0x2E61000A(170) 0x2E61000A(171) 0x2E61000A(172) 0x2E61000A(173) 0x2E61000A(174) 0x2E61000A(175) 0x2E61000A(176) 0x2E61000A(177) 0x2E61000A(178) 0x2E61000A(179) 0x2E61000A(180) 0x2E61000A(181) 0x2E61000A(182) 0x2E61000A(183) 0x2E61000A(184) 0x2E61000A(185) 0x2E61000A(186) 0x2E61000A(187) 0x2E61000A(188) 0x2E61000A(189) 0x2E61000A(190) 0x2E61000A(191) 0x2E620002(192) 0x2E620002(193) 0x2E620002(194) 0x2E620002(195) 0x2E620002(196) 0x2E620002(197) 0x2E620002(198) 0x2E620002(199) 0x2E620002(200) 0x2E620002(201) 0x2E620002(202) 0x2E620002(203) 0x2E620002(204) 0x2E620002(205) 0x2E620002(206) 0x2E620002(207) 0x2E620002(208) 0x2E620002(209) 0x2E620002(210) 0x2E620002(211) 0x2E620002(212) 0x2E620002(213) 0x2E620002(214) 0x2E620002(215) 0x2E62000A(216) 0x2E62000A(217) 0x2E62000A(218) 0x2E62000A(219) 0x2E62000A(220) 0x2E62000A(221) 0x2E62000A(222) 0x2E62000A(223) 0x2E62000A(224) 0x2E62000A(225) 0x2E62000A(226) 0x2E62000A(227) 0x2E62000A(228) 0x2E62000A(229) 0x2E62000A(230) 0x2E62000A(231) 0x2E62000A(232) 0x2E62000A(233) 0x2E62000A(234) 0x2E62000A(235) 0x2E62000A(236) 0x2E62000A(237) 0x2E62000A(238) 0x2E62000A(239) 0x2E630002(240) 0x2E630002(241) 0x2E630002(242) 0x2E630002(243) 0x2E630002(244) 0x2E630002(245) 0x2E630002(246) 0x2E630002(247) 0x2E630002(248) 0x2E630002(249) 0x2E630002(250) 0x2E630002(251) 0x2E630002(252) 0x2E630002(253) 0x2E630002(254) 0x2E630002(255) 0x2E630002(256) 0x2E630002(257) 0x2E630002(258) 0x2E630002(259) 0x2E630002(260) 0x2E630002(261) 0x2E630002(262) 0x2E630002(263)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

