Job Statistical Information

 JOB ID                    : 7087377
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_24x2x5_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x5_1008x5.sh.7087377.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x5_1008x5.sh.7087377.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x5_1008x5.sh.7087377.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 5
 MPI PROC (ALLOC)          : 120
 MPI STATIC PROC (REQUIRE) : 5
 MPI STATIC PROC (ALLOC)   : 120
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 12:23:24
 QUEUED DATE               : 2021/07/30 12:23:24
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 12:23:30
 JOB END DATE              : 2021/07/30 12:23:59
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 12:24:08
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 12:24:00
 AFFECTED NODE ID          : -
 EXIT CODE                 : -
 SIGNAL NO                 : 9
 PJM CODE                  : 23
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:30 (30)
 USER CPU TIME (USE)       : 927200 ms
 SYSTEM CPU TIME (USE)     : 144150 ms
 CPU TIME (TOTAL)          : 1071350 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 25015.3 MiB (26230390784)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 240 <DEFAULT>
 CPU NUM (ALLOC)           : 240
 CPU NUM (USE)             : 240
 ASSISTANT CORE NUM (ALLOC) : 10
 ASSISTANT CORE (USE)      : 10
 ASSISTANT CORE USER CPU TIME (USE) : 80 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 200 ms
 TOFU USER COMM RECV BYTE  : 107.6 MB (107570688)
 TOFU USER COMM SEND BYTE  : 107.6 MB (107570688)
 TOFU SYSTEM COMM RECV BYTE : 765.3 MB (765235776)
 TOFU SYSTEM COMM SEND BYTE : 15.9 MB (15809920)
 FJ PROFILER               : -
 SECTOR CACHE              : 120
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 125.556049
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 123.395998
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 121.109029
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 125.589286
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.095255
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.076416
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.056422
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.095545
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 7.589569
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 7.594908
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 7.574870
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 7.573693
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.066206
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.066252
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.066077
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.066067
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 9.688422
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 9.693167
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 9.687238
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 9.689560
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.084514
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.084556
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.084504
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.084524
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 26.249972
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.228985
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.562498
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.013630
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 13.124986
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.114492
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 592.341421
 ENERGY CONSUMPTION OF NODE (IDEAL) : 5.167097
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 544.929105
 ENERGY CONSUMPTION OF NODE (MEASURED) : 4.753496
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 12:23:29
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 12:24:00
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x5_1008x5.sh.7087377.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 12:23:59
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 12:24:00
 NODE NUM (REQUIRE)        : 5:noncont
 NODE NUM (ALLOC)          : 5:noncont
 NODE NUM (USE)            : 5
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x260A000C 0x260B000C 0x260C000C 0x260A000F 0x260B000F
 TOFU COORDINATE (USE)     : (7,18,4) (7,18,4) (7,18,4) (7,18,4) (7,18,4)
 NODE ID (RANK)            : 0x260A000C(0) 0x260A000C(1) 0x260A000C(2) 0x260A000C(3) 0x260A000C(4) 0x260A000C(5) 0x260A000C(6) 0x260A000C(7) 0x260A000C(8) 0x260A000C(9) 0x260A000C(10) 0x260A000C(11) 0x260A000C(12) 0x260A000C(13) 0x260A000C(14) 0x260A000C(15) 0x260A000C(16) 0x260A000C(17) 0x260A000C(18) 0x260A000C(19) 0x260A000C(20) 0x260A000C(21) 0x260A000C(22) 0x260A000C(23) 0x260B000C(24) 0x260B000C(25) 0x260B000C(26) 0x260B000C(27) 0x260B000C(28) 0x260B000C(29) 0x260B000C(30) 0x260B000C(31) 0x260B000C(32) 0x260B000C(33) 0x260B000C(34) 0x260B000C(35) 0x260B000C(36) 0x260B000C(37) 0x260B000C(38) 0x260B000C(39) 0x260B000C(40) 0x260B000C(41) 0x260B000C(42) 0x260B000C(43) 0x260B000C(44) 0x260B000C(45) 0x260B000C(46) 0x260B000C(47) 0x260C000C(48) 0x260C000C(49) 0x260C000C(50) 0x260C000C(51) 0x260C000C(52) 0x260C000C(53) 0x260C000C(54) 0x260C000C(55) 0x260C000C(56) 0x260C000C(57) 0x260C000C(58) 0x260C000C(59) 0x260C000C(60) 0x260C000C(61) 0x260C000C(62) 0x260C000C(63) 0x260C000C(64) 0x260C000C(65) 0x260C000C(66) 0x260C000C(67) 0x260C000C(68) 0x260C000C(69) 0x260C000C(70) 0x260C000C(71) 0x260A000F(72) 0x260A000F(73) 0x260A000F(74) 0x260A000F(75) 0x260A000F(76) 0x260A000F(77) 0x260A000F(78) 0x260A000F(79) 0x260A000F(80) 0x260A000F(81) 0x260A000F(82) 0x260A000F(83) 0x260A000F(84) 0x260A000F(85) 0x260A000F(86) 0x260A000F(87) 0x260A000F(88) 0x260A000F(89) 0x260A000F(90) 0x260A000F(91) 0x260A000F(92) 0x260A000F(93) 0x260A000F(94) 0x260A000F(95) 0x260B000F(96) 0x260B000F(97) 0x260B000F(98) 0x260B000F(99) 0x260B000F(100) 0x260B000F(101) 0x260B000F(102) 0x260B000F(103) 0x260B000F(104) 0x260B000F(105) 0x260B000F(106) 0x260B000F(107) 0x260B000F(108) 0x260B000F(109) 0x260B000F(110) 0x260B000F(111) 0x260B000F(112) 0x260B000F(113) 0x260B000F(114) 0x260B000F(115) 0x260B000F(116) 0x260B000F(117) 0x260B000F(118) 0x260B000F(119)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

