Job Statistical Information

 JOB ID                    : 7109520
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_24x2x11_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x11_1008x5.sh.7109520.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x11_1008x5.sh.7109520.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x11_1008x5.sh.7109520.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 264
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 264
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 17:12:24
 QUEUED DATE               : 2021/08/01 17:12:24
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 17:12:34
 JOB END DATE              : 2021/08/01 17:13:20
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 17:13:29
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 17:13:21
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:47 (47)
 USER CPU TIME (USE)       : 17704350 ms
 SYSTEM CPU TIME (USE)     : 567570 ms
 CPU TIME (TOTAL)          : 18271920 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 11352.1 MiB (11903500288)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 22
 ASSISTANT CORE (USE)      : 22
 ASSISTANT CORE USER CPU TIME (USE) : 220 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 450 ms
 TOFU USER COMM RECV BYTE  : 3428.3 MB (3428230144)
 TOFU USER COMM SEND BYTE  : 3428.3 MB (3428230144)
 TOFU SYSTEM COMM RECV BYTE : 1148.8 MB (1148763648)
 TOFU SYSTEM COMM SEND BYTE : 27.9 MB (27826688)
 FJ PROFILER               : -
 SECTOR CACHE              : 264
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 292.208129
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 287.703831
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 287.703745
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 294.514293
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 3.989354
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 3.927047
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 3.927091
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 4.019799
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 25.803150
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 25.762601
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 25.762047
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 25.742954
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.352153
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.351585
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.351581
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.351326
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 41.183374
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 40.953712
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 40.947141
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 40.916091
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.562047
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.558888
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.558780
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.558367
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 57.749886
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.788248
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437493
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.046920
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 28.874943
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.394124
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1491.253568
 ENERGY CONSUMPTION OF NODE (IDEAL) : 20.354973
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1583.357259
 ENERGY CONSUMPTION OF NODE (MEASURED) : 21.620119
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 17:12:31
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 17:13:21
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x11_1008x5.sh.7109520.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 17:13:20
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 17:13:21
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x259A0004 0x259A000C 0x259B0004 0x259B000C 0x259C0004 0x259C000C 0x259A0007 0x259A000F 0x259B0007 0x259B000F 0x259C0007
 TOFU COORDINATE (USE)     : (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4) (5,18,4)
 NODE ID (RANK)            : 0x259A0004(0) 0x259A0004(1) 0x259A0004(2) 0x259A0004(3) 0x259A0004(4) 0x259A0004(5) 0x259A0004(6) 0x259A0004(7) 0x259A0004(8) 0x259A0004(9) 0x259A0004(10) 0x259A0004(11) 0x259A0004(12) 0x259A0004(13) 0x259A0004(14) 0x259A0004(15) 0x259A0004(16) 0x259A0004(17) 0x259A0004(18) 0x259A0004(19) 0x259A0004(20) 0x259A0004(21) 0x259A0004(22) 0x259A0004(23) 0x259A000C(24) 0x259A000C(25) 0x259A000C(26) 0x259A000C(27) 0x259A000C(28) 0x259A000C(29) 0x259A000C(30) 0x259A000C(31) 0x259A000C(32) 0x259A000C(33) 0x259A000C(34) 0x259A000C(35) 0x259A000C(36) 0x259A000C(37) 0x259A000C(38) 0x259A000C(39) 0x259A000C(40) 0x259A000C(41) 0x259A000C(42) 0x259A000C(43) 0x259A000C(44) 0x259A000C(45) 0x259A000C(46) 0x259A000C(47) 0x259B0004(48) 0x259B0004(49) 0x259B0004(50) 0x259B0004(51) 0x259B0004(52) 0x259B0004(53) 0x259B0004(54) 0x259B0004(55) 0x259B0004(56) 0x259B0004(57) 0x259B0004(58) 0x259B0004(59) 0x259B0004(60) 0x259B0004(61) 0x259B0004(62) 0x259B0004(63) 0x259B0004(64) 0x259B0004(65) 0x259B0004(66) 0x259B0004(67) 0x259B0004(68) 0x259B0004(69) 0x259B0004(70) 0x259B0004(71) 0x259B000C(72) 0x259B000C(73) 0x259B000C(74) 0x259B000C(75) 0x259B000C(76) 0x259B000C(77) 0x259B000C(78) 0x259B000C(79) 0x259B000C(80) 0x259B000C(81) 0x259B000C(82) 0x259B000C(83) 0x259B000C(84) 0x259B000C(85) 0x259B000C(86) 0x259B000C(87) 0x259B000C(88) 0x259B000C(89) 0x259B000C(90) 0x259B000C(91) 0x259B000C(92) 0x259B000C(93) 0x259B000C(94) 0x259B000C(95) 0x259C0004(96) 0x259C0004(97) 0x259C0004(98) 0x259C0004(99) 0x259C0004(100) 0x259C0004(101) 0x259C0004(102) 0x259C0004(103) 0x259C0004(104) 0x259C0004(105) 0x259C0004(106) 0x259C0004(107) 0x259C0004(108) 0x259C0004(109) 0x259C0004(110) 0x259C0004(111) 0x259C0004(112) 0x259C0004(113) 0x259C0004(114) 0x259C0004(115) 0x259C0004(116) 0x259C0004(117) 0x259C0004(118) 0x259C0004(119) 0x259C000C(120) 0x259C000C(121) 0x259C000C(122) 0x259C000C(123) 0x259C000C(124) 0x259C000C(125) 0x259C000C(126) 0x259C000C(127) 0x259C000C(128) 0x259C000C(129) 0x259C000C(130) 0x259C000C(131) 0x259C000C(132) 0x259C000C(133) 0x259C000C(134) 0x259C000C(135) 0x259C000C(136) 0x259C000C(137) 0x259C000C(138) 0x259C000C(139) 0x259C000C(140) 0x259C000C(141) 0x259C000C(142) 0x259C000C(143) 0x259A0007(144) 0x259A0007(145) 0x259A0007(146) 0x259A0007(147) 0x259A0007(148) 0x259A0007(149) 0x259A0007(150) 0x259A0007(151) 0x259A0007(152) 0x259A0007(153) 0x259A0007(154) 0x259A0007(155) 0x259A0007(156) 0x259A0007(157) 0x259A0007(158) 0x259A0007(159) 0x259A0007(160) 0x259A0007(161) 0x259A0007(162) 0x259A0007(163) 0x259A0007(164) 0x259A0007(165) 0x259A0007(166) 0x259A0007(167) 0x259A000F(168) 0x259A000F(169) 0x259A000F(170) 0x259A000F(171) 0x259A000F(172) 0x259A000F(173) 0x259A000F(174) 0x259A000F(175) 0x259A000F(176) 0x259A000F(177) 0x259A000F(178) 0x259A000F(179) 0x259A000F(180) 0x259A000F(181) 0x259A000F(182) 0x259A000F(183) 0x259A000F(184) 0x259A000F(185) 0x259A000F(186) 0x259A000F(187) 0x259A000F(188) 0x259A000F(189) 0x259A000F(190) 0x259A000F(191) 0x259B0007(192) 0x259B0007(193) 0x259B0007(194) 0x259B0007(195) 0x259B0007(196) 0x259B0007(197) 0x259B0007(198) 0x259B0007(199) 0x259B0007(200) 0x259B0007(201) 0x259B0007(202) 0x259B0007(203) 0x259B0007(204) 0x259B0007(205) 0x259B0007(206) 0x259B0007(207) 0x259B0007(208) 0x259B0007(209) 0x259B0007(210) 0x259B0007(211) 0x259B0007(212) 0x259B0007(213) 0x259B0007(214) 0x259B0007(215) 0x259B000F(216) 0x259B000F(217) 0x259B000F(218) 0x259B000F(219) 0x259B000F(220) 0x259B000F(221) 0x259B000F(222) 0x259B000F(223) 0x259B000F(224) 0x259B000F(225) 0x259B000F(226) 0x259B000F(227) 0x259B000F(228) 0x259B000F(229) 0x259B000F(230) 0x259B000F(231) 0x259B000F(232) 0x259B000F(233) 0x259B000F(234) 0x259B000F(235) 0x259B000F(236) 0x259B000F(237) 0x259B000F(238) 0x259B000F(239) 0x259C0007(240) 0x259C0007(241) 0x259C0007(242) 0x259C0007(243) 0x259C0007(244) 0x259C0007(245) 0x259C0007(246) 0x259C0007(247) 0x259C0007(248) 0x259C0007(249) 0x259C0007(250) 0x259C0007(251) 0x259C0007(252) 0x259C0007(253) 0x259C0007(254) 0x259C0007(255) 0x259C0007(256) 0x259C0007(257) 0x259C0007(258) 0x259C0007(259) 0x259C0007(260) 0x259C0007(261) 0x259C0007(262) 0x259C0007(263)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

