Job Statistical Information

 JOB ID                    : 7109519
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_24x2x5_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x5_1008x5.sh.7109519.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x5_1008x5.sh.7109519.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x5_1008x5.sh.7109519.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 5
 MPI PROC (ALLOC)          : 120
 MPI STATIC PROC (REQUIRE) : 5
 MPI STATIC PROC (ALLOC)   : 120
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 17:12:24
 QUEUED DATE               : 2021/08/01 17:12:24
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 17:12:32
 JOB END DATE              : 2021/08/01 17:12:53
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 17:13:02
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 17:12:53
 AFFECTED NODE ID          : -
 EXIT CODE                 : -
 SIGNAL NO                 : 9
 PJM CODE                  : 23
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:21 (21)
 USER CPU TIME (USE)       : 863140 ms
 SYSTEM CPU TIME (USE)     : 143480 ms
 CPU TIME (TOTAL)          : 1006620 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 24567.2 MiB (25760563200)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 240 <DEFAULT>
 CPU NUM (ALLOC)           : 240
 CPU NUM (USE)             : 240
 ASSISTANT CORE NUM (ALLOC) : 10
 ASSISTANT CORE (USE)      : 10
 ASSISTANT CORE USER CPU TIME (USE) : 70 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 140 ms
 TOFU USER COMM RECV BYTE  : 110.8 MB (110757152)
 TOFU USER COMM SEND BYTE  : 110.8 MB (110757152)
 TOFU SYSTEM COMM RECV BYTE : 681.1 MB (681054304)
 TOFU SYSTEM COMM SEND BYTE : 15.3 MB (15257312)
 FJ PROFILER               : -
 SECTOR CACHE              : 120
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 124.048563
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 121.744262
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 123.938123
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 126.096408
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.756648
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.742351
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.755999
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.769037
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 7.745170
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 7.739030
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 7.740722
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 7.721144
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.047237
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.047199
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.047210
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.047090
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 10.093830
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 10.086387
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 10.089659
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 10.082061
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.061560
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.061515
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.061535
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.061489
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 26.249454
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.160091
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.562467
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.009529
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 13.124846
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.080046
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 595.022351
 ENERGY CONSUMPTION OF NODE (IDEAL) : 3.629012
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 569.137500
 ENERGY CONSUMPTION OF NODE (MEASURED) : 3.469991
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 17:12:31
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 17:12:53
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x5_1008x5.sh.7109519.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 17:12:53
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 17:12:53
 NODE NUM (REQUIRE)        : 5:noncont
 NODE NUM (ALLOC)          : 5:noncont
 NODE NUM (USE)            : 5
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x299D000D 0x299E000D 0x299F0005 0x299D0010 0x299F0008
 TOFU COORDINATE (USE)     : (4,21,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3)
 NODE ID (RANK)            : 0x299D000D(0) 0x299D000D(1) 0x299D000D(2) 0x299D000D(3) 0x299D000D(4) 0x299D000D(5) 0x299D000D(6) 0x299D000D(7) 0x299D000D(8) 0x299D000D(9) 0x299D000D(10) 0x299D000D(11) 0x299D000D(12) 0x299D000D(13) 0x299D000D(14) 0x299D000D(15) 0x299D000D(16) 0x299D000D(17) 0x299D000D(18) 0x299D000D(19) 0x299D000D(20) 0x299D000D(21) 0x299D000D(22) 0x299D000D(23) 0x299E000D(24) 0x299E000D(25) 0x299E000D(26) 0x299E000D(27) 0x299E000D(28) 0x299E000D(29) 0x299E000D(30) 0x299E000D(31) 0x299E000D(32) 0x299E000D(33) 0x299E000D(34) 0x299E000D(35) 0x299E000D(36) 0x299E000D(37) 0x299E000D(38) 0x299E000D(39) 0x299E000D(40) 0x299E000D(41) 0x299E000D(42) 0x299E000D(43) 0x299E000D(44) 0x299E000D(45) 0x299E000D(46) 0x299E000D(47) 0x299F0005(48) 0x299F0005(49) 0x299F0005(50) 0x299F0005(51) 0x299F0005(52) 0x299F0005(53) 0x299F0005(54) 0x299F0005(55) 0x299F0005(56) 0x299F0005(57) 0x299F0005(58) 0x299F0005(59) 0x299F0005(60) 0x299F0005(61) 0x299F0005(62) 0x299F0005(63) 0x299F0005(64) 0x299F0005(65) 0x299F0005(66) 0x299F0005(67) 0x299F0005(68) 0x299F0005(69) 0x299F0005(70) 0x299F0005(71) 0x299D0010(72) 0x299D0010(73) 0x299D0010(74) 0x299D0010(75) 0x299D0010(76) 0x299D0010(77) 0x299D0010(78) 0x299D0010(79) 0x299D0010(80) 0x299D0010(81) 0x299D0010(82) 0x299D0010(83) 0x299D0010(84) 0x299D0010(85) 0x299D0010(86) 0x299D0010(87) 0x299D0010(88) 0x299D0010(89) 0x299D0010(90) 0x299D0010(91) 0x299D0010(92) 0x299D0010(93) 0x299D0010(94) 0x299D0010(95) 0x299F0008(96) 0x299F0008(97) 0x299F0008(98) 0x299F0008(99) 0x299F0008(100) 0x299F0008(101) 0x299F0008(102) 0x299F0008(103) 0x299F0008(104) 0x299F0008(105) 0x299F0008(106) 0x299F0008(107) 0x299F0008(108) 0x299F0008(109) 0x299F0008(110) 0x299F0008(111) 0x299F0008(112) 0x299F0008(113) 0x299F0008(114) 0x299F0008(115) 0x299F0008(116) 0x299F0008(117) 0x299F0008(118) 0x299F0008(119)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

