Job Statistical Information

 JOB ID                    : 7087379
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_24x2x25_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x25_1008x5.sh.7087379.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x25_1008x5.sh.7087379.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x25_1008x5.sh.7087379.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 600
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 600
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 12:23:24
 QUEUED DATE               : 2021/07/30 12:23:25
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 12:23:30
 JOB END DATE              : 2021/07/30 12:25:48
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 12:25:57
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 12:25:49
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:02:19 (139)
 USER CPU TIME (USE)       : 30564150 ms
 SYSTEM CPU TIME (USE)     : 4941270 ms
 CPU TIME (TOTAL)          : 35505420 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 10089.5 MiB (10579607552)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 50
 ASSISTANT CORE (USE)      : 50
 ASSISTANT CORE USER CPU TIME (USE) : 590 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1130 ms
 TOFU USER COMM RECV BYTE  : 5521.0 MB (5520913824)
 TOFU USER COMM SEND BYTE  : 5521.0 MB (5520913824)
 TOFU SYSTEM COMM RECV BYTE : 2452.3 MB (2452288352)
 TOFU SYSTEM COMM SEND BYTE : 52.4 MB (52301888)
 FJ PROFILER               : -
 SECTOR CACHE              : 600
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 628.164598
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 635.164935
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 621.671221
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 635.197851
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 24.491584
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 24.764766
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 24.239283
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 24.766053
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 40.322740
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 40.271753
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 40.280897
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 40.222705
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.572166
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.570177
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.570534
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.568265
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 51.742320
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 51.630857
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 51.621117
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 51.515952
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.017410
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 2.013064
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 2.012684
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 2.008583
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 131.250196
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 5.117386
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812512
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.304606
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 65.625117
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.558694
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3026.687334
 ENERGY CONSUMPTION OF NODE (IDEAL) : 118.009463
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 2867.094314
 ENERGY CONSUMPTION OF NODE (MEASURED) : 111.785414
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 12:23:28
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 12:25:49
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x25_1008x5.sh.7087379.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 12:25:48
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 12:25:49
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x25BA000E 0x25BA0010 0x2625000D 0x26250010 0x286E000D 0x286E0010 0x2A19000D 0x2A190010 0x2A1C000E 0x2A1C0010 0x2A61000D 0x2A610010 0x2A64000E 0x2A640010 0x2AA9000D 0x2AA90010 0x2AAC000E 0x2AAC0010 0x2B64000E 0x2B640010 0x2BA9000D 0x2BA90010 0x2C64000E 0x2C65000E 0x2C640010
 TOFU COORDINATE (USE)     : (5,19,11) (5,19,11) (6,19,11) (6,19,11) (20,19,11) (20,19,11) (6,20,11) (6,20,11) (7,20,11) (7,20,11) (8,20,11) (8,20,11) (9,20,11) (9,20,11) (10,20,11) (10,20,11) (11,20,11) (11,20,11) (15,20,11) (15,20,11) (16,20,11) (16,20,11) (21,20,11) (21,20,11) (21,20,11)
 NODE ID (RANK)            : 0x25BA000E(0) 0x25BA000E(1) 0x25BA000E(2) 0x25BA000E(3) 0x25BA000E(4) 0x25BA000E(5) 0x25BA000E(6) 0x25BA000E(7) 0x25BA000E(8) 0x25BA000E(9) 0x25BA000E(10) 0x25BA000E(11) 0x25BA000E(12) 0x25BA000E(13) 0x25BA000E(14) 0x25BA000E(15) 0x25BA000E(16) 0x25BA000E(17) 0x25BA000E(18) 0x25BA000E(19) 0x25BA000E(20) 0x25BA000E(21) 0x25BA000E(22) 0x25BA000E(23) 0x25BA0010(24) 0x25BA0010(25) 0x25BA0010(26) 0x25BA0010(27) 0x25BA0010(28) 0x25BA0010(29) 0x25BA0010(30) 0x25BA0010(31) 0x25BA0010(32) 0x25BA0010(33) 0x25BA0010(34) 0x25BA0010(35) 0x25BA0010(36) 0x25BA0010(37) 0x25BA0010(38) 0x25BA0010(39) 0x25BA0010(40) 0x25BA0010(41) 0x25BA0010(42) 0x25BA0010(43) 0x25BA0010(44) 0x25BA0010(45) 0x25BA0010(46) 0x25BA0010(47) 0x2625000D(48) 0x2625000D(49) 0x2625000D(50) 0x2625000D(51) 0x2625000D(52) 0x2625000D(53) 0x2625000D(54) 0x2625000D(55) 0x2625000D(56) 0x2625000D(57) 0x2625000D(58) 0x2625000D(59) 0x2625000D(60) 0x2625000D(61) 0x2625000D(62) 0x2625000D(63) 0x2625000D(64) 0x2625000D(65) 0x2625000D(66) 0x2625000D(67) 0x2625000D(68) 0x2625000D(69) 0x2625000D(70) 0x2625000D(71) 0x26250010(72) 0x26250010(73) 0x26250010(74) 0x26250010(75) 0x26250010(76) 0x26250010(77) 0x26250010(78) 0x26250010(79) 0x26250010(80) 0x26250010(81) 0x26250010(82) 0x26250010(83) 0x26250010(84) 0x26250010(85) 0x26250010(86) 0x26250010(87) 0x26250010(88) 0x26250010(89) 0x26250010(90) 0x26250010(91) 0x26250010(92) 0x26250010(93) 0x26250010(94) 0x26250010(95) 0x286E000D(96) 0x286E000D(97) 0x286E000D(98) 0x286E000D(99) 0x286E000D(100) 0x286E000D(101) 0x286E000D(102) 0x286E000D(103) 0x286E000D(104) 0x286E000D(105) 0x286E000D(106) 0x286E000D(107) 0x286E000D(108) 0x286E000D(109) 0x286E000D(110) 0x286E000D(111) 0x286E000D(112) 0x286E000D(113) 0x286E000D(114) 0x286E000D(115) 0x286E000D(116) 0x286E000D(117) 0x286E000D(118) 0x286E000D(119) 0x286E0010(120) 0x286E0010(121) 0x286E0010(122) 0x286E0010(123) 0x286E0010(124) 0x286E0010(125) 0x286E0010(126) 0x286E0010(127) 0x286E0010(128) 0x286E0010(129) 0x286E0010(130) 0x286E0010(131) 0x286E0010(132) 0x286E0010(133) 0x286E0010(134) 0x286E0010(135) 0x286E0010(136) 0x286E0010(137) 0x286E0010(138) 0x286E0010(139) 0x286E0010(140) 0x286E0010(141) 0x286E0010(142) 0x286E0010(143) 0x2A19000D(144) 0x2A19000D(145) 0x2A19000D(146) 0x2A19000D(147) 0x2A19000D(148) 0x2A19000D(149) 0x2A19000D(150) 0x2A19000D(151) 0x2A19000D(152) 0x2A19000D(153) 0x2A19000D(154) 0x2A19000D(155) 0x2A19000D(156) 0x2A19000D(157) 0x2A19000D(158) 0x2A19000D(159) 0x2A19000D(160) 0x2A19000D(161) 0x2A19000D(162) 0x2A19000D(163) 0x2A19000D(164) 0x2A19000D(165) 0x2A19000D(166) 0x2A19000D(167) 0x2A190010(168) 0x2A190010(169) 0x2A190010(170) 0x2A190010(171) 0x2A190010(172) 0x2A190010(173) 0x2A190010(174) 0x2A190010(175) 0x2A190010(176) 0x2A190010(177) 0x2A190010(178) 0x2A190010(179) 0x2A190010(180) 0x2A190010(181) 0x2A190010(182) 0x2A190010(183) 0x2A190010(184) 0x2A190010(185) 0x2A190010(186) 0x2A190010(187) 0x2A190010(188) 0x2A190010(189) 0x2A190010(190) 0x2A190010(191) 0x2A1C000E(192) 0x2A1C000E(193) 0x2A1C000E(194) 0x2A1C000E(195) 0x2A1C000E(196) 0x2A1C000E(197) 0x2A1C000E(198) 0x2A1C000E(199) 0x2A1C000E(200) 0x2A1C000E(201) 0x2A1C000E(202) 0x2A1C000E(203) 0x2A1C000E(204) 0x2A1C000E(205) 0x2A1C000E(206) 0x2A1C000E(207) 0x2A1C000E(208) 0x2A1C000E(209) 0x2A1C000E(210) 0x2A1C000E(211) 0x2A1C000E(212) 0x2A1C000E(213) 0x2A1C000E(214) 0x2A1C000E(215) 0x2A1C0010(216) 0x2A1C0010(217) 0x2A1C0010(218) 0x2A1C0010(219) 0x2A1C0010(220) 0x2A1C0010(221) 0x2A1C0010(222) 0x2A1C0010(223) 0x2A1C0010(224) 0x2A1C0010(225) 0x2A1C0010(226) 0x2A1C0010(227) 0x2A1C0010(228) 0x2A1C0010(229) 0x2A1C0010(230) 0x2A1C0010(231) 0x2A1C0010(232) 0x2A1C0010(233) 0x2A1C0010(234) 0x2A1C0010(235) 0x2A1C0010(236) 0x2A1C0010(237) 0x2A1C0010(238) 0x2A1C0010(239) 0x2A61000D(240) 0x2A61000D(241) 0x2A61000D(242) 0x2A61000D(243) 0x2A61000D(244) 0x2A61000D(245) 0x2A61000D(246) 0x2A61000D(247) 0x2A61000D(248) 0x2A61000D(249) 0x2A61000D(250) 0x2A61000D(251) 0x2A61000D(252) 0x2A61000D(253) 0x2A61000D(254) 0x2A61000D(255) 0x2A61000D(256) 0x2A61000D(257) 0x2A61000D(258) 0x2A61000D(259) 0x2A61000D(260) 0x2A61000D(261) 0x2A61000D(262) 0x2A61000D(263) 0x2A610010(264) 0x2A610010(265) 0x2A610010(266) 0x2A610010(267) 0x2A610010(268) 0x2A610010(269) 0x2A610010(270) 0x2A610010(271) 0x2A610010(272) 0x2A610010(273) 0x2A610010(274) 0x2A610010(275) 0x2A610010(276) 0x2A610010(277) 0x2A610010(278) 0x2A610010(279) 0x2A610010(280) 0x2A610010(281) 0x2A610010(282) 0x2A610010(283) 0x2A610010(284) 0x2A610010(285) 0x2A610010(286) 0x2A610010(287) 0x2A64000E(288) 0x2A64000E(289) 0x2A64000E(290) 0x2A64000E(291) 0x2A64000E(292) 0x2A64000E(293) 0x2A64000E(294) 0x2A64000E(295) 0x2A64000E(296) 0x2A64000E(297) 0x2A64000E(298) 0x2A64000E(299) 0x2A64000E(300) 0x2A64000E(301) 0x2A64000E(302) 0x2A64000E(303) 0x2A64000E(304) 0x2A64000E(305) 0x2A64000E(306) 0x2A64000E(307) 0x2A64000E(308) 0x2A64000E(309) 0x2A64000E(310) 0x2A64000E(311) 0x2A640010(312) 0x2A640010(313) 0x2A640010(314) 0x2A640010(315) 0x2A640010(316) 0x2A640010(317) 0x2A640010(318) 0x2A640010(319) 0x2A640010(320) 0x2A640010(321) 0x2A640010(322) 0x2A640010(323) 0x2A640010(324) 0x2A640010(325) 0x2A640010(326) 0x2A640010(327) 0x2A640010(328) 0x2A640010(329) 0x2A640010(330) 0x2A640010(331) 0x2A640010(332) 0x2A640010(333) 0x2A640010(334) 0x2A640010(335) 0x2AA9000D(336) 0x2AA9000D(337) 0x2AA9000D(338) 0x2AA9000D(339) 0x2AA9000D(340) 0x2AA9000D(341) 0x2AA9000D(342) 0x2AA9000D(343) 0x2AA9000D(344) 0x2AA9000D(345) 0x2AA9000D(346) 0x2AA9000D(347) 0x2AA9000D(348) 0x2AA9000D(349) 0x2AA9000D(350) 0x2AA9000D(351) 0x2AA9000D(352) 0x2AA9000D(353) 0x2AA9000D(354) 0x2AA9000D(355) 0x2AA9000D(356) 0x2AA9000D(357) 0x2AA9000D(358) 0x2AA9000D(359) 0x2AA90010(360) 0x2AA90010(361) 0x2AA90010(362) 0x2AA90010(363) 0x2AA90010(364) 0x2AA90010(365) 0x2AA90010(366) 0x2AA90010(367) 0x2AA90010(368) 0x2AA90010(369) 0x2AA90010(370) 0x2AA90010(371) 0x2AA90010(372) 0x2AA90010(373) 0x2AA90010(374) 0x2AA90010(375) 0x2AA90010(376) 0x2AA90010(377) 0x2AA90010(378) 0x2AA90010(379) 0x2AA90010(380) 0x2AA90010(381) 0x2AA90010(382) 0x2AA90010(383) 0x2AAC000E(384) 0x2AAC000E(385) 0x2AAC000E(386) 0x2AAC000E(387) 0x2AAC000E(388) 0x2AAC000E(389) 0x2AAC000E(390) 0x2AAC000E(391) 0x2AAC000E(392) 0x2AAC000E(393) 0x2AAC000E(394) 0x2AAC000E(395) 0x2AAC000E(396) 0x2AAC000E(397) 0x2AAC000E(398) 0x2AAC000E(399) 0x2AAC000E(400) 0x2AAC000E(401) 0x2AAC000E(402) 0x2AAC000E(403) 0x2AAC000E(404) 0x2AAC000E(405) 0x2AAC000E(406) 0x2AAC000E(407) 0x2AAC0010(408) 0x2AAC0010(409) 0x2AAC0010(410) 0x2AAC0010(411) 0x2AAC0010(412) 0x2AAC0010(413) 0x2AAC0010(414) 0x2AAC0010(415) 0x2AAC0010(416) 0x2AAC0010(417) 0x2AAC0010(418) 0x2AAC0010(419) 0x2AAC0010(420) 0x2AAC0010(421) 0x2AAC0010(422) 0x2AAC0010(423) 0x2AAC0010(424) 0x2AAC0010(425) 0x2AAC0010(426) 0x2AAC0010(427) 0x2AAC0010(428) 0x2AAC0010(429) 0x2AAC0010(430) 0x2AAC0010(431) 0x2B64000E(432) 0x2B64000E(433) 0x2B64000E(434) 0x2B64000E(435) 0x2B64000E(436) 0x2B64000E(437) 0x2B64000E(438) 0x2B64000E(439) 0x2B64000E(440) 0x2B64000E(441) 0x2B64000E(442) 0x2B64000E(443) 0x2B64000E(444) 0x2B64000E(445) 0x2B64000E(446) 0x2B64000E(447) 0x2B64000E(448) 0x2B64000E(449) 0x2B64000E(450) 0x2B64000E(451) 0x2B64000E(452) 0x2B64000E(453) 0x2B64000E(454) 0x2B64000E(455) 0x2B640010(456) 0x2B640010(457) 0x2B640010(458) 0x2B640010(459) 0x2B640010(460) 0x2B640010(461) 0x2B640010(462) 0x2B640010(463) 0x2B640010(464) 0x2B640010(465) 0x2B640010(466) 0x2B640010(467) 0x2B640010(468) 0x2B640010(469) 0x2B640010(470) 0x2B640010(471) 0x2B640010(472) 0x2B640010(473) 0x2B640010(474) 0x2B640010(475) 0x2B640010(476) 0x2B640010(477) 0x2B640010(478) 0x2B640010(479) 0x2BA9000D(480) 0x2BA9000D(481) 0x2BA9000D(482) 0x2BA9000D(483) 0x2BA9000D(484) 0x2BA9000D(485) 0x2BA9000D(486) 0x2BA9000D(487) 0x2BA9000D(488) 0x2BA9000D(489) 0x2BA9000D(490) 0x2BA9000D(491) 0x2BA9000D(492) 0x2BA9000D(493) 0x2BA9000D(494) 0x2BA9000D(495) 0x2BA9000D(496) 0x2BA9000D(497) 0x2BA9000D(498) 0x2BA9000D(499) 0x2BA9000D(500) 0x2BA9000D(501) 0x2BA9000D(502) 0x2BA9000D(503) 0x2BA90010(504) 0x2BA90010(505) 0x2BA90010(506) 0x2BA90010(507) 0x2BA90010(508) 0x2BA90010(509) 0x2BA90010(510) 0x2BA90010(511) 0x2BA90010(512) 0x2BA90010(513) 0x2BA90010(514) 0x2BA90010(515) 0x2BA90010(516) 0x2BA90010(517) 0x2BA90010(518) 0x2BA90010(519) 0x2BA90010(520) 0x2BA90010(521) 0x2BA90010(522) 0x2BA90010(523) 0x2BA90010(524) 0x2BA90010(525) 0x2BA90010(526) 0x2BA90010(527) 0x2C64000E(528) 0x2C64000E(529) 0x2C64000E(530) 0x2C64000E(531) 0x2C64000E(532) 0x2C64000E(533) 0x2C64000E(534) 0x2C64000E(535) 0x2C64000E(536) 0x2C64000E(537) 0x2C64000E(538) 0x2C64000E(539) 0x2C64000E(540) 0x2C64000E(541) 0x2C64000E(542) 0x2C64000E(543) 0x2C64000E(544) 0x2C64000E(545) 0x2C64000E(546) 0x2C64000E(547) 0x2C64000E(548) 0x2C64000E(549) 0x2C64000E(550) 0x2C64000E(551) 0x2C65000E(552) 0x2C65000E(553) 0x2C65000E(554) 0x2C65000E(555) 0x2C65000E(556) 0x2C65000E(557) 0x2C65000E(558) 0x2C65000E(559) 0x2C65000E(560) 0x2C65000E(561) 0x2C65000E(562) 0x2C65000E(563) 0x2C65000E(564) 0x2C65000E(565) 0x2C65000E(566) 0x2C65000E(567) 0x2C65000E(568) 0x2C65000E(569) 0x2C65000E(570) 0x2C65000E(571) 0x2C65000E(572) 0x2C65000E(573) 0x2C65000E(574) 0x2C65000E(575) 0x2C640010(576) 0x2C640010(577) 0x2C640010(578) 0x2C640010(579) 0x2C640010(580) 0x2C640010(581) 0x2C640010(582) 0x2C640010(583) 0x2C640010(584) 0x2C640010(585) 0x2C640010(586) 0x2C640010(587) 0x2C640010(588) 0x2C640010(589) 0x2C640010(590) 0x2C640010(591) 0x2C640010(592) 0x2C640010(593) 0x2C640010(594) 0x2C640010(595) 0x2C640010(596) 0x2C640010(597) 0x2C640010(598) 0x2C640010(599)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

