Job Statistical Information

 JOB ID                    : 7109522
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_24x2x57_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x57_1008x5.sh.7109522.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x57_1008x5.sh.7109522.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x57_1008x5.sh.7109522.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 57
 MPI PROC (ALLOC)          : 1368
 MPI STATIC PROC (REQUIRE) : 57
 MPI STATIC PROC (ALLOC)   : 1368
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 17:12:25
 QUEUED DATE               : 2021/08/01 17:12:25
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 17:12:42
 JOB END DATE              : 2021/08/01 17:13:25
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 17:13:36
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 17:13:26
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:15:00 (900)
 ELAPSE TIME (USE)         : 00:00:44 (44)
 USER CPU TIME (USE)       : 25681770 ms
 SYSTEM CPU TIME (USE)     : 5203040 ms
 CPU TIME (TOTAL)          : 30884810 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 6869.4 MiB (7202996224)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2736 <DEFAULT>
 CPU NUM (ALLOC)           : 2736
 CPU NUM (USE)             : 2736
 ASSISTANT CORE NUM (ALLOC) : 150
 ASSISTANT CORE (USE)      : 141
 ASSISTANT CORE USER CPU TIME (USE) : 1500 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2470 ms
 TOFU USER COMM RECV BYTE  : 10297.7 MB (10297634080)
 TOFU USER COMM SEND BYTE  : 10297.7 MB (10297634080)
 TOFU SYSTEM COMM RECV BYTE : 5545.6 MB (5545500032)
 TOFU SYSTEM COMM SEND BYTE : 4997.0 MB (4996976480)
 FJ PROFILER               : -
 SECTOR CACHE              : 1368
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1437.344768
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1446.562681
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1424.177530
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1448.665136
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 19.477281
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 19.604024
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 19.297448
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 19.633060
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 94.580533
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 94.604114
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 94.454768
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 94.490832
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.281734
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.282049
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.280019
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.280506
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 123.884056
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 123.813787
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 123.608806
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 123.651678
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.678791
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.677849
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.675040
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.675625
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 299.250369
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 4.055670
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 17.812528
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.241409
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 96.187619
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.303608
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 75.375270
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.993508
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 6950.142007
 ENERGY CONSUMPTION OF NODE (IDEAL) : 94.183768
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 7109.187441
 ENERGY CONSUMPTION OF NODE (MEASURED) : 96.185138
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 17:12:36
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 17:13:26
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_24x2_small/run_compress_preprocess_24x2x57_1008x5.sh.7109522.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 17:13:25
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 17:13:26
 NODE NUM (REQUIRE)        : 57:noncont
 NODE NUM (ALLOC)          : 57:noncont
 NODE NUM (USE)            : 57
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x21A60002 0x21A6000A 0x21A70002 0x21A7000A 0x21A80002 0x21A8000A 0x21A60003 0x21A6000B 0x21A70003 0x21A7000B 0x21A80003 0x21A8000B 0x22130003 0x2213000B 0x22140003 0x2214000B 0x22150003 0x2215000B 0x22130002 0x2213000A 0x22140002 0x2214000A 0x22150002 0x2215000A 0x22160002 0x2216000A 0x22170002 0x2217000A 0x22180002 0x2218000A 0x22160003 0x2216000B 0x22170003 0x2217000B 0x22180003 0x2218000B 0x225B0003 0x225B000B 0x225C0003 0x225C000B 0x225D0003 0x225D000B 0x225B0002 0x225B000A 0x225C0002 0x225C000A 0x225D0002 0x225D000A 0x225E0002 0x225E000A 0x225F0002 0x225F000A 0x22600002 0x225E0003 0x225E000B 0x225F0003 0x22600003
 TOFU COORDINATE (USE)     : (5,17,5) (5,17,5) (5,17,5) (5,17,5) (5,17,5) (5,17,5) (5,17,5) (5,17,5) (5,17,5) (5,17,5) (5,17,5) (5,17,5) (6,17,5) (6,17,5) (6,17,5) (6,17,5) (6,17,5) (6,17,5) (6,17,5) (6,17,5) (6,17,5) (6,17,5) (6,17,5) (6,17,5) (7,17,5) (7,17,5) (7,17,5) (7,17,5) (7,17,5) (7,17,5) (7,17,5) (7,17,5) (7,17,5) (7,17,5) (7,17,5) (7,17,5) (8,17,5) (8,17,5) (8,17,5) (8,17,5) (8,17,5) (8,17,5) (8,17,5) (8,17,5) (8,17,5) (8,17,5) (8,17,5) (8,17,5) (9,17,5) (9,17,5) (9,17,5) (9,17,5) (9,17,5) (9,17,5) (9,17,5) (9,17,5) (9,17,5)
 NODE ID (RANK)            : 0x21A60002(0) 0x21A60002(1) 0x21A60002(2) 0x21A60002(3) 0x21A60002(4) 0x21A60002(5) 0x21A60002(6) 0x21A60002(7) 0x21A60002(8) 0x21A60002(9) 0x21A60002(10) 0x21A60002(11) 0x21A60002(12) 0x21A60002(13) 0x21A60002(14) 0x21A60002(15) 0x21A60002(16) 0x21A60002(17) 0x21A60002(18) 0x21A60002(19) 0x21A60002(20) 0x21A60002(21) 0x21A60002(22) 0x21A60002(23) 0x21A6000A(24) 0x21A6000A(25) 0x21A6000A(26) 0x21A6000A(27) 0x21A6000A(28) 0x21A6000A(29) 0x21A6000A(30) 0x21A6000A(31) 0x21A6000A(32) 0x21A6000A(33) 0x21A6000A(34) 0x21A6000A(35) 0x21A6000A(36) 0x21A6000A(37) 0x21A6000A(38) 0x21A6000A(39) 0x21A6000A(40) 0x21A6000A(41) 0x21A6000A(42) 0x21A6000A(43) 0x21A6000A(44) 0x21A6000A(45) 0x21A6000A(46) 0x21A6000A(47) 0x21A70002(48) 0x21A70002(49) 0x21A70002(50) 0x21A70002(51) 0x21A70002(52) 0x21A70002(53) 0x21A70002(54) 0x21A70002(55) 0x21A70002(56) 0x21A70002(57) 0x21A70002(58) 0x21A70002(59) 0x21A70002(60) 0x21A70002(61) 0x21A70002(62) 0x21A70002(63) 0x21A70002(64) 0x21A70002(65) 0x21A70002(66) 0x21A70002(67) 0x21A70002(68) 0x21A70002(69) 0x21A70002(70) 0x21A70002(71) 0x21A7000A(72) 0x21A7000A(73) 0x21A7000A(74) 0x21A7000A(75) 0x21A7000A(76) 0x21A7000A(77) 0x21A7000A(78) 0x21A7000A(79) 0x21A7000A(80) 0x21A7000A(81) 0x21A7000A(82) 0x21A7000A(83) 0x21A7000A(84) 0x21A7000A(85) 0x21A7000A(86) 0x21A7000A(87) 0x21A7000A(88) 0x21A7000A(89) 0x21A7000A(90) 0x21A7000A(91) 0x21A7000A(92) 0x21A7000A(93) 0x21A7000A(94) 0x21A7000A(95) 0x21A80002(96) 0x21A80002(97) 0x21A80002(98) 0x21A80002(99) 0x21A80002(100) 0x21A80002(101) 0x21A80002(102) 0x21A80002(103) 0x21A80002(104) 0x21A80002(105) 0x21A80002(106) 0x21A80002(107) 0x21A80002(108) 0x21A80002(109) 0x21A80002(110) 0x21A80002(111) 0x21A80002(112) 0x21A80002(113) 0x21A80002(114) 0x21A80002(115) 0x21A80002(116) 0x21A80002(117) 0x21A80002(118) 0x21A80002(119) 0x21A8000A(120) 0x21A8000A(121) 0x21A8000A(122) 0x21A8000A(123) 0x21A8000A(124) 0x21A8000A(125) 0x21A8000A(126) 0x21A8000A(127) 0x21A8000A(128) 0x21A8000A(129) 0x21A8000A(130) 0x21A8000A(131) 0x21A8000A(132) 0x21A8000A(133) 0x21A8000A(134) 0x21A8000A(135) 0x21A8000A(136) 0x21A8000A(137) 0x21A8000A(138) 0x21A8000A(139) 0x21A8000A(140) 0x21A8000A(141) 0x21A8000A(142) 0x21A8000A(143) 0x21A60003(144) 0x21A60003(145) 0x21A60003(146) 0x21A60003(147) 0x21A60003(148) 0x21A60003(149) 0x21A60003(150) 0x21A60003(151) 0x21A60003(152) 0x21A60003(153) 0x21A60003(154) 0x21A60003(155) 0x21A60003(156) 0x21A60003(157) 0x21A60003(158) 0x21A60003(159) 0x21A60003(160) 0x21A60003(161) 0x21A60003(162) 0x21A60003(163) 0x21A60003(164) 0x21A60003(165) 0x21A60003(166) 0x21A60003(167) 0x21A6000B(168) 0x21A6000B(169) 0x21A6000B(170) 0x21A6000B(171) 0x21A6000B(172) 0x21A6000B(173) 0x21A6000B(174) 0x21A6000B(175) 0x21A6000B(176) 0x21A6000B(177) 0x21A6000B(178) 0x21A6000B(179) 0x21A6000B(180) 0x21A6000B(181) 0x21A6000B(182) 0x21A6000B(183) 0x21A6000B(184) 0x21A6000B(185) 0x21A6000B(186) 0x21A6000B(187) 0x21A6000B(188) 0x21A6000B(189) 0x21A6000B(190) 0x21A6000B(191) 0x21A70003(192) 0x21A70003(193) 0x21A70003(194) 0x21A70003(195) 0x21A70003(196) 0x21A70003(197) 0x21A70003(198) 0x21A70003(199) 0x21A70003(200) 0x21A70003(201) 0x21A70003(202) 0x21A70003(203) 0x21A70003(204) 0x21A70003(205) 0x21A70003(206) 0x21A70003(207) 0x21A70003(208) 0x21A70003(209) 0x21A70003(210) 0x21A70003(211) 0x21A70003(212) 0x21A70003(213) 0x21A70003(214) 0x21A70003(215) 0x21A7000B(216) 0x21A7000B(217) 0x21A7000B(218) 0x21A7000B(219) 0x21A7000B(220) 0x21A7000B(221) 0x21A7000B(222) 0x21A7000B(223) 0x21A7000B(224) 0x21A7000B(225) 0x21A7000B(226) 0x21A7000B(227) 0x21A7000B(228) 0x21A7000B(229) 0x21A7000B(230) 0x21A7000B(231) 0x21A7000B(232) 0x21A7000B(233) 0x21A7000B(234) 0x21A7000B(235) 0x21A7000B(236) 0x21A7000B(237) 0x21A7000B(238) 0x21A7000B(239) 0x21A80003(240) 0x21A80003(241) 0x21A80003(242) 0x21A80003(243) 0x21A80003(244) 0x21A80003(245) 0x21A80003(246) 0x21A80003(247) 0x21A80003(248) 0x21A80003(249) 0x21A80003(250) 0x21A80003(251) 0x21A80003(252) 0x21A80003(253) 0x21A80003(254) 0x21A80003(255) 0x21A80003(256) 0x21A80003(257) 0x21A80003(258) 0x21A80003(259) 0x21A80003(260) 0x21A80003(261) 0x21A80003(262) 0x21A80003(263) 0x21A8000B(264) 0x21A8000B(265) 0x21A8000B(266) 0x21A8000B(267) 0x21A8000B(268) 0x21A8000B(269) 0x21A8000B(270) 0x21A8000B(271) 0x21A8000B(272) 0x21A8000B(273) 0x21A8000B(274) 0x21A8000B(275) 0x21A8000B(276) 0x21A8000B(277) 0x21A8000B(278) 0x21A8000B(279) 0x21A8000B(280) 0x21A8000B(281) 0x21A8000B(282) 0x21A8000B(283) 0x21A8000B(284) 0x21A8000B(285) 0x21A8000B(286) 0x21A8000B(287) 0x22130003(288) 0x22130003(289) 0x22130003(290) 0x22130003(291) 0x22130003(292) 0x22130003(293) 0x22130003(294) 0x22130003(295) 0x22130003(296) 0x22130003(297) 0x22130003(298) 0x22130003(299) 0x22130003(300) 0x22130003(301) 0x22130003(302) 0x22130003(303) 0x22130003(304) 0x22130003(305) 0x22130003(306) 0x22130003(307) 0x22130003(308) 0x22130003(309) 0x22130003(310) 0x22130003(311) 0x2213000B(312) 0x2213000B(313) 0x2213000B(314) 0x2213000B(315) 0x2213000B(316) 0x2213000B(317) 0x2213000B(318) 0x2213000B(319) 0x2213000B(320) 0x2213000B(321) 0x2213000B(322) 0x2213000B(323) 0x2213000B(324) 0x2213000B(325) 0x2213000B(326) 0x2213000B(327) 0x2213000B(328) 0x2213000B(329) 0x2213000B(330) 0x2213000B(331) 0x2213000B(332) 0x2213000B(333) 0x2213000B(334) 0x2213000B(335) 0x22140003(336) 0x22140003(337) 0x22140003(338) 0x22140003(339) 0x22140003(340) 0x22140003(341) 0x22140003(342) 0x22140003(343) 0x22140003(344) 0x22140003(345) 0x22140003(346) 0x22140003(347) 0x22140003(348) 0x22140003(349) 0x22140003(350) 0x22140003(351) 0x22140003(352) 0x22140003(353) 0x22140003(354) 0x22140003(355) 0x22140003(356) 0x22140003(357) 0x22140003(358) 0x22140003(359) 0x2214000B(360) 0x2214000B(361) 0x2214000B(362) 0x2214000B(363) 0x2214000B(364) 0x2214000B(365) 0x2214000B(366) 0x2214000B(367) 0x2214000B(368) 0x2214000B(369) 0x2214000B(370) 0x2214000B(371) 0x2214000B(372) 0x2214000B(373) 0x2214000B(374) 0x2214000B(375) 0x2214000B(376) 0x2214000B(377) 0x2214000B(378) 0x2214000B(379) 0x2214000B(380) 0x2214000B(381) 0x2214000B(382) 0x2214000B(383) 0x22150003(384) 0x22150003(385) 0x22150003(386) 0x22150003(387) 0x22150003(388) 0x22150003(389) 0x22150003(390) 0x22150003(391) 0x22150003(392) 0x22150003(393) 0x22150003(394) 0x22150003(395) 0x22150003(396) 0x22150003(397) 0x22150003(398) 0x22150003(399) 0x22150003(400) 0x22150003(401) 0x22150003(402) 0x22150003(403) 0x22150003(404) 0x22150003(405) 0x22150003(406) 0x22150003(407) 0x2215000B(408) 0x2215000B(409) 0x2215000B(410) 0x2215000B(411) 0x2215000B(412) 0x2215000B(413) 0x2215000B(414) 0x2215000B(415) 0x2215000B(416) 0x2215000B(417) 0x2215000B(418) 0x2215000B(419) 0x2215000B(420) 0x2215000B(421) 0x2215000B(422) 0x2215000B(423) 0x2215000B(424) 0x2215000B(425) 0x2215000B(426) 0x2215000B(427) 0x2215000B(428) 0x2215000B(429) 0x2215000B(430) 0x2215000B(431) 0x22130002(432) 0x22130002(433) 0x22130002(434) 0x22130002(435) 0x22130002(436) 0x22130002(437) 0x22130002(438) 0x22130002(439) 0x22130002(440) 0x22130002(441) 0x22130002(442) 0x22130002(443) 0x22130002(444) 0x22130002(445) 0x22130002(446) 0x22130002(447) 0x22130002(448) 0x22130002(449) 0x22130002(450) 0x22130002(451) 0x22130002(452) 0x22130002(453) 0x22130002(454) 0x22130002(455) 0x2213000A(456) 0x2213000A(457) 0x2213000A(458) 0x2213000A(459) 0x2213000A(460) 0x2213000A(461) 0x2213000A(462) 0x2213000A(463) 0x2213000A(464) 0x2213000A(465) 0x2213000A(466) 0x2213000A(467) 0x2213000A(468) 0x2213000A(469) 0x2213000A(470) 0x2213000A(471) 0x2213000A(472) 0x2213000A(473) 0x2213000A(474) 0x2213000A(475) 0x2213000A(476) 0x2213000A(477) 0x2213000A(478) 0x2213000A(479) 0x22140002(480) 0x22140002(481) 0x22140002(482) 0x22140002(483) 0x22140002(484) 0x22140002(485) 0x22140002(486) 0x22140002(487) 0x22140002(488) 0x22140002(489) 0x22140002(490) 0x22140002(491) 0x22140002(492) 0x22140002(493) 0x22140002(494) 0x22140002(495) 0x22140002(496) 0x22140002(497) 0x22140002(498) 0x22140002(499) 0x22140002(500) 0x22140002(501) 0x22140002(502) 0x22140002(503) 0x2214000A(504) 0x2214000A(505) 0x2214000A(506) 0x2214000A(507) 0x2214000A(508) 0x2214000A(509) 0x2214000A(510) 0x2214000A(511) 0x2214000A(512) 0x2214000A(513) 0x2214000A(514) 0x2214000A(515) 0x2214000A(516) 0x2214000A(517) 0x2214000A(518) 0x2214000A(519) 0x2214000A(520) 0x2214000A(521) 0x2214000A(522) 0x2214000A(523) 0x2214000A(524) 0x2214000A(525) 0x2214000A(526) 0x2214000A(527) 0x22150002(528) 0x22150002(529) 0x22150002(530) 0x22150002(531) 0x22150002(532) 0x22150002(533) 0x22150002(534) 0x22150002(535) 0x22150002(536) 0x22150002(537) 0x22150002(538) 0x22150002(539) 0x22150002(540) 0x22150002(541) 0x22150002(542) 0x22150002(543) 0x22150002(544) 0x22150002(545) 0x22150002(546) 0x22150002(547) 0x22150002(548) 0x22150002(549) 0x22150002(550) 0x22150002(551) 0x2215000A(552) 0x2215000A(553) 0x2215000A(554) 0x2215000A(555) 0x2215000A(556) 0x2215000A(557) 0x2215000A(558) 0x2215000A(559) 0x2215000A(560) 0x2215000A(561) 0x2215000A(562) 0x2215000A(563) 0x2215000A(564) 0x2215000A(565) 0x2215000A(566) 0x2215000A(567) 0x2215000A(568) 0x2215000A(569) 0x2215000A(570) 0x2215000A(571) 0x2215000A(572) 0x2215000A(573) 0x2215000A(574) 0x2215000A(575) 0x22160002(576) 0x22160002(577) 0x22160002(578) 0x22160002(579) 0x22160002(580) 0x22160002(581) 0x22160002(582) 0x22160002(583) 0x22160002(584) 0x22160002(585) 0x22160002(586) 0x22160002(587) 0x22160002(588) 0x22160002(589) 0x22160002(590) 0x22160002(591) 0x22160002(592) 0x22160002(593) 0x22160002(594) 0x22160002(595) 0x22160002(596) 0x22160002(597) 0x22160002(598) 0x22160002(599) 0x2216000A(600) 0x2216000A(601) 0x2216000A(602) 0x2216000A(603) 0x2216000A(604) 0x2216000A(605) 0x2216000A(606) 0x2216000A(607) 0x2216000A(608) 0x2216000A(609) 0x2216000A(610) 0x2216000A(611) 0x2216000A(612) 0x2216000A(613) 0x2216000A(614) 0x2216000A(615) 0x2216000A(616) 0x2216000A(617) 0x2216000A(618) 0x2216000A(619) 0x2216000A(620) 0x2216000A(621) 0x2216000A(622) 0x2216000A(623) 0x22170002(624) 0x22170002(625) 0x22170002(626) 0x22170002(627) 0x22170002(628) 0x22170002(629) 0x22170002(630) 0x22170002(631) 0x22170002(632) 0x22170002(633) 0x22170002(634) 0x22170002(635) 0x22170002(636) 0x22170002(637) 0x22170002(638) 0x22170002(639) 0x22170002(640) 0x22170002(641) 0x22170002(642) 0x22170002(643) 0x22170002(644) 0x22170002(645) 0x22170002(646) 0x22170002(647) 0x2217000A(648) 0x2217000A(649) 0x2217000A(650) 0x2217000A(651) 0x2217000A(652) 0x2217000A(653) 0x2217000A(654) 0x2217000A(655) 0x2217000A(656) 0x2217000A(657) 0x2217000A(658) 0x2217000A(659) 0x2217000A(660) 0x2217000A(661) 0x2217000A(662) 0x2217000A(663) 0x2217000A(664) 0x2217000A(665) 0x2217000A(666) 0x2217000A(667) 0x2217000A(668) 0x2217000A(669) 0x2217000A(670) 0x2217000A(671) 0x22180002(672) 0x22180002(673) 0x22180002(674) 0x22180002(675) 0x22180002(676) 0x22180002(677) 0x22180002(678) 0x22180002(679) 0x22180002(680) 0x22180002(681) 0x22180002(682) 0x22180002(683) 0x22180002(684) 0x22180002(685) 0x22180002(686) 0x22180002(687) 0x22180002(688) 0x22180002(689) 0x22180002(690) 0x22180002(691) 0x22180002(692) 0x22180002(693) 0x22180002(694) 0x22180002(695) 0x2218000A(696) 0x2218000A(697) 0x2218000A(698) 0x2218000A(699) 0x2218000A(700) 0x2218000A(701) 0x2218000A(702) 0x2218000A(703) 0x2218000A(704) 0x2218000A(705) 0x2218000A(706) 0x2218000A(707) 0x2218000A(708) 0x2218000A(709) 0x2218000A(710) 0x2218000A(711) 0x2218000A(712) 0x2218000A(713) 0x2218000A(714) 0x2218000A(715) 0x2218000A(716) 0x2218000A(717) 0x2218000A(718) 0x2218000A(719) 0x22160003(720) 0x22160003(721) 0x22160003(722) 0x22160003(723) 0x22160003(724) 0x22160003(725) 0x22160003(726) 0x22160003(727) 0x22160003(728) 0x22160003(729) 0x22160003(730) 0x22160003(731) 0x22160003(732) 0x22160003(733) 0x22160003(734) 0x22160003(735) 0x22160003(736) 0x22160003(737) 0x22160003(738) 0x22160003(739) 0x22160003(740) 0x22160003(741) 0x22160003(742) 0x22160003(743) 0x2216000B(744) 0x2216000B(745) 0x2216000B(746) 0x2216000B(747) 0x2216000B(748) 0x2216000B(749) 0x2216000B(750) 0x2216000B(751) 0x2216000B(752) 0x2216000B(753) 0x2216000B(754) 0x2216000B(755) 0x2216000B(756) 0x2216000B(757) 0x2216000B(758) 0x2216000B(759) 0x2216000B(760) 0x2216000B(761) 0x2216000B(762) 0x2216000B(763) 0x2216000B(764) 0x2216000B(765) 0x2216000B(766) 0x2216000B(767) 0x22170003(768) 0x22170003(769) 0x22170003(770) 0x22170003(771) 0x22170003(772) 0x22170003(773) 0x22170003(774) 0x22170003(775) 0x22170003(776) 0x22170003(777) 0x22170003(778) 0x22170003(779) 0x22170003(780) 0x22170003(781) 0x22170003(782) 0x22170003(783) 0x22170003(784) 0x22170003(785) 0x22170003(786) 0x22170003(787) 0x22170003(788) 0x22170003(789) 0x22170003(790) 0x22170003(791) 0x2217000B(792) 0x2217000B(793) 0x2217000B(794) 0x2217000B(795) 0x2217000B(796) 0x2217000B(797) 0x2217000B(798) 0x2217000B(799) 0x2217000B(800) 0x2217000B(801) 0x2217000B(802) 0x2217000B(803) 0x2217000B(804) 0x2217000B(805) 0x2217000B(806) 0x2217000B(807) 0x2217000B(808) 0x2217000B(809) 0x2217000B(810) 0x2217000B(811) 0x2217000B(812) 0x2217000B(813) 0x2217000B(814) 0x2217000B(815) 0x22180003(816) 0x22180003(817) 0x22180003(818) 0x22180003(819) 0x22180003(820) 0x22180003(821) 0x22180003(822) 0x22180003(823) 0x22180003(824) 0x22180003(825) 0x22180003(826) 0x22180003(827) 0x22180003(828) 0x22180003(829) 0x22180003(830) 0x22180003(831) 0x22180003(832) 0x22180003(833) 0x22180003(834) 0x22180003(835) 0x22180003(836) 0x22180003(837) 0x22180003(838) 0x22180003(839) 0x2218000B(840) 0x2218000B(841) 0x2218000B(842) 0x2218000B(843) 0x2218000B(844) 0x2218000B(845) 0x2218000B(846) 0x2218000B(847) 0x2218000B(848) 0x2218000B(849) 0x2218000B(850) 0x2218000B(851) 0x2218000B(852) 0x2218000B(853) 0x2218000B(854) 0x2218000B(855) 0x2218000B(856) 0x2218000B(857) 0x2218000B(858) 0x2218000B(859) 0x2218000B(860) 0x2218000B(861) 0x2218000B(862) 0x2218000B(863) 0x225B0003(864) 0x225B0003(865) 0x225B0003(866) 0x225B0003(867) 0x225B0003(868) 0x225B0003(869) 0x225B0003(870) 0x225B0003(871) 0x225B0003(872) 0x225B0003(873) 0x225B0003(874) 0x225B0003(875) 0x225B0003(876) 0x225B0003(877) 0x225B0003(878) 0x225B0003(879) 0x225B0003(880) 0x225B0003(881) 0x225B0003(882) 0x225B0003(883) 0x225B0003(884) 0x225B0003(885) 0x225B0003(886) 0x225B0003(887) 0x225B000B(888) 0x225B000B(889) 0x225B000B(890) 0x225B000B(891) 0x225B000B(892) 0x225B000B(893) 0x225B000B(894) 0x225B000B(895) 0x225B000B(896) 0x225B000B(897) 0x225B000B(898) 0x225B000B(899) 0x225B000B(900) 0x225B000B(901) 0x225B000B(902) 0x225B000B(903) 0x225B000B(904) 0x225B000B(905) 0x225B000B(906) 0x225B000B(907) 0x225B000B(908) 0x225B000B(909) 0x225B000B(910) 0x225B000B(911) 0x225C0003(912) 0x225C0003(913) 0x225C0003(914) 0x225C0003(915) 0x225C0003(916) 0x225C0003(917) 0x225C0003(918) 0x225C0003(919) 0x225C0003(920) 0x225C0003(921) 0x225C0003(922) 0x225C0003(923) 0x225C0003(924) 0x225C0003(925) 0x225C0003(926) 0x225C0003(927) 0x225C0003(928) 0x225C0003(929) 0x225C0003(930) 0x225C0003(931) 0x225C0003(932) 0x225C0003(933) 0x225C0003(934) 0x225C0003(935) 0x225C000B(936) 0x225C000B(937) 0x225C000B(938) 0x225C000B(939) 0x225C000B(940) 0x225C000B(941) 0x225C000B(942) 0x225C000B(943) 0x225C000B(944) 0x225C000B(945) 0x225C000B(946) 0x225C000B(947) 0x225C000B(948) 0x225C000B(949) 0x225C000B(950) 0x225C000B(951) 0x225C000B(952) 0x225C000B(953) 0x225C000B(954) 0x225C000B(955) 0x225C000B(956) 0x225C000B(957) 0x225C000B(958) 0x225C000B(959) 0x225D0003(960) 0x225D0003(961) 0x225D0003(962) 0x225D0003(963) 0x225D0003(964) 0x225D0003(965) 0x225D0003(966) 0x225D0003(967) 0x225D0003(968) 0x225D0003(969) 0x225D0003(970) 0x225D0003(971) 0x225D0003(972) 0x225D0003(973) 0x225D0003(974) 0x225D0003(975) 0x225D0003(976) 0x225D0003(977) 0x225D0003(978) 0x225D0003(979) 0x225D0003(980) 0x225D0003(981) 0x225D0003(982) 0x225D0003(983) 0x225D000B(984) 0x225D000B(985) 0x225D000B(986) 0x225D000B(987) 0x225D000B(988) 0x225D000B(989) 0x225D000B(990) 0x225D000B(991) 0x225D000B(992) 0x225D000B(993) 0x225D000B(994) 0x225D000B(995) 0x225D000B(996) 0x225D000B(997) 0x225D000B(998) 0x225D000B(999) 0x225D000B(1000) 0x225D000B(1001) 0x225D000B(1002) 0x225D000B(1003) 0x225D000B(1004) 0x225D000B(1005) 0x225D000B(1006) 0x225D000B(1007) 0x225B0002(1008) 0x225B0002(1009) 0x225B0002(1010) 0x225B0002(1011) 0x225B0002(1012) 0x225B0002(1013) 0x225B0002(1014) 0x225B0002(1015) 0x225B0002(1016) 0x225B0002(1017) 0x225B0002(1018) 0x225B0002(1019) 0x225B0002(1020) 0x225B0002(1021) 0x225B0002(1022) 0x225B0002(1023) 0x225B0002(1024) 0x225B0002(1025) 0x225B0002(1026) 0x225B0002(1027) 0x225B0002(1028) 0x225B0002(1029) 0x225B0002(1030) 0x225B0002(1031) 0x225B000A(1032) 0x225B000A(1033) 0x225B000A(1034) 0x225B000A(1035) 0x225B000A(1036) 0x225B000A(1037) 0x225B000A(1038) 0x225B000A(1039) 0x225B000A(1040) 0x225B000A(1041) 0x225B000A(1042) 0x225B000A(1043) 0x225B000A(1044) 0x225B000A(1045) 0x225B000A(1046) 0x225B000A(1047) 0x225B000A(1048) 0x225B000A(1049) 0x225B000A(1050) 0x225B000A(1051) 0x225B000A(1052) 0x225B000A(1053) 0x225B000A(1054) 0x225B000A(1055) 0x225C0002(1056) 0x225C0002(1057) 0x225C0002(1058) 0x225C0002(1059) 0x225C0002(1060) 0x225C0002(1061) 0x225C0002(1062) 0x225C0002(1063) 0x225C0002(1064) 0x225C0002(1065) 0x225C0002(1066) 0x225C0002(1067) 0x225C0002(1068) 0x225C0002(1069) 0x225C0002(1070) 0x225C0002(1071) 0x225C0002(1072) 0x225C0002(1073) 0x225C0002(1074) 0x225C0002(1075) 0x225C0002(1076) 0x225C0002(1077) 0x225C0002(1078) 0x225C0002(1079) 0x225C000A(1080) 0x225C000A(1081) 0x225C000A(1082) 0x225C000A(1083) 0x225C000A(1084) 0x225C000A(1085) 0x225C000A(1086) 0x225C000A(1087) 0x225C000A(1088) 0x225C000A(1089) 0x225C000A(1090) 0x225C000A(1091) 0x225C000A(1092) 0x225C000A(1093) 0x225C000A(1094) 0x225C000A(1095) 0x225C000A(1096) 0x225C000A(1097) 0x225C000A(1098) 0x225C000A(1099) 0x225C000A(1100) 0x225C000A(1101) 0x225C000A(1102) 0x225C000A(1103) 0x225D0002(1104) 0x225D0002(1105) 0x225D0002(1106) 0x225D0002(1107) 0x225D0002(1108) 0x225D0002(1109) 0x225D0002(1110) 0x225D0002(1111) 0x225D0002(1112) 0x225D0002(1113) 0x225D0002(1114) 0x225D0002(1115) 0x225D0002(1116) 0x225D0002(1117) 0x225D0002(1118) 0x225D0002(1119) 0x225D0002(1120) 0x225D0002(1121) 0x225D0002(1122) 0x225D0002(1123) 0x225D0002(1124) 0x225D0002(1125) 0x225D0002(1126) 0x225D0002(1127) 0x225D000A(1128) 0x225D000A(1129) 0x225D000A(1130) 0x225D000A(1131) 0x225D000A(1132) 0x225D000A(1133) 0x225D000A(1134) 0x225D000A(1135) 0x225D000A(1136) 0x225D000A(1137) 0x225D000A(1138) 0x225D000A(1139) 0x225D000A(1140) 0x225D000A(1141) 0x225D000A(1142) 0x225D000A(1143) 0x225D000A(1144) 0x225D000A(1145) 0x225D000A(1146) 0x225D000A(1147) 0x225D000A(1148) 0x225D000A(1149) 0x225D000A(1150) 0x225D000A(1151) 0x225E0002(1152) 0x225E0002(1153) 0x225E0002(1154) 0x225E0002(1155) 0x225E0002(1156) 0x225E0002(1157) 0x225E0002(1158) 0x225E0002(1159) 0x225E0002(1160) 0x225E0002(1161) 0x225E0002(1162) 0x225E0002(1163) 0x225E0002(1164) 0x225E0002(1165) 0x225E0002(1166) 0x225E0002(1167) 0x225E0002(1168) 0x225E0002(1169) 0x225E0002(1170) 0x225E0002(1171) 0x225E0002(1172) 0x225E0002(1173) 0x225E0002(1174) 0x225E0002(1175) 0x225E000A(1176) 0x225E000A(1177) 0x225E000A(1178) 0x225E000A(1179) 0x225E000A(1180) 0x225E000A(1181) 0x225E000A(1182) 0x225E000A(1183) 0x225E000A(1184) 0x225E000A(1185) 0x225E000A(1186) 0x225E000A(1187) 0x225E000A(1188) 0x225E000A(1189) 0x225E000A(1190) 0x225E000A(1191) 0x225E000A(1192) 0x225E000A(1193) 0x225E000A(1194) 0x225E000A(1195) 0x225E000A(1196) 0x225E000A(1197) 0x225E000A(1198) 0x225E000A(1199) 0x225F0002(1200) 0x225F0002(1201) 0x225F0002(1202) 0x225F0002(1203) 0x225F0002(1204) 0x225F0002(1205) 0x225F0002(1206) 0x225F0002(1207) 0x225F0002(1208) 0x225F0002(1209) 0x225F0002(1210) 0x225F0002(1211) 0x225F0002(1212) 0x225F0002(1213) 0x225F0002(1214) 0x225F0002(1215) 0x225F0002(1216) 0x225F0002(1217) 0x225F0002(1218) 0x225F0002(1219) 0x225F0002(1220) 0x225F0002(1221) 0x225F0002(1222) 0x225F0002(1223) 0x225F000A(1224) 0x225F000A(1225) 0x225F000A(1226) 0x225F000A(1227) 0x225F000A(1228) 0x225F000A(1229) 0x225F000A(1230) 0x225F000A(1231) 0x225F000A(1232) 0x225F000A(1233) 0x225F000A(1234) 0x225F000A(1235) 0x225F000A(1236) 0x225F000A(1237) 0x225F000A(1238) 0x225F000A(1239) 0x225F000A(1240) 0x225F000A(1241) 0x225F000A(1242) 0x225F000A(1243) 0x225F000A(1244) 0x225F000A(1245) 0x225F000A(1246) 0x225F000A(1247) 0x22600002(1248) 0x22600002(1249) 0x22600002(1250) 0x22600002(1251) 0x22600002(1252) 0x22600002(1253) 0x22600002(1254) 0x22600002(1255) 0x22600002(1256) 0x22600002(1257) 0x22600002(1258) 0x22600002(1259) 0x22600002(1260) 0x22600002(1261) 0x22600002(1262) 0x22600002(1263) 0x22600002(1264) 0x22600002(1265) 0x22600002(1266) 0x22600002(1267) 0x22600002(1268) 0x22600002(1269) 0x22600002(1270) 0x22600002(1271) 0x225E0003(1272) 0x225E0003(1273) 0x225E0003(1274) 0x225E0003(1275) 0x225E0003(1276) 0x225E0003(1277) 0x225E0003(1278) 0x225E0003(1279) 0x225E0003(1280) 0x225E0003(1281) 0x225E0003(1282) 0x225E0003(1283) 0x225E0003(1284) 0x225E0003(1285) 0x225E0003(1286) 0x225E0003(1287) 0x225E0003(1288) 0x225E0003(1289) 0x225E0003(1290) 0x225E0003(1291) 0x225E0003(1292) 0x225E0003(1293) 0x225E0003(1294) 0x225E0003(1295) 0x225E000B(1296) 0x225E000B(1297) 0x225E000B(1298) 0x225E000B(1299) 0x225E000B(1300) 0x225E000B(1301) 0x225E000B(1302) 0x225E000B(1303) 0x225E000B(1304) 0x225E000B(1305) 0x225E000B(1306) 0x225E000B(1307) 0x225E000B(1308) 0x225E000B(1309) 0x225E000B(1310) 0x225E000B(1311) 0x225E000B(1312) 0x225E000B(1313) 0x225E000B(1314) 0x225E000B(1315) 0x225E000B(1316) 0x225E000B(1317) 0x225E000B(1318) 0x225E000B(1319) 0x225F0003(1320) 0x225F0003(1321) 0x225F0003(1322) 0x225F0003(1323) 0x225F0003(1324) 0x225F0003(1325) 0x225F0003(1326) 0x225F0003(1327) 0x225F0003(1328) 0x225F0003(1329) 0x225F0003(1330) 0x225F0003(1331) 0x225F0003(1332) 0x225F0003(1333) 0x225F0003(1334) 0x225F0003(1335) 0x225F0003(1336) 0x225F0003(1337) 0x225F0003(1338) 0x225F0003(1339) 0x225F0003(1340) 0x225F0003(1341) 0x225F0003(1342) 0x225F0003(1343) 0x22600003(1344) 0x22600003(1345) 0x22600003(1346) 0x22600003(1347) 0x22600003(1348) 0x22600003(1349) 0x22600003(1350) 0x22600003(1351) 0x22600003(1352) 0x22600003(1353) 0x22600003(1354) 0x22600003(1355) 0x22600003(1356) 0x22600003(1357) 0x22600003(1358) 0x22600003(1359) 0x22600003(1360) 0x22600003(1361) 0x22600003(1362) 0x22600003(1363) 0x22600003(1364) 0x22600003(1365) 0x22600003(1366) 0x22600003(1367)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

