LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  10 by 10 by 12 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.000 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	21 24 40
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (228.95460 261.66240 436.10400)
  8 by 10 by 15 MPI processor grid
  2177280 atoms
  replicate CPU = 0.209 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-813-g90b2de12-dirty
  source brach:       devel_
  source commit:      90b2de12
  source commit at:   2021-08-05 02:02:00 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-813-g90b2de12-dirty
  source branch:      devel_
  source commit:      90b2de12
  source commit at:   2021-08-05 02:02:00 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 46 53 88
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 5.202 | 5.322 | 5.584 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -8115444.6    92873.682   -8022570.9          330    5353.6359     26126472 
      20   -8106620.6    84050.217   -8022570.4    298.64835    7004.8062     26126472 
      40   -8084165.8    61598.018   -8022567.8     218.8709    11105.035     26126472 
      60   -8058620.2    36059.942   -8022560.2    128.12866    15580.284     26126472 
      80   -8041873.2    19314.047   -8022559.1    68.626927    18285.035     26126472 
      99   -8039708.9    17149.453   -8022559.4    60.935663    18288.777     26126472 
Loop time of 19.7379 on 1200 procs for 99 steps with 2177280 atoms

Performance: 0.217 ns/day, 110.763 hours/ns, 5.016 timesteps/s
291.0% CPU use with 1200 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.437     | 17.736     | 19.083     |  14.6 | 89.86
Neigh   | 0.03544    | 0.038722   | 0.045311   |   0.8 |  0.20
Comm    | 0.55633    | 1.9016     | 3.202      |  44.8 |  9.63
Output  | 0.027602   | 0.053721   | 0.076488   |   4.4 |  0.27
Modify  | 0.0047728  | 0.0054557  | 0.0072769  |   0.5 |  0.03
Other   |            | 0.002404   |            |       |  0.01

Nlocal:        1814.40 ave        1939 max        1714 min
Histogram: 130 109 29 372 79 72 271 18 41 79
Nghost:        7363.93 ave        7763 max        7003 min
Histogram: 132 228 0 178 182 0 208 32 0 240
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1200 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:24
MPI Init time : 71.0464
Compute time : 25.074
MPI Finalize time : 3.66796
