Job Statistical Information

 JOB ID                    : 7215215
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv03
 JOB NAME                  : run_compress_preprocess_16x3x20_1008x20.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3/run_compress_preprocess_16x3x20_1008x20.sh.7215215.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3/run_compress_preprocess_16x3x20_1008x20.sh.7215215.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3/run_compress_preprocess_16x3x20_1008x20.sh.7215215.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 20
 MPI PROC (ALLOC)          : 320
 MPI STATIC PROC (REQUIRE) : 20
 MPI STATIC PROC (ALLOC)   : 320
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/08/05 17:34:43
 QUEUED DATE               : 2021/08/05 17:34:43
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/05 17:35:09
 JOB END DATE              : 2021/08/05 17:36:41
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/05 17:36:51
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/05 17:36:42
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:32 (92)
 USER CPU TIME (USE)       : 66550270 ms
 SYSTEM CPU TIME (USE)     : 1657480 ms
 CPU TIME (TOTAL)          : 68207750 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 21607.3 MiB (22656843776)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 960 <DEFAULT>
 CPU NUM (ALLOC)           : 960
 CPU NUM (USE)             : 960
 ASSISTANT CORE NUM (ALLOC) : 54
 ASSISTANT CORE (USE)      : 48
 ASSISTANT CORE USER CPU TIME (USE) : 390 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 520 ms
 TOFU USER COMM RECV BYTE  : 9620.0 MB (9619983360)
 TOFU USER COMM SEND BYTE  : 9620.0 MB (9619983360)
 TOFU SYSTEM COMM RECV BYTE : 2326.5 MB (2326429088)
 TOFU SYSTEM COMM SEND BYTE : 39.7 MB (39650208)
 FJ PROFILER               : -
 SECTOR CACHE              : 320
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 538.002189
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 538.037636
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 533.518171
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 538.090041
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 14.926401
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 14.927399
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 14.798678
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 14.928865
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 47.352094
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 47.498040
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 47.269626
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 47.299173
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.313448
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.317375
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.311165
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.311958
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 69.937616
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 70.006809
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 69.549010
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 69.562111
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.939722
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.941687
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.928895
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.929253
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 103.124996
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.862882
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 6.250005
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.173411
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 35.625003
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.989853
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 29.312568
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.798903
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 2725.605294
 ENERGY CONSUMPTION OF NODE (IDEAL) : 75.614962
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 2978.096137
 ENERGY CONSUMPTION OF NODE (MEASURED) : 82.553378
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/05 17:34:59
 POWER CONSUMPTION MEASURE END DATE : 2021/08/05 17:36:42
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3/run_compress_preprocess_16x3x20_1008x20.sh.7215215.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/05 17:36:41
 2NDLAYERCACHE FLASH END TIME : 2021/08/05 17:36:42
 NODE NUM (REQUIRE)        : 20:noncont
 NODE NUM (ALLOC)          : 20:noncont
 NODE NUM (USE)            : 20
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x29940004 0x29940007 0x2A0D000B 0x2A0F0003 0x2A0F000B 0x2A0D000A 0x2A0E0002 0x2A0F0002 0x2A0F000A 0x2A550003 0x2C580005 0x2C590005 0x2C580001 0x2C590001 0x2E4F0003 0x2E500003 0x2E510003 0x2E4F0002 0x2E500002 0x2E510002
 TOFU COORDINATE (USE)     : (5,20,0) (5,20,0) (6,21,1) (6,21,1) (6,21,1) (6,21,1) (6,21,1) (6,21,1) (6,21,1) (8,21,1) (21,21,2) (21,21,2) (21,21,2) (21,21,2) (10,22,5) (10,22,5) (10,22,5) (10,22,5) (10,22,5) (10,22,5)
 NODE ID (RANK)            : 0x29940004(0) 0x29940004(1) 0x29940004(2) 0x29940004(3) 0x29940004(4) 0x29940004(5) 0x29940004(6) 0x29940004(7) 0x29940004(8) 0x29940004(9) 0x29940004(10) 0x29940004(11) 0x29940004(12) 0x29940004(13) 0x29940004(14) 0x29940004(15) 0x29940007(16) 0x29940007(17) 0x29940007(18) 0x29940007(19) 0x29940007(20) 0x29940007(21) 0x29940007(22) 0x29940007(23) 0x29940007(24) 0x29940007(25) 0x29940007(26) 0x29940007(27) 0x29940007(28) 0x29940007(29) 0x29940007(30) 0x29940007(31) 0x2A0D000B(32) 0x2A0D000B(33) 0x2A0D000B(34) 0x2A0D000B(35) 0x2A0D000B(36) 0x2A0D000B(37) 0x2A0D000B(38) 0x2A0D000B(39) 0x2A0D000B(40) 0x2A0D000B(41) 0x2A0D000B(42) 0x2A0D000B(43) 0x2A0D000B(44) 0x2A0D000B(45) 0x2A0D000B(46) 0x2A0D000B(47) 0x2A0F0003(48) 0x2A0F0003(49) 0x2A0F0003(50) 0x2A0F0003(51) 0x2A0F0003(52) 0x2A0F0003(53) 0x2A0F0003(54) 0x2A0F0003(55) 0x2A0F0003(56) 0x2A0F0003(57) 0x2A0F0003(58) 0x2A0F0003(59) 0x2A0F0003(60) 0x2A0F0003(61) 0x2A0F0003(62) 0x2A0F0003(63) 0x2A0F000B(64) 0x2A0F000B(65) 0x2A0F000B(66) 0x2A0F000B(67) 0x2A0F000B(68) 0x2A0F000B(69) 0x2A0F000B(70) 0x2A0F000B(71) 0x2A0F000B(72) 0x2A0F000B(73) 0x2A0F000B(74) 0x2A0F000B(75) 0x2A0F000B(76) 0x2A0F000B(77) 0x2A0F000B(78) 0x2A0F000B(79) 0x2A0D000A(80) 0x2A0D000A(81) 0x2A0D000A(82) 0x2A0D000A(83) 0x2A0D000A(84) 0x2A0D000A(85) 0x2A0D000A(86) 0x2A0D000A(87) 0x2A0D000A(88) 0x2A0D000A(89) 0x2A0D000A(90) 0x2A0D000A(91) 0x2A0D000A(92) 0x2A0D000A(93) 0x2A0D000A(94) 0x2A0D000A(95) 0x2A0E0002(96) 0x2A0E0002(97) 0x2A0E0002(98) 0x2A0E0002(99) 0x2A0E0002(100) 0x2A0E0002(101) 0x2A0E0002(102) 0x2A0E0002(103) 0x2A0E0002(104) 0x2A0E0002(105) 0x2A0E0002(106) 0x2A0E0002(107) 0x2A0E0002(108) 0x2A0E0002(109) 0x2A0E0002(110) 0x2A0E0002(111) 0x2A0F0002(112) 0x2A0F0002(113) 0x2A0F0002(114) 0x2A0F0002(115) 0x2A0F0002(116) 0x2A0F0002(117) 0x2A0F0002(118) 0x2A0F0002(119) 0x2A0F0002(120) 0x2A0F0002(121) 0x2A0F0002(122) 0x2A0F0002(123) 0x2A0F0002(124) 0x2A0F0002(125) 0x2A0F0002(126) 0x2A0F0002(127) 0x2A0F000A(128) 0x2A0F000A(129) 0x2A0F000A(130) 0x2A0F000A(131) 0x2A0F000A(132) 0x2A0F000A(133) 0x2A0F000A(134) 0x2A0F000A(135) 0x2A0F000A(136) 0x2A0F000A(137) 0x2A0F000A(138) 0x2A0F000A(139) 0x2A0F000A(140) 0x2A0F000A(141) 0x2A0F000A(142) 0x2A0F000A(143) 0x2A550003(144) 0x2A550003(145) 0x2A550003(146) 0x2A550003(147) 0x2A550003(148) 0x2A550003(149) 0x2A550003(150) 0x2A550003(151) 0x2A550003(152) 0x2A550003(153) 0x2A550003(154) 0x2A550003(155) 0x2A550003(156) 0x2A550003(157) 0x2A550003(158) 0x2A550003(159) 0x2C580005(160) 0x2C580005(161) 0x2C580005(162) 0x2C580005(163) 0x2C580005(164) 0x2C580005(165) 0x2C580005(166) 0x2C580005(167) 0x2C580005(168) 0x2C580005(169) 0x2C580005(170) 0x2C580005(171) 0x2C580005(172) 0x2C580005(173) 0x2C580005(174) 0x2C580005(175) 0x2C590005(176) 0x2C590005(177) 0x2C590005(178) 0x2C590005(179) 0x2C590005(180) 0x2C590005(181) 0x2C590005(182) 0x2C590005(183) 0x2C590005(184) 0x2C590005(185) 0x2C590005(186) 0x2C590005(187) 0x2C590005(188) 0x2C590005(189) 0x2C590005(190) 0x2C590005(191) 0x2C580001(192) 0x2C580001(193) 0x2C580001(194) 0x2C580001(195) 0x2C580001(196) 0x2C580001(197) 0x2C580001(198) 0x2C580001(199) 0x2C580001(200) 0x2C580001(201) 0x2C580001(202) 0x2C580001(203) 0x2C580001(204) 0x2C580001(205) 0x2C580001(206) 0x2C580001(207) 0x2C590001(208) 0x2C590001(209) 0x2C590001(210) 0x2C590001(211) 0x2C590001(212) 0x2C590001(213) 0x2C590001(214) 0x2C590001(215) 0x2C590001(216) 0x2C590001(217) 0x2C590001(218) 0x2C590001(219) 0x2C590001(220) 0x2C590001(221) 0x2C590001(222) 0x2C590001(223) 0x2E4F0003(224) 0x2E4F0003(225) 0x2E4F0003(226) 0x2E4F0003(227) 0x2E4F0003(228) 0x2E4F0003(229) 0x2E4F0003(230) 0x2E4F0003(231) 0x2E4F0003(232) 0x2E4F0003(233) 0x2E4F0003(234) 0x2E4F0003(235) 0x2E4F0003(236) 0x2E4F0003(237) 0x2E4F0003(238) 0x2E4F0003(239) 0x2E500003(240) 0x2E500003(241) 0x2E500003(242) 0x2E500003(243) 0x2E500003(244) 0x2E500003(245) 0x2E500003(246) 0x2E500003(247) 0x2E500003(248) 0x2E500003(249) 0x2E500003(250) 0x2E500003(251) 0x2E500003(252) 0x2E500003(253) 0x2E500003(254) 0x2E500003(255) 0x2E510003(256) 0x2E510003(257) 0x2E510003(258) 0x2E510003(259) 0x2E510003(260) 0x2E510003(261) 0x2E510003(262) 0x2E510003(263) 0x2E510003(264) 0x2E510003(265) 0x2E510003(266) 0x2E510003(267) 0x2E510003(268) 0x2E510003(269) 0x2E510003(270) 0x2E510003(271) 0x2E4F0002(272) 0x2E4F0002(273) 0x2E4F0002(274) 0x2E4F0002(275) 0x2E4F0002(276) 0x2E4F0002(277) 0x2E4F0002(278) 0x2E4F0002(279) 0x2E4F0002(280) 0x2E4F0002(281) 0x2E4F0002(282) 0x2E4F0002(283) 0x2E4F0002(284) 0x2E4F0002(285) 0x2E4F0002(286) 0x2E4F0002(287) 0x2E500002(288) 0x2E500002(289) 0x2E500002(290) 0x2E500002(291) 0x2E500002(292) 0x2E500002(293) 0x2E500002(294) 0x2E500002(295) 0x2E500002(296) 0x2E500002(297) 0x2E500002(298) 0x2E500002(299) 0x2E500002(300) 0x2E500002(301) 0x2E500002(302) 0x2E500002(303) 0x2E510002(304) 0x2E510002(305) 0x2E510002(306) 0x2E510002(307) 0x2E510002(308) 0x2E510002(309) 0x2E510002(310) 0x2E510002(311) 0x2E510002(312) 0x2E510002(313) 0x2E510002(314) 0x2E510002(315) 0x2E510002(316) 0x2E510002(317) 0x2E510002(318) 0x2E510002(319)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

