LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  19 by 20 by 24 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.002 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	21 24 40
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (228.95460 261.66240 436.10400)
  16 by 19 by 30 MPI processor grid
  2177280 atoms
  replicate CPU = 1.034 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-806-g73b14d72
  source brach:       devel_
  source commit:      73b14d72
  source commit at:   2021-08-01 02:28:47 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 46 53 88
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.732 | 2.769 | 3.127 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -8115444.6    92873.682   -8022570.9          330    5353.6359     26126472 
      20   -8106620.6    84050.217   -8022570.4    298.64835    7004.8062     26126472 
      40   -8084165.8    61598.018   -8022567.8     218.8709    11105.035     26126472 
      60   -8058620.4    36059.942   -8022560.5    128.12866    15580.279     26126472 
      80   -8041873.2    19314.047   -8022559.1    68.626927    18285.035     26126472 
      99   -8039709.1    17149.453   -8022559.7    60.935662    18288.776     26126472 
Loop time of 3.09814 on 9120 procs for 99 steps with 2177280 atoms

Performance: 1.380 ns/day, 17.386 hours/ns, 31.955 timesteps/s
283.2% CPU use with 9120 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0914     | 2.585      | 2.9741     |  10.3 | 83.44
Neigh   | 0.0044475  | 0.0054133  | 0.040777   |   2.0 |  0.17
Comm    | 0.10173    | 0.48736    | 0.98234    |  23.8 | 15.73
Output  | 0.005361   | 0.017692   | 0.032101   |   3.7 |  0.57
Modify  | 0.00092671 | 0.0012712  | 0.0030764  |   0.6 |  0.04
Other   |            | 0.00137    |            |       |  0.04

Nlocal:        238.737 ave         273 max         196 min
Histogram: 52 482 624 1723 930 1155 686 2180 1259 29
Nghost:        3095.42 ave        3234 max        2889 min
Histogram: 658 208 745 1553 793 145 962 769 651 2636
Neighs:        0.00000 ave           0 max           0 min
Histogram: 9120 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:13
