Job Statistical Information

 JOB ID                    : 7215240
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv03
 JOB NAME                  : run_compress_preprocess_16x3x75_1008x20.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3/run_compress_preprocess_16x3x75_1008x20.sh.7215240.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3/run_compress_preprocess_16x3x75_1008x20.sh.7215240.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3/run_compress_preprocess_16x3x75_1008x20.sh.7215240.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 75
 MPI PROC (ALLOC)          : 1200
 MPI STATIC PROC (REQUIRE) : 75
 MPI STATIC PROC (ALLOC)   : 1200
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/08/05 17:46:50
 QUEUED DATE               : 2021/08/05 17:46:50
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/05 18:04:17
 JOB END DATE              : 2021/08/05 18:06:10
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/05 18:06:45
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/05 18:06:13
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:54 (114)
 USER CPU TIME (USE)       : 76383320 ms
 SYSTEM CPU TIME (USE)     : 12185480 ms
 CPU TIME (TOTAL)          : 88568800 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 11559.7 MiB (12121145344)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 3600 <DEFAULT>
 CPU NUM (ALLOC)           : 3600
 CPU NUM (USE)             : 3600
 ASSISTANT CORE NUM (ALLOC) : 180
 ASSISTANT CORE (USE)      : 173
 ASSISTANT CORE USER CPU TIME (USE) : 1600 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2140 ms
 TOFU USER COMM RECV BYTE  : 24973.6 MB (24973509408)
 TOFU USER COMM SEND BYTE  : 24973.6 MB (24973509408)
 TOFU SYSTEM COMM RECV BYTE : 12892.3 MB (12892270752)
 TOFU SYSTEM COMM SEND BYTE : 479.6 MB (479524512)
 FJ PROFILER               : -
 SECTOR CACHE              : 1200
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1887.290064
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1878.993092
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1857.904261
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1895.861662
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 64.829979
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 64.549338
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 63.820232
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 65.126151
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 126.120866
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 126.139600
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 126.015447
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 126.023008
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 4.332379
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 4.332964
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 4.328756
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 4.329023
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 160.679656
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 160.626683
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 160.417212
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 160.422264
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 5.519495
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 5.517718
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 5.510511
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 5.510683
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 390.937836
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 13.428651
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 23.437520
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.805124
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 153.750109
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 5.280138
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 62.812586
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 2.156158
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 9095.562210
 ENERGY CONSUMPTION OF NODE (IDEAL) : 312.444407
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 9137.017241
 ENERGY CONSUMPTION OF NODE (MEASURED) : 313.802767
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/05 18:04:08
 POWER CONSUMPTION MEASURE END DATE : 2021/08/05 18:06:13
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3/run_compress_preprocess_16x3x75_1008x20.sh.7215240.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/05 18:06:10
 2NDLAYERCACHE FLASH END TIME : 2021/08/05 18:06:13
 NODE NUM (REQUIRE)        : 75:noncont
 NODE NUM (ALLOC)          : 75:noncont
 NODE NUM (USE)            : 75
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x22CD0001 0x22CE0001 0x22CE0009 0x22CD0007 0x22CE0007 0x22CF0007 0x2C390004 0x26390003 0x28D60002 0x28D70002 0x28D80002 0x28D60003 0x28D70003 0x28D80003 0x2E6A0002 0x2E6A0003 0x2C840005 0x289F000A 0x24570009 0x25960009 0x264D000D 0x27020009 0x2702000F 0x2806000D 0x28060009 0x2B08000A 0x24A30001 0x24A40001 0x24A30007 0x24A40007 0x24A60001 0x24A70001 0x2C150001 0x2C180005 0x26160006 0x26170006 0x26180006 0x26160008 0x26170008 0x26180008 0x2A5C000D 0x2A5C0010 0x2B5D000D 0x2B5D0010 0x2B5F000E 0x2B5F0010 0x2F4F000D 0x30090010 0x300A000E 0x300B000E 0x300A0010 0x300B0010 0x22250003 0x22250002 0x2225000A 0x22260002 0x22270002 0x2227000A 0x28AB000F 0x2A1C000D 0x2A1D000D 0x2A1E000D 0x2A1C0009 0x2A1D0009 0x2A1E0009 0x25AC000E 0x25AD000E 0x25AE000E 0x25AC0010 0x25AD0010 0x25AE0010 0x2E0E0008 0x262B0004 0x262C0004 0x262B0006
 TOFU COORDINATE (USE)     : (10,17,18) (10,17,18) (10,17,18) (10,17,18) (10,17,18) (10,17,18) (18,20,20) (6,18,21) (23,19,21) (23,19,21) (23,19,21) (23,19,21) (23,19,21) (23,19,21) (11,22,21) (11,22,21) (21,20,22) (22,19,1) (20,17,2) (5,18,2) (9,18,2) (12,18,2) (12,18,2) (19,18,2) (19,18,2) (12,20,5) (22,17,6) (22,17,6) (22,17,6) (22,17,6) (23,17,6) (23,17,6) (18,21,6) (19,21,6) (7,19,7) (7,19,7) (7,19,7) (7,19,7) (7,19,7) (7,19,7) (8,21,7) (8,21,7) (14,21,7) (14,21,7) (15,21,7) (15,21,7) (16,22,7) (18,22,7) (19,22,7) (19,22,7) (19,22,7) (19,22,7) (6,17,9) (6,17,9) (6,17,9) (6,17,9) (6,17,9) (6,17,9) (22,18,10) (7,20,10) (7,20,10) (7,20,10) (7,20,10) (7,20,10) (7,20,10) (5,18,11) (5,18,11) (5,18,11) (5,18,11) (5,18,11) (5,18,11) (6,22,11) (6,19,12) (6,19,12) (6,19,12)
 NODE ID (RANK)            : 0x22CD0001(0) 0x22CD0001(1) 0x22CD0001(2) 0x22CD0001(3) 0x22CD0001(4) 0x22CD0001(5) 0x22CD0001(6) 0x22CD0001(7) 0x22CD0001(8) 0x22CD0001(9) 0x22CD0001(10) 0x22CD0001(11) 0x22CD0001(12) 0x22CD0001(13) 0x22CD0001(14) 0x22CD0001(15) 0x22CE0001(16) 0x22CE0001(17) 0x22CE0001(18) 0x22CE0001(19) 0x22CE0001(20) 0x22CE0001(21) 0x22CE0001(22) 0x22CE0001(23) 0x22CE0001(24) 0x22CE0001(25) 0x22CE0001(26) 0x22CE0001(27) 0x22CE0001(28) 0x22CE0001(29) 0x22CE0001(30) 0x22CE0001(31) 0x22CE0009(32) 0x22CE0009(33) 0x22CE0009(34) 0x22CE0009(35) 0x22CE0009(36) 0x22CE0009(37) 0x22CE0009(38) 0x22CE0009(39) 0x22CE0009(40) 0x22CE0009(41) 0x22CE0009(42) 0x22CE0009(43) 0x22CE0009(44) 0x22CE0009(45) 0x22CE0009(46) 0x22CE0009(47) 0x22CD0007(48) 0x22CD0007(49) 0x22CD0007(50) 0x22CD0007(51) 0x22CD0007(52) 0x22CD0007(53) 0x22CD0007(54) 0x22CD0007(55) 0x22CD0007(56) 0x22CD0007(57) 0x22CD0007(58) 0x22CD0007(59) 0x22CD0007(60) 0x22CD0007(61) 0x22CD0007(62) 0x22CD0007(63) 0x22CE0007(64) 0x22CE0007(65) 0x22CE0007(66) 0x22CE0007(67) 0x22CE0007(68) 0x22CE0007(69) 0x22CE0007(70) 0x22CE0007(71) 0x22CE0007(72) 0x22CE0007(73) 0x22CE0007(74) 0x22CE0007(75) 0x22CE0007(76) 0x22CE0007(77) 0x22CE0007(78) 0x22CE0007(79) 0x22CF0007(80) 0x22CF0007(81) 0x22CF0007(82) 0x22CF0007(83) 0x22CF0007(84) 0x22CF0007(85) 0x22CF0007(86) 0x22CF0007(87) 0x22CF0007(88) 0x22CF0007(89) 0x22CF0007(90) 0x22CF0007(91) 0x22CF0007(92) 0x22CF0007(93) 0x22CF0007(94) 0x22CF0007(95) 0x2C390004(96) 0x2C390004(97) 0x2C390004(98) 0x2C390004(99) 0x2C390004(100) 0x2C390004(101) 0x2C390004(102) 0x2C390004(103) 0x2C390004(104) 0x2C390004(105) 0x2C390004(106) 0x2C390004(107) 0x2C390004(108) 0x2C390004(109) 0x2C390004(110) 0x2C390004(111) 0x26390003(112) 0x26390003(113) 0x26390003(114) 0x26390003(115) 0x26390003(116) 0x26390003(117) 0x26390003(118) 0x26390003(119) 0x26390003(120) 0x26390003(121) 0x26390003(122) 0x26390003(123) 0x26390003(124) 0x26390003(125) 0x26390003(126) 0x26390003(127) 0x28D60002(128) 0x28D60002(129) 0x28D60002(130) 0x28D60002(131) 0x28D60002(132) 0x28D60002(133) 0x28D60002(134) 0x28D60002(135) 0x28D60002(136) 0x28D60002(137) 0x28D60002(138) 0x28D60002(139) 0x28D60002(140) 0x28D60002(141) 0x28D60002(142) 0x28D60002(143) 0x28D70002(144) 0x28D70002(145) 0x28D70002(146) 0x28D70002(147) 0x28D70002(148) 0x28D70002(149) 0x28D70002(150) 0x28D70002(151) 0x28D70002(152) 0x28D70002(153) 0x28D70002(154) 0x28D70002(155) 0x28D70002(156) 0x28D70002(157) 0x28D70002(158) 0x28D70002(159) 0x28D80002(160) 0x28D80002(161) 0x28D80002(162) 0x28D80002(163) 0x28D80002(164) 0x28D80002(165) 0x28D80002(166) 0x28D80002(167) 0x28D80002(168) 0x28D80002(169) 0x28D80002(170) 0x28D80002(171) 0x28D80002(172) 0x28D80002(173) 0x28D80002(174) 0x28D80002(175) 0x28D60003(176) 0x28D60003(177) 0x28D60003(178) 0x28D60003(179) 0x28D60003(180) 0x28D60003(181) 0x28D60003(182) 0x28D60003(183) 0x28D60003(184) 0x28D60003(185) 0x28D60003(186) 0x28D60003(187) 0x28D60003(188) 0x28D60003(189) 0x28D60003(190) 0x28D60003(191) 0x28D70003(192) 0x28D70003(193) 0x28D70003(194) 0x28D70003(195) 0x28D70003(196) 0x28D70003(197) 0x28D70003(198) 0x28D70003(199) 0x28D70003(200) 0x28D70003(201) 0x28D70003(202) 0x28D70003(203) 0x28D70003(204) 0x28D70003(205) 0x28D70003(206) 0x28D70003(207) 0x28D80003(208) 0x28D80003(209) 0x28D80003(210) 0x28D80003(211) 0x28D80003(212) 0x28D80003(213) 0x28D80003(214) 0x28D80003(215) 0x28D80003(216) 0x28D80003(217) 0x28D80003(218) 0x28D80003(219) 0x28D80003(220) 0x28D80003(221) 0x28D80003(222) 0x28D80003(223) 0x2E6A0002(224) 0x2E6A0002(225) 0x2E6A0002(226) 0x2E6A0002(227) 0x2E6A0002(228) 0x2E6A0002(229) 0x2E6A0002(230) 0x2E6A0002(231) 0x2E6A0002(232) 0x2E6A0002(233) 0x2E6A0002(234) 0x2E6A0002(235) 0x2E6A0002(236) 0x2E6A0002(237) 0x2E6A0002(238) 0x2E6A0002(239) 0x2E6A0003(240) 0x2E6A0003(241) 0x2E6A0003(242) 0x2E6A0003(243) 0x2E6A0003(244) 0x2E6A0003(245) 0x2E6A0003(246) 0x2E6A0003(247) 0x2E6A0003(248) 0x2E6A0003(249) 0x2E6A0003(250) 0x2E6A0003(251) 0x2E6A0003(252) 0x2E6A0003(253) 0x2E6A0003(254) 0x2E6A0003(255) 0x2C840005(256) 0x2C840005(257) 0x2C840005(258) 0x2C840005(259) 0x2C840005(260) 0x2C840005(261) 0x2C840005(262) 0x2C840005(263) 0x2C840005(264) 0x2C840005(265) 0x2C840005(266) 0x2C840005(267) 0x2C840005(268) 0x2C840005(269) 0x2C840005(270) 0x2C840005(271) 0x289F000A(272) 0x289F000A(273) 0x289F000A(274) 0x289F000A(275) 0x289F000A(276) 0x289F000A(277) 0x289F000A(278) 0x289F000A(279) 0x289F000A(280) 0x289F000A(281) 0x289F000A(282) 0x289F000A(283) 0x289F000A(284) 0x289F000A(285) 0x289F000A(286) 0x289F000A(287) 0x24570009(288) 0x24570009(289) 0x24570009(290) 0x24570009(291) 0x24570009(292) 0x24570009(293) 0x24570009(294) 0x24570009(295) 0x24570009(296) 0x24570009(297) 0x24570009(298) 0x24570009(299) 0x24570009(300) 0x24570009(301) 0x24570009(302) 0x24570009(303) 0x25960009(304) 0x25960009(305) 0x25960009(306) 0x25960009(307) 0x25960009(308) 0x25960009(309) 0x25960009(310) 0x25960009(311) 0x25960009(312) 0x25960009(313) 0x25960009(314) 0x25960009(315) 0x25960009(316) 0x25960009(317) 0x25960009(318) 0x25960009(319) 0x264D000D(320) 0x264D000D(321) 0x264D000D(322) 0x264D000D(323) 0x264D000D(324) 0x264D000D(325) 0x264D000D(326) 0x264D000D(327) 0x264D000D(328) 0x264D000D(329) 0x264D000D(330) 0x264D000D(331) 0x264D000D(332) 0x264D000D(333) 0x264D000D(334) 0x264D000D(335) 0x27020009(336) 0x27020009(337) 0x27020009(338) 0x27020009(339) 0x27020009(340) 0x27020009(341) 0x27020009(342) 0x27020009(343) 0x27020009(344) 0x27020009(345) 0x27020009(346) 0x27020009(347) 0x27020009(348) 0x27020009(349) 0x27020009(350) 0x27020009(351) 0x2702000F(352) 0x2702000F(353) 0x2702000F(354) 0x2702000F(355) 0x2702000F(356) 0x2702000F(357) 0x2702000F(358) 0x2702000F(359) 0x2702000F(360) 0x2702000F(361) 0x2702000F(362) 0x2702000F(363) 0x2702000F(364) 0x2702000F(365) 0x2702000F(366) 0x2702000F(367) 0x2806000D(368) 0x2806000D(369) 0x2806000D(370) 0x2806000D(371) 0x2806000D(372) 0x2806000D(373) 0x2806000D(374) 0x2806000D(375) 0x2806000D(376) 0x2806000D(377) 0x2806000D(378) 0x2806000D(379) 0x2806000D(380) 0x2806000D(381) 0x2806000D(382) 0x2806000D(383) 0x28060009(384) 0x28060009(385) 0x28060009(386) 0x28060009(387) 0x28060009(388) 0x28060009(389) 0x28060009(390) 0x28060009(391) 0x28060009(392) 0x28060009(393) 0x28060009(394) 0x28060009(395) 0x28060009(396) 0x28060009(397) 0x28060009(398) 0x28060009(399) 0x2B08000A(400) 0x2B08000A(401) 0x2B08000A(402) 0x2B08000A(403) 0x2B08000A(404) 0x2B08000A(405) 0x2B08000A(406) 0x2B08000A(407) 0x2B08000A(408) 0x2B08000A(409) 0x2B08000A(410) 0x2B08000A(411) 0x2B08000A(412) 0x2B08000A(413) 0x2B08000A(414) 0x2B08000A(415) 0x24A30001(416) 0x24A30001(417) 0x24A30001(418) 0x24A30001(419) 0x24A30001(420) 0x24A30001(421) 0x24A30001(422) 0x24A30001(423) 0x24A30001(424) 0x24A30001(425) 0x24A30001(426) 0x24A30001(427) 0x24A30001(428) 0x24A30001(429) 0x24A30001(430) 0x24A30001(431) 0x24A40001(432) 0x24A40001(433) 0x24A40001(434) 0x24A40001(435) 0x24A40001(436) 0x24A40001(437) 0x24A40001(438) 0x24A40001(439) 0x24A40001(440) 0x24A40001(441) 0x24A40001(442) 0x24A40001(443) 0x24A40001(444) 0x24A40001(445) 0x24A40001(446) 0x24A40001(447) 0x24A30007(448) 0x24A30007(449) 0x24A30007(450) 0x24A30007(451) 0x24A30007(452) 0x24A30007(453) 0x24A30007(454) 0x24A30007(455) 0x24A30007(456) 0x24A30007(457) 0x24A30007(458) 0x24A30007(459) 0x24A30007(460) 0x24A30007(461) 0x24A30007(462) 0x24A30007(463) 0x24A40007(464) 0x24A40007(465) 0x24A40007(466) 0x24A40007(467) 0x24A40007(468) 0x24A40007(469) 0x24A40007(470) 0x24A40007(471) 0x24A40007(472) 0x24A40007(473) 0x24A40007(474) 0x24A40007(475) 0x24A40007(476) 0x24A40007(477) 0x24A40007(478) 0x24A40007(479) 0x24A60001(480) 0x24A60001(481) 0x24A60001(482) 0x24A60001(483) 0x24A60001(484) 0x24A60001(485) 0x24A60001(486) 0x24A60001(487) 0x24A60001(488) 0x24A60001(489) 0x24A60001(490) 0x24A60001(491) 0x24A60001(492) 0x24A60001(493) 0x24A60001(494) 0x24A60001(495) 0x24A70001(496) 0x24A70001(497) 0x24A70001(498) 0x24A70001(499) 0x24A70001(500) 0x24A70001(501) 0x24A70001(502) 0x24A70001(503) 0x24A70001(504) 0x24A70001(505) 0x24A70001(506) 0x24A70001(507) 0x24A70001(508) 0x24A70001(509) 0x24A70001(510) 0x24A70001(511) 0x2C150001(512) 0x2C150001(513) 0x2C150001(514) 0x2C150001(515) 0x2C150001(516) 0x2C150001(517) 0x2C150001(518) 0x2C150001(519) 0x2C150001(520) 0x2C150001(521) 0x2C150001(522) 0x2C150001(523) 0x2C150001(524) 0x2C150001(525) 0x2C150001(526) 0x2C150001(527) 0x2C180005(528) 0x2C180005(529) 0x2C180005(530) 0x2C180005(531) 0x2C180005(532) 0x2C180005(533) 0x2C180005(534) 0x2C180005(535) 0x2C180005(536) 0x2C180005(537) 0x2C180005(538) 0x2C180005(539) 0x2C180005(540) 0x2C180005(541) 0x2C180005(542) 0x2C180005(543) 0x26160006(544) 0x26160006(545) 0x26160006(546) 0x26160006(547) 0x26160006(548) 0x26160006(549) 0x26160006(550) 0x26160006(551) 0x26160006(552) 0x26160006(553) 0x26160006(554) 0x26160006(555) 0x26160006(556) 0x26160006(557) 0x26160006(558) 0x26160006(559) 0x26170006(560) 0x26170006(561) 0x26170006(562) 0x26170006(563) 0x26170006(564) 0x26170006(565) 0x26170006(566) 0x26170006(567) 0x26170006(568) 0x26170006(569) 0x26170006(570) 0x26170006(571) 0x26170006(572) 0x26170006(573) 0x26170006(574) 0x26170006(575) 0x26180006(576) 0x26180006(577) 0x26180006(578) 0x26180006(579) 0x26180006(580) 0x26180006(581) 0x26180006(582) 0x26180006(583) 0x26180006(584) 0x26180006(585) 0x26180006(586) 0x26180006(587) 0x26180006(588) 0x26180006(589) 0x26180006(590) 0x26180006(591) 0x26160008(592) 0x26160008(593) 0x26160008(594) 0x26160008(595) 0x26160008(596) 0x26160008(597) 0x26160008(598) 0x26160008(599) 0x26160008(600) 0x26160008(601) 0x26160008(602) 0x26160008(603) 0x26160008(604) 0x26160008(605) 0x26160008(606) 0x26160008(607) 0x26170008(608) 0x26170008(609) 0x26170008(610) 0x26170008(611) 0x26170008(612) 0x26170008(613) 0x26170008(614) 0x26170008(615) 0x26170008(616) 0x26170008(617) 0x26170008(618) 0x26170008(619) 0x26170008(620) 0x26170008(621) 0x26170008(622) 0x26170008(623) 0x26180008(624) 0x26180008(625) 0x26180008(626) 0x26180008(627) 0x26180008(628) 0x26180008(629) 0x26180008(630) 0x26180008(631) 0x26180008(632) 0x26180008(633) 0x26180008(634) 0x26180008(635) 0x26180008(636) 0x26180008(637) 0x26180008(638) 0x26180008(639) 0x2A5C000D(640) 0x2A5C000D(641) 0x2A5C000D(642) 0x2A5C000D(643) 0x2A5C000D(644) 0x2A5C000D(645) 0x2A5C000D(646) 0x2A5C000D(647) 0x2A5C000D(648) 0x2A5C000D(649) 0x2A5C000D(650) 0x2A5C000D(651) 0x2A5C000D(652) 0x2A5C000D(653) 0x2A5C000D(654) 0x2A5C000D(655) 0x2A5C0010(656) 0x2A5C0010(657) 0x2A5C0010(658) 0x2A5C0010(659) 0x2A5C0010(660) 0x2A5C0010(661) 0x2A5C0010(662) 0x2A5C0010(663) 0x2A5C0010(664) 0x2A5C0010(665) 0x2A5C0010(666) 0x2A5C0010(667) 0x2A5C0010(668) 0x2A5C0010(669) 0x2A5C0010(670) 0x2A5C0010(671) 0x2B5D000D(672) 0x2B5D000D(673) 0x2B5D000D(674) 0x2B5D000D(675) 0x2B5D000D(676) 0x2B5D000D(677) 0x2B5D000D(678) 0x2B5D000D(679) 0x2B5D000D(680) 0x2B5D000D(681) 0x2B5D000D(682) 0x2B5D000D(683) 0x2B5D000D(684) 0x2B5D000D(685) 0x2B5D000D(686) 0x2B5D000D(687) 0x2B5D0010(688) 0x2B5D0010(689) 0x2B5D0010(690) 0x2B5D0010(691) 0x2B5D0010(692) 0x2B5D0010(693) 0x2B5D0010(694) 0x2B5D0010(695) 0x2B5D0010(696) 0x2B5D0010(697) 0x2B5D0010(698) 0x2B5D0010(699) 0x2B5D0010(700) 0x2B5D0010(701) 0x2B5D0010(702) 0x2B5D0010(703) 0x2B5F000E(704) 0x2B5F000E(705) 0x2B5F000E(706) 0x2B5F000E(707) 0x2B5F000E(708) 0x2B5F000E(709) 0x2B5F000E(710) 0x2B5F000E(711) 0x2B5F000E(712) 0x2B5F000E(713) 0x2B5F000E(714) 0x2B5F000E(715) 0x2B5F000E(716) 0x2B5F000E(717) 0x2B5F000E(718) 0x2B5F000E(719) 0x2B5F0010(720) 0x2B5F0010(721) 0x2B5F0010(722) 0x2B5F0010(723) 0x2B5F0010(724) 0x2B5F0010(725) 0x2B5F0010(726) 0x2B5F0010(727) 0x2B5F0010(728) 0x2B5F0010(729) 0x2B5F0010(730) 0x2B5F0010(731) 0x2B5F0010(732) 0x2B5F0010(733) 0x2B5F0010(734) 0x2B5F0010(735) 0x2F4F000D(736) 0x2F4F000D(737) 0x2F4F000D(738) 0x2F4F000D(739) 0x2F4F000D(740) 0x2F4F000D(741) 0x2F4F000D(742) 0x2F4F000D(743) 0x2F4F000D(744) 0x2F4F000D(745) 0x2F4F000D(746) 0x2F4F000D(747) 0x2F4F000D(748) 0x2F4F000D(749) 0x2F4F000D(750) 0x2F4F000D(751) 0x30090010(752) 0x30090010(753) 0x30090010(754) 0x30090010(755) 0x30090010(756) 0x30090010(757) 0x30090010(758) 0x30090010(759) 0x30090010(760) 0x30090010(761) 0x30090010(762) 0x30090010(763) 0x30090010(764) 0x30090010(765) 0x30090010(766) 0x30090010(767) 0x300A000E(768) 0x300A000E(769) 0x300A000E(770) 0x300A000E(771) 0x300A000E(772) 0x300A000E(773) 0x300A000E(774) 0x300A000E(775) 0x300A000E(776) 0x300A000E(777) 0x300A000E(778) 0x300A000E(779) 0x300A000E(780) 0x300A000E(781) 0x300A000E(782) 0x300A000E(783) 0x300B000E(784) 0x300B000E(785) 0x300B000E(786) 0x300B000E(787) 0x300B000E(788) 0x300B000E(789) 0x300B000E(790) 0x300B000E(791) 0x300B000E(792) 0x300B000E(793) 0x300B000E(794) 0x300B000E(795) 0x300B000E(796) 0x300B000E(797) 0x300B000E(798) 0x300B000E(799) 0x300A0010(800) 0x300A0010(801) 0x300A0010(802) 0x300A0010(803) 0x300A0010(804) 0x300A0010(805) 0x300A0010(806) 0x300A0010(807) 0x300A0010(808) 0x300A0010(809) 0x300A0010(810) 0x300A0010(811) 0x300A0010(812) 0x300A0010(813) 0x300A0010(814) 0x300A0010(815) 0x300B0010(816) 0x300B0010(817) 0x300B0010(818) 0x300B0010(819) 0x300B0010(820) 0x300B0010(821) 0x300B0010(822) 0x300B0010(823) 0x300B0010(824) 0x300B0010(825) 0x300B0010(826) 0x300B0010(827) 0x300B0010(828) 0x300B0010(829) 0x300B0010(830) 0x300B0010(831) 0x22250003(832) 0x22250003(833) 0x22250003(834) 0x22250003(835) 0x22250003(836) 0x22250003(837) 0x22250003(838) 0x22250003(839) 0x22250003(840) 0x22250003(841) 0x22250003(842) 0x22250003(843) 0x22250003(844) 0x22250003(845) 0x22250003(846) 0x22250003(847) 0x22250002(848) 0x22250002(849) 0x22250002(850) 0x22250002(851) 0x22250002(852) 0x22250002(853) 0x22250002(854) 0x22250002(855) 0x22250002(856) 0x22250002(857) 0x22250002(858) 0x22250002(859) 0x22250002(860) 0x22250002(861) 0x22250002(862) 0x22250002(863) 0x2225000A(864) 0x2225000A(865) 0x2225000A(866) 0x2225000A(867) 0x2225000A(868) 0x2225000A(869) 0x2225000A(870) 0x2225000A(871) 0x2225000A(872) 0x2225000A(873) 0x2225000A(874) 0x2225000A(875) 0x2225000A(876) 0x2225000A(877) 0x2225000A(878) 0x2225000A(879) 0x22260002(880) 0x22260002(881) 0x22260002(882) 0x22260002(883) 0x22260002(884) 0x22260002(885) 0x22260002(886) 0x22260002(887) 0x22260002(888) 0x22260002(889) 0x22260002(890) 0x22260002(891) 0x22260002(892) 0x22260002(893) 0x22260002(894) 0x22260002(895) 0x22270002(896) 0x22270002(897) 0x22270002(898) 0x22270002(899) 0x22270002(900) 0x22270002(901) 0x22270002(902) 0x22270002(903) 0x22270002(904) 0x22270002(905) 0x22270002(906) 0x22270002(907) 0x22270002(908) 0x22270002(909) 0x22270002(910) 0x22270002(911) 0x2227000A(912) 0x2227000A(913) 0x2227000A(914) 0x2227000A(915) 0x2227000A(916) 0x2227000A(917) 0x2227000A(918) 0x2227000A(919) 0x2227000A(920) 0x2227000A(921) 0x2227000A(922) 0x2227000A(923) 0x2227000A(924) 0x2227000A(925) 0x2227000A(926) 0x2227000A(927) 0x28AB000F(928) 0x28AB000F(929) 0x28AB000F(930) 0x28AB000F(931) 0x28AB000F(932) 0x28AB000F(933) 0x28AB000F(934) 0x28AB000F(935) 0x28AB000F(936) 0x28AB000F(937) 0x28AB000F(938) 0x28AB000F(939) 0x28AB000F(940) 0x28AB000F(941) 0x28AB000F(942) 0x28AB000F(943) 0x2A1C000D(944) 0x2A1C000D(945) 0x2A1C000D(946) 0x2A1C000D(947) 0x2A1C000D(948) 0x2A1C000D(949) 0x2A1C000D(950) 0x2A1C000D(951) 0x2A1C000D(952) 0x2A1C000D(953) 0x2A1C000D(954) 0x2A1C000D(955) 0x2A1C000D(956) 0x2A1C000D(957) 0x2A1C000D(958) 0x2A1C000D(959) 0x2A1D000D(960) 0x2A1D000D(961) 0x2A1D000D(962) 0x2A1D000D(963) 0x2A1D000D(964) 0x2A1D000D(965) 0x2A1D000D(966) 0x2A1D000D(967) 0x2A1D000D(968) 0x2A1D000D(969) 0x2A1D000D(970) 0x2A1D000D(971) 0x2A1D000D(972) 0x2A1D000D(973) 0x2A1D000D(974) 0x2A1D000D(975) 0x2A1E000D(976) 0x2A1E000D(977) 0x2A1E000D(978) 0x2A1E000D(979) 0x2A1E000D(980) 0x2A1E000D(981) 0x2A1E000D(982) 0x2A1E000D(983) 0x2A1E000D(984) 0x2A1E000D(985) 0x2A1E000D(986) 0x2A1E000D(987) 0x2A1E000D(988) 0x2A1E000D(989) 0x2A1E000D(990) 0x2A1E000D(991) 0x2A1C0009(992) 0x2A1C0009(993) 0x2A1C0009(994) 0x2A1C0009(995) 0x2A1C0009(996) 0x2A1C0009(997) 0x2A1C0009(998) 0x2A1C0009(999) 0x2A1C0009(1000) 0x2A1C0009(1001) 0x2A1C0009(1002) 0x2A1C0009(1003) 0x2A1C0009(1004) 0x2A1C0009(1005) 0x2A1C0009(1006) 0x2A1C0009(1007) 0x2A1D0009(1008) 0x2A1D0009(1009) 0x2A1D0009(1010) 0x2A1D0009(1011) 0x2A1D0009(1012) 0x2A1D0009(1013) 0x2A1D0009(1014) 0x2A1D0009(1015) 0x2A1D0009(1016) 0x2A1D0009(1017) 0x2A1D0009(1018) 0x2A1D0009(1019) 0x2A1D0009(1020) 0x2A1D0009(1021) 0x2A1D0009(1022) 0x2A1D0009(1023) 0x2A1E0009(1024) 0x2A1E0009(1025) 0x2A1E0009(1026) 0x2A1E0009(1027) 0x2A1E0009(1028) 0x2A1E0009(1029) 0x2A1E0009(1030) 0x2A1E0009(1031) 0x2A1E0009(1032) 0x2A1E0009(1033) 0x2A1E0009(1034) 0x2A1E0009(1035) 0x2A1E0009(1036) 0x2A1E0009(1037) 0x2A1E0009(1038) 0x2A1E0009(1039) 0x25AC000E(1040) 0x25AC000E(1041) 0x25AC000E(1042) 0x25AC000E(1043) 0x25AC000E(1044) 0x25AC000E(1045) 0x25AC000E(1046) 0x25AC000E(1047) 0x25AC000E(1048) 0x25AC000E(1049) 0x25AC000E(1050) 0x25AC000E(1051) 0x25AC000E(1052) 0x25AC000E(1053) 0x25AC000E(1054) 0x25AC000E(1055) 0x25AD000E(1056) 0x25AD000E(1057) 0x25AD000E(1058) 0x25AD000E(1059) 0x25AD000E(1060) 0x25AD000E(1061) 0x25AD000E(1062) 0x25AD000E(1063) 0x25AD000E(1064) 0x25AD000E(1065) 0x25AD000E(1066) 0x25AD000E(1067) 0x25AD000E(1068) 0x25AD000E(1069) 0x25AD000E(1070) 0x25AD000E(1071) 0x25AE000E(1072) 0x25AE000E(1073) 0x25AE000E(1074) 0x25AE000E(1075) 0x25AE000E(1076) 0x25AE000E(1077) 0x25AE000E(1078) 0x25AE000E(1079) 0x25AE000E(1080) 0x25AE000E(1081) 0x25AE000E(1082) 0x25AE000E(1083) 0x25AE000E(1084) 0x25AE000E(1085) 0x25AE000E(1086) 0x25AE000E(1087) 0x25AC0010(1088) 0x25AC0010(1089) 0x25AC0010(1090) 0x25AC0010(1091) 0x25AC0010(1092) 0x25AC0010(1093) 0x25AC0010(1094) 0x25AC0010(1095) 0x25AC0010(1096) 0x25AC0010(1097) 0x25AC0010(1098) 0x25AC0010(1099) 0x25AC0010(1100) 0x25AC0010(1101) 0x25AC0010(1102) 0x25AC0010(1103) 0x25AD0010(1104) 0x25AD0010(1105) 0x25AD0010(1106) 0x25AD0010(1107) 0x25AD0010(1108) 0x25AD0010(1109) 0x25AD0010(1110) 0x25AD0010(1111) 0x25AD0010(1112) 0x25AD0010(1113) 0x25AD0010(1114) 0x25AD0010(1115) 0x25AD0010(1116) 0x25AD0010(1117) 0x25AD0010(1118) 0x25AD0010(1119) 0x25AE0010(1120) 0x25AE0010(1121) 0x25AE0010(1122) 0x25AE0010(1123) 0x25AE0010(1124) 0x25AE0010(1125) 0x25AE0010(1126) 0x25AE0010(1127) 0x25AE0010(1128) 0x25AE0010(1129) 0x25AE0010(1130) 0x25AE0010(1131) 0x25AE0010(1132) 0x25AE0010(1133) 0x25AE0010(1134) 0x25AE0010(1135) 0x2E0E0008(1136) 0x2E0E0008(1137) 0x2E0E0008(1138) 0x2E0E0008(1139) 0x2E0E0008(1140) 0x2E0E0008(1141) 0x2E0E0008(1142) 0x2E0E0008(1143) 0x2E0E0008(1144) 0x2E0E0008(1145) 0x2E0E0008(1146) 0x2E0E0008(1147) 0x2E0E0008(1148) 0x2E0E0008(1149) 0x2E0E0008(1150) 0x2E0E0008(1151) 0x262B0004(1152) 0x262B0004(1153) 0x262B0004(1154) 0x262B0004(1155) 0x262B0004(1156) 0x262B0004(1157) 0x262B0004(1158) 0x262B0004(1159) 0x262B0004(1160) 0x262B0004(1161) 0x262B0004(1162) 0x262B0004(1163) 0x262B0004(1164) 0x262B0004(1165) 0x262B0004(1166) 0x262B0004(1167) 0x262C0004(1168) 0x262C0004(1169) 0x262C0004(1170) 0x262C0004(1171) 0x262C0004(1172) 0x262C0004(1173) 0x262C0004(1174) 0x262C0004(1175) 0x262C0004(1176) 0x262C0004(1177) 0x262C0004(1178) 0x262C0004(1179) 0x262C0004(1180) 0x262C0004(1181) 0x262C0004(1182) 0x262C0004(1183) 0x262B0006(1184) 0x262B0006(1185) 0x262B0006(1186) 0x262B0006(1187) 0x262B0006(1188) 0x262B0006(1189) 0x262B0006(1190) 0x262B0006(1191) 0x262B0006(1192) 0x262B0006(1193) 0x262B0006(1194) 0x262B0006(1195) 0x262B0006(1196) 0x262B0006(1197) 0x262B0006(1198) 0x262B0006(1199)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

