Job Statistical Information

 JOB ID                    : 7215226
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv03
 JOB NAME                  : run_compress_preprocess_16x3x40_1008x20.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3/run_compress_preprocess_16x3x40_1008x20.sh.7215226.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3/run_compress_preprocess_16x3x40_1008x20.sh.7215226.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3/run_compress_preprocess_16x3x40_1008x20.sh.7215226.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 40
 MPI PROC (ALLOC)          : 640
 MPI STATIC PROC (REQUIRE) : 40
 MPI STATIC PROC (ALLOC)   : 640
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/08/05 17:40:00
 QUEUED DATE               : 2021/08/05 17:40:00
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/05 17:43:09
 JOB END DATE              : 2021/08/05 17:44:50
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/05 17:45:00
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/05 17:44:51
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:42 (102)
 USER CPU TIME (USE)       : 68896400 ms
 SYSTEM CPU TIME (USE)     : 2427390 ms
 CPU TIME (TOTAL)          : 71323790 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 12216.2 MiB (12809535488)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1920 <DEFAULT>
 CPU NUM (ALLOC)           : 1920
 CPU NUM (USE)             : 1920
 ASSISTANT CORE NUM (ALLOC) : 102
 ASSISTANT CORE (USE)      : 97
 ASSISTANT CORE USER CPU TIME (USE) : 650 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1310 ms
 TOFU USER COMM RECV BYTE  : 16579.3 MB (16579217376)
 TOFU USER COMM SEND BYTE  : 16579.3 MB (16579217376)
 TOFU SYSTEM COMM RECV BYTE : 4369.9 MB (4369852128)
 TOFU SYSTEM COMM SEND BYTE : 73.2 MB (73187936)
 FJ PROFILER               : -
 SECTOR CACHE              : 640
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1029.539874
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1029.646644
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1020.667997
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1031.976330
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 30.440649
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 30.443821
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 30.181755
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 30.513435
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 75.263092
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 75.341140
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 75.239806
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 75.072959
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.225173
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.227242
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.224462
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.219544
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 102.997090
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 102.582697
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 102.527570
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 102.291443
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.045012
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.032777
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.031154
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.024223
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 207.499793
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 6.134925
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 12.499987
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.369604
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 67.499900
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.995862
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 46.062505
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 1.362126
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 5041.281260
 ENERGY CONSUMPTION OF NODE (IDEAL) : 149.058428
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 5031.353885
 ENERGY CONSUMPTION OF NODE (MEASURED) : 148.746065
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/05 17:43:03
 POWER CONSUMPTION MEASURE END DATE : 2021/08/05 17:44:51
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_16x3/run_compress_preprocess_16x3x40_1008x20.sh.7215226.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/05 17:44:50
 2NDLAYERCACHE FLASH END TIME : 2021/08/05 17:44:51
 NODE NUM (REQUIRE)        : 40:noncont
 NODE NUM (ALLOC)          : 40:noncont
 NODE NUM (USE)            : 40
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2B6D0001 0x2B6D0009 0x2B6E0001 0x2B6E0009 0x2B6F0001 0x2B6F0009 0x2B6D0007 0x2B6D000F 0x2B6E0007 0x2B6E000F 0x2B6F0007 0x2B6F000F 0x2B700005 0x2B70000D 0x2B710005 0x2B71000D 0x2B720005 0x2B72000D 0x2B700001 0x2B700009 0x2B710001 0x2B710009 0x2B720001 0x2B720009 0x2BB50001 0x2BB50009 0x2BB60001 0x2BB70001 0x2BB50007 0x2BB5000F 0x2BB60007 0x2BB70007 0x2F310009 0x2F330001 0x2F330009 0x2F31000F 0x2F330007 0x2F33000F 0x2F360005 0x2F360001
 TOFU COORDINATE (USE)     : (14,21,10) (14,21,10) (14,21,10) (14,21,10) (14,21,10) (14,21,10) (14,21,10) (14,21,10) (14,21,10) (14,21,10) (14,21,10) (14,21,10) (15,21,10) (15,21,10) (15,21,10) (15,21,10) (15,21,10) (15,21,10) (15,21,10) (15,21,10) (15,21,10) (15,21,10) (15,21,10) (15,21,10) (16,21,10) (16,21,10) (16,21,10) (16,21,10) (16,21,10) (16,21,10) (16,21,10) (16,21,10) (14,22,10) (14,22,10) (14,22,10) (14,22,10) (14,22,10) (14,22,10) (15,22,10) (15,22,10)
 NODE ID (RANK)            : 0x2B6D0001(0) 0x2B6D0001(1) 0x2B6D0001(2) 0x2B6D0001(3) 0x2B6D0001(4) 0x2B6D0001(5) 0x2B6D0001(6) 0x2B6D0001(7) 0x2B6D0001(8) 0x2B6D0001(9) 0x2B6D0001(10) 0x2B6D0001(11) 0x2B6D0001(12) 0x2B6D0001(13) 0x2B6D0001(14) 0x2B6D0001(15) 0x2B6D0009(16) 0x2B6D0009(17) 0x2B6D0009(18) 0x2B6D0009(19) 0x2B6D0009(20) 0x2B6D0009(21) 0x2B6D0009(22) 0x2B6D0009(23) 0x2B6D0009(24) 0x2B6D0009(25) 0x2B6D0009(26) 0x2B6D0009(27) 0x2B6D0009(28) 0x2B6D0009(29) 0x2B6D0009(30) 0x2B6D0009(31) 0x2B6E0001(32) 0x2B6E0001(33) 0x2B6E0001(34) 0x2B6E0001(35) 0x2B6E0001(36) 0x2B6E0001(37) 0x2B6E0001(38) 0x2B6E0001(39) 0x2B6E0001(40) 0x2B6E0001(41) 0x2B6E0001(42) 0x2B6E0001(43) 0x2B6E0001(44) 0x2B6E0001(45) 0x2B6E0001(46) 0x2B6E0001(47) 0x2B6E0009(48) 0x2B6E0009(49) 0x2B6E0009(50) 0x2B6E0009(51) 0x2B6E0009(52) 0x2B6E0009(53) 0x2B6E0009(54) 0x2B6E0009(55) 0x2B6E0009(56) 0x2B6E0009(57) 0x2B6E0009(58) 0x2B6E0009(59) 0x2B6E0009(60) 0x2B6E0009(61) 0x2B6E0009(62) 0x2B6E0009(63) 0x2B6F0001(64) 0x2B6F0001(65) 0x2B6F0001(66) 0x2B6F0001(67) 0x2B6F0001(68) 0x2B6F0001(69) 0x2B6F0001(70) 0x2B6F0001(71) 0x2B6F0001(72) 0x2B6F0001(73) 0x2B6F0001(74) 0x2B6F0001(75) 0x2B6F0001(76) 0x2B6F0001(77) 0x2B6F0001(78) 0x2B6F0001(79) 0x2B6F0009(80) 0x2B6F0009(81) 0x2B6F0009(82) 0x2B6F0009(83) 0x2B6F0009(84) 0x2B6F0009(85) 0x2B6F0009(86) 0x2B6F0009(87) 0x2B6F0009(88) 0x2B6F0009(89) 0x2B6F0009(90) 0x2B6F0009(91) 0x2B6F0009(92) 0x2B6F0009(93) 0x2B6F0009(94) 0x2B6F0009(95) 0x2B6D0007(96) 0x2B6D0007(97) 0x2B6D0007(98) 0x2B6D0007(99) 0x2B6D0007(100) 0x2B6D0007(101) 0x2B6D0007(102) 0x2B6D0007(103) 0x2B6D0007(104) 0x2B6D0007(105) 0x2B6D0007(106) 0x2B6D0007(107) 0x2B6D0007(108) 0x2B6D0007(109) 0x2B6D0007(110) 0x2B6D0007(111) 0x2B6D000F(112) 0x2B6D000F(113) 0x2B6D000F(114) 0x2B6D000F(115) 0x2B6D000F(116) 0x2B6D000F(117) 0x2B6D000F(118) 0x2B6D000F(119) 0x2B6D000F(120) 0x2B6D000F(121) 0x2B6D000F(122) 0x2B6D000F(123) 0x2B6D000F(124) 0x2B6D000F(125) 0x2B6D000F(126) 0x2B6D000F(127) 0x2B6E0007(128) 0x2B6E0007(129) 0x2B6E0007(130) 0x2B6E0007(131) 0x2B6E0007(132) 0x2B6E0007(133) 0x2B6E0007(134) 0x2B6E0007(135) 0x2B6E0007(136) 0x2B6E0007(137) 0x2B6E0007(138) 0x2B6E0007(139) 0x2B6E0007(140) 0x2B6E0007(141) 0x2B6E0007(142) 0x2B6E0007(143) 0x2B6E000F(144) 0x2B6E000F(145) 0x2B6E000F(146) 0x2B6E000F(147) 0x2B6E000F(148) 0x2B6E000F(149) 0x2B6E000F(150) 0x2B6E000F(151) 0x2B6E000F(152) 0x2B6E000F(153) 0x2B6E000F(154) 0x2B6E000F(155) 0x2B6E000F(156) 0x2B6E000F(157) 0x2B6E000F(158) 0x2B6E000F(159) 0x2B6F0007(160) 0x2B6F0007(161) 0x2B6F0007(162) 0x2B6F0007(163) 0x2B6F0007(164) 0x2B6F0007(165) 0x2B6F0007(166) 0x2B6F0007(167) 0x2B6F0007(168) 0x2B6F0007(169) 0x2B6F0007(170) 0x2B6F0007(171) 0x2B6F0007(172) 0x2B6F0007(173) 0x2B6F0007(174) 0x2B6F0007(175) 0x2B6F000F(176) 0x2B6F000F(177) 0x2B6F000F(178) 0x2B6F000F(179) 0x2B6F000F(180) 0x2B6F000F(181) 0x2B6F000F(182) 0x2B6F000F(183) 0x2B6F000F(184) 0x2B6F000F(185) 0x2B6F000F(186) 0x2B6F000F(187) 0x2B6F000F(188) 0x2B6F000F(189) 0x2B6F000F(190) 0x2B6F000F(191) 0x2B700005(192) 0x2B700005(193) 0x2B700005(194) 0x2B700005(195) 0x2B700005(196) 0x2B700005(197) 0x2B700005(198) 0x2B700005(199) 0x2B700005(200) 0x2B700005(201) 0x2B700005(202) 0x2B700005(203) 0x2B700005(204) 0x2B700005(205) 0x2B700005(206) 0x2B700005(207) 0x2B70000D(208) 0x2B70000D(209) 0x2B70000D(210) 0x2B70000D(211) 0x2B70000D(212) 0x2B70000D(213) 0x2B70000D(214) 0x2B70000D(215) 0x2B70000D(216) 0x2B70000D(217) 0x2B70000D(218) 0x2B70000D(219) 0x2B70000D(220) 0x2B70000D(221) 0x2B70000D(222) 0x2B70000D(223) 0x2B710005(224) 0x2B710005(225) 0x2B710005(226) 0x2B710005(227) 0x2B710005(228) 0x2B710005(229) 0x2B710005(230) 0x2B710005(231) 0x2B710005(232) 0x2B710005(233) 0x2B710005(234) 0x2B710005(235) 0x2B710005(236) 0x2B710005(237) 0x2B710005(238) 0x2B710005(239) 0x2B71000D(240) 0x2B71000D(241) 0x2B71000D(242) 0x2B71000D(243) 0x2B71000D(244) 0x2B71000D(245) 0x2B71000D(246) 0x2B71000D(247) 0x2B71000D(248) 0x2B71000D(249) 0x2B71000D(250) 0x2B71000D(251) 0x2B71000D(252) 0x2B71000D(253) 0x2B71000D(254) 0x2B71000D(255) 0x2B720005(256) 0x2B720005(257) 0x2B720005(258) 0x2B720005(259) 0x2B720005(260) 0x2B720005(261) 0x2B720005(262) 0x2B720005(263) 0x2B720005(264) 0x2B720005(265) 0x2B720005(266) 0x2B720005(267) 0x2B720005(268) 0x2B720005(269) 0x2B720005(270) 0x2B720005(271) 0x2B72000D(272) 0x2B72000D(273) 0x2B72000D(274) 0x2B72000D(275) 0x2B72000D(276) 0x2B72000D(277) 0x2B72000D(278) 0x2B72000D(279) 0x2B72000D(280) 0x2B72000D(281) 0x2B72000D(282) 0x2B72000D(283) 0x2B72000D(284) 0x2B72000D(285) 0x2B72000D(286) 0x2B72000D(287) 0x2B700001(288) 0x2B700001(289) 0x2B700001(290) 0x2B700001(291) 0x2B700001(292) 0x2B700001(293) 0x2B700001(294) 0x2B700001(295) 0x2B700001(296) 0x2B700001(297) 0x2B700001(298) 0x2B700001(299) 0x2B700001(300) 0x2B700001(301) 0x2B700001(302) 0x2B700001(303) 0x2B700009(304) 0x2B700009(305) 0x2B700009(306) 0x2B700009(307) 0x2B700009(308) 0x2B700009(309) 0x2B700009(310) 0x2B700009(311) 0x2B700009(312) 0x2B700009(313) 0x2B700009(314) 0x2B700009(315) 0x2B700009(316) 0x2B700009(317) 0x2B700009(318) 0x2B700009(319) 0x2B710001(320) 0x2B710001(321) 0x2B710001(322) 0x2B710001(323) 0x2B710001(324) 0x2B710001(325) 0x2B710001(326) 0x2B710001(327) 0x2B710001(328) 0x2B710001(329) 0x2B710001(330) 0x2B710001(331) 0x2B710001(332) 0x2B710001(333) 0x2B710001(334) 0x2B710001(335) 0x2B710009(336) 0x2B710009(337) 0x2B710009(338) 0x2B710009(339) 0x2B710009(340) 0x2B710009(341) 0x2B710009(342) 0x2B710009(343) 0x2B710009(344) 0x2B710009(345) 0x2B710009(346) 0x2B710009(347) 0x2B710009(348) 0x2B710009(349) 0x2B710009(350) 0x2B710009(351) 0x2B720001(352) 0x2B720001(353) 0x2B720001(354) 0x2B720001(355) 0x2B720001(356) 0x2B720001(357) 0x2B720001(358) 0x2B720001(359) 0x2B720001(360) 0x2B720001(361) 0x2B720001(362) 0x2B720001(363) 0x2B720001(364) 0x2B720001(365) 0x2B720001(366) 0x2B720001(367) 0x2B720009(368) 0x2B720009(369) 0x2B720009(370) 0x2B720009(371) 0x2B720009(372) 0x2B720009(373) 0x2B720009(374) 0x2B720009(375) 0x2B720009(376) 0x2B720009(377) 0x2B720009(378) 0x2B720009(379) 0x2B720009(380) 0x2B720009(381) 0x2B720009(382) 0x2B720009(383) 0x2BB50001(384) 0x2BB50001(385) 0x2BB50001(386) 0x2BB50001(387) 0x2BB50001(388) 0x2BB50001(389) 0x2BB50001(390) 0x2BB50001(391) 0x2BB50001(392) 0x2BB50001(393) 0x2BB50001(394) 0x2BB50001(395) 0x2BB50001(396) 0x2BB50001(397) 0x2BB50001(398) 0x2BB50001(399) 0x2BB50009(400) 0x2BB50009(401) 0x2BB50009(402) 0x2BB50009(403) 0x2BB50009(404) 0x2BB50009(405) 0x2BB50009(406) 0x2BB50009(407) 0x2BB50009(408) 0x2BB50009(409) 0x2BB50009(410) 0x2BB50009(411) 0x2BB50009(412) 0x2BB50009(413) 0x2BB50009(414) 0x2BB50009(415) 0x2BB60001(416) 0x2BB60001(417) 0x2BB60001(418) 0x2BB60001(419) 0x2BB60001(420) 0x2BB60001(421) 0x2BB60001(422) 0x2BB60001(423) 0x2BB60001(424) 0x2BB60001(425) 0x2BB60001(426) 0x2BB60001(427) 0x2BB60001(428) 0x2BB60001(429) 0x2BB60001(430) 0x2BB60001(431) 0x2BB70001(432) 0x2BB70001(433) 0x2BB70001(434) 0x2BB70001(435) 0x2BB70001(436) 0x2BB70001(437) 0x2BB70001(438) 0x2BB70001(439) 0x2BB70001(440) 0x2BB70001(441) 0x2BB70001(442) 0x2BB70001(443) 0x2BB70001(444) 0x2BB70001(445) 0x2BB70001(446) 0x2BB70001(447) 0x2BB50007(448) 0x2BB50007(449) 0x2BB50007(450) 0x2BB50007(451) 0x2BB50007(452) 0x2BB50007(453) 0x2BB50007(454) 0x2BB50007(455) 0x2BB50007(456) 0x2BB50007(457) 0x2BB50007(458) 0x2BB50007(459) 0x2BB50007(460) 0x2BB50007(461) 0x2BB50007(462) 0x2BB50007(463) 0x2BB5000F(464) 0x2BB5000F(465) 0x2BB5000F(466) 0x2BB5000F(467) 0x2BB5000F(468) 0x2BB5000F(469) 0x2BB5000F(470) 0x2BB5000F(471) 0x2BB5000F(472) 0x2BB5000F(473) 0x2BB5000F(474) 0x2BB5000F(475) 0x2BB5000F(476) 0x2BB5000F(477) 0x2BB5000F(478) 0x2BB5000F(479) 0x2BB60007(480) 0x2BB60007(481) 0x2BB60007(482) 0x2BB60007(483) 0x2BB60007(484) 0x2BB60007(485) 0x2BB60007(486) 0x2BB60007(487) 0x2BB60007(488) 0x2BB60007(489) 0x2BB60007(490) 0x2BB60007(491) 0x2BB60007(492) 0x2BB60007(493) 0x2BB60007(494) 0x2BB60007(495) 0x2BB70007(496) 0x2BB70007(497) 0x2BB70007(498) 0x2BB70007(499) 0x2BB70007(500) 0x2BB70007(501) 0x2BB70007(502) 0x2BB70007(503) 0x2BB70007(504) 0x2BB70007(505) 0x2BB70007(506) 0x2BB70007(507) 0x2BB70007(508) 0x2BB70007(509) 0x2BB70007(510) 0x2BB70007(511) 0x2F310009(512) 0x2F310009(513) 0x2F310009(514) 0x2F310009(515) 0x2F310009(516) 0x2F310009(517) 0x2F310009(518) 0x2F310009(519) 0x2F310009(520) 0x2F310009(521) 0x2F310009(522) 0x2F310009(523) 0x2F310009(524) 0x2F310009(525) 0x2F310009(526) 0x2F310009(527) 0x2F330001(528) 0x2F330001(529) 0x2F330001(530) 0x2F330001(531) 0x2F330001(532) 0x2F330001(533) 0x2F330001(534) 0x2F330001(535) 0x2F330001(536) 0x2F330001(537) 0x2F330001(538) 0x2F330001(539) 0x2F330001(540) 0x2F330001(541) 0x2F330001(542) 0x2F330001(543) 0x2F330009(544) 0x2F330009(545) 0x2F330009(546) 0x2F330009(547) 0x2F330009(548) 0x2F330009(549) 0x2F330009(550) 0x2F330009(551) 0x2F330009(552) 0x2F330009(553) 0x2F330009(554) 0x2F330009(555) 0x2F330009(556) 0x2F330009(557) 0x2F330009(558) 0x2F330009(559) 0x2F31000F(560) 0x2F31000F(561) 0x2F31000F(562) 0x2F31000F(563) 0x2F31000F(564) 0x2F31000F(565) 0x2F31000F(566) 0x2F31000F(567) 0x2F31000F(568) 0x2F31000F(569) 0x2F31000F(570) 0x2F31000F(571) 0x2F31000F(572) 0x2F31000F(573) 0x2F31000F(574) 0x2F31000F(575) 0x2F330007(576) 0x2F330007(577) 0x2F330007(578) 0x2F330007(579) 0x2F330007(580) 0x2F330007(581) 0x2F330007(582) 0x2F330007(583) 0x2F330007(584) 0x2F330007(585) 0x2F330007(586) 0x2F330007(587) 0x2F330007(588) 0x2F330007(589) 0x2F330007(590) 0x2F330007(591) 0x2F33000F(592) 0x2F33000F(593) 0x2F33000F(594) 0x2F33000F(595) 0x2F33000F(596) 0x2F33000F(597) 0x2F33000F(598) 0x2F33000F(599) 0x2F33000F(600) 0x2F33000F(601) 0x2F33000F(602) 0x2F33000F(603) 0x2F33000F(604) 0x2F33000F(605) 0x2F33000F(606) 0x2F33000F(607) 0x2F360005(608) 0x2F360005(609) 0x2F360005(610) 0x2F360005(611) 0x2F360005(612) 0x2F360005(613) 0x2F360005(614) 0x2F360005(615) 0x2F360005(616) 0x2F360005(617) 0x2F360005(618) 0x2F360005(619) 0x2F360005(620) 0x2F360005(621) 0x2F360005(622) 0x2F360005(623) 0x2F360001(624) 0x2F360001(625) 0x2F360001(626) 0x2F360001(627) 0x2F360001(628) 0x2F360001(629) 0x2F360001(630) 0x2F360001(631) 0x2F360001(632) 0x2F360001(633) 0x2F360001(634) 0x2F360001(635) 0x2F360001(636) 0x2F360001(637) 0x2F360001(638) 0x2F360001(639)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

