LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  5 by 8 by 8 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.000 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	21 24 40
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (228.95460 261.66240 436.10400)
  5 by 8 by 8 MPI processor grid
  2177280 atoms
  replicate CPU = 0.122 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-813-g90b2de12-dirty
  source brach:       devel_
  source commit:      90b2de12
  source commit at:   2021-08-05 02:02:00 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-813-g90b2de12-dirty
  source branch:      devel_
  source commit:      90b2de12
  source commit at:   2021-08-05 02:02:00 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 46 53 88
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 14.49 | 14.57 | 14.88 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -8115444.6    92873.682   -8022570.9          330    5353.6359     26126472 
      20   -8106617.2    84046.795   -8022570.4    298.63619    7005.5915     26126472 
      40   -8084152.7    61586.445   -8022566.3    218.82978    11107.675     26126472 
      60   -8058604.9    36043.838     -8022561    128.07144    15583.993     26126472 
      80   -8041866.3    19305.755   -8022560.5    68.597467    18287.584     26126472 
      99   -8039719.7     17159.09   -8022560.6    60.969907    18288.218     26126472 
Loop time of 68.6314 on 320 procs for 99 steps with 2177280 atoms

Performance: 0.062 ns/day, 385.137 hours/ns, 1.442 timesteps/s
294.5% CPU use with 320 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 63.751     | 65.354     | 67.964     |  10.8 | 95.23
Neigh   | 0.14575    | 0.15435    | 0.18325    |   2.1 |  0.22
Comm    | 0.48078    | 3.0655     | 4.6945     |  49.1 |  4.47
Output  | 0.0012918  | 0.033783   | 0.10234    |  16.1 |  0.05
Modify  | 0.017589   | 0.01823    | 0.019386   |   0.3 |  0.03
Other   |            | 0.005235   |            |       |  0.01

Nlocal:        6804.00 ave        6943 max        6684 min
Histogram: 4 33 98 56 1 1 20 55 43 9
Nghost:        14716.8 ave       15290 max       14459 min
Histogram: 114 27 114 1 0 0 0 0 0 64
Neighs:        0.00000 ave           0 max           0 min
Histogram: 320 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:14
MPI Init time : 2.70117
Compute time : 74.2606
MPI Finalize time : 1.46984
