LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  20 by 15 by 20 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.282 seconds
mass 		    1 16
mass		    2 2

replicate       40 30 36 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (497.78800 373.34100 448.00920) with tilt (0.0000000 0.0000000 0.0000000)
  20 by 15 by 20 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 11.02 out of 43200 (0.03%)
  8294400 atoms
  replicate CPU = 0.025 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-792-ga5e06090-dirty
  source brach:       devel_
  source commit:      a5e06090
  source commit at:   2021-07-28 23:17:00 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789 loop local

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 125 94 113
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.560 | 3.642 | 3.950 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.2935978e+09    353804.62 -1.293244e+09          330    1897.7364     83260122 
      20 -1.2935908e+09    346755.77 -1.293244e+09    323.42541   -1390.4483     83260122 
      40 -1.2936035e+09    359548.26 -1.293244e+09     335.3572   -4507.5646     83260122 
      60 -1.2936054e+09    361465.68 -1.2932439e+09     337.1456   -1329.8544     83260122 
      80 -1.2936012e+09    357154.25 -1.293244e+09    333.12426    -66.43939     83260122 
      99 -1.2935884e+09    344524.23 -1.2932439e+09    321.34401   -3657.4463     83260122 
Loop time of 17.7219 on 6000 procs for 99 steps with 8294400 atoms

Performance: 0.241 ns/day, 99.449 hours/ns, 5.586 timesteps/s
194.6% CPU use with 6000 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.007     | 16.562     | 17.227     |   4.5 | 93.46
Neigh   | 0.019723   | 0.021034   | 0.037273   |   1.2 |  0.12
Comm    | 0.040723   | 0.47043    | 1.0319     |  27.0 |  2.65
Output  | 0.00048104 | 0.00051699 | 0.0005501  |   0.0 |  0.00
Modify  | 0.35861    | 0.66573    | 0.86427    |   9.0 |  3.76
Other   |            | 0.001842   |            |       |  0.01

Nlocal:        1382.40 ave        1415 max        1355 min
Histogram: 85 653 478 766 1926 820 238 591 391 52
Nghost:        5011.09 ave        5132 max        4929 min
Histogram: 124 1279 1850 346 253 898 51 228 838 133
Neighs:        0.00000 ave           0 max           0 min
Histogram: 6000 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:29
