LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  19 by 30 by 32 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.008 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	114 168 120
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (1242.8964 1831.6368 1308.3120)
  20 by 38 by 24 MPI processor grid
  248209920 atoms
  replicate CPU = 183.321 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-811-g3d425046
  source brach:       devel_
  source commit:      3d425046
  source commit at:   2021-08-02 18:22:16 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-811-g3d425046
  source branch:      devel_
  source commit:      3d425046
  source commit at:   2021-08-02 18:22:16 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 249 367 262
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 25.78 | 26.32 | 27.25 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -9.2516068e+08     10587605 -9.1457308e+08          330    5353.6377 2.9784178e+09 
      20 -9.2415412e+08    9581097.3 -9.1457302e+08    298.62866    7006.0931 2.9784178e+09 
      40 -9.215927e+08    7020055.2 -9.1457264e+08    218.80476    11109.272 2.9784178e+09 
      60 -9.1867978e+08    4107747.1 -9.1457203e+08    128.03241    15586.463 2.9784178e+09 
      80 -9.1677155e+08    2199736.4 -9.1457181e+08    68.562535    18289.814 2.9784178e+09 
      99 -9.1652766e+08    1955841.9 -9.1457181e+08    60.960704    18289.043 2.9784178e+09 
Loop time of 71.1841 on 18240 procs for 99 steps with 248209920 atoms

Performance: 0.060 ns/day, 399.462 hours/ns, 1.391 timesteps/s
578.2% CPU use with 18240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 63.757     | 66.631     | 69.948     |  17.3 | 93.60
Neigh   | 0.29035    | 0.31363    | 0.33715    |   1.5 |  0.44
Comm    | 0.77824    | 4.0843     | 6.9505     |  70.1 |  5.74
Output  | 0.052025   | 0.10802    | 0.17604    |   6.4 |  0.15
Modify  | 0.03319    | 0.037044   | 0.084467   |   4.0 |  0.05
Other   |            | 0.01032    |            |       |  0.01

Nlocal:        13608.0 ave       14030 max       13211 min
Histogram: 4536 72 1635 2475 114 215 4850 887 314 3142
Nghost:        21171.0 ave       22623 max       20102 min
Histogram: 3543 3270 99 326 2201 3177 3704 8 376 1536
Neighs:        0.00000 ave           0 max           0 min
Histogram: 18240 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:04:51
MPI Init time : 118.773
Compute time : 292.508
MPI Finalize time : 5.3744
