LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  15 by 16 by 19 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.002 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	57 84 120
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (621.44820 915.81840 1308.3120)
  10 by 19 by 24 MPI processor grid
  62052480 atoms
  replicate CPU = 12.983 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-811-g3d425046
  source brach:       devel_
  source commit:      3d425046
  source commit at:   2021-08-02 18:22:16 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-811-g3d425046
  source branch:      devel_
  source commit:      3d425046
  source commit at:   2021-08-02 18:22:16 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 125 184 262
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 25.73 | 26.27 | 27.20 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -2.3129017e+08    2646901.1 -2.2864327e+08          330    5353.6376 7.4460444e+08 
      20 -2.3103854e+08    2395281.2 -2.2864326e+08    298.62951    7006.0344 7.4460444e+08 
      40 -2.303982e+08    1755037.5 -2.2864316e+08    218.80771    11109.071 7.4460444e+08 
      60 -2.2966999e+08    1026976.4 -2.2864302e+08    128.03735    15586.092 7.4460444e+08 
      80 -2.2919293e+08    549977.21 -2.2864295e+08    68.567912    18289.337 7.4460444e+08 
      99 -2.2913194e+08    488992.84 -2.2864295e+08     60.96474     18288.59 7.4460444e+08 
Loop time of 71.1144 on 4560 procs for 99 steps with 62052480 atoms

Performance: 0.060 ns/day, 399.071 hours/ns, 1.392 timesteps/s
578.0% CPU use with 4560 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 63.924     | 66.66      | 69.845     |  17.3 | 93.74
Neigh   | 0.2909     | 0.31361    | 0.33901    |   1.4 |  0.44
Comm    | 0.87792    | 4.0417     | 6.7767     |  70.3 |  5.68
Output  | 0.020707   | 0.054008   | 0.090723   |   5.2 |  0.08
Modify  | 0.033163   | 0.034935   | 0.041518   |   0.6 |  0.05
Other   |            | 0.009814   |            |       |  0.01

Nlocal:        13608.0 ave       14033 max       13217 min
Histogram: 1143 9 496 539 21 71 1276 141 110 754
Nghost:        21171.1 ave       22617 max       20108 min
Histogram: 967 746 15 88 543 795 926 1 95 384
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4560 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:36
MPI Init time : 18.1155
Compute time : 96.9426
MPI Finalize time : 1.19872
