LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  30 by 32 by 38 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.056 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	114 168 240 bbox
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (1242.8964 1831.6368 2616.6240)
  20 by 38 by 48 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.01 MB
  average # of replicas added to proc = 180.12 out of 4596480 (0.00%)
  496419840 atoms
  replicate CPU = 0.747 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-811-g3d425046
  source brach:       devel_
  source commit:      3d425046
  source commit at:   2021-08-02 18:22:16 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-811-g3d425046
  source branch:      devel_
  source commit:      3d425046
  source commit at:   2021-08-02 18:22:16 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 249 367 524
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 25.85 | 26.39 | 27.32 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.8503214e+09     21175209 -1.8291462e+09          330    5353.6377 5.9568356e+09 
      20 -1.8483083e+09     19162226 -1.829146e+09    298.62914    7006.0608 5.9568356e+09 
      40 -1.8431855e+09     14040226 -1.8291453e+09    218.80655    11109.165 5.9568356e+09 
      60 -1.8373598e+09    8215680.7 -1.8291441e+09    128.03532    15586.299 5.9568356e+09 
      80 -1.8335432e+09    4399624.1 -1.8291436e+09    68.564893    18289.684 5.9568356e+09 
      99 -1.8330554e+09    3911689.9 -1.8291437e+09    60.960799    18289.022 5.9568356e+09 
Loop time of 71.1554 on 36480 procs for 99 steps with 496419840 atoms

Performance: 0.060 ns/day, 399.301 hours/ns, 1.391 timesteps/s
577.8% CPU use with 36480 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 63.703     | 66.611     | 69.982     |  17.2 | 93.61
Neigh   | 0.28985    | 0.31162    | 0.34245    |   1.4 |  0.44
Comm    | 0.73859    | 4.0712     | 6.9785     |  69.9 |  5.72
Output  | 0.057881   | 0.11412    | 0.17396    |   5.4 |  0.16
Modify  | 0.033149   | 0.036452   | 0.080426   |   3.3 |  0.05
Other   |            | 0.01104    |            |       |  0.02

Nlocal:        13608.0 ave       14035 max       13210 min
Histogram: 9076 140 3436 4788 224 514 10107 1283 944 5968
Nghost:        21171.1 ave       22623 max       20097 min
Histogram: 6493 7052 279 542 4404 6279 7591 12 756 3072
Neighs:        0.00000 ave           0 max           0 min
Histogram: 36480 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:30
MPI Init time : 132.223
Compute time : 152.139
MPI Finalize time : 9.15083
