[WARN] xos LPG 2003 - Failed to map HugeTLBfs for data/bss: Layout problem with segments 0 and 1:
	Segments would overlap.
WARNING:tensorflow:From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
profile : ture
WARNING:tensorflow:From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
DEEPMD WARNING From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
34 ops no flops stats due to incomplete shapes.
Parsing Inputs...
dp model type : ener
DEEPMD INFO    # ---------------output of dp test---------------
DEEPMD INFO    # testing system : ../data/init/cu.fcc.02x02x02/02.md/sys-0032/deepmd
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
generating trace file.

******************************************************
Timeline file is written to ./profiler.json_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.

=========================Options=============================
-max_depth                  10
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              0
-min_occurrence             0
-step                       -1
-order_by                   micros
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes
-show_name_regexes          .*
-hide_name_regexes
-account_displayed_op_only  false
-select                     bytes,float_ops,micros,occurrence
-output                     stdout:

==================Model Analysis Report======================
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
requested bytes: The memory requested by the operation, accumulatively.
flops: Number of float operations. Note: Please read the implementation for the math behind it.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.
occurrence: The number of times it occurs

Profile:
node name | requested bytes | total execution time | accelerator execution time | cpu execution time | # float_ops | op occurrence (run|defined)
Tanh                                  0B (0.00%, 0.00%),     440.99ms (100.00%, 90.80%),             0us (0.00%, 0.00%),     440.99ms (100.00%, 90.80%),   0 float_ops (100.00%, 0.00%),        6|6
GemmLayer                     29.54MB (100.00%, 24.62%),          9.54ms (9.20%, 1.96%),             0us (0.00%, 0.00%),          9.54ms (9.20%, 1.96%),   0 float_ops (100.00%, 0.00%),        7|7
MatmulNt                       13.42MB (75.38%, 11.19%),          8.78ms (7.24%, 1.81%),             0us (0.00%, 0.00%),          8.78ms (7.24%, 1.81%),   0 float_ops (100.00%, 0.00%),        7|7
Slice                          25.31MB (64.19%, 21.10%),          6.53ms (5.43%, 1.34%),             0us (0.00%, 0.00%),          6.53ms (5.43%, 1.34%),   0 float_ops (100.00%, 0.00%),        8|9
BatchMatMulV2                  18.10MB (43.10%, 15.09%),          5.42ms (4.08%, 1.12%),             0us (0.00%, 0.00%),          5.42ms (4.08%, 1.12%), 51.51m float_ops (100.00%, 93.99%),        6|6
ProdEnvMatA                      2.56MB (28.01%, 2.13%),          3.84ms (2.97%, 0.79%),             0us (0.00%, 0.00%),          3.84ms (2.97%, 0.79%),     0 float_ops (6.01%, 0.00%),        1|1
TanhGrad                              0B (0.00%, 0.00%),          2.83ms (2.18%, 0.58%),             0us (0.00%, 0.00%),          2.83ms (2.18%, 0.58%),     0 float_ops (6.01%, 0.00%),        6|6
ConcatV2                       25.17MB (25.88%, 20.97%),          2.20ms (1.59%, 0.45%),             0us (0.00%, 0.00%),          2.20ms (1.59%, 0.45%),     0 float_ops (6.01%, 0.00%),        7|7
AddV2                                 0B (0.00%, 0.00%),          2.07ms (1.14%, 0.43%),             0us (0.00%, 0.00%),          2.07ms (1.14%, 0.43%),     0 float_ops (6.01%, 0.00%),        4|4
AddN                                  0B (0.00%, 0.00%),          1.41ms (0.71%, 0.29%),             0us (0.00%, 0.00%),          1.41ms (0.71%, 0.29%), 3.23m float_ops (6.01%, 5.89%),        6|6
ProdVirialSeA                     2.38KB (4.91%, 0.00%),           575us (0.42%, 0.12%),             0us (0.00%, 0.00%),           575us (0.42%, 0.12%),     0 float_ops (0.12%, 0.00%),        1|1

======================End of Report==========================
DEEPMD INFO    # number of test data : 1
DEEPMD INFO    Energy RMSE        : 1.026024e-03 eV
DEEPMD INFO    Energy RMSE/Natoms : 3.206324e-05 eV
DEEPMD INFO    Force  RMSE        : 1.857390e-05 eV/A
DEEPMD INFO    Virial RMSE        : 8.800627e-01 eV
DEEPMD INFO    Virial RMSE/Natoms : 2.750196e-02 eV
DEEPMD INFO    # -----------------------------------------------
+ python /home/hp200266/u01036/gzq/deepmd-kit/_skbuild/linux-aarch64-3.8/cmake-install/deepmd/tools/profiler_visualization_topk.py profiler
[WARN] xos LPG 2003 - Failed to map HugeTLBfs for data/bss: Layout problem with segments 0 and 1:
	Segments would overlap.
WARNING:tensorflow:From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term

Top k op
average time	min time	max time	percentage	op name
257782.00	  257782	  257782	    0.53	load/filter_type_0/Tanh_2
126410.00	  126410	  126410	    0.26	load/filter_type_0/Tanh_1
54100.00	   54100	   54100	    0.11	load/filter_type_0/Tanh
 6141.00	    6141	    6141	    0.01	load/filter_type_0/GemmLayer_2
 5068.00	    5068	    5068	    0.01	load/gradients/filter_type_0/GemmLayer_2_grad/MatmulNt
 3842.00	    3842	    3842	    0.01	load/ProdEnvMatA
 2350.00	    2350	    2350	    0.00	load/gradients/filter_type_0/MatMul_grad/MatMul
 1998.00	    1998	    1998	    0.00	load/gradients/filter_type_0/concat_1_grad/Slice
 1995.00	    1995	    1995	    0.00	load/gradients/filter_type_0/concat_1_grad/Slice_1
 1817.00	    1817	    1817	    0.00	load/filter_type_0/GemmLayer_1
 1507.00	    1507	    1507	    0.00	load/filter_type_0/concat_1
 1505.00	    1505	    1505	    0.00	load/gradients/filter_type_0/GemmLayer_1_grad/MatmulNt
 1366.00	    1366	    1366	    0.00	load/filter_type_0/add_1
 1360.00	    1360	    1360	    0.00	load/gradients/layer_0_type_0/GemmLayer_grad/MatmulNt
 1347.00	    1347	    1347	    0.00	load/gradients/filter_type_0/concat_grad/Slice
 1343.00	    1343	    1343	    0.00	load/gradients/filter_type_0/MatMul_grad/MatMul_1
 1307.00	    1307	    1307	    0.00	load/filter_type_0/MatMul
  959.00	     959	     959	    0.00	load/layer_0_type_0/GemmLayer
  944.00	     944	     944	    0.00	load/gradients/filter_type_0/concat_grad/Slice_1
  906.00	     906	     906	    0.00	load/layer_0_type_0/Tanh
  898.00	     898	     898	    0.00	load/layer_2_type_0/Tanh
  897.00	     897	     897	    0.00	load/layer_1_type_0/Tanh
  879.00	     879	     879	    0.00	load/gradients/AddN_3
  689.00	     689	     689	    0.00	load/filter_type_0/add
  651.00	     651	     651	    0.00	load/filter_type_0/concat
  575.00	     575	     575	    0.00	load/ProdVirialSeA
  499.00	     499	     499	    0.00	load/gradients/filter_type_0/GemmLayer_grad/MatmulNt
  444.00	     444	     444	    0.00	load/gradients/AddN_4
  402.00	     402	     402	    0.00	load/gradients/filter_type_0/Tanh_grad/TanhGrad
  399.00	     399	     399	    0.00	load/ProdForceSeA
  353.00	     353	     353	    0.00	load/filter_type_0/GemmLayer
  330.00	     330	     330	    0.00	load/gradients/filter_type_0/Slice_1_grad/Pad
  211.00	     211	     211	    0.00	load/filter_type_0/MatMul_1
  206.00	     206	     206	    0.00	load/filter_type_0/Slice_1
  168.00	     168	     168	    0.00	load/gradients/layer_2_type_0/GemmLayer_grad/MatmulNt
  164.00	     164	     164	    0.00	load/gradients/layer_1_type_0/GemmLayer_grad/MatmulNt
  151.00	     151	     151	    0.00	load/gradients/filter_type_0/MatMul_1_grad/MatMul
  127.00	     127	     127	    0.00	load/layer_1_type_0/GemmLayer
  125.00	     125	     125	    0.00	load/layer_2_type_0/GemmLayer
   61.00	      61	      61	    0.00	load/gradients/filter_type_0/MatMul_1_grad/MatMul_1
   49.00	      49	      49	    0.00	load/gradients/AddN_5
   28.00	      28	      28	    0.00	load/layer_1_type_0/mul
   27.00	      27	      27	    0.00	load/filter_type_0/Slice_2
   27.00	      27	      27	    0.00	load/gradients/filter_type_0/Slice_2_grad/Pad
   23.00	      23	      23	    0.00	load/layer_2_type_0/mul
   22.00	      22	      22	    0.00	load/gradients/layer_2_type_0/mul_grad/Mul
   22.00	      22	      22	    0.00	load/gradients/layer_1_type_0/mul_grad/Mul
   20.00	      20	      20	    0.00	load/final_layer_type_0/GemmLayer
   19.00	      19	      19	    0.00	load/gradients/final_layer_type_0/GemmLayer_grad/MatmulNt
   16.00	      16	      16	    0.00	load/gradients/filter_type_0/concat_1_grad/ShapeN
   16.00	      16	      16	    0.00	load/filter_type_0/mul
   15.00	      15	      15	    0.00	load/strided_slice_20
   15.00	      15	      15	    0.00	load/gradients/filter_type_0/mul_grad/Shape
   15.00	      15	      15	    0.00	load/gradients/AddN_2
   14.00	      14	      14	    0.00	load/gradients/filter_type_0/MatMul_grad/strided_slice_1
   13.00	      13	      13	    0.00	load/gradients/filter_type_0/MatMul_1_grad/strided_slice
   12.00	      12	      12	    0.00	load/gradients/filter_type_0/Reshape_2_grad/Shape
   12.00	      12	      12	    0.00	load/gradients/filter_type_0/mul_grad/Mul
   11.00	      11	      11	    0.00	load/strided_slice_18
   11.00	      11	      11	    0.00	load/gradients/AddN
   11.00	      11	      11	    0.00	load/o_energy
   10.00	      10	      10	    0.00	load/Reshape_4/shape
   10.00	      10	      10	    0.00	load/gradients/filter_type_0/Slice_2_grad/concat
   10.00	      10	      10	    0.00	load/gradients/filter_type_0/MatMul_1_grad/strided_slice_1
   10.00	      10	      10	    0.00	load/add_1
   10.00	      10	      10	    0.00	load/gradients/layer_2_type_0/Tanh_grad/TanhGrad
   10.00	      10	      10	    0.00	load/gradients/layer_1_type_0/Tanh_grad/TanhGrad
   10.00	      10	      10	    0.00	load/gradients/filter_type_0/MatMul_grad/Sum
   10.00	      10	      10	    0.00	load/gradients/Slice_grad/concat
    9.00	       9	       9	    0.00	load/strided_slice_16
    9.00	       9	       9	    0.00	load/gradients/filter_type_0/concat_grad/ShapeN
    9.00	       9	       9	    0.00	load/gradients/filter_type_0/mul_grad/BroadcastGradientArgs
    9.00	       9	       9	    0.00	load/add_2
    9.00	       9	       9	    0.00	load/gradients/AddN_1
    9.00	       9	       9	    0.00	load/gradients/layer_0_type_0/Tanh_grad/TanhGrad
    9.00	       9	       9	    0.00	load/gradients/filter_type_0/MatMul_grad/Sum_1
    8.00	       8	       8	    0.00	load/o_force/shape
    8.00	       8	       8	    0.00	load/Reshape_11/shape
    8.00	       8	       8	    0.00	load/o_atom_energy/shape
    8.00	       8	       8	    0.00	load/gradients/filter_type_0/MatMul_grad/strided_slice
    8.00	       8	       8	    0.00	load/gradients/filter_type_0/Slice_grad/concat
    8.00	       8	       8	    0.00	load/gradients/filter_type_0/concat_grad/ConcatOffset
    8.00	       8	       8	    0.00	load/filter_type_0/Reshape_2
    8.00	       8	       8	    0.00	load/gradients/filter_type_0/Slice_2_grad/sub
    8.00	       8	       8	    0.00	load/gradients/Slice_1_grad/concat
    8.00	       8	       8	    0.00	load/gradients/layer_1_type_0/mul_grad/BroadcastGradientArgs
    8.00	       8	       8	    0.00	load/gradients/layer_2_type_0/mul_grad/BroadcastGradientArgs
    8.00	       8	       8	    0.00	load/gradients/Fill
    7.00	       7	       7	    0.00	load/mul_7
    7.00	       7	       7	    0.00	load/Slice_1/size
    7.00	       7	       7	    0.00	load/gradients/filter_type_0/Slice_grad/sub
    7.00	       7	       7	    0.00	load/gradients/filter_type_0/Slice_1_grad/concat
    7.00	       7	       7	    0.00	load/gradients/filter_type_0/concat_1_grad/ConcatOffset
    7.00	       7	       7	    0.00	load/gradients/filter_type_0/MatMul_grad/BroadcastGradientArgs
    6.00	       6	       6	    0.00	load/gradients/filter_type_0/Reshape_1_grad/Shape
    6.00	       6	       6	    0.00	load/gradients/filter_type_0/Reshape_4_grad/Shape
    6.00	       6	       6	    0.00	load/gradients/layer_1_type_0/mul_grad/Shape
    6.00	       6	       6	    0.00	load/gradients/layer_2_type_0/mul_grad/Sum
    5.00	       5	       5	    0.00	load/mul_10
    5.00	       5	       5	    0.00	load/Shape_1

Top k op type
average time	percentage	op type
440993.00	    0.91	Tanh
 9542.00	    0.02	GemmLayer
 8783.00	    0.02	MatmulNt
 6527.00	    0.01	Slice
 5423.00	    0.01	MatMul
 3842.00	    0.01	ProdEnvMatA
 2201.00	    0.00	concat
 2074.00	    0.00	add
 1407.00	    0.00	AddN
  575.00	    0.00	ProdVirialSeA
  431.00	    0.00	TanhGrad
  399.00	    0.00	ProdForceSeA
  369.00	    0.00	Pad
  111.00	    0.00	Shape
   86.00	    0.00	Reshape
   80.00	    0.00	strided
   79.00	    0.00	mul
   56.00	    0.00	Mul
   44.00	    0.00	shape
   40.00	    0.00	Sum