Job Statistical Information

 JOB ID                    : 6923193
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_48_288.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku/run_compress_preprocess_48_288.sh.6923193.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku/run_compress_preprocess_48_288.sh.6923193.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku/run_compress_preprocess_48_288.sh.6923193.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/07/09 14:52:40
 QUEUED DATE               : 2021/07/09 14:52:40
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/09 14:52:45
 JOB END DATE              : 2021/07/09 14:53:39
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/09 14:53:47
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/09 14:53:40
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:30:00 (1800)
 ELAPSE TIME (USE)         : 00:00:55 (55)
 USER CPU TIME (USE)       : 1634580 ms
 SYSTEM CPU TIME (USE)     : 94490 ms
 CPU TIME (TOTAL)          : 1729070 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 21346.9 MiB (22383820800)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 4
 ASSISTANT CORE USER CPU TIME (USE) : 30 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 60 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 199.6 MB (199556384)
 TOFU SYSTEM COMM SEND BYTE : 7.8 MB (7799616)
 FJ PROFILER               : -
 SECTOR CACHE              : 48
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 26.381914
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 26.388358
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 26.378291
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 26.368487
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.411108
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.411208
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.411051
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.410899
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.362922
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.375917
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.360568
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.376324
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.036821
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.037024
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.036785
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.037030
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.261052
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.265166
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.241284
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.270451
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.066400
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.066464
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.066092
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.066546
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249945
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.081810
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312497
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.004870
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687482
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.026296
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187456
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.065253
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 137.649447
 ENERGY CONSUMPTION OF NODE (IDEAL) : 2.144983
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 149.125533
 ENERGY CONSUMPTION OF NODE (MEASURED) : 2.323814
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/09 14:52:44
 POWER CONSUMPTION MEASURE END DATE : 2021/07/09 14:53:40
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku/run_compress_preprocess_48_288.sh.6923193.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/09 14:53:39
 2NDLAYERCACHE FLASH END TIME : 2021/07/09 14:53:40
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x29050001
 TOFU COORDINATE (USE)     : (1,20,2)
 NODE ID (RANK)            : 0x29050001(0) 0x29050001(1) 0x29050001(2) 0x29050001(3) 0x29050001(4) 0x29050001(5) 0x29050001(6) 0x29050001(7) 0x29050001(8) 0x29050001(9) 0x29050001(10) 0x29050001(11) 0x29050001(12) 0x29050001(13) 0x29050001(14) 0x29050001(15) 0x29050001(16) 0x29050001(17) 0x29050001(18) 0x29050001(19) 0x29050001(20) 0x29050001(21) 0x29050001(22) 0x29050001(23) 0x29050001(24) 0x29050001(25) 0x29050001(26) 0x29050001(27) 0x29050001(28) 0x29050001(29) 0x29050001(30) 0x29050001(31) 0x29050001(32) 0x29050001(33) 0x29050001(34) 0x29050001(35) 0x29050001(36) 0x29050001(37) 0x29050001(38) 0x29050001(39) 0x29050001(40) 0x29050001(41) 0x29050001(42) 0x29050001(43) 0x29050001(44) 0x29050001(45) 0x29050001(46) 0x29050001(47)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

