Job Statistical Information

 JOB ID                    : 6923460
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_48x16_288.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku/run_compress_preprocess_48x16_288.sh.6923460.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku/run_compress_preprocess_48x16_288.sh.6923460.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku/run_compress_preprocess_48x16_288.sh.6923460.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 16
 MPI PROC (ALLOC)          : 768
 MPI STATIC PROC (REQUIRE) : 16
 MPI STATIC PROC (ALLOC)   : 768
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/07/09 16:03:31
 QUEUED DATE               : 2021/07/09 16:03:31
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/09 16:03:36
 JOB END DATE              : 2021/07/09 16:03:58
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/09 16:04:07
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/09 16:03:59
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:02:00 (120)
 ELAPSE TIME (USE)         : 00:00:22 (22)
 USER CPU TIME (USE)       : 6185870 ms
 SYSTEM CPU TIME (USE)     : 1438010 ms
 CPU TIME (TOTAL)          : 7623880 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 12164.1 MiB (12754944000)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 768 <DEFAULT>
 CPU NUM (ALLOC)           : 768
 CPU NUM (USE)             : 768
 ASSISTANT CORE NUM (ALLOC) : 32
 ASSISTANT CORE (USE)      : 32
 ASSISTANT CORE USER CPU TIME (USE) : 760 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1160 ms
 TOFU USER COMM RECV BYTE  : 1719.8 MB (1719702464)
 TOFU USER COMM SEND BYTE  : 1719.8 MB (1719702464)
 TOFU SYSTEM COMM RECV BYTE : 1584.5 MB (1584407008)
 TOFU SYSTEM COMM SEND BYTE : 34.5 MB (34473504)
 FJ PROFILER               : -
 SECTOR CACHE              : 768
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 401.244802
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 405.488193
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 398.893941
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 407.652463
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.612409
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.639973
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.597049
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.654060
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 28.079141
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 28.112021
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 28.094815
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 27.990750
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.182812
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.183026
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.182914
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.182236
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 44.349835
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 44.364084
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 44.471026
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 44.231357
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.288745
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.288837
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.289532
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.287972
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 83.999698
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.546888
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 4.999982
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.032553
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 41.999846
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.273444
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1992.514351
 ENERGY CONSUMPTION OF NODE (IDEAL) : 12.972539
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 2004.451495
 ENERGY CONSUMPTION OF NODE (MEASURED) : 13.050696
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/09 16:03:35
 POWER CONSUMPTION MEASURE END DATE : 2021/07/09 16:03:59
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku/run_compress_preprocess_48x16_288.sh.6923460.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/09 16:03:58
 2NDLAYERCACHE FLASH END TIME : 2021/07/09 16:03:59
 NODE NUM (REQUIRE)        : 16:4x4:noncont
 NODE NUM (ALLOC)          : 16:noncont
 NODE NUM (USE)            : 16
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2A340006 0x2A360006 0x2A350008 0x2A790005 0x2A34000E 0x2A36000E 0x2A350010 0x2A7A0005 0x2A350006 0x2A340008 0x2A360008 0x2A790008 0x2A35000E 0x2A340010 0x2A360010 0x2A7A0008
 TOFU COORDINATE (USE)     : (7,20,19) (7,20,19) (7,20,19) (8,20,19) (7,20,19) (7,20,19) (7,20,19) (8,20,19) (7,20,19) (7,20,19) (7,20,19) (8,20,19) (7,20,19) (7,20,19) (7,20,19) (8,20,19)
 NODE ID (RANK)            : 0x2A340006(0) 0x2A340006(1) 0x2A340006(2) 0x2A340006(3) 0x2A340006(4) 0x2A340006(5) 0x2A340006(6) 0x2A340006(7) 0x2A340006(8) 0x2A340006(9) 0x2A340006(10) 0x2A340006(11) 0x2A340006(12) 0x2A340006(13) 0x2A340006(14) 0x2A340006(15) 0x2A340006(16) 0x2A340006(17) 0x2A340006(18) 0x2A340006(19) 0x2A340006(20) 0x2A340006(21) 0x2A340006(22) 0x2A340006(23) 0x2A340006(24) 0x2A340006(25) 0x2A340006(26) 0x2A340006(27) 0x2A340006(28) 0x2A340006(29) 0x2A340006(30) 0x2A340006(31) 0x2A340006(32) 0x2A340006(33) 0x2A340006(34) 0x2A340006(35) 0x2A340006(36) 0x2A340006(37) 0x2A340006(38) 0x2A340006(39) 0x2A340006(40) 0x2A340006(41) 0x2A340006(42) 0x2A340006(43) 0x2A340006(44) 0x2A340006(45) 0x2A340006(46) 0x2A340006(47) 0x2A360006(48) 0x2A360006(49) 0x2A360006(50) 0x2A360006(51) 0x2A360006(52) 0x2A360006(53) 0x2A360006(54) 0x2A360006(55) 0x2A360006(56) 0x2A360006(57) 0x2A360006(58) 0x2A360006(59) 0x2A360006(60) 0x2A360006(61) 0x2A360006(62) 0x2A360006(63) 0x2A360006(64) 0x2A360006(65) 0x2A360006(66) 0x2A360006(67) 0x2A360006(68) 0x2A360006(69) 0x2A360006(70) 0x2A360006(71) 0x2A360006(72) 0x2A360006(73) 0x2A360006(74) 0x2A360006(75) 0x2A360006(76) 0x2A360006(77) 0x2A360006(78) 0x2A360006(79) 0x2A360006(80) 0x2A360006(81) 0x2A360006(82) 0x2A360006(83) 0x2A360006(84) 0x2A360006(85) 0x2A360006(86) 0x2A360006(87) 0x2A360006(88) 0x2A360006(89) 0x2A360006(90) 0x2A360006(91) 0x2A360006(92) 0x2A360006(93) 0x2A360006(94) 0x2A360006(95) 0x2A350008(96) 0x2A350008(97) 0x2A350008(98) 0x2A350008(99) 0x2A350008(100) 0x2A350008(101) 0x2A350008(102) 0x2A350008(103) 0x2A350008(104) 0x2A350008(105) 0x2A350008(106) 0x2A350008(107) 0x2A350008(108) 0x2A350008(109) 0x2A350008(110) 0x2A350008(111) 0x2A350008(112) 0x2A350008(113) 0x2A350008(114) 0x2A350008(115) 0x2A350008(116) 0x2A350008(117) 0x2A350008(118) 0x2A350008(119) 0x2A350008(120) 0x2A350008(121) 0x2A350008(122) 0x2A350008(123) 0x2A350008(124) 0x2A350008(125) 0x2A350008(126) 0x2A350008(127) 0x2A350008(128) 0x2A350008(129) 0x2A350008(130) 0x2A350008(131) 0x2A350008(132) 0x2A350008(133) 0x2A350008(134) 0x2A350008(135) 0x2A350008(136) 0x2A350008(137) 0x2A350008(138) 0x2A350008(139) 0x2A350008(140) 0x2A350008(141) 0x2A350008(142) 0x2A350008(143) 0x2A790005(144) 0x2A790005(145) 0x2A790005(146) 0x2A790005(147) 0x2A790005(148) 0x2A790005(149) 0x2A790005(150) 0x2A790005(151) 0x2A790005(152) 0x2A790005(153) 0x2A790005(154) 0x2A790005(155) 0x2A790005(156) 0x2A790005(157) 0x2A790005(158) 0x2A790005(159) 0x2A790005(160) 0x2A790005(161) 0x2A790005(162) 0x2A790005(163) 0x2A790005(164) 0x2A790005(165) 0x2A790005(166) 0x2A790005(167) 0x2A790005(168) 0x2A790005(169) 0x2A790005(170) 0x2A790005(171) 0x2A790005(172) 0x2A790005(173) 0x2A790005(174) 0x2A790005(175) 0x2A790005(176) 0x2A790005(177) 0x2A790005(178) 0x2A790005(179) 0x2A790005(180) 0x2A790005(181) 0x2A790005(182) 0x2A790005(183) 0x2A790005(184) 0x2A790005(185) 0x2A790005(186) 0x2A790005(187) 0x2A790005(188) 0x2A790005(189) 0x2A790005(190) 0x2A790005(191) 0x2A34000E(192) 0x2A34000E(193) 0x2A34000E(194) 0x2A34000E(195) 0x2A34000E(196) 0x2A34000E(197) 0x2A34000E(198) 0x2A34000E(199) 0x2A34000E(200) 0x2A34000E(201) 0x2A34000E(202) 0x2A34000E(203) 0x2A34000E(204) 0x2A34000E(205) 0x2A34000E(206) 0x2A34000E(207) 0x2A34000E(208) 0x2A34000E(209) 0x2A34000E(210) 0x2A34000E(211) 0x2A34000E(212) 0x2A34000E(213) 0x2A34000E(214) 0x2A34000E(215) 0x2A34000E(216) 0x2A34000E(217) 0x2A34000E(218) 0x2A34000E(219) 0x2A34000E(220) 0x2A34000E(221) 0x2A34000E(222) 0x2A34000E(223) 0x2A34000E(224) 0x2A34000E(225) 0x2A34000E(226) 0x2A34000E(227) 0x2A34000E(228) 0x2A34000E(229) 0x2A34000E(230) 0x2A34000E(231) 0x2A34000E(232) 0x2A34000E(233) 0x2A34000E(234) 0x2A34000E(235) 0x2A34000E(236) 0x2A34000E(237) 0x2A34000E(238) 0x2A34000E(239) 0x2A36000E(240) 0x2A36000E(241) 0x2A36000E(242) 0x2A36000E(243) 0x2A36000E(244) 0x2A36000E(245) 0x2A36000E(246) 0x2A36000E(247) 0x2A36000E(248) 0x2A36000E(249) 0x2A36000E(250) 0x2A36000E(251) 0x2A36000E(252) 0x2A36000E(253) 0x2A36000E(254) 0x2A36000E(255) 0x2A36000E(256) 0x2A36000E(257) 0x2A36000E(258) 0x2A36000E(259) 0x2A36000E(260) 0x2A36000E(261) 0x2A36000E(262) 0x2A36000E(263) 0x2A36000E(264) 0x2A36000E(265) 0x2A36000E(266) 0x2A36000E(267) 0x2A36000E(268) 0x2A36000E(269) 0x2A36000E(270) 0x2A36000E(271) 0x2A36000E(272) 0x2A36000E(273) 0x2A36000E(274) 0x2A36000E(275) 0x2A36000E(276) 0x2A36000E(277) 0x2A36000E(278) 0x2A36000E(279) 0x2A36000E(280) 0x2A36000E(281) 0x2A36000E(282) 0x2A36000E(283) 0x2A36000E(284) 0x2A36000E(285) 0x2A36000E(286) 0x2A36000E(287) 0x2A350010(288) 0x2A350010(289) 0x2A350010(290) 0x2A350010(291) 0x2A350010(292) 0x2A350010(293) 0x2A350010(294) 0x2A350010(295) 0x2A350010(296) 0x2A350010(297) 0x2A350010(298) 0x2A350010(299) 0x2A350010(300) 0x2A350010(301) 0x2A350010(302) 0x2A350010(303) 0x2A350010(304) 0x2A350010(305) 0x2A350010(306) 0x2A350010(307) 0x2A350010(308) 0x2A350010(309) 0x2A350010(310) 0x2A350010(311) 0x2A350010(312) 0x2A350010(313) 0x2A350010(314) 0x2A350010(315) 0x2A350010(316) 0x2A350010(317) 0x2A350010(318) 0x2A350010(319) 0x2A350010(320) 0x2A350010(321) 0x2A350010(322) 0x2A350010(323) 0x2A350010(324) 0x2A350010(325) 0x2A350010(326) 0x2A350010(327) 0x2A350010(328) 0x2A350010(329) 0x2A350010(330) 0x2A350010(331) 0x2A350010(332) 0x2A350010(333) 0x2A350010(334) 0x2A350010(335) 0x2A7A0005(336) 0x2A7A0005(337) 0x2A7A0005(338) 0x2A7A0005(339) 0x2A7A0005(340) 0x2A7A0005(341) 0x2A7A0005(342) 0x2A7A0005(343) 0x2A7A0005(344) 0x2A7A0005(345) 0x2A7A0005(346) 0x2A7A0005(347) 0x2A7A0005(348) 0x2A7A0005(349) 0x2A7A0005(350) 0x2A7A0005(351) 0x2A7A0005(352) 0x2A7A0005(353) 0x2A7A0005(354) 0x2A7A0005(355) 0x2A7A0005(356) 0x2A7A0005(357) 0x2A7A0005(358) 0x2A7A0005(359) 0x2A7A0005(360) 0x2A7A0005(361) 0x2A7A0005(362) 0x2A7A0005(363) 0x2A7A0005(364) 0x2A7A0005(365) 0x2A7A0005(366) 0x2A7A0005(367) 0x2A7A0005(368) 0x2A7A0005(369) 0x2A7A0005(370) 0x2A7A0005(371) 0x2A7A0005(372) 0x2A7A0005(373) 0x2A7A0005(374) 0x2A7A0005(375) 0x2A7A0005(376) 0x2A7A0005(377) 0x2A7A0005(378) 0x2A7A0005(379) 0x2A7A0005(380) 0x2A7A0005(381) 0x2A7A0005(382) 0x2A7A0005(383) 0x2A350006(384) 0x2A350006(385) 0x2A350006(386) 0x2A350006(387) 0x2A350006(388) 0x2A350006(389) 0x2A350006(390) 0x2A350006(391) 0x2A350006(392) 0x2A350006(393) 0x2A350006(394) 0x2A350006(395) 0x2A350006(396) 0x2A350006(397) 0x2A350006(398) 0x2A350006(399) 0x2A350006(400) 0x2A350006(401) 0x2A350006(402) 0x2A350006(403) 0x2A350006(404) 0x2A350006(405) 0x2A350006(406) 0x2A350006(407) 0x2A350006(408) 0x2A350006(409) 0x2A350006(410) 0x2A350006(411) 0x2A350006(412) 0x2A350006(413) 0x2A350006(414) 0x2A350006(415) 0x2A350006(416) 0x2A350006(417) 0x2A350006(418) 0x2A350006(419) 0x2A350006(420) 0x2A350006(421) 0x2A350006(422) 0x2A350006(423) 0x2A350006(424) 0x2A350006(425) 0x2A350006(426) 0x2A350006(427) 0x2A350006(428) 0x2A350006(429) 0x2A350006(430) 0x2A350006(431) 0x2A340008(432) 0x2A340008(433) 0x2A340008(434) 0x2A340008(435) 0x2A340008(436) 0x2A340008(437) 0x2A340008(438) 0x2A340008(439) 0x2A340008(440) 0x2A340008(441) 0x2A340008(442) 0x2A340008(443) 0x2A340008(444) 0x2A340008(445) 0x2A340008(446) 0x2A340008(447) 0x2A340008(448) 0x2A340008(449) 0x2A340008(450) 0x2A340008(451) 0x2A340008(452) 0x2A340008(453) 0x2A340008(454) 0x2A340008(455) 0x2A340008(456) 0x2A340008(457) 0x2A340008(458) 0x2A340008(459) 0x2A340008(460) 0x2A340008(461) 0x2A340008(462) 0x2A340008(463) 0x2A340008(464) 0x2A340008(465) 0x2A340008(466) 0x2A340008(467) 0x2A340008(468) 0x2A340008(469) 0x2A340008(470) 0x2A340008(471) 0x2A340008(472) 0x2A340008(473) 0x2A340008(474) 0x2A340008(475) 0x2A340008(476) 0x2A340008(477) 0x2A340008(478) 0x2A340008(479) 0x2A360008(480) 0x2A360008(481) 0x2A360008(482) 0x2A360008(483) 0x2A360008(484) 0x2A360008(485) 0x2A360008(486) 0x2A360008(487) 0x2A360008(488) 0x2A360008(489) 0x2A360008(490) 0x2A360008(491) 0x2A360008(492) 0x2A360008(493) 0x2A360008(494) 0x2A360008(495) 0x2A360008(496) 0x2A360008(497) 0x2A360008(498) 0x2A360008(499) 0x2A360008(500) 0x2A360008(501) 0x2A360008(502) 0x2A360008(503) 0x2A360008(504) 0x2A360008(505) 0x2A360008(506) 0x2A360008(507) 0x2A360008(508) 0x2A360008(509) 0x2A360008(510) 0x2A360008(511) 0x2A360008(512) 0x2A360008(513) 0x2A360008(514) 0x2A360008(515) 0x2A360008(516) 0x2A360008(517) 0x2A360008(518) 0x2A360008(519) 0x2A360008(520) 0x2A360008(521) 0x2A360008(522) 0x2A360008(523) 0x2A360008(524) 0x2A360008(525) 0x2A360008(526) 0x2A360008(527) 0x2A790008(528) 0x2A790008(529) 0x2A790008(530) 0x2A790008(531) 0x2A790008(532) 0x2A790008(533) 0x2A790008(534) 0x2A790008(535) 0x2A790008(536) 0x2A790008(537) 0x2A790008(538) 0x2A790008(539) 0x2A790008(540) 0x2A790008(541) 0x2A790008(542) 0x2A790008(543) 0x2A790008(544) 0x2A790008(545) 0x2A790008(546) 0x2A790008(547) 0x2A790008(548) 0x2A790008(549) 0x2A790008(550) 0x2A790008(551) 0x2A790008(552) 0x2A790008(553) 0x2A790008(554) 0x2A790008(555) 0x2A790008(556) 0x2A790008(557) 0x2A790008(558) 0x2A790008(559) 0x2A790008(560) 0x2A790008(561) 0x2A790008(562) 0x2A790008(563) 0x2A790008(564) 0x2A790008(565) 0x2A790008(566) 0x2A790008(567) 0x2A790008(568) 0x2A790008(569) 0x2A790008(570) 0x2A790008(571) 0x2A790008(572) 0x2A790008(573) 0x2A790008(574) 0x2A790008(575) 0x2A35000E(576) 0x2A35000E(577) 0x2A35000E(578) 0x2A35000E(579) 0x2A35000E(580) 0x2A35000E(581) 0x2A35000E(582) 0x2A35000E(583) 0x2A35000E(584) 0x2A35000E(585) 0x2A35000E(586) 0x2A35000E(587) 0x2A35000E(588) 0x2A35000E(589) 0x2A35000E(590) 0x2A35000E(591) 0x2A35000E(592) 0x2A35000E(593) 0x2A35000E(594) 0x2A35000E(595) 0x2A35000E(596) 0x2A35000E(597) 0x2A35000E(598) 0x2A35000E(599) 0x2A35000E(600) 0x2A35000E(601) 0x2A35000E(602) 0x2A35000E(603) 0x2A35000E(604) 0x2A35000E(605) 0x2A35000E(606) 0x2A35000E(607) 0x2A35000E(608) 0x2A35000E(609) 0x2A35000E(610) 0x2A35000E(611) 0x2A35000E(612) 0x2A35000E(613) 0x2A35000E(614) 0x2A35000E(615) 0x2A35000E(616) 0x2A35000E(617) 0x2A35000E(618) 0x2A35000E(619) 0x2A35000E(620) 0x2A35000E(621) 0x2A35000E(622) 0x2A35000E(623) 0x2A340010(624) 0x2A340010(625) 0x2A340010(626) 0x2A340010(627) 0x2A340010(628) 0x2A340010(629) 0x2A340010(630) 0x2A340010(631) 0x2A340010(632) 0x2A340010(633) 0x2A340010(634) 0x2A340010(635) 0x2A340010(636) 0x2A340010(637) 0x2A340010(638) 0x2A340010(639) 0x2A340010(640) 0x2A340010(641) 0x2A340010(642) 0x2A340010(643) 0x2A340010(644) 0x2A340010(645) 0x2A340010(646) 0x2A340010(647) 0x2A340010(648) 0x2A340010(649) 0x2A340010(650) 0x2A340010(651) 0x2A340010(652) 0x2A340010(653) 0x2A340010(654) 0x2A340010(655) 0x2A340010(656) 0x2A340010(657) 0x2A340010(658) 0x2A340010(659) 0x2A340010(660) 0x2A340010(661) 0x2A340010(662) 0x2A340010(663) 0x2A340010(664) 0x2A340010(665) 0x2A340010(666) 0x2A340010(667) 0x2A340010(668) 0x2A340010(669) 0x2A340010(670) 0x2A340010(671) 0x2A360010(672) 0x2A360010(673) 0x2A360010(674) 0x2A360010(675) 0x2A360010(676) 0x2A360010(677) 0x2A360010(678) 0x2A360010(679) 0x2A360010(680) 0x2A360010(681) 0x2A360010(682) 0x2A360010(683) 0x2A360010(684) 0x2A360010(685) 0x2A360010(686) 0x2A360010(687) 0x2A360010(688) 0x2A360010(689) 0x2A360010(690) 0x2A360010(691) 0x2A360010(692) 0x2A360010(693) 0x2A360010(694) 0x2A360010(695) 0x2A360010(696) 0x2A360010(697) 0x2A360010(698) 0x2A360010(699) 0x2A360010(700) 0x2A360010(701) 0x2A360010(702) 0x2A360010(703) 0x2A360010(704) 0x2A360010(705) 0x2A360010(706) 0x2A360010(707) 0x2A360010(708) 0x2A360010(709) 0x2A360010(710) 0x2A360010(711) 0x2A360010(712) 0x2A360010(713) 0x2A360010(714) 0x2A360010(715) 0x2A360010(716) 0x2A360010(717) 0x2A360010(718) 0x2A360010(719) 0x2A7A0008(720) 0x2A7A0008(721) 0x2A7A0008(722) 0x2A7A0008(723) 0x2A7A0008(724) 0x2A7A0008(725) 0x2A7A0008(726) 0x2A7A0008(727) 0x2A7A0008(728) 0x2A7A0008(729) 0x2A7A0008(730) 0x2A7A0008(731) 0x2A7A0008(732) 0x2A7A0008(733) 0x2A7A0008(734) 0x2A7A0008(735) 0x2A7A0008(736) 0x2A7A0008(737) 0x2A7A0008(738) 0x2A7A0008(739) 0x2A7A0008(740) 0x2A7A0008(741) 0x2A7A0008(742) 0x2A7A0008(743) 0x2A7A0008(744) 0x2A7A0008(745) 0x2A7A0008(746) 0x2A7A0008(747) 0x2A7A0008(748) 0x2A7A0008(749) 0x2A7A0008(750) 0x2A7A0008(751) 0x2A7A0008(752) 0x2A7A0008(753) 0x2A7A0008(754) 0x2A7A0008(755) 0x2A7A0008(756) 0x2A7A0008(757) 0x2A7A0008(758) 0x2A7A0008(759) 0x2A7A0008(760) 0x2A7A0008(761) 0x2A7A0008(762) 0x2A7A0008(763) 0x2A7A0008(764) 0x2A7A0008(765) 0x2A7A0008(766) 0x2A7A0008(767)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

