LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  23 by 27 by 32 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.041 seconds
mass 		    1 16
mass		    2 2

replicate       102 72 138 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (1269.3594 896.01840 1717.3686) with tilt (0.0000000 0.0000000 0.0000000)
  24 by 23 by 36 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 96.73 out of 1013472 (0.01%)
  194586624 atoms
  replicate CPU = 1.588 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-815-g9623ce1e-dirty
  source brach:       devel_
  source commit:      9623ce1e
  source commit at:   2021-08-05 22:46:34 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-813-g90b2de12-dirty
  source branch:      devel_
  source commit:      90b2de12
  source commit at:   2021-08-05 02:02:00 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 318 225 430
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 12.59 | 12.90 | 13.01 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -3.0347803e+10    8300257.4 -3.0339503e+10          330    1897.7369 1.9532825e+09 
      20 -3.0347638e+10    8134209.8 -3.0339503e+10    323.39831   -1368.2596 1.9532825e+09 
      40 -3.0347941e+10    8438118.9 -3.0339503e+10    335.48107   -4511.0335 1.9532825e+09 
      60 -3.0347983e+10    8481261.1 -3.0339502e+10    337.19631   -1350.3856 1.9532825e+09 
      80 -3.0347882e+10    8377580.7 -3.0339504e+10     333.0742   -63.495118 1.9532825e+09 
      99 -3.0347583e+10    8081677.7 -3.0339501e+10    321.30975   -3632.4573 1.9532825e+09 
Loop time of 71.9818 on 19872 procs for 99 steps with 194586624 atoms

Performance: 0.059 ns/day, 403.938 hours/ns, 1.375 timesteps/s
293.1% CPU use with 19872 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.078     | 68.494     | 71.14      |  11.9 | 95.16
Neigh   | 0.1404     | 0.14926    | 0.1891     |   0.7 |  0.21
Comm    | 0.18083    | 2.3006     | 5.9789     |  67.4 |  3.20
Output  | 0.0035975  | 0.0036264  | 0.0036641  |   0.0 |  0.01
Modify  | 0.37112    | 1.0266     | 1.8209     |  21.3 |  1.43
Other   |            | 0.007222   |            |       |  0.01

Nlocal:        9792.00 ave       10042 max        9505 min
Histogram: 226 679 1530 2521 3340 4099 3137 2631 1361 348
Nghost:        14263.2 ave       15002 max       13676 min
Histogram: 454 1175 3495 3970 3343 3011 2238 1491 512 183
Neighs:        0.00000 ave           0 max           0 min
Histogram: 19872 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:45
MPI Init time : 88.9055
Compute time : 106.354
MPI Finalize time : 3.31705
