LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  24 by 18 by 23 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.028 seconds
mass 		    1 16
mass		    2 2

replicate       102 72 69 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (1269.3594 896.01840 858.68430) with tilt (0.0000000 0.0000000 0.0000000)
  24 by 23 by 18 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 97.30 out of 506736 (0.02%)
  97293312 atoms
  replicate CPU = 0.147 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-815-g9623ce1e-dirty
  source brach:       devel_
  source commit:      9623ce1e
  source commit at:   2021-08-05 22:46:34 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-813-g90b2de12-dirty
  source branch:      devel_
  source commit:      90b2de12
  source commit at:   2021-08-05 02:02:00 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 318 225 215
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 12.55 | 12.86 | 12.97 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.5173902e+10    4150128.7 -1.5169752e+10          330    1897.7369 9.7664123e+08 
      20 -1.5173819e+10    4067199.7 -1.5169752e+10    323.40586   -1367.4221 9.7664123e+08 
      40 -1.517397e+10    4218867.4 -1.5169751e+10     335.4658   -4513.5188 9.7664123e+08 
      60 -1.5173991e+10    4240624.9 -1.5169751e+10    337.19586   -1351.2222 9.7664123e+08 
      80 -1.5173941e+10    4188934.8 -1.5169752e+10    333.08569   -61.798565 9.7664123e+08 
      99 -1.5173791e+10    4040776.8 -1.516975e+10    321.30482   -3634.5992 9.7664123e+08 
Loop time of 71.7714 on 9936 procs for 99 steps with 97293312 atoms

Performance: 0.060 ns/day, 402.757 hours/ns, 1.379 timesteps/s
293.0% CPU use with 9936 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.294     | 68.494     | 71.06      |  12.0 | 95.43
Neigh   | 0.1404     | 0.14944    | 0.1623     |   0.7 |  0.21
Comm    | 0.12155    | 2.19       | 5.5622     |  68.8 |  3.05
Output  | 0.00059238 | 0.00062065 | 0.00066703 |   0.0 |  0.00
Modify  | 0.36208    | 0.93134    | 1.6631     |  22.4 |  1.30
Other   |            | 0.005861   |            |       |  0.01

Nlocal:        9792.00 ave       10041 max        9512 min
Histogram: 125 368 814 1278 1664 2031 1544 1269 669 174
Nghost:        14263.0 ave       15002 max       13676 min
Histogram: 228 586 1754 1988 1658 1518 1107 749 260 88
Neighs:        0.00000 ave           0 max           0 min
Histogram: 9936 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:29
MPI Init time : 31.2565
Compute time : 90.0941
MPI Finalize time : 1.65189
