LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  8 by 10 by 31 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.003 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	42 60 62
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (457.90920 654.15600 675.96120)
  8 by 10 by 31 MPI processor grid
  16873920 atoms
  replicate CPU = 2.049 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-815-g9623ce1e-dirty
  source brach:       devel_
  source commit:      9623ce1e
  source commit at:   2021-08-05 22:46:34 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-813-g90b2de12-dirty
  source branch:      devel_
  source commit:      90b2de12
  source commit at:   2021-08-05 02:02:00 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 92 131 136
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 13.69 | 14.90 | 16.00 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0    -62894695    719771.32    -62174924          330    5353.6374 2.0248016e+08 
      20    -62826283    651362.33    -62174920    298.63592    7005.5953 2.0248016e+08 
      40    -62652185    477290.49    -62174894    218.82764    11107.705 2.0248016e+08 
      60    -62454180    279322.77    -62174857    128.06361    15584.171 2.0248016e+08 
      80    -62324421    149584.05    -62174837    68.581138    18288.008 2.0248016e+08 
      99    -62307782    132940.52    -62174842     60.95043    18288.727 2.0248016e+08 
Loop time of 70.117 on 2480 procs for 99 steps with 16873920 atoms

Performance: 0.061 ns/day, 393.474 hours/ns, 1.412 timesteps/s
293.7% CPU use with 2480 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.049     | 65.138     | 69.165     |  14.3 | 92.90
Neigh   | 0.14153    | 0.14962    | 0.15924    |   0.8 |  0.21
Comm    | 0.73926    | 4.6454     | 8.8661     |  54.0 |  6.63
Output  | 0.020422   | 0.15956    | 0.31632    |  19.1 |  0.23
Modify  | 0.01713    | 0.018409   | 0.020103   |   0.3 |  0.03
Other   |            | 0.005581   |            |       |  0.01

Nlocal:        6804.00 ave        6869 max        6729 min
Histogram: 4 26 92 344 536 630 516 244 67 21
Nghost:        16186.9 ave       16272 max       16108 min
Histogram: 9 56 201 423 656 636 341 125 27 6
Neighs:        0.00000 ave           0 max           0 min
Histogram: 2480 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:19
MPI Init time : 8.37666
Compute time : 79.2257
MPI Finalize time : 1.49429
