LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

# lattice       	fcc 3.6342
# region        	box block 0 3 0 3 0 3
# create_box    	1 box
# create_atoms    1 box

read_data	    ../lmp/copper.lmp
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  46 by 54 by 64 MPI processor grid
  reading atoms ...
  108 atoms
  reading velocities ...
  108 velocities
  read_data CPU = 1.356 seconds

mass		    1 63.546

replicate     	252 144 276 bbox
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (2747.4552 1569.9744 3009.1176)
  64 by 36 by 69 MPI processor grid
  bounding box image = (-1 -1 -1) to (0 0 0)
  bounding box extra memory = 0.01 MB
  average # of replicas added to proc = 148.51 out of 10015488 (0.00%)
  1081672704 atoms
  replicate CPU = 1.866 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-815-g9623ce1e-dirty
  source brach:       devel_
  source commit:      9623ce1e
  source commit at:   2021-08-05 22:46:34 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-815-g9623ce1e-dirty
  source branch:      devel_
  source commit:      9623ce1e
  source commit at:   2021-08-05 22:46:34 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 550 314 602
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 14.28 | 14.58 | 14.73 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -3.9869426e+09     46139666 -3.940803e+09          330    23952.041 1.2979631e+10 
      20 -3.9866214e+09     45821335  -3.9408e+09    327.72323    24094.567 1.2979631e+10 
      40 -3.9859916e+09     45191864 -3.9407998e+09    323.22113    24393.227 1.2979631e+10 
      60 -3.9857063e+09     44906677 -3.9407996e+09    321.18142    24576.582 1.2979631e+10 
      80 -3.9861529e+09     45353319 -3.9407996e+09    324.37589    24460.068 1.2979631e+10 
      99 -3.9871111e+09     46311417 -3.9407997e+09     331.2284     24107.79 1.2979631e+10 
Loop time of 72.4191 on 158976 procs for 99 steps with 1081672704 atoms

Performance: 0.059 ns/day, 406.392 hours/ns, 1.367 timesteps/s
293.8% CPU use with 158976 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 62.766     | 66.687     | 71.743     |  17.0 | 92.08
Neigh   | 0.14527    | 0.15567    | 0.17687    |   0.9 |  0.21
Comm    | 0.35593    | 5.11       | 9.1956     |  61.4 |  7.06
Output  | 0.046466   | 0.44068    | 0.85776    |  23.4 |  0.61
Modify  | 0.017123   | 0.019081   | 0.0877     |   3.9 |  0.03
Other   |            | 0.006873   |            |       |  0.01

Nlocal:        6804.00 ave        6961 max        6574 min
Histogram: 6860 32291 595 2132 17554 17734 2320 1104 62294 16092
Nghost:        14405.1 ave       14864 max       13864 min
Histogram: 39742 2 229 32089 7426 0 0 19384 20361 39743
Neighs:        0.00000 ave           0 max           0 min
Histogram: 158976 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:04:39
MPI Init time : 484.947
Compute time : 281.978
MPI Finalize time : 8.16793
