LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  27 by 32 by 46 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.001 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	126 144 138 bbox
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (1373.7276 1569.9744 1504.5588)
  27 by 46 by 32 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.01 MB
  average # of replicas added to proc = 116.53 out of 2503872 (0.00%)
  270418176 atoms
  replicate CPU = 3.232 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-815-g9623ce1e-dirty
  source brach:       devel_
  source commit:      9623ce1e
  source commit at:   2021-08-05 22:46:34 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-813-g90b2de12-dirty
  source branch:      devel_
  source commit:      90b2de12
  source commit at:   2021-08-05 02:02:00 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 275 314 301
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 13.80 | 14.46 | 14.63 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.0079382e+09     11534917 -9.964033e+08          330    5353.6377 3.2449078e+09 
      20 -1.0068416e+09     10438319 -9.9640324e+08    298.62768    7006.1576 3.2449078e+09 
      40 -1.0040509e+09    7648056.7 -9.9640281e+08    218.80165    11109.485 3.2449078e+09 
      60 -1.0008773e+09    4475113.7 -9.9640217e+08    128.02759    15586.816 3.2449078e+09 
      80 -9.9879831e+08    2396384.4 -9.9640192e+08    68.557657    18290.225 3.2449078e+09 
      99 -9.9853268e+08    2130724.6 -9.9640195e+08    60.957452    18289.411 3.2449078e+09 
Loop time of 68.7112 on 39744 procs for 99 steps with 270418176 atoms

Performance: 0.062 ns/day, 385.585 hours/ns, 1.441 timesteps/s
294.4% CPU use with 39744 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 58.72      | 64.688     | 67.929     |  20.6 | 94.15
Neigh   | 0.13405    | 0.147      | 0.16103    |   1.1 |  0.21
Comm    | 0.50602    | 3.6865     | 9.5798     |  85.9 |  5.37
Output  | 0.045234   | 0.16528    | 0.345      |  14.9 |  0.24
Modify  | 0.016775   | 0.018498   | 0.024096   |   0.5 |  0.03
Other   |            | 0.005538   |            |       |  0.01

Nlocal:        6804.00 ave        6958 max        6384 min
Histogram: 1425 303 2934 2849 265 921 5962 3053 2064 19968
Nghost:        14621.4 ave       15261 max       13693 min
Histogram: 1296 2063 2625 2558 4744 2575 10127 7692 3961 2103
Neighs:        0.00000 ave           0 max           0 min
Histogram: 39744 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:02:00
MPI Init time : 144.143
Compute time : 121.332
MPI Finalize time : 4.9105
