LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  23 by 27 by 32 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.003 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	126 144 69 bbox
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (1373.7276 1569.9744 752.27940)
  27 by 46 by 16 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.01 MB
  average # of replicas added to proc = 117.22 out of 1251936 (0.01%)
  135209088 atoms
  replicate CPU = 1.434 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-815-g9623ce1e-dirty
  source brach:       devel_
  source commit:      9623ce1e
  source commit at:   2021-08-05 22:46:34 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-813-g90b2de12-dirty
  source branch:      devel_
  source commit:      90b2de12
  source commit at:   2021-08-05 02:02:00 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 275 314 151
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 13.73 | 14.38 | 14.56 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -5.0396911e+08    5767458.2 -4.9820165e+08          330    5353.6376 1.6224539e+09 
      20 -5.0342079e+08    5219167.3 -4.9820162e+08    298.62812    7006.1226 1.6224539e+09 
      40 -5.0202546e+08    3824054.3 -4.982014e+08    218.80313     11109.37 1.6224539e+09 
      60 -5.004387e+08      2237599 -4.982011e+08       128.03    15586.612 1.6224539e+09 
      80 -4.993992e+08    1198236.3 -4.9820096e+08    68.560178    18289.984 1.6224539e+09 
      99 -4.9926636e+08    1065390.4 -4.9820097e+08    60.959057    18289.216 1.6224539e+09 
Loop time of 68.7975 on 19872 procs for 99 steps with 135209088 atoms

Performance: 0.062 ns/day, 386.069 hours/ns, 1.439 timesteps/s
294.2% CPU use with 19872 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 58.778     | 64.905     | 67.975     |  20.8 | 94.34
Neigh   | 0.13423    | 0.14724    | 0.16403    |   1.2 |  0.21
Comm    | 0.61637    | 3.5783     | 9.6112     |  88.0 |  5.20
Output  | 0.012082   | 0.14392    | 0.32239    |  17.1 |  0.21
Modify  | 0.016749   | 0.018316   | 0.021288   |   0.4 |  0.03
Other   |            | 0.005148   |            |       |  0.01

Nlocal:        6804.00 ave        6958 max        6385 min
Histogram: 725 139 1476 1422 126 468 3087 1413 1059 9957
Nghost:        14621.4 ave       15260 max       13705 min
Histogram: 648 1418 950 1294 2442 1207 5053 3831 1975 1054
Neighs:        0.00000 ave           0 max           0 min
Histogram: 19872 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:36
MPI Init time : 98.1206
Compute time : 97.2885
MPI Finalize time : 2.9745
