LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  10 by 16 by 31 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.000 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	84 60 62
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (915.81840 654.15600 675.96120)
  31 by 10 by 16 MPI processor grid
  33747840 atoms
  replicate CPU = 6.905 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-815-g9623ce1e-dirty
  source brach:       devel_
  source commit:      9623ce1e
  source commit at:   2021-08-05 22:46:34 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-813-g90b2de12-dirty
  source branch:      devel_
  source commit:      90b2de12
  source commit at:   2021-08-05 02:02:00 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 184 131 136
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 14.18 | 14.48 | 15.18 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.2578939e+08    1439542.7 -1.2434985e+08          330    5353.6376 4.0496031e+08 
      20 -1.2565254e+08    1302698.1 -1.2434984e+08    298.62983    7006.0359 4.0496031e+08 
      40 -1.2530428e+08    954496.81 -1.2434979e+08    218.80834     11109.11 4.0496031e+08 
      60 -1.2490824e+08    558530.77 -1.2434971e+08     128.0373    15586.251 4.0496031e+08 
      80 -1.2464877e+08    299101.77 -1.2434967e+08    68.565931    18289.725 4.0496031e+08 
      99 -1.246156e+08    265926.05 -1.2434968e+08    60.960747    18289.175 4.0496031e+08 
Loop time of 71.7301 on 4960 procs for 99 steps with 33747840 atoms

Performance: 0.060 ns/day, 402.526 hours/ns, 1.380 timesteps/s
293.1% CPU use with 4960 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 62.229     | 65.168     | 70.851     |  24.0 | 90.85
Neigh   | 0.13203    | 0.14238    | 0.15676    |   1.2 |  0.20
Comm    | 0.66336    | 6.3172     | 9.2225     |  77.5 |  8.81
Output  | 0.0083615  | 0.078999   | 0.21259    |  13.5 |  0.11
Modify  | 0.017346   | 0.018294   | 0.020737   |   0.4 |  0.03
Other   |            | 0.005268   |            |       |  0.01

Nlocal:        6804.00 ave        7234 max        6593 min
Histogram: 1603 158 1453 442 24 136 440 152 177 375
Nghost:        15151.3 ave       16153 max       14339 min
Histogram: 560 160 1225 344 404 986 460 181 160 480
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4960 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:27
MPI Init time : 67.1751
Compute time : 87.7456
MPI Finalize time : 1.9541
