LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  15 by 16 by 22 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.183 seconds
mass 		    1 16
mass		    2 2

replicate       40 30 36 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (497.78800 373.34100 448.00920) with tilt (0.0000000 0.0000000 0.0000000)
  22 by 15 by 16 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 17.19 out of 43200 (0.04%)
  8294400 atoms
  replicate CPU = 0.060 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-792-ga5e06090-dirty
  source brach:       devel_
  source commit:      a5e06090
  source commit at:   2021-07-28 23:17:00 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789 loop local

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 125 94 113
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.891 | 3.915 | 3.957 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.2935978e+09    353804.62 -1.293244e+09          330    1897.7364     83260122 
      20 -1.2935907e+09    346708.27 -1.293244e+09    323.38111   -1370.7865     83260122 
      40 -1.2936037e+09    359693.91 -1.293244e+09    335.49305   -4517.2711     83260122 
      60 -1.2936055e+09    361543.68 -1.2932439e+09    337.21836    -1361.603     83260122 
      80 -1.2936011e+09    357048.97 -1.293244e+09    333.02607   -71.846086     83260122 
      99 -1.2935884e+09    344516.91 -1.2932439e+09    321.33718   -3621.8935     83260122 
Loop time of 39.9461 on 5280 procs for 99 steps with 8294400 atoms

Performance: 0.107 ns/day, 224.164 hours/ns, 2.478 timesteps/s
99.6% CPU use with 5280 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 35.245     | 37.1       | 39.639     |  11.0 | 92.87
Neigh   | 0.022945   | 0.024951   | 0.047744   |   1.9 |  0.06
Comm    | 0.060135   | 1.4455     | 4.2438     |  69.1 |  3.62
Output  | 0.0021278  | 0.0021786  | 0.0027828  |   0.1 |  0.01
Modify  | 0.13739    | 1.3693     | 2.4089     |  45.9 |  3.43
Other   |            | 0.004605   |            |       |  0.01

Nlocal:        1570.91 ave        1637 max        1516 min
Histogram: 64 298 721 853 1516 925 510 37 177 179
Nghost:        5328.83 ave        5474 max        5194 min
Histogram: 153 587 497 529 1139 669 758 583 214 151
Neighs:        0.00000 ave           0 max           0 min
Histogram: 5280 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:03
