LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  12 by 10 by 19 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.104 seconds
mass 		    1 16
mass		    2 2

replicate       57 48 90 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (709.34790 597.34560 1120.0230) with tilt (0.0000000 0.0000000 0.0000000)
  12 by 10 by 19 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 182.57 out of 246240 (0.07%)
  47278080 atoms
  replicate CPU = 0.098 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-811-g3d425046
  source brach:       devel_
  source commit:      3d425046
  source commit at:   2021-08-02 18:22:16 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-811-g3d425046
  source branch:      devel_
  source commit:      3d425046
  source commit at:   2021-08-02 18:22:16 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789 loop local

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 178 150 281
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 24.23 | 24.38 | 24.69 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -7.3735072e+09    2016686.5 -7.3714905e+09          330    1897.7368 4.7458269e+08 
      20 -7.3734669e+09      1976330 -7.3714906e+09    323.39626   -1353.3309 4.7458269e+08 
      40 -7.3735406e+09    2050183.8 -7.3714904e+09    335.48131   -4509.8834 4.7458269e+08 
      60 -7.3735509e+09    2060700.5 -7.3714902e+09    337.20221   -1361.6675 4.7458269e+08 
      80 -7.3735262e+09      2035446 -7.3714907e+09     333.0697   -57.929953 4.7458269e+08 
      99 -7.3734539e+09    1963840.9 -7.37149e+09    321.35261    -3620.361 4.7458269e+08 
Loop time of 76.1326 on 2280 procs for 99 steps with 47278080 atoms

Performance: 0.056 ns/day, 427.231 hours/ns, 1.300 timesteps/s
573.2% CPU use with 2280 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 71.364     | 73.463     | 75.183     |   7.9 | 96.49
Neigh   | 0.31562    | 0.32854    | 0.35462    |   0.9 |  0.43
Comm    | 0.18972    | 1.7864     | 4.0125     |  50.4 |  2.35
Output  | 0.0064433  | 0.0064598  | 0.006503   |   0.0 |  0.01
Modify  | 0.3049     | 0.53628    | 0.83138    |  15.0 |  0.70
Other   |            | 0.01188    |            |       |  0.02

Nlocal:        20736.0 ave       21047 max       20480 min
Histogram: 59 172 339 372 437 355 293 164 53 36
Nghost:        21683.3 ave       22242 max       21225 min
Histogram: 28 129 296 442 511 425 274 132 37 6
Neighs:        0.00000 ave           0 max           0 min
Histogram: 2280 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:24
MPI Init time : 9.27217
Compute time : 84.7583
MPI Finalize time : 3.09234
