LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  19 by 20 by 24 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.244 seconds
mass 		    1 16
mass		    2 2

replicate       114 90 96 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (1418.6958 1120.0230 1194.6912) with tilt (0.0000000 0.0000000 0.0000000)
  24 by 19 by 20 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 179.62 out of 984960 (0.02%)
  189112320 atoms
  replicate CPU = 0.328 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-811-g3d425046
  source brach:       devel_
  source commit:      3d425046
  source commit at:   2021-08-02 18:22:16 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-811-g3d425046
  source branch:      devel_
  source commit:      3d425046
  source commit at:   2021-08-02 18:22:16 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789 loop local

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 355 281 299
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 24.25 | 24.39 | 24.69 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -2.9494029e+10    8066746.3 -2.9485962e+10          330    1897.7369 1.8983308e+09 
      20 -2.9493868e+10      7905446 -2.9485962e+10    323.40142   -1364.0403 1.8983308e+09 
      40 -2.9494163e+10    8200885.5 -2.9485962e+10    335.48746   -4513.2505 1.8983308e+09 
      60 -2.9494204e+10    8242962.7 -2.9485961e+10    337.20878   -1358.3176 1.8983308e+09 
      80 -2.9494105e+10    8141700.1 -2.9485963e+10    333.06626   -64.930153 1.8983308e+09 
      99 -2.9493816e+10    7855560.1 -2.948596e+10    321.36065   -3627.5501 1.8983308e+09 
Loop time of 76.3822 on 9120 procs for 99 steps with 189112320 atoms

Performance: 0.056 ns/day, 428.632 hours/ns, 1.296 timesteps/s
573.3% CPU use with 9120 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 71.361     | 73.443     | 75.339     |   7.5 | 96.15
Neigh   | 0.31704    | 0.3296     | 0.37585    |   1.0 |  0.43
Comm    | 0.24009    | 1.6868     | 4.0977     |  50.7 |  2.21
Output  | 0.040568   | 0.040589   | 0.040634   |   0.0 |  0.05
Modify  | 0.24167    | 0.86821    | 1.2185     |  15.4 |  1.14
Other   |            | 0.0138     |            |       |  0.02

Nlocal:        20736.0 ave       21053 max       20403 min
Histogram: 26 260 524 1556 2061 1932 1517 887 232 125
Nghost:        21742.7 ave       22523 max       21211 min
Histogram: 200 963 1803 2049 1522 952 821 521 241 48
Neighs:        0.00000 ave           0 max           0 min
Histogram: 9120 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:32
MPI Init time : 45.7259
Compute time : 92.733
MPI Finalize time : 3.07608
