Job Statistical Information

 JOB ID                    : 7013331
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_4x12x50_1008x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_4x12x50_1008x50.sh.7013331.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_4x12x50_1008x50.sh.7013331.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_4x12x50_1008x50.sh.7013331.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 50
 MPI PROC (ALLOC)          : 200
 MPI STATIC PROC (REQUIRE) : 50
 MPI STATIC PROC (ALLOC)   : 200
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/27 11:07:18
 QUEUED DATE               : 2021/07/27 11:07:18
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/27 11:07:28
 JOB END DATE              : 2021/07/27 11:07:57
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/27 11:08:08
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/27 11:07:58
 AFFECTED NODE ID          : -
 EXIT CODE                 : -
 SIGNAL NO                 : 9
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:30 (30)
 USER CPU TIME (USE)       : 7361510 ms
 SYSTEM CPU TIME (USE)     : 1057810 ms
 CPU TIME (TOTAL)          : 8419320 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 21735.9 MiB (22791716864)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2400 <DEFAULT>
 CPU NUM (ALLOC)           : 2400
 CPU NUM (USE)             : 2400
 ASSISTANT CORE NUM (ALLOC) : 116
 ASSISTANT CORE (USE)      : 112
 ASSISTANT CORE USER CPU TIME (USE) : 340 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 670 ms
 TOFU USER COMM RECV BYTE  : 2829.2 MB (2829192544)
 TOFU USER COMM SEND BYTE  : 2829.2 MB (2829192544)
 TOFU SYSTEM COMM RECV BYTE : 11771.9 MB (11771875072)
 TOFU SYSTEM COMM SEND BYTE : 75.8 MB (75755616)
 FJ PROFILER               : -
 SECTOR CACHE              : 200
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1245.266163
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1240.671182
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1234.091635
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1251.669239
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 11.480541
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 11.437933
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 11.377384
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 11.539690
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 77.865571
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 77.828138
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 77.700462
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 77.644825
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.717868
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.717525
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.716349
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.715837
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 97.159036
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 97.183541
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 97.163208
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 97.159460
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.895739
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.895963
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.895776
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.895742
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 262.500318
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.420111
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 15.625028
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.144054
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 84.375000
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.777892
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 33.499911
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.310799
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 5946.942796
 ENERGY CONSUMPTION OF NODE (IDEAL) : 54.826688
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 5532.325594
 ENERGY CONSUMPTION OF NODE (MEASURED) : 51.011154
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/27 11:07:25
 POWER CONSUMPTION MEASURE END DATE : 2021/07/27 11:07:58
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_4x12x50_1008x50.sh.7013331.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/27 11:07:57
 2NDLAYERCACHE FLASH END TIME : 2021/07/27 11:07:58
 NODE NUM (REQUIRE)        : 50:noncont
 NODE NUM (ALLOC)          : 50:noncont
 NODE NUM (USE)            : 50
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2612000D 0x26110009 0x26120009 0x26A2000D 0x2710000D 0x27120005 0x27100009 0x27120001 0x27550001 0x27560001 0x27550007 0x27560007 0x2A04000D 0x2A060005 0x2A040009 0x2A050001 0x2A060001 0x2A4B0009 0x2A4A000F 0x2A4B000F 0x2A4D000D 0x2A4C0009 0x2A4D0009 0x2A4E0009 0x2B020009 0x2B02000F 0x2B03000F 0x2B050009 0x2B060009 0x2B490001 0x2B490009 0x2B4A0001 0x2B490007 0x2B4A000F 0x2B4D000D 0x2B4E000D 0x2B4C0001 0x2B4C0009 0x2B4E0009 0x2B920009 0x2B93000F 0x2B94000D 0x2B95000D 0x2B940009 0x2A0E0009 0x2A0F0009 0x2A0E000F 0x2A0F000F 0x2B5A0009 0x2BA2000D
 TOFU COORDINATE (USE)     : (7,19,2) (7,19,2) (7,19,2) (11,19,2) (13,19,2) (13,19,2) (13,19,2) (13,19,2) (14,19,2) (14,19,2) (14,19,2) (14,19,2) (7,20,2) (7,20,2) (7,20,2) (7,20,2) (7,20,2) (8,20,2) (8,20,2) (8,20,2) (9,20,2) (9,20,2) (9,20,2) (9,20,2) (12,20,2) (12,20,2) (12,20,2) (13,20,2) (13,20,2) (14,20,2) (14,20,2) (14,20,2) (14,20,2) (14,20,2) (15,20,2) (15,20,2) (15,20,2) (15,20,2) (15,20,2) (16,20,2) (16,20,2) (17,20,2) (17,20,2) (17,20,2) (6,21,2) (6,21,2) (6,21,2) (6,21,2) (15,21,2) (17,21,2)
 NODE ID (RANK)            : 0x2612000D(0) 0x2612000D(1) 0x2612000D(2) 0x2612000D(3) 0x26110009(4) 0x26110009(5) 0x26110009(6) 0x26110009(7) 0x26120009(8) 0x26120009(9) 0x26120009(10) 0x26120009(11) 0x26A2000D(12) 0x26A2000D(13) 0x26A2000D(14) 0x26A2000D(15) 0x2710000D(16) 0x2710000D(17) 0x2710000D(18) 0x2710000D(19) 0x27120005(20) 0x27120005(21) 0x27120005(22) 0x27120005(23) 0x27100009(24) 0x27100009(25) 0x27100009(26) 0x27100009(27) 0x27120001(28) 0x27120001(29) 0x27120001(30) 0x27120001(31) 0x27550001(32) 0x27550001(33) 0x27550001(34) 0x27550001(35) 0x27560001(36) 0x27560001(37) 0x27560001(38) 0x27560001(39) 0x27550007(40) 0x27550007(41) 0x27550007(42) 0x27550007(43) 0x27560007(44) 0x27560007(45) 0x27560007(46) 0x27560007(47) 0x2A04000D(48) 0x2A04000D(49) 0x2A04000D(50) 0x2A04000D(51) 0x2A060005(52) 0x2A060005(53) 0x2A060005(54) 0x2A060005(55) 0x2A040009(56) 0x2A040009(57) 0x2A040009(58) 0x2A040009(59) 0x2A050001(60) 0x2A050001(61) 0x2A050001(62) 0x2A050001(63) 0x2A060001(64) 0x2A060001(65) 0x2A060001(66) 0x2A060001(67) 0x2A4B0009(68) 0x2A4B0009(69) 0x2A4B0009(70) 0x2A4B0009(71) 0x2A4A000F(72) 0x2A4A000F(73) 0x2A4A000F(74) 0x2A4A000F(75) 0x2A4B000F(76) 0x2A4B000F(77) 0x2A4B000F(78) 0x2A4B000F(79) 0x2A4D000D(80) 0x2A4D000D(81) 0x2A4D000D(82) 0x2A4D000D(83) 0x2A4C0009(84) 0x2A4C0009(85) 0x2A4C0009(86) 0x2A4C0009(87) 0x2A4D0009(88) 0x2A4D0009(89) 0x2A4D0009(90) 0x2A4D0009(91) 0x2A4E0009(92) 0x2A4E0009(93) 0x2A4E0009(94) 0x2A4E0009(95) 0x2B020009(96) 0x2B020009(97) 0x2B020009(98) 0x2B020009(99) 0x2B02000F(100) 0x2B02000F(101) 0x2B02000F(102) 0x2B02000F(103) 0x2B03000F(104) 0x2B03000F(105) 0x2B03000F(106) 0x2B03000F(107) 0x2B050009(108) 0x2B050009(109) 0x2B050009(110) 0x2B050009(111) 0x2B060009(112) 0x2B060009(113) 0x2B060009(114) 0x2B060009(115) 0x2B490001(116) 0x2B490001(117) 0x2B490001(118) 0x2B490001(119) 0x2B490009(120) 0x2B490009(121) 0x2B490009(122) 0x2B490009(123) 0x2B4A0001(124) 0x2B4A0001(125) 0x2B4A0001(126) 0x2B4A0001(127) 0x2B490007(128) 0x2B490007(129) 0x2B490007(130) 0x2B490007(131) 0x2B4A000F(132) 0x2B4A000F(133) 0x2B4A000F(134) 0x2B4A000F(135) 0x2B4D000D(136) 0x2B4D000D(137) 0x2B4D000D(138) 0x2B4D000D(139) 0x2B4E000D(140) 0x2B4E000D(141) 0x2B4E000D(142) 0x2B4E000D(143) 0x2B4C0001(144) 0x2B4C0001(145) 0x2B4C0001(146) 0x2B4C0001(147) 0x2B4C0009(148) 0x2B4C0009(149) 0x2B4C0009(150) 0x2B4C0009(151) 0x2B4E0009(152) 0x2B4E0009(153) 0x2B4E0009(154) 0x2B4E0009(155) 0x2B920009(156) 0x2B920009(157) 0x2B920009(158) 0x2B920009(159) 0x2B93000F(160) 0x2B93000F(161) 0x2B93000F(162) 0x2B93000F(163) 0x2B94000D(164) 0x2B94000D(165) 0x2B94000D(166) 0x2B94000D(167) 0x2B95000D(168) 0x2B95000D(169) 0x2B95000D(170) 0x2B95000D(171) 0x2B940009(172) 0x2B940009(173) 0x2B940009(174) 0x2B940009(175) 0x2A0E0009(176) 0x2A0E0009(177) 0x2A0E0009(178) 0x2A0E0009(179) 0x2A0F0009(180) 0x2A0F0009(181) 0x2A0F0009(182) 0x2A0F0009(183) 0x2A0E000F(184) 0x2A0E000F(185) 0x2A0E000F(186) 0x2A0E000F(187) 0x2A0F000F(188) 0x2A0F000F(189) 0x2A0F000F(190) 0x2A0F000F(191) 0x2B5A0009(192) 0x2B5A0009(193) 0x2B5A0009(194) 0x2B5A0009(195) 0x2BA2000D(196) 0x2BA2000D(197) 0x2BA2000D(198) 0x2BA2000D(199)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

