Job Statistical Information

 JOB ID                    : 7012271
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_4x12x50_960x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_4x12x50_960x50.sh.7012271.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_4x12x50_960x50.sh.7012271.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_4x12x50_960x50.sh.7012271.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 50
 MPI PROC (ALLOC)          : 200
 MPI STATIC PROC (REQUIRE) : 50
 MPI STATIC PROC (ALLOC)   : 200
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/27 10:58:14
 QUEUED DATE               : 2021/07/27 10:58:14
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/27 10:58:22
 JOB END DATE              : 2021/07/27 11:00:55
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/27 11:01:05
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/27 11:00:56
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:02:34 (154)
 USER CPU TIME (USE)       : 253824910 ms
 SYSTEM CPU TIME (USE)     : 27478660 ms
 CPU TIME (TOTAL)          : 281303570 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 19305.0 MiB (20242759680)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2400 <DEFAULT>
 CPU NUM (ALLOC)           : 2400
 CPU NUM (USE)             : 2400
 ASSISTANT CORE NUM (ALLOC) : 130
 ASSISTANT CORE (USE)      : 127
 ASSISTANT CORE USER CPU TIME (USE) : 480 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 800 ms
 TOFU USER COMM RECV BYTE  : 28298.1 MB (28298040896)
 TOFU USER COMM SEND BYTE  : 28298.1 MB (28298040896)
 TOFU SYSTEM COMM RECV BYTE : 11582.1 MB (11582042432)
 TOFU SYSTEM COMM SEND BYTE : 76.8 MB (76740128)
 FJ PROFILER               : -
 SECTOR CACHE              : 200
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1345.387844
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1345.336122
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1331.634982
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1349.900076
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 58.086559
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 58.084258
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 57.492929
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 58.281262
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 122.482075
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 122.387080
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 122.418595
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 122.371853
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 5.288102
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 5.284000
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 5.285361
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 5.283343
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 181.810534
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 181.721365
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 181.622095
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 181.570374
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 7.849577
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 7.845726
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 7.841443
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 7.839211
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 262.500768
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 11.333341
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 15.625048
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.674604
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 84.375258
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 3.642860
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 62.812730
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 2.714500
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 6870.711626
 ENERGY CONSUMPTION OF NODE (IDEAL) : 296.639969
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 7158.694487
 ENERGY CONSUMPTION OF NODE (MEASURED) : 309.080116
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/27 10:58:20
 POWER CONSUMPTION MEASURE END DATE : 2021/07/27 11:00:56
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_4x12x50_960x50.sh.7012271.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 60
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/27 11:00:55
 2NDLAYERCACHE FLASH END TIME : 2021/07/27 11:00:56
 NODE NUM (REQUIRE)        : 50:noncont
 NODE NUM (ALLOC)          : 50:noncont
 NODE NUM (USE)            : 50
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2A04000D 0x2A060005 0x2A040009 0x2A050001 0x2A060001 0x2A490001 0x2A490009 0x2A4A0001 0x2A4A0009 0x2A4B0009 0x2A49000F 0x2A4A000F 0x2A4B0007 0x2A4B000F 0x2A4C000D 0x2A4D0005 0x2A4D000D 0x2A4E0005 0x2A4C0001 0x2A4C0009 0x2A4D0001 0x2A4D0009 0x2A4E0001 0x2A4E0009 0x2A910001 0x2A920001 0x2A930001 0x2A910007 0x2A920007 0x2A930007 0x2A94000D 0x2A95000D 0x2A96000D 0x2A940009 0x2A950009 0x2A960009 0x2B010001 0x2B020001 0x2B020009 0x2B030001 0x2B010007 0x2B020007 0x2B02000F 0x2B030007 0x2B03000F 0x2B04000D 0x2B050005 0x2B040001 0x2B040009 0x2B050001
 TOFU COORDINATE (USE)     : (7,20,2) (7,20,2) (7,20,2) (7,20,2) (7,20,2) (8,20,2) (8,20,2) (8,20,2) (8,20,2) (8,20,2) (8,20,2) (8,20,2) (8,20,2) (8,20,2) (9,20,2) (9,20,2) (9,20,2) (9,20,2) (9,20,2) (9,20,2) (9,20,2) (9,20,2) (9,20,2) (9,20,2) (10,20,2) (10,20,2) (10,20,2) (10,20,2) (10,20,2) (10,20,2) (11,20,2) (11,20,2) (11,20,2) (11,20,2) (11,20,2) (11,20,2) (12,20,2) (12,20,2) (12,20,2) (12,20,2) (12,20,2) (12,20,2) (12,20,2) (12,20,2) (12,20,2) (13,20,2) (13,20,2) (13,20,2) (13,20,2) (13,20,2)
 NODE ID (RANK)            : 0x2A04000D(0) 0x2A04000D(1) 0x2A04000D(2) 0x2A04000D(3) 0x2A060005(4) 0x2A060005(5) 0x2A060005(6) 0x2A060005(7) 0x2A040009(8) 0x2A040009(9) 0x2A040009(10) 0x2A040009(11) 0x2A050001(12) 0x2A050001(13) 0x2A050001(14) 0x2A050001(15) 0x2A060001(16) 0x2A060001(17) 0x2A060001(18) 0x2A060001(19) 0x2A490001(20) 0x2A490001(21) 0x2A490001(22) 0x2A490001(23) 0x2A490009(24) 0x2A490009(25) 0x2A490009(26) 0x2A490009(27) 0x2A4A0001(28) 0x2A4A0001(29) 0x2A4A0001(30) 0x2A4A0001(31) 0x2A4A0009(32) 0x2A4A0009(33) 0x2A4A0009(34) 0x2A4A0009(35) 0x2A4B0009(36) 0x2A4B0009(37) 0x2A4B0009(38) 0x2A4B0009(39) 0x2A49000F(40) 0x2A49000F(41) 0x2A49000F(42) 0x2A49000F(43) 0x2A4A000F(44) 0x2A4A000F(45) 0x2A4A000F(46) 0x2A4A000F(47) 0x2A4B0007(48) 0x2A4B0007(49) 0x2A4B0007(50) 0x2A4B0007(51) 0x2A4B000F(52) 0x2A4B000F(53) 0x2A4B000F(54) 0x2A4B000F(55) 0x2A4C000D(56) 0x2A4C000D(57) 0x2A4C000D(58) 0x2A4C000D(59) 0x2A4D0005(60) 0x2A4D0005(61) 0x2A4D0005(62) 0x2A4D0005(63) 0x2A4D000D(64) 0x2A4D000D(65) 0x2A4D000D(66) 0x2A4D000D(67) 0x2A4E0005(68) 0x2A4E0005(69) 0x2A4E0005(70) 0x2A4E0005(71) 0x2A4C0001(72) 0x2A4C0001(73) 0x2A4C0001(74) 0x2A4C0001(75) 0x2A4C0009(76) 0x2A4C0009(77) 0x2A4C0009(78) 0x2A4C0009(79) 0x2A4D0001(80) 0x2A4D0001(81) 0x2A4D0001(82) 0x2A4D0001(83) 0x2A4D0009(84) 0x2A4D0009(85) 0x2A4D0009(86) 0x2A4D0009(87) 0x2A4E0001(88) 0x2A4E0001(89) 0x2A4E0001(90) 0x2A4E0001(91) 0x2A4E0009(92) 0x2A4E0009(93) 0x2A4E0009(94) 0x2A4E0009(95) 0x2A910001(96) 0x2A910001(97) 0x2A910001(98) 0x2A910001(99) 0x2A920001(100) 0x2A920001(101) 0x2A920001(102) 0x2A920001(103) 0x2A930001(104) 0x2A930001(105) 0x2A930001(106) 0x2A930001(107) 0x2A910007(108) 0x2A910007(109) 0x2A910007(110) 0x2A910007(111) 0x2A920007(112) 0x2A920007(113) 0x2A920007(114) 0x2A920007(115) 0x2A930007(116) 0x2A930007(117) 0x2A930007(118) 0x2A930007(119) 0x2A94000D(120) 0x2A94000D(121) 0x2A94000D(122) 0x2A94000D(123) 0x2A95000D(124) 0x2A95000D(125) 0x2A95000D(126) 0x2A95000D(127) 0x2A96000D(128) 0x2A96000D(129) 0x2A96000D(130) 0x2A96000D(131) 0x2A940009(132) 0x2A940009(133) 0x2A940009(134) 0x2A940009(135) 0x2A950009(136) 0x2A950009(137) 0x2A950009(138) 0x2A950009(139) 0x2A960009(140) 0x2A960009(141) 0x2A960009(142) 0x2A960009(143) 0x2B010001(144) 0x2B010001(145) 0x2B010001(146) 0x2B010001(147) 0x2B020001(148) 0x2B020001(149) 0x2B020001(150) 0x2B020001(151) 0x2B020009(152) 0x2B020009(153) 0x2B020009(154) 0x2B020009(155) 0x2B030001(156) 0x2B030001(157) 0x2B030001(158) 0x2B030001(159) 0x2B010007(160) 0x2B010007(161) 0x2B010007(162) 0x2B010007(163) 0x2B020007(164) 0x2B020007(165) 0x2B020007(166) 0x2B020007(167) 0x2B02000F(168) 0x2B02000F(169) 0x2B02000F(170) 0x2B02000F(171) 0x2B030007(172) 0x2B030007(173) 0x2B030007(174) 0x2B030007(175) 0x2B03000F(176) 0x2B03000F(177) 0x2B03000F(178) 0x2B03000F(179) 0x2B04000D(180) 0x2B04000D(181) 0x2B04000D(182) 0x2B04000D(183) 0x2B050005(184) 0x2B050005(185) 0x2B050005(186) 0x2B050005(187) 0x2B040001(188) 0x2B040001(189) 0x2B040001(190) 0x2B040001(191) 0x2B040009(192) 0x2B040009(193) 0x2B040009(194) 0x2B040009(195) 0x2B050001(196) 0x2B050001(197) 0x2B050001(198) 0x2B050001(199)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

