Job Statistical Information

 JOB ID                    : 7013355
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_4x12x110_960x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_4x12x110_960x50.sh.7013355.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_4x12x110_960x50.sh.7013355.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_4x12x110_960x50.sh.7013355.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 110
 MPI PROC (ALLOC)          : 440
 MPI STATIC PROC (REQUIRE) : 110
 MPI STATIC PROC (ALLOC)   : 440
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/27 11:13:06
 QUEUED DATE               : 2021/07/27 11:13:06
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/27 11:13:19
 JOB END DATE              : 2021/07/27 11:15:48
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/27 11:16:03
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/27 11:15:49
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:02:30 (150)
 USER CPU TIME (USE)       : 274486420 ms
 SYSTEM CPU TIME (USE)     : 34470630 ms
 CPU TIME (TOTAL)          : 308957050 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 10395.1 MiB (10900013056)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 5280 <DEFAULT>
 CPU NUM (ALLOC)           : 5280
 CPU NUM (USE)             : 5280
 ASSISTANT CORE NUM (ALLOC) : 220
 ASSISTANT CORE (USE)      : 220
 ASSISTANT CORE USER CPU TIME (USE) : 1140 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2430 ms
 TOFU USER COMM RECV BYTE  : 43195.7 MB (43195676512)
 TOFU USER COMM SEND BYTE  : 43195.7 MB (43195676512)
 TOFU SYSTEM COMM RECV BYTE : 25429.9 MB (25429876288)
 TOFU SYSTEM COMM SEND BYTE : 164.3 MB (164206624)
 FJ PROFILER               : -
 SECTOR CACHE              : 440
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2815.022567
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2810.438349
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2774.166837
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2844.405174
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 123.048502
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 122.851134
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 121.253460
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 124.331078
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 210.103607
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 209.710716
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 209.529581
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 209.527703
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 9.183533
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 9.166329
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 9.158406
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 9.158350
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 285.924483
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 285.734494
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 285.609817
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 285.610872
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 12.497497
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 12.489185
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 12.483743
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 12.483774
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 577.499704
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 25.243073
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 34.374984
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.502564
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 288.749869
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 12.621537
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 13836.792933
 ENERGY CONSUMPTION OF NODE (IDEAL) : 604.812738
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 13863.637953
 ENERGY CONSUMPTION OF NODE (MEASURED) : 605.964787
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/27 11:13:11
 POWER CONSUMPTION MEASURE END DATE : 2021/07/27 11:15:49
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_4x12x110_960x50.sh.7013355.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/27 11:15:48
 2NDLAYERCACHE FLASH END TIME : 2021/07/27 11:15:49
 NODE NUM (REQUIRE)        : 110:noncont
 NODE NUM (ALLOC)          : 110:noncont
 NODE NUM (USE)            : 110
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1E27000E 0x1E280004 0x1E280007 0x1E700004 0x1E700007 0x1F25000C 0x1F25000E 0x1F6F0004 0x1F6F0006 0x206D000C 0x206D000E 0x20B50004 0x20B6000C 0x20B50006 0x20B60006 0x20B70006 0x24190004 0x24190006 0x2462000C 0x2463000C 0x2461000E 0x2462000E 0x2463000E 0x2226000C 0x2227000C 0x2225000E 0x2226000E 0x2227000E 0x23280004 0x232A000C 0x23290007 0x232A0007 0x232A000F 0x2425000C 0x2426000C 0x2425000E 0x2427000E 0x261C0004 0x261E000C 0x261C0007 0x261E000F 0x26AB000C 0x26AB000E 0x27AB000C 0x27AB000E 0x28190004 0x28190006 0x281E000C 0x281E000F 0x28AA000C 0x2727000C 0x2727000E 0x27B8000C 0x27B9000C 0x27B8000F 0x27B9000F 0x286D000C 0x286E000C 0x286D000E 0x286E000E 0x2A63000C 0x2A61000E 0x2A63000E 0x2A640004 0x2A650004 0x2A65000C 0x2A640007 0x2C65000C 0x2C66000C 0x2C64000F 0x2C65000F 0x2C66000F 0x2AB7000C 0x2AB7000E 0x2B26000C 0x2B27000C 0x2B25000E 0x2B26000E 0x2B6D0004 0x2B6D000C 0x2B6E0004 0x2B6E000C 0x2B6F0004 0x2B6D0006 0x2B6D000E 0x2B6E0006 0x2B6E000E 0x2B6F0006 0x2BB5000C 0x2BB6000C 0x2BB7000C 0x2BB5000E 0x2BB6000E 0x2BB7000E 0x2BB80004 0x2BB8000C 0x2BB90004 0x2BB9000C 0x2BBA0004 0x2BBA000C 0x2BB80007 0x2BB8000F 0x2BB90007 0x2BB9000F 0x2BBA0007 0x2BBA000F 0x2C250004 0x2C260004 0x2C250006 0x2C260006
 TOFU COORDINATE (USE)     : (6,15,8) (7,15,8) (7,15,8) (9,15,8) (9,15,8) (12,15,8) (12,15,8) (14,15,8) (14,15,8) (20,15,8) (20,15,8) (22,15,8) (22,15,8) (22,15,8) (22,15,8) (22,15,8) (18,16,8) (18,16,8) (20,16,8) (20,16,8) (20,16,8) (20,16,8) (20,16,8) (6,17,8) (6,17,8) (6,17,8) (6,17,8) (6,17,8) (13,17,8) (13,17,8) (13,17,8) (13,17,8) (13,17,8) (18,17,8) (18,17,8) (18,17,8) (18,17,8) (7,18,8) (7,18,8) (7,18,8) (7,18,8) (10,18,8) (10,18,8) (16,18,8) (16,18,8) (18,18,8) (18,18,8) (19,18,8) (19,18,8) (22,18,8) (12,19,8) (12,19,8) (17,19,8) (17,19,8) (17,19,8) (17,19,8) (20,19,8) (20,19,8) (20,19,8) (20,19,8) (8,20,8) (8,20,8) (8,20,8) (9,20,8) (9,20,8) (9,20,8) (9,20,8) (21,20,8) (21,20,8) (21,20,8) (21,20,8) (21,20,8) (10,21,8) (10,21,8) (12,21,8) (12,21,8) (12,21,8) (12,21,8) (14,21,8) (14,21,8) (14,21,8) (14,21,8) (14,21,8) (14,21,8) (14,21,8) (14,21,8) (14,21,8) (14,21,8) (16,21,8) (16,21,8) (16,21,8) (16,21,8) (16,21,8) (16,21,8) (17,21,8) (17,21,8) (17,21,8) (17,21,8) (17,21,8) (17,21,8) (17,21,8) (17,21,8) (17,21,8) (17,21,8) (17,21,8) (17,21,8) (18,21,8) (18,21,8) (18,21,8) (18,21,8)
 NODE ID (RANK)            : 0x1E27000E(0) 0x1E27000E(1) 0x1E27000E(2) 0x1E27000E(3) 0x1E280004(4) 0x1E280004(5) 0x1E280004(6) 0x1E280004(7) 0x1E280007(8) 0x1E280007(9) 0x1E280007(10) 0x1E280007(11) 0x1E700004(12) 0x1E700004(13) 0x1E700004(14) 0x1E700004(15) 0x1E700007(16) 0x1E700007(17) 0x1E700007(18) 0x1E700007(19) 0x1F25000C(20) 0x1F25000C(21) 0x1F25000C(22) 0x1F25000C(23) 0x1F25000E(24) 0x1F25000E(25) 0x1F25000E(26) 0x1F25000E(27) 0x1F6F0004(28) 0x1F6F0004(29) 0x1F6F0004(30) 0x1F6F0004(31) 0x1F6F0006(32) 0x1F6F0006(33) 0x1F6F0006(34) 0x1F6F0006(35) 0x206D000C(36) 0x206D000C(37) 0x206D000C(38) 0x206D000C(39) 0x206D000E(40) 0x206D000E(41) 0x206D000E(42) 0x206D000E(43) 0x20B50004(44) 0x20B50004(45) 0x20B50004(46) 0x20B50004(47) 0x20B6000C(48) 0x20B6000C(49) 0x20B6000C(50) 0x20B6000C(51) 0x20B50006(52) 0x20B50006(53) 0x20B50006(54) 0x20B50006(55) 0x20B60006(56) 0x20B60006(57) 0x20B60006(58) 0x20B60006(59) 0x20B70006(60) 0x20B70006(61) 0x20B70006(62) 0x20B70006(63) 0x24190004(64) 0x24190004(65) 0x24190004(66) 0x24190004(67) 0x24190006(68) 0x24190006(69) 0x24190006(70) 0x24190006(71) 0x2462000C(72) 0x2462000C(73) 0x2462000C(74) 0x2462000C(75) 0x2463000C(76) 0x2463000C(77) 0x2463000C(78) 0x2463000C(79) 0x2461000E(80) 0x2461000E(81) 0x2461000E(82) 0x2461000E(83) 0x2462000E(84) 0x2462000E(85) 0x2462000E(86) 0x2462000E(87) 0x2463000E(88) 0x2463000E(89) 0x2463000E(90) 0x2463000E(91) 0x2226000C(92) 0x2226000C(93) 0x2226000C(94) 0x2226000C(95) 0x2227000C(96) 0x2227000C(97) 0x2227000C(98) 0x2227000C(99) 0x2225000E(100) 0x2225000E(101) 0x2225000E(102) 0x2225000E(103) 0x2226000E(104) 0x2226000E(105) 0x2226000E(106) 0x2226000E(107) 0x2227000E(108) 0x2227000E(109) 0x2227000E(110) 0x2227000E(111) 0x23280004(112) 0x23280004(113) 0x23280004(114) 0x23280004(115) 0x232A000C(116) 0x232A000C(117) 0x232A000C(118) 0x232A000C(119) 0x23290007(120) 0x23290007(121) 0x23290007(122) 0x23290007(123) 0x232A0007(124) 0x232A0007(125) 0x232A0007(126) 0x232A0007(127) 0x232A000F(128) 0x232A000F(129) 0x232A000F(130) 0x232A000F(131) 0x2425000C(132) 0x2425000C(133) 0x2425000C(134) 0x2425000C(135) 0x2426000C(136) 0x2426000C(137) 0x2426000C(138) 0x2426000C(139) 0x2425000E(140) 0x2425000E(141) 0x2425000E(142) 0x2425000E(143) 0x2427000E(144) 0x2427000E(145) 0x2427000E(146) 0x2427000E(147) 0x261C0004(148) 0x261C0004(149) 0x261C0004(150) 0x261C0004(151) 0x261E000C(152) 0x261E000C(153) 0x261E000C(154) 0x261E000C(155) 0x261C0007(156) 0x261C0007(157) 0x261C0007(158) 0x261C0007(159) 0x261E000F(160) 0x261E000F(161) 0x261E000F(162) 0x261E000F(163) 0x26AB000C(164) 0x26AB000C(165) 0x26AB000C(166) 0x26AB000C(167) 0x26AB000E(168) 0x26AB000E(169) 0x26AB000E(170) 0x26AB000E(171) 0x27AB000C(172) 0x27AB000C(173) 0x27AB000C(174) 0x27AB000C(175) 0x27AB000E(176) 0x27AB000E(177) 0x27AB000E(178) 0x27AB000E(179) 0x28190004(180) 0x28190004(181) 0x28190004(182) 0x28190004(183) 0x28190006(184) 0x28190006(185) 0x28190006(186) 0x28190006(187) 0x281E000C(188) 0x281E000C(189) 0x281E000C(190) 0x281E000C(191) 0x281E000F(192) 0x281E000F(193) 0x281E000F(194) 0x281E000F(195) 0x28AA000C(196) 0x28AA000C(197) 0x28AA000C(198) 0x28AA000C(199) 0x2727000C(200) 0x2727000C(201) 0x2727000C(202) 0x2727000C(203) 0x2727000E(204) 0x2727000E(205) 0x2727000E(206) 0x2727000E(207) 0x27B8000C(208) 0x27B8000C(209) 0x27B8000C(210) 0x27B8000C(211) 0x27B9000C(212) 0x27B9000C(213) 0x27B9000C(214) 0x27B9000C(215) 0x27B8000F(216) 0x27B8000F(217) 0x27B8000F(218) 0x27B8000F(219) 0x27B9000F(220) 0x27B9000F(221) 0x27B9000F(222) 0x27B9000F(223) 0x286D000C(224) 0x286D000C(225) 0x286D000C(226) 0x286D000C(227) 0x286E000C(228) 0x286E000C(229) 0x286E000C(230) 0x286E000C(231) 0x286D000E(232) 0x286D000E(233) 0x286D000E(234) 0x286D000E(235) 0x286E000E(236) 0x286E000E(237) 0x286E000E(238) 0x286E000E(239) 0x2A63000C(240) 0x2A63000C(241) 0x2A63000C(242) 0x2A63000C(243) 0x2A61000E(244) 0x2A61000E(245) 0x2A61000E(246) 0x2A61000E(247) 0x2A63000E(248) 0x2A63000E(249) 0x2A63000E(250) 0x2A63000E(251) 0x2A640004(252) 0x2A640004(253) 0x2A640004(254) 0x2A640004(255) 0x2A650004(256) 0x2A650004(257) 0x2A650004(258) 0x2A650004(259) 0x2A65000C(260) 0x2A65000C(261) 0x2A65000C(262) 0x2A65000C(263) 0x2A640007(264) 0x2A640007(265) 0x2A640007(266) 0x2A640007(267) 0x2C65000C(268) 0x2C65000C(269) 0x2C65000C(270) 0x2C65000C(271) 0x2C66000C(272) 0x2C66000C(273) 0x2C66000C(274) 0x2C66000C(275) 0x2C64000F(276) 0x2C64000F(277) 0x2C64000F(278) 0x2C64000F(279) 0x2C65000F(280) 0x2C65000F(281) 0x2C65000F(282) 0x2C65000F(283) 0x2C66000F(284) 0x2C66000F(285) 0x2C66000F(286) 0x2C66000F(287) 0x2AB7000C(288) 0x2AB7000C(289) 0x2AB7000C(290) 0x2AB7000C(291) 0x2AB7000E(292) 0x2AB7000E(293) 0x2AB7000E(294) 0x2AB7000E(295) 0x2B26000C(296) 0x2B26000C(297) 0x2B26000C(298) 0x2B26000C(299) 0x2B27000C(300) 0x2B27000C(301) 0x2B27000C(302) 0x2B27000C(303) 0x2B25000E(304) 0x2B25000E(305) 0x2B25000E(306) 0x2B25000E(307) 0x2B26000E(308) 0x2B26000E(309) 0x2B26000E(310) 0x2B26000E(311) 0x2B6D0004(312) 0x2B6D0004(313) 0x2B6D0004(314) 0x2B6D0004(315) 0x2B6D000C(316) 0x2B6D000C(317) 0x2B6D000C(318) 0x2B6D000C(319) 0x2B6E0004(320) 0x2B6E0004(321) 0x2B6E0004(322) 0x2B6E0004(323) 0x2B6E000C(324) 0x2B6E000C(325) 0x2B6E000C(326) 0x2B6E000C(327) 0x2B6F0004(328) 0x2B6F0004(329) 0x2B6F0004(330) 0x2B6F0004(331) 0x2B6D0006(332) 0x2B6D0006(333) 0x2B6D0006(334) 0x2B6D0006(335) 0x2B6D000E(336) 0x2B6D000E(337) 0x2B6D000E(338) 0x2B6D000E(339) 0x2B6E0006(340) 0x2B6E0006(341) 0x2B6E0006(342) 0x2B6E0006(343) 0x2B6E000E(344) 0x2B6E000E(345) 0x2B6E000E(346) 0x2B6E000E(347) 0x2B6F0006(348) 0x2B6F0006(349) 0x2B6F0006(350) 0x2B6F0006(351) 0x2BB5000C(352) 0x2BB5000C(353) 0x2BB5000C(354) 0x2BB5000C(355) 0x2BB6000C(356) 0x2BB6000C(357) 0x2BB6000C(358) 0x2BB6000C(359) 0x2BB7000C(360) 0x2BB7000C(361) 0x2BB7000C(362) 0x2BB7000C(363) 0x2BB5000E(364) 0x2BB5000E(365) 0x2BB5000E(366) 0x2BB5000E(367) 0x2BB6000E(368) 0x2BB6000E(369) 0x2BB6000E(370) 0x2BB6000E(371) 0x2BB7000E(372) 0x2BB7000E(373) 0x2BB7000E(374) 0x2BB7000E(375) 0x2BB80004(376) 0x2BB80004(377) 0x2BB80004(378) 0x2BB80004(379) 0x2BB8000C(380) 0x2BB8000C(381) 0x2BB8000C(382) 0x2BB8000C(383) 0x2BB90004(384) 0x2BB90004(385) 0x2BB90004(386) 0x2BB90004(387) 0x2BB9000C(388) 0x2BB9000C(389) 0x2BB9000C(390) 0x2BB9000C(391) 0x2BBA0004(392) 0x2BBA0004(393) 0x2BBA0004(394) 0x2BBA0004(395) 0x2BBA000C(396) 0x2BBA000C(397) 0x2BBA000C(398) 0x2BBA000C(399) 0x2BB80007(400) 0x2BB80007(401) 0x2BB80007(402) 0x2BB80007(403) 0x2BB8000F(404) 0x2BB8000F(405) 0x2BB8000F(406) 0x2BB8000F(407) 0x2BB90007(408) 0x2BB90007(409) 0x2BB90007(410) 0x2BB90007(411) 0x2BB9000F(412) 0x2BB9000F(413) 0x2BB9000F(414) 0x2BB9000F(415) 0x2BBA0007(416) 0x2BBA0007(417) 0x2BBA0007(418) 0x2BBA0007(419) 0x2BBA000F(420) 0x2BBA000F(421) 0x2BBA000F(422) 0x2BBA000F(423) 0x2C250004(424) 0x2C250004(425) 0x2C250004(426) 0x2C250004(427) 0x2C260004(428) 0x2C260004(429) 0x2C260004(430) 0x2C260004(431) 0x2C250006(432) 0x2C250006(433) 0x2C250006(434) 0x2C250006(435) 0x2C260006(436) 0x2C260006(437) 0x2C260006(438) 0x2C260006(439)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

