Job Statistical Information

 JOB ID                    : 7012819
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_8x6x50_960x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_8x6x50_960x50.sh.7012819.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_8x6x50_960x50.sh.7012819.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_8x6x50_960x50.sh.7012819.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 50
 MPI PROC (ALLOC)          : 400
 MPI STATIC PROC (REQUIRE) : 50
 MPI STATIC PROC (ALLOC)   : 400
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/27 11:01:56
 QUEUED DATE               : 2021/07/27 11:01:56
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/27 11:02:06
 JOB END DATE              : 2021/07/27 11:04:34
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/27 11:04:44
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/27 11:04:35
 AFFECTED NODE ID          : -
 EXIT CODE                 : -
 SIGNAL NO                 : 9
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:02:28 (148)
 USER CPU TIME (USE)       : 8998720 ms
 SYSTEM CPU TIME (USE)     : 959190 ms
 CPU TIME (TOTAL)          : 9957910 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 22000.4 MiB (23068999680)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2400 <DEFAULT>
 CPU NUM (ALLOC)           : 2400
 CPU NUM (USE)             : 2400
 ASSISTANT CORE NUM (ALLOC) : 116
 ASSISTANT CORE (USE)      : 116
 ASSISTANT CORE USER CPU TIME (USE) : 570 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1030 ms
 TOFU USER COMM RECV BYTE  : 2862.1 MB (2862060096)
 TOFU USER COMM SEND BYTE  : 2862.1 MB (2862060096)
 TOFU SYSTEM COMM RECV BYTE : 7926.5 MB (7926460128)
 TOFU SYSTEM COMM SEND BYTE : 79.9 MB (79868768)
 FJ PROFILER               : -
 SECTOR CACHE              : 400
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1234.113378
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1229.648596
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1222.908680
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1240.785050
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 52.113725
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 51.924952
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 51.640357
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 52.395876
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 73.300012
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 73.293013
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 73.263720
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 73.267459
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 3.095312
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 3.095017
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 3.093780
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 3.093938
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 90.140771
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 90.139630
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 90.127721
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 90.129288
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.806463
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.806415
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.805911
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.805978
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 262.500790
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 11.084885
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 15.625047
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.659815
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 84.375254
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 3.562999
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 33.500104
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 1.414189
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 5850.512347
 ENERGY CONSUMPTION OF NODE (IDEAL) : 247.053882
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 5388.589692
 ENERGY CONSUMPTION OF NODE (MEASURED) : 227.550627
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/27 11:02:03
 POWER CONSUMPTION MEASURE END DATE : 2021/07/27 11:04:35
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_8x6x50_960x50.sh.7012819.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/27 11:04:34
 2NDLAYERCACHE FLASH END TIME : 2021/07/27 11:04:35
 NODE NUM (REQUIRE)        : 50:noncont
 NODE NUM (ALLOC)          : 50:noncont
 NODE NUM (USE)            : 50
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2612000D 0x26110009 0x26120009 0x26A2000D 0x2710000D 0x27120005 0x27100009 0x27120001 0x27550001 0x27560001 0x27550007 0x27560007 0x2A04000D 0x2A060005 0x2A040009 0x2A050001 0x2A060001 0x2A4B0009 0x2A4A000F 0x2A4B000F 0x2A4D000D 0x2A4C0009 0x2A4D0009 0x2A4E0009 0x2B020009 0x2B02000F 0x2B03000F 0x2B050009 0x2B060009 0x2B490001 0x2B490009 0x2B4A0001 0x2B490007 0x2B4A000F 0x2B4D000D 0x2B4E000D 0x2B4C0001 0x2B4C0009 0x2B4E0009 0x2B920009 0x2B93000F 0x2B94000D 0x2B95000D 0x2B940009 0x2A0E0009 0x2A0F0009 0x2A0E000F 0x2A0F000F 0x2B5A0009 0x2BA2000D
 TOFU COORDINATE (USE)     : (7,19,2) (7,19,2) (7,19,2) (11,19,2) (13,19,2) (13,19,2) (13,19,2) (13,19,2) (14,19,2) (14,19,2) (14,19,2) (14,19,2) (7,20,2) (7,20,2) (7,20,2) (7,20,2) (7,20,2) (8,20,2) (8,20,2) (8,20,2) (9,20,2) (9,20,2) (9,20,2) (9,20,2) (12,20,2) (12,20,2) (12,20,2) (13,20,2) (13,20,2) (14,20,2) (14,20,2) (14,20,2) (14,20,2) (14,20,2) (15,20,2) (15,20,2) (15,20,2) (15,20,2) (15,20,2) (16,20,2) (16,20,2) (17,20,2) (17,20,2) (17,20,2) (6,21,2) (6,21,2) (6,21,2) (6,21,2) (15,21,2) (17,21,2)
 NODE ID (RANK)            : 0x2612000D(0) 0x2612000D(1) 0x2612000D(2) 0x2612000D(3) 0x2612000D(4) 0x2612000D(5) 0x2612000D(6) 0x2612000D(7) 0x26110009(8) 0x26110009(9) 0x26110009(10) 0x26110009(11) 0x26110009(12) 0x26110009(13) 0x26110009(14) 0x26110009(15) 0x26120009(16) 0x26120009(17) 0x26120009(18) 0x26120009(19) 0x26120009(20) 0x26120009(21) 0x26120009(22) 0x26120009(23) 0x26A2000D(24) 0x26A2000D(25) 0x26A2000D(26) 0x26A2000D(27) 0x26A2000D(28) 0x26A2000D(29) 0x26A2000D(30) 0x26A2000D(31) 0x2710000D(32) 0x2710000D(33) 0x2710000D(34) 0x2710000D(35) 0x2710000D(36) 0x2710000D(37) 0x2710000D(38) 0x2710000D(39) 0x27120005(40) 0x27120005(41) 0x27120005(42) 0x27120005(43) 0x27120005(44) 0x27120005(45) 0x27120005(46) 0x27120005(47) 0x27100009(48) 0x27100009(49) 0x27100009(50) 0x27100009(51) 0x27100009(52) 0x27100009(53) 0x27100009(54) 0x27100009(55) 0x27120001(56) 0x27120001(57) 0x27120001(58) 0x27120001(59) 0x27120001(60) 0x27120001(61) 0x27120001(62) 0x27120001(63) 0x27550001(64) 0x27550001(65) 0x27550001(66) 0x27550001(67) 0x27550001(68) 0x27550001(69) 0x27550001(70) 0x27550001(71) 0x27560001(72) 0x27560001(73) 0x27560001(74) 0x27560001(75) 0x27560001(76) 0x27560001(77) 0x27560001(78) 0x27560001(79) 0x27550007(80) 0x27550007(81) 0x27550007(82) 0x27550007(83) 0x27550007(84) 0x27550007(85) 0x27550007(86) 0x27550007(87) 0x27560007(88) 0x27560007(89) 0x27560007(90) 0x27560007(91) 0x27560007(92) 0x27560007(93) 0x27560007(94) 0x27560007(95) 0x2A04000D(96) 0x2A04000D(97) 0x2A04000D(98) 0x2A04000D(99) 0x2A04000D(100) 0x2A04000D(101) 0x2A04000D(102) 0x2A04000D(103) 0x2A060005(104) 0x2A060005(105) 0x2A060005(106) 0x2A060005(107) 0x2A060005(108) 0x2A060005(109) 0x2A060005(110) 0x2A060005(111) 0x2A040009(112) 0x2A040009(113) 0x2A040009(114) 0x2A040009(115) 0x2A040009(116) 0x2A040009(117) 0x2A040009(118) 0x2A040009(119) 0x2A050001(120) 0x2A050001(121) 0x2A050001(122) 0x2A050001(123) 0x2A050001(124) 0x2A050001(125) 0x2A050001(126) 0x2A050001(127) 0x2A060001(128) 0x2A060001(129) 0x2A060001(130) 0x2A060001(131) 0x2A060001(132) 0x2A060001(133) 0x2A060001(134) 0x2A060001(135) 0x2A4B0009(136) 0x2A4B0009(137) 0x2A4B0009(138) 0x2A4B0009(139) 0x2A4B0009(140) 0x2A4B0009(141) 0x2A4B0009(142) 0x2A4B0009(143) 0x2A4A000F(144) 0x2A4A000F(145) 0x2A4A000F(146) 0x2A4A000F(147) 0x2A4A000F(148) 0x2A4A000F(149) 0x2A4A000F(150) 0x2A4A000F(151) 0x2A4B000F(152) 0x2A4B000F(153) 0x2A4B000F(154) 0x2A4B000F(155) 0x2A4B000F(156) 0x2A4B000F(157) 0x2A4B000F(158) 0x2A4B000F(159) 0x2A4D000D(160) 0x2A4D000D(161) 0x2A4D000D(162) 0x2A4D000D(163) 0x2A4D000D(164) 0x2A4D000D(165) 0x2A4D000D(166) 0x2A4D000D(167) 0x2A4C0009(168) 0x2A4C0009(169) 0x2A4C0009(170) 0x2A4C0009(171) 0x2A4C0009(172) 0x2A4C0009(173) 0x2A4C0009(174) 0x2A4C0009(175) 0x2A4D0009(176) 0x2A4D0009(177) 0x2A4D0009(178) 0x2A4D0009(179) 0x2A4D0009(180) 0x2A4D0009(181) 0x2A4D0009(182) 0x2A4D0009(183) 0x2A4E0009(184) 0x2A4E0009(185) 0x2A4E0009(186) 0x2A4E0009(187) 0x2A4E0009(188) 0x2A4E0009(189) 0x2A4E0009(190) 0x2A4E0009(191) 0x2B020009(192) 0x2B020009(193) 0x2B020009(194) 0x2B020009(195) 0x2B020009(196) 0x2B020009(197) 0x2B020009(198) 0x2B020009(199) 0x2B02000F(200) 0x2B02000F(201) 0x2B02000F(202) 0x2B02000F(203) 0x2B02000F(204) 0x2B02000F(205) 0x2B02000F(206) 0x2B02000F(207) 0x2B03000F(208) 0x2B03000F(209) 0x2B03000F(210) 0x2B03000F(211) 0x2B03000F(212) 0x2B03000F(213) 0x2B03000F(214) 0x2B03000F(215) 0x2B050009(216) 0x2B050009(217) 0x2B050009(218) 0x2B050009(219) 0x2B050009(220) 0x2B050009(221) 0x2B050009(222) 0x2B050009(223) 0x2B060009(224) 0x2B060009(225) 0x2B060009(226) 0x2B060009(227) 0x2B060009(228) 0x2B060009(229) 0x2B060009(230) 0x2B060009(231) 0x2B490001(232) 0x2B490001(233) 0x2B490001(234) 0x2B490001(235) 0x2B490001(236) 0x2B490001(237) 0x2B490001(238) 0x2B490001(239) 0x2B490009(240) 0x2B490009(241) 0x2B490009(242) 0x2B490009(243) 0x2B490009(244) 0x2B490009(245) 0x2B490009(246) 0x2B490009(247) 0x2B4A0001(248) 0x2B4A0001(249) 0x2B4A0001(250) 0x2B4A0001(251) 0x2B4A0001(252) 0x2B4A0001(253) 0x2B4A0001(254) 0x2B4A0001(255) 0x2B490007(256) 0x2B490007(257) 0x2B490007(258) 0x2B490007(259) 0x2B490007(260) 0x2B490007(261) 0x2B490007(262) 0x2B490007(263) 0x2B4A000F(264) 0x2B4A000F(265) 0x2B4A000F(266) 0x2B4A000F(267) 0x2B4A000F(268) 0x2B4A000F(269) 0x2B4A000F(270) 0x2B4A000F(271) 0x2B4D000D(272) 0x2B4D000D(273) 0x2B4D000D(274) 0x2B4D000D(275) 0x2B4D000D(276) 0x2B4D000D(277) 0x2B4D000D(278) 0x2B4D000D(279) 0x2B4E000D(280) 0x2B4E000D(281) 0x2B4E000D(282) 0x2B4E000D(283) 0x2B4E000D(284) 0x2B4E000D(285) 0x2B4E000D(286) 0x2B4E000D(287) 0x2B4C0001(288) 0x2B4C0001(289) 0x2B4C0001(290) 0x2B4C0001(291) 0x2B4C0001(292) 0x2B4C0001(293) 0x2B4C0001(294) 0x2B4C0001(295) 0x2B4C0009(296) 0x2B4C0009(297) 0x2B4C0009(298) 0x2B4C0009(299) 0x2B4C0009(300) 0x2B4C0009(301) 0x2B4C0009(302) 0x2B4C0009(303) 0x2B4E0009(304) 0x2B4E0009(305) 0x2B4E0009(306) 0x2B4E0009(307) 0x2B4E0009(308) 0x2B4E0009(309) 0x2B4E0009(310) 0x2B4E0009(311) 0x2B920009(312) 0x2B920009(313) 0x2B920009(314) 0x2B920009(315) 0x2B920009(316) 0x2B920009(317) 0x2B920009(318) 0x2B920009(319) 0x2B93000F(320) 0x2B93000F(321) 0x2B93000F(322) 0x2B93000F(323) 0x2B93000F(324) 0x2B93000F(325) 0x2B93000F(326) 0x2B93000F(327) 0x2B94000D(328) 0x2B94000D(329) 0x2B94000D(330) 0x2B94000D(331) 0x2B94000D(332) 0x2B94000D(333) 0x2B94000D(334) 0x2B94000D(335) 0x2B95000D(336) 0x2B95000D(337) 0x2B95000D(338) 0x2B95000D(339) 0x2B95000D(340) 0x2B95000D(341) 0x2B95000D(342) 0x2B95000D(343) 0x2B940009(344) 0x2B940009(345) 0x2B940009(346) 0x2B940009(347) 0x2B940009(348) 0x2B940009(349) 0x2B940009(350) 0x2B940009(351) 0x2A0E0009(352) 0x2A0E0009(353) 0x2A0E0009(354) 0x2A0E0009(355) 0x2A0E0009(356) 0x2A0E0009(357) 0x2A0E0009(358) 0x2A0E0009(359) 0x2A0F0009(360) 0x2A0F0009(361) 0x2A0F0009(362) 0x2A0F0009(363) 0x2A0F0009(364) 0x2A0F0009(365) 0x2A0F0009(366) 0x2A0F0009(367) 0x2A0E000F(368) 0x2A0E000F(369) 0x2A0E000F(370) 0x2A0E000F(371) 0x2A0E000F(372) 0x2A0E000F(373) 0x2A0E000F(374) 0x2A0E000F(375) 0x2A0F000F(376) 0x2A0F000F(377) 0x2A0F000F(378) 0x2A0F000F(379) 0x2A0F000F(380) 0x2A0F000F(381) 0x2A0F000F(382) 0x2A0F000F(383) 0x2B5A0009(384) 0x2B5A0009(385) 0x2B5A0009(386) 0x2B5A0009(387) 0x2B5A0009(388) 0x2B5A0009(389) 0x2B5A0009(390) 0x2B5A0009(391) 0x2BA2000D(392) 0x2BA2000D(393) 0x2BA2000D(394) 0x2BA2000D(395) 0x2BA2000D(396) 0x2BA2000D(397) 0x2BA2000D(398) 0x2BA2000D(399)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

