LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  15 by 16 by 22 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.054 seconds
mass 		    1 16
mass		    2 2

replicate       40 40 30 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (497.78800 497.78800 373.34100) with tilt (0.0000000 0.0000000 0.0000000)
  22 by 16 by 15 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 16.98 out of 48000 (0.04%)
  9216000 atoms
  replicate CPU = 0.060 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-784-ge980a101-dirty
  source brach:       devel_
  source commit:      e980a101
  source commit at:   2021-07-26 19:41:29 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 125 125 94
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.972 | 3.977 | 3.982 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.4373175e+09    393116.25 -1.4369244e+09          330    4889.3018     92511246 
      20 -1.4373122e+09    387703.49 -1.4369245e+09    325.45627    1666.8791     92511246 
      40 -1.4373287e+09    404318.39 -1.4369244e+09     339.4036   -1118.1883     92511246 
      60 -1.4373268e+09    402446.04 -1.4369244e+09    337.83185    1581.4261     92511246 
      80 -1.4373248e+09    400264.26 -1.4369245e+09    336.00037    1921.5886     92511246 
      99 -1.4373138e+09    389419.71 -1.4369244e+09    326.89695   -665.59754     92511246 
Loop time of 45.5141 on 5280 procs for 99 steps with 9216000 atoms

Performance: 0.094 ns/day, 255.410 hours/ns, 2.175 timesteps/s
99.9% CPU use with 5280 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40.778     | 42.613     | 45.34      |  10.9 | 93.63
Neigh   | 0.025445   | 0.027102   | 0.029015   |   0.4 |  0.06
Comm    | 0.053056   | 1.4679     | 4.3279     |  72.6 |  3.23
Output  | 0.00041363 | 0.00045059 | 0.00048934 |   0.0 |  0.00
Modify  | 0.080626   | 1.4032     | 2.4284     |  49.9 |  3.08
Other   |            | 0.001993   |            |       |  0.00

Nlocal:        1745.45 ave        1816 max        1696 min
Histogram: 103 364 773 1452 1362 633 114 89 319 71
Nghost:        5641.18 ave        5786 max        5519 min
Histogram: 283 487 541 949 920 428 832 512 185 143
Neighs:        0.00000 ave           0 max           0 min
Histogram: 5280 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:55
