Job Statistical Information

 JOB ID                    : 7013695
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_4x12x250_960x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_4x12x250_960x50.sh.7013695.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_4x12x250_960x50.sh.7013695.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_4x12x250_960x50.sh.7013695.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 250
 MPI PROC (ALLOC)          : 1000
 MPI STATIC PROC (REQUIRE) : 250
 MPI STATIC PROC (ALLOC)   : 1000
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/27 12:06:42
 QUEUED DATE               : 2021/07/27 12:06:43
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/27 12:06:50
 JOB END DATE              : 2021/07/27 12:10:52
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/27 12:11:05
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/27 12:10:52
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:04:02 (242)
 USER CPU TIME (USE)       : 301200700 ms
 SYSTEM CPU TIME (USE)     : 48731880 ms
 CPU TIME (TOTAL)          : 349932580 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 5926.9 MiB (6214778880)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 12000 <DEFAULT>
 CPU NUM (ALLOC)           : 12000
 CPU NUM (USE)             : 12000
 ASSISTANT CORE NUM (ALLOC) : 632
 ASSISTANT CORE (USE)      : 588
 ASSISTANT CORE USER CPU TIME (USE) : 2590 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 4740 ms
 TOFU USER COMM RECV BYTE  : 55088.0 MB (55087924416)
 TOFU USER COMM SEND BYTE  : 55088.0 MB (55087924416)
 TOFU SYSTEM COMM RECV BYTE : 63431.6 MB (63431535328)
 TOFU SYSTEM COMM SEND BYTE : 724506.3 MB (724506289344)
 FJ PROFILER               : -
 SECTOR CACHE              : 1000
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 6238.741343
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6243.179020
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6189.136509
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6274.638311
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 423.791194
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 424.092932
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 420.417311
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 426.232616
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 397.231889
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 396.117107
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 395.653095
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 395.678994
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 26.983681
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 26.907952
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 26.876418
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 26.878179
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 499.243321
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 499.032168
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 498.845312
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 498.849063
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 33.913297
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 33.898950
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 33.886254
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 33.886507
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 1312.500653
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 89.157429
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 78.125040
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 5.306990
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 421.875216
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 28.657746
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 276.374971
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 18.708137
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 29906.389743
 ENERGY CONSUMPTION OF NODE (IDEAL) : 2031.509985
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 29860.216128
 ENERGY CONSUMPTION OF NODE (MEASURED) : 2027.977016
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/27 12:06:47
 POWER CONSUMPTION MEASURE END DATE : 2021/07/27 12:10:52
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_4x12x250_960x50.sh.7013695.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/27 12:10:52
 2NDLAYERCACHE FLASH END TIME : 2021/07/27 12:10:52
 NODE NUM (REQUIRE)        : 250:noncont
 NODE NUM (ALLOC)          : 250:noncont
 NODE NUM (USE)            : 250
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1E26000B 0x1E27000B 0x1E26000A 0x1E27000A 0x1E280002 0x1E28000A 0x1E290002 0x1E29000A 0x1E2A0002 0x1E2A000A 0x1E280003 0x1E28000B 0x1E290003 0x1E29000B 0x1E2A0003 0x1E2A000B 0x1E6D0003 0x1E6D000B 0x1E6E0003 0x1E6E000B 0x1E6F0003 0x1E6F000B 0x1E6D0002 0x1E6D000A 0x1E6E0002 0x1E6E000A 0x1E6F0002 0x1E6F000A 0x1E700002 0x1E70000A 0x1E710002 0x1E71000A 0x1E720002 0x1E72000A 0x1E700003 0x1E70000B 0x1E710003 0x1E71000B 0x1E720003 0x1E72000B 0x1EB50003 0x1EB5000B 0x1EB60003 0x1EB6000B 0x1EB70003 0x1EB7000B 0x1EB50002 0x1EB5000A 0x1EB60002 0x1EB6000A 0x1EB70002 0x1EB7000A 0x1EB80002 0x1EB8000A 0x1EB90002 0x1EB9000A 0x1EBA0002 0x1EBA000A 0x1EB80003 0x1EB8000B 0x1EB90003 0x1EB9000B 0x1EBA0003 0x1EBA000B 0x1F250003 0x1F25000B 0x1F260003 0x1F26000B 0x1F270003 0x1F27000B 0x1F250002 0x1F25000A 0x1F260002 0x1F26000A 0x1F270002 0x1F27000A 0x1F280002 0x1F28000A 0x1F290002 0x1F29000A 0x1F2A0002 0x1F2A000A 0x1F280003 0x1F28000B 0x1F290003 0x1F29000B 0x1F2A0003 0x1F2A000B 0x1F6D0003 0x1F6D000B 0x1F6E0003 0x1F6E000B 0x1F6F0003 0x1F6F000B 0x1F6D0002 0x1F6D000A 0x1F6E0002 0x1F6E000A 0x1F6F0002 0x1F6F000A 0x1F700002 0x1F70000A 0x1F710002 0x1F71000A 0x1F720002 0x1F72000A 0x1F700003 0x1F70000B 0x1F710003 0x1F71000B 0x1F720003 0x1F72000B 0x1FB50003 0x1FB5000B 0x1FB60003 0x1FB6000B 0x1FB70003 0x1FB7000B 0x1FB50002 0x1FB5000A 0x1FB60002 0x1FB6000A 0x1FB70002 0x1FB7000A 0x1FB80002 0x1FB8000A 0x1FB90002 0x1FB9000A 0x1FBA0002 0x1FBA000A 0x1FB80003 0x1FB8000B 0x1FB90003 0x1FB9000B 0x1FBA0003 0x1FBA000B 0x22190003 0x2219000B 0x221A0003 0x221A000B 0x221B0003 0x221B000B 0x22190002 0x2219000A 0x221A0002 0x221A000A 0x221B0002 0x221B000A 0x221C0002 0x221C000A 0x221D0002 0x221D000A 0x221E0002 0x221E000A 0x221C0003 0x221C000B 0x221D0003 0x221D000B 0x221E0003 0x221E000B 0x22610003 0x2261000B 0x22620003 0x2262000B 0x22630003 0x2263000B 0x22610002 0x2261000A 0x22620002 0x2262000A 0x22630002 0x2263000A 0x22640002 0x2264000A 0x22650002 0x2265000A 0x22660002 0x2266000A 0x22640003 0x2264000B 0x22650003 0x2265000B 0x22660003 0x2266000B 0x22A90003 0x22A9000B 0x22AA0003 0x22AA000B 0x22AB0003 0x22AB000B 0x22A90002 0x22A9000A 0x22AA0002 0x22AA000A 0x22AB0002 0x22AB000A 0x22AC0002 0x22AC000A 0x22AD0002 0x22AD000A 0x22AE0002 0x22AE000A 0x22AC0003 0x22AC000B 0x22AD0003 0x22AD000B 0x22AE0003 0x22AE000B 0x231A0003 0x231B0003 0x231A0002 0x231B0002 0x2363000B 0x2363000A 0x23640002 0x2364000A 0x23650002 0x2365000A 0x23660002 0x2366000A 0x23640003 0x2364000B 0x23650003 0x2365000B 0x23660003 0x2366000B 0x23A90003 0x23A9000B 0x23AA0003 0x23AA000B 0x23AB0003 0x23AB000B 0x23A90002 0x23A9000A 0x23AA0002 0x23AA000A 0x23AB0002 0x23AB000A 0x23AC0002 0x23AC000A 0x23AD0002 0x23AD000A 0x23AE0002 0x23AE000A 0x23AC0003 0x23AC000B 0x23AD0003 0x23AD000B 0x23AE0003 0x23AE000B
 TOFU COORDINATE (USE)     : (6,15,9) (6,15,9) (6,15,9) (6,15,9) (7,15,9) (7,15,9) (7,15,9) (7,15,9) (7,15,9) (7,15,9) (7,15,9) (7,15,9) (7,15,9) (7,15,9) (7,15,9) (7,15,9) (8,15,9) (8,15,9) (8,15,9) (8,15,9) (8,15,9) (8,15,9) (8,15,9) (8,15,9) (8,15,9) (8,15,9) (8,15,9) (8,15,9) (9,15,9) (9,15,9) (9,15,9) (9,15,9) (9,15,9) (9,15,9) (9,15,9) (9,15,9) (9,15,9) (9,15,9) (9,15,9) (9,15,9) (10,15,9) (10,15,9) (10,15,9) (10,15,9) (10,15,9) (10,15,9) (10,15,9) (10,15,9) (10,15,9) (10,15,9) (10,15,9) (10,15,9) (11,15,9) (11,15,9) (11,15,9) (11,15,9) (11,15,9) (11,15,9) (11,15,9) (11,15,9) (11,15,9) (11,15,9) (11,15,9) (11,15,9) (12,15,9) (12,15,9) (12,15,9) (12,15,9) (12,15,9) (12,15,9) (12,15,9) (12,15,9) (12,15,9) (12,15,9) (12,15,9) (12,15,9) (13,15,9) (13,15,9) (13,15,9) (13,15,9) (13,15,9) (13,15,9) (13,15,9) (13,15,9) (13,15,9) (13,15,9) (13,15,9) (13,15,9) (14,15,9) (14,15,9) (14,15,9) (14,15,9) (14,15,9) (14,15,9) (14,15,9) (14,15,9) (14,15,9) (14,15,9) (14,15,9) (14,15,9) (15,15,9) (15,15,9) (15,15,9) (15,15,9) (15,15,9) (15,15,9) (15,15,9) (15,15,9) (15,15,9) (15,15,9) (15,15,9) (15,15,9) (16,15,9) (16,15,9) (16,15,9) (16,15,9) (16,15,9) (16,15,9) (16,15,9) (16,15,9) (16,15,9) (16,15,9) (16,15,9) (16,15,9) (17,15,9) (17,15,9) (17,15,9) (17,15,9) (17,15,9) (17,15,9) (17,15,9) (17,15,9) (17,15,9) (17,15,9) (17,15,9) (17,15,9) (6,16,9) (6,16,9) (6,16,9) (6,16,9) (6,16,9) (6,16,9) (6,16,9) (6,16,9) (6,16,9) (6,16,9) (6,16,9) (6,16,9) (7,16,9) (7,16,9) (7,16,9) (7,16,9) (7,16,9) (7,16,9) (7,16,9) (7,16,9) (7,16,9) (7,16,9) (7,16,9) (7,16,9) (8,16,9) (8,16,9) (8,16,9) (8,16,9) (8,16,9) (8,16,9) (8,16,9) (8,16,9) (8,16,9) (8,16,9) (8,16,9) (8,16,9) (9,16,9) (9,16,9) (9,16,9) (9,16,9) (9,16,9) (9,16,9) (9,16,9) (9,16,9) (9,16,9) (9,16,9) (9,16,9) (9,16,9) (10,16,9) (10,16,9) (10,16,9) (10,16,9) (10,16,9) (10,16,9) (10,16,9) (10,16,9) (10,16,9) (10,16,9) (10,16,9) (10,16,9) (11,16,9) (11,16,9) (11,16,9) (11,16,9) (11,16,9) (11,16,9) (11,16,9) (11,16,9) (11,16,9) (11,16,9) (11,16,9) (11,16,9) (12,16,9) (12,16,9) (12,16,9) (12,16,9) (14,16,9) (14,16,9) (15,16,9) (15,16,9) (15,16,9) (15,16,9) (15,16,9) (15,16,9) (15,16,9) (15,16,9) (15,16,9) (15,16,9) (15,16,9) (15,16,9) (16,16,9) (16,16,9) (16,16,9) (16,16,9) (16,16,9) (16,16,9) (16,16,9) (16,16,9) (16,16,9) (16,16,9) (16,16,9) (16,16,9) (17,16,9) (17,16,9) (17,16,9) (17,16,9) (17,16,9) (17,16,9) (17,16,9) (17,16,9) (17,16,9) (17,16,9) (17,16,9) (17,16,9)
 NODE ID (RANK)            : 0x1E26000B(0) 0x1E26000B(1) 0x1E26000B(2) 0x1E26000B(3) 0x1E27000B(4) 0x1E27000B(5) 0x1E27000B(6) 0x1E27000B(7) 0x1E26000A(8) 0x1E26000A(9) 0x1E26000A(10) 0x1E26000A(11) 0x1E27000A(12) 0x1E27000A(13) 0x1E27000A(14) 0x1E27000A(15) 0x1E280002(16) 0x1E280002(17) 0x1E280002(18) 0x1E280002(19) 0x1E28000A(20) 0x1E28000A(21) 0x1E28000A(22) 0x1E28000A(23) 0x1E290002(24) 0x1E290002(25) 0x1E290002(26) 0x1E290002(27) 0x1E29000A(28) 0x1E29000A(29) 0x1E29000A(30) 0x1E29000A(31) 0x1E2A0002(32) 0x1E2A0002(33) 0x1E2A0002(34) 0x1E2A0002(35) 0x1E2A000A(36) 0x1E2A000A(37) 0x1E2A000A(38) 0x1E2A000A(39) 0x1E280003(40) 0x1E280003(41) 0x1E280003(42) 0x1E280003(43) 0x1E28000B(44) 0x1E28000B(45) 0x1E28000B(46) 0x1E28000B(47) 0x1E290003(48) 0x1E290003(49) 0x1E290003(50) 0x1E290003(51) 0x1E29000B(52) 0x1E29000B(53) 0x1E29000B(54) 0x1E29000B(55) 0x1E2A0003(56) 0x1E2A0003(57) 0x1E2A0003(58) 0x1E2A0003(59) 0x1E2A000B(60) 0x1E2A000B(61) 0x1E2A000B(62) 0x1E2A000B(63) 0x1E6D0003(64) 0x1E6D0003(65) 0x1E6D0003(66) 0x1E6D0003(67) 0x1E6D000B(68) 0x1E6D000B(69) 0x1E6D000B(70) 0x1E6D000B(71) 0x1E6E0003(72) 0x1E6E0003(73) 0x1E6E0003(74) 0x1E6E0003(75) 0x1E6E000B(76) 0x1E6E000B(77) 0x1E6E000B(78) 0x1E6E000B(79) 0x1E6F0003(80) 0x1E6F0003(81) 0x1E6F0003(82) 0x1E6F0003(83) 0x1E6F000B(84) 0x1E6F000B(85) 0x1E6F000B(86) 0x1E6F000B(87) 0x1E6D0002(88) 0x1E6D0002(89) 0x1E6D0002(90) 0x1E6D0002(91) 0x1E6D000A(92) 0x1E6D000A(93) 0x1E6D000A(94) 0x1E6D000A(95) 0x1E6E0002(96) 0x1E6E0002(97) 0x1E6E0002(98) 0x1E6E0002(99) 0x1E6E000A(100) 0x1E6E000A(101) 0x1E6E000A(102) 0x1E6E000A(103) 0x1E6F0002(104) 0x1E6F0002(105) 0x1E6F0002(106) 0x1E6F0002(107) 0x1E6F000A(108) 0x1E6F000A(109) 0x1E6F000A(110) 0x1E6F000A(111) 0x1E700002(112) 0x1E700002(113) 0x1E700002(114) 0x1E700002(115) 0x1E70000A(116) 0x1E70000A(117) 0x1E70000A(118) 0x1E70000A(119) 0x1E710002(120) 0x1E710002(121) 0x1E710002(122) 0x1E710002(123) 0x1E71000A(124) 0x1E71000A(125) 0x1E71000A(126) 0x1E71000A(127) 0x1E720002(128) 0x1E720002(129) 0x1E720002(130) 0x1E720002(131) 0x1E72000A(132) 0x1E72000A(133) 0x1E72000A(134) 0x1E72000A(135) 0x1E700003(136) 0x1E700003(137) 0x1E700003(138) 0x1E700003(139) 0x1E70000B(140) 0x1E70000B(141) 0x1E70000B(142) 0x1E70000B(143) 0x1E710003(144) 0x1E710003(145) 0x1E710003(146) 0x1E710003(147) 0x1E71000B(148) 0x1E71000B(149) 0x1E71000B(150) 0x1E71000B(151) 0x1E720003(152) 0x1E720003(153) 0x1E720003(154) 0x1E720003(155) 0x1E72000B(156) 0x1E72000B(157) 0x1E72000B(158) 0x1E72000B(159) 0x1EB50003(160) 0x1EB50003(161) 0x1EB50003(162) 0x1EB50003(163) 0x1EB5000B(164) 0x1EB5000B(165) 0x1EB5000B(166) 0x1EB5000B(167) 0x1EB60003(168) 0x1EB60003(169) 0x1EB60003(170) 0x1EB60003(171) 0x1EB6000B(172) 0x1EB6000B(173) 0x1EB6000B(174) 0x1EB6000B(175) 0x1EB70003(176) 0x1EB70003(177) 0x1EB70003(178) 0x1EB70003(179) 0x1EB7000B(180) 0x1EB7000B(181) 0x1EB7000B(182) 0x1EB7000B(183) 0x1EB50002(184) 0x1EB50002(185) 0x1EB50002(186) 0x1EB50002(187) 0x1EB5000A(188) 0x1EB5000A(189) 0x1EB5000A(190) 0x1EB5000A(191) 0x1EB60002(192) 0x1EB60002(193) 0x1EB60002(194) 0x1EB60002(195) 0x1EB6000A(196) 0x1EB6000A(197) 0x1EB6000A(198) 0x1EB6000A(199) 0x1EB70002(200) 0x1EB70002(201) 0x1EB70002(202) 0x1EB70002(203) 0x1EB7000A(204) 0x1EB7000A(205) 0x1EB7000A(206) 0x1EB7000A(207) 0x1EB80002(208) 0x1EB80002(209) 0x1EB80002(210) 0x1EB80002(211) 0x1EB8000A(212) 0x1EB8000A(213) 0x1EB8000A(214) 0x1EB8000A(215) 0x1EB90002(216) 0x1EB90002(217) 0x1EB90002(218) 0x1EB90002(219) 0x1EB9000A(220) 0x1EB9000A(221) 0x1EB9000A(222) 0x1EB9000A(223) 0x1EBA0002(224) 0x1EBA0002(225) 0x1EBA0002(226) 0x1EBA0002(227) 0x1EBA000A(228) 0x1EBA000A(229) 0x1EBA000A(230) 0x1EBA000A(231) 0x1EB80003(232) 0x1EB80003(233) 0x1EB80003(234) 0x1EB80003(235) 0x1EB8000B(236) 0x1EB8000B(237) 0x1EB8000B(238) 0x1EB8000B(239) 0x1EB90003(240) 0x1EB90003(241) 0x1EB90003(242) 0x1EB90003(243) 0x1EB9000B(244) 0x1EB9000B(245) 0x1EB9000B(246) 0x1EB9000B(247) 0x1EBA0003(248) 0x1EBA0003(249) 0x1EBA0003(250) 0x1EBA0003(251) 0x1EBA000B(252) 0x1EBA000B(253) 0x1EBA000B(254) 0x1EBA000B(255) 0x1F250003(256) 0x1F250003(257) 0x1F250003(258) 0x1F250003(259) 0x1F25000B(260) 0x1F25000B(261) 0x1F25000B(262) 0x1F25000B(263) 0x1F260003(264) 0x1F260003(265) 0x1F260003(266) 0x1F260003(267) 0x1F26000B(268) 0x1F26000B(269) 0x1F26000B(270) 0x1F26000B(271) 0x1F270003(272) 0x1F270003(273) 0x1F270003(274) 0x1F270003(275) 0x1F27000B(276) 0x1F27000B(277) 0x1F27000B(278) 0x1F27000B(279) 0x1F250002(280) 0x1F250002(281) 0x1F250002(282) 0x1F250002(283) 0x1F25000A(284) 0x1F25000A(285) 0x1F25000A(286) 0x1F25000A(287) 0x1F260002(288) 0x1F260002(289) 0x1F260002(290) 0x1F260002(291) 0x1F26000A(292) 0x1F26000A(293) 0x1F26000A(294) 0x1F26000A(295) 0x1F270002(296) 0x1F270002(297) 0x1F270002(298) 0x1F270002(299) 0x1F27000A(300) 0x1F27000A(301) 0x1F27000A(302) 0x1F27000A(303) 0x1F280002(304) 0x1F280002(305) 0x1F280002(306) 0x1F280002(307) 0x1F28000A(308) 0x1F28000A(309) 0x1F28000A(310) 0x1F28000A(311) 0x1F290002(312) 0x1F290002(313) 0x1F290002(314) 0x1F290002(315) 0x1F29000A(316) 0x1F29000A(317) 0x1F29000A(318) 0x1F29000A(319) 0x1F2A0002(320) 0x1F2A0002(321) 0x1F2A0002(322) 0x1F2A0002(323) 0x1F2A000A(324) 0x1F2A000A(325) 0x1F2A000A(326) 0x1F2A000A(327) 0x1F280003(328) 0x1F280003(329) 0x1F280003(330) 0x1F280003(331) 0x1F28000B(332) 0x1F28000B(333) 0x1F28000B(334) 0x1F28000B(335) 0x1F290003(336) 0x1F290003(337) 0x1F290003(338) 0x1F290003(339) 0x1F29000B(340) 0x1F29000B(341) 0x1F29000B(342) 0x1F29000B(343) 0x1F2A0003(344) 0x1F2A0003(345) 0x1F2A0003(346) 0x1F2A0003(347) 0x1F2A000B(348) 0x1F2A000B(349) 0x1F2A000B(350) 0x1F2A000B(351) 0x1F6D0003(352) 0x1F6D0003(353) 0x1F6D0003(354) 0x1F6D0003(355) 0x1F6D000B(356) 0x1F6D000B(357) 0x1F6D000B(358) 0x1F6D000B(359) 0x1F6E0003(360) 0x1F6E0003(361) 0x1F6E0003(362) 0x1F6E0003(363) 0x1F6E000B(364) 0x1F6E000B(365) 0x1F6E000B(366) 0x1F6E000B(367) 0x1F6F0003(368) 0x1F6F0003(369) 0x1F6F0003(370) 0x1F6F0003(371) 0x1F6F000B(372) 0x1F6F000B(373) 0x1F6F000B(374) 0x1F6F000B(375) 0x1F6D0002(376) 0x1F6D0002(377) 0x1F6D0002(378) 0x1F6D0002(379) 0x1F6D000A(380) 0x1F6D000A(381) 0x1F6D000A(382) 0x1F6D000A(383) 0x1F6E0002(384) 0x1F6E0002(385) 0x1F6E0002(386) 0x1F6E0002(387) 0x1F6E000A(388) 0x1F6E000A(389) 0x1F6E000A(390) 0x1F6E000A(391) 0x1F6F0002(392) 0x1F6F0002(393) 0x1F6F0002(394) 0x1F6F0002(395) 0x1F6F000A(396) 0x1F6F000A(397) 0x1F6F000A(398) 0x1F6F000A(399) 0x1F700002(400) 0x1F700002(401) 0x1F700002(402) 0x1F700002(403) 0x1F70000A(404) 0x1F70000A(405) 0x1F70000A(406) 0x1F70000A(407) 0x1F710002(408) 0x1F710002(409) 0x1F710002(410) 0x1F710002(411) 0x1F71000A(412) 0x1F71000A(413) 0x1F71000A(414) 0x1F71000A(415) 0x1F720002(416) 0x1F720002(417) 0x1F720002(418) 0x1F720002(419) 0x1F72000A(420) 0x1F72000A(421) 0x1F72000A(422) 0x1F72000A(423) 0x1F700003(424) 0x1F700003(425) 0x1F700003(426) 0x1F700003(427) 0x1F70000B(428) 0x1F70000B(429) 0x1F70000B(430) 0x1F70000B(431) 0x1F710003(432) 0x1F710003(433) 0x1F710003(434) 0x1F710003(435) 0x1F71000B(436) 0x1F71000B(437) 0x1F71000B(438) 0x1F71000B(439) 0x1F720003(440) 0x1F720003(441) 0x1F720003(442) 0x1F720003(443) 0x1F72000B(444) 0x1F72000B(445) 0x1F72000B(446) 0x1F72000B(447) 0x1FB50003(448) 0x1FB50003(449) 0x1FB50003(450) 0x1FB50003(451) 0x1FB5000B(452) 0x1FB5000B(453) 0x1FB5000B(454) 0x1FB5000B(455) 0x1FB60003(456) 0x1FB60003(457) 0x1FB60003(458) 0x1FB60003(459) 0x1FB6000B(460) 0x1FB6000B(461) 0x1FB6000B(462) 0x1FB6000B(463) 0x1FB70003(464) 0x1FB70003(465) 0x1FB70003(466) 0x1FB70003(467) 0x1FB7000B(468) 0x1FB7000B(469) 0x1FB7000B(470) 0x1FB7000B(471) 0x1FB50002(472) 0x1FB50002(473) 0x1FB50002(474) 0x1FB50002(475) 0x1FB5000A(476) 0x1FB5000A(477) 0x1FB5000A(478) 0x1FB5000A(479) 0x1FB60002(480) 0x1FB60002(481) 0x1FB60002(482) 0x1FB60002(483) 0x1FB6000A(484) 0x1FB6000A(485) 0x1FB6000A(486) 0x1FB6000A(487) 0x1FB70002(488) 0x1FB70002(489) 0x1FB70002(490) 0x1FB70002(491) 0x1FB7000A(492) 0x1FB7000A(493) 0x1FB7000A(494) 0x1FB7000A(495) 0x1FB80002(496) 0x1FB80002(497) 0x1FB80002(498) 0x1FB80002(499) 0x1FB8000A(500) 0x1FB8000A(501) 0x1FB8000A(502) 0x1FB8000A(503) 0x1FB90002(504) 0x1FB90002(505) 0x1FB90002(506) 0x1FB90002(507) 0x1FB9000A(508) 0x1FB9000A(509) 0x1FB9000A(510) 0x1FB9000A(511) 0x1FBA0002(512) 0x1FBA0002(513) 0x1FBA0002(514) 0x1FBA0002(515) 0x1FBA000A(516) 0x1FBA000A(517) 0x1FBA000A(518) 0x1FBA000A(519) 0x1FB80003(520) 0x1FB80003(521) 0x1FB80003(522) 0x1FB80003(523) 0x1FB8000B(524) 0x1FB8000B(525) 0x1FB8000B(526) 0x1FB8000B(527) 0x1FB90003(528) 0x1FB90003(529) 0x1FB90003(530) 0x1FB90003(531) 0x1FB9000B(532) 0x1FB9000B(533) 0x1FB9000B(534) 0x1FB9000B(535) 0x1FBA0003(536) 0x1FBA0003(537) 0x1FBA0003(538) 0x1FBA0003(539) 0x1FBA000B(540) 0x1FBA000B(541) 0x1FBA000B(542) 0x1FBA000B(543) 0x22190003(544) 0x22190003(545) 0x22190003(546) 0x22190003(547) 0x2219000B(548) 0x2219000B(549) 0x2219000B(550) 0x2219000B(551) 0x221A0003(552) 0x221A0003(553) 0x221A0003(554) 0x221A0003(555) 0x221A000B(556) 0x221A000B(557) 0x221A000B(558) 0x221A000B(559) 0x221B0003(560) 0x221B0003(561) 0x221B0003(562) 0x221B0003(563) 0x221B000B(564) 0x221B000B(565) 0x221B000B(566) 0x221B000B(567) 0x22190002(568) 0x22190002(569) 0x22190002(570) 0x22190002(571) 0x2219000A(572) 0x2219000A(573) 0x2219000A(574) 0x2219000A(575) 0x221A0002(576) 0x221A0002(577) 0x221A0002(578) 0x221A0002(579) 0x221A000A(580) 0x221A000A(581) 0x221A000A(582) 0x221A000A(583) 0x221B0002(584) 0x221B0002(585) 0x221B0002(586) 0x221B0002(587) 0x221B000A(588) 0x221B000A(589) 0x221B000A(590) 0x221B000A(591) 0x221C0002(592) 0x221C0002(593) 0x221C0002(594) 0x221C0002(595) 0x221C000A(596) 0x221C000A(597) 0x221C000A(598) 0x221C000A(599) 0x221D0002(600) 0x221D0002(601) 0x221D0002(602) 0x221D0002(603) 0x221D000A(604) 0x221D000A(605) 0x221D000A(606) 0x221D000A(607) 0x221E0002(608) 0x221E0002(609) 0x221E0002(610) 0x221E0002(611) 0x221E000A(612) 0x221E000A(613) 0x221E000A(614) 0x221E000A(615) 0x221C0003(616) 0x221C0003(617) 0x221C0003(618) 0x221C0003(619) 0x221C000B(620) 0x221C000B(621) 0x221C000B(622) 0x221C000B(623) 0x221D0003(624) 0x221D0003(625) 0x221D0003(626) 0x221D0003(627) 0x221D000B(628) 0x221D000B(629) 0x221D000B(630) 0x221D000B(631) 0x221E0003(632) 0x221E0003(633) 0x221E0003(634) 0x221E0003(635) 0x221E000B(636) 0x221E000B(637) 0x221E000B(638) 0x221E000B(639) 0x22610003(640) 0x22610003(641) 0x22610003(642) 0x22610003(643) 0x2261000B(644) 0x2261000B(645) 0x2261000B(646) 0x2261000B(647) 0x22620003(648) 0x22620003(649) 0x22620003(650) 0x22620003(651) 0x2262000B(652) 0x2262000B(653) 0x2262000B(654) 0x2262000B(655) 0x22630003(656) 0x22630003(657) 0x22630003(658) 0x22630003(659) 0x2263000B(660) 0x2263000B(661) 0x2263000B(662) 0x2263000B(663) 0x22610002(664) 0x22610002(665) 0x22610002(666) 0x22610002(667) 0x2261000A(668) 0x2261000A(669) 0x2261000A(670) 0x2261000A(671) 0x22620002(672) 0x22620002(673) 0x22620002(674) 0x22620002(675) 0x2262000A(676) 0x2262000A(677) 0x2262000A(678) 0x2262000A(679) 0x22630002(680) 0x22630002(681) 0x22630002(682) 0x22630002(683) 0x2263000A(684) 0x2263000A(685) 0x2263000A(686) 0x2263000A(687) 0x22640002(688) 0x22640002(689) 0x22640002(690) 0x22640002(691) 0x2264000A(692) 0x2264000A(693) 0x2264000A(694) 0x2264000A(695) 0x22650002(696) 0x22650002(697) 0x22650002(698) 0x22650002(699) 0x2265000A(700) 0x2265000A(701) 0x2265000A(702) 0x2265000A(703) 0x22660002(704) 0x22660002(705) 0x22660002(706) 0x22660002(707) 0x2266000A(708) 0x2266000A(709) 0x2266000A(710) 0x2266000A(711) 0x22640003(712) 0x22640003(713) 0x22640003(714) 0x22640003(715) 0x2264000B(716) 0x2264000B(717) 0x2264000B(718) 0x2264000B(719) 0x22650003(720) 0x22650003(721) 0x22650003(722) 0x22650003(723) 0x2265000B(724) 0x2265000B(725) 0x2265000B(726) 0x2265000B(727) 0x22660003(728) 0x22660003(729) 0x22660003(730) 0x22660003(731) 0x2266000B(732) 0x2266000B(733) 0x2266000B(734) 0x2266000B(735) 0x22A90003(736) 0x22A90003(737) 0x22A90003(738) 0x22A90003(739) 0x22A9000B(740) 0x22A9000B(741) 0x22A9000B(742) 0x22A9000B(743) 0x22AA0003(744) 0x22AA0003(745) 0x22AA0003(746) 0x22AA0003(747) 0x22AA000B(748) 0x22AA000B(749) 0x22AA000B(750) 0x22AA000B(751) 0x22AB0003(752) 0x22AB0003(753) 0x22AB0003(754) 0x22AB0003(755) 0x22AB000B(756) 0x22AB000B(757) 0x22AB000B(758) 0x22AB000B(759) 0x22A90002(760) 0x22A90002(761) 0x22A90002(762) 0x22A90002(763) 0x22A9000A(764) 0x22A9000A(765) 0x22A9000A(766) 0x22A9000A(767) 0x22AA0002(768) 0x22AA0002(769) 0x22AA0002(770) 0x22AA0002(771) 0x22AA000A(772) 0x22AA000A(773) 0x22AA000A(774) 0x22AA000A(775) 0x22AB0002(776) 0x22AB0002(777) 0x22AB0002(778) 0x22AB0002(779) 0x22AB000A(780) 0x22AB000A(781) 0x22AB000A(782) 0x22AB000A(783) 0x22AC0002(784) 0x22AC0002(785) 0x22AC0002(786) 0x22AC0002(787) 0x22AC000A(788) 0x22AC000A(789) 0x22AC000A(790) 0x22AC000A(791) 0x22AD0002(792) 0x22AD0002(793) 0x22AD0002(794) 0x22AD0002(795) 0x22AD000A(796) 0x22AD000A(797) 0x22AD000A(798) 0x22AD000A(799) 0x22AE0002(800) 0x22AE0002(801) 0x22AE0002(802) 0x22AE0002(803) 0x22AE000A(804) 0x22AE000A(805) 0x22AE000A(806) 0x22AE000A(807) 0x22AC0003(808) 0x22AC0003(809) 0x22AC0003(810) 0x22AC0003(811) 0x22AC000B(812) 0x22AC000B(813) 0x22AC000B(814) 0x22AC000B(815) 0x22AD0003(816) 0x22AD0003(817) 0x22AD0003(818) 0x22AD0003(819) 0x22AD000B(820) 0x22AD000B(821) 0x22AD000B(822) 0x22AD000B(823) 0x22AE0003(824) 0x22AE0003(825) 0x22AE0003(826) 0x22AE0003(827) 0x22AE000B(828) 0x22AE000B(829) 0x22AE000B(830) 0x22AE000B(831) 0x231A0003(832) 0x231A0003(833) 0x231A0003(834) 0x231A0003(835) 0x231B0003(836) 0x231B0003(837) 0x231B0003(838) 0x231B0003(839) 0x231A0002(840) 0x231A0002(841) 0x231A0002(842) 0x231A0002(843) 0x231B0002(844) 0x231B0002(845) 0x231B0002(846) 0x231B0002(847) 0x2363000B(848) 0x2363000B(849) 0x2363000B(850) 0x2363000B(851) 0x2363000A(852) 0x2363000A(853) 0x2363000A(854) 0x2363000A(855) 0x23640002(856) 0x23640002(857) 0x23640002(858) 0x23640002(859) 0x2364000A(860) 0x2364000A(861) 0x2364000A(862) 0x2364000A(863) 0x23650002(864) 0x23650002(865) 0x23650002(866) 0x23650002(867) 0x2365000A(868) 0x2365000A(869) 0x2365000A(870) 0x2365000A(871) 0x23660002(872) 0x23660002(873) 0x23660002(874) 0x23660002(875) 0x2366000A(876) 0x2366000A(877) 0x2366000A(878) 0x2366000A(879) 0x23640003(880) 0x23640003(881) 0x23640003(882) 0x23640003(883) 0x2364000B(884) 0x2364000B(885) 0x2364000B(886) 0x2364000B(887) 0x23650003(888) 0x23650003(889) 0x23650003(890) 0x23650003(891) 0x2365000B(892) 0x2365000B(893) 0x2365000B(894) 0x2365000B(895) 0x23660003(896) 0x23660003(897) 0x23660003(898) 0x23660003(899) 0x2366000B(900) 0x2366000B(901) 0x2366000B(902) 0x2366000B(903) 0x23A90003(904) 0x23A90003(905) 0x23A90003(906) 0x23A90003(907) 0x23A9000B(908) 0x23A9000B(909) 0x23A9000B(910) 0x23A9000B(911) 0x23AA0003(912) 0x23AA0003(913) 0x23AA0003(914) 0x23AA0003(915) 0x23AA000B(916) 0x23AA000B(917) 0x23AA000B(918) 0x23AA000B(919) 0x23AB0003(920) 0x23AB0003(921) 0x23AB0003(922) 0x23AB0003(923) 0x23AB000B(924) 0x23AB000B(925) 0x23AB000B(926) 0x23AB000B(927) 0x23A90002(928) 0x23A90002(929) 0x23A90002(930) 0x23A90002(931) 0x23A9000A(932) 0x23A9000A(933) 0x23A9000A(934) 0x23A9000A(935) 0x23AA0002(936) 0x23AA0002(937) 0x23AA0002(938) 0x23AA0002(939) 0x23AA000A(940) 0x23AA000A(941) 0x23AA000A(942) 0x23AA000A(943) 0x23AB0002(944) 0x23AB0002(945) 0x23AB0002(946) 0x23AB0002(947) 0x23AB000A(948) 0x23AB000A(949) 0x23AB000A(950) 0x23AB000A(951) 0x23AC0002(952) 0x23AC0002(953) 0x23AC0002(954) 0x23AC0002(955) 0x23AC000A(956) 0x23AC000A(957) 0x23AC000A(958) 0x23AC000A(959) 0x23AD0002(960) 0x23AD0002(961) 0x23AD0002(962) 0x23AD0002(963) 0x23AD000A(964) 0x23AD000A(965) 0x23AD000A(966) 0x23AD000A(967) 0x23AE0002(968) 0x23AE0002(969) 0x23AE0002(970) 0x23AE0002(971) 0x23AE000A(972) 0x23AE000A(973) 0x23AE000A(974) 0x23AE000A(975) 0x23AC0003(976) 0x23AC0003(977) 0x23AC0003(978) 0x23AC0003(979) 0x23AC000B(980) 0x23AC000B(981) 0x23AC000B(982) 0x23AC000B(983) 0x23AD0003(984) 0x23AD0003(985) 0x23AD0003(986) 0x23AD0003(987) 0x23AD000B(988) 0x23AD000B(989) 0x23AD000B(990) 0x23AD000B(991) 0x23AE0003(992) 0x23AE0003(993) 0x23AE0003(994) 0x23AE0003(995) 0x23AE000B(996) 0x23AE000B(997) 0x23AE000B(998) 0x23AE000B(999)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

