Job Statistical Information

 JOB ID                    : 7013392
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_8x6x110_960x50.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_8x6x110_960x50.sh.7013392.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_8x6x110_960x50.sh.7013392.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_8x6x110_960x50.sh.7013392.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 110
 MPI PROC (ALLOC)          : 880
 MPI STATIC PROC (REQUIRE) : 110
 MPI STATIC PROC (ALLOC)   : 880
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/27 11:17:20
 QUEUED DATE               : 2021/07/27 11:17:20
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/27 11:17:27
 JOB END DATE              : 2021/07/27 11:18:45
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/27 11:18:53
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/27 11:18:45
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:18 (78)
 USER CPU TIME (USE)       : 244786000 ms
 SYSTEM CPU TIME (USE)     : 13239480 ms
 CPU TIME (TOTAL)          : 258025480 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 11107.2 MiB (11646664704)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 5280 <DEFAULT>
 CPU NUM (ALLOC)           : 5280
 CPU NUM (USE)             : 5280
 ASSISTANT CORE NUM (ALLOC) : 220
 ASSISTANT CORE (USE)      : 220
 ASSISTANT CORE USER CPU TIME (USE) : 1580 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2450 ms
 TOFU USER COMM RECV BYTE  : 40979.8 MB (40979789504)
 TOFU USER COMM SEND BYTE  : 40979.8 MB (40979789504)
 TOFU SYSTEM COMM RECV BYTE : 17300.7 MB (17300610784)
 TOFU SYSTEM COMM SEND BYTE : 152.3 MB (152287488)
 FJ PROFILER               : -
 SECTOR CACHE              : 880
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2890.995881
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2890.874502
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2856.818841
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2927.355803
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 63.681145
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 63.678515
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 62.928174
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 64.481940
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 257.077411
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 257.199036
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 257.640359
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 256.814962
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 5.662738
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 5.665418
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 5.675138
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 5.656958
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 382.018662
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 382.044019
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 383.334579
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 381.639780
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 8.414865
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 8.415425
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 8.443851
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 8.406520
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 577.499364
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 12.720791
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 34.374962
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.757190
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 288.749615
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 6.360394
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 14740.209288
 ENERGY CONSUMPTION OF NODE (IDEAL) : 324.688258
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 15189.616356
 ENERGY CONSUMPTION OF NODE (MEASURED) : 334.589529
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/27 11:17:26
 POWER CONSUMPTION MEASURE END DATE : 2021/07/27 11:18:45
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_3/run_compress_preprocess_8x6x110_960x50.sh.7013392.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/27 11:18:45
 2NDLAYERCACHE FLASH END TIME : 2021/07/27 11:18:45
 NODE NUM (REQUIRE)        : 110:noncont
 NODE NUM (ALLOC)          : 110:noncont
 NODE NUM (USE)            : 110
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1E280006 0x1E28000E 0x1E290006 0x1E29000E 0x1E2A0006 0x1E2A000E 0x1E280008 0x1E280010 0x1E290008 0x1E290010 0x1E2A0008 0x1E2A0010 0x1E6D0005 0x1E6D000D 0x1E6E0005 0x1E6E000D 0x1E6F0005 0x1E6F000D 0x1E6D0008 0x1E6D0010 0x1E6E0008 0x1E6E0010 0x1E6F0008 0x1E6F0010 0x1E700006 0x1E70000E 0x1E710006 0x1E71000E 0x1E720006 0x1E72000E 0x1E700008 0x1E700010 0x1E710008 0x1E710010 0x1E720008 0x1E720010 0x1EB50005 0x1EB5000D 0x1EB60005 0x1EB6000D 0x1EB70005 0x1EB7000D 0x1EB50008 0x1EB50010 0x1EB60008 0x1EB60010 0x1EB70008 0x1EB70010 0x1EB80006 0x1EB90006 0x1EBA0006 0x1EB80008 0x1EB90008 0x1EBA0008 0x2261000D 0x2262000D 0x22630005 0x2263000D 0x22610010 0x22620010 0x22630008 0x22630010 0x22640006 0x2264000E 0x22650006 0x2265000E 0x22660006 0x2266000E 0x22640008 0x22640010 0x22650008 0x22650010 0x22660008 0x22660010 0x22A90005 0x22A9000D 0x22AA0005 0x22AA000D 0x22AB0005 0x22AB000D 0x22A90008 0x22A90010 0x22AA0008 0x22AA0010 0x22AB0008 0x22AB0010 0x22AC0006 0x22AC000E 0x22AD0006 0x22AD000E 0x22AE0006 0x22AE000E 0x22AC0008 0x22AC0010 0x22AD0008 0x22AD0010 0x22AE0008 0x22AE0010 0x23190005 0x2319000D 0x231A0005 0x231A000D 0x231B0005 0x231B000D 0x23190008 0x23190010 0x231A0008 0x231A0010 0x231B0008 0x231B0010
 TOFU COORDINATE (USE)     : (7,15,11) (7,15,11) (7,15,11) (7,15,11) (7,15,11) (7,15,11) (7,15,11) (7,15,11) (7,15,11) (7,15,11) (7,15,11) (7,15,11) (8,15,11) (8,15,11) (8,15,11) (8,15,11) (8,15,11) (8,15,11) (8,15,11) (8,15,11) (8,15,11) (8,15,11) (8,15,11) (8,15,11) (9,15,11) (9,15,11) (9,15,11) (9,15,11) (9,15,11) (9,15,11) (9,15,11) (9,15,11) (9,15,11) (9,15,11) (9,15,11) (9,15,11) (10,15,11) (10,15,11) (10,15,11) (10,15,11) (10,15,11) (10,15,11) (10,15,11) (10,15,11) (10,15,11) (10,15,11) (10,15,11) (10,15,11) (11,15,11) (11,15,11) (11,15,11) (11,15,11) (11,15,11) (11,15,11) (8,16,11) (8,16,11) (8,16,11) (8,16,11) (8,16,11) (8,16,11) (8,16,11) (8,16,11) (9,16,11) (9,16,11) (9,16,11) (9,16,11) (9,16,11) (9,16,11) (9,16,11) (9,16,11) (9,16,11) (9,16,11) (9,16,11) (9,16,11) (10,16,11) (10,16,11) (10,16,11) (10,16,11) (10,16,11) (10,16,11) (10,16,11) (10,16,11) (10,16,11) (10,16,11) (10,16,11) (10,16,11) (11,16,11) (11,16,11) (11,16,11) (11,16,11) (11,16,11) (11,16,11) (11,16,11) (11,16,11) (11,16,11) (11,16,11) (11,16,11) (11,16,11) (12,16,11) (12,16,11) (12,16,11) (12,16,11) (12,16,11) (12,16,11) (12,16,11) (12,16,11) (12,16,11) (12,16,11) (12,16,11) (12,16,11)
 NODE ID (RANK)            : 0x1E280006(0) 0x1E280006(1) 0x1E280006(2) 0x1E280006(3) 0x1E280006(4) 0x1E280006(5) 0x1E280006(6) 0x1E280006(7) 0x1E28000E(8) 0x1E28000E(9) 0x1E28000E(10) 0x1E28000E(11) 0x1E28000E(12) 0x1E28000E(13) 0x1E28000E(14) 0x1E28000E(15) 0x1E290006(16) 0x1E290006(17) 0x1E290006(18) 0x1E290006(19) 0x1E290006(20) 0x1E290006(21) 0x1E290006(22) 0x1E290006(23) 0x1E29000E(24) 0x1E29000E(25) 0x1E29000E(26) 0x1E29000E(27) 0x1E29000E(28) 0x1E29000E(29) 0x1E29000E(30) 0x1E29000E(31) 0x1E2A0006(32) 0x1E2A0006(33) 0x1E2A0006(34) 0x1E2A0006(35) 0x1E2A0006(36) 0x1E2A0006(37) 0x1E2A0006(38) 0x1E2A0006(39) 0x1E2A000E(40) 0x1E2A000E(41) 0x1E2A000E(42) 0x1E2A000E(43) 0x1E2A000E(44) 0x1E2A000E(45) 0x1E2A000E(46) 0x1E2A000E(47) 0x1E280008(48) 0x1E280008(49) 0x1E280008(50) 0x1E280008(51) 0x1E280008(52) 0x1E280008(53) 0x1E280008(54) 0x1E280008(55) 0x1E280010(56) 0x1E280010(57) 0x1E280010(58) 0x1E280010(59) 0x1E280010(60) 0x1E280010(61) 0x1E280010(62) 0x1E280010(63) 0x1E290008(64) 0x1E290008(65) 0x1E290008(66) 0x1E290008(67) 0x1E290008(68) 0x1E290008(69) 0x1E290008(70) 0x1E290008(71) 0x1E290010(72) 0x1E290010(73) 0x1E290010(74) 0x1E290010(75) 0x1E290010(76) 0x1E290010(77) 0x1E290010(78) 0x1E290010(79) 0x1E2A0008(80) 0x1E2A0008(81) 0x1E2A0008(82) 0x1E2A0008(83) 0x1E2A0008(84) 0x1E2A0008(85) 0x1E2A0008(86) 0x1E2A0008(87) 0x1E2A0010(88) 0x1E2A0010(89) 0x1E2A0010(90) 0x1E2A0010(91) 0x1E2A0010(92) 0x1E2A0010(93) 0x1E2A0010(94) 0x1E2A0010(95) 0x1E6D0005(96) 0x1E6D0005(97) 0x1E6D0005(98) 0x1E6D0005(99) 0x1E6D0005(100) 0x1E6D0005(101) 0x1E6D0005(102) 0x1E6D0005(103) 0x1E6D000D(104) 0x1E6D000D(105) 0x1E6D000D(106) 0x1E6D000D(107) 0x1E6D000D(108) 0x1E6D000D(109) 0x1E6D000D(110) 0x1E6D000D(111) 0x1E6E0005(112) 0x1E6E0005(113) 0x1E6E0005(114) 0x1E6E0005(115) 0x1E6E0005(116) 0x1E6E0005(117) 0x1E6E0005(118) 0x1E6E0005(119) 0x1E6E000D(120) 0x1E6E000D(121) 0x1E6E000D(122) 0x1E6E000D(123) 0x1E6E000D(124) 0x1E6E000D(125) 0x1E6E000D(126) 0x1E6E000D(127) 0x1E6F0005(128) 0x1E6F0005(129) 0x1E6F0005(130) 0x1E6F0005(131) 0x1E6F0005(132) 0x1E6F0005(133) 0x1E6F0005(134) 0x1E6F0005(135) 0x1E6F000D(136) 0x1E6F000D(137) 0x1E6F000D(138) 0x1E6F000D(139) 0x1E6F000D(140) 0x1E6F000D(141) 0x1E6F000D(142) 0x1E6F000D(143) 0x1E6D0008(144) 0x1E6D0008(145) 0x1E6D0008(146) 0x1E6D0008(147) 0x1E6D0008(148) 0x1E6D0008(149) 0x1E6D0008(150) 0x1E6D0008(151) 0x1E6D0010(152) 0x1E6D0010(153) 0x1E6D0010(154) 0x1E6D0010(155) 0x1E6D0010(156) 0x1E6D0010(157) 0x1E6D0010(158) 0x1E6D0010(159) 0x1E6E0008(160) 0x1E6E0008(161) 0x1E6E0008(162) 0x1E6E0008(163) 0x1E6E0008(164) 0x1E6E0008(165) 0x1E6E0008(166) 0x1E6E0008(167) 0x1E6E0010(168) 0x1E6E0010(169) 0x1E6E0010(170) 0x1E6E0010(171) 0x1E6E0010(172) 0x1E6E0010(173) 0x1E6E0010(174) 0x1E6E0010(175) 0x1E6F0008(176) 0x1E6F0008(177) 0x1E6F0008(178) 0x1E6F0008(179) 0x1E6F0008(180) 0x1E6F0008(181) 0x1E6F0008(182) 0x1E6F0008(183) 0x1E6F0010(184) 0x1E6F0010(185) 0x1E6F0010(186) 0x1E6F0010(187) 0x1E6F0010(188) 0x1E6F0010(189) 0x1E6F0010(190) 0x1E6F0010(191) 0x1E700006(192) 0x1E700006(193) 0x1E700006(194) 0x1E700006(195) 0x1E700006(196) 0x1E700006(197) 0x1E700006(198) 0x1E700006(199) 0x1E70000E(200) 0x1E70000E(201) 0x1E70000E(202) 0x1E70000E(203) 0x1E70000E(204) 0x1E70000E(205) 0x1E70000E(206) 0x1E70000E(207) 0x1E710006(208) 0x1E710006(209) 0x1E710006(210) 0x1E710006(211) 0x1E710006(212) 0x1E710006(213) 0x1E710006(214) 0x1E710006(215) 0x1E71000E(216) 0x1E71000E(217) 0x1E71000E(218) 0x1E71000E(219) 0x1E71000E(220) 0x1E71000E(221) 0x1E71000E(222) 0x1E71000E(223) 0x1E720006(224) 0x1E720006(225) 0x1E720006(226) 0x1E720006(227) 0x1E720006(228) 0x1E720006(229) 0x1E720006(230) 0x1E720006(231) 0x1E72000E(232) 0x1E72000E(233) 0x1E72000E(234) 0x1E72000E(235) 0x1E72000E(236) 0x1E72000E(237) 0x1E72000E(238) 0x1E72000E(239) 0x1E700008(240) 0x1E700008(241) 0x1E700008(242) 0x1E700008(243) 0x1E700008(244) 0x1E700008(245) 0x1E700008(246) 0x1E700008(247) 0x1E700010(248) 0x1E700010(249) 0x1E700010(250) 0x1E700010(251) 0x1E700010(252) 0x1E700010(253) 0x1E700010(254) 0x1E700010(255) 0x1E710008(256) 0x1E710008(257) 0x1E710008(258) 0x1E710008(259) 0x1E710008(260) 0x1E710008(261) 0x1E710008(262) 0x1E710008(263) 0x1E710010(264) 0x1E710010(265) 0x1E710010(266) 0x1E710010(267) 0x1E710010(268) 0x1E710010(269) 0x1E710010(270) 0x1E710010(271) 0x1E720008(272) 0x1E720008(273) 0x1E720008(274) 0x1E720008(275) 0x1E720008(276) 0x1E720008(277) 0x1E720008(278) 0x1E720008(279) 0x1E720010(280) 0x1E720010(281) 0x1E720010(282) 0x1E720010(283) 0x1E720010(284) 0x1E720010(285) 0x1E720010(286) 0x1E720010(287) 0x1EB50005(288) 0x1EB50005(289) 0x1EB50005(290) 0x1EB50005(291) 0x1EB50005(292) 0x1EB50005(293) 0x1EB50005(294) 0x1EB50005(295) 0x1EB5000D(296) 0x1EB5000D(297) 0x1EB5000D(298) 0x1EB5000D(299) 0x1EB5000D(300) 0x1EB5000D(301) 0x1EB5000D(302) 0x1EB5000D(303) 0x1EB60005(304) 0x1EB60005(305) 0x1EB60005(306) 0x1EB60005(307) 0x1EB60005(308) 0x1EB60005(309) 0x1EB60005(310) 0x1EB60005(311) 0x1EB6000D(312) 0x1EB6000D(313) 0x1EB6000D(314) 0x1EB6000D(315) 0x1EB6000D(316) 0x1EB6000D(317) 0x1EB6000D(318) 0x1EB6000D(319) 0x1EB70005(320) 0x1EB70005(321) 0x1EB70005(322) 0x1EB70005(323) 0x1EB70005(324) 0x1EB70005(325) 0x1EB70005(326) 0x1EB70005(327) 0x1EB7000D(328) 0x1EB7000D(329) 0x1EB7000D(330) 0x1EB7000D(331) 0x1EB7000D(332) 0x1EB7000D(333) 0x1EB7000D(334) 0x1EB7000D(335) 0x1EB50008(336) 0x1EB50008(337) 0x1EB50008(338) 0x1EB50008(339) 0x1EB50008(340) 0x1EB50008(341) 0x1EB50008(342) 0x1EB50008(343) 0x1EB50010(344) 0x1EB50010(345) 0x1EB50010(346) 0x1EB50010(347) 0x1EB50010(348) 0x1EB50010(349) 0x1EB50010(350) 0x1EB50010(351) 0x1EB60008(352) 0x1EB60008(353) 0x1EB60008(354) 0x1EB60008(355) 0x1EB60008(356) 0x1EB60008(357) 0x1EB60008(358) 0x1EB60008(359) 0x1EB60010(360) 0x1EB60010(361) 0x1EB60010(362) 0x1EB60010(363) 0x1EB60010(364) 0x1EB60010(365) 0x1EB60010(366) 0x1EB60010(367) 0x1EB70008(368) 0x1EB70008(369) 0x1EB70008(370) 0x1EB70008(371) 0x1EB70008(372) 0x1EB70008(373) 0x1EB70008(374) 0x1EB70008(375) 0x1EB70010(376) 0x1EB70010(377) 0x1EB70010(378) 0x1EB70010(379) 0x1EB70010(380) 0x1EB70010(381) 0x1EB70010(382) 0x1EB70010(383) 0x1EB80006(384) 0x1EB80006(385) 0x1EB80006(386) 0x1EB80006(387) 0x1EB80006(388) 0x1EB80006(389) 0x1EB80006(390) 0x1EB80006(391) 0x1EB90006(392) 0x1EB90006(393) 0x1EB90006(394) 0x1EB90006(395) 0x1EB90006(396) 0x1EB90006(397) 0x1EB90006(398) 0x1EB90006(399) 0x1EBA0006(400) 0x1EBA0006(401) 0x1EBA0006(402) 0x1EBA0006(403) 0x1EBA0006(404) 0x1EBA0006(405) 0x1EBA0006(406) 0x1EBA0006(407) 0x1EB80008(408) 0x1EB80008(409) 0x1EB80008(410) 0x1EB80008(411) 0x1EB80008(412) 0x1EB80008(413) 0x1EB80008(414) 0x1EB80008(415) 0x1EB90008(416) 0x1EB90008(417) 0x1EB90008(418) 0x1EB90008(419) 0x1EB90008(420) 0x1EB90008(421) 0x1EB90008(422) 0x1EB90008(423) 0x1EBA0008(424) 0x1EBA0008(425) 0x1EBA0008(426) 0x1EBA0008(427) 0x1EBA0008(428) 0x1EBA0008(429) 0x1EBA0008(430) 0x1EBA0008(431) 0x2261000D(432) 0x2261000D(433) 0x2261000D(434) 0x2261000D(435) 0x2261000D(436) 0x2261000D(437) 0x2261000D(438) 0x2261000D(439) 0x2262000D(440) 0x2262000D(441) 0x2262000D(442) 0x2262000D(443) 0x2262000D(444) 0x2262000D(445) 0x2262000D(446) 0x2262000D(447) 0x22630005(448) 0x22630005(449) 0x22630005(450) 0x22630005(451) 0x22630005(452) 0x22630005(453) 0x22630005(454) 0x22630005(455) 0x2263000D(456) 0x2263000D(457) 0x2263000D(458) 0x2263000D(459) 0x2263000D(460) 0x2263000D(461) 0x2263000D(462) 0x2263000D(463) 0x22610010(464) 0x22610010(465) 0x22610010(466) 0x22610010(467) 0x22610010(468) 0x22610010(469) 0x22610010(470) 0x22610010(471) 0x22620010(472) 0x22620010(473) 0x22620010(474) 0x22620010(475) 0x22620010(476) 0x22620010(477) 0x22620010(478) 0x22620010(479) 0x22630008(480) 0x22630008(481) 0x22630008(482) 0x22630008(483) 0x22630008(484) 0x22630008(485) 0x22630008(486) 0x22630008(487) 0x22630010(488) 0x22630010(489) 0x22630010(490) 0x22630010(491) 0x22630010(492) 0x22630010(493) 0x22630010(494) 0x22630010(495) 0x22640006(496) 0x22640006(497) 0x22640006(498) 0x22640006(499) 0x22640006(500) 0x22640006(501) 0x22640006(502) 0x22640006(503) 0x2264000E(504) 0x2264000E(505) 0x2264000E(506) 0x2264000E(507) 0x2264000E(508) 0x2264000E(509) 0x2264000E(510) 0x2264000E(511) 0x22650006(512) 0x22650006(513) 0x22650006(514) 0x22650006(515) 0x22650006(516) 0x22650006(517) 0x22650006(518) 0x22650006(519) 0x2265000E(520) 0x2265000E(521) 0x2265000E(522) 0x2265000E(523) 0x2265000E(524) 0x2265000E(525) 0x2265000E(526) 0x2265000E(527) 0x22660006(528) 0x22660006(529) 0x22660006(530) 0x22660006(531) 0x22660006(532) 0x22660006(533) 0x22660006(534) 0x22660006(535) 0x2266000E(536) 0x2266000E(537) 0x2266000E(538) 0x2266000E(539) 0x2266000E(540) 0x2266000E(541) 0x2266000E(542) 0x2266000E(543) 0x22640008(544) 0x22640008(545) 0x22640008(546) 0x22640008(547) 0x22640008(548) 0x22640008(549) 0x22640008(550) 0x22640008(551) 0x22640010(552) 0x22640010(553) 0x22640010(554) 0x22640010(555) 0x22640010(556) 0x22640010(557) 0x22640010(558) 0x22640010(559) 0x22650008(560) 0x22650008(561) 0x22650008(562) 0x22650008(563) 0x22650008(564) 0x22650008(565) 0x22650008(566) 0x22650008(567) 0x22650010(568) 0x22650010(569) 0x22650010(570) 0x22650010(571) 0x22650010(572) 0x22650010(573) 0x22650010(574) 0x22650010(575) 0x22660008(576) 0x22660008(577) 0x22660008(578) 0x22660008(579) 0x22660008(580) 0x22660008(581) 0x22660008(582) 0x22660008(583) 0x22660010(584) 0x22660010(585) 0x22660010(586) 0x22660010(587) 0x22660010(588) 0x22660010(589) 0x22660010(590) 0x22660010(591) 0x22A90005(592) 0x22A90005(593) 0x22A90005(594) 0x22A90005(595) 0x22A90005(596) 0x22A90005(597) 0x22A90005(598) 0x22A90005(599) 0x22A9000D(600) 0x22A9000D(601) 0x22A9000D(602) 0x22A9000D(603) 0x22A9000D(604) 0x22A9000D(605) 0x22A9000D(606) 0x22A9000D(607) 0x22AA0005(608) 0x22AA0005(609) 0x22AA0005(610) 0x22AA0005(611) 0x22AA0005(612) 0x22AA0005(613) 0x22AA0005(614) 0x22AA0005(615) 0x22AA000D(616) 0x22AA000D(617) 0x22AA000D(618) 0x22AA000D(619) 0x22AA000D(620) 0x22AA000D(621) 0x22AA000D(622) 0x22AA000D(623) 0x22AB0005(624) 0x22AB0005(625) 0x22AB0005(626) 0x22AB0005(627) 0x22AB0005(628) 0x22AB0005(629) 0x22AB0005(630) 0x22AB0005(631) 0x22AB000D(632) 0x22AB000D(633) 0x22AB000D(634) 0x22AB000D(635) 0x22AB000D(636) 0x22AB000D(637) 0x22AB000D(638) 0x22AB000D(639) 0x22A90008(640) 0x22A90008(641) 0x22A90008(642) 0x22A90008(643) 0x22A90008(644) 0x22A90008(645) 0x22A90008(646) 0x22A90008(647) 0x22A90010(648) 0x22A90010(649) 0x22A90010(650) 0x22A90010(651) 0x22A90010(652) 0x22A90010(653) 0x22A90010(654) 0x22A90010(655) 0x22AA0008(656) 0x22AA0008(657) 0x22AA0008(658) 0x22AA0008(659) 0x22AA0008(660) 0x22AA0008(661) 0x22AA0008(662) 0x22AA0008(663) 0x22AA0010(664) 0x22AA0010(665) 0x22AA0010(666) 0x22AA0010(667) 0x22AA0010(668) 0x22AA0010(669) 0x22AA0010(670) 0x22AA0010(671) 0x22AB0008(672) 0x22AB0008(673) 0x22AB0008(674) 0x22AB0008(675) 0x22AB0008(676) 0x22AB0008(677) 0x22AB0008(678) 0x22AB0008(679) 0x22AB0010(680) 0x22AB0010(681) 0x22AB0010(682) 0x22AB0010(683) 0x22AB0010(684) 0x22AB0010(685) 0x22AB0010(686) 0x22AB0010(687) 0x22AC0006(688) 0x22AC0006(689) 0x22AC0006(690) 0x22AC0006(691) 0x22AC0006(692) 0x22AC0006(693) 0x22AC0006(694) 0x22AC0006(695) 0x22AC000E(696) 0x22AC000E(697) 0x22AC000E(698) 0x22AC000E(699) 0x22AC000E(700) 0x22AC000E(701) 0x22AC000E(702) 0x22AC000E(703) 0x22AD0006(704) 0x22AD0006(705) 0x22AD0006(706) 0x22AD0006(707) 0x22AD0006(708) 0x22AD0006(709) 0x22AD0006(710) 0x22AD0006(711) 0x22AD000E(712) 0x22AD000E(713) 0x22AD000E(714) 0x22AD000E(715) 0x22AD000E(716) 0x22AD000E(717) 0x22AD000E(718) 0x22AD000E(719) 0x22AE0006(720) 0x22AE0006(721) 0x22AE0006(722) 0x22AE0006(723) 0x22AE0006(724) 0x22AE0006(725) 0x22AE0006(726) 0x22AE0006(727) 0x22AE000E(728) 0x22AE000E(729) 0x22AE000E(730) 0x22AE000E(731) 0x22AE000E(732) 0x22AE000E(733) 0x22AE000E(734) 0x22AE000E(735) 0x22AC0008(736) 0x22AC0008(737) 0x22AC0008(738) 0x22AC0008(739) 0x22AC0008(740) 0x22AC0008(741) 0x22AC0008(742) 0x22AC0008(743) 0x22AC0010(744) 0x22AC0010(745) 0x22AC0010(746) 0x22AC0010(747) 0x22AC0010(748) 0x22AC0010(749) 0x22AC0010(750) 0x22AC0010(751) 0x22AD0008(752) 0x22AD0008(753) 0x22AD0008(754) 0x22AD0008(755) 0x22AD0008(756) 0x22AD0008(757) 0x22AD0008(758) 0x22AD0008(759) 0x22AD0010(760) 0x22AD0010(761) 0x22AD0010(762) 0x22AD0010(763) 0x22AD0010(764) 0x22AD0010(765) 0x22AD0010(766) 0x22AD0010(767) 0x22AE0008(768) 0x22AE0008(769) 0x22AE0008(770) 0x22AE0008(771) 0x22AE0008(772) 0x22AE0008(773) 0x22AE0008(774) 0x22AE0008(775) 0x22AE0010(776) 0x22AE0010(777) 0x22AE0010(778) 0x22AE0010(779) 0x22AE0010(780) 0x22AE0010(781) 0x22AE0010(782) 0x22AE0010(783) 0x23190005(784) 0x23190005(785) 0x23190005(786) 0x23190005(787) 0x23190005(788) 0x23190005(789) 0x23190005(790) 0x23190005(791) 0x2319000D(792) 0x2319000D(793) 0x2319000D(794) 0x2319000D(795) 0x2319000D(796) 0x2319000D(797) 0x2319000D(798) 0x2319000D(799) 0x231A0005(800) 0x231A0005(801) 0x231A0005(802) 0x231A0005(803) 0x231A0005(804) 0x231A0005(805) 0x231A0005(806) 0x231A0005(807) 0x231A000D(808) 0x231A000D(809) 0x231A000D(810) 0x231A000D(811) 0x231A000D(812) 0x231A000D(813) 0x231A000D(814) 0x231A000D(815) 0x231B0005(816) 0x231B0005(817) 0x231B0005(818) 0x231B0005(819) 0x231B0005(820) 0x231B0005(821) 0x231B0005(822) 0x231B0005(823) 0x231B000D(824) 0x231B000D(825) 0x231B000D(826) 0x231B000D(827) 0x231B000D(828) 0x231B000D(829) 0x231B000D(830) 0x231B000D(831) 0x23190008(832) 0x23190008(833) 0x23190008(834) 0x23190008(835) 0x23190008(836) 0x23190008(837) 0x23190008(838) 0x23190008(839) 0x23190010(840) 0x23190010(841) 0x23190010(842) 0x23190010(843) 0x23190010(844) 0x23190010(845) 0x23190010(846) 0x23190010(847) 0x231A0008(848) 0x231A0008(849) 0x231A0008(850) 0x231A0008(851) 0x231A0008(852) 0x231A0008(853) 0x231A0008(854) 0x231A0008(855) 0x231A0010(856) 0x231A0010(857) 0x231A0010(858) 0x231A0010(859) 0x231A0010(860) 0x231A0010(861) 0x231A0010(862) 0x231A0010(863) 0x231B0008(864) 0x231B0008(865) 0x231B0008(866) 0x231B0008(867) 0x231B0008(868) 0x231B0008(869) 0x231B0008(870) 0x231B0008(871) 0x231B0010(872) 0x231B0010(873) 0x231B0010(874) 0x231B0010(875) 0x231B0010(876) 0x231B0010(877) 0x231B0010(878) 0x231B0010(879)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

