WARNING:tensorflow:From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
OMP: Warning #181: OMP_PROC_BIND: ignored because KMP_AFFINITY has been defined
WARNING:tensorflow:From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
DEEPMD WARNING From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
55 ops no flops stats due to incomplete shapes.
DEEPMD INFO    # ---------------output of dp test--------------- 
DEEPMD INFO    # testing system : ../data/data_3
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Parsing Inputs...
generating trace file.

******************************************************
Timeline file is written to ./profiler.json_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.

=========================Options=============================
-max_depth                  10
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              0
-min_occurrence             0
-step                       -1
-order_by                   micros
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  false
-select                     bytes,float_ops,micros,occurrence
-output                     stdout:

==================Model Analysis Report======================

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
requested bytes: The memory requested by the operation, accumulatively.
flops: Number of float operations. Note: Please read the implementation for the math behind it.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.
occurrence: The number of times it occurs

Profile:
node name | requested bytes | total execution time | accelerator execution time | cpu execution time | # float_ops | op occurrence (run|defined)
TabulateFusionGrad              1.06MB (100.00%, 1.26%),      43.45ms (100.00%, 36.85%),             0us (0.00%, 0.00%),      43.45ms (100.00%, 36.85%),   0 float_ops (100.00%, 0.00%),        4|4
TabulateFusion                   1.57MB (98.74%, 1.86%),       24.15ms (63.15%, 20.49%),             0us (0.00%, 0.00%),       24.15ms (63.15%, 20.49%),   0 float_ops (100.00%, 0.00%),        4|4
Tanh                                  0B (0.00%, 0.00%),       15.94ms (42.66%, 13.52%),             0us (0.00%, 0.00%),       15.94ms (42.66%, 13.52%),   0 float_ops (100.00%, 0.00%),        6|6
ProdEnvMatA                      4.13MB (96.88%, 4.90%),        10.38ms (29.14%, 8.80%),             0us (0.00%, 0.00%),        10.38ms (29.14%, 8.80%),   0 float_ops (100.00%, 0.00%),        1|1
MatmulNt                         4.25MB (91.98%, 5.04%),         6.97ms (20.34%, 5.91%),             0us (0.00%, 0.00%),         6.97ms (20.34%, 5.91%),   0 float_ops (100.00%, 0.00%),        8|8
GemmLayer                        1.11MB (86.94%, 1.31%),         5.74ms (14.43%, 4.86%),             0us (0.00%, 0.00%),         5.74ms (14.43%, 4.86%),   0 float_ops (100.00%, 0.00%),        8|8
BatchMatMulV2                    4.03MB (85.63%, 4.78%),          2.37ms (9.56%, 2.01%),             0us (0.00%, 0.00%),          2.37ms (9.56%, 2.01%), 106.95m float_ops (100.00%, 98.90%),        6|6
ProdVirialSeA                   13.90KB (80.85%, 0.02%),          2.00ms (7.56%, 1.69%),             0us (0.00%, 0.00%),          2.00ms (7.56%, 1.69%),     0 float_ops (1.10%, 0.00%),        1|1
Pad                            11.32MB (80.84%, 13.41%),          1.50ms (5.86%, 1.27%),             0us (0.00%, 0.00%),          1.50ms (5.86%, 1.27%),     0 float_ops (1.10%, 0.00%),      14|14
Slice                            8.30MB (67.42%, 9.84%),          1.43ms (4.59%, 1.21%),             0us (0.00%, 0.00%),          1.43ms (4.59%, 1.21%),     0 float_ops (1.10%, 0.00%),      18|18
ProdForceSeA                     4.61KB (57.59%, 0.01%),           823us (3.38%, 0.70%),             0us (0.00%, 0.00%),           823us (3.38%, 0.70%),     0 float_ops (1.10%, 0.00%),        1|1

======================End of Report==========================
DEEPMD INFO    # number of test data : 1 
DEEPMD INFO    Energy RMSE        : 1.705824e-01 eV
DEEPMD INFO    Energy RMSE/Natoms : 8.884500e-04 eV
DEEPMD INFO    Force  RMSE        : 3.368173e-01 eV/A
DEEPMD INFO    Virial RMSE        : 1.418360e+02 eV
DEEPMD INFO    Virial RMSE/Natoms : 7.387293e-01 eV
DEEPMD INFO    # ----------------------------------------------- 
profile : ture
dp model type : ener
OMP: Warning #181: OMP_PROC_BIND: ignored because KMP_AFFINITY has been defined
INFO: You are running LIKWID in a cpuset with 50 CPUs. Taking given IDs as logical ID in cpuset
[1;34m[likwid-pin] Main PID -> hwthread 12 - OK[0m

Top k op
average time	min time	max time	percentage	op name
18899.00	   18899	   18899	    0.16	load/gradients/filter_type_1/TabulateFusion_1_grad/TabulateFusionGrad
10404.00	   10404	   10404	    0.09	load/filter_type_1/TabulateFusion_1
10376.00	   10376	   10376	    0.09	load/ProdEnvMatA
10009.00	   10009	   10009	    0.08	load/gradients/filter_type_1/TabulateFusion_grad/TabulateFusionGrad
 9763.00	    9763	    9763	    0.08	load/gradients/filter_type_0/TabulateFusion_1_grad/TabulateFusionGrad
 5601.00	    5601	    5601	    0.05	load/filter_type_1/TabulateFusion
 5449.00	    5449	    5449	    0.05	load/filter_type_0/TabulateFusion_1
 4780.00	    4780	    4780	    0.04	load/gradients/filter_type_0/TabulateFusion_grad/TabulateFusionGrad
 4687.00	    4687	    4687	    0.04	load/layer_0_type_1/Tanh
 3473.00	    3473	    3473	    0.03	load/gradients/layer_0_type_1/GemmLayer_grad/MatmulNt
 2957.00	    2957	    2957	    0.03	load/layer_1_type_1/Tanh
 2929.00	    2929	    2929	    0.02	load/layer_0_type_1/GemmLayer
 2805.00	    2805	    2805	    0.02	load/layer_2_type_1/Tanh
 2700.00	    2700	    2700	    0.02	load/filter_type_0/TabulateFusion
 2435.00	    2435	    2435	    0.02	load/layer_0_type_0/Tanh
 2117.00	    2117	    2117	    0.02	load/gradients/layer_0_type_0/GemmLayer_grad/MatmulNt
 1998.00	    1998	    1998	    0.02	load/ProdVirialSeA
 1619.00	    1619	    1619	    0.01	load/layer_0_type_0/GemmLayer
 1603.00	    1603	    1603	    0.01	load/layer_2_type_0/Tanh
 1457.00	    1457	    1457	    0.01	load/layer_1_type_0/Tanh
  823.00	     823	     823	    0.01	load/ProdForceSeA
  759.00	     759	     759	    0.01	load/filter_type_1/MatMul
  540.00	     540	     540	    0.00	load/gradients/filter_type_1/MatMul_grad/MatMul
  435.00	     435	     435	    0.00	load/filter_type_0/MatMul
  397.00	     397	     397	    0.00	load/gradients/layer_2_type_1/GemmLayer_grad/MatmulNt
  393.00	     393	     393	    0.00	load/gradients/layer_1_type_1/GemmLayer_grad/MatmulNt
  355.00	     355	     355	    0.00	load/layer_1_type_1/GemmLayer
  348.00	     348	     348	    0.00	load/layer_2_type_1/GemmLayer
  339.00	     339	     339	    0.00	load/concat
  315.00	     315	     315	    0.00	load/gradients/AddN_4
  307.00	     307	     307	    0.00	load/gradients/filter_type_0/MatMul_grad/MatMul
  272.00	     272	     272	    0.00	load/gradients/layer_2_type_0/GemmLayer_grad/MatmulNt
  265.00	     265	     265	    0.00	load/gradients/Slice_3_grad/Pad
  257.00	     257	     257	    0.00	load/gradients/filter_type_1/Slice_3_grad/Pad
  255.00	     255	     255	    0.00	load/gradients/layer_1_type_0/GemmLayer_grad/MatmulNt
  232.00	     232	     232	    0.00	load/gradients/Slice_2_grad/Pad
  227.00	     227	     227	    0.00	load/gradients/concat_grad/Slice_1
  223.00	     223	     223	    0.00	load/Slice_3
  209.00	     209	     209	    0.00	load/gradients/filter_type_1/MatMul_grad/MatMul_1
  208.00	     208	     208	    0.00	load/layer_1_type_0/GemmLayer
  204.00	     204	     204	    0.00	load/layer_2_type_0/GemmLayer
  176.00	     176	     176	    0.00	load/filter_type_1/Slice_3
  137.00	     137	     137	    0.00	load/gradients/filter_type_1/Slice_1_grad/Pad
  136.00	     136	     136	    0.00	load/gradients/filter_type_0/Slice_3_grad/Pad
  119.00	     119	     119	    0.00	load/gradients/concat_grad/Slice
  118.00	     118	     118	    0.00	load/Slice_2
  115.00	     115	     115	    0.00	load/gradients/filter_type_0/MatMul_grad/MatMul_1
   95.00	      95	      95	    0.00	load/layer_1_type_1/mul
   88.00	      88	      88	    0.00	load/gradients/AddN_13
   85.00	      85	      85	    0.00	load/filter_type_1/Slice_1
   84.00	      84	      84	    0.00	load/filter_type_0/Slice_3
   78.00	      78	      78	    0.00	load/gradients/Slice_1_grad/Pad
   73.00	      73	      73	    0.00	load/gradients/filter_type_0/Slice_1_grad/Pad
   71.00	      71	      71	    0.00	load/gradients/Slice_grad/Pad
   67.00	      67	      67	    0.00	load/Slice_1
   66.00	      66	      66	    0.00	load/filter_type_1/add
   58.00	      58	      58	    0.00	load/gradients/layer_2_type_1/mul_grad/Mul
   58.00	      58	      58	    0.00	load/gradients/filter_type_1/Slice_4_grad/Pad
   57.00	      57	      57	    0.00	load/layer_2_type_1/mul
   57.00	      57	      57	    0.00	load/gradients/AddN_12
   56.00	      56	      56	    0.00	load/gradients/layer_1_type_1/mul_grad/Mul
   54.00	      54	      54	    0.00	load/gradients/AddN_6
   54.00	      54	      54	    0.00	load/gradients/filter_type_1/Slice_2_grad/Pad
   53.00	      53	      53	    0.00	load/filter_type_1/Slice_4
   51.00	      51	      51	    0.00	load/filter_type_1/Slice_2
   49.00	      49	      49	    0.00	load/gradients/filter_type_1/Slice_grad/Pad
   47.00	      47	      47	    0.00	load/filter_type_0/Slice_1
   45.00	      45	      45	    0.00	load/final_layer_type_1/GemmLayer
   44.00	      44	      44	    0.00	load/gradients/layer_2_type_0/mul_grad/Mul
   41.00	      41	      41	    0.00	load/filter_type_1/mul
   41.00	      41	      41	    0.00	load/layer_1_type_0/mul
   41.00	      41	      41	    0.00	load/gradients/filter_type_1/mul_grad/Mul
   40.00	      40	      40	    0.00	load/Slice
   39.00	      39	      39	    0.00	load/gradients/AddN_10
   36.00	      36	      36	    0.00	load/filter_type_0/add
   35.00	      35	      35	    0.00	load/gradients/layer_1_type_0/mul_grad/Mul
   34.00	      34	      34	    0.00	load/filter_type_1/Slice
   34.00	      34	      34	    0.00	load/layer_2_type_0/mul
   33.00	      33	      33	    0.00	load/filter_type_0/Slice_4
   33.00	      33	      33	    0.00	load/gradients/filter_type_0/Slice_4_grad/Pad
   32.00	      32	      32	    0.00	load/gradients/layer_2_type_1/Tanh_grad/TanhGrad
   32.00	      32	      32	    0.00	load/gradients/layer_1_type_1/Tanh_grad/TanhGrad
   32.00	      32	      32	    0.00	load/gradients/layer_0_type_1/Tanh_grad/TanhGrad
   31.00	      31	      31	    0.00	load/gradients/final_layer_type_0/GemmLayer_grad/MatmulNt
   31.00	      31	      31	    0.00	load/gradients/filter_type_0/Slice_2_grad/Pad
   30.00	      30	      30	    0.00	load/gradients/AddN_11
   29.00	      29	      29	    0.00	load/filter_type_0/Slice_2
   29.00	      29	      29	    0.00	load/gradients/AddN_1
   29.00	      29	      29	    0.00	load/gradients/filter_type_0/Slice_grad/Pad
   28.00	      28	      28	    0.00	load/gradients/final_layer_type_1/GemmLayer_grad/MatmulNt
   28.00	      28	      28	    0.00	load/gradients/AddN_5
   27.00	      27	      27	    0.00	load/add_5
   27.00	      27	      27	    0.00	load/final_layer_type_0/GemmLayer
   27.00	      27	      27	    0.00	load/gradients/AddN_3
   26.00	      26	      26	    0.00	load/add_6
   23.00	      23	      23	    0.00	load/filter_type_0/mul
   22.00	      22	      22	    0.00	load/gradients/AddN_9
   22.00	      22	      22	    0.00	load/gradients/filter_type_0/mul_grad/Mul
   21.00	      21	      21	    0.00	load/gradients/AddN_8
   20.00	      20	      20	    0.00	load/filter_type_0/Slice

Top k op type
average time	percentage	op type
43451.00	    0.37	TabulateFusionGrad
24154.00	    0.20	TabulateFusion
15944.00	    0.14	Tanh
10376.00	    0.09	ProdEnvMatA
 6966.00	    0.06	MatmulNt
 5735.00	    0.05	GemmLayer
 2365.00	    0.02	MatMul
 1998.00	    0.02	ProdVirialSeA
 1503.00	    0.01	Pad
 1426.00	    0.01	Slice
  823.00	    0.01	ProdForceSeA
  756.00	    0.01	AddN
  450.00	    0.00	concat
  343.00	    0.00	mul
  256.00	    0.00	Mul
  214.00	    0.00	Shape
  200.00	    0.00	Reshape
  194.00	    0.00	add
  149.00	    0.00	TanhGrad
   97.00	    0.00	strided
