WARNING:tensorflow:From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
OMP: Warning #181: OMP_PROC_BIND: ignored because KMP_AFFINITY has been defined
WARNING:tensorflow:From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
DEEPMD WARNING From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
153 ops no flops stats due to incomplete shapes.
DEEPMD INFO    # ---------------output of dp test--------------- 
DEEPMD INFO    # testing system : ../data/data_3
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Parsing Inputs...
generating trace file.

******************************************************
Timeline file is written to ./profiler.json_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.

=========================Options=============================
-max_depth                  10
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              0
-min_occurrence             0
-step                       -1
-order_by                   micros
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  false
-select                     bytes,float_ops,micros,occurrence
-output                     stdout:

==================Model Analysis Report======================

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
requested bytes: The memory requested by the operation, accumulatively.
flops: Number of float operations. Note: Please read the implementation for the math behind it.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.
occurrence: The number of times it occurs

Profile:
node name | requested bytes | total execution time | accelerator execution time | cpu execution time | # float_ops | op occurrence (run|defined)
MatmulNt                       24.81MB (100.00%, 9.01%),      19.38ms (100.00%, 16.76%),             0us (0.00%, 0.00%),      19.38ms (100.00%, 16.76%),   0 float_ops (100.00%, 0.00%),      20|20
GemmLayer                      48.59MB (90.99%, 17.64%),       19.35ms (83.24%, 16.73%),             0us (0.00%, 0.00%),       19.35ms (83.24%, 16.73%),   0 float_ops (100.00%, 0.00%),      20|20
BatchMatMulV2                  33.58MB (73.35%, 12.19%),       13.06ms (66.51%, 11.29%),             0us (0.00%, 0.00%),       13.06ms (66.51%, 11.29%), 162.79m float_ops (100.00%, 86.92%),      18|18
FastTanh                       48.59MB (61.16%, 17.64%),       12.17ms (55.22%, 10.52%),             0us (0.00%, 0.00%),       12.17ms (55.22%, 10.52%),    0 float_ops (13.08%, 0.00%),      18|18
ProdEnvMatA                      4.13MB (43.52%, 1.50%),        10.43ms (44.70%, 9.02%),             0us (0.00%, 0.00%),        10.43ms (44.70%, 9.02%),    0 float_ops (13.08%, 0.00%),        1|1
Slice                          49.00MB (42.02%, 17.79%),        10.22ms (35.69%, 8.84%),             0us (0.00%, 0.00%),        10.22ms (35.69%, 8.84%),    0 float_ops (13.08%, 0.00%),      34|34
Mul                              1.47MB (24.23%, 0.54%),         5.65ms (26.85%, 4.89%),             0us (0.00%, 0.00%),         5.65ms (26.85%, 4.89%), 6.45m float_ops (13.08%, 3.45%),      39|44
AddV2                                4B (23.70%, 0.00%),         4.39ms (21.97%, 3.80%),             0us (0.00%, 0.00%),         4.39ms (21.97%, 3.80%),     0 float_ops (9.63%, 0.00%),      15|16
ConcatV2                       43.85MB (23.70%, 15.92%),         4.17ms (18.17%, 3.60%),             0us (0.00%, 0.00%),         4.17ms (18.17%, 3.60%),     0 float_ops (9.63%, 0.00%),      24|24
Square                                0B (0.00%, 0.00%),         3.79ms (14.57%, 3.28%),             0us (0.00%, 0.00%),         3.79ms (14.57%, 3.28%), 6.07m float_ops (9.63%, 3.24%),      18|18
Sub                                  56B (7.78%, 0.00%),         3.75ms (11.29%, 3.24%),             0us (0.00%, 0.00%),         3.75ms (11.29%, 3.24%), 6.07m float_ops (6.39%, 3.24%),      36|46

======================End of Report==========================
DEEPMD INFO    # number of test data : 1 
DEEPMD INFO    Energy RMSE        : 1.699755e-01 eV
DEEPMD INFO    Energy RMSE/Natoms : 8.852890e-04 eV
DEEPMD INFO    Force  RMSE        : 3.366453e-01 eV/A
DEEPMD INFO    Virial RMSE        : 1.418882e+02 eV
DEEPMD INFO    Virial RMSE/Natoms : 7.390011e-01 eV
DEEPMD INFO    # ----------------------------------------------- 
profile : ture
dp model type : ener
OMP: Warning #181: OMP_PROC_BIND: ignored because KMP_AFFINITY has been defined
INFO: You are running LIKWID in a cpuset with 50 CPUs. Taking given IDs as logical ID in cpuset
[1;34m[likwid-pin] Main PID -> hwthread 12 - OK[0m

Top k op
average time	min time	max time	percentage	op name
10428.00	   10428	   10428	    0.10	load/ProdEnvMatA
 4483.00	    4483	    4483	    0.04	load/filter_type_1/GemmLayer_5
 4016.00	    4016	    4016	    0.04	load/gradients/filter_type_1/GemmLayer_5_grad/MatmulNt
 3579.00	    3579	    3579	    0.03	load/gradients/layer_0_type_1/GemmLayer_grad/MatmulNt
 3028.00	    3028	    3028	    0.03	load/filter_type_1/FastTanh_5
 2931.00	    2931	    2931	    0.03	load/layer_0_type_1/GemmLayer
 2215.00	    2215	    2215	    0.02	load/gradients/filter_type_1/MatMul_1_grad/MatMul
 2205.00	    2205	    2205	    0.02	load/filter_type_1/GemmLayer_2
 2200.00	    2200	    2200	    0.02	load/filter_type_0/GemmLayer_5
 2178.00	    2178	    2178	    0.02	load/gradients/layer_0_type_0/GemmLayer_grad/MatmulNt
 2040.00	    2040	    2040	    0.02	load/gradients/filter_type_0/GemmLayer_5_grad/MatmulNt
 2036.00	    2036	    2036	    0.02	load/gradients/filter_type_1/GemmLayer_2_grad/MatmulNt
 2007.00	    2007	    2007	    0.02	load/ProdVirialSeA
 1621.00	    1621	    1621	    0.02	load/layer_0_type_0/GemmLayer
 1511.00	    1511	    1511	    0.01	load/filter_type_0/FastTanh_5
 1511.00	    1511	    1511	    0.01	load/filter_type_1/FastTanh_4
 1504.00	    1504	    1504	    0.01	load/filter_type_1/FastTanh_2
 1441.00	    1441	    1441	    0.01	load/gradients/filter_type_1/concat_3_grad/Slice
 1438.00	    1438	    1438	    0.01	load/gradients/filter_type_1/concat_3_grad/Slice_1
 1343.00	    1343	    1343	    0.01	load/filter_type_1/GemmLayer_4
 1260.00	    1260	    1260	    0.01	load/gradients/filter_type_1/MatMul_grad/MatMul
 1243.00	    1243	    1243	    0.01	load/filter_type_1/add_3
 1190.00	    1190	    1190	    0.01	load/gradients/filter_type_1/MatMul_1_grad/MatMul_1
 1120.00	    1120	    1120	    0.01	load/gradients/filter_type_0/MatMul_1_grad/MatMul
 1109.00	    1109	    1109	    0.01	load/filter_type_1/MatMul_1
 1064.00	    1064	    1064	    0.01	load/filter_type_0/GemmLayer_2
 1022.00	    1022	    1022	    0.01	load/gradients/filter_type_1/GemmLayer_4_grad/MatmulNt
 1020.00	    1020	    1020	    0.01	load/gradients/filter_type_1/concat_2_grad/Slice_1
  994.00	     994	     994	    0.01	load/filter_type_1/concat_3
  965.00	     965	     965	    0.01	load/gradients/filter_type_0/GemmLayer_2_grad/MatmulNt
  840.00	     840	     840	    0.01	load/filter_type_1/MatMul_2
  821.00	     821	     821	    0.01	load/ProdForceSeA
  808.00	     808	     808	    0.01	load/gradients/AddN_10
  747.00	     747	     747	    0.01	load/filter_type_0/FastTanh_4
  747.00	     747	     747	    0.01	load/filter_type_1/FastTanh_1
  743.00	     743	     743	    0.01	load/filter_type_1/FastTanh_3
  735.00	     735	     735	    0.01	load/filter_type_0/FastTanh_2
  728.00	     728	     728	    0.01	load/gradients/filter_type_0/concat_3_grad/Slice
  722.00	     722	     722	    0.01	load/gradients/filter_type_1/concat_1_grad/Slice
  647.00	     647	     647	    0.01	load/filter_type_1/MatMul
  646.00	     646	     646	    0.01	load/filter_type_1/GemmLayer_1
  640.00	     640	     640	    0.01	load/filter_type_0/GemmLayer_4
  634.00	     634	     634	    0.01	load/gradients/filter_type_1/MatMul_grad/MatMul_1
  625.00	     625	     625	    0.01	load/filter_type_1/add_1
  624.00	     624	     624	    0.01	load/filter_type_0/add_3
  624.00	     624	     624	    0.01	load/filter_type_1/add_2
  623.00	     623	     623	    0.01	load/gradients/filter_type_1/MatMul_2_grad/MatMul
  611.00	     611	     611	    0.01	load/gradients/filter_type_1/concat_2_grad/Slice
  606.00	     606	     606	    0.01	load/gradients/filter_type_0/MatMul_grad/MatMul
  601.00	     601	     601	    0.01	load/filter_type_1/concat_1
  599.00	     599	     599	    0.01	load/filter_type_1/concat_2
  597.00	     597	     597	    0.01	load/gradients/filter_type_0/MatMul_1_grad/MatMul_1
  583.00	     583	     583	    0.01	load/gradients/filter_type_1/concat_1_grad/Slice_1
  566.00	     566	     566	    0.01	load/filter_type_0/MatMul_1
  561.00	     561	     561	    0.01	load/gradients/filter_type_0/concat_3_grad/Slice_1
  514.00	     514	     514	    0.00	load/filter_type_0/concat_3
  497.00	     497	     497	    0.00	load/gradients/filter_type_0/GemmLayer_4_grad/MatmulNt
  494.00	     494	     494	    0.00	load/gradients/filter_type_1/GemmLayer_1_grad/MatmulNt
  434.00	     434	     434	    0.00	load/gradients/AddN_9
  429.00	     429	     429	    0.00	load/filter_type_0/MatMul_2
  419.00	     419	     419	    0.00	load/gradients/AddN_14
  419.00	     419	     419	    0.00	load/gradients/AddN_8
  399.00	     399	     399	    0.00	load/gradients/filter_type_1/GemmLayer_3_grad/MatmulNt
  395.00	     395	     395	    0.00	load/gradients/layer_2_type_1/GemmLayer_grad/MatmulNt
  393.00	     393	     393	    0.00	load/gradients/layer_1_type_1/GemmLayer_grad/MatmulNt
  376.00	     376	     376	    0.00	load/filter_type_1/FastTanh
  375.00	     375	     375	    0.00	load/filter_type_0/FastTanh_1
  375.00	     375	     375	    0.00	load/filter_type_0/FastTanh_3
  350.00	     350	     350	    0.00	load/layer_1_type_1/GemmLayer
  349.00	     349	     349	    0.00	load/layer_2_type_1/GemmLayer
  337.00	     337	     337	    0.00	load/concat
  334.00	     334	     334	    0.00	load/filter_type_0/MatMul
  329.00	     329	     329	    0.00	load/filter_type_0/GemmLayer_1
  324.00	     324	     324	    0.00	load/filter_type_0/add_2
  322.00	     322	     322	    0.00	load/gradients/AddN_4
  320.00	     320	     320	    0.00	load/gradients/filter_type_1/FastTanh_3_grad/mul
  314.00	     314	     314	    0.00	load/gradients/filter_type_0/FastTanh_2_grad/mul
  311.00	     311	     311	    0.00	load/filter_type_0/add_1
  311.00	     311	     311	    0.00	load/filter_type_1/add
  311.00	     311	     311	    0.00	load/gradients/filter_type_1/concat_grad/Slice_1
  307.00	     307	     307	    0.00	load/gradients/filter_type_0/MatMul_2_grad/MatMul
  304.00	     304	     304	    0.00	load/filter_type_1/GemmLayer_3
  302.00	     302	     302	    0.00	load/filter_type_0/concat_2
  285.00	     285	     285	    0.00	load/filter_type_1/concat
  274.00	     274	     274	    0.00	load/gradients/filter_type_0/concat_2_grad/Slice_1
  273.00	     273	     273	    0.00	load/gradients/layer_2_type_0/GemmLayer_grad/MatmulNt
  266.00	     266	     266	    0.00	load/gradients/filter_type_1/Slice_3_grad/Pad
  264.00	     264	     264	    0.00	load/gradients/Slice_3_grad/Pad
  255.00	     255	     255	    0.00	load/gradients/filter_type_0/GemmLayer_1_grad/MatmulNt
  254.00	     254	     254	    0.00	load/gradients/layer_1_type_0/GemmLayer_grad/MatmulNt
  253.00	     253	     253	    0.00	load/filter_type_0/concat_1
  251.00	     251	     251	    0.00	load/gradients/filter_type_1/concat_grad/Slice
  243.00	     243	     243	    0.00	load/gradients/filter_type_0/MatMul_grad/MatMul_1
  228.00	     228	     228	    0.00	load/gradients/Slice_2_grad/Pad
  226.00	     226	     226	    0.00	load/gradients/concat_grad/Slice_1
  224.00	     224	     224	    0.00	load/Slice_3
  218.00	     218	     218	    0.00	load/gradients/filter_type_0/FastTanh_2_grad/sub
  214.00	     214	     214	    0.00	load/gradients/filter_type_1/MatMul_2_grad/MatMul_1
  209.00	     209	     209	    0.00	load/gradients/filter_type_1/GemmLayer_grad/MatmulNt
  208.00	     208	     208	    0.00	load/gradients/filter_type_0/concat_2_grad/Slice

Top k op type
average time	percentage	op type
19383.00	    0.19	MatmulNt
19352.00	    0.19	GemmLayer
13058.00	    0.13	MatMul
12169.00	    0.12	FastTanh
10428.00	    0.10	ProdEnvMatA
10222.00	    0.10	Slice
 4393.00	    0.04	add
 4165.00	    0.04	concat
 3559.00	    0.03	AddN
 2007.00	    0.02	ProdVirialSeA
 1523.00	    0.01	Pad
 1448.00	    0.01	mul
  821.00	    0.01	ProdForceSeA
  313.00	    0.00	Shape
  292.00	    0.00	sub
  257.00	    0.00	Mul
  241.00	    0.00	Reshape
  207.00	    0.00	strided
  100.00	    0.00	Sum
   89.00	    0.00	BroadcastGradientArgs
