WARNING:tensorflow:From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
OMP: Warning #181: OMP_PROC_BIND: ignored because KMP_AFFINITY has been defined
WARNING:tensorflow:From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
DEEPMD WARNING From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
99 ops no flops stats due to incomplete shapes.
DEEPMD INFO    # ---------------output of dp test--------------- 
DEEPMD INFO    # testing system : ../data/data_3
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Parsing Inputs...
generating trace file.

******************************************************
Timeline file is written to ./profiler.json_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.

=========================Options=============================
-max_depth                  10
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              0
-min_occurrence             0
-step                       -1
-order_by                   micros
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  false
-select                     bytes,float_ops,micros,occurrence
-output                     stdout:

==================Model Analysis Report======================

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
requested bytes: The memory requested by the operation, accumulatively.
flops: Number of float operations. Note: Please read the implementation for the math behind it.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.
occurrence: The number of times it occurs

Profile:
node name | requested bytes | total execution time | accelerator execution time | cpu execution time | # float_ops | op occurrence (run|defined)
Tanh                                  0B (0.00%, 0.00%),     920.33ms (100.00%, 90.50%),             0us (0.00%, 0.00%),     920.33ms (100.00%, 90.50%),   0 float_ops (100.00%, 0.00%),      18|18
MatmulNt                      24.81MB (100.00%, 10.94%),         19.39ms (9.50%, 1.91%),             0us (0.00%, 0.00%),         19.39ms (9.50%, 1.91%),   0 float_ops (100.00%, 0.00%),      20|20
GemmLayer                      48.59MB (89.06%, 21.42%),         19.23ms (7.59%, 1.89%),             0us (0.00%, 0.00%),         19.23ms (7.59%, 1.89%),   0 float_ops (100.00%, 0.00%),      20|20
BatchMatMulV2                  33.58MB (67.64%, 14.80%),         12.98ms (5.70%, 1.28%),             0us (0.00%, 0.00%),         12.98ms (5.70%, 1.28%), 162.79m float_ops (100.00%, 96.29%),      18|18
ProdEnvMatA                      4.13MB (52.84%, 1.82%),         10.31ms (4.43%, 1.01%),             0us (0.00%, 0.00%),         10.31ms (4.43%, 1.01%),     0 float_ops (3.71%, 0.00%),        1|1
Slice                          49.00MB (51.02%, 21.60%),         10.20ms (3.41%, 1.00%),             0us (0.00%, 0.00%),         10.20ms (3.41%, 1.00%),     0 float_ops (3.71%, 0.00%),      34|34
TanhGrad                              0B (0.00%, 0.00%),          5.78ms (2.41%, 0.57%),             0us (0.00%, 0.00%),          5.78ms (2.41%, 0.57%),     0 float_ops (3.71%, 0.00%),      18|18
ConcatV2                       43.85MB (29.42%, 19.33%),          4.46ms (1.84%, 0.44%),             0us (0.00%, 0.00%),          4.46ms (1.84%, 0.44%),     0 float_ops (3.71%, 0.00%),      24|24
AddV2                                4B (10.09%, 0.00%),          4.36ms (1.40%, 0.43%),             0us (0.00%, 0.00%),          4.36ms (1.40%, 0.43%),     0 float_ops (3.71%, 0.00%),      15|16
AddN                                  0B (0.00%, 0.00%),          3.51ms (0.97%, 0.35%),             0us (0.00%, 0.00%),          3.51ms (0.97%, 0.35%), 5.90m float_ops (3.71%, 3.49%),      22|22
ProdVirialSeA                   13.90KB (10.09%, 0.01%),          2.01ms (0.63%, 0.20%),             0us (0.00%, 0.00%),          2.01ms (0.63%, 0.20%),     0 float_ops (0.23%, 0.00%),        1|1

======================End of Report==========================
DEEPMD INFO    # number of test data : 1 
DEEPMD INFO    Energy RMSE        : 1.705824e-01 eV
DEEPMD INFO    Energy RMSE/Natoms : 8.884500e-04 eV
DEEPMD INFO    Force  RMSE        : 3.368173e-01 eV/A
DEEPMD INFO    Virial RMSE        : 1.418360e+02 eV
DEEPMD INFO    Virial RMSE/Natoms : 7.387293e-01 eV
DEEPMD INFO    # ----------------------------------------------- 
profile : ture
dp model type : ener
OMP: Warning #181: OMP_PROC_BIND: ignored because KMP_AFFINITY has been defined
INFO: You are running LIKWID in a cpuset with 50 CPUs. Taking given IDs as logical ID in cpuset
[1;34m[likwid-pin] Main PID -> hwthread 12 - OK[0m

Top k op
average time	min time	max time	percentage	op name
242188.00	  242188	  242188	    0.24	load/filter_type_1/Tanh_5
115623.00	  115623	  115623	    0.11	load/filter_type_1/Tanh_2
115309.00	  115309	  115309	    0.11	load/filter_type_0/Tanh_5
109672.00	  109672	  109672	    0.11	load/filter_type_1/Tanh_4
59076.00	   59076	   59076	    0.06	load/filter_type_1/Tanh_1
57461.00	   57461	   57461	    0.06	load/filter_type_0/Tanh_2
55547.00	   55547	   55547	    0.05	load/filter_type_0/Tanh_4
54132.00	   54132	   54132	    0.05	load/filter_type_1/Tanh_3
28608.00	   28608	   28608	    0.03	load/filter_type_0/Tanh_1
27356.00	   27356	   27356	    0.03	load/filter_type_0/Tanh_3
25501.00	   25501	   25501	    0.03	load/filter_type_1/Tanh
13918.00	   13918	   13918	    0.01	load/filter_type_0/Tanh
10315.00	   10315	   10315	    0.01	load/ProdEnvMatA
 4691.00	    4691	    4691	    0.00	load/layer_0_type_1/Tanh
 4499.00	    4499	    4499	    0.00	load/filter_type_1/GemmLayer_5
 4010.00	    4010	    4010	    0.00	load/gradients/filter_type_1/GemmLayer_5_grad/MatmulNt
 3574.00	    3574	    3574	    0.00	load/gradients/layer_0_type_1/GemmLayer_grad/MatmulNt
 2955.00	    2955	    2955	    0.00	load/layer_1_type_1/Tanh
 2927.00	    2927	    2927	    0.00	load/layer_0_type_1/GemmLayer
 2803.00	    2803	    2803	    0.00	load/layer_2_type_1/Tanh
 2432.00	    2432	    2432	    0.00	load/layer_0_type_0/Tanh
 2207.00	    2207	    2207	    0.00	load/gradients/filter_type_1/MatMul_1_grad/MatMul
 2194.00	    2194	    2194	    0.00	load/filter_type_1/GemmLayer_2
 2190.00	    2190	    2190	    0.00	load/gradients/layer_0_type_0/GemmLayer_grad/MatmulNt
 2180.00	    2180	    2180	    0.00	load/filter_type_0/GemmLayer_5
 2041.00	    2041	    2041	    0.00	load/gradients/filter_type_1/GemmLayer_2_grad/MatmulNt
 2037.00	    2037	    2037	    0.00	load/gradients/filter_type_0/GemmLayer_5_grad/MatmulNt
 2007.00	    2007	    2007	    0.00	load/ProdVirialSeA
 1621.00	    1621	    1621	    0.00	load/layer_0_type_0/GemmLayer
 1601.00	    1601	    1601	    0.00	load/layer_2_type_0/Tanh
 1455.00	    1455	    1455	    0.00	load/layer_1_type_0/Tanh
 1441.00	    1441	    1441	    0.00	load/gradients/filter_type_1/concat_3_grad/Slice_1
 1437.00	    1437	    1437	    0.00	load/gradients/filter_type_1/concat_3_grad/Slice
 1323.00	    1323	    1323	    0.00	load/filter_type_1/GemmLayer_4
 1238.00	    1238	    1238	    0.00	load/filter_type_1/add_3
 1234.00	    1234	    1234	    0.00	load/gradients/filter_type_1/MatMul_grad/MatMul
 1206.00	    1206	    1206	    0.00	load/filter_type_1/concat_3
 1183.00	    1183	    1183	    0.00	load/gradients/filter_type_1/MatMul_1_grad/MatMul_1
 1120.00	    1120	    1120	    0.00	load/gradients/filter_type_0/MatMul_1_grad/MatMul
 1115.00	    1115	    1115	    0.00	load/filter_type_1/MatMul_1
 1060.00	    1060	    1060	    0.00	load/filter_type_0/GemmLayer_2
 1029.00	    1029	    1029	    0.00	load/gradients/filter_type_1/concat_2_grad/Slice_1
 1021.00	    1021	    1021	    0.00	load/gradients/filter_type_1/GemmLayer_4_grad/MatmulNt
  967.00	     967	     967	    0.00	load/gradients/filter_type_0/GemmLayer_2_grad/MatmulNt
  838.00	     838	     838	    0.00	load/filter_type_1/MatMul_2
  822.00	     822	     822	    0.00	load/ProdForceSeA
  805.00	     805	     805	    0.00	load/gradients/AddN_10
  729.00	     729	     729	    0.00	load/gradients/filter_type_0/concat_3_grad/Slice
  727.00	     727	     727	    0.00	load/gradients/filter_type_1/concat_1_grad/Slice
  642.00	     642	     642	    0.00	load/filter_type_1/MatMul
  632.00	     632	     632	    0.00	load/filter_type_0/concat_3
  631.00	     631	     631	    0.00	load/filter_type_1/add_2
  627.00	     627	     627	    0.00	load/gradients/filter_type_1/MatMul_grad/MatMul_1
  626.00	     626	     626	    0.00	load/filter_type_0/add_3
  623.00	     623	     623	    0.00	load/filter_type_0/GemmLayer_4
  622.00	     622	     622	    0.00	load/filter_type_1/add_1
  621.00	     621	     621	    0.00	load/filter_type_1/GemmLayer_1
  612.00	     612	     612	    0.00	load/gradients/filter_type_1/concat_2_grad/Slice
  609.00	     609	     609	    0.00	load/gradients/filter_type_1/MatMul_2_grad/MatMul
  603.00	     603	     603	    0.00	load/gradients/filter_type_0/MatMul_grad/MatMul
  590.00	     590	     590	    0.00	load/gradients/filter_type_1/concat_1_grad/Slice_1
  587.00	     587	     587	    0.00	load/gradients/filter_type_0/MatMul_1_grad/MatMul_1
  569.00	     569	     569	    0.00	load/filter_type_0/MatMul_1
  568.00	     568	     568	    0.00	load/filter_type_1/concat_1
  565.00	     565	     565	    0.00	load/filter_type_1/concat_2
  562.00	     562	     562	    0.00	load/gradients/filter_type_0/concat_3_grad/Slice_1
  495.00	     495	     495	    0.00	load/gradients/filter_type_1/GemmLayer_1_grad/MatmulNt
  493.00	     493	     493	    0.00	load/gradients/filter_type_0/GemmLayer_4_grad/MatmulNt
  430.00	     430	     430	    0.00	load/filter_type_0/MatMul_2
  411.00	     411	     411	    0.00	load/gradients/AddN_8
  408.00	     408	     408	    0.00	load/gradients/AddN_9
  407.00	     407	     407	    0.00	load/gradients/AddN_14
  400.00	     400	     400	    0.00	load/gradients/filter_type_1/GemmLayer_3_grad/MatmulNt
  398.00	     398	     398	    0.00	load/gradients/layer_2_type_1/GemmLayer_grad/MatmulNt
  393.00	     393	     393	    0.00	load/gradients/layer_1_type_1/GemmLayer_grad/MatmulNt
  360.00	     360	     360	    0.00	load/gradients/filter_type_1/Tanh_3_grad/TanhGrad
  356.00	     356	     356	    0.00	load/layer_1_type_1/GemmLayer
  350.00	     350	     350	    0.00	load/layer_2_type_1/GemmLayer
  338.00	     338	     338	    0.00	load/concat
  331.00	     331	     331	    0.00	load/filter_type_0/MatMul
  324.00	     324	     324	    0.00	load/gradients/AddN_4
  322.00	     322	     322	    0.00	load/gradients/filter_type_0/MatMul_2_grad/MatMul
  320.00	     320	     320	    0.00	load/filter_type_0/GemmLayer_1
  307.00	     307	     307	    0.00	load/filter_type_1/add
  305.00	     305	     305	    0.00	load/filter_type_0/concat_1
  305.00	     305	     305	    0.00	load/filter_type_0/add_2
  305.00	     305	     305	    0.00	load/gradients/filter_type_0/concat_2_grad/Slice_1
  304.00	     304	     304	    0.00	load/filter_type_0/add_1
  287.00	     287	     287	    0.00	load/filter_type_1/concat
  284.00	     284	     284	    0.00	load/filter_type_1/GemmLayer_3
  277.00	     277	     277	    0.00	load/gradients/filter_type_1/concat_grad/Slice_1
  269.00	     269	     269	    0.00	load/gradients/layer_2_type_0/GemmLayer_grad/MatmulNt
  266.00	     266	     266	    0.00	load/filter_type_0/concat_2
  265.00	     265	     265	    0.00	load/gradients/filter_type_1/Slice_3_grad/Pad
  259.00	     259	     259	    0.00	load/gradients/Slice_3_grad/Pad
  258.00	     258	     258	    0.00	load/gradients/filter_type_0/GemmLayer_1_grad/MatmulNt
  253.00	     253	     253	    0.00	load/gradients/layer_1_type_0/GemmLayer_grad/MatmulNt
  248.00	     248	     248	    0.00	load/gradients/filter_type_0/concat_2_grad/Slice
  241.00	     241	     241	    0.00	load/gradients/filter_type_0/MatMul_grad/MatMul_1
  231.00	     231	     231	    0.00	load/gradients/Slice_2_grad/Pad

Top k op type
average time	percentage	op type
920328.00	    0.91	Tanh
19387.00	    0.02	MatmulNt
19231.00	    0.02	GemmLayer
12983.00	    0.01	MatMul
10315.00	    0.01	ProdEnvMatA
10202.00	    0.01	Slice
 4455.00	    0.00	concat
 4356.00	    0.00	add
 3512.00	    0.00	AddN
 2007.00	    0.00	ProdVirialSeA
 1527.00	    0.00	Pad
  953.00	    0.00	TanhGrad
  822.00	    0.00	ProdForceSeA
  312.00	    0.00	mul
  306.00	    0.00	Shape
  254.00	    0.00	Mul
  219.00	    0.00	Reshape
  196.00	    0.00	strided
  101.00	    0.00	Sum
   90.00	    0.00	ShapeN
