WARNING:tensorflow:From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
OMP: Warning #181: OMP_PROC_BIND: ignored because KMP_AFFINITY has been defined
WARNING:tensorflow:From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
DEEPMD WARNING From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
97 ops no flops stats due to incomplete shapes.
DEEPMD INFO    # ---------------output of dp test--------------- 
DEEPMD INFO    # testing system : ../data/data_3
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Parsing Inputs...
generating trace file.

******************************************************
Timeline file is written to ./profiler.json_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.

=========================Options=============================
-max_depth                  10
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              0
-min_occurrence             0
-step                       -1
-order_by                   micros
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  false
-select                     bytes,float_ops,micros,occurrence
-output                     stdout:

==================Model Analysis Report======================

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
requested bytes: The memory requested by the operation, accumulatively.
flops: Number of float operations. Note: Please read the implementation for the math behind it.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.
occurrence: The number of times it occurs

Profile:
node name | requested bytes | total execution time | accelerator execution time | cpu execution time | # float_ops | op occurrence (run|defined)
MatMul                          5.36MB (100.00%, 6.27%),     145.22ms (100.00%, 61.37%),             0us (0.00%, 0.00%),     145.22ms (100.00%, 61.37%), 444.03m float_ops (100.00%, 80.35%),      16|16
TabulateFusionGrad               1.06MB (93.73%, 1.24%),       43.36ms (38.63%, 18.32%),             0us (0.00%, 0.00%),       43.36ms (38.63%, 18.32%),    0 float_ops (19.65%, 0.00%),        4|4
TabulateFusion                   1.57MB (92.49%, 1.84%),       24.11ms (20.31%, 10.19%),             0us (0.00%, 0.00%),       24.11ms (20.31%, 10.19%),    0 float_ops (19.65%, 0.00%),        4|4
ProdEnvMatA                      4.13MB (90.65%, 4.84%),        10.33ms (10.12%, 4.36%),             0us (0.00%, 0.00%),        10.33ms (10.12%, 4.36%),    0 float_ops (19.65%, 0.00%),        1|1
BatchMatMulV2                    4.03MB (85.82%, 4.72%),          2.50ms (5.76%, 1.06%),             0us (0.00%, 0.00%),          2.50ms (5.76%, 1.06%), 106.95m float_ops (19.65%, 19.36%),        6|6
ProdVirialSeA                   13.90KB (81.10%, 0.02%),          2.01ms (4.70%, 0.85%),             0us (0.00%, 0.00%),          2.01ms (4.70%, 0.85%),     0 float_ops (0.29%, 0.00%),        1|1
Pad                            11.32MB (81.08%, 13.24%),          1.51ms (3.85%, 0.64%),             0us (0.00%, 0.00%),          1.51ms (3.85%, 0.64%),     0 float_ops (0.29%, 0.00%),      14|14
Slice                            8.30MB (67.84%, 9.71%),          1.42ms (3.21%, 0.60%),             0us (0.00%, 0.00%),          1.42ms (3.21%, 0.60%),     0 float_ops (0.29%, 0.00%),      18|18
Pack                               144B (58.14%, 0.00%),           896us (2.61%, 0.38%),             0us (0.00%, 0.00%),           896us (2.61%, 0.38%),     0 float_ops (0.29%, 0.00%),      18|32
FastTanh                         1.11MB (58.13%, 1.29%),           830us (2.23%, 0.35%),             0us (0.00%, 0.00%),           830us (2.23%, 0.35%),     0 float_ops (0.29%, 0.00%),        6|6
ProdForceSeA                     4.61KB (56.84%, 0.01%),           822us (1.88%, 0.35%),             0us (0.00%, 0.00%),           822us (1.88%, 0.35%),     0 float_ops (0.29%, 0.00%),        1|1

======================End of Report==========================
DEEPMD INFO    # number of test data : 1 
DEEPMD INFO    Energy RMSE        : 1.686725e-01 eV
DEEPMD INFO    Energy RMSE/Natoms : 8.785026e-04 eV
DEEPMD INFO    Force  RMSE        : 3.370356e-01 eV/A
DEEPMD INFO    Virial RMSE        : 1.418185e+02 eV
DEEPMD INFO    Virial RMSE/Natoms : 7.386380e-01 eV
DEEPMD INFO    # ----------------------------------------------- 
profile : ture
dp model type : ener
OMP: Warning #181: OMP_PROC_BIND: ignored because KMP_AFFINITY has been defined
INFO: You are running LIKWID in a cpuset with 50 CPUs. Taking given IDs as logical ID in cpuset
[1;34m[likwid-pin] Main PID -> hwthread 12 - OK[0m

Top k op
average time	min time	max time	percentage	op name
40622.00	   40622	   40622	    0.17	load/gradients/layer_0_type_1/MatMul_grad/MatMul
37051.00	   37051	   37051	    0.16	load/layer_0_type_1/MatMul
21316.00	   21316	   21316	    0.09	load/gradients/layer_0_type_0/MatMul_grad/MatMul
19106.00	   19106	   19106	    0.08	load/layer_0_type_0/MatMul
18892.00	   18892	   18892	    0.08	load/gradients/filter_type_1/TabulateFusion_1_grad/TabulateFusionGrad
10440.00	   10440	   10440	    0.04	load/filter_type_1/TabulateFusion_1
10329.00	   10329	   10329	    0.04	load/ProdEnvMatA
 9985.00	    9985	    9985	    0.04	load/gradients/filter_type_1/TabulateFusion_grad/TabulateFusionGrad
 9720.00	    9720	    9720	    0.04	load/gradients/filter_type_0/TabulateFusion_1_grad/TabulateFusionGrad
 5615.00	    5615	    5615	    0.02	load/filter_type_1/TabulateFusion
 5382.00	    5382	    5382	    0.02	load/filter_type_0/TabulateFusion_1
 4763.00	    4763	    4763	    0.02	load/gradients/filter_type_0/TabulateFusion_grad/TabulateFusionGrad
 4471.00	    4471	    4471	    0.02	load/gradients/layer_2_type_1/MatMul_grad/MatMul
 4471.00	    4471	    4471	    0.02	load/gradients/layer_1_type_1/MatMul_grad/MatMul
 4377.00	    4377	    4377	    0.02	load/layer_1_type_1/MatMul
 4374.00	    4374	    4374	    0.02	load/layer_2_type_1/MatMul
 2668.00	    2668	    2668	    0.01	load/filter_type_0/TabulateFusion
 2363.00	    2363	    2363	    0.01	load/gradients/layer_2_type_0/MatMul_grad/MatMul
 2361.00	    2361	    2361	    0.01	load/gradients/layer_1_type_0/MatMul_grad/MatMul
 2263.00	    2263	    2263	    0.01	load/layer_1_type_0/MatMul
 2261.00	    2261	    2261	    0.01	load/layer_2_type_0/MatMul
 2008.00	    2008	    2008	    0.01	load/ProdVirialSeA
  844.00	     844	     844	    0.00	load/filter_type_1/MatMul
  822.00	     822	     822	    0.00	load/ProdForceSeA
  794.00	     794	     794	    0.00	load/Reshape_4/shape
  601.00	     601	     601	    0.00	load/gradients/filter_type_1/MatMul_grad/MatMul
  428.00	     428	     428	    0.00	load/filter_type_0/MatMul
  373.00	     373	     373	    0.00	load/concat
  318.00	     318	     318	    0.00	load/gradients/AddN_4
  281.00	     281	     281	    0.00	load/gradients/filter_type_0/MatMul_grad/MatMul
  272.00	     272	     272	    0.00	load/gradients/Slice_3_grad/Pad
  258.00	     258	     258	    0.00	load/gradients/filter_type_1/Slice_3_grad/Pad
  230.00	     230	     230	    0.00	load/gradients/Slice_2_grad/Pad
  228.00	     228	     228	    0.00	load/gradients/concat_grad/Slice_1
  223.00	     223	     223	    0.00	load/Slice_3
  222.00	     222	     222	    0.00	load/gradients/filter_type_1/MatMul_grad/MatMul_1
  188.00	     188	     188	    0.00	load/layer_0_type_1/FastTanh
  178.00	     178	     178	    0.00	load/layer_1_type_1/FastTanh
  177.00	     177	     177	    0.00	load/layer_2_type_1/FastTanh
  166.00	     166	     166	    0.00	load/filter_type_1/Slice_3
  138.00	     138	     138	    0.00	load/gradients/filter_type_1/Slice_1_grad/Pad
  136.00	     136	     136	    0.00	load/gradients/filter_type_0/Slice_3_grad/Pad
  121.00	     121	     121	    0.00	load/gradients/filter_type_0/MatMul_grad/MatMul_1
  119.00	     119	     119	    0.00	load/gradients/concat_grad/Slice
  118.00	     118	     118	    0.00	load/Slice_2
  100.00	     100	     100	    0.00	load/layer_0_type_0/FastTanh
   94.00	      94	      94	    0.00	load/layer_1_type_0/FastTanh
   93.00	      93	      93	    0.00	load/layer_2_type_0/FastTanh
   88.00	      88	      88	    0.00	load/filter_type_0/Slice_3
   87.00	      87	      87	    0.00	load/filter_type_1/Slice_1
   84.00	      84	      84	    0.00	load/gradients/final_layer_type_1/MatMul_grad/MatMul
   81.00	      81	      81	    0.00	load/gradients/AddN_13
   74.00	      74	      74	    0.00	load/gradients/Slice_1_grad/Pad
   73.00	      73	      73	    0.00	load/gradients/filter_type_0/Slice_1_grad/Pad
   70.00	      70	      70	    0.00	load/gradients/Slice_grad/Pad
   67.00	      67	      67	    0.00	load/Slice_1
   65.00	      65	      65	    0.00	load/filter_type_1/add
   60.00	      60	      60	    0.00	load/gradients/AddN_12
   58.00	      58	      58	    0.00	load/gradients/layer_2_type_1/mul_grad/Mul
   57.00	      57	      57	    0.00	load/layer_0_type_1/add
   57.00	      57	      57	    0.00	load/gradients/filter_type_1/Slice_4_grad/Pad
   56.00	      56	      56	    0.00	load/layer_1_type_1/mul
   54.00	      54	      54	    0.00	load/layer_2_type_1/mul
   54.00	      54	      54	    0.00	load/gradients/layer_1_type_1/mul_grad/Mul
   54.00	      54	      54	    0.00	load/gradients/AddN_6
   54.00	      54	      54	    0.00	load/gradients/filter_type_1/Slice_2_grad/Pad
   54.00	      54	      54	    0.00	load/gradients/filter_type_1/Slice_grad/Pad
   53.00	      53	      53	    0.00	load/filter_type_1/Slice_4
   51.00	      51	      51	    0.00	load/filter_type_1/Slice_2
   51.00	      51	      51	    0.00	load/gradients/final_layer_type_0/MatMul_grad/MatMul
   50.00	      50	      50	    0.00	load/layer_1_type_1/add
   49.00	      49	      49	    0.00	load/layer_2_type_1/add
   48.00	      48	      48	    0.00	load/filter_type_0/Slice_1
   42.00	      42	      42	    0.00	load/filter_type_1/mul
   42.00	      42	      42	    0.00	load/gradients/layer_2_type_0/mul_grad/Mul
   41.00	      41	      41	    0.00	load/gradients/filter_type_1/mul_grad/Mul
   39.00	      39	      39	    0.00	load/gradients/AddN_10
   38.00	      38	      38	    0.00	load/Slice
   36.00	      36	      36	    0.00	load/filter_type_0/add
   35.00	      35	      35	    0.00	load/layer_0_type_0/add
   34.00	      34	      34	    0.00	load/filter_type_0/Slice_4
   34.00	      34	      34	    0.00	load/filter_type_1/Slice
   34.00	      34	      34	    0.00	load/layer_1_type_0/mul
   33.00	      33	      33	    0.00	load/layer_2_type_0/mul
   33.00	      33	      33	    0.00	load/gradients/layer_1_type_0/mul_grad/Mul
   32.00	      32	      32	    0.00	load/gradients/filter_type_0/Slice_4_grad/Pad
   31.00	      31	      31	    0.00	load/filter_type_0/Slice_2
   31.00	      31	      31	    0.00	load/gradients/filter_type_0/Slice_2_grad/Pad
   31.00	      31	      31	    0.00	load/gradients/filter_type_0/Slice_grad/Pad
   30.00	      30	      30	    0.00	load/gradients/Fill
   30.00	      30	      30	    0.00	load/gradients/AddN_11
   29.00	      29	      29	    0.00	load/final_layer_type_1/MatMul
   29.00	      29	      29	    0.00	load/gradients/layer_2_type_1/FastTanh_grad/mul
   28.00	      28	      28	    0.00	load/layer_1_type_0/add
   28.00	      28	      28	    0.00	load/layer_2_type_0/add
   28.00	      28	      28	    0.00	load/gradients/AddN_1
   28.00	      28	      28	    0.00	load/gradients/layer_1_type_1/FastTanh_grad/mul
   28.00	      28	      28	    0.00	load/gradients/layer_0_type_1/FastTanh_grad/mul
   28.00	      28	      28	    0.00	load/gradients/AddN_5
   27.00	      27	      27	    0.00	load/add_5

Top k op type
average time	percentage	op type
147719.00	    0.62	MatMul
43360.00	    0.18	TabulateFusionGrad
24105.00	    0.10	TabulateFusion
10329.00	    0.04	ProdEnvMatA
 2008.00	    0.01	ProdVirialSeA
 1510.00	    0.01	Pad
 1424.00	    0.01	Slice
  867.00	    0.00	shape
  830.00	    0.00	FastTanh
  822.00	    0.00	ProdForceSeA
  752.00	    0.00	AddN
  493.00	    0.00	concat
  452.00	    0.00	add
  421.00	    0.00	mul
  254.00	    0.00	Shape
  250.00	    0.00	Mul
  222.00	    0.00	Reshape
  120.00	    0.00	BroadcastGradientArgs
  106.00	    0.00	strided
   83.00	    0.00	sub
