WARNING:tensorflow:From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
OMP: Warning #181: OMP_PROC_BIND: ignored because KMP_AFFINITY has been defined
WARNING:tensorflow:From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
DEEPMD WARNING From /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/python/profiler/internal/flops_registry.py:142: tensor_shape_from_node_def_name (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.tensor_shape_from_node_def_name`
213 ops no flops stats due to incomplete shapes.
DEEPMD INFO    # ---------------output of dp test--------------- 
DEEPMD INFO    # testing system : ../data/data_3
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Parsing Inputs...
generating trace file.

******************************************************
Timeline file is written to ./profiler.json_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.
Incomplete shape.

=========================Options=============================
-max_depth                  10
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              0
-min_occurrence             0
-step                       -1
-order_by                   micros
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  false
-select                     bytes,float_ops,micros,occurrence
-output                     stdout:

==================Model Analysis Report======================

Doc:
op: The nodes are operation kernel type, such as MatMul, Conv2D. Graph nodes belonging to the same type are aggregated together.
requested bytes: The memory requested by the operation, accumulatively.
flops: Number of float operations. Note: Please read the implementation for the math behind it.
total execution time: Sum of accelerator execution time and cpu execution time.
cpu execution time: The time from the start to the end of the operation. It's the sum of actual cpu run time plus the time that it spends waiting if part of computation is launched asynchronously.
accelerator execution time: Time spent executing on the accelerator. This is normally measured by the actual hardware library.
occurrence: The number of times it occurs

Profile:
node name | requested bytes | total execution time | accelerator execution time | cpu execution time | # float_ops | op occurrence (run|defined)
MatMul                        73.40MB (100.00%, 26.65%),     472.33ms (100.00%, 81.44%),             0us (0.00%, 0.00%),     472.33ms (100.00%, 81.44%), 1.42b float_ops (100.00%, 88.37%),      40|40
FastTanh                       48.59MB (73.35%, 17.64%),        33.56ms (18.56%, 5.79%),             0us (0.00%, 0.00%),        33.56ms (18.56%, 5.79%),    0 float_ops (11.63%, 0.00%),      18|18
AddV2                                4B (55.71%, 0.00%),        13.09ms (12.77%, 2.26%),             0us (0.00%, 0.00%),        13.09ms (12.77%, 2.26%),    0 float_ops (11.63%, 0.00%),      35|36
BatchMatMulV2                  33.58MB (55.71%, 12.19%),        13.07ms (10.51%, 2.25%),             0us (0.00%, 0.00%),        13.07ms (10.51%, 2.25%), 162.79m float_ops (11.63%, 10.11%),      18|18
ProdEnvMatA                      4.13MB (43.52%, 1.50%),         10.36ms (8.26%, 1.79%),             0us (0.00%, 0.00%),         10.36ms (8.26%, 1.79%),     0 float_ops (1.52%, 0.00%),        1|1
Slice                          49.00MB (42.02%, 17.79%),         10.33ms (6.47%, 1.78%),             0us (0.00%, 0.00%),         10.33ms (6.47%, 1.78%),     0 float_ops (1.52%, 0.00%),      34|34
Mul                              1.47MB (24.23%, 0.54%),          5.66ms (4.69%, 0.98%),             0us (0.00%, 0.00%),          5.66ms (4.69%, 0.98%), 6.45m float_ops (1.52%, 0.40%),      39|44
ConcatV2                       43.85MB (23.70%, 15.92%),          4.27ms (3.72%, 0.74%),             0us (0.00%, 0.00%),          4.27ms (3.72%, 0.74%),     0 float_ops (1.12%, 0.00%),      24|24
Square                                0B (0.00%, 0.00%),          3.78ms (2.98%, 0.65%),             0us (0.00%, 0.00%),          3.78ms (2.98%, 0.65%), 6.07m float_ops (1.12%, 0.38%),      18|18
Sub                                  56B (7.78%, 0.00%),          3.73ms (2.33%, 0.64%),             0us (0.00%, 0.00%),          3.73ms (2.33%, 0.64%), 6.07m float_ops (0.74%, 0.38%),      36|46
AddN                                  0B (0.00%, 0.00%),          3.54ms (1.69%, 0.61%),             0us (0.00%, 0.00%),          3.54ms (1.69%, 0.61%), 5.90m float_ops (0.37%, 0.37%),      22|22

======================End of Report==========================
DEEPMD INFO    # number of test data : 1 
DEEPMD INFO    Energy RMSE        : 1.686406e-01 eV
DEEPMD INFO    Energy RMSE/Natoms : 8.783363e-04 eV
DEEPMD INFO    Force  RMSE        : 3.370355e-01 eV/A
DEEPMD INFO    Virial RMSE        : 1.418185e+02 eV
DEEPMD INFO    Virial RMSE/Natoms : 7.386378e-01 eV
DEEPMD INFO    # ----------------------------------------------- 
profile : ture
dp model type : ener
OMP: Warning #181: OMP_PROC_BIND: ignored because KMP_AFFINITY has been defined
INFO: You are running LIKWID in a cpuset with 50 CPUs. Taking given IDs as logical ID in cpuset
[1;34m[likwid-pin] Main PID -> hwthread 12 - OK[0m

Top k op
average time	min time	max time	percentage	op name
57743.00	   57743	   57743	    0.10	load/filter_type_1/MatMul_6
56986.00	   56986	   56986	    0.10	load/gradients/filter_type_1/MatMul_6_grad/MatMul
40614.00	   40614	   40614	    0.07	load/gradients/layer_0_type_1/MatMul_grad/MatMul
37014.00	   37014	   37014	    0.07	load/layer_0_type_1/MatMul
28854.00	   28854	   28854	    0.05	load/filter_type_1/MatMul_2
28840.00	   28840	   28840	    0.05	load/filter_type_0/MatMul_6
28516.00	   28516	   28516	    0.05	load/gradients/filter_type_1/MatMul_2_grad/MatMul
28513.00	   28513	   28513	    0.05	load/gradients/filter_type_0/MatMul_6_grad/MatMul
21268.00	   21268	   21268	    0.04	load/gradients/layer_0_type_0/MatMul_grad/MatMul
19086.00	   19086	   19086	    0.03	load/layer_0_type_0/MatMul
14895.00	   14895	   14895	    0.03	load/filter_type_1/MatMul_5
14833.00	   14833	   14833	    0.03	load/gradients/filter_type_1/MatMul_5_grad/MatMul
14248.00	   14248	   14248	    0.03	load/filter_type_0/MatMul_2
14128.00	   14128	   14128	    0.02	load/gradients/filter_type_0/MatMul_2_grad/MatMul
10358.00	   10358	   10358	    0.02	load/ProdEnvMatA
 8317.00	    8317	    8317	    0.01	load/filter_type_1/FastTanh_5
 7443.00	    7443	    7443	    0.01	load/filter_type_0/MatMul_5
 7438.00	    7438	    7438	    0.01	load/filter_type_1/MatMul_1
 7331.00	    7331	    7331	    0.01	load/gradients/filter_type_0/MatMul_5_grad/MatMul
 7329.00	    7329	    7329	    0.01	load/gradients/filter_type_1/MatMul_1_grad/MatMul
 4470.00	    4470	    4470	    0.01	load/gradients/layer_2_type_1/MatMul_grad/MatMul
 4469.00	    4469	    4469	    0.01	load/gradients/layer_1_type_1/MatMul_grad/MatMul
 4373.00	    4373	    4373	    0.01	load/layer_1_type_1/MatMul
 4372.00	    4372	    4372	    0.01	load/layer_2_type_1/MatMul
 4163.00	    4163	    4163	    0.01	load/filter_type_1/FastTanh_4
 4156.00	    4156	    4156	    0.01	load/filter_type_1/FastTanh_2
 4150.00	    4150	    4150	    0.01	load/filter_type_0/FastTanh_5
 3723.00	    3723	    3723	    0.01	load/filter_type_0/MatMul_1
 3663.00	    3663	    3663	    0.01	load/gradients/filter_type_0/MatMul_1_grad/MatMul
 2363.00	    2363	    2363	    0.00	load/gradients/layer_2_type_0/MatMul_grad/MatMul
 2359.00	    2359	    2359	    0.00	load/gradients/layer_1_type_0/MatMul_grad/MatMul
 2261.00	    2261	    2261	    0.00	load/layer_1_type_0/MatMul
 2261.00	    2261	    2261	    0.00	load/layer_2_type_0/MatMul
 2217.00	    2217	    2217	    0.00	load/gradients/filter_type_1/MatMul_7_grad/MatMul
 2105.00	    2105	    2105	    0.00	load/filter_type_1/add_8
 2081.00	    2081	    2081	    0.00	load/filter_type_0/FastTanh_4
 2073.00	    2073	    2073	    0.00	load/filter_type_1/FastTanh_1
 2069.00	    2069	    2069	    0.00	load/filter_type_1/FastTanh_3
 2066.00	    2066	    2066	    0.00	load/filter_type_0/FastTanh_2
 2013.00	    2013	    2013	    0.00	load/ProdVirialSeA
 1442.00	    1442	    1442	    0.00	load/gradients/filter_type_1/concat_3_grad/Slice_1
 1442.00	    1442	    1442	    0.00	load/gradients/filter_type_1/concat_3_grad/Slice
 1268.00	    1268	    1268	    0.00	load/gradients/filter_type_1/MatMul_3_grad/MatMul
 1239.00	    1239	    1239	    0.00	load/filter_type_1/add_9
 1193.00	    1193	    1193	    0.00	load/gradients/filter_type_1/MatMul_7_grad/MatMul_1
 1111.00	    1111	    1111	    0.00	load/filter_type_1/MatMul_7
 1105.00	    1105	    1105	    0.00	load/gradients/filter_type_0/MatMul_7_grad/MatMul
 1088.00	    1088	    1088	    0.00	load/filter_type_1/add_6
 1070.00	    1070	    1070	    0.00	load/filter_type_1/add_3
 1059.00	    1059	    1059	    0.00	load/filter_type_0/add_8
 1052.00	    1052	    1052	    0.00	load/filter_type_0/FastTanh_3
 1048.00	    1048	    1048	    0.00	load/filter_type_1/FastTanh
 1045.00	    1045	    1045	    0.00	load/filter_type_1/concat_3
 1037.00	    1037	    1037	    0.00	load/filter_type_0/FastTanh_1
 1025.00	    1025	    1025	    0.00	load/gradients/filter_type_1/concat_2_grad/Slice_1
  980.00	     980	     980	    0.00	load/filter_type_1/MatMul_4
  840.00	     840	     840	    0.00	load/filter_type_1/MatMul_8
  823.00	     823	     823	    0.00	load/ProdForceSeA
  809.00	     809	     809	    0.00	load/gradients/AddN_10
  728.00	     728	     728	    0.00	load/gradients/filter_type_0/concat_3_grad/Slice
  727.00	     727	     727	    0.00	load/gradients/filter_type_1/concat_1_grad/Slice
  686.00	     686	     686	    0.00	load/gradients/filter_type_1/concat_2_grad/Slice
  672.00	     672	     672	    0.00	load/filter_type_1/concat_2
  647.00	     647	     647	    0.00	load/filter_type_1/MatMul_3
  637.00	     637	     637	    0.00	load/gradients/filter_type_1/MatMul_3_grad/MatMul_1
  628.00	     628	     628	    0.00	load/filter_type_1/add_7
  625.00	     625	     625	    0.00	load/filter_type_1/add_4
  624.00	     624	     624	    0.00	load/filter_type_0/add_9
  613.00	     613	     613	    0.00	load/gradients/filter_type_1/MatMul_8_grad/MatMul
  606.00	     606	     606	    0.00	load/gradients/filter_type_0/MatMul_3_grad/MatMul
  597.00	     597	     597	    0.00	load/filter_type_0/concat_3
  597.00	     597	     597	    0.00	load/gradients/filter_type_0/MatMul_7_grad/MatMul_1
  584.00	     584	     584	    0.00	load/gradients/filter_type_1/concat_1_grad/Slice_1
  573.00	     573	     573	    0.00	load/filter_type_0/MatMul_7
  567.00	     567	     567	    0.00	load/gradients/filter_type_0/concat_3_grad/Slice_1
  553.00	     553	     553	    0.00	load/filter_type_1/add_5
  533.00	     533	     533	    0.00	load/filter_type_1/add_1
  530.00	     530	     530	    0.00	load/filter_type_0/add_6
  529.00	     529	     529	    0.00	load/filter_type_1/concat_1
  526.00	     526	     526	    0.00	load/filter_type_0/FastTanh
  516.00	     516	     516	    0.00	load/filter_type_0/add_3
  489.00	     489	     489	    0.00	load/filter_type_1/MatMul
  486.00	     486	     486	    0.00	load/filter_type_0/MatMul_4
  430.00	     430	     430	    0.00	load/filter_type_0/MatMul_8
  418.00	     418	     418	    0.00	load/gradients/AddN_9
  417.00	     417	     417	    0.00	load/gradients/AddN_14
  416.00	     416	     416	    0.00	load/gradients/AddN_8
  338.00	     338	     338	    0.00	load/filter_type_0/MatMul_3
  336.00	     336	     336	    0.00	load/concat
  327.00	     327	     327	    0.00	load/gradients/filter_type_1/FastTanh_3_grad/mul
  321.00	     321	     321	    0.00	load/gradients/AddN_4
  317.00	     317	     317	    0.00	load/filter_type_0/add_7
  317.00	     317	     317	    0.00	load/gradients/filter_type_0/MatMul_8_grad/MatMul
  314.00	     314	     314	    0.00	load/filter_type_0/add_4
  310.00	     310	     310	    0.00	load/filter_type_1/add_2
  308.00	     308	     308	    0.00	load/gradients/filter_type_0/FastTanh_2_grad/mul
  299.00	     299	     299	    0.00	load/gradients/filter_type_0/concat_2_grad/Slice_1
  293.00	     293	     293	    0.00	load/gradients/filter_type_1/concat_grad/Slice_1
  285.00	     285	     285	    0.00	load/filter_type_0/concat_2
  285.00	     285	     285	    0.00	load/filter_type_1/add

Top k op type
average time	percentage	op type
485395.00	    0.85	MatMul
33563.00	    0.06	FastTanh
13089.00	    0.02	add
10358.00	    0.02	ProdEnvMatA
10333.00	    0.02	Slice
 4268.00	    0.01	concat
 3539.00	    0.01	AddN
 2013.00	    0.00	ProdVirialSeA
 1537.00	    0.00	Pad
 1443.00	    0.00	mul
  823.00	    0.00	ProdForceSeA
  475.00	    0.00	Shape
  292.00	    0.00	sub
  272.00	    0.00	Reshape
  257.00	    0.00	Mul
  249.00	    0.00	BroadcastGradientArgs
  205.00	    0.00	strided
  201.00	    0.00	Sum
   98.00	    0.00	ShapeN
   83.00	    0.00	shape
