Job Statistical Information

 JOB ID                    : 6995884
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_12x4x2_672.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_12x4x2_672.sh.6995884.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_12x4x2_672.sh.6995884.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_12x4x2_672.sh.6995884.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 2
 MPI PROC (ALLOC)          : 24
 MPI STATIC PROC (REQUIRE) : 2
 MPI STATIC PROC (ALLOC)   : 24
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 10:43:08
 QUEUED DATE               : 2021/07/25 10:43:08
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 10:43:14
 JOB END DATE              : 2021/07/25 10:44:01
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 10:44:09
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 10:44:02
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:47 (47)
 USER CPU TIME (USE)       : 3264120 ms
 SYSTEM CPU TIME (USE)     : 126000 ms
 CPU TIME (TOTAL)          : 3390120 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 12020.7 MiB (12604604416)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 96 <DEFAULT>
 CPU NUM (ALLOC)           : 96
 CPU NUM (USE)             : 96
 ASSISTANT CORE NUM (ALLOC) : 6
 ASSISTANT CORE (USE)      : 4
 ASSISTANT CORE USER CPU TIME (USE) : 30 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 70 ms
 TOFU USER COMM RECV BYTE  : 160.8 MB (160755008)
 TOFU USER COMM SEND BYTE  : 160.8 MB (160755008)
 TOFU SYSTEM COMM RECV BYTE : 504.4 MB (504315744)
 TOFU SYSTEM COMM SEND BYTE : 9.1 MB (9093280)
 FJ PROFILER               : -
 SECTOR CACHE              : 24
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 53.804696
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 53.796699
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 53.788649
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 53.778284
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.737770
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.737661
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.737553
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.737412
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 5.113350
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 5.099458
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 5.103224
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 5.114328
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.070112
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.069922
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.069973
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.070125
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 8.086332
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 8.081192
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 8.068971
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 8.068126
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.110876
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.110805
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.110638
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.110627
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 10.499911
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.143977
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.624995
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.008570
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 3.374971
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.046278
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187449
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.056795
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 279.265293
 ENERGY CONSUMPTION OF NODE (IDEAL) : 3.829269
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 323.744920
 ENERGY CONSUMPTION OF NODE (MEASURED) : 4.436343
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 10:43:12
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 10:44:02
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_12x4x2_672.sh.6995884.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 10:44:01
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 10:44:02
 NODE NUM (REQUIRE)        : 2:noncont
 NODE NUM (ALLOC)          : 2:noncont
 NODE NUM (USE)            : 2
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1EA10002 0x1EA10003
 TOFU COORDINATE (USE)     : (11,15,1) (11,15,1)
 NODE ID (RANK)            : 0x1EA10002(0) 0x1EA10002(1) 0x1EA10002(2) 0x1EA10002(3) 0x1EA10002(4) 0x1EA10002(5) 0x1EA10002(6) 0x1EA10002(7) 0x1EA10002(8) 0x1EA10002(9) 0x1EA10002(10) 0x1EA10002(11) 0x1EA10003(12) 0x1EA10003(13) 0x1EA10003(14) 0x1EA10003(15) 0x1EA10003(16) 0x1EA10003(17) 0x1EA10003(18) 0x1EA10003(19) 0x1EA10003(20) 0x1EA10003(21) 0x1EA10003(22) 0x1EA10003(23)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

