Job Statistical Information

 JOB ID                    : 6988112
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x64_960.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x64_960.sh.6988112.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x64_960.sh.6988112.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x64_960.sh.6988112.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 64
 MPI PROC (ALLOC)          : 512
 MPI STATIC PROC (REQUIRE) : 64
 MPI STATIC PROC (ALLOC)   : 512
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/24 19:33:10
 QUEUED DATE               : 2021/07/24 19:33:10
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/24 19:33:28
 JOB END DATE              : 2021/07/24 19:33:51
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/24 19:34:14
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/24 19:33:52
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:24 (24)
 USER CPU TIME (USE)       : 10799200 ms
 SYSTEM CPU TIME (USE)     : 1974690 ms
 CPU TIME (TOTAL)          : 12773890 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 3211.0 MiB (3366977536)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 3072 <DEFAULT>
 CPU NUM (ALLOC)           : 3072
 CPU NUM (USE)             : 3072
 ASSISTANT CORE NUM (ALLOC) : 128
 ASSISTANT CORE (USE)      : 128
 ASSISTANT CORE USER CPU TIME (USE) : 730 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1370 ms
 TOFU USER COMM RECV BYTE  : 5398.7 MB (5398660096)
 TOFU USER COMM SEND BYTE  : 5398.7 MB (5398660096)
 TOFU SYSTEM COMM RECV BYTE : 9831.1 MB (9831085152)
 TOFU SYSTEM COMM SEND BYTE : 100.8 MB (100786080)
 FJ PROFILER               : -
 SECTOR CACHE              : 512
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1588.954650
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1590.986362
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1573.426355
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1602.074732
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 16.349584
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 16.371577
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 16.185862
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 16.487823
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 99.942737
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 100.039793
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 99.789442
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 99.753973
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.027975
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.028720
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.026352
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.026055
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 125.443330
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 125.353769
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 125.066563
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 125.022720
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.289929
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.289007
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.286069
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.285639
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 335.998093
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 3.458262
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 19.999879
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.205849
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 167.998979
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.729131
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 7609.776330
 ENERGY CONSUMPTION OF NODE (IDEAL) : 78.296501
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 7467.141224
 ENERGY CONSUMPTION OF NODE (MEASURED) : 76.883180
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/24 19:33:14
 POWER CONSUMPTION MEASURE END DATE : 2021/07/24 19:33:52
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_8x6x64_960.sh.6988112.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/24 19:33:51
 2NDLAYERCACHE FLASH END TIME : 2021/07/24 19:33:52
 NODE NUM (REQUIRE)        : 64:noncont
 NODE NUM (ALLOC)          : 64:noncont
 NODE NUM (USE)            : 64
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2853000E 0x2854000E 0x28520010 0x28530010 0x28540010 0x275E0006 0x275E000E 0x275F0006 0x275F000E 0x27600006 0x2760000E 0x275E0008 0x275E0010 0x275F0008 0x275F0010 0x27600008 0x27600010 0x27A30005 0x27A3000D 0x27A40005 0x27A4000D 0x27A50005 0x27A5000D 0x27A30008 0x27A30010 0x27A40008 0x27A40010 0x27A50008 0x27A50010 0x27A60006 0x27A70006 0x27A80006 0x27A60008 0x27A70008 0x27A80008 0x285E0006 0x285E000E 0x285F0006 0x285F000E 0x28600006 0x2860000E 0x285E0008 0x285E0010 0x285F0008 0x285F0010 0x28600008 0x28600010 0x28A30005 0x28A3000D 0x28A40005 0x28A4000D 0x28A50005 0x28A5000D 0x28A30008 0x28A30010 0x28A40008 0x28A40010 0x28A50008 0x28A50010 0x28A60006 0x28A70006 0x28A80006 0x28A60008 0x28A70008
 TOFU COORDINATE (USE)     : (21,18,7) (21,18,7) (21,18,7) (21,18,7) (21,18,7) (15,19,7) (15,19,7) (15,19,7) (15,19,7) (15,19,7) (15,19,7) (15,19,7) (15,19,7) (15,19,7) (15,19,7) (15,19,7) (15,19,7) (16,19,7) (16,19,7) (16,19,7) (16,19,7) (16,19,7) (16,19,7) (16,19,7) (16,19,7) (16,19,7) (16,19,7) (16,19,7) (16,19,7) (17,19,7) (17,19,7) (17,19,7) (17,19,7) (17,19,7) (17,19,7) (21,19,7) (21,19,7) (21,19,7) (21,19,7) (21,19,7) (21,19,7) (21,19,7) (21,19,7) (21,19,7) (21,19,7) (21,19,7) (21,19,7) (22,19,7) (22,19,7) (22,19,7) (22,19,7) (22,19,7) (22,19,7) (22,19,7) (22,19,7) (22,19,7) (22,19,7) (22,19,7) (22,19,7) (23,19,7) (23,19,7) (23,19,7) (23,19,7) (23,19,7)
 NODE ID (RANK)            : 0x2853000E(0) 0x2853000E(1) 0x2853000E(2) 0x2853000E(3) 0x2853000E(4) 0x2853000E(5) 0x2853000E(6) 0x2853000E(7) 0x2854000E(8) 0x2854000E(9) 0x2854000E(10) 0x2854000E(11) 0x2854000E(12) 0x2854000E(13) 0x2854000E(14) 0x2854000E(15) 0x28520010(16) 0x28520010(17) 0x28520010(18) 0x28520010(19) 0x28520010(20) 0x28520010(21) 0x28520010(22) 0x28520010(23) 0x28530010(24) 0x28530010(25) 0x28530010(26) 0x28530010(27) 0x28530010(28) 0x28530010(29) 0x28530010(30) 0x28530010(31) 0x28540010(32) 0x28540010(33) 0x28540010(34) 0x28540010(35) 0x28540010(36) 0x28540010(37) 0x28540010(38) 0x28540010(39) 0x275E0006(40) 0x275E0006(41) 0x275E0006(42) 0x275E0006(43) 0x275E0006(44) 0x275E0006(45) 0x275E0006(46) 0x275E0006(47) 0x275E000E(48) 0x275E000E(49) 0x275E000E(50) 0x275E000E(51) 0x275E000E(52) 0x275E000E(53) 0x275E000E(54) 0x275E000E(55) 0x275F0006(56) 0x275F0006(57) 0x275F0006(58) 0x275F0006(59) 0x275F0006(60) 0x275F0006(61) 0x275F0006(62) 0x275F0006(63) 0x275F000E(64) 0x275F000E(65) 0x275F000E(66) 0x275F000E(67) 0x275F000E(68) 0x275F000E(69) 0x275F000E(70) 0x275F000E(71) 0x27600006(72) 0x27600006(73) 0x27600006(74) 0x27600006(75) 0x27600006(76) 0x27600006(77) 0x27600006(78) 0x27600006(79) 0x2760000E(80) 0x2760000E(81) 0x2760000E(82) 0x2760000E(83) 0x2760000E(84) 0x2760000E(85) 0x2760000E(86) 0x2760000E(87) 0x275E0008(88) 0x275E0008(89) 0x275E0008(90) 0x275E0008(91) 0x275E0008(92) 0x275E0008(93) 0x275E0008(94) 0x275E0008(95) 0x275E0010(96) 0x275E0010(97) 0x275E0010(98) 0x275E0010(99) 0x275E0010(100) 0x275E0010(101) 0x275E0010(102) 0x275E0010(103) 0x275F0008(104) 0x275F0008(105) 0x275F0008(106) 0x275F0008(107) 0x275F0008(108) 0x275F0008(109) 0x275F0008(110) 0x275F0008(111) 0x275F0010(112) 0x275F0010(113) 0x275F0010(114) 0x275F0010(115) 0x275F0010(116) 0x275F0010(117) 0x275F0010(118) 0x275F0010(119) 0x27600008(120) 0x27600008(121) 0x27600008(122) 0x27600008(123) 0x27600008(124) 0x27600008(125) 0x27600008(126) 0x27600008(127) 0x27600010(128) 0x27600010(129) 0x27600010(130) 0x27600010(131) 0x27600010(132) 0x27600010(133) 0x27600010(134) 0x27600010(135) 0x27A30005(136) 0x27A30005(137) 0x27A30005(138) 0x27A30005(139) 0x27A30005(140) 0x27A30005(141) 0x27A30005(142) 0x27A30005(143) 0x27A3000D(144) 0x27A3000D(145) 0x27A3000D(146) 0x27A3000D(147) 0x27A3000D(148) 0x27A3000D(149) 0x27A3000D(150) 0x27A3000D(151) 0x27A40005(152) 0x27A40005(153) 0x27A40005(154) 0x27A40005(155) 0x27A40005(156) 0x27A40005(157) 0x27A40005(158) 0x27A40005(159) 0x27A4000D(160) 0x27A4000D(161) 0x27A4000D(162) 0x27A4000D(163) 0x27A4000D(164) 0x27A4000D(165) 0x27A4000D(166) 0x27A4000D(167) 0x27A50005(168) 0x27A50005(169) 0x27A50005(170) 0x27A50005(171) 0x27A50005(172) 0x27A50005(173) 0x27A50005(174) 0x27A50005(175) 0x27A5000D(176) 0x27A5000D(177) 0x27A5000D(178) 0x27A5000D(179) 0x27A5000D(180) 0x27A5000D(181) 0x27A5000D(182) 0x27A5000D(183) 0x27A30008(184) 0x27A30008(185) 0x27A30008(186) 0x27A30008(187) 0x27A30008(188) 0x27A30008(189) 0x27A30008(190) 0x27A30008(191) 0x27A30010(192) 0x27A30010(193) 0x27A30010(194) 0x27A30010(195) 0x27A30010(196) 0x27A30010(197) 0x27A30010(198) 0x27A30010(199) 0x27A40008(200) 0x27A40008(201) 0x27A40008(202) 0x27A40008(203) 0x27A40008(204) 0x27A40008(205) 0x27A40008(206) 0x27A40008(207) 0x27A40010(208) 0x27A40010(209) 0x27A40010(210) 0x27A40010(211) 0x27A40010(212) 0x27A40010(213) 0x27A40010(214) 0x27A40010(215) 0x27A50008(216) 0x27A50008(217) 0x27A50008(218) 0x27A50008(219) 0x27A50008(220) 0x27A50008(221) 0x27A50008(222) 0x27A50008(223) 0x27A50010(224) 0x27A50010(225) 0x27A50010(226) 0x27A50010(227) 0x27A50010(228) 0x27A50010(229) 0x27A50010(230) 0x27A50010(231) 0x27A60006(232) 0x27A60006(233) 0x27A60006(234) 0x27A60006(235) 0x27A60006(236) 0x27A60006(237) 0x27A60006(238) 0x27A60006(239) 0x27A70006(240) 0x27A70006(241) 0x27A70006(242) 0x27A70006(243) 0x27A70006(244) 0x27A70006(245) 0x27A70006(246) 0x27A70006(247) 0x27A80006(248) 0x27A80006(249) 0x27A80006(250) 0x27A80006(251) 0x27A80006(252) 0x27A80006(253) 0x27A80006(254) 0x27A80006(255) 0x27A60008(256) 0x27A60008(257) 0x27A60008(258) 0x27A60008(259) 0x27A60008(260) 0x27A60008(261) 0x27A60008(262) 0x27A60008(263) 0x27A70008(264) 0x27A70008(265) 0x27A70008(266) 0x27A70008(267) 0x27A70008(268) 0x27A70008(269) 0x27A70008(270) 0x27A70008(271) 0x27A80008(272) 0x27A80008(273) 0x27A80008(274) 0x27A80008(275) 0x27A80008(276) 0x27A80008(277) 0x27A80008(278) 0x27A80008(279) 0x285E0006(280) 0x285E0006(281) 0x285E0006(282) 0x285E0006(283) 0x285E0006(284) 0x285E0006(285) 0x285E0006(286) 0x285E0006(287) 0x285E000E(288) 0x285E000E(289) 0x285E000E(290) 0x285E000E(291) 0x285E000E(292) 0x285E000E(293) 0x285E000E(294) 0x285E000E(295) 0x285F0006(296) 0x285F0006(297) 0x285F0006(298) 0x285F0006(299) 0x285F0006(300) 0x285F0006(301) 0x285F0006(302) 0x285F0006(303) 0x285F000E(304) 0x285F000E(305) 0x285F000E(306) 0x285F000E(307) 0x285F000E(308) 0x285F000E(309) 0x285F000E(310) 0x285F000E(311) 0x28600006(312) 0x28600006(313) 0x28600006(314) 0x28600006(315) 0x28600006(316) 0x28600006(317) 0x28600006(318) 0x28600006(319) 0x2860000E(320) 0x2860000E(321) 0x2860000E(322) 0x2860000E(323) 0x2860000E(324) 0x2860000E(325) 0x2860000E(326) 0x2860000E(327) 0x285E0008(328) 0x285E0008(329) 0x285E0008(330) 0x285E0008(331) 0x285E0008(332) 0x285E0008(333) 0x285E0008(334) 0x285E0008(335) 0x285E0010(336) 0x285E0010(337) 0x285E0010(338) 0x285E0010(339) 0x285E0010(340) 0x285E0010(341) 0x285E0010(342) 0x285E0010(343) 0x285F0008(344) 0x285F0008(345) 0x285F0008(346) 0x285F0008(347) 0x285F0008(348) 0x285F0008(349) 0x285F0008(350) 0x285F0008(351) 0x285F0010(352) 0x285F0010(353) 0x285F0010(354) 0x285F0010(355) 0x285F0010(356) 0x285F0010(357) 0x285F0010(358) 0x285F0010(359) 0x28600008(360) 0x28600008(361) 0x28600008(362) 0x28600008(363) 0x28600008(364) 0x28600008(365) 0x28600008(366) 0x28600008(367) 0x28600010(368) 0x28600010(369) 0x28600010(370) 0x28600010(371) 0x28600010(372) 0x28600010(373) 0x28600010(374) 0x28600010(375) 0x28A30005(376) 0x28A30005(377) 0x28A30005(378) 0x28A30005(379) 0x28A30005(380) 0x28A30005(381) 0x28A30005(382) 0x28A30005(383) 0x28A3000D(384) 0x28A3000D(385) 0x28A3000D(386) 0x28A3000D(387) 0x28A3000D(388) 0x28A3000D(389) 0x28A3000D(390) 0x28A3000D(391) 0x28A40005(392) 0x28A40005(393) 0x28A40005(394) 0x28A40005(395) 0x28A40005(396) 0x28A40005(397) 0x28A40005(398) 0x28A40005(399) 0x28A4000D(400) 0x28A4000D(401) 0x28A4000D(402) 0x28A4000D(403) 0x28A4000D(404) 0x28A4000D(405) 0x28A4000D(406) 0x28A4000D(407) 0x28A50005(408) 0x28A50005(409) 0x28A50005(410) 0x28A50005(411) 0x28A50005(412) 0x28A50005(413) 0x28A50005(414) 0x28A50005(415) 0x28A5000D(416) 0x28A5000D(417) 0x28A5000D(418) 0x28A5000D(419) 0x28A5000D(420) 0x28A5000D(421) 0x28A5000D(422) 0x28A5000D(423) 0x28A30008(424) 0x28A30008(425) 0x28A30008(426) 0x28A30008(427) 0x28A30008(428) 0x28A30008(429) 0x28A30008(430) 0x28A30008(431) 0x28A30010(432) 0x28A30010(433) 0x28A30010(434) 0x28A30010(435) 0x28A30010(436) 0x28A30010(437) 0x28A30010(438) 0x28A30010(439) 0x28A40008(440) 0x28A40008(441) 0x28A40008(442) 0x28A40008(443) 0x28A40008(444) 0x28A40008(445) 0x28A40008(446) 0x28A40008(447) 0x28A40010(448) 0x28A40010(449) 0x28A40010(450) 0x28A40010(451) 0x28A40010(452) 0x28A40010(453) 0x28A40010(454) 0x28A40010(455) 0x28A50008(456) 0x28A50008(457) 0x28A50008(458) 0x28A50008(459) 0x28A50008(460) 0x28A50008(461) 0x28A50008(462) 0x28A50008(463) 0x28A50010(464) 0x28A50010(465) 0x28A50010(466) 0x28A50010(467) 0x28A50010(468) 0x28A50010(469) 0x28A50010(470) 0x28A50010(471) 0x28A60006(472) 0x28A60006(473) 0x28A60006(474) 0x28A60006(475) 0x28A60006(476) 0x28A60006(477) 0x28A60006(478) 0x28A60006(479) 0x28A70006(480) 0x28A70006(481) 0x28A70006(482) 0x28A70006(483) 0x28A70006(484) 0x28A70006(485) 0x28A70006(486) 0x28A70006(487) 0x28A80006(488) 0x28A80006(489) 0x28A80006(490) 0x28A80006(491) 0x28A80006(492) 0x28A80006(493) 0x28A80006(494) 0x28A80006(495) 0x28A60008(496) 0x28A60008(497) 0x28A60008(498) 0x28A60008(499) 0x28A60008(500) 0x28A60008(501) 0x28A60008(502) 0x28A60008(503) 0x28A70008(504) 0x28A70008(505) 0x28A70008(506) 0x28A70008(507) 0x28A70008(508) 0x28A70008(509) 0x28A70008(510) 0x28A70008(511)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

