Job Statistical Information

 JOB ID                    : 6995900
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_48x1x8_576.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_48x1x8_576.sh.6995900.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_48x1x8_576.sh.6995900.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_48x1x8_576.sh.6995900.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 8
 MPI PROC (ALLOC)          : 384
 MPI STATIC PROC (REQUIRE) : 8
 MPI STATIC PROC (ALLOC)   : 384
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 11:00:48
 QUEUED DATE               : 2021/07/25 11:00:48
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 11:00:55
 JOB END DATE              : 2021/07/25 11:01:19
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 11:01:28
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 11:01:20
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:25 (25)
 USER CPU TIME (USE)       : 5071810 ms
 SYSTEM CPU TIME (USE)     : 619560 ms
 CPU TIME (TOTAL)          : 5691370 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 15438.0 MiB (16187916288)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 384 <DEFAULT>
 CPU NUM (ALLOC)           : 384
 CPU NUM (USE)             : 384
 ASSISTANT CORE NUM (ALLOC) : 24
 ASSISTANT CORE (USE)      : 23
 ASSISTANT CORE USER CPU TIME (USE) : 370 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 690 ms
 TOFU USER COMM RECV BYTE  : 875.6 MB (875569984)
 TOFU USER COMM SEND BYTE  : 875.6 MB (875569984)
 TOFU SYSTEM COMM RECV BYTE : 900.7 MB (900620704)
 TOFU SYSTEM COMM SEND BYTE : 1015.7 MB (1015672544)
 FJ PROFILER               : -
 SECTOR CACHE              : 384
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 207.130838
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 204.911419
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 204.861314
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 207.085673
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.579606
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.562411
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.562029
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.579263
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 16.328611
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 16.339356
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 16.301316
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 16.313807
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.124509
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.124590
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.124300
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.124393
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 28.430921
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 28.433461
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 28.399467
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 28.413904
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.216772
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.216792
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.216532
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.216634
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 42.000270
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.320307
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 2.500016
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.019066
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 13.500087
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.102956
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 16.749985
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.125717
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1048.233465
 ENERGY CONSUMPTION OF NODE (IDEAL) : 7.993157
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1138.481428
 ENERGY CONSUMPTION OF NODE (MEASURED) : 8.673474
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 11:00:52
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 11:01:20
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_48x1x8_576.sh.6995900.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 11:01:20
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 11:01:20
 NODE NUM (REQUIRE)        : 8:noncont
 NODE NUM (ALLOC)          : 8:noncont
 NODE NUM (USE)            : 8
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1E5E0002 0x1E5E000A 0x1E5F0002 0x1E600002 0x1E5E0003 0x1E5E000B 0x1E5F0003 0x1E600003
 TOFU COORDINATE (USE)     : (9,15,5) (9,15,5) (9,15,5) (9,15,5) (9,15,5) (9,15,5) (9,15,5) (9,15,5)
 NODE ID (RANK)            : 0x1E5E0002(0) 0x1E5E0002(1) 0x1E5E0002(2) 0x1E5E0002(3) 0x1E5E0002(4) 0x1E5E0002(5) 0x1E5E0002(6) 0x1E5E0002(7) 0x1E5E0002(8) 0x1E5E0002(9) 0x1E5E0002(10) 0x1E5E0002(11) 0x1E5E0002(12) 0x1E5E0002(13) 0x1E5E0002(14) 0x1E5E0002(15) 0x1E5E0002(16) 0x1E5E0002(17) 0x1E5E0002(18) 0x1E5E0002(19) 0x1E5E0002(20) 0x1E5E0002(21) 0x1E5E0002(22) 0x1E5E0002(23) 0x1E5E0002(24) 0x1E5E0002(25) 0x1E5E0002(26) 0x1E5E0002(27) 0x1E5E0002(28) 0x1E5E0002(29) 0x1E5E0002(30) 0x1E5E0002(31) 0x1E5E0002(32) 0x1E5E0002(33) 0x1E5E0002(34) 0x1E5E0002(35) 0x1E5E0002(36) 0x1E5E0002(37) 0x1E5E0002(38) 0x1E5E0002(39) 0x1E5E0002(40) 0x1E5E0002(41) 0x1E5E0002(42) 0x1E5E0002(43) 0x1E5E0002(44) 0x1E5E0002(45) 0x1E5E0002(46) 0x1E5E0002(47) 0x1E5E000A(48) 0x1E5E000A(49) 0x1E5E000A(50) 0x1E5E000A(51) 0x1E5E000A(52) 0x1E5E000A(53) 0x1E5E000A(54) 0x1E5E000A(55) 0x1E5E000A(56) 0x1E5E000A(57) 0x1E5E000A(58) 0x1E5E000A(59) 0x1E5E000A(60) 0x1E5E000A(61) 0x1E5E000A(62) 0x1E5E000A(63) 0x1E5E000A(64) 0x1E5E000A(65) 0x1E5E000A(66) 0x1E5E000A(67) 0x1E5E000A(68) 0x1E5E000A(69) 0x1E5E000A(70) 0x1E5E000A(71) 0x1E5E000A(72) 0x1E5E000A(73) 0x1E5E000A(74) 0x1E5E000A(75) 0x1E5E000A(76) 0x1E5E000A(77) 0x1E5E000A(78) 0x1E5E000A(79) 0x1E5E000A(80) 0x1E5E000A(81) 0x1E5E000A(82) 0x1E5E000A(83) 0x1E5E000A(84) 0x1E5E000A(85) 0x1E5E000A(86) 0x1E5E000A(87) 0x1E5E000A(88) 0x1E5E000A(89) 0x1E5E000A(90) 0x1E5E000A(91) 0x1E5E000A(92) 0x1E5E000A(93) 0x1E5E000A(94) 0x1E5E000A(95) 0x1E5F0002(96) 0x1E5F0002(97) 0x1E5F0002(98) 0x1E5F0002(99) 0x1E5F0002(100) 0x1E5F0002(101) 0x1E5F0002(102) 0x1E5F0002(103) 0x1E5F0002(104) 0x1E5F0002(105) 0x1E5F0002(106) 0x1E5F0002(107) 0x1E5F0002(108) 0x1E5F0002(109) 0x1E5F0002(110) 0x1E5F0002(111) 0x1E5F0002(112) 0x1E5F0002(113) 0x1E5F0002(114) 0x1E5F0002(115) 0x1E5F0002(116) 0x1E5F0002(117) 0x1E5F0002(118) 0x1E5F0002(119) 0x1E5F0002(120) 0x1E5F0002(121) 0x1E5F0002(122) 0x1E5F0002(123) 0x1E5F0002(124) 0x1E5F0002(125) 0x1E5F0002(126) 0x1E5F0002(127) 0x1E5F0002(128) 0x1E5F0002(129) 0x1E5F0002(130) 0x1E5F0002(131) 0x1E5F0002(132) 0x1E5F0002(133) 0x1E5F0002(134) 0x1E5F0002(135) 0x1E5F0002(136) 0x1E5F0002(137) 0x1E5F0002(138) 0x1E5F0002(139) 0x1E5F0002(140) 0x1E5F0002(141) 0x1E5F0002(142) 0x1E5F0002(143) 0x1E600002(144) 0x1E600002(145) 0x1E600002(146) 0x1E600002(147) 0x1E600002(148) 0x1E600002(149) 0x1E600002(150) 0x1E600002(151) 0x1E600002(152) 0x1E600002(153) 0x1E600002(154) 0x1E600002(155) 0x1E600002(156) 0x1E600002(157) 0x1E600002(158) 0x1E600002(159) 0x1E600002(160) 0x1E600002(161) 0x1E600002(162) 0x1E600002(163) 0x1E600002(164) 0x1E600002(165) 0x1E600002(166) 0x1E600002(167) 0x1E600002(168) 0x1E600002(169) 0x1E600002(170) 0x1E600002(171) 0x1E600002(172) 0x1E600002(173) 0x1E600002(174) 0x1E600002(175) 0x1E600002(176) 0x1E600002(177) 0x1E600002(178) 0x1E600002(179) 0x1E600002(180) 0x1E600002(181) 0x1E600002(182) 0x1E600002(183) 0x1E600002(184) 0x1E600002(185) 0x1E600002(186) 0x1E600002(187) 0x1E600002(188) 0x1E600002(189) 0x1E600002(190) 0x1E600002(191) 0x1E5E0003(192) 0x1E5E0003(193) 0x1E5E0003(194) 0x1E5E0003(195) 0x1E5E0003(196) 0x1E5E0003(197) 0x1E5E0003(198) 0x1E5E0003(199) 0x1E5E0003(200) 0x1E5E0003(201) 0x1E5E0003(202) 0x1E5E0003(203) 0x1E5E0003(204) 0x1E5E0003(205) 0x1E5E0003(206) 0x1E5E0003(207) 0x1E5E0003(208) 0x1E5E0003(209) 0x1E5E0003(210) 0x1E5E0003(211) 0x1E5E0003(212) 0x1E5E0003(213) 0x1E5E0003(214) 0x1E5E0003(215) 0x1E5E0003(216) 0x1E5E0003(217) 0x1E5E0003(218) 0x1E5E0003(219) 0x1E5E0003(220) 0x1E5E0003(221) 0x1E5E0003(222) 0x1E5E0003(223) 0x1E5E0003(224) 0x1E5E0003(225) 0x1E5E0003(226) 0x1E5E0003(227) 0x1E5E0003(228) 0x1E5E0003(229) 0x1E5E0003(230) 0x1E5E0003(231) 0x1E5E0003(232) 0x1E5E0003(233) 0x1E5E0003(234) 0x1E5E0003(235) 0x1E5E0003(236) 0x1E5E0003(237) 0x1E5E0003(238) 0x1E5E0003(239) 0x1E5E000B(240) 0x1E5E000B(241) 0x1E5E000B(242) 0x1E5E000B(243) 0x1E5E000B(244) 0x1E5E000B(245) 0x1E5E000B(246) 0x1E5E000B(247) 0x1E5E000B(248) 0x1E5E000B(249) 0x1E5E000B(250) 0x1E5E000B(251) 0x1E5E000B(252) 0x1E5E000B(253) 0x1E5E000B(254) 0x1E5E000B(255) 0x1E5E000B(256) 0x1E5E000B(257) 0x1E5E000B(258) 0x1E5E000B(259) 0x1E5E000B(260) 0x1E5E000B(261) 0x1E5E000B(262) 0x1E5E000B(263) 0x1E5E000B(264) 0x1E5E000B(265) 0x1E5E000B(266) 0x1E5E000B(267) 0x1E5E000B(268) 0x1E5E000B(269) 0x1E5E000B(270) 0x1E5E000B(271) 0x1E5E000B(272) 0x1E5E000B(273) 0x1E5E000B(274) 0x1E5E000B(275) 0x1E5E000B(276) 0x1E5E000B(277) 0x1E5E000B(278) 0x1E5E000B(279) 0x1E5E000B(280) 0x1E5E000B(281) 0x1E5E000B(282) 0x1E5E000B(283) 0x1E5E000B(284) 0x1E5E000B(285) 0x1E5E000B(286) 0x1E5E000B(287) 0x1E5F0003(288) 0x1E5F0003(289) 0x1E5F0003(290) 0x1E5F0003(291) 0x1E5F0003(292) 0x1E5F0003(293) 0x1E5F0003(294) 0x1E5F0003(295) 0x1E5F0003(296) 0x1E5F0003(297) 0x1E5F0003(298) 0x1E5F0003(299) 0x1E5F0003(300) 0x1E5F0003(301) 0x1E5F0003(302) 0x1E5F0003(303) 0x1E5F0003(304) 0x1E5F0003(305) 0x1E5F0003(306) 0x1E5F0003(307) 0x1E5F0003(308) 0x1E5F0003(309) 0x1E5F0003(310) 0x1E5F0003(311) 0x1E5F0003(312) 0x1E5F0003(313) 0x1E5F0003(314) 0x1E5F0003(315) 0x1E5F0003(316) 0x1E5F0003(317) 0x1E5F0003(318) 0x1E5F0003(319) 0x1E5F0003(320) 0x1E5F0003(321) 0x1E5F0003(322) 0x1E5F0003(323) 0x1E5F0003(324) 0x1E5F0003(325) 0x1E5F0003(326) 0x1E5F0003(327) 0x1E5F0003(328) 0x1E5F0003(329) 0x1E5F0003(330) 0x1E5F0003(331) 0x1E5F0003(332) 0x1E5F0003(333) 0x1E5F0003(334) 0x1E5F0003(335) 0x1E600003(336) 0x1E600003(337) 0x1E600003(338) 0x1E600003(339) 0x1E600003(340) 0x1E600003(341) 0x1E600003(342) 0x1E600003(343) 0x1E600003(344) 0x1E600003(345) 0x1E600003(346) 0x1E600003(347) 0x1E600003(348) 0x1E600003(349) 0x1E600003(350) 0x1E600003(351) 0x1E600003(352) 0x1E600003(353) 0x1E600003(354) 0x1E600003(355) 0x1E600003(356) 0x1E600003(357) 0x1E600003(358) 0x1E600003(359) 0x1E600003(360) 0x1E600003(361) 0x1E600003(362) 0x1E600003(363) 0x1E600003(364) 0x1E600003(365) 0x1E600003(366) 0x1E600003(367) 0x1E600003(368) 0x1E600003(369) 0x1E600003(370) 0x1E600003(371) 0x1E600003(372) 0x1E600003(373) 0x1E600003(374) 0x1E600003(375) 0x1E600003(376) 0x1E600003(377) 0x1E600003(378) 0x1E600003(379) 0x1E600003(380) 0x1E600003(381) 0x1E600003(382) 0x1E600003(383)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

