Job Statistical Information

 JOB ID                    : 6995892
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_24x2x4_624.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_24x2x4_624.sh.6995892.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_24x2x4_624.sh.6995892.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_24x2x4_624.sh.6995892.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 4
 MPI PROC (ALLOC)          : 96
 MPI STATIC PROC (REQUIRE) : 4
 MPI STATIC PROC (ALLOC)   : 96
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 11:00:47
 QUEUED DATE               : 2021/07/25 11:00:47
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 11:00:53
 JOB END DATE              : 2021/07/25 11:01:25
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 11:01:33
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 11:01:25
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:32 (32)
 USER CPU TIME (USE)       : 3539100 ms
 SYSTEM CPU TIME (USE)     : 162610 ms
 CPU TIME (TOTAL)          : 3701710 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 11292.1 MiB (11840585728)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 192 <DEFAULT>
 CPU NUM (ALLOC)           : 192
 CPU NUM (USE)             : 192
 ASSISTANT CORE NUM (ALLOC) : 10
 ASSISTANT CORE (USE)      : 8
 ASSISTANT CORE USER CPU TIME (USE) : 160 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 170 ms
 TOFU USER COMM RECV BYTE  : 369.2 MB (369190496)
 TOFU USER COMM SEND BYTE  : 369.2 MB (369190496)
 TOFU SYSTEM COMM RECV BYTE : 520.9 MB (520875712)
 TOFU SYSTEM COMM SEND BYTE : 11.5 MB (11455680)
 FJ PROFILER               : -
 SECTOR CACHE              : 96
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 105.235925
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 105.211735
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 102.987168
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 105.248581
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.992656
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.992427
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.971294
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.992778
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 9.029864
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 9.040721
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 9.019082
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 9.012354
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.085170
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.085274
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.085069
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.085004
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 14.906104
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 14.918446
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 14.913584
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 14.896587
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.140588
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.140705
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.140659
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.140495
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 21.000169
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.198090
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.250010
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.011791
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 6.750054
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.063672
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187547
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.038530
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 536.988940
 ENERGY CONSUMPTION OF NODE (IDEAL) : 5.064999
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 581.890643
 ENERGY CONSUMPTION OF NODE (MEASURED) : 5.483102
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 11:00:51
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 11:01:25
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_24x2x4_624.sh.6995892.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 11:01:25
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 11:01:25
 NODE NUM (REQUIRE)        : 4:noncont
 NODE NUM (ALLOC)          : 4:noncont
 NODE NUM (USE)            : 4
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2B55000B 0x2B570003 0x2B55000A 0x2B570002
 TOFU COORDINATE (USE)     : (14,21,1) (14,21,1) (14,21,1) (14,21,1)
 NODE ID (RANK)            : 0x2B55000B(0) 0x2B55000B(1) 0x2B55000B(2) 0x2B55000B(3) 0x2B55000B(4) 0x2B55000B(5) 0x2B55000B(6) 0x2B55000B(7) 0x2B55000B(8) 0x2B55000B(9) 0x2B55000B(10) 0x2B55000B(11) 0x2B55000B(12) 0x2B55000B(13) 0x2B55000B(14) 0x2B55000B(15) 0x2B55000B(16) 0x2B55000B(17) 0x2B55000B(18) 0x2B55000B(19) 0x2B55000B(20) 0x2B55000B(21) 0x2B55000B(22) 0x2B55000B(23) 0x2B570003(24) 0x2B570003(25) 0x2B570003(26) 0x2B570003(27) 0x2B570003(28) 0x2B570003(29) 0x2B570003(30) 0x2B570003(31) 0x2B570003(32) 0x2B570003(33) 0x2B570003(34) 0x2B570003(35) 0x2B570003(36) 0x2B570003(37) 0x2B570003(38) 0x2B570003(39) 0x2B570003(40) 0x2B570003(41) 0x2B570003(42) 0x2B570003(43) 0x2B570003(44) 0x2B570003(45) 0x2B570003(46) 0x2B570003(47) 0x2B55000A(48) 0x2B55000A(49) 0x2B55000A(50) 0x2B55000A(51) 0x2B55000A(52) 0x2B55000A(53) 0x2B55000A(54) 0x2B55000A(55) 0x2B55000A(56) 0x2B55000A(57) 0x2B55000A(58) 0x2B55000A(59) 0x2B55000A(60) 0x2B55000A(61) 0x2B55000A(62) 0x2B55000A(63) 0x2B55000A(64) 0x2B55000A(65) 0x2B55000A(66) 0x2B55000A(67) 0x2B55000A(68) 0x2B55000A(69) 0x2B55000A(70) 0x2B55000A(71) 0x2B570002(72) 0x2B570002(73) 0x2B570002(74) 0x2B570002(75) 0x2B570002(76) 0x2B570002(77) 0x2B570002(78) 0x2B570002(79) 0x2B570002(80) 0x2B570002(81) 0x2B570002(82) 0x2B570002(83) 0x2B570002(84) 0x2B570002(85) 0x2B570002(86) 0x2B570002(87) 0x2B570002(88) 0x2B570002(89) 0x2B570002(90) 0x2B570002(91) 0x2B570002(92) 0x2B570002(93) 0x2B570002(94) 0x2B570002(95)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

