Job Statistical Information

 JOB ID                    : 6995896
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_24x2x64_624.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_24x2x64_624.sh.6995896.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_24x2x64_624.sh.6995896.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_24x2x64_624.sh.6995896.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 64
 MPI PROC (ALLOC)          : 1536
 MPI STATIC PROC (REQUIRE) : 64
 MPI STATIC PROC (ALLOC)   : 1536
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 11:00:48
 QUEUED DATE               : 2021/07/25 11:00:48
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 11:00:56
 JOB END DATE              : 2021/07/25 11:01:15
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 11:01:26
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 11:01:15
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:20 (20)
 USER CPU TIME (USE)       : 14130630 ms
 SYSTEM CPU TIME (USE)     : 2591700 ms
 CPU TIME (TOTAL)          : 16722330 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 6685.6 MiB (7010320384)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 3072 <DEFAULT>
 CPU NUM (ALLOC)           : 3072
 CPU NUM (USE)             : 3072
 ASSISTANT CORE NUM (ALLOC) : 156
 ASSISTANT CORE (USE)      : 148
 ASSISTANT CORE USER CPU TIME (USE) : 1840 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2550 ms
 TOFU USER COMM RECV BYTE  : 6335.3 MB (6335248928)
 TOFU USER COMM SEND BYTE  : 6335.3 MB (6335248928)
 TOFU SYSTEM COMM RECV BYTE : 20570.9 MB (20570844480)
 TOFU SYSTEM COMM SEND BYTE : 12350.1 MB (12350063136)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1595.841729
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1606.393670
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1590.813848
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1614.937109
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 10.124945
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 10.193152
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 10.092219
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 10.248034
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 104.543317
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 104.582862
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 104.337265
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 104.300930
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.663354
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.663599
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.662039
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.661798
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 143.896646
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 143.705403
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 143.525949
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 143.515641
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.912964
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.911748
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.910602
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.910536
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 335.997696
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.132201
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 19.999863
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.126917
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 107.999262
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.685350
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 58.624703
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.354330
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 7759.684316
 ENERGY CONSUMPTION OF NODE (IDEAL) : 49.234800
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 7692.483002
 ENERGY CONSUMPTION OF NODE (MEASURED) : 48.697618
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 11:00:52
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 11:01:15
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_24x2x64_624.sh.6995896.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 11:01:15
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 11:01:15
 NODE NUM (REQUIRE)        : 64:noncont
 NODE NUM (ALLOC)          : 64:noncont
 NODE NUM (USE)            : 64
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1EA6000A 0x1EA7000A 0x1EA8000A 0x1EA6000B 0x1EA7000B 0x1EA8000B 0x1F130003 0x1F13000B 0x1F140003 0x1F14000B 0x1F150003 0x1F15000B 0x1F130002 0x1F13000A 0x1F140002 0x1F14000A 0x1F150002 0x1F15000A 0x1F160002 0x1F17000A 0x1F18000A 0x1F16000B 0x1F17000B 0x1F18000B 0x1F5B0003 0x1F5B000B 0x1F5C0003 0x1F5C000B 0x1F5D0003 0x1F5D000B 0x1F5B0002 0x1F5B000A 0x1F5C0002 0x1F5C000A 0x1F5D0002 0x1F5D000A 0x1F5F000A 0x1F60000A 0x1F5E000B 0x1F5F000B 0x1F60000B 0x1FA7000A 0x1FA8000A 0x1FA7000B 0x1FA8000B 0x20130003 0x2013000B 0x20140003 0x2014000B 0x20150003 0x2015000B 0x20130002 0x2013000A 0x20140002 0x2014000A 0x20150002 0x2015000A 0x20160002 0x2016000A 0x20170002 0x20180002 0x20160003 0x20170003 0x20180003
 TOFU COORDINATE (USE)     : (11,15,5) (11,15,5) (11,15,5) (11,15,5) (11,15,5) (11,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (12,15,5) (13,15,5) (13,15,5) (13,15,5) (13,15,5) (13,15,5) (13,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (14,15,5) (15,15,5) (15,15,5) (15,15,5) (15,15,5) (15,15,5) (17,15,5) (17,15,5) (17,15,5) (17,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (18,15,5) (19,15,5) (19,15,5) (19,15,5) (19,15,5) (19,15,5) (19,15,5) (19,15,5)
 NODE ID (RANK)            : 0x1EA6000A(0) 0x1EA6000A(1) 0x1EA6000A(2) 0x1EA6000A(3) 0x1EA6000A(4) 0x1EA6000A(5) 0x1EA6000A(6) 0x1EA6000A(7) 0x1EA6000A(8) 0x1EA6000A(9) 0x1EA6000A(10) 0x1EA6000A(11) 0x1EA6000A(12) 0x1EA6000A(13) 0x1EA6000A(14) 0x1EA6000A(15) 0x1EA6000A(16) 0x1EA6000A(17) 0x1EA6000A(18) 0x1EA6000A(19) 0x1EA6000A(20) 0x1EA6000A(21) 0x1EA6000A(22) 0x1EA6000A(23) 0x1EA7000A(24) 0x1EA7000A(25) 0x1EA7000A(26) 0x1EA7000A(27) 0x1EA7000A(28) 0x1EA7000A(29) 0x1EA7000A(30) 0x1EA7000A(31) 0x1EA7000A(32) 0x1EA7000A(33) 0x1EA7000A(34) 0x1EA7000A(35) 0x1EA7000A(36) 0x1EA7000A(37) 0x1EA7000A(38) 0x1EA7000A(39) 0x1EA7000A(40) 0x1EA7000A(41) 0x1EA7000A(42) 0x1EA7000A(43) 0x1EA7000A(44) 0x1EA7000A(45) 0x1EA7000A(46) 0x1EA7000A(47) 0x1EA8000A(48) 0x1EA8000A(49) 0x1EA8000A(50) 0x1EA8000A(51) 0x1EA8000A(52) 0x1EA8000A(53) 0x1EA8000A(54) 0x1EA8000A(55) 0x1EA8000A(56) 0x1EA8000A(57) 0x1EA8000A(58) 0x1EA8000A(59) 0x1EA8000A(60) 0x1EA8000A(61) 0x1EA8000A(62) 0x1EA8000A(63) 0x1EA8000A(64) 0x1EA8000A(65) 0x1EA8000A(66) 0x1EA8000A(67) 0x1EA8000A(68) 0x1EA8000A(69) 0x1EA8000A(70) 0x1EA8000A(71) 0x1EA6000B(72) 0x1EA6000B(73) 0x1EA6000B(74) 0x1EA6000B(75) 0x1EA6000B(76) 0x1EA6000B(77) 0x1EA6000B(78) 0x1EA6000B(79) 0x1EA6000B(80) 0x1EA6000B(81) 0x1EA6000B(82) 0x1EA6000B(83) 0x1EA6000B(84) 0x1EA6000B(85) 0x1EA6000B(86) 0x1EA6000B(87) 0x1EA6000B(88) 0x1EA6000B(89) 0x1EA6000B(90) 0x1EA6000B(91) 0x1EA6000B(92) 0x1EA6000B(93) 0x1EA6000B(94) 0x1EA6000B(95) 0x1EA7000B(96) 0x1EA7000B(97) 0x1EA7000B(98) 0x1EA7000B(99) 0x1EA7000B(100) 0x1EA7000B(101) 0x1EA7000B(102) 0x1EA7000B(103) 0x1EA7000B(104) 0x1EA7000B(105) 0x1EA7000B(106) 0x1EA7000B(107) 0x1EA7000B(108) 0x1EA7000B(109) 0x1EA7000B(110) 0x1EA7000B(111) 0x1EA7000B(112) 0x1EA7000B(113) 0x1EA7000B(114) 0x1EA7000B(115) 0x1EA7000B(116) 0x1EA7000B(117) 0x1EA7000B(118) 0x1EA7000B(119) 0x1EA8000B(120) 0x1EA8000B(121) 0x1EA8000B(122) 0x1EA8000B(123) 0x1EA8000B(124) 0x1EA8000B(125) 0x1EA8000B(126) 0x1EA8000B(127) 0x1EA8000B(128) 0x1EA8000B(129) 0x1EA8000B(130) 0x1EA8000B(131) 0x1EA8000B(132) 0x1EA8000B(133) 0x1EA8000B(134) 0x1EA8000B(135) 0x1EA8000B(136) 0x1EA8000B(137) 0x1EA8000B(138) 0x1EA8000B(139) 0x1EA8000B(140) 0x1EA8000B(141) 0x1EA8000B(142) 0x1EA8000B(143) 0x1F130003(144) 0x1F130003(145) 0x1F130003(146) 0x1F130003(147) 0x1F130003(148) 0x1F130003(149) 0x1F130003(150) 0x1F130003(151) 0x1F130003(152) 0x1F130003(153) 0x1F130003(154) 0x1F130003(155) 0x1F130003(156) 0x1F130003(157) 0x1F130003(158) 0x1F130003(159) 0x1F130003(160) 0x1F130003(161) 0x1F130003(162) 0x1F130003(163) 0x1F130003(164) 0x1F130003(165) 0x1F130003(166) 0x1F130003(167) 0x1F13000B(168) 0x1F13000B(169) 0x1F13000B(170) 0x1F13000B(171) 0x1F13000B(172) 0x1F13000B(173) 0x1F13000B(174) 0x1F13000B(175) 0x1F13000B(176) 0x1F13000B(177) 0x1F13000B(178) 0x1F13000B(179) 0x1F13000B(180) 0x1F13000B(181) 0x1F13000B(182) 0x1F13000B(183) 0x1F13000B(184) 0x1F13000B(185) 0x1F13000B(186) 0x1F13000B(187) 0x1F13000B(188) 0x1F13000B(189) 0x1F13000B(190) 0x1F13000B(191) 0x1F140003(192) 0x1F140003(193) 0x1F140003(194) 0x1F140003(195) 0x1F140003(196) 0x1F140003(197) 0x1F140003(198) 0x1F140003(199) 0x1F140003(200) 0x1F140003(201) 0x1F140003(202) 0x1F140003(203) 0x1F140003(204) 0x1F140003(205) 0x1F140003(206) 0x1F140003(207) 0x1F140003(208) 0x1F140003(209) 0x1F140003(210) 0x1F140003(211) 0x1F140003(212) 0x1F140003(213) 0x1F140003(214) 0x1F140003(215) 0x1F14000B(216) 0x1F14000B(217) 0x1F14000B(218) 0x1F14000B(219) 0x1F14000B(220) 0x1F14000B(221) 0x1F14000B(222) 0x1F14000B(223) 0x1F14000B(224) 0x1F14000B(225) 0x1F14000B(226) 0x1F14000B(227) 0x1F14000B(228) 0x1F14000B(229) 0x1F14000B(230) 0x1F14000B(231) 0x1F14000B(232) 0x1F14000B(233) 0x1F14000B(234) 0x1F14000B(235) 0x1F14000B(236) 0x1F14000B(237) 0x1F14000B(238) 0x1F14000B(239) 0x1F150003(240) 0x1F150003(241) 0x1F150003(242) 0x1F150003(243) 0x1F150003(244) 0x1F150003(245) 0x1F150003(246) 0x1F150003(247) 0x1F150003(248) 0x1F150003(249) 0x1F150003(250) 0x1F150003(251) 0x1F150003(252) 0x1F150003(253) 0x1F150003(254) 0x1F150003(255) 0x1F150003(256) 0x1F150003(257) 0x1F150003(258) 0x1F150003(259) 0x1F150003(260) 0x1F150003(261) 0x1F150003(262) 0x1F150003(263) 0x1F15000B(264) 0x1F15000B(265) 0x1F15000B(266) 0x1F15000B(267) 0x1F15000B(268) 0x1F15000B(269) 0x1F15000B(270) 0x1F15000B(271) 0x1F15000B(272) 0x1F15000B(273) 0x1F15000B(274) 0x1F15000B(275) 0x1F15000B(276) 0x1F15000B(277) 0x1F15000B(278) 0x1F15000B(279) 0x1F15000B(280) 0x1F15000B(281) 0x1F15000B(282) 0x1F15000B(283) 0x1F15000B(284) 0x1F15000B(285) 0x1F15000B(286) 0x1F15000B(287) 0x1F130002(288) 0x1F130002(289) 0x1F130002(290) 0x1F130002(291) 0x1F130002(292) 0x1F130002(293) 0x1F130002(294) 0x1F130002(295) 0x1F130002(296) 0x1F130002(297) 0x1F130002(298) 0x1F130002(299) 0x1F130002(300) 0x1F130002(301) 0x1F130002(302) 0x1F130002(303) 0x1F130002(304) 0x1F130002(305) 0x1F130002(306) 0x1F130002(307) 0x1F130002(308) 0x1F130002(309) 0x1F130002(310) 0x1F130002(311) 0x1F13000A(312) 0x1F13000A(313) 0x1F13000A(314) 0x1F13000A(315) 0x1F13000A(316) 0x1F13000A(317) 0x1F13000A(318) 0x1F13000A(319) 0x1F13000A(320) 0x1F13000A(321) 0x1F13000A(322) 0x1F13000A(323) 0x1F13000A(324) 0x1F13000A(325) 0x1F13000A(326) 0x1F13000A(327) 0x1F13000A(328) 0x1F13000A(329) 0x1F13000A(330) 0x1F13000A(331) 0x1F13000A(332) 0x1F13000A(333) 0x1F13000A(334) 0x1F13000A(335) 0x1F140002(336) 0x1F140002(337) 0x1F140002(338) 0x1F140002(339) 0x1F140002(340) 0x1F140002(341) 0x1F140002(342) 0x1F140002(343) 0x1F140002(344) 0x1F140002(345) 0x1F140002(346) 0x1F140002(347) 0x1F140002(348) 0x1F140002(349) 0x1F140002(350) 0x1F140002(351) 0x1F140002(352) 0x1F140002(353) 0x1F140002(354) 0x1F140002(355) 0x1F140002(356) 0x1F140002(357) 0x1F140002(358) 0x1F140002(359) 0x1F14000A(360) 0x1F14000A(361) 0x1F14000A(362) 0x1F14000A(363) 0x1F14000A(364) 0x1F14000A(365) 0x1F14000A(366) 0x1F14000A(367) 0x1F14000A(368) 0x1F14000A(369) 0x1F14000A(370) 0x1F14000A(371) 0x1F14000A(372) 0x1F14000A(373) 0x1F14000A(374) 0x1F14000A(375) 0x1F14000A(376) 0x1F14000A(377) 0x1F14000A(378) 0x1F14000A(379) 0x1F14000A(380) 0x1F14000A(381) 0x1F14000A(382) 0x1F14000A(383) 0x1F150002(384) 0x1F150002(385) 0x1F150002(386) 0x1F150002(387) 0x1F150002(388) 0x1F150002(389) 0x1F150002(390) 0x1F150002(391) 0x1F150002(392) 0x1F150002(393) 0x1F150002(394) 0x1F150002(395) 0x1F150002(396) 0x1F150002(397) 0x1F150002(398) 0x1F150002(399) 0x1F150002(400) 0x1F150002(401) 0x1F150002(402) 0x1F150002(403) 0x1F150002(404) 0x1F150002(405) 0x1F150002(406) 0x1F150002(407) 0x1F15000A(408) 0x1F15000A(409) 0x1F15000A(410) 0x1F15000A(411) 0x1F15000A(412) 0x1F15000A(413) 0x1F15000A(414) 0x1F15000A(415) 0x1F15000A(416) 0x1F15000A(417) 0x1F15000A(418) 0x1F15000A(419) 0x1F15000A(420) 0x1F15000A(421) 0x1F15000A(422) 0x1F15000A(423) 0x1F15000A(424) 0x1F15000A(425) 0x1F15000A(426) 0x1F15000A(427) 0x1F15000A(428) 0x1F15000A(429) 0x1F15000A(430) 0x1F15000A(431) 0x1F160002(432) 0x1F160002(433) 0x1F160002(434) 0x1F160002(435) 0x1F160002(436) 0x1F160002(437) 0x1F160002(438) 0x1F160002(439) 0x1F160002(440) 0x1F160002(441) 0x1F160002(442) 0x1F160002(443) 0x1F160002(444) 0x1F160002(445) 0x1F160002(446) 0x1F160002(447) 0x1F160002(448) 0x1F160002(449) 0x1F160002(450) 0x1F160002(451) 0x1F160002(452) 0x1F160002(453) 0x1F160002(454) 0x1F160002(455) 0x1F17000A(456) 0x1F17000A(457) 0x1F17000A(458) 0x1F17000A(459) 0x1F17000A(460) 0x1F17000A(461) 0x1F17000A(462) 0x1F17000A(463) 0x1F17000A(464) 0x1F17000A(465) 0x1F17000A(466) 0x1F17000A(467) 0x1F17000A(468) 0x1F17000A(469) 0x1F17000A(470) 0x1F17000A(471) 0x1F17000A(472) 0x1F17000A(473) 0x1F17000A(474) 0x1F17000A(475) 0x1F17000A(476) 0x1F17000A(477) 0x1F17000A(478) 0x1F17000A(479) 0x1F18000A(480) 0x1F18000A(481) 0x1F18000A(482) 0x1F18000A(483) 0x1F18000A(484) 0x1F18000A(485) 0x1F18000A(486) 0x1F18000A(487) 0x1F18000A(488) 0x1F18000A(489) 0x1F18000A(490) 0x1F18000A(491) 0x1F18000A(492) 0x1F18000A(493) 0x1F18000A(494) 0x1F18000A(495) 0x1F18000A(496) 0x1F18000A(497) 0x1F18000A(498) 0x1F18000A(499) 0x1F18000A(500) 0x1F18000A(501) 0x1F18000A(502) 0x1F18000A(503) 0x1F16000B(504) 0x1F16000B(505) 0x1F16000B(506) 0x1F16000B(507) 0x1F16000B(508) 0x1F16000B(509) 0x1F16000B(510) 0x1F16000B(511) 0x1F16000B(512) 0x1F16000B(513) 0x1F16000B(514) 0x1F16000B(515) 0x1F16000B(516) 0x1F16000B(517) 0x1F16000B(518) 0x1F16000B(519) 0x1F16000B(520) 0x1F16000B(521) 0x1F16000B(522) 0x1F16000B(523) 0x1F16000B(524) 0x1F16000B(525) 0x1F16000B(526) 0x1F16000B(527) 0x1F17000B(528) 0x1F17000B(529) 0x1F17000B(530) 0x1F17000B(531) 0x1F17000B(532) 0x1F17000B(533) 0x1F17000B(534) 0x1F17000B(535) 0x1F17000B(536) 0x1F17000B(537) 0x1F17000B(538) 0x1F17000B(539) 0x1F17000B(540) 0x1F17000B(541) 0x1F17000B(542) 0x1F17000B(543) 0x1F17000B(544) 0x1F17000B(545) 0x1F17000B(546) 0x1F17000B(547) 0x1F17000B(548) 0x1F17000B(549) 0x1F17000B(550) 0x1F17000B(551) 0x1F18000B(552) 0x1F18000B(553) 0x1F18000B(554) 0x1F18000B(555) 0x1F18000B(556) 0x1F18000B(557) 0x1F18000B(558) 0x1F18000B(559) 0x1F18000B(560) 0x1F18000B(561) 0x1F18000B(562) 0x1F18000B(563) 0x1F18000B(564) 0x1F18000B(565) 0x1F18000B(566) 0x1F18000B(567) 0x1F18000B(568) 0x1F18000B(569) 0x1F18000B(570) 0x1F18000B(571) 0x1F18000B(572) 0x1F18000B(573) 0x1F18000B(574) 0x1F18000B(575) 0x1F5B0003(576) 0x1F5B0003(577) 0x1F5B0003(578) 0x1F5B0003(579) 0x1F5B0003(580) 0x1F5B0003(581) 0x1F5B0003(582) 0x1F5B0003(583) 0x1F5B0003(584) 0x1F5B0003(585) 0x1F5B0003(586) 0x1F5B0003(587) 0x1F5B0003(588) 0x1F5B0003(589) 0x1F5B0003(590) 0x1F5B0003(591) 0x1F5B0003(592) 0x1F5B0003(593) 0x1F5B0003(594) 0x1F5B0003(595) 0x1F5B0003(596) 0x1F5B0003(597) 0x1F5B0003(598) 0x1F5B0003(599) 0x1F5B000B(600) 0x1F5B000B(601) 0x1F5B000B(602) 0x1F5B000B(603) 0x1F5B000B(604) 0x1F5B000B(605) 0x1F5B000B(606) 0x1F5B000B(607) 0x1F5B000B(608) 0x1F5B000B(609) 0x1F5B000B(610) 0x1F5B000B(611) 0x1F5B000B(612) 0x1F5B000B(613) 0x1F5B000B(614) 0x1F5B000B(615) 0x1F5B000B(616) 0x1F5B000B(617) 0x1F5B000B(618) 0x1F5B000B(619) 0x1F5B000B(620) 0x1F5B000B(621) 0x1F5B000B(622) 0x1F5B000B(623) 0x1F5C0003(624) 0x1F5C0003(625) 0x1F5C0003(626) 0x1F5C0003(627) 0x1F5C0003(628) 0x1F5C0003(629) 0x1F5C0003(630) 0x1F5C0003(631) 0x1F5C0003(632) 0x1F5C0003(633) 0x1F5C0003(634) 0x1F5C0003(635) 0x1F5C0003(636) 0x1F5C0003(637) 0x1F5C0003(638) 0x1F5C0003(639) 0x1F5C0003(640) 0x1F5C0003(641) 0x1F5C0003(642) 0x1F5C0003(643) 0x1F5C0003(644) 0x1F5C0003(645) 0x1F5C0003(646) 0x1F5C0003(647) 0x1F5C000B(648) 0x1F5C000B(649) 0x1F5C000B(650) 0x1F5C000B(651) 0x1F5C000B(652) 0x1F5C000B(653) 0x1F5C000B(654) 0x1F5C000B(655) 0x1F5C000B(656) 0x1F5C000B(657) 0x1F5C000B(658) 0x1F5C000B(659) 0x1F5C000B(660) 0x1F5C000B(661) 0x1F5C000B(662) 0x1F5C000B(663) 0x1F5C000B(664) 0x1F5C000B(665) 0x1F5C000B(666) 0x1F5C000B(667) 0x1F5C000B(668) 0x1F5C000B(669) 0x1F5C000B(670) 0x1F5C000B(671) 0x1F5D0003(672) 0x1F5D0003(673) 0x1F5D0003(674) 0x1F5D0003(675) 0x1F5D0003(676) 0x1F5D0003(677) 0x1F5D0003(678) 0x1F5D0003(679) 0x1F5D0003(680) 0x1F5D0003(681) 0x1F5D0003(682) 0x1F5D0003(683) 0x1F5D0003(684) 0x1F5D0003(685) 0x1F5D0003(686) 0x1F5D0003(687) 0x1F5D0003(688) 0x1F5D0003(689) 0x1F5D0003(690) 0x1F5D0003(691) 0x1F5D0003(692) 0x1F5D0003(693) 0x1F5D0003(694) 0x1F5D0003(695) 0x1F5D000B(696) 0x1F5D000B(697) 0x1F5D000B(698) 0x1F5D000B(699) 0x1F5D000B(700) 0x1F5D000B(701) 0x1F5D000B(702) 0x1F5D000B(703) 0x1F5D000B(704) 0x1F5D000B(705) 0x1F5D000B(706) 0x1F5D000B(707) 0x1F5D000B(708) 0x1F5D000B(709) 0x1F5D000B(710) 0x1F5D000B(711) 0x1F5D000B(712) 0x1F5D000B(713) 0x1F5D000B(714) 0x1F5D000B(715) 0x1F5D000B(716) 0x1F5D000B(717) 0x1F5D000B(718) 0x1F5D000B(719) 0x1F5B0002(720) 0x1F5B0002(721) 0x1F5B0002(722) 0x1F5B0002(723) 0x1F5B0002(724) 0x1F5B0002(725) 0x1F5B0002(726) 0x1F5B0002(727) 0x1F5B0002(728) 0x1F5B0002(729) 0x1F5B0002(730) 0x1F5B0002(731) 0x1F5B0002(732) 0x1F5B0002(733) 0x1F5B0002(734) 0x1F5B0002(735) 0x1F5B0002(736) 0x1F5B0002(737) 0x1F5B0002(738) 0x1F5B0002(739) 0x1F5B0002(740) 0x1F5B0002(741) 0x1F5B0002(742) 0x1F5B0002(743) 0x1F5B000A(744) 0x1F5B000A(745) 0x1F5B000A(746) 0x1F5B000A(747) 0x1F5B000A(748) 0x1F5B000A(749) 0x1F5B000A(750) 0x1F5B000A(751) 0x1F5B000A(752) 0x1F5B000A(753) 0x1F5B000A(754) 0x1F5B000A(755) 0x1F5B000A(756) 0x1F5B000A(757) 0x1F5B000A(758) 0x1F5B000A(759) 0x1F5B000A(760) 0x1F5B000A(761) 0x1F5B000A(762) 0x1F5B000A(763) 0x1F5B000A(764) 0x1F5B000A(765) 0x1F5B000A(766) 0x1F5B000A(767) 0x1F5C0002(768) 0x1F5C0002(769) 0x1F5C0002(770) 0x1F5C0002(771) 0x1F5C0002(772) 0x1F5C0002(773) 0x1F5C0002(774) 0x1F5C0002(775) 0x1F5C0002(776) 0x1F5C0002(777) 0x1F5C0002(778) 0x1F5C0002(779) 0x1F5C0002(780) 0x1F5C0002(781) 0x1F5C0002(782) 0x1F5C0002(783) 0x1F5C0002(784) 0x1F5C0002(785) 0x1F5C0002(786) 0x1F5C0002(787) 0x1F5C0002(788) 0x1F5C0002(789) 0x1F5C0002(790) 0x1F5C0002(791) 0x1F5C000A(792) 0x1F5C000A(793) 0x1F5C000A(794) 0x1F5C000A(795) 0x1F5C000A(796) 0x1F5C000A(797) 0x1F5C000A(798) 0x1F5C000A(799) 0x1F5C000A(800) 0x1F5C000A(801) 0x1F5C000A(802) 0x1F5C000A(803) 0x1F5C000A(804) 0x1F5C000A(805) 0x1F5C000A(806) 0x1F5C000A(807) 0x1F5C000A(808) 0x1F5C000A(809) 0x1F5C000A(810) 0x1F5C000A(811) 0x1F5C000A(812) 0x1F5C000A(813) 0x1F5C000A(814) 0x1F5C000A(815) 0x1F5D0002(816) 0x1F5D0002(817) 0x1F5D0002(818) 0x1F5D0002(819) 0x1F5D0002(820) 0x1F5D0002(821) 0x1F5D0002(822) 0x1F5D0002(823) 0x1F5D0002(824) 0x1F5D0002(825) 0x1F5D0002(826) 0x1F5D0002(827) 0x1F5D0002(828) 0x1F5D0002(829) 0x1F5D0002(830) 0x1F5D0002(831) 0x1F5D0002(832) 0x1F5D0002(833) 0x1F5D0002(834) 0x1F5D0002(835) 0x1F5D0002(836) 0x1F5D0002(837) 0x1F5D0002(838) 0x1F5D0002(839) 0x1F5D000A(840) 0x1F5D000A(841) 0x1F5D000A(842) 0x1F5D000A(843) 0x1F5D000A(844) 0x1F5D000A(845) 0x1F5D000A(846) 0x1F5D000A(847) 0x1F5D000A(848) 0x1F5D000A(849) 0x1F5D000A(850) 0x1F5D000A(851) 0x1F5D000A(852) 0x1F5D000A(853) 0x1F5D000A(854) 0x1F5D000A(855) 0x1F5D000A(856) 0x1F5D000A(857) 0x1F5D000A(858) 0x1F5D000A(859) 0x1F5D000A(860) 0x1F5D000A(861) 0x1F5D000A(862) 0x1F5D000A(863) 0x1F5F000A(864) 0x1F5F000A(865) 0x1F5F000A(866) 0x1F5F000A(867) 0x1F5F000A(868) 0x1F5F000A(869) 0x1F5F000A(870) 0x1F5F000A(871) 0x1F5F000A(872) 0x1F5F000A(873) 0x1F5F000A(874) 0x1F5F000A(875) 0x1F5F000A(876) 0x1F5F000A(877) 0x1F5F000A(878) 0x1F5F000A(879) 0x1F5F000A(880) 0x1F5F000A(881) 0x1F5F000A(882) 0x1F5F000A(883) 0x1F5F000A(884) 0x1F5F000A(885) 0x1F5F000A(886) 0x1F5F000A(887) 0x1F60000A(888) 0x1F60000A(889) 0x1F60000A(890) 0x1F60000A(891) 0x1F60000A(892) 0x1F60000A(893) 0x1F60000A(894) 0x1F60000A(895) 0x1F60000A(896) 0x1F60000A(897) 0x1F60000A(898) 0x1F60000A(899) 0x1F60000A(900) 0x1F60000A(901) 0x1F60000A(902) 0x1F60000A(903) 0x1F60000A(904) 0x1F60000A(905) 0x1F60000A(906) 0x1F60000A(907) 0x1F60000A(908) 0x1F60000A(909) 0x1F60000A(910) 0x1F60000A(911) 0x1F5E000B(912) 0x1F5E000B(913) 0x1F5E000B(914) 0x1F5E000B(915) 0x1F5E000B(916) 0x1F5E000B(917) 0x1F5E000B(918) 0x1F5E000B(919) 0x1F5E000B(920) 0x1F5E000B(921) 0x1F5E000B(922) 0x1F5E000B(923) 0x1F5E000B(924) 0x1F5E000B(925) 0x1F5E000B(926) 0x1F5E000B(927) 0x1F5E000B(928) 0x1F5E000B(929) 0x1F5E000B(930) 0x1F5E000B(931) 0x1F5E000B(932) 0x1F5E000B(933) 0x1F5E000B(934) 0x1F5E000B(935) 0x1F5F000B(936) 0x1F5F000B(937) 0x1F5F000B(938) 0x1F5F000B(939) 0x1F5F000B(940) 0x1F5F000B(941) 0x1F5F000B(942) 0x1F5F000B(943) 0x1F5F000B(944) 0x1F5F000B(945) 0x1F5F000B(946) 0x1F5F000B(947) 0x1F5F000B(948) 0x1F5F000B(949) 0x1F5F000B(950) 0x1F5F000B(951) 0x1F5F000B(952) 0x1F5F000B(953) 0x1F5F000B(954) 0x1F5F000B(955) 0x1F5F000B(956) 0x1F5F000B(957) 0x1F5F000B(958) 0x1F5F000B(959) 0x1F60000B(960) 0x1F60000B(961) 0x1F60000B(962) 0x1F60000B(963) 0x1F60000B(964) 0x1F60000B(965) 0x1F60000B(966) 0x1F60000B(967) 0x1F60000B(968) 0x1F60000B(969) 0x1F60000B(970) 0x1F60000B(971) 0x1F60000B(972) 0x1F60000B(973) 0x1F60000B(974) 0x1F60000B(975) 0x1F60000B(976) 0x1F60000B(977) 0x1F60000B(978) 0x1F60000B(979) 0x1F60000B(980) 0x1F60000B(981) 0x1F60000B(982) 0x1F60000B(983) 0x1FA7000A(984) 0x1FA7000A(985) 0x1FA7000A(986) 0x1FA7000A(987) 0x1FA7000A(988) 0x1FA7000A(989) 0x1FA7000A(990) 0x1FA7000A(991) 0x1FA7000A(992) 0x1FA7000A(993) 0x1FA7000A(994) 0x1FA7000A(995) 0x1FA7000A(996) 0x1FA7000A(997) 0x1FA7000A(998) 0x1FA7000A(999) 0x1FA7000A(1000) 0x1FA7000A(1001) 0x1FA7000A(1002) 0x1FA7000A(1003) 0x1FA7000A(1004) 0x1FA7000A(1005) 0x1FA7000A(1006) 0x1FA7000A(1007) 0x1FA8000A(1008) 0x1FA8000A(1009) 0x1FA8000A(1010) 0x1FA8000A(1011) 0x1FA8000A(1012) 0x1FA8000A(1013) 0x1FA8000A(1014) 0x1FA8000A(1015) 0x1FA8000A(1016) 0x1FA8000A(1017) 0x1FA8000A(1018) 0x1FA8000A(1019) 0x1FA8000A(1020) 0x1FA8000A(1021) 0x1FA8000A(1022) 0x1FA8000A(1023) 0x1FA8000A(1024) 0x1FA8000A(1025) 0x1FA8000A(1026) 0x1FA8000A(1027) 0x1FA8000A(1028) 0x1FA8000A(1029) 0x1FA8000A(1030) 0x1FA8000A(1031) 0x1FA7000B(1032) 0x1FA7000B(1033) 0x1FA7000B(1034) 0x1FA7000B(1035) 0x1FA7000B(1036) 0x1FA7000B(1037) 0x1FA7000B(1038) 0x1FA7000B(1039) 0x1FA7000B(1040) 0x1FA7000B(1041) 0x1FA7000B(1042) 0x1FA7000B(1043) 0x1FA7000B(1044) 0x1FA7000B(1045) 0x1FA7000B(1046) 0x1FA7000B(1047) 0x1FA7000B(1048) 0x1FA7000B(1049) 0x1FA7000B(1050) 0x1FA7000B(1051) 0x1FA7000B(1052) 0x1FA7000B(1053) 0x1FA7000B(1054) 0x1FA7000B(1055) 0x1FA8000B(1056) 0x1FA8000B(1057) 0x1FA8000B(1058) 0x1FA8000B(1059) 0x1FA8000B(1060) 0x1FA8000B(1061) 0x1FA8000B(1062) 0x1FA8000B(1063) 0x1FA8000B(1064) 0x1FA8000B(1065) 0x1FA8000B(1066) 0x1FA8000B(1067) 0x1FA8000B(1068) 0x1FA8000B(1069) 0x1FA8000B(1070) 0x1FA8000B(1071) 0x1FA8000B(1072) 0x1FA8000B(1073) 0x1FA8000B(1074) 0x1FA8000B(1075) 0x1FA8000B(1076) 0x1FA8000B(1077) 0x1FA8000B(1078) 0x1FA8000B(1079) 0x20130003(1080) 0x20130003(1081) 0x20130003(1082) 0x20130003(1083) 0x20130003(1084) 0x20130003(1085) 0x20130003(1086) 0x20130003(1087) 0x20130003(1088) 0x20130003(1089) 0x20130003(1090) 0x20130003(1091) 0x20130003(1092) 0x20130003(1093) 0x20130003(1094) 0x20130003(1095) 0x20130003(1096) 0x20130003(1097) 0x20130003(1098) 0x20130003(1099) 0x20130003(1100) 0x20130003(1101) 0x20130003(1102) 0x20130003(1103) 0x2013000B(1104) 0x2013000B(1105) 0x2013000B(1106) 0x2013000B(1107) 0x2013000B(1108) 0x2013000B(1109) 0x2013000B(1110) 0x2013000B(1111) 0x2013000B(1112) 0x2013000B(1113) 0x2013000B(1114) 0x2013000B(1115) 0x2013000B(1116) 0x2013000B(1117) 0x2013000B(1118) 0x2013000B(1119) 0x2013000B(1120) 0x2013000B(1121) 0x2013000B(1122) 0x2013000B(1123) 0x2013000B(1124) 0x2013000B(1125) 0x2013000B(1126) 0x2013000B(1127) 0x20140003(1128) 0x20140003(1129) 0x20140003(1130) 0x20140003(1131) 0x20140003(1132) 0x20140003(1133) 0x20140003(1134) 0x20140003(1135) 0x20140003(1136) 0x20140003(1137) 0x20140003(1138) 0x20140003(1139) 0x20140003(1140) 0x20140003(1141) 0x20140003(1142) 0x20140003(1143) 0x20140003(1144) 0x20140003(1145) 0x20140003(1146) 0x20140003(1147) 0x20140003(1148) 0x20140003(1149) 0x20140003(1150) 0x20140003(1151) 0x2014000B(1152) 0x2014000B(1153) 0x2014000B(1154) 0x2014000B(1155) 0x2014000B(1156) 0x2014000B(1157) 0x2014000B(1158) 0x2014000B(1159) 0x2014000B(1160) 0x2014000B(1161) 0x2014000B(1162) 0x2014000B(1163) 0x2014000B(1164) 0x2014000B(1165) 0x2014000B(1166) 0x2014000B(1167) 0x2014000B(1168) 0x2014000B(1169) 0x2014000B(1170) 0x2014000B(1171) 0x2014000B(1172) 0x2014000B(1173) 0x2014000B(1174) 0x2014000B(1175) 0x20150003(1176) 0x20150003(1177) 0x20150003(1178) 0x20150003(1179) 0x20150003(1180) 0x20150003(1181) 0x20150003(1182) 0x20150003(1183) 0x20150003(1184) 0x20150003(1185) 0x20150003(1186) 0x20150003(1187) 0x20150003(1188) 0x20150003(1189) 0x20150003(1190) 0x20150003(1191) 0x20150003(1192) 0x20150003(1193) 0x20150003(1194) 0x20150003(1195) 0x20150003(1196) 0x20150003(1197) 0x20150003(1198) 0x20150003(1199) 0x2015000B(1200) 0x2015000B(1201) 0x2015000B(1202) 0x2015000B(1203) 0x2015000B(1204) 0x2015000B(1205) 0x2015000B(1206) 0x2015000B(1207) 0x2015000B(1208) 0x2015000B(1209) 0x2015000B(1210) 0x2015000B(1211) 0x2015000B(1212) 0x2015000B(1213) 0x2015000B(1214) 0x2015000B(1215) 0x2015000B(1216) 0x2015000B(1217) 0x2015000B(1218) 0x2015000B(1219) 0x2015000B(1220) 0x2015000B(1221) 0x2015000B(1222) 0x2015000B(1223) 0x20130002(1224) 0x20130002(1225) 0x20130002(1226) 0x20130002(1227) 0x20130002(1228) 0x20130002(1229) 0x20130002(1230) 0x20130002(1231) 0x20130002(1232) 0x20130002(1233) 0x20130002(1234) 0x20130002(1235) 0x20130002(1236) 0x20130002(1237) 0x20130002(1238) 0x20130002(1239) 0x20130002(1240) 0x20130002(1241) 0x20130002(1242) 0x20130002(1243) 0x20130002(1244) 0x20130002(1245) 0x20130002(1246) 0x20130002(1247) 0x2013000A(1248) 0x2013000A(1249) 0x2013000A(1250) 0x2013000A(1251) 0x2013000A(1252) 0x2013000A(1253) 0x2013000A(1254) 0x2013000A(1255) 0x2013000A(1256) 0x2013000A(1257) 0x2013000A(1258) 0x2013000A(1259) 0x2013000A(1260) 0x2013000A(1261) 0x2013000A(1262) 0x2013000A(1263) 0x2013000A(1264) 0x2013000A(1265) 0x2013000A(1266) 0x2013000A(1267) 0x2013000A(1268) 0x2013000A(1269) 0x2013000A(1270) 0x2013000A(1271) 0x20140002(1272) 0x20140002(1273) 0x20140002(1274) 0x20140002(1275) 0x20140002(1276) 0x20140002(1277) 0x20140002(1278) 0x20140002(1279) 0x20140002(1280) 0x20140002(1281) 0x20140002(1282) 0x20140002(1283) 0x20140002(1284) 0x20140002(1285) 0x20140002(1286) 0x20140002(1287) 0x20140002(1288) 0x20140002(1289) 0x20140002(1290) 0x20140002(1291) 0x20140002(1292) 0x20140002(1293) 0x20140002(1294) 0x20140002(1295) 0x2014000A(1296) 0x2014000A(1297) 0x2014000A(1298) 0x2014000A(1299) 0x2014000A(1300) 0x2014000A(1301) 0x2014000A(1302) 0x2014000A(1303) 0x2014000A(1304) 0x2014000A(1305) 0x2014000A(1306) 0x2014000A(1307) 0x2014000A(1308) 0x2014000A(1309) 0x2014000A(1310) 0x2014000A(1311) 0x2014000A(1312) 0x2014000A(1313) 0x2014000A(1314) 0x2014000A(1315) 0x2014000A(1316) 0x2014000A(1317) 0x2014000A(1318) 0x2014000A(1319) 0x20150002(1320) 0x20150002(1321) 0x20150002(1322) 0x20150002(1323) 0x20150002(1324) 0x20150002(1325) 0x20150002(1326) 0x20150002(1327) 0x20150002(1328) 0x20150002(1329) 0x20150002(1330) 0x20150002(1331) 0x20150002(1332) 0x20150002(1333) 0x20150002(1334) 0x20150002(1335) 0x20150002(1336) 0x20150002(1337) 0x20150002(1338) 0x20150002(1339) 0x20150002(1340) 0x20150002(1341) 0x20150002(1342) 0x20150002(1343) 0x2015000A(1344) 0x2015000A(1345) 0x2015000A(1346) 0x2015000A(1347) 0x2015000A(1348) 0x2015000A(1349) 0x2015000A(1350) 0x2015000A(1351) 0x2015000A(1352) 0x2015000A(1353) 0x2015000A(1354) 0x2015000A(1355) 0x2015000A(1356) 0x2015000A(1357) 0x2015000A(1358) 0x2015000A(1359) 0x2015000A(1360) 0x2015000A(1361) 0x2015000A(1362) 0x2015000A(1363) 0x2015000A(1364) 0x2015000A(1365) 0x2015000A(1366) 0x2015000A(1367) 0x20160002(1368) 0x20160002(1369) 0x20160002(1370) 0x20160002(1371) 0x20160002(1372) 0x20160002(1373) 0x20160002(1374) 0x20160002(1375) 0x20160002(1376) 0x20160002(1377) 0x20160002(1378) 0x20160002(1379) 0x20160002(1380) 0x20160002(1381) 0x20160002(1382) 0x20160002(1383) 0x20160002(1384) 0x20160002(1385) 0x20160002(1386) 0x20160002(1387) 0x20160002(1388) 0x20160002(1389) 0x20160002(1390) 0x20160002(1391) 0x2016000A(1392) 0x2016000A(1393) 0x2016000A(1394) 0x2016000A(1395) 0x2016000A(1396) 0x2016000A(1397) 0x2016000A(1398) 0x2016000A(1399) 0x2016000A(1400) 0x2016000A(1401) 0x2016000A(1402) 0x2016000A(1403) 0x2016000A(1404) 0x2016000A(1405) 0x2016000A(1406) 0x2016000A(1407) 0x2016000A(1408) 0x2016000A(1409) 0x2016000A(1410) 0x2016000A(1411) 0x2016000A(1412) 0x2016000A(1413) 0x2016000A(1414) 0x2016000A(1415) 0x20170002(1416) 0x20170002(1417) 0x20170002(1418) 0x20170002(1419) 0x20170002(1420) 0x20170002(1421) 0x20170002(1422) 0x20170002(1423) 0x20170002(1424) 0x20170002(1425) 0x20170002(1426) 0x20170002(1427) 0x20170002(1428) 0x20170002(1429) 0x20170002(1430) 0x20170002(1431) 0x20170002(1432) 0x20170002(1433) 0x20170002(1434) 0x20170002(1435) 0x20170002(1436) 0x20170002(1437) 0x20170002(1438) 0x20170002(1439) 0x20180002(1440) 0x20180002(1441) 0x20180002(1442) 0x20180002(1443) 0x20180002(1444) 0x20180002(1445) 0x20180002(1446) 0x20180002(1447) 0x20180002(1448) 0x20180002(1449) 0x20180002(1450) 0x20180002(1451) 0x20180002(1452) 0x20180002(1453) 0x20180002(1454) 0x20180002(1455) 0x20180002(1456) 0x20180002(1457) 0x20180002(1458) 0x20180002(1459) 0x20180002(1460) 0x20180002(1461) 0x20180002(1462) 0x20180002(1463) 0x20160003(1464) 0x20160003(1465) 0x20160003(1466) 0x20160003(1467) 0x20160003(1468) 0x20160003(1469) 0x20160003(1470) 0x20160003(1471) 0x20160003(1472) 0x20160003(1473) 0x20160003(1474) 0x20160003(1475) 0x20160003(1476) 0x20160003(1477) 0x20160003(1478) 0x20160003(1479) 0x20160003(1480) 0x20160003(1481) 0x20160003(1482) 0x20160003(1483) 0x20160003(1484) 0x20160003(1485) 0x20160003(1486) 0x20160003(1487) 0x20170003(1488) 0x20170003(1489) 0x20170003(1490) 0x20170003(1491) 0x20170003(1492) 0x20170003(1493) 0x20170003(1494) 0x20170003(1495) 0x20170003(1496) 0x20170003(1497) 0x20170003(1498) 0x20170003(1499) 0x20170003(1500) 0x20170003(1501) 0x20170003(1502) 0x20170003(1503) 0x20170003(1504) 0x20170003(1505) 0x20170003(1506) 0x20170003(1507) 0x20170003(1508) 0x20170003(1509) 0x20170003(1510) 0x20170003(1511) 0x20180003(1512) 0x20180003(1513) 0x20180003(1514) 0x20180003(1515) 0x20180003(1516) 0x20180003(1517) 0x20180003(1518) 0x20180003(1519) 0x20180003(1520) 0x20180003(1521) 0x20180003(1522) 0x20180003(1523) 0x20180003(1524) 0x20180003(1525) 0x20180003(1526) 0x20180003(1527) 0x20180003(1528) 0x20180003(1529) 0x20180003(1530) 0x20180003(1531) 0x20180003(1532) 0x20180003(1533) 0x20180003(1534) 0x20180003(1535)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

