Job Statistical Information

 JOB ID                    : 6988147
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_16x3x32_864.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x32_864.sh.6988147.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x32_864.sh.6988147.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x32_864.sh.6988147.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 32
 MPI PROC (ALLOC)          : 512
 MPI STATIC PROC (REQUIRE) : 32
 MPI STATIC PROC (ALLOC)   : 512
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/24 19:59:59
 QUEUED DATE               : 2021/07/24 20:00:00
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/24 20:00:06
 JOB END DATE              : 2021/07/24 20:00:27
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/24 20:00:36
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/24 20:00:28
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:22 (22)
 USER CPU TIME (USE)       : 8280480 ms
 SYSTEM CPU TIME (USE)     : 968720 ms
 CPU TIME (TOTAL)          : 9249200 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 5618.5 MiB (5891424256)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1536 <DEFAULT>
 CPU NUM (ALLOC)           : 1536
 CPU NUM (USE)             : 1536
 ASSISTANT CORE NUM (ALLOC) : 64
 ASSISTANT CORE (USE)      : 64
 ASSISTANT CORE USER CPU TIME (USE) : 620 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1060 ms
 TOFU USER COMM RECV BYTE  : 3188.1 MB (3188035840)
 TOFU USER COMM SEND BYTE  : 3188.1 MB (3188035840)
 TOFU SYSTEM COMM RECV BYTE : 3797.5 MB (3797434848)
 TOFU SYSTEM COMM SEND BYTE : 56.5 MB (56466176)
 FJ PROFILER               : -
 SECTOR CACHE              : 512
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 803.196267
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 805.190146
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 798.533764
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 811.660800
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.233793
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.246669
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.203069
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.288648
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 55.010609
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 55.009309
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 54.894567
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 54.852639
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.358433
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.358425
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.357677
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.357403
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 75.888437
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 75.750244
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 75.672615
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 75.610282
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.494458
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.493557
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.493052
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.492646
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 164.248951
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.070517
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 9.999936
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.065158
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 83.999574
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.547329
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3915.701889
 ENERGY CONSUMPTION OF NODE (IDEAL) : 25.514820
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3907.165599
 ENERGY CONSUMPTION OF NODE (MEASURED) : 25.466747
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/24 20:00:04
 POWER CONSUMPTION MEASURE END DATE : 2021/07/24 20:00:28
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x32_864.sh.6988147.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/24 20:00:27
 2NDLAYERCACHE FLASH END TIME : 2021/07/24 20:00:28
 NODE NUM (REQUIRE)        : 32:noncont
 NODE NUM (ALLOC)          : 32:noncont
 NODE NUM (USE)            : 32
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2C93000D 0x2C920010 0x2C94000E 0x2C940010 0x2C960010 0x2B100006 0x2B110006 0x2B120006 0x2B100008 0x2B110008 0x2B120008 0x2CA20010 0x29A00006 0x29A0000E 0x29A10006 0x29A20006 0x29A00008 0x29A00010 0x29A10008 0x29A20008 0x3027000D 0x30260010 0x30270010 0x304B000D 0x304B0010 0x304C0006 0x304D0006 0x304D000E 0x304E000E 0x304C0008 0x304D0010 0x304E0010
 TOFU COORDINATE (USE)     : (22,20,3) (22,20,3) (23,20,3) (23,20,3) (23,20,3) (13,21,3) (13,21,3) (13,21,3) (13,21,3) (13,21,3) (13,21,3) (23,21,3) (5,21,3) (5,21,3) (5,21,3) (5,21,3) (5,21,3) (5,21,3) (5,21,3) (5,21,3) (20,22,3) (20,22,3) (20,22,3) (22,22,3) (22,22,3) (23,22,3) (23,22,3) (23,22,3) (23,22,3) (23,22,3) (23,22,3) (23,22,3)
 NODE ID (RANK)            : 0x2C93000D(0) 0x2C93000D(1) 0x2C93000D(2) 0x2C93000D(3) 0x2C93000D(4) 0x2C93000D(5) 0x2C93000D(6) 0x2C93000D(7) 0x2C93000D(8) 0x2C93000D(9) 0x2C93000D(10) 0x2C93000D(11) 0x2C93000D(12) 0x2C93000D(13) 0x2C93000D(14) 0x2C93000D(15) 0x2C920010(16) 0x2C920010(17) 0x2C920010(18) 0x2C920010(19) 0x2C920010(20) 0x2C920010(21) 0x2C920010(22) 0x2C920010(23) 0x2C920010(24) 0x2C920010(25) 0x2C920010(26) 0x2C920010(27) 0x2C920010(28) 0x2C920010(29) 0x2C920010(30) 0x2C920010(31) 0x2C94000E(32) 0x2C94000E(33) 0x2C94000E(34) 0x2C94000E(35) 0x2C94000E(36) 0x2C94000E(37) 0x2C94000E(38) 0x2C94000E(39) 0x2C94000E(40) 0x2C94000E(41) 0x2C94000E(42) 0x2C94000E(43) 0x2C94000E(44) 0x2C94000E(45) 0x2C94000E(46) 0x2C94000E(47) 0x2C940010(48) 0x2C940010(49) 0x2C940010(50) 0x2C940010(51) 0x2C940010(52) 0x2C940010(53) 0x2C940010(54) 0x2C940010(55) 0x2C940010(56) 0x2C940010(57) 0x2C940010(58) 0x2C940010(59) 0x2C940010(60) 0x2C940010(61) 0x2C940010(62) 0x2C940010(63) 0x2C960010(64) 0x2C960010(65) 0x2C960010(66) 0x2C960010(67) 0x2C960010(68) 0x2C960010(69) 0x2C960010(70) 0x2C960010(71) 0x2C960010(72) 0x2C960010(73) 0x2C960010(74) 0x2C960010(75) 0x2C960010(76) 0x2C960010(77) 0x2C960010(78) 0x2C960010(79) 0x2B100006(80) 0x2B100006(81) 0x2B100006(82) 0x2B100006(83) 0x2B100006(84) 0x2B100006(85) 0x2B100006(86) 0x2B100006(87) 0x2B100006(88) 0x2B100006(89) 0x2B100006(90) 0x2B100006(91) 0x2B100006(92) 0x2B100006(93) 0x2B100006(94) 0x2B100006(95) 0x2B110006(96) 0x2B110006(97) 0x2B110006(98) 0x2B110006(99) 0x2B110006(100) 0x2B110006(101) 0x2B110006(102) 0x2B110006(103) 0x2B110006(104) 0x2B110006(105) 0x2B110006(106) 0x2B110006(107) 0x2B110006(108) 0x2B110006(109) 0x2B110006(110) 0x2B110006(111) 0x2B120006(112) 0x2B120006(113) 0x2B120006(114) 0x2B120006(115) 0x2B120006(116) 0x2B120006(117) 0x2B120006(118) 0x2B120006(119) 0x2B120006(120) 0x2B120006(121) 0x2B120006(122) 0x2B120006(123) 0x2B120006(124) 0x2B120006(125) 0x2B120006(126) 0x2B120006(127) 0x2B100008(128) 0x2B100008(129) 0x2B100008(130) 0x2B100008(131) 0x2B100008(132) 0x2B100008(133) 0x2B100008(134) 0x2B100008(135) 0x2B100008(136) 0x2B100008(137) 0x2B100008(138) 0x2B100008(139) 0x2B100008(140) 0x2B100008(141) 0x2B100008(142) 0x2B100008(143) 0x2B110008(144) 0x2B110008(145) 0x2B110008(146) 0x2B110008(147) 0x2B110008(148) 0x2B110008(149) 0x2B110008(150) 0x2B110008(151) 0x2B110008(152) 0x2B110008(153) 0x2B110008(154) 0x2B110008(155) 0x2B110008(156) 0x2B110008(157) 0x2B110008(158) 0x2B110008(159) 0x2B120008(160) 0x2B120008(161) 0x2B120008(162) 0x2B120008(163) 0x2B120008(164) 0x2B120008(165) 0x2B120008(166) 0x2B120008(167) 0x2B120008(168) 0x2B120008(169) 0x2B120008(170) 0x2B120008(171) 0x2B120008(172) 0x2B120008(173) 0x2B120008(174) 0x2B120008(175) 0x2CA20010(176) 0x2CA20010(177) 0x2CA20010(178) 0x2CA20010(179) 0x2CA20010(180) 0x2CA20010(181) 0x2CA20010(182) 0x2CA20010(183) 0x2CA20010(184) 0x2CA20010(185) 0x2CA20010(186) 0x2CA20010(187) 0x2CA20010(188) 0x2CA20010(189) 0x2CA20010(190) 0x2CA20010(191) 0x29A00006(192) 0x29A00006(193) 0x29A00006(194) 0x29A00006(195) 0x29A00006(196) 0x29A00006(197) 0x29A00006(198) 0x29A00006(199) 0x29A00006(200) 0x29A00006(201) 0x29A00006(202) 0x29A00006(203) 0x29A00006(204) 0x29A00006(205) 0x29A00006(206) 0x29A00006(207) 0x29A0000E(208) 0x29A0000E(209) 0x29A0000E(210) 0x29A0000E(211) 0x29A0000E(212) 0x29A0000E(213) 0x29A0000E(214) 0x29A0000E(215) 0x29A0000E(216) 0x29A0000E(217) 0x29A0000E(218) 0x29A0000E(219) 0x29A0000E(220) 0x29A0000E(221) 0x29A0000E(222) 0x29A0000E(223) 0x29A10006(224) 0x29A10006(225) 0x29A10006(226) 0x29A10006(227) 0x29A10006(228) 0x29A10006(229) 0x29A10006(230) 0x29A10006(231) 0x29A10006(232) 0x29A10006(233) 0x29A10006(234) 0x29A10006(235) 0x29A10006(236) 0x29A10006(237) 0x29A10006(238) 0x29A10006(239) 0x29A20006(240) 0x29A20006(241) 0x29A20006(242) 0x29A20006(243) 0x29A20006(244) 0x29A20006(245) 0x29A20006(246) 0x29A20006(247) 0x29A20006(248) 0x29A20006(249) 0x29A20006(250) 0x29A20006(251) 0x29A20006(252) 0x29A20006(253) 0x29A20006(254) 0x29A20006(255) 0x29A00008(256) 0x29A00008(257) 0x29A00008(258) 0x29A00008(259) 0x29A00008(260) 0x29A00008(261) 0x29A00008(262) 0x29A00008(263) 0x29A00008(264) 0x29A00008(265) 0x29A00008(266) 0x29A00008(267) 0x29A00008(268) 0x29A00008(269) 0x29A00008(270) 0x29A00008(271) 0x29A00010(272) 0x29A00010(273) 0x29A00010(274) 0x29A00010(275) 0x29A00010(276) 0x29A00010(277) 0x29A00010(278) 0x29A00010(279) 0x29A00010(280) 0x29A00010(281) 0x29A00010(282) 0x29A00010(283) 0x29A00010(284) 0x29A00010(285) 0x29A00010(286) 0x29A00010(287) 0x29A10008(288) 0x29A10008(289) 0x29A10008(290) 0x29A10008(291) 0x29A10008(292) 0x29A10008(293) 0x29A10008(294) 0x29A10008(295) 0x29A10008(296) 0x29A10008(297) 0x29A10008(298) 0x29A10008(299) 0x29A10008(300) 0x29A10008(301) 0x29A10008(302) 0x29A10008(303) 0x29A20008(304) 0x29A20008(305) 0x29A20008(306) 0x29A20008(307) 0x29A20008(308) 0x29A20008(309) 0x29A20008(310) 0x29A20008(311) 0x29A20008(312) 0x29A20008(313) 0x29A20008(314) 0x29A20008(315) 0x29A20008(316) 0x29A20008(317) 0x29A20008(318) 0x29A20008(319) 0x3027000D(320) 0x3027000D(321) 0x3027000D(322) 0x3027000D(323) 0x3027000D(324) 0x3027000D(325) 0x3027000D(326) 0x3027000D(327) 0x3027000D(328) 0x3027000D(329) 0x3027000D(330) 0x3027000D(331) 0x3027000D(332) 0x3027000D(333) 0x3027000D(334) 0x3027000D(335) 0x30260010(336) 0x30260010(337) 0x30260010(338) 0x30260010(339) 0x30260010(340) 0x30260010(341) 0x30260010(342) 0x30260010(343) 0x30260010(344) 0x30260010(345) 0x30260010(346) 0x30260010(347) 0x30260010(348) 0x30260010(349) 0x30260010(350) 0x30260010(351) 0x30270010(352) 0x30270010(353) 0x30270010(354) 0x30270010(355) 0x30270010(356) 0x30270010(357) 0x30270010(358) 0x30270010(359) 0x30270010(360) 0x30270010(361) 0x30270010(362) 0x30270010(363) 0x30270010(364) 0x30270010(365) 0x30270010(366) 0x30270010(367) 0x304B000D(368) 0x304B000D(369) 0x304B000D(370) 0x304B000D(371) 0x304B000D(372) 0x304B000D(373) 0x304B000D(374) 0x304B000D(375) 0x304B000D(376) 0x304B000D(377) 0x304B000D(378) 0x304B000D(379) 0x304B000D(380) 0x304B000D(381) 0x304B000D(382) 0x304B000D(383) 0x304B0010(384) 0x304B0010(385) 0x304B0010(386) 0x304B0010(387) 0x304B0010(388) 0x304B0010(389) 0x304B0010(390) 0x304B0010(391) 0x304B0010(392) 0x304B0010(393) 0x304B0010(394) 0x304B0010(395) 0x304B0010(396) 0x304B0010(397) 0x304B0010(398) 0x304B0010(399) 0x304C0006(400) 0x304C0006(401) 0x304C0006(402) 0x304C0006(403) 0x304C0006(404) 0x304C0006(405) 0x304C0006(406) 0x304C0006(407) 0x304C0006(408) 0x304C0006(409) 0x304C0006(410) 0x304C0006(411) 0x304C0006(412) 0x304C0006(413) 0x304C0006(414) 0x304C0006(415) 0x304D0006(416) 0x304D0006(417) 0x304D0006(418) 0x304D0006(419) 0x304D0006(420) 0x304D0006(421) 0x304D0006(422) 0x304D0006(423) 0x304D0006(424) 0x304D0006(425) 0x304D0006(426) 0x304D0006(427) 0x304D0006(428) 0x304D0006(429) 0x304D0006(430) 0x304D0006(431) 0x304D000E(432) 0x304D000E(433) 0x304D000E(434) 0x304D000E(435) 0x304D000E(436) 0x304D000E(437) 0x304D000E(438) 0x304D000E(439) 0x304D000E(440) 0x304D000E(441) 0x304D000E(442) 0x304D000E(443) 0x304D000E(444) 0x304D000E(445) 0x304D000E(446) 0x304D000E(447) 0x304E000E(448) 0x304E000E(449) 0x304E000E(450) 0x304E000E(451) 0x304E000E(452) 0x304E000E(453) 0x304E000E(454) 0x304E000E(455) 0x304E000E(456) 0x304E000E(457) 0x304E000E(458) 0x304E000E(459) 0x304E000E(460) 0x304E000E(461) 0x304E000E(462) 0x304E000E(463) 0x304C0008(464) 0x304C0008(465) 0x304C0008(466) 0x304C0008(467) 0x304C0008(468) 0x304C0008(469) 0x304C0008(470) 0x304C0008(471) 0x304C0008(472) 0x304C0008(473) 0x304C0008(474) 0x304C0008(475) 0x304C0008(476) 0x304C0008(477) 0x304C0008(478) 0x304C0008(479) 0x304D0010(480) 0x304D0010(481) 0x304D0010(482) 0x304D0010(483) 0x304D0010(484) 0x304D0010(485) 0x304D0010(486) 0x304D0010(487) 0x304D0010(488) 0x304D0010(489) 0x304D0010(490) 0x304D0010(491) 0x304D0010(492) 0x304D0010(493) 0x304D0010(494) 0x304D0010(495) 0x304E0010(496) 0x304E0010(497) 0x304E0010(498) 0x304E0010(499) 0x304E0010(500) 0x304E0010(501) 0x304E0010(502) 0x304E0010(503) 0x304E0010(504) 0x304E0010(505) 0x304E0010(506) 0x304E0010(507) 0x304E0010(508) 0x304E0010(509) 0x304E0010(510) 0x304E0010(511)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

