Job Statistical Information

 JOB ID                    : 6988148
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_16x3x64_864.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x64_864.sh.6988148.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x64_864.sh.6988148.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x64_864.sh.6988148.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 64
 MPI PROC (ALLOC)          : 1024
 MPI STATIC PROC (REQUIRE) : 64
 MPI STATIC PROC (ALLOC)   : 1024
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/24 20:00:00
 QUEUED DATE               : 2021/07/24 20:00:00
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/24 20:00:06
 JOB END DATE              : 2021/07/24 20:00:25
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/24 20:00:34
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/24 20:00:26
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:20 (20)
 USER CPU TIME (USE)       : 13355820 ms
 SYSTEM CPU TIME (USE)     : 1964070 ms
 CPU TIME (TOTAL)          : 15319890 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 4605.2 MiB (4828889088)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 3072 <DEFAULT>
 CPU NUM (ALLOC)           : 3072
 CPU NUM (USE)             : 3072
 ASSISTANT CORE NUM (ALLOC) : 128
 ASSISTANT CORE (USE)      : 128
 ASSISTANT CORE USER CPU TIME (USE) : 1100 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2210 ms
 TOFU USER COMM RECV BYTE  : 5777.3 MB (5777292672)
 TOFU USER COMM SEND BYTE  : 5777.3 MB (5777292672)
 TOFU SYSTEM COMM RECV BYTE : 6832.2 MB (6832199136)
 TOFU SYSTEM COMM SEND BYTE : 110.3 MB (110229824)
 FJ PROFILER               : -
 SECTOR CACHE              : 311
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1600.305157
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1591.624046
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1550.112172
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1617.405062
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 9.618079
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 9.565798
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 9.316100
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 9.720876
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 105.270783
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 105.223933
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 105.040238
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 104.988367
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.632693
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.632411
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.631307
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.630995
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 141.281906
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 141.017421
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 140.858274
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 140.788528
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.849124
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.847532
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.846577
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.846157
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 335.998387
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.019408
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 19.999904
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.120203
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 167.999194
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.009704
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 7703.543216
 ENERGY CONSUMPTION OF NODE (IDEAL) : 46.299073
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 7557.720585
 ENERGY CONSUMPTION OF NODE (MEASURED) : 45.421550
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/24 20:00:04
 POWER CONSUMPTION MEASURE END DATE : 2021/07/24 20:00:26
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_16x3x64_864.sh.6988148.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/24 20:00:25
 2NDLAYERCACHE FLASH END TIME : 2021/07/24 20:00:26
 NODE NUM (REQUIRE)        : 64:noncont
 NODE NUM (ALLOC)          : 64:noncont
 NODE NUM (USE)            : 64
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1F13000C 0x1F14000C 0x1F15000C 0x1F13000E 0x1F14000E 0x1F15000E 0x1F160004 0x1F16000C 0x1F170004 0x1F17000C 0x1F180004 0x1F18000C 0x1F160007 0x1F16000F 0x1F170007 0x1F17000F 0x1F180007 0x1F18000F 0x1F5E0004 0x1F5E000C 0x1F5F0004 0x1F5F000C 0x1F600004 0x1F60000C 0x1F5E0007 0x1F5E000F 0x1F5F0007 0x1F5F000F 0x1F600007 0x1F60000F 0x1FA30004 0x1FA3000C 0x1FA40004 0x1FA4000C 0x1FA50004 0x1FA5000C 0x1FA30006 0x1FA3000E 0x1FA40006 0x1FA4000E 0x1FA50006 0x1FA5000E 0x1FA60004 0x1FA70004 0x1FA80004 0x1FA60007 0x1FA70007 0x1FA80007 0x20130004 0x20140004 0x20150004 0x20130006 0x20140006 0x20150006 0x2016000C 0x24070004 0x24080004 0x24090004 0x24070006 0x24080006 0x24090006 0x244F0004 0x24500004 0x244F0006
 TOFU COORDINATE (USE)     : (12,15,4) (12,15,4) (12,15,4) (12,15,4) (12,15,4) (12,15,4) (13,15,4) (13,15,4) (13,15,4) (13,15,4) (13,15,4) (13,15,4) (13,15,4) (13,15,4) (13,15,4) (13,15,4) (13,15,4) (13,15,4) (15,15,4) (15,15,4) (15,15,4) (15,15,4) (15,15,4) (15,15,4) (15,15,4) (15,15,4) (15,15,4) (15,15,4) (15,15,4) (15,15,4) (16,15,4) (16,15,4) (16,15,4) (16,15,4) (16,15,4) (16,15,4) (16,15,4) (16,15,4) (16,15,4) (16,15,4) (16,15,4) (16,15,4) (17,15,4) (17,15,4) (17,15,4) (17,15,4) (17,15,4) (17,15,4) (18,15,4) (18,15,4) (18,15,4) (18,15,4) (18,15,4) (18,15,4) (19,15,4) (18,16,4) (18,16,4) (18,16,4) (18,16,4) (18,16,4) (18,16,4) (20,16,4) (20,16,4) (20,16,4)
 NODE ID (RANK)            : 0x1F13000C(0) 0x1F13000C(1) 0x1F13000C(2) 0x1F13000C(3) 0x1F13000C(4) 0x1F13000C(5) 0x1F13000C(6) 0x1F13000C(7) 0x1F13000C(8) 0x1F13000C(9) 0x1F13000C(10) 0x1F13000C(11) 0x1F13000C(12) 0x1F13000C(13) 0x1F13000C(14) 0x1F13000C(15) 0x1F14000C(16) 0x1F14000C(17) 0x1F14000C(18) 0x1F14000C(19) 0x1F14000C(20) 0x1F14000C(21) 0x1F14000C(22) 0x1F14000C(23) 0x1F14000C(24) 0x1F14000C(25) 0x1F14000C(26) 0x1F14000C(27) 0x1F14000C(28) 0x1F14000C(29) 0x1F14000C(30) 0x1F14000C(31) 0x1F15000C(32) 0x1F15000C(33) 0x1F15000C(34) 0x1F15000C(35) 0x1F15000C(36) 0x1F15000C(37) 0x1F15000C(38) 0x1F15000C(39) 0x1F15000C(40) 0x1F15000C(41) 0x1F15000C(42) 0x1F15000C(43) 0x1F15000C(44) 0x1F15000C(45) 0x1F15000C(46) 0x1F15000C(47) 0x1F13000E(48) 0x1F13000E(49) 0x1F13000E(50) 0x1F13000E(51) 0x1F13000E(52) 0x1F13000E(53) 0x1F13000E(54) 0x1F13000E(55) 0x1F13000E(56) 0x1F13000E(57) 0x1F13000E(58) 0x1F13000E(59) 0x1F13000E(60) 0x1F13000E(61) 0x1F13000E(62) 0x1F13000E(63) 0x1F14000E(64) 0x1F14000E(65) 0x1F14000E(66) 0x1F14000E(67) 0x1F14000E(68) 0x1F14000E(69) 0x1F14000E(70) 0x1F14000E(71) 0x1F14000E(72) 0x1F14000E(73) 0x1F14000E(74) 0x1F14000E(75) 0x1F14000E(76) 0x1F14000E(77) 0x1F14000E(78) 0x1F14000E(79) 0x1F15000E(80) 0x1F15000E(81) 0x1F15000E(82) 0x1F15000E(83) 0x1F15000E(84) 0x1F15000E(85) 0x1F15000E(86) 0x1F15000E(87) 0x1F15000E(88) 0x1F15000E(89) 0x1F15000E(90) 0x1F15000E(91) 0x1F15000E(92) 0x1F15000E(93) 0x1F15000E(94) 0x1F15000E(95) 0x1F160004(96) 0x1F160004(97) 0x1F160004(98) 0x1F160004(99) 0x1F160004(100) 0x1F160004(101) 0x1F160004(102) 0x1F160004(103) 0x1F160004(104) 0x1F160004(105) 0x1F160004(106) 0x1F160004(107) 0x1F160004(108) 0x1F160004(109) 0x1F160004(110) 0x1F160004(111) 0x1F16000C(112) 0x1F16000C(113) 0x1F16000C(114) 0x1F16000C(115) 0x1F16000C(116) 0x1F16000C(117) 0x1F16000C(118) 0x1F16000C(119) 0x1F16000C(120) 0x1F16000C(121) 0x1F16000C(122) 0x1F16000C(123) 0x1F16000C(124) 0x1F16000C(125) 0x1F16000C(126) 0x1F16000C(127) 0x1F170004(128) 0x1F170004(129) 0x1F170004(130) 0x1F170004(131) 0x1F170004(132) 0x1F170004(133) 0x1F170004(134) 0x1F170004(135) 0x1F170004(136) 0x1F170004(137) 0x1F170004(138) 0x1F170004(139) 0x1F170004(140) 0x1F170004(141) 0x1F170004(142) 0x1F170004(143) 0x1F17000C(144) 0x1F17000C(145) 0x1F17000C(146) 0x1F17000C(147) 0x1F17000C(148) 0x1F17000C(149) 0x1F17000C(150) 0x1F17000C(151) 0x1F17000C(152) 0x1F17000C(153) 0x1F17000C(154) 0x1F17000C(155) 0x1F17000C(156) 0x1F17000C(157) 0x1F17000C(158) 0x1F17000C(159) 0x1F180004(160) 0x1F180004(161) 0x1F180004(162) 0x1F180004(163) 0x1F180004(164) 0x1F180004(165) 0x1F180004(166) 0x1F180004(167) 0x1F180004(168) 0x1F180004(169) 0x1F180004(170) 0x1F180004(171) 0x1F180004(172) 0x1F180004(173) 0x1F180004(174) 0x1F180004(175) 0x1F18000C(176) 0x1F18000C(177) 0x1F18000C(178) 0x1F18000C(179) 0x1F18000C(180) 0x1F18000C(181) 0x1F18000C(182) 0x1F18000C(183) 0x1F18000C(184) 0x1F18000C(185) 0x1F18000C(186) 0x1F18000C(187) 0x1F18000C(188) 0x1F18000C(189) 0x1F18000C(190) 0x1F18000C(191) 0x1F160007(192) 0x1F160007(193) 0x1F160007(194) 0x1F160007(195) 0x1F160007(196) 0x1F160007(197) 0x1F160007(198) 0x1F160007(199) 0x1F160007(200) 0x1F160007(201) 0x1F160007(202) 0x1F160007(203) 0x1F160007(204) 0x1F160007(205) 0x1F160007(206) 0x1F160007(207) 0x1F16000F(208) 0x1F16000F(209) 0x1F16000F(210) 0x1F16000F(211) 0x1F16000F(212) 0x1F16000F(213) 0x1F16000F(214) 0x1F16000F(215) 0x1F16000F(216) 0x1F16000F(217) 0x1F16000F(218) 0x1F16000F(219) 0x1F16000F(220) 0x1F16000F(221) 0x1F16000F(222) 0x1F16000F(223) 0x1F170007(224) 0x1F170007(225) 0x1F170007(226) 0x1F170007(227) 0x1F170007(228) 0x1F170007(229) 0x1F170007(230) 0x1F170007(231) 0x1F170007(232) 0x1F170007(233) 0x1F170007(234) 0x1F170007(235) 0x1F170007(236) 0x1F170007(237) 0x1F170007(238) 0x1F170007(239) 0x1F17000F(240) 0x1F17000F(241) 0x1F17000F(242) 0x1F17000F(243) 0x1F17000F(244) 0x1F17000F(245) 0x1F17000F(246) 0x1F17000F(247) 0x1F17000F(248) 0x1F17000F(249) 0x1F17000F(250) 0x1F17000F(251) 0x1F17000F(252) 0x1F17000F(253) 0x1F17000F(254) 0x1F17000F(255) 0x1F180007(256) 0x1F180007(257) 0x1F180007(258) 0x1F180007(259) 0x1F180007(260) 0x1F180007(261) 0x1F180007(262) 0x1F180007(263) 0x1F180007(264) 0x1F180007(265) 0x1F180007(266) 0x1F180007(267) 0x1F180007(268) 0x1F180007(269) 0x1F180007(270) 0x1F180007(271) 0x1F18000F(272) 0x1F18000F(273) 0x1F18000F(274) 0x1F18000F(275) 0x1F18000F(276) 0x1F18000F(277) 0x1F18000F(278) 0x1F18000F(279) 0x1F18000F(280) 0x1F18000F(281) 0x1F18000F(282) 0x1F18000F(283) 0x1F18000F(284) 0x1F18000F(285) 0x1F18000F(286) 0x1F18000F(287) 0x1F5E0004(288) 0x1F5E0004(289) 0x1F5E0004(290) 0x1F5E0004(291) 0x1F5E0004(292) 0x1F5E0004(293) 0x1F5E0004(294) 0x1F5E0004(295) 0x1F5E0004(296) 0x1F5E0004(297) 0x1F5E0004(298) 0x1F5E0004(299) 0x1F5E0004(300) 0x1F5E0004(301) 0x1F5E0004(302) 0x1F5E0004(303) 0x1F5E000C(304) 0x1F5E000C(305) 0x1F5E000C(306) 0x1F5E000C(307) 0x1F5E000C(308) 0x1F5E000C(309) 0x1F5E000C(310) 0x1F5E000C(311) 0x1F5E000C(312) 0x1F5E000C(313) 0x1F5E000C(314) 0x1F5E000C(315) 0x1F5E000C(316) 0x1F5E000C(317) 0x1F5E000C(318) 0x1F5E000C(319) 0x1F5F0004(320) 0x1F5F0004(321) 0x1F5F0004(322) 0x1F5F0004(323) 0x1F5F0004(324) 0x1F5F0004(325) 0x1F5F0004(326) 0x1F5F0004(327) 0x1F5F0004(328) 0x1F5F0004(329) 0x1F5F0004(330) 0x1F5F0004(331) 0x1F5F0004(332) 0x1F5F0004(333) 0x1F5F0004(334) 0x1F5F0004(335) 0x1F5F000C(336) 0x1F5F000C(337) 0x1F5F000C(338) 0x1F5F000C(339) 0x1F5F000C(340) 0x1F5F000C(341) 0x1F5F000C(342) 0x1F5F000C(343) 0x1F5F000C(344) 0x1F5F000C(345) 0x1F5F000C(346) 0x1F5F000C(347) 0x1F5F000C(348) 0x1F5F000C(349) 0x1F5F000C(350) 0x1F5F000C(351) 0x1F600004(352) 0x1F600004(353) 0x1F600004(354) 0x1F600004(355) 0x1F600004(356) 0x1F600004(357) 0x1F600004(358) 0x1F600004(359) 0x1F600004(360) 0x1F600004(361) 0x1F600004(362) 0x1F600004(363) 0x1F600004(364) 0x1F600004(365) 0x1F600004(366) 0x1F600004(367) 0x1F60000C(368) 0x1F60000C(369) 0x1F60000C(370) 0x1F60000C(371) 0x1F60000C(372) 0x1F60000C(373) 0x1F60000C(374) 0x1F60000C(375) 0x1F60000C(376) 0x1F60000C(377) 0x1F60000C(378) 0x1F60000C(379) 0x1F60000C(380) 0x1F60000C(381) 0x1F60000C(382) 0x1F60000C(383) 0x1F5E0007(384) 0x1F5E0007(385) 0x1F5E0007(386) 0x1F5E0007(387) 0x1F5E0007(388) 0x1F5E0007(389) 0x1F5E0007(390) 0x1F5E0007(391) 0x1F5E0007(392) 0x1F5E0007(393) 0x1F5E0007(394) 0x1F5E0007(395) 0x1F5E0007(396) 0x1F5E0007(397) 0x1F5E0007(398) 0x1F5E0007(399) 0x1F5E000F(400) 0x1F5E000F(401) 0x1F5E000F(402) 0x1F5E000F(403) 0x1F5E000F(404) 0x1F5E000F(405) 0x1F5E000F(406) 0x1F5E000F(407) 0x1F5E000F(408) 0x1F5E000F(409) 0x1F5E000F(410) 0x1F5E000F(411) 0x1F5E000F(412) 0x1F5E000F(413) 0x1F5E000F(414) 0x1F5E000F(415) 0x1F5F0007(416) 0x1F5F0007(417) 0x1F5F0007(418) 0x1F5F0007(419) 0x1F5F0007(420) 0x1F5F0007(421) 0x1F5F0007(422) 0x1F5F0007(423) 0x1F5F0007(424) 0x1F5F0007(425) 0x1F5F0007(426) 0x1F5F0007(427) 0x1F5F0007(428) 0x1F5F0007(429) 0x1F5F0007(430) 0x1F5F0007(431) 0x1F5F000F(432) 0x1F5F000F(433) 0x1F5F000F(434) 0x1F5F000F(435) 0x1F5F000F(436) 0x1F5F000F(437) 0x1F5F000F(438) 0x1F5F000F(439) 0x1F5F000F(440) 0x1F5F000F(441) 0x1F5F000F(442) 0x1F5F000F(443) 0x1F5F000F(444) 0x1F5F000F(445) 0x1F5F000F(446) 0x1F5F000F(447) 0x1F600007(448) 0x1F600007(449) 0x1F600007(450) 0x1F600007(451) 0x1F600007(452) 0x1F600007(453) 0x1F600007(454) 0x1F600007(455) 0x1F600007(456) 0x1F600007(457) 0x1F600007(458) 0x1F600007(459) 0x1F600007(460) 0x1F600007(461) 0x1F600007(462) 0x1F600007(463) 0x1F60000F(464) 0x1F60000F(465) 0x1F60000F(466) 0x1F60000F(467) 0x1F60000F(468) 0x1F60000F(469) 0x1F60000F(470) 0x1F60000F(471) 0x1F60000F(472) 0x1F60000F(473) 0x1F60000F(474) 0x1F60000F(475) 0x1F60000F(476) 0x1F60000F(477) 0x1F60000F(478) 0x1F60000F(479) 0x1FA30004(480) 0x1FA30004(481) 0x1FA30004(482) 0x1FA30004(483) 0x1FA30004(484) 0x1FA30004(485) 0x1FA30004(486) 0x1FA30004(487) 0x1FA30004(488) 0x1FA30004(489) 0x1FA30004(490) 0x1FA30004(491) 0x1FA30004(492) 0x1FA30004(493) 0x1FA30004(494) 0x1FA30004(495) 0x1FA3000C(496) 0x1FA3000C(497) 0x1FA3000C(498) 0x1FA3000C(499) 0x1FA3000C(500) 0x1FA3000C(501) 0x1FA3000C(502) 0x1FA3000C(503) 0x1FA3000C(504) 0x1FA3000C(505) 0x1FA3000C(506) 0x1FA3000C(507) 0x1FA3000C(508) 0x1FA3000C(509) 0x1FA3000C(510) 0x1FA3000C(511) 0x1FA40004(512) 0x1FA40004(513) 0x1FA40004(514) 0x1FA40004(515) 0x1FA40004(516) 0x1FA40004(517) 0x1FA40004(518) 0x1FA40004(519) 0x1FA40004(520) 0x1FA40004(521) 0x1FA40004(522) 0x1FA40004(523) 0x1FA40004(524) 0x1FA40004(525) 0x1FA40004(526) 0x1FA40004(527) 0x1FA4000C(528) 0x1FA4000C(529) 0x1FA4000C(530) 0x1FA4000C(531) 0x1FA4000C(532) 0x1FA4000C(533) 0x1FA4000C(534) 0x1FA4000C(535) 0x1FA4000C(536) 0x1FA4000C(537) 0x1FA4000C(538) 0x1FA4000C(539) 0x1FA4000C(540) 0x1FA4000C(541) 0x1FA4000C(542) 0x1FA4000C(543) 0x1FA50004(544) 0x1FA50004(545) 0x1FA50004(546) 0x1FA50004(547) 0x1FA50004(548) 0x1FA50004(549) 0x1FA50004(550) 0x1FA50004(551) 0x1FA50004(552) 0x1FA50004(553) 0x1FA50004(554) 0x1FA50004(555) 0x1FA50004(556) 0x1FA50004(557) 0x1FA50004(558) 0x1FA50004(559) 0x1FA5000C(560) 0x1FA5000C(561) 0x1FA5000C(562) 0x1FA5000C(563) 0x1FA5000C(564) 0x1FA5000C(565) 0x1FA5000C(566) 0x1FA5000C(567) 0x1FA5000C(568) 0x1FA5000C(569) 0x1FA5000C(570) 0x1FA5000C(571) 0x1FA5000C(572) 0x1FA5000C(573) 0x1FA5000C(574) 0x1FA5000C(575) 0x1FA30006(576) 0x1FA30006(577) 0x1FA30006(578) 0x1FA30006(579) 0x1FA30006(580) 0x1FA30006(581) 0x1FA30006(582) 0x1FA30006(583) 0x1FA30006(584) 0x1FA30006(585) 0x1FA30006(586) 0x1FA30006(587) 0x1FA30006(588) 0x1FA30006(589) 0x1FA30006(590) 0x1FA30006(591) 0x1FA3000E(592) 0x1FA3000E(593) 0x1FA3000E(594) 0x1FA3000E(595) 0x1FA3000E(596) 0x1FA3000E(597) 0x1FA3000E(598) 0x1FA3000E(599) 0x1FA3000E(600) 0x1FA3000E(601) 0x1FA3000E(602) 0x1FA3000E(603) 0x1FA3000E(604) 0x1FA3000E(605) 0x1FA3000E(606) 0x1FA3000E(607) 0x1FA40006(608) 0x1FA40006(609) 0x1FA40006(610) 0x1FA40006(611) 0x1FA40006(612) 0x1FA40006(613) 0x1FA40006(614) 0x1FA40006(615) 0x1FA40006(616) 0x1FA40006(617) 0x1FA40006(618) 0x1FA40006(619) 0x1FA40006(620) 0x1FA40006(621) 0x1FA40006(622) 0x1FA40006(623) 0x1FA4000E(624) 0x1FA4000E(625) 0x1FA4000E(626) 0x1FA4000E(627) 0x1FA4000E(628) 0x1FA4000E(629) 0x1FA4000E(630) 0x1FA4000E(631) 0x1FA4000E(632) 0x1FA4000E(633) 0x1FA4000E(634) 0x1FA4000E(635) 0x1FA4000E(636) 0x1FA4000E(637) 0x1FA4000E(638) 0x1FA4000E(639) 0x1FA50006(640) 0x1FA50006(641) 0x1FA50006(642) 0x1FA50006(643) 0x1FA50006(644) 0x1FA50006(645) 0x1FA50006(646) 0x1FA50006(647) 0x1FA50006(648) 0x1FA50006(649) 0x1FA50006(650) 0x1FA50006(651) 0x1FA50006(652) 0x1FA50006(653) 0x1FA50006(654) 0x1FA50006(655) 0x1FA5000E(656) 0x1FA5000E(657) 0x1FA5000E(658) 0x1FA5000E(659) 0x1FA5000E(660) 0x1FA5000E(661) 0x1FA5000E(662) 0x1FA5000E(663) 0x1FA5000E(664) 0x1FA5000E(665) 0x1FA5000E(666) 0x1FA5000E(667) 0x1FA5000E(668) 0x1FA5000E(669) 0x1FA5000E(670) 0x1FA5000E(671) 0x1FA60004(672) 0x1FA60004(673) 0x1FA60004(674) 0x1FA60004(675) 0x1FA60004(676) 0x1FA60004(677) 0x1FA60004(678) 0x1FA60004(679) 0x1FA60004(680) 0x1FA60004(681) 0x1FA60004(682) 0x1FA60004(683) 0x1FA60004(684) 0x1FA60004(685) 0x1FA60004(686) 0x1FA60004(687) 0x1FA70004(688) 0x1FA70004(689) 0x1FA70004(690) 0x1FA70004(691) 0x1FA70004(692) 0x1FA70004(693) 0x1FA70004(694) 0x1FA70004(695) 0x1FA70004(696) 0x1FA70004(697) 0x1FA70004(698) 0x1FA70004(699) 0x1FA70004(700) 0x1FA70004(701) 0x1FA70004(702) 0x1FA70004(703) 0x1FA80004(704) 0x1FA80004(705) 0x1FA80004(706) 0x1FA80004(707) 0x1FA80004(708) 0x1FA80004(709) 0x1FA80004(710) 0x1FA80004(711) 0x1FA80004(712) 0x1FA80004(713) 0x1FA80004(714) 0x1FA80004(715) 0x1FA80004(716) 0x1FA80004(717) 0x1FA80004(718) 0x1FA80004(719) 0x1FA60007(720) 0x1FA60007(721) 0x1FA60007(722) 0x1FA60007(723) 0x1FA60007(724) 0x1FA60007(725) 0x1FA60007(726) 0x1FA60007(727) 0x1FA60007(728) 0x1FA60007(729) 0x1FA60007(730) 0x1FA60007(731) 0x1FA60007(732) 0x1FA60007(733) 0x1FA60007(734) 0x1FA60007(735) 0x1FA70007(736) 0x1FA70007(737) 0x1FA70007(738) 0x1FA70007(739) 0x1FA70007(740) 0x1FA70007(741) 0x1FA70007(742) 0x1FA70007(743) 0x1FA70007(744) 0x1FA70007(745) 0x1FA70007(746) 0x1FA70007(747) 0x1FA70007(748) 0x1FA70007(749) 0x1FA70007(750) 0x1FA70007(751) 0x1FA80007(752) 0x1FA80007(753) 0x1FA80007(754) 0x1FA80007(755) 0x1FA80007(756) 0x1FA80007(757) 0x1FA80007(758) 0x1FA80007(759) 0x1FA80007(760) 0x1FA80007(761) 0x1FA80007(762) 0x1FA80007(763) 0x1FA80007(764) 0x1FA80007(765) 0x1FA80007(766) 0x1FA80007(767) 0x20130004(768) 0x20130004(769) 0x20130004(770) 0x20130004(771) 0x20130004(772) 0x20130004(773) 0x20130004(774) 0x20130004(775) 0x20130004(776) 0x20130004(777) 0x20130004(778) 0x20130004(779) 0x20130004(780) 0x20130004(781) 0x20130004(782) 0x20130004(783) 0x20140004(784) 0x20140004(785) 0x20140004(786) 0x20140004(787) 0x20140004(788) 0x20140004(789) 0x20140004(790) 0x20140004(791) 0x20140004(792) 0x20140004(793) 0x20140004(794) 0x20140004(795) 0x20140004(796) 0x20140004(797) 0x20140004(798) 0x20140004(799) 0x20150004(800) 0x20150004(801) 0x20150004(802) 0x20150004(803) 0x20150004(804) 0x20150004(805) 0x20150004(806) 0x20150004(807) 0x20150004(808) 0x20150004(809) 0x20150004(810) 0x20150004(811) 0x20150004(812) 0x20150004(813) 0x20150004(814) 0x20150004(815) 0x20130006(816) 0x20130006(817) 0x20130006(818) 0x20130006(819) 0x20130006(820) 0x20130006(821) 0x20130006(822) 0x20130006(823) 0x20130006(824) 0x20130006(825) 0x20130006(826) 0x20130006(827) 0x20130006(828) 0x20130006(829) 0x20130006(830) 0x20130006(831) 0x20140006(832) 0x20140006(833) 0x20140006(834) 0x20140006(835) 0x20140006(836) 0x20140006(837) 0x20140006(838) 0x20140006(839) 0x20140006(840) 0x20140006(841) 0x20140006(842) 0x20140006(843) 0x20140006(844) 0x20140006(845) 0x20140006(846) 0x20140006(847) 0x20150006(848) 0x20150006(849) 0x20150006(850) 0x20150006(851) 0x20150006(852) 0x20150006(853) 0x20150006(854) 0x20150006(855) 0x20150006(856) 0x20150006(857) 0x20150006(858) 0x20150006(859) 0x20150006(860) 0x20150006(861) 0x20150006(862) 0x20150006(863) 0x2016000C(864) 0x2016000C(865) 0x2016000C(866) 0x2016000C(867) 0x2016000C(868) 0x2016000C(869) 0x2016000C(870) 0x2016000C(871) 0x2016000C(872) 0x2016000C(873) 0x2016000C(874) 0x2016000C(875) 0x2016000C(876) 0x2016000C(877) 0x2016000C(878) 0x2016000C(879) 0x24070004(880) 0x24070004(881) 0x24070004(882) 0x24070004(883) 0x24070004(884) 0x24070004(885) 0x24070004(886) 0x24070004(887) 0x24070004(888) 0x24070004(889) 0x24070004(890) 0x24070004(891) 0x24070004(892) 0x24070004(893) 0x24070004(894) 0x24070004(895) 0x24080004(896) 0x24080004(897) 0x24080004(898) 0x24080004(899) 0x24080004(900) 0x24080004(901) 0x24080004(902) 0x24080004(903) 0x24080004(904) 0x24080004(905) 0x24080004(906) 0x24080004(907) 0x24080004(908) 0x24080004(909) 0x24080004(910) 0x24080004(911) 0x24090004(912) 0x24090004(913) 0x24090004(914) 0x24090004(915) 0x24090004(916) 0x24090004(917) 0x24090004(918) 0x24090004(919) 0x24090004(920) 0x24090004(921) 0x24090004(922) 0x24090004(923) 0x24090004(924) 0x24090004(925) 0x24090004(926) 0x24090004(927) 0x24070006(928) 0x24070006(929) 0x24070006(930) 0x24070006(931) 0x24070006(932) 0x24070006(933) 0x24070006(934) 0x24070006(935) 0x24070006(936) 0x24070006(937) 0x24070006(938) 0x24070006(939) 0x24070006(940) 0x24070006(941) 0x24070006(942) 0x24070006(943) 0x24080006(944) 0x24080006(945) 0x24080006(946) 0x24080006(947) 0x24080006(948) 0x24080006(949) 0x24080006(950) 0x24080006(951) 0x24080006(952) 0x24080006(953) 0x24080006(954) 0x24080006(955) 0x24080006(956) 0x24080006(957) 0x24080006(958) 0x24080006(959) 0x24090006(960) 0x24090006(961) 0x24090006(962) 0x24090006(963) 0x24090006(964) 0x24090006(965) 0x24090006(966) 0x24090006(967) 0x24090006(968) 0x24090006(969) 0x24090006(970) 0x24090006(971) 0x24090006(972) 0x24090006(973) 0x24090006(974) 0x24090006(975) 0x244F0004(976) 0x244F0004(977) 0x244F0004(978) 0x244F0004(979) 0x244F0004(980) 0x244F0004(981) 0x244F0004(982) 0x244F0004(983) 0x244F0004(984) 0x244F0004(985) 0x244F0004(986) 0x244F0004(987) 0x244F0004(988) 0x244F0004(989) 0x244F0004(990) 0x244F0004(991) 0x24500004(992) 0x24500004(993) 0x24500004(994) 0x24500004(995) 0x24500004(996) 0x24500004(997) 0x24500004(998) 0x24500004(999) 0x24500004(1000) 0x24500004(1001) 0x24500004(1002) 0x24500004(1003) 0x24500004(1004) 0x24500004(1005) 0x24500004(1006) 0x24500004(1007) 0x244F0006(1008) 0x244F0006(1009) 0x244F0006(1010) 0x244F0006(1011) 0x244F0006(1012) 0x244F0006(1013) 0x244F0006(1014) 0x244F0006(1015) 0x244F0006(1016) 0x244F0006(1017) 0x244F0006(1018) 0x244F0006(1019) 0x244F0006(1020) 0x244F0006(1021) 0x244F0006(1022) 0x244F0006(1023)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

