Job Statistical Information

 JOB ID                    : 6995887
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_12x4x16_672.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_12x4x16_672.sh.6995887.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_12x4x16_672.sh.6995887.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_12x4x16_672.sh.6995887.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 16
 MPI PROC (ALLOC)          : 192
 MPI STATIC PROC (REQUIRE) : 16
 MPI STATIC PROC (ALLOC)   : 192
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/25 10:43:08
 QUEUED DATE               : 2021/07/25 10:43:08
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/25 10:43:16
 JOB END DATE              : 2021/07/25 10:43:34
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/25 10:43:43
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/25 10:43:35
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:19 (19)
 USER CPU TIME (USE)       : 4795340 ms
 SYSTEM CPU TIME (USE)     : 458500 ms
 CPU TIME (TOTAL)          : 5253840 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 4468.3 MiB (4685299712)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 768 <DEFAULT>
 CPU NUM (ALLOC)           : 768
 CPU NUM (USE)             : 768
 ASSISTANT CORE NUM (ALLOC) : 38
 ASSISTANT CORE (USE)      : 34
 ASSISTANT CORE USER CPU TIME (USE) : 240 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 370 ms
 TOFU USER COMM RECV BYTE  : 1610.9 MB (1610894016)
 TOFU USER COMM SEND BYTE  : 1610.9 MB (1610894016)
 TOFU SYSTEM COMM RECV BYTE : 2311.2 MB (2311109952)
 TOFU SYSTEM COMM SEND BYTE : 30.7 MB (30638272)
 FJ PROFILER               : -
 SECTOR CACHE              : 192
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 404.440897
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 406.512563
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 406.463767
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 408.644008
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.538112
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.551243
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.550935
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.564765
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 29.073087
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 29.111428
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 29.030000
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 28.992698
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.182449
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.182688
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.182178
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.181943
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 40.734516
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 40.723806
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 40.650288
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 40.547381
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.255614
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.255543
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.255084
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.254439
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 84.000936
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.527222
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 5.000056
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.031382
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 27.000378
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.169465
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 12.562719
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.075059
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1994.975155
 ENERGY CONSUMPTION OF NODE (IDEAL) : 12.520153
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1977.957370
 ENERGY CONSUMPTION OF NODE (MEASURED) : 12.388164
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/25 10:43:12
 POWER CONSUMPTION MEASURE END DATE : 2021/07/25 10:43:35
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strone_scale/run_compress_preprocess_12x4x16_672.sh.6995887.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/25 10:43:34
 2NDLAYERCACHE FLASH END TIME : 2021/07/25 10:43:35
 NODE NUM (REQUIRE)        : 16:noncont
 NODE NUM (ALLOC)          : 16:noncont
 NODE NUM (USE)            : 16
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1DA6000A 0x1DA7000A 0x1DA8000A 0x1DA6000B 0x1DA7000B 0x1DA8000B 0x1E130003 0x1E13000B 0x1E140003 0x1E14000B 0x1E150003 0x1E130002 0x1E13000A 0x1E140002 0x1E14000A 0x1E150002
 TOFU COORDINATE (USE)     : (5,15,5) (5,15,5) (5,15,5) (5,15,5) (5,15,5) (5,15,5) (6,15,5) (6,15,5) (6,15,5) (6,15,5) (6,15,5) (6,15,5) (6,15,5) (6,15,5) (6,15,5) (6,15,5)
 NODE ID (RANK)            : 0x1DA6000A(0) 0x1DA6000A(1) 0x1DA6000A(2) 0x1DA6000A(3) 0x1DA6000A(4) 0x1DA6000A(5) 0x1DA6000A(6) 0x1DA6000A(7) 0x1DA6000A(8) 0x1DA6000A(9) 0x1DA6000A(10) 0x1DA6000A(11) 0x1DA7000A(12) 0x1DA7000A(13) 0x1DA7000A(14) 0x1DA7000A(15) 0x1DA7000A(16) 0x1DA7000A(17) 0x1DA7000A(18) 0x1DA7000A(19) 0x1DA7000A(20) 0x1DA7000A(21) 0x1DA7000A(22) 0x1DA7000A(23) 0x1DA8000A(24) 0x1DA8000A(25) 0x1DA8000A(26) 0x1DA8000A(27) 0x1DA8000A(28) 0x1DA8000A(29) 0x1DA8000A(30) 0x1DA8000A(31) 0x1DA8000A(32) 0x1DA8000A(33) 0x1DA8000A(34) 0x1DA8000A(35) 0x1DA6000B(36) 0x1DA6000B(37) 0x1DA6000B(38) 0x1DA6000B(39) 0x1DA6000B(40) 0x1DA6000B(41) 0x1DA6000B(42) 0x1DA6000B(43) 0x1DA6000B(44) 0x1DA6000B(45) 0x1DA6000B(46) 0x1DA6000B(47) 0x1DA7000B(48) 0x1DA7000B(49) 0x1DA7000B(50) 0x1DA7000B(51) 0x1DA7000B(52) 0x1DA7000B(53) 0x1DA7000B(54) 0x1DA7000B(55) 0x1DA7000B(56) 0x1DA7000B(57) 0x1DA7000B(58) 0x1DA7000B(59) 0x1DA8000B(60) 0x1DA8000B(61) 0x1DA8000B(62) 0x1DA8000B(63) 0x1DA8000B(64) 0x1DA8000B(65) 0x1DA8000B(66) 0x1DA8000B(67) 0x1DA8000B(68) 0x1DA8000B(69) 0x1DA8000B(70) 0x1DA8000B(71) 0x1E130003(72) 0x1E130003(73) 0x1E130003(74) 0x1E130003(75) 0x1E130003(76) 0x1E130003(77) 0x1E130003(78) 0x1E130003(79) 0x1E130003(80) 0x1E130003(81) 0x1E130003(82) 0x1E130003(83) 0x1E13000B(84) 0x1E13000B(85) 0x1E13000B(86) 0x1E13000B(87) 0x1E13000B(88) 0x1E13000B(89) 0x1E13000B(90) 0x1E13000B(91) 0x1E13000B(92) 0x1E13000B(93) 0x1E13000B(94) 0x1E13000B(95) 0x1E140003(96) 0x1E140003(97) 0x1E140003(98) 0x1E140003(99) 0x1E140003(100) 0x1E140003(101) 0x1E140003(102) 0x1E140003(103) 0x1E140003(104) 0x1E140003(105) 0x1E140003(106) 0x1E140003(107) 0x1E14000B(108) 0x1E14000B(109) 0x1E14000B(110) 0x1E14000B(111) 0x1E14000B(112) 0x1E14000B(113) 0x1E14000B(114) 0x1E14000B(115) 0x1E14000B(116) 0x1E14000B(117) 0x1E14000B(118) 0x1E14000B(119) 0x1E150003(120) 0x1E150003(121) 0x1E150003(122) 0x1E150003(123) 0x1E150003(124) 0x1E150003(125) 0x1E150003(126) 0x1E150003(127) 0x1E150003(128) 0x1E150003(129) 0x1E150003(130) 0x1E150003(131) 0x1E130002(132) 0x1E130002(133) 0x1E130002(134) 0x1E130002(135) 0x1E130002(136) 0x1E130002(137) 0x1E130002(138) 0x1E130002(139) 0x1E130002(140) 0x1E130002(141) 0x1E130002(142) 0x1E130002(143) 0x1E13000A(144) 0x1E13000A(145) 0x1E13000A(146) 0x1E13000A(147) 0x1E13000A(148) 0x1E13000A(149) 0x1E13000A(150) 0x1E13000A(151) 0x1E13000A(152) 0x1E13000A(153) 0x1E13000A(154) 0x1E13000A(155) 0x1E140002(156) 0x1E140002(157) 0x1E140002(158) 0x1E140002(159) 0x1E140002(160) 0x1E140002(161) 0x1E140002(162) 0x1E140002(163) 0x1E140002(164) 0x1E140002(165) 0x1E140002(166) 0x1E140002(167) 0x1E14000A(168) 0x1E14000A(169) 0x1E14000A(170) 0x1E14000A(171) 0x1E14000A(172) 0x1E14000A(173) 0x1E14000A(174) 0x1E14000A(175) 0x1E14000A(176) 0x1E14000A(177) 0x1E14000A(178) 0x1E14000A(179) 0x1E150002(180) 0x1E150002(181) 0x1E150002(182) 0x1E150002(183) 0x1E150002(184) 0x1E150002(185) 0x1E150002(186) 0x1E150002(187) 0x1E150002(188) 0x1E150002(189) 0x1E150002(190) 0x1E150002(191)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

