LAMMPS (29 Oct 2020)
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data       ../../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.070 seconds
mass            1 16
mass            2 2

replicate       1 1 1
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  192 atoms
  replicate CPU = 0.034 seconds

pair_style      deepmd ../../model/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit
  source:             v1.3.1-9-g738a826-dirty
  source brach:       fugaku
  source commit:      738a826
  source commit at:   2021-04-20 11:00:42 +0800
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit
  source:             v1.3.1-9-g738a826-dirty
  source branch:      fugaku
  source commit:      738a826
  source commit at:   2021-04-20 11:00:42 +0800
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../../model/graph.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.477 | 2.478 | 2.478 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -29943.498    8.1472669    -29935.35          330   -29410.952    1927.3176 
      20   -29943.489    8.1393044    -29935.35    329.67748   -26319.512    1927.3176 
      40   -29944.361    9.0100479   -29935.351    364.94641   -34552.948    1927.3176 
      60   -29945.657    10.306751   -29935.351    417.46856   -39903.903    1927.3176 
      80   -29946.208    10.858101    -29935.35    439.80064   -24565.041    1927.3176 
      99   -29947.891    12.538627   -29935.352    507.86932   -14847.161    1927.3176 
Loop time of 5.05631 on 48 procs for 99 steps with 192 atoms

Performance: 0.846 ns/day, 28.374 hours/ns, 19.579 timesteps/s
99.4% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013152   | 3.4049     | 5.0119     |  53.4 | 67.34
Neigh   | 4.436e-05  | 9.6005e-05 | 0.00012999 |   0.0 |  0.00
Comm    | 0.04318    | 1.6502     | 5.042      |  76.7 | 32.64
Output  | 0.00030854 | 0.0003201  | 0.000356   |   0.0 |  0.01
Modify  | 0.00026558 | 0.00031314 | 0.00036287 |   0.0 |  0.01
Other   |            | 0.0004756  |            |       |  0.01

Nlocal:        4.00000 ave           6 max           0 min
Histogram: 1 2 0 3 0 10 13 0 12 7
Nghost:        729.833 ave         781 max         688 min
Histogram: 3 4 7 6 5 12 3 5 2 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:35
