LAMMPS (29 Oct 2020)
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data       ../../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.035 seconds
mass            1 16
mass            2 2

replicate       1 2 2
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 24.889400 24.889400) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 4 by 6 MPI processor grid
  768 atoms
  replicate CPU = 0.035 seconds

pair_style      deepmd ../../model/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit
  source:             v1.3.1-9-g738a826-dirty
  source brach:       fugaku
  source commit:      738a826
  source commit at:   2021-04-20 11:00:42 +0800
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit
  source:             v1.3.1-9-g738a826-dirty
  source branch:      fugaku
  source commit:      738a826
  source commit at:   2021-04-20 11:00:42 +0800
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../../model/graph.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.475 | 2.476 | 2.478 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -119773.99    32.717035   -119741.27          330   -29393.222    7709.2705 
      20   -119774.12    32.850105   -119741.27     331.3422   -29481.643    7709.2705 
      40   -119777.45    36.173414   -119741.27    364.86272   -37854.926    7709.2705 
      60   -119783.36    42.085894   -119741.27    424.49889   -40765.427    7709.2705 
      80   -119789.82    48.549028   -119741.28    489.68922   -28623.235    7709.2705 
      99   -119796.43    55.158913   -119741.27    556.35974   -10465.387    7709.2705 
Loop time of 13.4166 on 48 procs for 99 steps with 768 atoms

Performance: 0.319 ns/day, 75.290 hours/ns, 7.379 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0616     | 10.411     | 13.139     |  52.6 | 77.60
Neigh   | 0.00019118 | 0.00027977 | 0.00036489 |   0.0 |  0.00
Comm    | 0.27588    | 3.0038     | 6.3536     |  98.0 | 22.39
Output  | 0.00030616 | 0.00034984 | 0.00081275 |   0.0 |  0.00
Modify  | 0.0003428  | 0.00040329 | 0.00048404 |   0.0 |  0.00
Other   |            | 0.0005354  |            |       |  0.00

Nlocal:        16.0000 ave          22 max          10 min
Histogram: 5 3 1 6 6 12 4 4 6 1
Nghost:        980.583 ave        1014 max         949 min
Histogram: 5 3 3 7 9 5 4 3 4 5
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:39
