LAMMPS (29 Oct 2020)
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data       ../../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.058 seconds
mass            1 16
mass            2 2

replicate       4 3 4
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (49.778800 37.334100 49.778800) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 3 by 4 MPI processor grid
  9216 atoms
  replicate CPU = 0.041 seconds

pair_style      deepmd ../../model/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit
  source:             v1.3.1-9-g738a826-dirty
  source brach:       fugaku
  source commit:      738a826
  source commit at:   2021-04-20 11:00:42 +0800
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit
  source:             v1.3.1-9-g738a826-dirty
  source branch:      fugaku
  source commit:      738a826
  source commit at:   2021-04-20 11:00:42 +0800
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../../model/graph.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 10 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.651 | 2.651 | 2.651 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -1437287.9    393.07364   -1436894.8          330   -29387.805    92511.246 
      20     -1437291    396.23002   -1436894.8     332.6499   -29690.788    92511.246 
      40   -1437337.2     442.3957   -1436894.8    371.40771    -36611.61    92511.246 
      60   -1437411.3     516.4744   -1436894.8    433.59955   -39380.039    92511.246 
      80   -1437484.4    589.59752   -1436894.8    494.98914   -26335.145    92511.246 
      99   -1437550.5    655.63865   -1436894.8    550.43313   -8261.8735    92511.246 
Loop time of 113.374 on 48 procs for 99 steps with 9216 atoms

Performance: 0.038 ns/day, 636.220 hours/ns, 0.873 timesteps/s
99.7% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 108.1      | 110.25     | 112.58     |   8.9 | 97.24
Neigh   | 0.002972   | 0.0030914  | 0.0032335  |   0.1 |  0.00
Comm    | 0.7867     | 3.1172     | 5.2695     |  53.1 |  2.75
Output  | 0.00032975 | 0.0055815  | 0.021629   |  11.7 |  0.00
Modify  | 0.0010061  | 0.0011733  | 0.0013119  |   0.2 |  0.00
Other   |            | 0.000853   |            |       |  0.00

Nlocal:        192.000 ave         201 max         185 min
Histogram: 1 5 6 11 5 9 7 2 0 2
Nghost:        2116.67 ave        2133 max        2106 min
Histogram: 6 6 6 5 8 9 4 3 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:03:26
