LAMMPS (29 Oct 2020)
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data       ../../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.037 seconds
mass            1 16
mass            2 2

replicate       1 1 2
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 24.889400) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 2 by 6 MPI processor grid
  384 atoms
  replicate CPU = 0.032 seconds

pair_style      deepmd ../../model/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit
  source:             v1.3.1-9-g738a826-dirty
  source brach:       fugaku
  source commit:      738a826
  source commit at:   2021-04-20 11:00:42 +0800
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit
  source:             v1.3.1-9-g738a826-dirty
  source branch:      fugaku
  source commit:      738a826
  source commit at:   2021-04-20 11:00:42 +0800
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../../model/graph.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.475 | 2.479 | 2.481 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -59886.995     16.33719   -59870.658          330   -29399.132    3854.6353 
      20   -59886.963    16.305231   -59870.658    329.35445   -25830.212    3854.6353 
      40   -59888.682    18.023238   -59870.658    364.05702    -35927.44    3854.6353 
      60   -59891.614    20.955147   -59870.659    423.27956   -39972.292    3854.6353 
      80   -59893.927    23.268672   -59870.658    470.01118   -30197.825    3854.6353 
      99   -59897.084    26.424077    -59870.66    533.74819   -8948.4261    3854.6353 
Loop time of 8.14653 on 48 procs for 99 steps with 384 atoms

Performance: 0.525 ns/day, 45.716 hours/ns, 12.152 timesteps/s
99.4% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6393     | 5.8664     | 8.1008     |  43.1 | 72.01
Neigh   | 0.00010254 | 0.00015639 | 0.00021199 |   0.0 |  0.00
Comm    | 0.044351   | 2.2786     | 4.5055     |  69.2 | 27.97
Output  | 0.000316   | 0.00049584 | 0.00085173 |   0.0 |  0.01
Modify  | 0.00029974 | 0.00035344 | 0.0004144  |   0.0 |  0.00
Other   |            | 0.0004942  |            |       |  0.01

Nlocal:        8.00000 ave          12 max           4 min
Histogram: 2 2 6 6 0 15 9 3 3 2
Nghost:        844.021 ave         881 max         808 min
Histogram: 2 4 4 9 6 5 8 4 2 4
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:35
