LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	    water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.043 seconds
mass 		    1 16
mass		    2 2


pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-763-g23df0e7f-dirty
  source brach:       devel_
  source commit:      23df0e7f
  source commit at:   2021-07-07 12:07:43 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-763-g23df0e7f
  source branch:      devel_
  source commit:      23df0e7f
  source commit at:   2021-07-07 12:07:43 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

replicate       6 8 6
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (74.668200 99.557600 74.668200) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  55296 atoms
  replicate CPU = 0.102 seconds

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
# thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             100
Neighbor list info ...
  update every 10 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 25 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.548 | 3.548 | 3.548 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0     -8623905    2358.6551   -8621546.3          330    4889.2203    555067.48 
     100   -8623888.3    2341.9321   -8621546.4    327.66028    -505.4115    555067.48 
Loop time of 29.5189 on 48 procs for 100 steps with 55296 atoms

Performance: 0.146 ns/day, 163.994 hours/ns, 3.388 timesteps/s
99.7% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.773     | 28.516     | 29.214     |   7.7 | 96.60
Neigh   | 0.19208    | 0.20029    | 0.21181    |   0.9 |  0.68
Comm    | 0.090736   | 0.77714    | 1.4988     |  46.6 |  2.63
Output  | 5.701e-05  | 5.9414e-05 | 6.672e-05  |   0.0 |  0.00
Modify  | 0.0070012  | 0.023231   | 0.053012   |  11.4 |  0.08
Other   |            | 0.001795   |            |       |  0.01

Nlocal:        1152.00 ave        1170 max        1134 min
Histogram: 2 14 4 3 1 1 3 8 6 6
Nghost:        4647.27 ave        4674 max        4618 min
Histogram: 1 5 3 7 6 6 3 9 6 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 10
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:38
