LAMMPS (29 Oct 2020)
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data       ../../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.036 seconds
mass            1 16
mass            2 2

replicate       4 3 4
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (49.778800 37.334100 49.778800) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 3 by 4 MPI processor grid
  9216 atoms
  replicate CPU = 0.042 seconds

pair_style      deepmd ../../model/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit
  source:             v1.3.1-9-g738a826-dirty
  source brach:       fugaku
  source commit:      738a826
  source commit at:   2021-04-20 11:00:42 +0800
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit
  source:             v1.3.1-9-g738a826-dirty
  source branch:      fugaku
  source commit:      738a826
  source commit at:   2021-04-20 11:00:42 +0800
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../../model/graph.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20

run             499
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 10 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.651 | 2.651 | 2.651 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -1437287.9    393.07364   -1436894.8          330   -29387.805    92511.246 
      20     -1437291    396.23002   -1436894.8     332.6499   -29690.788    92511.246 
      40   -1437337.2     442.3957   -1436894.8    371.40771    -36611.61    92511.246 
      60   -1437411.3     516.4744   -1436894.8    433.59955   -39380.039    92511.246 
      80   -1437484.4    589.59752   -1436894.8    494.98914   -26335.145    92511.246 
     100   -1437553.9    659.09709   -1436894.8    553.33662   -7449.0529    92511.246 
     120   -1437624.1    729.22417   -1436894.8    612.21093     2823.393    92511.246 
     140   -1437687.7    792.86867   -1436894.9    665.64286    6011.4589    92511.246 
     160   -1437741.7    846.89525   -1436894.8    711.00019    2740.1275    92511.246 
     180   -1437785.1    890.24986   -1436894.8    747.39801   -1081.0999    92511.246 
     200   -1437825.5    930.68847   -1436894.8    781.34773   -1906.9925    92511.246 
     220   -1437862.1      967.311   -1436894.8    812.09372   -2135.3124    92511.246 
     240   -1437894.4     999.6709   -1436894.8    839.26106   -1570.0627    92511.246 
     260   -1437934.7    1040.0761   -1436894.6    873.18277   -743.65912    92511.246 
     280   -1437976.3    1081.7043   -1436894.6    908.13116    965.22688    92511.246 
     300   -1438005.6    1111.3955   -1436894.2    933.05805    4229.3231    92511.246 
     320   -1438028.8    1134.6128   -1436894.2    952.54984    2157.3126    92511.246 
     340   -1438050.9    1156.7091   -1436894.2    971.10049     1901.463    92511.246 
     360   -1438068.6    1174.7928   -1436893.8    986.28247    3149.5191    92511.246 
     380   -1438082.7    1188.8808   -1436893.8    998.10986    3874.2695    92511.246 
     400   -1438094.1    1200.8381   -1436893.2    1008.1484    3323.2636    92511.246 
     420   -1438115.1     1221.851   -1436893.2    1025.7896    2063.5307    92511.246 
     440   -1438135.3    1242.0046   -1436893.3    1042.7092    1083.7451    92511.246 
     460   -1438150.6    1257.9654   -1436892.7    1056.1089    3931.9779    92511.246 
     480   -1438164.4    1271.7514   -1436892.7    1067.6828     2926.831    92511.246 
     499   -1438183.7    1290.9989   -1436892.7    1083.8418    2485.0475    92511.246 
Loop time of 589.986 on 48 procs for 499 steps with 9216 atoms

Performance: 0.037 ns/day, 656.854 hours/ns, 0.846 timesteps/s
99.8% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 526.89     | 554.12     | 576        |  44.1 | 93.92
Neigh   | 0.028201   | 0.030156   | 0.031357   |   0.4 |  0.01
Comm    | 13.934     | 35.755     | 63.043     | 174.0 |  6.06
Output  | 0.0027787  | 0.071073   | 0.19575    |  28.4 |  0.01
Modify  | 0.0058331  | 0.0065796  | 0.0075598  |   0.5 |  0.00
Other   |            | 0.005793   |            |       |  0.00

Nlocal:        192.000 ave         207 max         173 min
Histogram: 1 1 1 8 7 12 7 5 3 3
Nghost:        2096.23 ave        2136 max        2040 min
Histogram: 2 1 0 7 9 7 5 8 5 4
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 9
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:11:15
