LAMMPS (29 Oct 2020)
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data       ../../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.036 seconds
mass            1 16
mass            2 2

replicate       4 3 4
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (49.778800 37.334100 49.778800) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 3 by 4 MPI processor grid
  9216 atoms
  replicate CPU = 0.033 seconds

pair_style      deepmd ../../model/graph.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit
  source:             v1.3.1-9-g738a826-dirty
  source brach:       fugaku
  source commit:      738a826
  source commit at:   2021-04-20 11:00:42 +0800
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit
  source:             v1.3.1-9-g738a826-dirty
  source branch:      fugaku
  source commit:      738a826
  source commit at:   2021-04-20 11:00:42 +0800
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/TensorFlow-2.2.0/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../../model/graph.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20

run             199
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 13 10 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.651 | 2.651 | 2.651 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -1437287.9    393.07364   -1436894.8          330   -29387.805    92511.246 
      20     -1437291    396.23002   -1436894.8     332.6499   -29690.788    92511.246 
      40   -1437337.2     442.3957   -1436894.8    371.40771    -36611.61    92511.246 
      60   -1437411.3     516.4744   -1436894.8    433.59955   -39380.039    92511.246 
      80   -1437484.4    589.59752   -1436894.8    494.98914   -26335.145    92511.246 
     100   -1437553.9    659.09709   -1436894.8    553.33662   -7449.0529    92511.246 
     120   -1437624.1    729.22417   -1436894.8    612.21093     2823.393    92511.246 
     140   -1437687.7    792.86867   -1436894.9    665.64286    6011.4589    92511.246 
     160   -1437741.7    846.89525   -1436894.8    711.00019    2740.1275    92511.246 
     180   -1437785.1    890.24986   -1436894.8    747.39801   -1081.0999    92511.246 
     199   -1437823.5     928.6801   -1436894.8    779.66163   -2059.7316    92511.246 
Loop time of 231.35 on 48 procs for 199 steps with 9216 atoms

Performance: 0.037 ns/day, 645.867 hours/ns, 0.860 timesteps/s
99.8% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.79     | 221.27     | 230        |  20.7 | 95.65
Neigh   | 0.0089774  | 0.0096324  | 0.010433   |   0.3 |  0.00
Comm    | 1.3305     | 10.04      | 16.55      |  97.0 |  4.34
Output  | 0.00075748 | 0.021861   | 0.086085   |  23.7 |  0.01
Modify  | 0.0019997  | 0.0023622  | 0.002836   |   0.3 |  0.00
Other   |            | 0.001707   |            |       |  0.00

Nlocal:        192.000 ave         207 max         177 min
Histogram: 1 0 5 5 9 15 6 5 1 1
Nghost:        2111.40 ave        2141 max        2079 min
Histogram: 2 1 7 6 7 5 8 4 6 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 3
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:05:17
