LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  16 by 18 by 19 MPI processor grid
Created 108 atoms
  create_atoms CPU = 0.002 seconds
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (152.63640 196.24680 218.05200)
  16 by 18 by 19 MPI processor grid
  544320 atoms
  replicate CPU = 0.266 seconds
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 31 40 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.683 | 2.697 | 2.710 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -2028861.1    23218.388   -2005642.8          330    5353.6307    6531617.9 
      20   -2026655.5    21012.867   -2005642.6     298.6532    7004.4628    6531617.9 
      40   -2021042.4    15400.261   -2005642.2    218.88195    11104.265    6531617.9 
      60   -2014656.4    9014.7434   -2005641.7     128.1254    15580.194    6531617.9 
      80   -2010466.4    4824.9434   -2005641.4    68.576306    18287.682    6531617.9 
      99   -2009921.4    4279.8244   -2005641.5      60.8286     18294.93    6531617.9 
Loop time of 1.86895 on 5472 procs for 99 steps with 544320 atoms

Performance: 2.288 ns/day, 10.488 hours/ns, 52.971 timesteps/s
354.2% CPU use with 5472 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.095      | 1.2783     | 1.5749     |   7.5 | 68.39
Neigh   | 0.0018154  | 0.0024832  | 0.067641   |   6.2 |  0.13
Comm    | 0.26229    | 0.556      | 0.74117    |  11.4 | 29.75
Output  | 0.020398   | 0.029026   | 0.04155    |   2.0 |  1.55
Modify  | 0.00056047 | 0.00084388 | 0.0039517  |   0.0 |  0.05
Other   |            | 0.002333   |            |       |  0.12

Nlocal:        99.4737 ave         127 max          82 min
Histogram: 175 853 1004 901 1083 568 366 313 183 26
Nghost:        2296.15 ave        2460 max        2185 min
Histogram: 1247 379 251 988 686 779 278 14 341 509
Neighs:        0.00000 ave           0 max           0 min
Histogram: 5472 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:21
