Job Statistical Information

 JOB ID                    : 7087344
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_12x4x25_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x25_1008x5.sh.7087344.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x25_1008x5.sh.7087344.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x25_1008x5.sh.7087344.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 300
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 300
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 12:13:55
 QUEUED DATE               : 2021/07/30 12:13:55
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 12:14:03
 JOB END DATE              : 2021/07/30 12:15:14
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 12:15:22
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 12:15:14
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:01:11 (71)
 USER CPU TIME (USE)       : 23767890 ms
 SYSTEM CPU TIME (USE)     : 1145970 ms
 CPU TIME (TOTAL)          : 24913860 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 6799.0 MiB (7129268224)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 50
 ASSISTANT CORE (USE)      : 50
 ASSISTANT CORE USER CPU TIME (USE) : 470 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 670 ms
 TOFU USER COMM RECV BYTE  : 5233.4 MB (5233308352)
 TOFU USER COMM SEND BYTE  : 5233.4 MB (5233308352)
 TOFU SYSTEM COMM RECV BYTE : 3267.0 MB (3266993280)
 TOFU SYSTEM COMM SEND BYTE : 46.3 MB (46277856)
 FJ PROFILER               : -
 SECTOR CACHE              : 300
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 628.898884
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 635.763378
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 628.858343
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 640.171871
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 12.838343
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 12.977997
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 12.837085
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 13.068015
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 42.877261
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 42.755910
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 42.819833
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 42.713404
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.875267
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.872791
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.874095
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.871922
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 55.683144
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 55.480822
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 55.603353
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 55.428376
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.136679
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.132548
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.135049
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.131476
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 131.250244
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 2.679250
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812515
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.159479
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 65.625122
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.339625
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3065.532777
 ENERGY CONSUMPTION OF NODE (IDEAL) : 62.578045
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3002.851174
 ENERGY CONSUMPTION OF NODE (MEASURED) : 61.299291
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 12:14:01
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 12:15:14
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x25_1008x5.sh.7087344.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 12:15:14
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 12:15:14
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D12000F 0x1D550004 0x1D55000C 0x1D560004 0x1D56000C 0x1D570004 0x1D57000C 0x1D550006 0x1D55000E 0x1D560006 0x1D56000E 0x1D570006 0x1D57000E 0x1D580004 0x1D58000C 0x1D590004 0x1D59000C 0x1D5A0004 0x1D5A000C 0x1D580007 0x1D58000F 0x1D590007 0x1D59000F 0x1D5A0007 0x1D5A000F
 TOFU COORDINATE (USE)     : (1,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0) (3,15,0)
 NODE ID (RANK)            : 0x1D12000F(0) 0x1D12000F(1) 0x1D12000F(2) 0x1D12000F(3) 0x1D12000F(4) 0x1D12000F(5) 0x1D12000F(6) 0x1D12000F(7) 0x1D12000F(8) 0x1D12000F(9) 0x1D12000F(10) 0x1D12000F(11) 0x1D550004(12) 0x1D550004(13) 0x1D550004(14) 0x1D550004(15) 0x1D550004(16) 0x1D550004(17) 0x1D550004(18) 0x1D550004(19) 0x1D550004(20) 0x1D550004(21) 0x1D550004(22) 0x1D550004(23) 0x1D55000C(24) 0x1D55000C(25) 0x1D55000C(26) 0x1D55000C(27) 0x1D55000C(28) 0x1D55000C(29) 0x1D55000C(30) 0x1D55000C(31) 0x1D55000C(32) 0x1D55000C(33) 0x1D55000C(34) 0x1D55000C(35) 0x1D560004(36) 0x1D560004(37) 0x1D560004(38) 0x1D560004(39) 0x1D560004(40) 0x1D560004(41) 0x1D560004(42) 0x1D560004(43) 0x1D560004(44) 0x1D560004(45) 0x1D560004(46) 0x1D560004(47) 0x1D56000C(48) 0x1D56000C(49) 0x1D56000C(50) 0x1D56000C(51) 0x1D56000C(52) 0x1D56000C(53) 0x1D56000C(54) 0x1D56000C(55) 0x1D56000C(56) 0x1D56000C(57) 0x1D56000C(58) 0x1D56000C(59) 0x1D570004(60) 0x1D570004(61) 0x1D570004(62) 0x1D570004(63) 0x1D570004(64) 0x1D570004(65) 0x1D570004(66) 0x1D570004(67) 0x1D570004(68) 0x1D570004(69) 0x1D570004(70) 0x1D570004(71) 0x1D57000C(72) 0x1D57000C(73) 0x1D57000C(74) 0x1D57000C(75) 0x1D57000C(76) 0x1D57000C(77) 0x1D57000C(78) 0x1D57000C(79) 0x1D57000C(80) 0x1D57000C(81) 0x1D57000C(82) 0x1D57000C(83) 0x1D550006(84) 0x1D550006(85) 0x1D550006(86) 0x1D550006(87) 0x1D550006(88) 0x1D550006(89) 0x1D550006(90) 0x1D550006(91) 0x1D550006(92) 0x1D550006(93) 0x1D550006(94) 0x1D550006(95) 0x1D55000E(96) 0x1D55000E(97) 0x1D55000E(98) 0x1D55000E(99) 0x1D55000E(100) 0x1D55000E(101) 0x1D55000E(102) 0x1D55000E(103) 0x1D55000E(104) 0x1D55000E(105) 0x1D55000E(106) 0x1D55000E(107) 0x1D560006(108) 0x1D560006(109) 0x1D560006(110) 0x1D560006(111) 0x1D560006(112) 0x1D560006(113) 0x1D560006(114) 0x1D560006(115) 0x1D560006(116) 0x1D560006(117) 0x1D560006(118) 0x1D560006(119) 0x1D56000E(120) 0x1D56000E(121) 0x1D56000E(122) 0x1D56000E(123) 0x1D56000E(124) 0x1D56000E(125) 0x1D56000E(126) 0x1D56000E(127) 0x1D56000E(128) 0x1D56000E(129) 0x1D56000E(130) 0x1D56000E(131) 0x1D570006(132) 0x1D570006(133) 0x1D570006(134) 0x1D570006(135) 0x1D570006(136) 0x1D570006(137) 0x1D570006(138) 0x1D570006(139) 0x1D570006(140) 0x1D570006(141) 0x1D570006(142) 0x1D570006(143) 0x1D57000E(144) 0x1D57000E(145) 0x1D57000E(146) 0x1D57000E(147) 0x1D57000E(148) 0x1D57000E(149) 0x1D57000E(150) 0x1D57000E(151) 0x1D57000E(152) 0x1D57000E(153) 0x1D57000E(154) 0x1D57000E(155) 0x1D580004(156) 0x1D580004(157) 0x1D580004(158) 0x1D580004(159) 0x1D580004(160) 0x1D580004(161) 0x1D580004(162) 0x1D580004(163) 0x1D580004(164) 0x1D580004(165) 0x1D580004(166) 0x1D580004(167) 0x1D58000C(168) 0x1D58000C(169) 0x1D58000C(170) 0x1D58000C(171) 0x1D58000C(172) 0x1D58000C(173) 0x1D58000C(174) 0x1D58000C(175) 0x1D58000C(176) 0x1D58000C(177) 0x1D58000C(178) 0x1D58000C(179) 0x1D590004(180) 0x1D590004(181) 0x1D590004(182) 0x1D590004(183) 0x1D590004(184) 0x1D590004(185) 0x1D590004(186) 0x1D590004(187) 0x1D590004(188) 0x1D590004(189) 0x1D590004(190) 0x1D590004(191) 0x1D59000C(192) 0x1D59000C(193) 0x1D59000C(194) 0x1D59000C(195) 0x1D59000C(196) 0x1D59000C(197) 0x1D59000C(198) 0x1D59000C(199) 0x1D59000C(200) 0x1D59000C(201) 0x1D59000C(202) 0x1D59000C(203) 0x1D5A0004(204) 0x1D5A0004(205) 0x1D5A0004(206) 0x1D5A0004(207) 0x1D5A0004(208) 0x1D5A0004(209) 0x1D5A0004(210) 0x1D5A0004(211) 0x1D5A0004(212) 0x1D5A0004(213) 0x1D5A0004(214) 0x1D5A0004(215) 0x1D5A000C(216) 0x1D5A000C(217) 0x1D5A000C(218) 0x1D5A000C(219) 0x1D5A000C(220) 0x1D5A000C(221) 0x1D5A000C(222) 0x1D5A000C(223) 0x1D5A000C(224) 0x1D5A000C(225) 0x1D5A000C(226) 0x1D5A000C(227) 0x1D580007(228) 0x1D580007(229) 0x1D580007(230) 0x1D580007(231) 0x1D580007(232) 0x1D580007(233) 0x1D580007(234) 0x1D580007(235) 0x1D580007(236) 0x1D580007(237) 0x1D580007(238) 0x1D580007(239) 0x1D58000F(240) 0x1D58000F(241) 0x1D58000F(242) 0x1D58000F(243) 0x1D58000F(244) 0x1D58000F(245) 0x1D58000F(246) 0x1D58000F(247) 0x1D58000F(248) 0x1D58000F(249) 0x1D58000F(250) 0x1D58000F(251) 0x1D590007(252) 0x1D590007(253) 0x1D590007(254) 0x1D590007(255) 0x1D590007(256) 0x1D590007(257) 0x1D590007(258) 0x1D590007(259) 0x1D590007(260) 0x1D590007(261) 0x1D590007(262) 0x1D590007(263) 0x1D59000F(264) 0x1D59000F(265) 0x1D59000F(266) 0x1D59000F(267) 0x1D59000F(268) 0x1D59000F(269) 0x1D59000F(270) 0x1D59000F(271) 0x1D59000F(272) 0x1D59000F(273) 0x1D59000F(274) 0x1D59000F(275) 0x1D5A0007(276) 0x1D5A0007(277) 0x1D5A0007(278) 0x1D5A0007(279) 0x1D5A0007(280) 0x1D5A0007(281) 0x1D5A0007(282) 0x1D5A0007(283) 0x1D5A0007(284) 0x1D5A0007(285) 0x1D5A0007(286) 0x1D5A0007(287) 0x1D5A000F(288) 0x1D5A000F(289) 0x1D5A000F(290) 0x1D5A000F(291) 0x1D5A000F(292) 0x1D5A000F(293) 0x1D5A000F(294) 0x1D5A000F(295) 0x1D5A000F(296) 0x1D5A000F(297) 0x1D5A000F(298) 0x1D5A000F(299)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

