Job Statistical Information

 JOB ID                    : 7109490
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_12x4x25_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x25_1008x5.sh.7109490.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x25_1008x5.sh.7109490.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x25_1008x5.sh.7109490.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 300
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 300
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 16:56:45
 QUEUED DATE               : 2021/08/01 16:56:45
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 16:57:02
 JOB END DATE              : 2021/08/01 16:59:01
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 16:59:10
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 16:59:02
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:02:00 (120)
 USER CPU TIME (USE)       : 18978740 ms
 SYSTEM CPU TIME (USE)     : 2573960 ms
 CPU TIME (TOTAL)          : 21552700 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 7041.9 MiB (7383875584)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 50
 ASSISTANT CORE (USE)      : 50
 ASSISTANT CORE USER CPU TIME (USE) : 420 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 710 ms
 TOFU USER COMM RECV BYTE  : 5233.3 MB (5233298400)
 TOFU USER COMM SEND BYTE  : 5233.3 MB (5233298400)
 TOFU SYSTEM COMM RECV BYTE : 2863.7 MB (2863635424)
 TOFU SYSTEM COMM SEND BYTE : 47.1 MB (47035232)
 FJ PROFILER               : -
 SECTOR CACHE              : 300
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 620.090178
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 617.928998
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 615.746355
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 628.647740
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 21.518375
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 21.439994
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 21.366907
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 21.813857
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 40.460761
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 40.446403
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 40.462779
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 40.392605
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.403948
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.403404
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.403997
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.401583
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 50.629453
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 50.509818
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 50.576921
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 50.483865
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.756782
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.752621
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.754962
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.751731
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 127.812656
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 4.434572
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812512
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.271092
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 65.625056
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.277172
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 2982.800409
 ENERGY CONSUMPTION OF NODE (IDEAL) : 103.501176
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 2887.384217
 ENERGY CONSUMPTION OF NODE (MEASURED) : 100.192923
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 16:56:57
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 16:59:02
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x25_1008x5.sh.7109490.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 16:59:01
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 16:59:02
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x299D000D 0x299E000D 0x299F000D 0x299D0010 0x299E0010 0x299F0008 0x299F0010 0x2AA0000E 0x2AA1000E 0x2AA00010 0x2AA10010 0x2B0F0005 0x2B0E0008 0x2B0F0008 0x2D2A0010 0x2E03000D 0x2E030010 0x2E040006 0x2E04000E 0x2E040008 0x2E040010 0x2E25000D 0x2E26000D 0x2E250010 0x2E260010
 TOFU COORDINATE (USE)     : (4,21,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3) (11,21,3) (11,21,3) (11,21,3) (11,21,3) (12,21,3) (12,21,3) (12,21,3) (3,22,3) (6,22,3) (6,22,3) (7,22,3) (7,22,3) (7,22,3) (7,22,3) (8,22,3) (8,22,3) (8,22,3) (8,22,3)
 NODE ID (RANK)            : 0x299D000D(0) 0x299D000D(1) 0x299D000D(2) 0x299D000D(3) 0x299D000D(4) 0x299D000D(5) 0x299D000D(6) 0x299D000D(7) 0x299D000D(8) 0x299D000D(9) 0x299D000D(10) 0x299D000D(11) 0x299E000D(12) 0x299E000D(13) 0x299E000D(14) 0x299E000D(15) 0x299E000D(16) 0x299E000D(17) 0x299E000D(18) 0x299E000D(19) 0x299E000D(20) 0x299E000D(21) 0x299E000D(22) 0x299E000D(23) 0x299F000D(24) 0x299F000D(25) 0x299F000D(26) 0x299F000D(27) 0x299F000D(28) 0x299F000D(29) 0x299F000D(30) 0x299F000D(31) 0x299F000D(32) 0x299F000D(33) 0x299F000D(34) 0x299F000D(35) 0x299D0010(36) 0x299D0010(37) 0x299D0010(38) 0x299D0010(39) 0x299D0010(40) 0x299D0010(41) 0x299D0010(42) 0x299D0010(43) 0x299D0010(44) 0x299D0010(45) 0x299D0010(46) 0x299D0010(47) 0x299E0010(48) 0x299E0010(49) 0x299E0010(50) 0x299E0010(51) 0x299E0010(52) 0x299E0010(53) 0x299E0010(54) 0x299E0010(55) 0x299E0010(56) 0x299E0010(57) 0x299E0010(58) 0x299E0010(59) 0x299F0008(60) 0x299F0008(61) 0x299F0008(62) 0x299F0008(63) 0x299F0008(64) 0x299F0008(65) 0x299F0008(66) 0x299F0008(67) 0x299F0008(68) 0x299F0008(69) 0x299F0008(70) 0x299F0008(71) 0x299F0010(72) 0x299F0010(73) 0x299F0010(74) 0x299F0010(75) 0x299F0010(76) 0x299F0010(77) 0x299F0010(78) 0x299F0010(79) 0x299F0010(80) 0x299F0010(81) 0x299F0010(82) 0x299F0010(83) 0x2AA0000E(84) 0x2AA0000E(85) 0x2AA0000E(86) 0x2AA0000E(87) 0x2AA0000E(88) 0x2AA0000E(89) 0x2AA0000E(90) 0x2AA0000E(91) 0x2AA0000E(92) 0x2AA0000E(93) 0x2AA0000E(94) 0x2AA0000E(95) 0x2AA1000E(96) 0x2AA1000E(97) 0x2AA1000E(98) 0x2AA1000E(99) 0x2AA1000E(100) 0x2AA1000E(101) 0x2AA1000E(102) 0x2AA1000E(103) 0x2AA1000E(104) 0x2AA1000E(105) 0x2AA1000E(106) 0x2AA1000E(107) 0x2AA00010(108) 0x2AA00010(109) 0x2AA00010(110) 0x2AA00010(111) 0x2AA00010(112) 0x2AA00010(113) 0x2AA00010(114) 0x2AA00010(115) 0x2AA00010(116) 0x2AA00010(117) 0x2AA00010(118) 0x2AA00010(119) 0x2AA10010(120) 0x2AA10010(121) 0x2AA10010(122) 0x2AA10010(123) 0x2AA10010(124) 0x2AA10010(125) 0x2AA10010(126) 0x2AA10010(127) 0x2AA10010(128) 0x2AA10010(129) 0x2AA10010(130) 0x2AA10010(131) 0x2B0F0005(132) 0x2B0F0005(133) 0x2B0F0005(134) 0x2B0F0005(135) 0x2B0F0005(136) 0x2B0F0005(137) 0x2B0F0005(138) 0x2B0F0005(139) 0x2B0F0005(140) 0x2B0F0005(141) 0x2B0F0005(142) 0x2B0F0005(143) 0x2B0E0008(144) 0x2B0E0008(145) 0x2B0E0008(146) 0x2B0E0008(147) 0x2B0E0008(148) 0x2B0E0008(149) 0x2B0E0008(150) 0x2B0E0008(151) 0x2B0E0008(152) 0x2B0E0008(153) 0x2B0E0008(154) 0x2B0E0008(155) 0x2B0F0008(156) 0x2B0F0008(157) 0x2B0F0008(158) 0x2B0F0008(159) 0x2B0F0008(160) 0x2B0F0008(161) 0x2B0F0008(162) 0x2B0F0008(163) 0x2B0F0008(164) 0x2B0F0008(165) 0x2B0F0008(166) 0x2B0F0008(167) 0x2D2A0010(168) 0x2D2A0010(169) 0x2D2A0010(170) 0x2D2A0010(171) 0x2D2A0010(172) 0x2D2A0010(173) 0x2D2A0010(174) 0x2D2A0010(175) 0x2D2A0010(176) 0x2D2A0010(177) 0x2D2A0010(178) 0x2D2A0010(179) 0x2E03000D(180) 0x2E03000D(181) 0x2E03000D(182) 0x2E03000D(183) 0x2E03000D(184) 0x2E03000D(185) 0x2E03000D(186) 0x2E03000D(187) 0x2E03000D(188) 0x2E03000D(189) 0x2E03000D(190) 0x2E03000D(191) 0x2E030010(192) 0x2E030010(193) 0x2E030010(194) 0x2E030010(195) 0x2E030010(196) 0x2E030010(197) 0x2E030010(198) 0x2E030010(199) 0x2E030010(200) 0x2E030010(201) 0x2E030010(202) 0x2E030010(203) 0x2E040006(204) 0x2E040006(205) 0x2E040006(206) 0x2E040006(207) 0x2E040006(208) 0x2E040006(209) 0x2E040006(210) 0x2E040006(211) 0x2E040006(212) 0x2E040006(213) 0x2E040006(214) 0x2E040006(215) 0x2E04000E(216) 0x2E04000E(217) 0x2E04000E(218) 0x2E04000E(219) 0x2E04000E(220) 0x2E04000E(221) 0x2E04000E(222) 0x2E04000E(223) 0x2E04000E(224) 0x2E04000E(225) 0x2E04000E(226) 0x2E04000E(227) 0x2E040008(228) 0x2E040008(229) 0x2E040008(230) 0x2E040008(231) 0x2E040008(232) 0x2E040008(233) 0x2E040008(234) 0x2E040008(235) 0x2E040008(236) 0x2E040008(237) 0x2E040008(238) 0x2E040008(239) 0x2E040010(240) 0x2E040010(241) 0x2E040010(242) 0x2E040010(243) 0x2E040010(244) 0x2E040010(245) 0x2E040010(246) 0x2E040010(247) 0x2E040010(248) 0x2E040010(249) 0x2E040010(250) 0x2E040010(251) 0x2E25000D(252) 0x2E25000D(253) 0x2E25000D(254) 0x2E25000D(255) 0x2E25000D(256) 0x2E25000D(257) 0x2E25000D(258) 0x2E25000D(259) 0x2E25000D(260) 0x2E25000D(261) 0x2E25000D(262) 0x2E25000D(263) 0x2E26000D(264) 0x2E26000D(265) 0x2E26000D(266) 0x2E26000D(267) 0x2E26000D(268) 0x2E26000D(269) 0x2E26000D(270) 0x2E26000D(271) 0x2E26000D(272) 0x2E26000D(273) 0x2E26000D(274) 0x2E26000D(275) 0x2E250010(276) 0x2E250010(277) 0x2E250010(278) 0x2E250010(279) 0x2E250010(280) 0x2E250010(281) 0x2E250010(282) 0x2E250010(283) 0x2E250010(284) 0x2E250010(285) 0x2E250010(286) 0x2E250010(287) 0x2E260010(288) 0x2E260010(289) 0x2E260010(290) 0x2E260010(291) 0x2E260010(292) 0x2E260010(293) 0x2E260010(294) 0x2E260010(295) 0x2E260010(296) 0x2E260010(297) 0x2E260010(298) 0x2E260010(299)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

