LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  3 by 4 by 11 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.000 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	14 18 20
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (152.63640 196.24680 218.05200)
  3 by 4 by 11 MPI processor grid
  544320 atoms
  replicate CPU = 0.039 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-797-g5d95e0e7-dirty
  source brach:       devel_
  source commit:      5d95e0e7
  source commit at:   2021-07-29 17:43:23 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 31 40 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 8.609 | 8.963 | 9.045 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -2028861.1    23218.388   -2005642.8          330    5353.6307    6531617.9 
      20   -2026653.6    21010.928   -2005642.6    298.62565     7006.347    6531617.9 
      40   -2021037.2    15395.089   -2005642.2    218.80844    11109.577    6531617.9 
      60   -2014651.7    9010.0052   -2005641.7    128.05806    15586.149    6531617.9 
      80   -2010468.4    4827.0163   -2005641.4    68.605769    18288.808    6531617.9 
      99   -2009933.2    4291.6679   -2005641.5     60.99693    18287.899    6531617.9 
Loop time of 38.6583 on 132 procs for 99 steps with 544320 atoms

Performance: 0.111 ns/day, 216.938 hours/ns, 2.561 timesteps/s
390.4% CPU use with 132 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33.918     | 36.462     | 37.186     |  12.8 | 94.32
Neigh   | 0.094339   | 0.097546   | 0.10134    |   0.5 |  0.25
Comm    | 1.3112     | 2.049      | 4.5929     |  54.2 |  5.30
Output  | 0.0027389  | 0.034795   | 0.05657    |   6.9 |  0.09
Modify  | 0.010297   | 0.011217   | 0.011869   |   0.3 |  0.03
Other   |            | 0.003915   |            |       |  0.01

Nlocal:        4123.64 ave        4189 max        3930 min
Histogram: 4 17 3 0 0 0 0 5 69 34
Nghost:        12114.5 ave       12372 max       11404 min
Histogram: 12 0 0 0 0 0 0 95 1 24
Neighs:        0.00000 ave           0 max           0 min
Histogram: 132 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:46
