Job Statistical Information

 JOB ID                    : 7109488
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv02
 JOB NAME                  : run_compress_preprocess_12x4x5_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x5_1008x5.sh.7109488.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x5_1008x5.sh.7109488.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x5_1008x5.sh.7109488.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 5
 MPI PROC (ALLOC)          : 60
 MPI STATIC PROC (REQUIRE) : 5
 MPI STATIC PROC (ALLOC)   : 60
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 16:56:44
 QUEUED DATE               : 2021/08/01 16:56:44
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 16:56:56
 JOB END DATE              : 2021/08/01 16:57:12
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 16:57:27
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 16:57:14
 AFFECTED NODE ID          : -
 EXIT CODE                 : -
 SIGNAL NO                 : 9
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:17 (17)
 USER CPU TIME (USE)       : 599480 ms
 SYSTEM CPU TIME (USE)     : 81690 ms
 CPU TIME (TOTAL)          : 681170 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 25942.9 MiB (27203010560)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 240 <DEFAULT>
 CPU NUM (ALLOC)           : 240
 CPU NUM (USE)             : 240
 ASSISTANT CORE NUM (ALLOC) : 10
 ASSISTANT CORE (USE)      : 9
 ASSISTANT CORE USER CPU TIME (USE) : 90 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 140 ms
 TOFU USER COMM RECV BYTE  : 99.7 MB (99644256)
 TOFU USER COMM SEND BYTE  : 99.7 MB (99644256)
 TOFU SYSTEM COMM RECV BYTE : 1479.2 MB (1479184704)
 TOFU SYSTEM COMM SEND BYTE : 12.9 MB (12817248)
 FJ PROFILER               : -
 SECTOR CACHE              : 60
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 125.361482
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 125.469718
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 121.018964
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 125.350053
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.751286
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.751955
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.727100
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.751330
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 7.686213
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 7.741149
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 7.660167
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 7.656873
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.046032
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.046327
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.045886
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.045871
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 9.798295
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 9.833631
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 9.795251
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 9.791836
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.058657
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.058861
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.058648
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.058637
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 26.250195
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.157340
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.562512
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.009365
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 13.125098
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.078670
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 594.822930
 ENERGY CONSUMPTION OF NODE (IDEAL) : 3.566329
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 599.742590
 ENERGY CONSUMPTION OF NODE (MEASURED) : 3.592363
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 16:56:51
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 16:57:14
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x5_1008x5.sh.7109488.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 16:57:12
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 16:57:14
 NODE NUM (REQUIRE)        : 5:noncont
 NODE NUM (ALLOC)          : 5:noncont
 NODE NUM (USE)            : 5
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x299D0005 0x299E0005 0x299F0005 0x299D0008 0x299E0008
 TOFU COORDINATE (USE)     : (4,21,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3)
 NODE ID (RANK)            : 0x299D0005(0) 0x299D0005(1) 0x299D0005(2) 0x299D0005(3) 0x299D0005(4) 0x299D0005(5) 0x299D0005(6) 0x299D0005(7) 0x299D0005(8) 0x299D0005(9) 0x299D0005(10) 0x299D0005(11) 0x299E0005(12) 0x299E0005(13) 0x299E0005(14) 0x299E0005(15) 0x299E0005(16) 0x299E0005(17) 0x299E0005(18) 0x299E0005(19) 0x299E0005(20) 0x299E0005(21) 0x299E0005(22) 0x299E0005(23) 0x299F0005(24) 0x299F0005(25) 0x299F0005(26) 0x299F0005(27) 0x299F0005(28) 0x299F0005(29) 0x299F0005(30) 0x299F0005(31) 0x299F0005(32) 0x299F0005(33) 0x299F0005(34) 0x299F0005(35) 0x299D0008(36) 0x299D0008(37) 0x299D0008(38) 0x299D0008(39) 0x299D0008(40) 0x299D0008(41) 0x299D0008(42) 0x299D0008(43) 0x299D0008(44) 0x299D0008(45) 0x299D0008(46) 0x299D0008(47) 0x299E0008(48) 0x299E0008(49) 0x299E0008(50) 0x299E0008(51) 0x299E0008(52) 0x299E0008(53) 0x299E0008(54) 0x299E0008(55) 0x299E0008(56) 0x299E0008(57) 0x299E0008(58) 0x299E0008(59)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

