Job Statistical Information

 JOB ID                    : 7087343
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_12x4x11_1008x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x11_1008x5.sh.7087343.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x11_1008x5.sh.7087343.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x11_1008x5.sh.7087343.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 132
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 132
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 12:13:55
 QUEUED DATE               : 2021/07/30 12:13:55
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 12:14:02
 JOB END DATE              : 2021/07/30 12:15:09
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 12:15:17
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 12:15:09
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:01:07 (67)
 USER CPU TIME (USE)       : 20802140 ms
 SYSTEM CPU TIME (USE)     : 632560 ms
 CPU TIME (TOTAL)          : 21434700 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 15266.0 MiB (16007495680)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 22
 ASSISTANT CORE (USE)      : 22
 ASSISTANT CORE USER CPU TIME (USE) : 170 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 360 ms
 TOFU USER COMM RECV BYTE  : 3392.1 MB (3392029152)
 TOFU USER COMM SEND BYTE  : 3392.1 MB (3392029152)
 TOFU SYSTEM COMM RECV BYTE : 1392.4 MB (1392320000)
 TOFU SYSTEM COMM SEND BYTE : 23.4 MB (23388064)
 FJ PROFILER               : -
 SECTOR CACHE              : 132
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 287.333343
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 291.845936
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 285.034848
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 291.850909
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 5.467082
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 5.552952
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.423305
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 5.553047
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 22.829289
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 22.825326
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 22.806714
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 22.799193
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.434373
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.434297
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.433943
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.433800
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 31.501769
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 31.507805
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 31.440955
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 31.424682
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.599384
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.599499
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.598227
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.597917
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 57.749833
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.098806
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437490
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.065405
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 28.874916
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.549403
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1434.916499
 ENERGY CONSUMPTION OF NODE (IDEAL) : 27.302093
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1445.956407
 ENERGY CONSUMPTION OF NODE (MEASURED) : 27.511811
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 12:14:01
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 12:15:09
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_12x4_small/run_compress_preprocess_12x4x11_1008x5.sh.7087343.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 12:15:09
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 12:15:09
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D100004 0x1D10000C 0x1D110004 0x1D11000C 0x1D120004 0x1D12000C 0x1D100007 0x1D10000F 0x1D110007 0x1D11000F 0x1D120007
 TOFU COORDINATE (USE)     : (1,15,0) (1,15,0) (1,15,0) (1,15,0) (1,15,0) (1,15,0) (1,15,0) (1,15,0) (1,15,0) (1,15,0) (1,15,0)
 NODE ID (RANK)            : 0x1D100004(0) 0x1D100004(1) 0x1D100004(2) 0x1D100004(3) 0x1D100004(4) 0x1D100004(5) 0x1D100004(6) 0x1D100004(7) 0x1D100004(8) 0x1D100004(9) 0x1D100004(10) 0x1D100004(11) 0x1D10000C(12) 0x1D10000C(13) 0x1D10000C(14) 0x1D10000C(15) 0x1D10000C(16) 0x1D10000C(17) 0x1D10000C(18) 0x1D10000C(19) 0x1D10000C(20) 0x1D10000C(21) 0x1D10000C(22) 0x1D10000C(23) 0x1D110004(24) 0x1D110004(25) 0x1D110004(26) 0x1D110004(27) 0x1D110004(28) 0x1D110004(29) 0x1D110004(30) 0x1D110004(31) 0x1D110004(32) 0x1D110004(33) 0x1D110004(34) 0x1D110004(35) 0x1D11000C(36) 0x1D11000C(37) 0x1D11000C(38) 0x1D11000C(39) 0x1D11000C(40) 0x1D11000C(41) 0x1D11000C(42) 0x1D11000C(43) 0x1D11000C(44) 0x1D11000C(45) 0x1D11000C(46) 0x1D11000C(47) 0x1D120004(48) 0x1D120004(49) 0x1D120004(50) 0x1D120004(51) 0x1D120004(52) 0x1D120004(53) 0x1D120004(54) 0x1D120004(55) 0x1D120004(56) 0x1D120004(57) 0x1D120004(58) 0x1D120004(59) 0x1D12000C(60) 0x1D12000C(61) 0x1D12000C(62) 0x1D12000C(63) 0x1D12000C(64) 0x1D12000C(65) 0x1D12000C(66) 0x1D12000C(67) 0x1D12000C(68) 0x1D12000C(69) 0x1D12000C(70) 0x1D12000C(71) 0x1D100007(72) 0x1D100007(73) 0x1D100007(74) 0x1D100007(75) 0x1D100007(76) 0x1D100007(77) 0x1D100007(78) 0x1D100007(79) 0x1D100007(80) 0x1D100007(81) 0x1D100007(82) 0x1D100007(83) 0x1D10000F(84) 0x1D10000F(85) 0x1D10000F(86) 0x1D10000F(87) 0x1D10000F(88) 0x1D10000F(89) 0x1D10000F(90) 0x1D10000F(91) 0x1D10000F(92) 0x1D10000F(93) 0x1D10000F(94) 0x1D10000F(95) 0x1D110007(96) 0x1D110007(97) 0x1D110007(98) 0x1D110007(99) 0x1D110007(100) 0x1D110007(101) 0x1D110007(102) 0x1D110007(103) 0x1D110007(104) 0x1D110007(105) 0x1D110007(106) 0x1D110007(107) 0x1D11000F(108) 0x1D11000F(109) 0x1D11000F(110) 0x1D11000F(111) 0x1D11000F(112) 0x1D11000F(113) 0x1D11000F(114) 0x1D11000F(115) 0x1D11000F(116) 0x1D11000F(117) 0x1D11000F(118) 0x1D11000F(119) 0x1D120007(120) 0x1D120007(121) 0x1D120007(122) 0x1D120007(123) 0x1D120007(124) 0x1D120007(125) 0x1D120007(126) 0x1D120007(127) 0x1D120007(128) 0x1D120007(129) 0x1D120007(130) 0x1D120007(131)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

