LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.006 seconds
mass 		    1 16
mass		    2 2

replicate       6 6 8 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (74.668200 74.668200 99.557600) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 2 by 2 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 55.12 out of 288 (19.14%)
  55296 atoms
  replicate CPU = 0.004 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source brach:       devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-775-g264fee5b-dirty
  source branch:      devel_
  source commit:      264fee5b
  source commit at:   2021-07-24 00:34:37 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 19 19 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 10.12 | 10.12 | 10.12 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0     -8623905    2358.6551   -8621546.3          330    4889.2203    555067.48 
      20     -8623871    2324.2125   -8621546.8    325.18112    1928.0809    555067.48 
      40   -8623975.8    2429.1699   -8621546.6    339.86575   -1397.9489    555067.48 
      60   -8623965.2    2418.9598   -8621546.2    338.43724    1237.9889    555067.48 
      80   -8623946.3    2399.3955     -8621547        335.7    2294.0212    555067.48 
      99   -8623882.5    2336.1907   -8621546.3      326.857   -525.71818    555067.48 
Loop time of 28.9935 on 8 procs for 99 steps with 55296 atoms

Performance: 0.148 ns/day, 162.702 hours/ns, 3.415 timesteps/s
570.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.207     | 28.523     | 28.725     |   3.5 | 98.38
Neigh   | 0.11463    | 0.116      | 0.11757    |   0.3 |  0.40
Comm    | 0.12228    | 0.32497    | 0.64179    |  32.8 |  1.12
Output  | 0.00034302 | 0.00034856 | 0.00037767 |   0.0 |  0.00
Modify  | 0.024612   | 0.024926   | 0.025295   |   0.1 |  0.09
Other   |            | 0.004523   |            |       |  0.02

Nlocal:        6912.00 ave        6917 max        6907 min
Histogram: 1 0 1 2 0 1 0 1 0 2
Nghost:        11747.9 ave       11759 max       11738 min
Histogram: 2 1 0 1 1 0 0 1 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:34
