LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  3 by 4 by 4 MPI processor grid
Created 108 atoms
  create_atoms CPU = 0.001 seconds
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (174.44160 65.415600 87.220800)
  6 by 2 by 4 MPI processor grid
  82944 atoms
  replicate CPU = 0.031 seconds
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 35 14 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.242 | 5.242 | 5.242 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -309159.79     3538.004   -305621.79          330    5353.5919    995294.16 
      20   -308823.41    3201.6434   -305621.77    298.62666    7006.1593    995294.16 
      40   -307967.49    2345.7876    -305621.7    218.79848    11109.623    995294.16 
      60    -306994.2    1372.5749   -305621.62    128.02408    15586.954    995294.16 
      80   -306356.59    735.00594   -305621.59    68.556158    18289.966    995294.16 
      99   -306275.17    653.56704    -305621.6    60.960113    18288.183    995294.16 
Loop time of 67.2129 on 48 procs for 99 steps with 82944 atoms

Performance: 0.064 ns/day, 377.177 hours/ns, 1.473 timesteps/s
100.0% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 63.912     | 65.302     | 67.03      |   9.3 | 97.16
Neigh   | 0.039712   | 0.041183   | 0.042721   |   0.3 |  0.06
Comm    | 0.12953    | 1.8533     | 3.2537     |  55.0 |  2.76
Output  | 0.0003833  | 0.0085674  | 0.019902   |   7.4 |  0.01
Modify  | 0.0048772  | 0.0051069  | 0.0055931  |   0.2 |  0.01
Other   |            | 0.002344   |            |       |  0.00

Nlocal:        1728.00 ave        1757 max        1704 min
Histogram: 1 5 10 8 4 7 6 4 1 2
Nghost:        7276.00 ave        7300 max        7247 min
Histogram: 2 1 4 6 7 4 8 10 5 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked
Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:16

