LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  2 by 2 by 3 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.000 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	18 6 8
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (196.24680 65.415600 87.220800)
  3 by 2 by 2 MPI processor grid
  93312 atoms
  replicate CPU = 0.011 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-797-g5d95e0e7-dirty
  source brach:       devel_
  source commit:      5d95e0e7
  source commit at:   2021-07-29 17:43:23 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 40 14 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 16.06 | 16.06 | 16.06 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -347804.77    3980.2598   -343824.51          330     5353.597    1119705.9 
      20   -347425.86    3601.3713   -343824.49    298.58667    7008.7203    1119705.9 
      40   -346461.58     2637.173   -343824.41     218.6458    11118.855    1119705.9 
      60    -345365.3    1540.9828   -343824.32    127.76159     15602.66    1119705.9 
      80   -344648.16    823.88649   -343824.28    68.307737    18306.346    1119705.9 
      99   -344558.62    734.32097    -343824.3    60.881935    18298.013    1119705.9 
Loop time of 69.7086 on 12 procs for 99 steps with 93312 atoms

Performance: 0.061 ns/day, 391.182 hours/ns, 1.420 timesteps/s
392.6% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66.639     | 68.256     | 69.244     |   9.0 | 97.92
Neigh   | 0.1841     | 0.18872    | 0.19303    |   0.6 |  0.27
Comm    | 0.24474    | 1.237      | 2.8521     |  66.6 |  1.77
Output  | 0.00042761 | 0.00051529 | 0.00055694 |   0.0 |  0.00
Modify  | 0.0205     | 0.020779   | 0.021091   |   0.1 |  0.03
Other   |            | 0.005632   |            |       |  0.01

Nlocal:        7776.00 ave        7796 max        7720 min
Histogram: 1 0 0 0 0 1 3 2 0 5
Nghost:        16076.0 ave       16132 max       16056 min
Histogram: 5 0 2 3 1 0 0 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:20
