LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  2 by 3 by 4 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.001 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	20 6 8
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (218.05200 65.415600 87.220800)
  6 by 2 by 2 MPI processor grid
  103680 atoms
  replicate CPU = 0.015 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-805-gf5300824-dirty
  source brach:       devel_
  source commit:      f5300824
  source commit at:   2021-07-31 21:09:22 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 14 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 9.109 | 9.109 | 9.109 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -386449.74    4422.5156   -382027.23          330     5353.601    1244117.7 
      20    -386028.6    4001.4017    -382027.2    298.57725    7009.3522    1244117.7 
      40   -384957.41     2930.295   -382027.11    218.65323    11119.409    1244117.7 
      60   -383739.88    1712.8611   -382027.02    127.81055    15602.419    1244117.7 
      80   -382942.64    915.89689   -382026.74    68.342544     18307.63    1244117.7 
      99   -382841.65    815.00439   -382026.64    60.814132    18303.651    1244117.7 
Loop time of 65.6843 on 24 procs for 99 steps with 103680 atoms

Performance: 0.065 ns/day, 368.599 hours/ns, 1.507 timesteps/s
197.3% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 62.69      | 64.001     | 65.173     |   8.9 | 97.44
Neigh   | 0.10004    | 0.10322    | 0.10644    |   0.5 |  0.16
Comm    | 0.39172    | 1.5464     | 2.8781     |  57.2 |  2.35
Output  | 0.0004319  | 0.01756    | 0.043642   |  12.6 |  0.03
Modify  | 0.011536   | 0.011847   | 0.012287   |   0.2 |  0.02
Other   |            | 0.003804   |            |       |  0.01

Nlocal:        4320.00 ave        4353 max        4264 min
Histogram: 1 0 1 3 2 2 3 6 4 2
Nghost:        11412.0 ave       11468 max       11379 min
Histogram: 2 4 6 3 2 2 3 1 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:10
