LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  2 by 2 by 3 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.000 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	19 6 8
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (207.14940 65.415600 87.220800)
  6 by 1 by 2 MPI processor grid
  98496 atoms
  replicate CPU = 0.012 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-797-g5d95e0e7-dirty
  source brach:       devel_
  source commit:      5d95e0e7
  source commit at:   2021-07-29 17:43:23 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 42 14 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 16.57 | 16.57 | 16.57 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -367127.25    4201.3877   -362925.87          330    5353.5991    1181911.8 
      20   -366727.12    3801.2749   -362925.84    298.57294    7009.6747    1181911.8 
      40   -365708.87     2783.109   -362925.76    218.60063    11121.872    1181911.8 
      60   -364551.44    1625.7763   -362925.67    127.69737    15606.883    1181911.8 
      80   -363794.68    869.05788   -362925.62    68.260565    18309.603    1181911.8 
      99   -363700.58    774.93742   -362925.65    60.867829    18299.334    1181911.8 
Loop time of 73.5447 on 12 procs for 99 steps with 98496 atoms

Performance: 0.058 ns/day, 412.709 hours/ns, 1.346 timesteps/s
392.6% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 70.93      | 72.123     | 72.849     |   7.2 | 98.07
Neigh   | 0.18874    | 0.19415    | 0.19771    |   0.6 |  0.26
Comm    | 0.47166    | 1.1931     | 2.3883     |  56.4 |  1.62
Output  | 0.00045493 | 0.0071822  | 0.030557   |  12.8 |  0.01
Modify  | 0.021643   | 0.021948   | 0.022231   |   0.1 |  0.03
Other   |            | 0.005814   |            |       |  0.01

Nlocal:        8208.00 ave        8239 max        8161 min
Histogram: 1 0 1 1 2 1 1 1 1 3
Nghost:        16467.0 ave       16514 max       16436 min
Histogram: 3 1 1 1 1 2 1 1 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 12 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:22
