LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  3 by 4 by 4 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.001 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	15 6 8
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (163.53900 65.415600 87.220800)
  6 by 2 by 4 MPI processor grid
  77760 atoms
  replicate CPU = 0.033 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-797-g5d95e0e7-dirty
  source brach:       devel_
  source commit:      5d95e0e7
  source commit at:   2021-07-29 17:43:23 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 33 14 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 5.223 | 5.223 | 5.223 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -289837.31    3316.8761   -286520.43          330    5353.5888    933088.28 
      20   -289522.24     3001.823   -286520.41    298.65499    7004.2998    933088.28 
      40   -288720.57     2200.222   -286520.35    218.90274    11103.058    933088.28 
      60   -287808.75     1288.476   -286520.27    128.19203    15576.547    933088.28 
      80   -287210.66    690.41834   -286520.24    68.690553     18281.21    933088.28 
      99   -287132.81    612.55379   -286520.26    60.943715    18287.564    933088.28 
Loop time of 63.2589 on 48 procs for 99 steps with 77760 atoms

Performance: 0.068 ns/day, 354.988 hours/ns, 1.565 timesteps/s
100.0% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 59.74      | 61.02      | 63.153     |   8.1 | 96.46
Neigh   | 0.037117   | 0.038162   | 0.039246   |   0.3 |  0.06
Comm    | 0.060186   | 2.1728     | 3.4328     |  42.9 |  3.43
Output  | 0.00036852 | 0.020541   | 0.042565   |  14.6 |  0.03
Modify  | 0.0046496  | 0.0048885  | 0.0054201  |   0.3 |  0.01
Other   |            | 0.002268   |            |       |  0.00

Nlocal:        1620.00 ave        1646 max        1603 min
Histogram: 9 3 8 7 5 6 2 3 1 4
Nghost:        7051.00 ave        7068 max        7025 min
Histogram: 4 1 3 2 6 5 7 8 3 9
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:12
