LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  3 by 4 by 4 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.001 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	13 6 8
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (141.73380 65.415600 87.220800)
  6 by 2 by 4 MPI processor grid
  67392 atoms
  replicate CPU = 0.035 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-797-g5d95e0e7-dirty
  source brach:       devel_
  source commit:      5d95e0e7
  source commit at:   2021-07-29 17:43:23 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 29 14 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 4.812 | 4.812 | 4.812 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -251192.33    2874.6202   -248317.71          330    5353.5813    808676.51 
      20   -250918.42    2600.7231    -248317.7    298.55722    7011.1646    808676.51 
      40   -250221.74    1904.1007   -248317.64    218.58651    11125.373    808676.51 
      60   -249430.26    1112.6858   -248317.58    127.73386     15610.46    808676.51 
      80   -248912.99    595.44814   -248317.55     68.35612     18311.49    808676.51 
      99   -248848.79    531.22788   -248317.56    60.983777    18299.023    808676.51 
Loop time of 54.3596 on 48 procs for 99 steps with 67392 atoms

Performance: 0.079 ns/day, 305.048 hours/ns, 1.821 timesteps/s
100.0% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 51.383     | 53.102     | 54.285     |   7.4 | 97.69
Neigh   | 0.031881   | 0.032932   | 0.033879   |   0.3 |  0.06
Comm    | 0.034253   | 1.2058     | 2.9371     |  48.8 |  2.22
Output  | 0.00033462 | 0.012255   | 0.029447   |  11.3 |  0.02
Modify  | 0.004094   | 0.0043247  | 0.0046985  |   0.2 |  0.01
Other   |            | 0.00211    |            |       |  0.00

Nlocal:        1404.00 ave        1424 max        1370 min
Histogram: 1 1 3 3 3 6 7 14 7 3
Nghost:        6600.00 ave        6634 max        6580 min
Histogram: 3 7 14 7 6 3 3 3 1 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:03
