LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  2 by 2 by 2 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.000 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	18 6 8
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (196.24680 65.415600 87.220800)
  4 by 1 by 2 MPI processor grid
  93312 atoms
  replicate CPU = 0.010 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-797-g5d95e0e7-dirty
  source brach:       devel_
  source commit:      5d95e0e7
  source commit at:   2021-07-29 17:43:23 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 40 14 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 21.76 | 21.76 | 21.76 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -347804.77    3980.2598   -343824.51          330     5353.597    1119705.9 
      20   -347425.96    3601.4735   -343824.49    298.59515    7008.2561    1119705.9 
      40   -346462.11    2637.7026   -343824.41    218.68971    11116.919    1119705.9 
      60   -345366.22    1541.9024   -343824.32    127.83783    15599.844    1119705.9 
      80   -344648.68    824.40263   -343824.28     68.35053     18305.56    1119705.9 
      99   -344557.91    733.61286    -343824.3    60.823226    18301.707    1119705.9 
Loop time of 70.6526 on 8 procs for 99 steps with 93312 atoms

Performance: 0.061 ns/day, 396.479 hours/ns, 1.401 timesteps/s
584.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 69.073     | 69.453     | 69.966     |   4.5 | 98.30
Neigh   | 0.2727     | 0.27724    | 0.28051    |   0.6 |  0.39
Comm    | 0.36775    | 0.88327    | 1.2656     |  39.9 |  1.25
Output  | 0.00072118 | 0.00090104 | 0.0010221  |   0.0 |  0.00
Modify  | 0.0303     | 0.030557   | 0.031013   |   0.1 |  0.04
Other   |            | 0.007582   |            |       |  0.01

Nlocal:        11664.0 ave       11717 max       11626 min
Histogram: 1 1 0 3 1 0 1 0 0 1
Nghost:        19591.0 ave       19629 max       19538 min
Histogram: 1 0 0 1 0 1 3 0 1 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:22
