Job Statistical Information

 JOB ID                    : 7104516
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_48x1x1_816.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_one_node_max_scale/run_compress_preprocess_48x1x1_816.sh.7104516.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_one_node_max_scale/run_compress_preprocess_48x1x1_816.sh.7104516.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_one_node_max_scale/run_compress_preprocess_48x1x1_816.sh.7104516.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_one_node_max_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 00:51:04
 QUEUED DATE               : 2021/08/01 00:51:04
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 00:51:17
 JOB END DATE              : 2021/08/01 00:52:27
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 00:52:34
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 00:52:28
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:02:00 (120)
 ELAPSE TIME (USE)         : 00:01:11 (71)
 USER CPU TIME (USE)       : 2883810 ms
 SYSTEM CPU TIME (USE)     : 87130 ms
 CPU TIME (TOTAL)          : 2970940 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 21356.6 MiB (22393978880)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 4
 ASSISTANT CORE USER CPU TIME (USE) : 50 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 50 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 178.9 MB (178865728)
 TOFU SYSTEM COMM SEND BYTE : 7.6 MB (7584672)
 FJ PROFILER               : -
 SECTOR CACHE              : 48
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 26.818881
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 26.818142
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 26.809257
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 26.850074
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.556717
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.556702
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.556517
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.557365
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.522236
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.514351
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.515474
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.514662
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.052358
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.052194
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.052217
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.052200
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 5.061069
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.996607
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.999718
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 5.012203
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.105060
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.103722
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.103786
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.104045
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249982
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.108981
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.006487
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687494
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.035030
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187485
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.086926
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 143.093439
 ENERGY CONSUMPTION OF NODE (IDEAL) : 2.970392
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 158.437463
 ENERGY CONSUMPTION OF NODE (MEASURED) : 3.288909
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 00:51:13
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 00:52:28
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_one_node_max_scale/run_compress_preprocess_48x1x1_816.sh.7104516.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 00:52:27
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 00:52:28
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x254E0001
 TOFU COORDINATE (USE)     : (3,18,2)
 NODE ID (RANK)            : 0x254E0001(0) 0x254E0001(1) 0x254E0001(2) 0x254E0001(3) 0x254E0001(4) 0x254E0001(5) 0x254E0001(6) 0x254E0001(7) 0x254E0001(8) 0x254E0001(9) 0x254E0001(10) 0x254E0001(11) 0x254E0001(12) 0x254E0001(13) 0x254E0001(14) 0x254E0001(15) 0x254E0001(16) 0x254E0001(17) 0x254E0001(18) 0x254E0001(19) 0x254E0001(20) 0x254E0001(21) 0x254E0001(22) 0x254E0001(23) 0x254E0001(24) 0x254E0001(25) 0x254E0001(26) 0x254E0001(27) 0x254E0001(28) 0x254E0001(29) 0x254E0001(30) 0x254E0001(31) 0x254E0001(32) 0x254E0001(33) 0x254E0001(34) 0x254E0001(35) 0x254E0001(36) 0x254E0001(37) 0x254E0001(38) 0x254E0001(39) 0x254E0001(40) 0x254E0001(41) 0x254E0001(42) 0x254E0001(43) 0x254E0001(44) 0x254E0001(45) 0x254E0001(46) 0x254E0001(47)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

