LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  1 by 2 by 2 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.000 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	14 6 8
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (152.63640 65.415600 87.220800)
  2 by 1 by 2 MPI processor grid
  72576 atoms
  replicate CPU = 0.008 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-797-g5d95e0e7-dirty
  source brach:       devel_
  source commit:      5d95e0e7
  source commit at:   2021-07-29 17:43:23 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 31 14 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 33.45 | 33.45 | 33.45 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -270514.82    3095.7482   -267419.07          330    5353.5854    870882.39 
      20   -270220.11    2801.0532   -267419.05    298.58616    7008.5139    870882.39 
      40   -269470.15    2051.1622   -267418.99    218.64942    11117.827    870882.39 
      60   -268617.54    1198.6168   -267418.92    127.76994    15600.369    870882.39 
      80   -268059.71    640.81497   -267418.89    68.309478    18303.088    870882.39 
      99   -267989.94    571.03372   -267418.91    60.870948    18294.472    870882.39 
Loop time of 59.006 on 4 procs for 99 steps with 72576 atoms

Performance: 0.072 ns/day, 331.122 hours/ns, 1.678 timesteps/s
1120.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 55.803     | 56.117     | 56.607     |   4.3 | 95.10
Neigh   | 0.43046    | 0.43292    | 0.43648    |   0.4 |  0.73
Comm    | 1.9074     | 2.3986     | 2.715      |  20.7 |  4.06
Output  | 0.00082962 | 0.00087383 | 0.00091641 |   0.0 |  0.00
Modify  | 0.046275   | 0.046363   | 0.046468   |   0.0 |  0.08
Other   |            | 0.01039    |            |       |  0.02

Nlocal:        18144.0 ave       18174 max       18115 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:        25448.0 ave       25477 max       25418 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:05
