LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  2 by 2 by 2 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.000 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	21 6 8
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (228.95460 65.415600 87.220800)
  4 by 1 by 2 MPI processor grid
  108864 atoms
  replicate CPU = 0.010 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-805-gf5300824-dirty
  source brach:       devel_
  source commit:      f5300824
  source commit at:   2021-07-31 21:09:22 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 46 14 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 26.31 | 26.50 | 26.70 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -405772.23    4643.6436   -401128.59          330    5353.6028    1306323.6 
      20   -405330.28     4201.716   -401128.56    298.59447    7007.9783    1306323.6 
      40   -404205.84    3077.3765   -401128.47    218.69341    11115.606    1306323.6 
      60   -402927.21    1798.8422   -401128.36    127.83452    15597.775    1306323.6 
      80   -402089.11    960.89805   -401128.21     68.28611    18305.349    1306323.6 
      99   -401981.33    853.20561   -401128.13    60.632959    18306.935    1306323.6 
Loop time of 68.8102 on 8 procs for 99 steps with 108864 atoms

Performance: 0.062 ns/day, 386.140 hours/ns, 1.439 timesteps/s
579.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.97      | 66.979     | 68.062     |   9.0 | 97.34
Neigh   | 0.31751    | 0.32362    | 0.33007    |   0.8 |  0.47
Comm    | 0.37393    | 1.4641     | 2.4785     |  61.2 |  2.13
Output  | 0.00057676 | 0.00068795 | 0.00084703 |   0.0 |  0.00
Modify  | 0.034148   | 0.034766   | 0.03533    |   0.2 |  0.05
Other   |            | 0.008182   |            |       |  0.01

Nlocal:        13608.0 ave       13627 max       13590 min
Histogram: 1 1 0 2 0 1 1 0 0 2
Nghost:        21372.8 ave       21415 max       21307 min
Histogram: 1 0 0 0 2 0 1 2 1 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:13
