LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  2 by 2 by 4 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.001 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	16 6 8
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (174.44160 65.415600 87.220800)
  4 by 2 by 2 MPI processor grid
  82944 atoms
  replicate CPU = 0.010 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-797-g5d95e0e7-dirty
  source brach:       devel_
  source commit:      5d95e0e7
  source commit at:   2021-07-29 17:43:23 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 35 14 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 12.07 | 12.07 | 12.07 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -309159.79     3538.004   -305621.79          330    5353.5919    995294.16 
      20   -308822.97    3201.1991   -305621.77    298.58522    7009.3538    995294.16 
      40   -307966.01    2344.3122    -305621.7    218.66086    11120.162    995294.16 
      60   -306992.01    1370.3873   -305621.62    127.82004    15603.843    995294.16 
      80    -306355.1    733.51269   -305621.58    68.416878    18306.703    995294.16 
      99   -306275.75    654.14736    -305621.6    61.014241    18297.532    995294.16 
Loop time of 61.6936 on 16 procs for 99 steps with 82944 atoms

Performance: 0.069 ns/day, 346.204 hours/ns, 1.605 timesteps/s
295.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 59.922     | 60.524     | 61.258     |   4.5 | 98.10
Neigh   | 0.12251    | 0.12593    | 0.12985    |   0.6 |  0.20
Comm    | 0.28903    | 1.0235     | 1.6307     |  34.4 |  1.66
Output  | 0.00046746 | 0.0015898  | 0.0032495  |   2.9 |  0.00
Modify  | 0.013773   | 0.013982   | 0.014164   |   0.1 |  0.02
Other   |            | 0.00426    |            |       |  0.01

Nlocal:        5184.00 ave        5228 max        5128 min
Histogram: 1 0 0 3 2 2 1 6 0 1
Nghost:        12578.0 ave       12634 max       12534 min
Histogram: 1 0 6 1 2 2 3 0 0 1
Neighs:        0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:10
