Job Statistical Information

 JOB ID                    : 7083722
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_48x1x1_576.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_one_node_max_scale/run_compress_preprocess_48x1x1_576.sh.7083722.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_one_node_max_scale/run_compress_preprocess_48x1x1_576.sh.7083722.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_one_node_max_scale/run_compress_preprocess_48x1x1_576.sh.7083722.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_one_node_max_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/07/30 01:34:17
 QUEUED DATE               : 2021/07/30 01:34:17
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 01:34:26
 JOB END DATE              : 2021/07/30 01:36:05
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 01:36:14
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 01:36:05
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:02:00 (120)
 ELAPSE TIME (USE)         : 00:01:40 (100)
 USER CPU TIME (USE)       : 2591050 ms
 SYSTEM CPU TIME (USE)     : 85210 ms
 CPU TIME (TOTAL)          : 2676260 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 21168.9 MiB (22197108736)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 90 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 60 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 194.7 MB (194612128)
 TOFU SYSTEM COMM SEND BYTE : 8.1 MB (8030272)
 FJ PROFILER               : -
 SECTOR CACHE              : 48
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 26.163646
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 26.182963
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 26.163281
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 26.163755
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.732040
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.732580
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.732030
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.732043
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.060957
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.066975
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.060821
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.062209
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.057664
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.057832
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.057660
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.057699
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.609959
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.625377
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.618954
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.613424
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.101004
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.101435
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.101256
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.101101
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249981
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.146891
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.008743
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624990
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.073445
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 132.966566
 ENERGY CONSUMPTION OF NODE (IDEAL) : 3.720307
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 130.652070
 ENERGY CONSUMPTION OF NODE (MEASURED) : 3.655550
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 01:34:25
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 01:36:05
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_one_node_max_scale/run_compress_preprocess_48x1x1_576.sh.7083722.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 01:36:05
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 01:36:05
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2493000E
 TOFU COORDINATE (USE)     : (22,16,0)
 NODE ID (RANK)            : 0x2493000E(0) 0x2493000E(1) 0x2493000E(2) 0x2493000E(3) 0x2493000E(4) 0x2493000E(5) 0x2493000E(6) 0x2493000E(7) 0x2493000E(8) 0x2493000E(9) 0x2493000E(10) 0x2493000E(11) 0x2493000E(12) 0x2493000E(13) 0x2493000E(14) 0x2493000E(15) 0x2493000E(16) 0x2493000E(17) 0x2493000E(18) 0x2493000E(19) 0x2493000E(20) 0x2493000E(21) 0x2493000E(22) 0x2493000E(23) 0x2493000E(24) 0x2493000E(25) 0x2493000E(26) 0x2493000E(27) 0x2493000E(28) 0x2493000E(29) 0x2493000E(30) 0x2493000E(31) 0x2493000E(32) 0x2493000E(33) 0x2493000E(34) 0x2493000E(35) 0x2493000E(36) 0x2493000E(37) 0x2493000E(38) 0x2493000E(39) 0x2493000E(40) 0x2493000E(41) 0x2493000E(42) 0x2493000E(43) 0x2493000E(44) 0x2493000E(45) 0x2493000E(46) 0x2493000E(47)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

