LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

lattice       	fcc 3.6342
Lattice spacing in x,y,z = 3.6342000 3.6342000 3.6342000
region        	box block 0 3 0 3 0 3
create_box    	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.902600 10.902600 10.902600)
  3 by 4 by 4 MPI processor grid
create_atoms    1 box
Created 108 atoms
  create_atoms CPU = 0.001 seconds

# read_data	    ../lmp/copper.lmp

mass		    1 63.546

replicate     	12 6 8
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (130.83120 65.415600 87.220800)
  4 by 3 by 4 MPI processor grid
  62208 atoms
  replicate CPU = 0.031 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-797-g5d95e0e7-dirty
  source brach:       devel_
  source commit:      5d95e0e7
  source commit at:   2021-07-29 17:43:23 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      8
  ntypes in model:    1
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nve
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20


run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 27 14 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 4.418 | 4.418 | 4.418 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0   -231869.84    2653.4923   -229216.35          330    5353.5766    746470.62 
      20   -231617.17    2400.8317   -229216.34    298.57801     7009.681    746470.62 
      40   -230974.51     1758.224   -229216.28    218.66048     11120.24    746470.62 
      60   -230244.25    1028.0207   -229216.23    127.84919    15602.206    746470.62 
      80   -229766.59    550.38932    -229216.2    68.448842    18303.336    746470.62 
      99   -229706.69    490.47393   -229216.21    60.997499    18293.876    746470.62 
Loop time of 50.8362 on 48 procs for 99 steps with 62208 atoms

Performance: 0.084 ns/day, 285.276 hours/ns, 1.947 timesteps/s
99.8% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.73      | 49.116     | 50.432     |   9.5 | 96.62
Neigh   | 0.029286   | 0.030526   | 0.031859   |   0.3 |  0.06
Comm    | 0.36625    | 1.6784     | 3.0702     |  51.6 |  3.30
Output  | 0.00033955 | 0.0048077  | 0.019928   |  11.3 |  0.01
Modify  | 0.0037887  | 0.0040791  | 0.0045728  |   0.3 |  0.01
Other   |            | 0.002029   |            |       |  0.00

Nlocal:        1296.00 ave        1335 max        1274 min
Histogram: 3 11 7 7 10 3 4 2 0 1
Nghost:        6374.00 ave        6396 max        6335 min
Histogram: 1 0 2 4 3 10 7 7 11 3
Neighs:        0.00000 ave           0 max           0 min
Histogram: 48 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

#write_data	copper.lmp

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:02
