Job Statistical Information

 JOB ID                    : 7083739
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_48x1x1_816.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_one_node_max_scale/run_compress_preprocess_48x1x1_816.sh.7083739.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_one_node_max_scale/run_compress_preprocess_48x1x1_816.sh.7083739.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_one_node_max_scale/run_compress_preprocess_48x1x1_816.sh.7083739.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_one_node_max_scale
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 48
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 48
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/07/30 01:38:28
 QUEUED DATE               : 2021/07/30 01:38:28
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 01:38:40
 JOB END DATE              : 2021/07/30 01:40:21
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 01:40:33
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 01:40:22
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:02:00 (120)
 ELAPSE TIME (USE)         : 00:01:42 (102)
 USER CPU TIME (USE)       : 3371080 ms
 SYSTEM CPU TIME (USE)     : 83860 ms
 CPU TIME (TOTAL)          : 3454940 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 21333.5 MiB (22369796096)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 60 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 60 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 209.1 MB (209035552)
 TOFU SYSTEM COMM SEND BYTE : 8.2 MB (8132544)
 FJ PROFILER               : -
 SECTOR CACHE              : 48
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 26.457539
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 26.478045
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 26.467903
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 26.466968
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.797940
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.798559
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.798253
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.798225
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.209671
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.209160
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.206290
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.205200
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.066642
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.066627
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.066540
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.066507
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.044663
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.048038
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.041925
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.037831
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.121984
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.122086
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.121902
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.121778
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250029
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.158337
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312502
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.009425
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625015
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.079169
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 136.489498
 ENERGY CONSUMPTION OF NODE (IDEAL) : 4.116424
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 143.174154
 ENERGY CONSUMPTION OF NODE (MEASURED) : 4.318029
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 01:38:34
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 01:40:22
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_one_node_max_scale/run_compress_preprocess_48x1x1_816.sh.7083739.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 01:40:21
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 01:40:22
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x200F000E
 TOFU COORDINATE (USE)     : (18,15,0)
 NODE ID (RANK)            : 0x200F000E(0) 0x200F000E(1) 0x200F000E(2) 0x200F000E(3) 0x200F000E(4) 0x200F000E(5) 0x200F000E(6) 0x200F000E(7) 0x200F000E(8) 0x200F000E(9) 0x200F000E(10) 0x200F000E(11) 0x200F000E(12) 0x200F000E(13) 0x200F000E(14) 0x200F000E(15) 0x200F000E(16) 0x200F000E(17) 0x200F000E(18) 0x200F000E(19) 0x200F000E(20) 0x200F000E(21) 0x200F000E(22) 0x200F000E(23) 0x200F000E(24) 0x200F000E(25) 0x200F000E(26) 0x200F000E(27) 0x200F000E(28) 0x200F000E(29) 0x200F000E(30) 0x200F000E(31) 0x200F000E(32) 0x200F000E(33) 0x200F000E(34) 0x200F000E(35) 0x200F000E(36) 0x200F000E(37) 0x200F000E(38) 0x200F000E(39) 0x200F000E(40) 0x200F000E(41) 0x200F000E(42) 0x200F000E(43) 0x200F000E(44) 0x200F000E(45) 0x200F000E(46) 0x200F000E(47)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

