Job Statistical Information

 JOB ID                    : 7110052
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_48x1x2_1008x2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small_/run_compress_preprocess_48x1x2_1008x2.sh.7110052.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small_/run_compress_preprocess_48x1x2_1008x2.sh.7110052.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small_/run_compress_preprocess_48x1x2_1008x2.sh.7110052.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small_
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 2
 MPI PROC (ALLOC)          : 96
 MPI STATIC PROC (REQUIRE) : 2
 MPI STATIC PROC (ALLOC)   : 96
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 19:39:19
 QUEUED DATE               : 2021/08/01 19:39:19
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 19:39:25
 JOB END DATE              : 2021/08/01 19:39:43
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 19:39:52
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 19:39:44
 AFFECTED NODE ID          : -
 EXIT CODE                 : -
 SIGNAL NO                 : 9
 PJM CODE                  : 23
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:19 (19)
 USER CPU TIME (USE)       : 275070 ms
 SYSTEM CPU TIME (USE)     : 169930 ms
 CPU TIME (TOTAL)          : 445000 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 28877.7 MiB (30280450048)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 96 <DEFAULT>
 CPU NUM (ALLOC)           : 96
 CPU NUM (USE)             : 96
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 4
 ASSISTANT CORE USER CPU TIME (USE) : 90 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 80 ms
 TOFU USER COMM RECV BYTE  : 18.5 MB (18436736)
 TOFU USER COMM SEND BYTE  : 18.5 MB (18436736)
 TOFU SYSTEM COMM RECV BYTE : 273.6 MB (273598496)
 TOFU SYSTEM COMM SEND BYTE : 10.0 MB (9941888)
 FJ PROFILER               : -
 SECTOR CACHE              : 24
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 50.156153
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 47.901452
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 50.085658
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 50.084810
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 0.282044
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 0.269246
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 0.281647
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 0.281643
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 3.092278
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 3.081005
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 3.076946
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 3.068139
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.017388
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.017325
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.017303
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.017253
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 4.134152
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 4.129387
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 4.128979
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 4.125855
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.023247
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.023220
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.023219
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.023201
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 10.499984
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.059045
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.624999
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.003515
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 3.374912
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.018978
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 238.245761
 ENERGY CONSUMPTION OF NODE (IDEAL) : 1.339610
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 213.669139
 ENERGY CONSUMPTION OF NODE (MEASURED) : 1.201534
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 19:39:23
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 19:39:44
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small_/run_compress_preprocess_48x1x2_1008x2.sh.7110052.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 19:39:43
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 19:39:44
 NODE NUM (REQUIRE)        : 2:noncont
 NODE NUM (ALLOC)          : 2:noncont
 NODE NUM (USE)            : 2
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2B04000A 0x2B05000B
 TOFU COORDINATE (USE)     : (13,20,1) (13,20,1)
 NODE ID (RANK)            : 0x2B04000A(0) 0x2B04000A(1) 0x2B04000A(2) 0x2B04000A(3) 0x2B04000A(4) 0x2B04000A(5) 0x2B04000A(6) 0x2B04000A(7) 0x2B04000A(8) 0x2B04000A(9) 0x2B04000A(10) 0x2B04000A(11) 0x2B04000A(12) 0x2B04000A(13) 0x2B04000A(14) 0x2B04000A(15) 0x2B04000A(16) 0x2B04000A(17) 0x2B04000A(18) 0x2B04000A(19) 0x2B04000A(20) 0x2B04000A(21) 0x2B04000A(22) 0x2B04000A(23) 0x2B04000A(24) 0x2B04000A(25) 0x2B04000A(26) 0x2B04000A(27) 0x2B04000A(28) 0x2B04000A(29) 0x2B04000A(30) 0x2B04000A(31) 0x2B04000A(32) 0x2B04000A(33) 0x2B04000A(34) 0x2B04000A(35) 0x2B04000A(36) 0x2B04000A(37) 0x2B04000A(38) 0x2B04000A(39) 0x2B04000A(40) 0x2B04000A(41) 0x2B04000A(42) 0x2B04000A(43) 0x2B04000A(44) 0x2B04000A(45) 0x2B04000A(46) 0x2B04000A(47) 0x2B05000B(48) 0x2B05000B(49) 0x2B05000B(50) 0x2B05000B(51) 0x2B05000B(52) 0x2B05000B(53) 0x2B05000B(54) 0x2B05000B(55) 0x2B05000B(56) 0x2B05000B(57) 0x2B05000B(58) 0x2B05000B(59) 0x2B05000B(60) 0x2B05000B(61) 0x2B05000B(62) 0x2B05000B(63) 0x2B05000B(64) 0x2B05000B(65) 0x2B05000B(66) 0x2B05000B(67) 0x2B05000B(68) 0x2B05000B(69) 0x2B05000B(70) 0x2B05000B(71) 0x2B05000B(72) 0x2B05000B(73) 0x2B05000B(74) 0x2B05000B(75) 0x2B05000B(76) 0x2B05000B(77) 0x2B05000B(78) 0x2B05000B(79) 0x2B05000B(80) 0x2B05000B(81) 0x2B05000B(82) 0x2B05000B(83) 0x2B05000B(84) 0x2B05000B(85) 0x2B05000B(86) 0x2B05000B(87) 0x2B05000B(88) 0x2B05000B(89) 0x2B05000B(90) 0x2B05000B(91) 0x2B05000B(92) 0x2B05000B(93) 0x2B05000B(94) 0x2B05000B(95)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

