Job Statistical Information

 JOB ID                    : 7110054
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_48x1x15_1008x2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small_/run_compress_preprocess_48x1x15_1008x2.sh.7110054.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small_/run_compress_preprocess_48x1x15_1008x2.sh.7110054.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small_/run_compress_preprocess_48x1x15_1008x2.sh.7110054.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small_
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 15
 MPI PROC (ALLOC)          : 720
 MPI STATIC PROC (REQUIRE) : 15
 MPI STATIC PROC (ALLOC)   : 720
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 19:39:19
 QUEUED DATE               : 2021/08/01 19:39:19
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 19:39:31
 JOB END DATE              : 2021/08/01 19:39:58
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 19:40:09
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 19:39:59
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:27 (27)
 USER CPU TIME (USE)       : 10076450 ms
 SYSTEM CPU TIME (USE)     : 1264460 ms
 CPU TIME (TOTAL)          : 11340910 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 9533.2 MiB (9996206080)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 720 <DEFAULT>
 CPU NUM (ALLOC)           : 720
 CPU NUM (USE)             : 720
 ASSISTANT CORE NUM (ALLOC) : 38
 ASSISTANT CORE (USE)      : 37
 ASSISTANT CORE USER CPU TIME (USE) : 730 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 950 ms
 TOFU USER COMM RECV BYTE  : 1885.6 MB (1885560128)
 TOFU USER COMM SEND BYTE  : 1885.6 MB (1885560128)
 TOFU SYSTEM COMM RECV BYTE : 1582.4 MB (1582330880)
 TOFU SYSTEM COMM SEND BYTE : 29.5 MB (29426880)
 FJ PROFILER               : -
 SECTOR CACHE              : 720
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 384.114786
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 388.580376
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 386.255114
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 388.535433
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 3.500349
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 3.539968
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 3.519817
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 3.539525
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 28.963337
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 29.098970
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 28.909540
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 28.889910
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.263601
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.264752
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.263093
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.262955
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 48.358389
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 48.413074
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 48.177861
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 48.203812
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.439702
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.440114
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.438039
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.438343
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 78.749969
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.717553
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 4.687498
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.042711
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 25.312489
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.230642
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 16.749778
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.157726
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1940.558433
 ENERGY CONSUMPTION OF NODE (IDEAL) : 17.676053
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 2034.031324
 ENERGY CONSUMPTION OF NODE (MEASURED) : 18.573704
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 19:39:23
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 19:39:59
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small_/run_compress_preprocess_48x1x15_1008x2.sh.7110054.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 19:39:58
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 19:39:59
 NODE NUM (REQUIRE)        : 15:noncont
 NODE NUM (ALLOC)          : 15:noncont
 NODE NUM (USE)            : 15
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x26040002 0x26050002 0x26040003 0x26050003 0x2649000B 0x26550003 0x26560003 0x26550002 0x26560002 0x26A0000A 0x26A1000A 0x26A2000A 0x26A0000B 0x26A10003 0x26A2000B
 TOFU COORDINATE (USE)     : (7,18,1) (7,18,1) (7,18,1) (7,18,1) (8,18,1) (8,19,1) (8,19,1) (8,19,1) (8,19,1) (11,19,1) (11,19,1) (11,19,1) (11,19,1) (11,19,1) (11,19,1)
 NODE ID (RANK)            : 0x26040002(0) 0x26040002(1) 0x26040002(2) 0x26040002(3) 0x26040002(4) 0x26040002(5) 0x26040002(6) 0x26040002(7) 0x26040002(8) 0x26040002(9) 0x26040002(10) 0x26040002(11) 0x26040002(12) 0x26040002(13) 0x26040002(14) 0x26040002(15) 0x26040002(16) 0x26040002(17) 0x26040002(18) 0x26040002(19) 0x26040002(20) 0x26040002(21) 0x26040002(22) 0x26040002(23) 0x26040002(24) 0x26040002(25) 0x26040002(26) 0x26040002(27) 0x26040002(28) 0x26040002(29) 0x26040002(30) 0x26040002(31) 0x26040002(32) 0x26040002(33) 0x26040002(34) 0x26040002(35) 0x26040002(36) 0x26040002(37) 0x26040002(38) 0x26040002(39) 0x26040002(40) 0x26040002(41) 0x26040002(42) 0x26040002(43) 0x26040002(44) 0x26040002(45) 0x26040002(46) 0x26040002(47) 0x26050002(48) 0x26050002(49) 0x26050002(50) 0x26050002(51) 0x26050002(52) 0x26050002(53) 0x26050002(54) 0x26050002(55) 0x26050002(56) 0x26050002(57) 0x26050002(58) 0x26050002(59) 0x26050002(60) 0x26050002(61) 0x26050002(62) 0x26050002(63) 0x26050002(64) 0x26050002(65) 0x26050002(66) 0x26050002(67) 0x26050002(68) 0x26050002(69) 0x26050002(70) 0x26050002(71) 0x26050002(72) 0x26050002(73) 0x26050002(74) 0x26050002(75) 0x26050002(76) 0x26050002(77) 0x26050002(78) 0x26050002(79) 0x26050002(80) 0x26050002(81) 0x26050002(82) 0x26050002(83) 0x26050002(84) 0x26050002(85) 0x26050002(86) 0x26050002(87) 0x26050002(88) 0x26050002(89) 0x26050002(90) 0x26050002(91) 0x26050002(92) 0x26050002(93) 0x26050002(94) 0x26050002(95) 0x26040003(96) 0x26040003(97) 0x26040003(98) 0x26040003(99) 0x26040003(100) 0x26040003(101) 0x26040003(102) 0x26040003(103) 0x26040003(104) 0x26040003(105) 0x26040003(106) 0x26040003(107) 0x26040003(108) 0x26040003(109) 0x26040003(110) 0x26040003(111) 0x26040003(112) 0x26040003(113) 0x26040003(114) 0x26040003(115) 0x26040003(116) 0x26040003(117) 0x26040003(118) 0x26040003(119) 0x26040003(120) 0x26040003(121) 0x26040003(122) 0x26040003(123) 0x26040003(124) 0x26040003(125) 0x26040003(126) 0x26040003(127) 0x26040003(128) 0x26040003(129) 0x26040003(130) 0x26040003(131) 0x26040003(132) 0x26040003(133) 0x26040003(134) 0x26040003(135) 0x26040003(136) 0x26040003(137) 0x26040003(138) 0x26040003(139) 0x26040003(140) 0x26040003(141) 0x26040003(142) 0x26040003(143) 0x26050003(144) 0x26050003(145) 0x26050003(146) 0x26050003(147) 0x26050003(148) 0x26050003(149) 0x26050003(150) 0x26050003(151) 0x26050003(152) 0x26050003(153) 0x26050003(154) 0x26050003(155) 0x26050003(156) 0x26050003(157) 0x26050003(158) 0x26050003(159) 0x26050003(160) 0x26050003(161) 0x26050003(162) 0x26050003(163) 0x26050003(164) 0x26050003(165) 0x26050003(166) 0x26050003(167) 0x26050003(168) 0x26050003(169) 0x26050003(170) 0x26050003(171) 0x26050003(172) 0x26050003(173) 0x26050003(174) 0x26050003(175) 0x26050003(176) 0x26050003(177) 0x26050003(178) 0x26050003(179) 0x26050003(180) 0x26050003(181) 0x26050003(182) 0x26050003(183) 0x26050003(184) 0x26050003(185) 0x26050003(186) 0x26050003(187) 0x26050003(188) 0x26050003(189) 0x26050003(190) 0x26050003(191) 0x2649000B(192) 0x2649000B(193) 0x2649000B(194) 0x2649000B(195) 0x2649000B(196) 0x2649000B(197) 0x2649000B(198) 0x2649000B(199) 0x2649000B(200) 0x2649000B(201) 0x2649000B(202) 0x2649000B(203) 0x2649000B(204) 0x2649000B(205) 0x2649000B(206) 0x2649000B(207) 0x2649000B(208) 0x2649000B(209) 0x2649000B(210) 0x2649000B(211) 0x2649000B(212) 0x2649000B(213) 0x2649000B(214) 0x2649000B(215) 0x2649000B(216) 0x2649000B(217) 0x2649000B(218) 0x2649000B(219) 0x2649000B(220) 0x2649000B(221) 0x2649000B(222) 0x2649000B(223) 0x2649000B(224) 0x2649000B(225) 0x2649000B(226) 0x2649000B(227) 0x2649000B(228) 0x2649000B(229) 0x2649000B(230) 0x2649000B(231) 0x2649000B(232) 0x2649000B(233) 0x2649000B(234) 0x2649000B(235) 0x2649000B(236) 0x2649000B(237) 0x2649000B(238) 0x2649000B(239) 0x26550003(240) 0x26550003(241) 0x26550003(242) 0x26550003(243) 0x26550003(244) 0x26550003(245) 0x26550003(246) 0x26550003(247) 0x26550003(248) 0x26550003(249) 0x26550003(250) 0x26550003(251) 0x26550003(252) 0x26550003(253) 0x26550003(254) 0x26550003(255) 0x26550003(256) 0x26550003(257) 0x26550003(258) 0x26550003(259) 0x26550003(260) 0x26550003(261) 0x26550003(262) 0x26550003(263) 0x26550003(264) 0x26550003(265) 0x26550003(266) 0x26550003(267) 0x26550003(268) 0x26550003(269) 0x26550003(270) 0x26550003(271) 0x26550003(272) 0x26550003(273) 0x26550003(274) 0x26550003(275) 0x26550003(276) 0x26550003(277) 0x26550003(278) 0x26550003(279) 0x26550003(280) 0x26550003(281) 0x26550003(282) 0x26550003(283) 0x26550003(284) 0x26550003(285) 0x26550003(286) 0x26550003(287) 0x26560003(288) 0x26560003(289) 0x26560003(290) 0x26560003(291) 0x26560003(292) 0x26560003(293) 0x26560003(294) 0x26560003(295) 0x26560003(296) 0x26560003(297) 0x26560003(298) 0x26560003(299) 0x26560003(300) 0x26560003(301) 0x26560003(302) 0x26560003(303) 0x26560003(304) 0x26560003(305) 0x26560003(306) 0x26560003(307) 0x26560003(308) 0x26560003(309) 0x26560003(310) 0x26560003(311) 0x26560003(312) 0x26560003(313) 0x26560003(314) 0x26560003(315) 0x26560003(316) 0x26560003(317) 0x26560003(318) 0x26560003(319) 0x26560003(320) 0x26560003(321) 0x26560003(322) 0x26560003(323) 0x26560003(324) 0x26560003(325) 0x26560003(326) 0x26560003(327) 0x26560003(328) 0x26560003(329) 0x26560003(330) 0x26560003(331) 0x26560003(332) 0x26560003(333) 0x26560003(334) 0x26560003(335) 0x26550002(336) 0x26550002(337) 0x26550002(338) 0x26550002(339) 0x26550002(340) 0x26550002(341) 0x26550002(342) 0x26550002(343) 0x26550002(344) 0x26550002(345) 0x26550002(346) 0x26550002(347) 0x26550002(348) 0x26550002(349) 0x26550002(350) 0x26550002(351) 0x26550002(352) 0x26550002(353) 0x26550002(354) 0x26550002(355) 0x26550002(356) 0x26550002(357) 0x26550002(358) 0x26550002(359) 0x26550002(360) 0x26550002(361) 0x26550002(362) 0x26550002(363) 0x26550002(364) 0x26550002(365) 0x26550002(366) 0x26550002(367) 0x26550002(368) 0x26550002(369) 0x26550002(370) 0x26550002(371) 0x26550002(372) 0x26550002(373) 0x26550002(374) 0x26550002(375) 0x26550002(376) 0x26550002(377) 0x26550002(378) 0x26550002(379) 0x26550002(380) 0x26550002(381) 0x26550002(382) 0x26550002(383) 0x26560002(384) 0x26560002(385) 0x26560002(386) 0x26560002(387) 0x26560002(388) 0x26560002(389) 0x26560002(390) 0x26560002(391) 0x26560002(392) 0x26560002(393) 0x26560002(394) 0x26560002(395) 0x26560002(396) 0x26560002(397) 0x26560002(398) 0x26560002(399) 0x26560002(400) 0x26560002(401) 0x26560002(402) 0x26560002(403) 0x26560002(404) 0x26560002(405) 0x26560002(406) 0x26560002(407) 0x26560002(408) 0x26560002(409) 0x26560002(410) 0x26560002(411) 0x26560002(412) 0x26560002(413) 0x26560002(414) 0x26560002(415) 0x26560002(416) 0x26560002(417) 0x26560002(418) 0x26560002(419) 0x26560002(420) 0x26560002(421) 0x26560002(422) 0x26560002(423) 0x26560002(424) 0x26560002(425) 0x26560002(426) 0x26560002(427) 0x26560002(428) 0x26560002(429) 0x26560002(430) 0x26560002(431) 0x26A0000A(432) 0x26A0000A(433) 0x26A0000A(434) 0x26A0000A(435) 0x26A0000A(436) 0x26A0000A(437) 0x26A0000A(438) 0x26A0000A(439) 0x26A0000A(440) 0x26A0000A(441) 0x26A0000A(442) 0x26A0000A(443) 0x26A0000A(444) 0x26A0000A(445) 0x26A0000A(446) 0x26A0000A(447) 0x26A0000A(448) 0x26A0000A(449) 0x26A0000A(450) 0x26A0000A(451) 0x26A0000A(452) 0x26A0000A(453) 0x26A0000A(454) 0x26A0000A(455) 0x26A0000A(456) 0x26A0000A(457) 0x26A0000A(458) 0x26A0000A(459) 0x26A0000A(460) 0x26A0000A(461) 0x26A0000A(462) 0x26A0000A(463) 0x26A0000A(464) 0x26A0000A(465) 0x26A0000A(466) 0x26A0000A(467) 0x26A0000A(468) 0x26A0000A(469) 0x26A0000A(470) 0x26A0000A(471) 0x26A0000A(472) 0x26A0000A(473) 0x26A0000A(474) 0x26A0000A(475) 0x26A0000A(476) 0x26A0000A(477) 0x26A0000A(478) 0x26A0000A(479) 0x26A1000A(480) 0x26A1000A(481) 0x26A1000A(482) 0x26A1000A(483) 0x26A1000A(484) 0x26A1000A(485) 0x26A1000A(486) 0x26A1000A(487) 0x26A1000A(488) 0x26A1000A(489) 0x26A1000A(490) 0x26A1000A(491) 0x26A1000A(492) 0x26A1000A(493) 0x26A1000A(494) 0x26A1000A(495) 0x26A1000A(496) 0x26A1000A(497) 0x26A1000A(498) 0x26A1000A(499) 0x26A1000A(500) 0x26A1000A(501) 0x26A1000A(502) 0x26A1000A(503) 0x26A1000A(504) 0x26A1000A(505) 0x26A1000A(506) 0x26A1000A(507) 0x26A1000A(508) 0x26A1000A(509) 0x26A1000A(510) 0x26A1000A(511) 0x26A1000A(512) 0x26A1000A(513) 0x26A1000A(514) 0x26A1000A(515) 0x26A1000A(516) 0x26A1000A(517) 0x26A1000A(518) 0x26A1000A(519) 0x26A1000A(520) 0x26A1000A(521) 0x26A1000A(522) 0x26A1000A(523) 0x26A1000A(524) 0x26A1000A(525) 0x26A1000A(526) 0x26A1000A(527) 0x26A2000A(528) 0x26A2000A(529) 0x26A2000A(530) 0x26A2000A(531) 0x26A2000A(532) 0x26A2000A(533) 0x26A2000A(534) 0x26A2000A(535) 0x26A2000A(536) 0x26A2000A(537) 0x26A2000A(538) 0x26A2000A(539) 0x26A2000A(540) 0x26A2000A(541) 0x26A2000A(542) 0x26A2000A(543) 0x26A2000A(544) 0x26A2000A(545) 0x26A2000A(546) 0x26A2000A(547) 0x26A2000A(548) 0x26A2000A(549) 0x26A2000A(550) 0x26A2000A(551) 0x26A2000A(552) 0x26A2000A(553) 0x26A2000A(554) 0x26A2000A(555) 0x26A2000A(556) 0x26A2000A(557) 0x26A2000A(558) 0x26A2000A(559) 0x26A2000A(560) 0x26A2000A(561) 0x26A2000A(562) 0x26A2000A(563) 0x26A2000A(564) 0x26A2000A(565) 0x26A2000A(566) 0x26A2000A(567) 0x26A2000A(568) 0x26A2000A(569) 0x26A2000A(570) 0x26A2000A(571) 0x26A2000A(572) 0x26A2000A(573) 0x26A2000A(574) 0x26A2000A(575) 0x26A0000B(576) 0x26A0000B(577) 0x26A0000B(578) 0x26A0000B(579) 0x26A0000B(580) 0x26A0000B(581) 0x26A0000B(582) 0x26A0000B(583) 0x26A0000B(584) 0x26A0000B(585) 0x26A0000B(586) 0x26A0000B(587) 0x26A0000B(588) 0x26A0000B(589) 0x26A0000B(590) 0x26A0000B(591) 0x26A0000B(592) 0x26A0000B(593) 0x26A0000B(594) 0x26A0000B(595) 0x26A0000B(596) 0x26A0000B(597) 0x26A0000B(598) 0x26A0000B(599) 0x26A0000B(600) 0x26A0000B(601) 0x26A0000B(602) 0x26A0000B(603) 0x26A0000B(604) 0x26A0000B(605) 0x26A0000B(606) 0x26A0000B(607) 0x26A0000B(608) 0x26A0000B(609) 0x26A0000B(610) 0x26A0000B(611) 0x26A0000B(612) 0x26A0000B(613) 0x26A0000B(614) 0x26A0000B(615) 0x26A0000B(616) 0x26A0000B(617) 0x26A0000B(618) 0x26A0000B(619) 0x26A0000B(620) 0x26A0000B(621) 0x26A0000B(622) 0x26A0000B(623) 0x26A10003(624) 0x26A10003(625) 0x26A10003(626) 0x26A10003(627) 0x26A10003(628) 0x26A10003(629) 0x26A10003(630) 0x26A10003(631) 0x26A10003(632) 0x26A10003(633) 0x26A10003(634) 0x26A10003(635) 0x26A10003(636) 0x26A10003(637) 0x26A10003(638) 0x26A10003(639) 0x26A10003(640) 0x26A10003(641) 0x26A10003(642) 0x26A10003(643) 0x26A10003(644) 0x26A10003(645) 0x26A10003(646) 0x26A10003(647) 0x26A10003(648) 0x26A10003(649) 0x26A10003(650) 0x26A10003(651) 0x26A10003(652) 0x26A10003(653) 0x26A10003(654) 0x26A10003(655) 0x26A10003(656) 0x26A10003(657) 0x26A10003(658) 0x26A10003(659) 0x26A10003(660) 0x26A10003(661) 0x26A10003(662) 0x26A10003(663) 0x26A10003(664) 0x26A10003(665) 0x26A10003(666) 0x26A10003(667) 0x26A10003(668) 0x26A10003(669) 0x26A10003(670) 0x26A10003(671) 0x26A2000B(672) 0x26A2000B(673) 0x26A2000B(674) 0x26A2000B(675) 0x26A2000B(676) 0x26A2000B(677) 0x26A2000B(678) 0x26A2000B(679) 0x26A2000B(680) 0x26A2000B(681) 0x26A2000B(682) 0x26A2000B(683) 0x26A2000B(684) 0x26A2000B(685) 0x26A2000B(686) 0x26A2000B(687) 0x26A2000B(688) 0x26A2000B(689) 0x26A2000B(690) 0x26A2000B(691) 0x26A2000B(692) 0x26A2000B(693) 0x26A2000B(694) 0x26A2000B(695) 0x26A2000B(696) 0x26A2000B(697) 0x26A2000B(698) 0x26A2000B(699) 0x26A2000B(700) 0x26A2000B(701) 0x26A2000B(702) 0x26A2000B(703) 0x26A2000B(704) 0x26A2000B(705) 0x26A2000B(706) 0x26A2000B(707) 0x26A2000B(708) 0x26A2000B(709) 0x26A2000B(710) 0x26A2000B(711) 0x26A2000B(712) 0x26A2000B(713) 0x26A2000B(714) 0x26A2000B(715) 0x26A2000B(716) 0x26A2000B(717) 0x26A2000B(718) 0x26A2000B(719)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

