Job Statistical Information

 JOB ID                    : 7110053
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_48x1x4_1008x2.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small_/run_compress_preprocess_48x1x4_1008x2.sh.7110053.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small_/run_compress_preprocess_48x1x4_1008x2.sh.7110053.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small_/run_compress_preprocess_48x1x4_1008x2.sh.7110053.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small_
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 4
 MPI PROC (ALLOC)          : 192
 MPI STATIC PROC (REQUIRE) : 4
 MPI STATIC PROC (ALLOC)   : 192
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 19:39:19
 QUEUED DATE               : 2021/08/01 19:39:19
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 19:39:25
 JOB END DATE              : 2021/08/01 19:40:22
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 19:40:31
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 19:40:22
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:57 (57)
 USER CPU TIME (USE)       : 7891840 ms
 SYSTEM CPU TIME (USE)     : 321210 ms
 CPU TIME (TOTAL)          : 8213050 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 15817.6 MiB (16585916416)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 192 <DEFAULT>
 CPU NUM (ALLOC)           : 192
 CPU NUM (USE)             : 192
 ASSISTANT CORE NUM (ALLOC) : 8
 ASSISTANT CORE (USE)      : 8
 ASSISTANT CORE USER CPU TIME (USE) : 190 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 290 ms
 TOFU USER COMM RECV BYTE  : 442.1 MB (442048576)
 TOFU USER COMM SEND BYTE  : 442.1 MB (442048576)
 TOFU SYSTEM COMM RECV BYTE : 459.4 MB (459341184)
 TOFU SYSTEM COMM SEND BYTE : 14.0 MB (13977280)
 FJ PROFILER               : -
 SECTOR CACHE              : 192
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 104.157920
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 104.162337
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 106.424725
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 106.426111
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.700227
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.700363
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.737250
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.737272
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 9.375531
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 9.363410
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 9.376325
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 9.355082
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.153044
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.152846
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.153057
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.152710
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 17.847217
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 17.858542
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 17.928338
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 17.826950
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.291333
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.291519
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.292657
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.291003
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 21.000006
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.342799
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.250000
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.020405
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 10.500003
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.171399
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 552.640898
 ENERGY CONSUMPTION OF NODE (IDEAL) : 9.021191
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 576.947757
 ENERGY CONSUMPTION OF NODE (MEASURED) : 9.418040
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 19:39:23
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 19:40:22
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/copper/fugaku_strong_scale_48x1_small_/run_compress_preprocess_48x1x4_1008x2.sh.7110053.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 19:40:22
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 19:40:22
 NODE NUM (REQUIRE)        : 4:noncont
 NODE NUM (ALLOC)          : 4:noncont
 NODE NUM (USE)            : 4
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x280D000C 0x280F000C 0x280D0006 0x280F000E
 TOFU COORDINATE (USE)     : (18,19,0) (18,19,0) (18,19,0) (18,19,0)
 NODE ID (RANK)            : 0x280D000C(0) 0x280D000C(1) 0x280D000C(2) 0x280D000C(3) 0x280D000C(4) 0x280D000C(5) 0x280D000C(6) 0x280D000C(7) 0x280D000C(8) 0x280D000C(9) 0x280D000C(10) 0x280D000C(11) 0x280D000C(12) 0x280D000C(13) 0x280D000C(14) 0x280D000C(15) 0x280D000C(16) 0x280D000C(17) 0x280D000C(18) 0x280D000C(19) 0x280D000C(20) 0x280D000C(21) 0x280D000C(22) 0x280D000C(23) 0x280D000C(24) 0x280D000C(25) 0x280D000C(26) 0x280D000C(27) 0x280D000C(28) 0x280D000C(29) 0x280D000C(30) 0x280D000C(31) 0x280D000C(32) 0x280D000C(33) 0x280D000C(34) 0x280D000C(35) 0x280D000C(36) 0x280D000C(37) 0x280D000C(38) 0x280D000C(39) 0x280D000C(40) 0x280D000C(41) 0x280D000C(42) 0x280D000C(43) 0x280D000C(44) 0x280D000C(45) 0x280D000C(46) 0x280D000C(47) 0x280F000C(48) 0x280F000C(49) 0x280F000C(50) 0x280F000C(51) 0x280F000C(52) 0x280F000C(53) 0x280F000C(54) 0x280F000C(55) 0x280F000C(56) 0x280F000C(57) 0x280F000C(58) 0x280F000C(59) 0x280F000C(60) 0x280F000C(61) 0x280F000C(62) 0x280F000C(63) 0x280F000C(64) 0x280F000C(65) 0x280F000C(66) 0x280F000C(67) 0x280F000C(68) 0x280F000C(69) 0x280F000C(70) 0x280F000C(71) 0x280F000C(72) 0x280F000C(73) 0x280F000C(74) 0x280F000C(75) 0x280F000C(76) 0x280F000C(77) 0x280F000C(78) 0x280F000C(79) 0x280F000C(80) 0x280F000C(81) 0x280F000C(82) 0x280F000C(83) 0x280F000C(84) 0x280F000C(85) 0x280F000C(86) 0x280F000C(87) 0x280F000C(88) 0x280F000C(89) 0x280F000C(90) 0x280F000C(91) 0x280F000C(92) 0x280F000C(93) 0x280F000C(94) 0x280F000C(95) 0x280D0006(96) 0x280D0006(97) 0x280D0006(98) 0x280D0006(99) 0x280D0006(100) 0x280D0006(101) 0x280D0006(102) 0x280D0006(103) 0x280D0006(104) 0x280D0006(105) 0x280D0006(106) 0x280D0006(107) 0x280D0006(108) 0x280D0006(109) 0x280D0006(110) 0x280D0006(111) 0x280D0006(112) 0x280D0006(113) 0x280D0006(114) 0x280D0006(115) 0x280D0006(116) 0x280D0006(117) 0x280D0006(118) 0x280D0006(119) 0x280D0006(120) 0x280D0006(121) 0x280D0006(122) 0x280D0006(123) 0x280D0006(124) 0x280D0006(125) 0x280D0006(126) 0x280D0006(127) 0x280D0006(128) 0x280D0006(129) 0x280D0006(130) 0x280D0006(131) 0x280D0006(132) 0x280D0006(133) 0x280D0006(134) 0x280D0006(135) 0x280D0006(136) 0x280D0006(137) 0x280D0006(138) 0x280D0006(139) 0x280D0006(140) 0x280D0006(141) 0x280D0006(142) 0x280D0006(143) 0x280F000E(144) 0x280F000E(145) 0x280F000E(146) 0x280F000E(147) 0x280F000E(148) 0x280F000E(149) 0x280F000E(150) 0x280F000E(151) 0x280F000E(152) 0x280F000E(153) 0x280F000E(154) 0x280F000E(155) 0x280F000E(156) 0x280F000E(157) 0x280F000E(158) 0x280F000E(159) 0x280F000E(160) 0x280F000E(161) 0x280F000E(162) 0x280F000E(163) 0x280F000E(164) 0x280F000E(165) 0x280F000E(166) 0x280F000E(167) 0x280F000E(168) 0x280F000E(169) 0x280F000E(170) 0x280F000E(171) 0x280F000E(172) 0x280F000E(173) 0x280F000E(174) 0x280F000E(175) 0x280F000E(176) 0x280F000E(177) 0x280F000E(178) 0x280F000E(179) 0x280F000E(180) 0x280F000E(181) 0x280F000E(182) 0x280F000E(183) 0x280F000E(184) 0x280F000E(185) 0x280F000E(186) 0x280F000E(187) 0x280F000E(188) 0x280F000E(189) 0x280F000E(190) 0x280F000E(191)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

