Job Statistical Information

 JOB ID                    : 7086366
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x5_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x5_864x5.sh.7086366.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x5_864x5.sh.7086366.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x5_864x5.sh.7086366.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 5
 MPI PROC (ALLOC)          : 40
 MPI STATIC PROC (REQUIRE) : 5
 MPI STATIC PROC (ALLOC)   : 40
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 10:16:29
 QUEUED DATE               : 2021/07/30 10:16:29
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 10:16:37
 JOB END DATE              : 2021/07/30 10:18:34
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 10:18:42
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 10:18:35
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:58 (118)
 USER CPU TIME (USE)       : 20300480 ms
 SYSTEM CPU TIME (USE)     : 968080 ms
 CPU TIME (TOTAL)          : 21268560 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 19860.9 MiB (20825636864)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 240 <DEFAULT>
 CPU NUM (ALLOC)           : 240
 CPU NUM (USE)             : 240
 ASSISTANT CORE NUM (ALLOC) : 10
 ASSISTANT CORE (USE)      : 10
 ASSISTANT CORE USER CPU TIME (USE) : 50 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 120 ms
 TOFU USER COMM RECV BYTE  : 1491.6 MB (1491534464)
 TOFU USER COMM SEND BYTE  : 1491.6 MB (1491534464)
 TOFU SYSTEM COMM RECV BYTE : 1009.6 MB (1009587264)
 TOFU SYSTEM COMM SEND BYTE : 13.6 MB (13507776)
 FJ PROFILER               : -
 SECTOR CACHE              : 40
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 135.117953
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 135.064171
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 128.198867
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 135.122266
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 4.493296
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 4.491508
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 4.263211
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 4.493440
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 13.005331
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 13.053027
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 13.005592
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 13.039745
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.432487
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.434074
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.432496
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.433632
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 20.039922
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 20.064376
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 19.965653
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 20.045836
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.666420
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.667233
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.663950
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.666617
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 26.250034
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.872935
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 1.562502
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.051960
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 13.125017
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.436468
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 693.917503
 ENERGY CONSUMPTION OF NODE (IDEAL) : 23.075970
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 750.150192
 ENERGY CONSUMPTION OF NODE (MEASURED) : 24.945839
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 10:16:35
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 10:18:35
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x5_864x5.sh.7086366.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 10:18:34
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 10:18:35
 NODE NUM (REQUIRE)        : 5:noncont
 NODE NUM (ALLOC)          : 5:noncont
 NODE NUM (USE)            : 5
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1DA00004 0x1DA10004 0x1DA20004 0x1DA00007 0x1DA10007
 TOFU COORDINATE (USE)     : (5,15,0) (5,15,0) (5,15,0) (5,15,0) (5,15,0)
 NODE ID (RANK)            : 0x1DA00004(0) 0x1DA00004(1) 0x1DA00004(2) 0x1DA00004(3) 0x1DA00004(4) 0x1DA00004(5) 0x1DA00004(6) 0x1DA00004(7) 0x1DA10004(8) 0x1DA10004(9) 0x1DA10004(10) 0x1DA10004(11) 0x1DA10004(12) 0x1DA10004(13) 0x1DA10004(14) 0x1DA10004(15) 0x1DA20004(16) 0x1DA20004(17) 0x1DA20004(18) 0x1DA20004(19) 0x1DA20004(20) 0x1DA20004(21) 0x1DA20004(22) 0x1DA20004(23) 0x1DA00007(24) 0x1DA00007(25) 0x1DA00007(26) 0x1DA00007(27) 0x1DA00007(28) 0x1DA00007(29) 0x1DA00007(30) 0x1DA00007(31) 0x1DA10007(32) 0x1DA10007(33) 0x1DA10007(34) 0x1DA10007(35) 0x1DA10007(36) 0x1DA10007(37) 0x1DA10007(38) 0x1DA10007(39)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

