Job Statistical Information

 JOB ID                    : 7109051
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_8x6x114_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x114_864x5.sh.7109051.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x114_864x5.sh.7109051.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x114_864x5.sh.7109051.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 114
 MPI PROC (ALLOC)          : 912
 MPI STATIC PROC (REQUIRE) : 114
 MPI STATIC PROC (ALLOC)   : 912
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 15:24:44
 QUEUED DATE               : 2021/08/01 15:24:44
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 15:25:04
 JOB END DATE              : 2021/08/01 15:25:45
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 15:26:09
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 15:25:48
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:42 (42)
 USER CPU TIME (USE)       : 32396170 ms
 SYSTEM CPU TIME (USE)     : 4796880 ms
 CPU TIME (TOTAL)          : 37193050 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 3253.5 MiB (3411476480)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 5472 <DEFAULT>
 CPU NUM (ALLOC)           : 5472
 CPU NUM (USE)             : 5472
 ASSISTANT CORE NUM (ALLOC) : 228
 ASSISTANT CORE (USE)      : 227
 ASSISTANT CORE USER CPU TIME (USE) : 1390 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2630 ms
 TOFU USER COMM RECV BYTE  : 16059.1 MB (16059093568)
 TOFU USER COMM SEND BYTE  : 16059.1 MB (16059093568)
 TOFU SYSTEM COMM RECV BYTE : 16974.4 MB (16974314368)
 TOFU SYSTEM COMM SEND BYTE : 167.2 MB (167193728)
 FJ PROFILER               : -
 SECTOR CACHE              : 912
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2824.987424
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2827.769685
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2809.531273
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2862.660480
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 39.804090
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 39.840011
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 39.587091
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 40.333575
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 183.395391
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 183.348990
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 183.202784
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 183.102112
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 2.583510
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 2.582596
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 2.580640
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 2.579409
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 233.426342
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 232.820748
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 232.834170
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 232.757488
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 3.288043
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 3.279505
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 3.279636
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 3.278726
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 591.937407
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 8.338455
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 35.624999
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.501953
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 299.249889
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 4.216403
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 13617.949644
 ENERGY CONSUMPTION OF NODE (IDEAL) : 191.864137
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 13392.516772
 ENERGY CONSUMPTION OF NODE (MEASURED) : 188.693818
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 15:24:56
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 15:25:48
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x114_864x5.sh.7109051.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 15:25:45
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 15:25:48
 NODE NUM (REQUIRE)        : 114:noncont
 NODE NUM (ALLOC)          : 114:noncont
 NODE NUM (USE)            : 114
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x23550005 0x2355000D 0x23560005 0x23570005 0x23550008 0x23550010 0x23560008 0x23570008 0x2359000E 0x235A000E 0x23590010 0x235A0010 0x239D0005 0x239E0005 0x239D0008 0x239E0008 0x2455000D 0x24570005 0x24570008 0x254C000E 0x254D000E 0x254E000E 0x254C0010 0x254D0010 0x254E0008 0x2591000D 0x2592000D 0x2593000D 0x25910010 0x25920010 0x25930010 0x26A20008 0x279D0005 0x279D000D 0x279F0005 0x279F000D 0x279D0008 0x279D0010 0x279E0010 0x279F0008 0x279F0010 0x27A00006 0x27A00008 0x2855000D 0x28570005 0x28550010 0x28560008 0x28570008 0x299D000D 0x299E0005 0x299E000D 0x299F0005 0x299F000D 0x299D0010 0x299E0008 0x299E0010 0x299F0008 0x299F0010 0x2A100006 0x2A10000E 0x2A120006 0x2A100008 0x2A100010 0x2A110008 0x2A120008 0x2A120010 0x2A550005 0x2A560005 0x2A570005 0x2A550008 0x2A560008 0x2A570008 0x2A580006 0x2A590006 0x2A580008 0x2A590008 0x2AA00006 0x2AA0000E 0x2AA10006 0x2AA1000E 0x2AA20006 0x2AA2000E 0x2AA00008 0x2AA00010 0x2AA10008 0x2AA10010 0x2AA20008 0x2B580006 0x2B590006 0x2B5A0006 0x2B580008 0x2B590008 0x2B5A0008 0x2D490005 0x2D49000D 0x2D4A0005 0x2D4A000D 0x2D4B0005 0x2D4B000D 0x2D490008 0x2D490010 0x2D4A0008 0x2D4A0010 0x2D4B0008 0x2D4C0006 0x2D4C000E 0x2D4D0006 0x2D4D000E 0x2D4E0006 0x2D4C0008 0x2D4C0010 0x2D4D0008 0x2D4D0010 0x2D4E0008
 TOFU COORDINATE (USE)     : (14,17,3) (14,17,3) (14,17,3) (14,17,3) (14,17,3) (14,17,3) (14,17,3) (14,17,3) (15,17,3) (15,17,3) (15,17,3) (15,17,3) (16,17,3) (16,17,3) (16,17,3) (16,17,3) (20,17,3) (20,17,3) (20,17,3) (3,18,3) (3,18,3) (3,18,3) (3,18,3) (3,18,3) (3,18,3) (4,18,3) (4,18,3) (4,18,3) (4,18,3) (4,18,3) (4,18,3) (11,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (16,19,3) (17,19,3) (17,19,3) (20,19,3) (20,19,3) (20,19,3) (20,19,3) (20,19,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3) (4,21,3) (7,21,3) (7,21,3) (7,21,3) (7,21,3) (7,21,3) (7,21,3) (7,21,3) (7,21,3) (8,21,3) (8,21,3) (8,21,3) (8,21,3) (8,21,3) (8,21,3) (9,21,3) (9,21,3) (9,21,3) (9,21,3) (11,21,3) (11,21,3) (11,21,3) (11,21,3) (11,21,3) (11,21,3) (11,21,3) (11,21,3) (11,21,3) (11,21,3) (11,21,3) (15,21,3) (15,21,3) (15,21,3) (15,21,3) (15,21,3) (15,21,3) (4,22,3) (4,22,3) (4,22,3) (4,22,3) (4,22,3) (4,22,3) (4,22,3) (4,22,3) (4,22,3) (4,22,3) (4,22,3) (5,22,3) (5,22,3) (5,22,3) (5,22,3) (5,22,3) (5,22,3) (5,22,3) (5,22,3) (5,22,3) (5,22,3)
 NODE ID (RANK)            : 0x23550005(0) 0x23550005(1) 0x23550005(2) 0x23550005(3) 0x23550005(4) 0x23550005(5) 0x23550005(6) 0x23550005(7) 0x2355000D(8) 0x2355000D(9) 0x2355000D(10) 0x2355000D(11) 0x2355000D(12) 0x2355000D(13) 0x2355000D(14) 0x2355000D(15) 0x23560005(16) 0x23560005(17) 0x23560005(18) 0x23560005(19) 0x23560005(20) 0x23560005(21) 0x23560005(22) 0x23560005(23) 0x23570005(24) 0x23570005(25) 0x23570005(26) 0x23570005(27) 0x23570005(28) 0x23570005(29) 0x23570005(30) 0x23570005(31) 0x23550008(32) 0x23550008(33) 0x23550008(34) 0x23550008(35) 0x23550008(36) 0x23550008(37) 0x23550008(38) 0x23550008(39) 0x23550010(40) 0x23550010(41) 0x23550010(42) 0x23550010(43) 0x23550010(44) 0x23550010(45) 0x23550010(46) 0x23550010(47) 0x23560008(48) 0x23560008(49) 0x23560008(50) 0x23560008(51) 0x23560008(52) 0x23560008(53) 0x23560008(54) 0x23560008(55) 0x23570008(56) 0x23570008(57) 0x23570008(58) 0x23570008(59) 0x23570008(60) 0x23570008(61) 0x23570008(62) 0x23570008(63) 0x2359000E(64) 0x2359000E(65) 0x2359000E(66) 0x2359000E(67) 0x2359000E(68) 0x2359000E(69) 0x2359000E(70) 0x2359000E(71) 0x235A000E(72) 0x235A000E(73) 0x235A000E(74) 0x235A000E(75) 0x235A000E(76) 0x235A000E(77) 0x235A000E(78) 0x235A000E(79) 0x23590010(80) 0x23590010(81) 0x23590010(82) 0x23590010(83) 0x23590010(84) 0x23590010(85) 0x23590010(86) 0x23590010(87) 0x235A0010(88) 0x235A0010(89) 0x235A0010(90) 0x235A0010(91) 0x235A0010(92) 0x235A0010(93) 0x235A0010(94) 0x235A0010(95) 0x239D0005(96) 0x239D0005(97) 0x239D0005(98) 0x239D0005(99) 0x239D0005(100) 0x239D0005(101) 0x239D0005(102) 0x239D0005(103) 0x239E0005(104) 0x239E0005(105) 0x239E0005(106) 0x239E0005(107) 0x239E0005(108) 0x239E0005(109) 0x239E0005(110) 0x239E0005(111) 0x239D0008(112) 0x239D0008(113) 0x239D0008(114) 0x239D0008(115) 0x239D0008(116) 0x239D0008(117) 0x239D0008(118) 0x239D0008(119) 0x239E0008(120) 0x239E0008(121) 0x239E0008(122) 0x239E0008(123) 0x239E0008(124) 0x239E0008(125) 0x239E0008(126) 0x239E0008(127) 0x2455000D(128) 0x2455000D(129) 0x2455000D(130) 0x2455000D(131) 0x2455000D(132) 0x2455000D(133) 0x2455000D(134) 0x2455000D(135) 0x24570005(136) 0x24570005(137) 0x24570005(138) 0x24570005(139) 0x24570005(140) 0x24570005(141) 0x24570005(142) 0x24570005(143) 0x24570008(144) 0x24570008(145) 0x24570008(146) 0x24570008(147) 0x24570008(148) 0x24570008(149) 0x24570008(150) 0x24570008(151) 0x254C000E(152) 0x254C000E(153) 0x254C000E(154) 0x254C000E(155) 0x254C000E(156) 0x254C000E(157) 0x254C000E(158) 0x254C000E(159) 0x254D000E(160) 0x254D000E(161) 0x254D000E(162) 0x254D000E(163) 0x254D000E(164) 0x254D000E(165) 0x254D000E(166) 0x254D000E(167) 0x254E000E(168) 0x254E000E(169) 0x254E000E(170) 0x254E000E(171) 0x254E000E(172) 0x254E000E(173) 0x254E000E(174) 0x254E000E(175) 0x254C0010(176) 0x254C0010(177) 0x254C0010(178) 0x254C0010(179) 0x254C0010(180) 0x254C0010(181) 0x254C0010(182) 0x254C0010(183) 0x254D0010(184) 0x254D0010(185) 0x254D0010(186) 0x254D0010(187) 0x254D0010(188) 0x254D0010(189) 0x254D0010(190) 0x254D0010(191) 0x254E0008(192) 0x254E0008(193) 0x254E0008(194) 0x254E0008(195) 0x254E0008(196) 0x254E0008(197) 0x254E0008(198) 0x254E0008(199) 0x2591000D(200) 0x2591000D(201) 0x2591000D(202) 0x2591000D(203) 0x2591000D(204) 0x2591000D(205) 0x2591000D(206) 0x2591000D(207) 0x2592000D(208) 0x2592000D(209) 0x2592000D(210) 0x2592000D(211) 0x2592000D(212) 0x2592000D(213) 0x2592000D(214) 0x2592000D(215) 0x2593000D(216) 0x2593000D(217) 0x2593000D(218) 0x2593000D(219) 0x2593000D(220) 0x2593000D(221) 0x2593000D(222) 0x2593000D(223) 0x25910010(224) 0x25910010(225) 0x25910010(226) 0x25910010(227) 0x25910010(228) 0x25910010(229) 0x25910010(230) 0x25910010(231) 0x25920010(232) 0x25920010(233) 0x25920010(234) 0x25920010(235) 0x25920010(236) 0x25920010(237) 0x25920010(238) 0x25920010(239) 0x25930010(240) 0x25930010(241) 0x25930010(242) 0x25930010(243) 0x25930010(244) 0x25930010(245) 0x25930010(246) 0x25930010(247) 0x26A20008(248) 0x26A20008(249) 0x26A20008(250) 0x26A20008(251) 0x26A20008(252) 0x26A20008(253) 0x26A20008(254) 0x26A20008(255) 0x279D0005(256) 0x279D0005(257) 0x279D0005(258) 0x279D0005(259) 0x279D0005(260) 0x279D0005(261) 0x279D0005(262) 0x279D0005(263) 0x279D000D(264) 0x279D000D(265) 0x279D000D(266) 0x279D000D(267) 0x279D000D(268) 0x279D000D(269) 0x279D000D(270) 0x279D000D(271) 0x279F0005(272) 0x279F0005(273) 0x279F0005(274) 0x279F0005(275) 0x279F0005(276) 0x279F0005(277) 0x279F0005(278) 0x279F0005(279) 0x279F000D(280) 0x279F000D(281) 0x279F000D(282) 0x279F000D(283) 0x279F000D(284) 0x279F000D(285) 0x279F000D(286) 0x279F000D(287) 0x279D0008(288) 0x279D0008(289) 0x279D0008(290) 0x279D0008(291) 0x279D0008(292) 0x279D0008(293) 0x279D0008(294) 0x279D0008(295) 0x279D0010(296) 0x279D0010(297) 0x279D0010(298) 0x279D0010(299) 0x279D0010(300) 0x279D0010(301) 0x279D0010(302) 0x279D0010(303) 0x279E0010(304) 0x279E0010(305) 0x279E0010(306) 0x279E0010(307) 0x279E0010(308) 0x279E0010(309) 0x279E0010(310) 0x279E0010(311) 0x279F0008(312) 0x279F0008(313) 0x279F0008(314) 0x279F0008(315) 0x279F0008(316) 0x279F0008(317) 0x279F0008(318) 0x279F0008(319) 0x279F0010(320) 0x279F0010(321) 0x279F0010(322) 0x279F0010(323) 0x279F0010(324) 0x279F0010(325) 0x279F0010(326) 0x279F0010(327) 0x27A00006(328) 0x27A00006(329) 0x27A00006(330) 0x27A00006(331) 0x27A00006(332) 0x27A00006(333) 0x27A00006(334) 0x27A00006(335) 0x27A00008(336) 0x27A00008(337) 0x27A00008(338) 0x27A00008(339) 0x27A00008(340) 0x27A00008(341) 0x27A00008(342) 0x27A00008(343) 0x2855000D(344) 0x2855000D(345) 0x2855000D(346) 0x2855000D(347) 0x2855000D(348) 0x2855000D(349) 0x2855000D(350) 0x2855000D(351) 0x28570005(352) 0x28570005(353) 0x28570005(354) 0x28570005(355) 0x28570005(356) 0x28570005(357) 0x28570005(358) 0x28570005(359) 0x28550010(360) 0x28550010(361) 0x28550010(362) 0x28550010(363) 0x28550010(364) 0x28550010(365) 0x28550010(366) 0x28550010(367) 0x28560008(368) 0x28560008(369) 0x28560008(370) 0x28560008(371) 0x28560008(372) 0x28560008(373) 0x28560008(374) 0x28560008(375) 0x28570008(376) 0x28570008(377) 0x28570008(378) 0x28570008(379) 0x28570008(380) 0x28570008(381) 0x28570008(382) 0x28570008(383) 0x299D000D(384) 0x299D000D(385) 0x299D000D(386) 0x299D000D(387) 0x299D000D(388) 0x299D000D(389) 0x299D000D(390) 0x299D000D(391) 0x299E0005(392) 0x299E0005(393) 0x299E0005(394) 0x299E0005(395) 0x299E0005(396) 0x299E0005(397) 0x299E0005(398) 0x299E0005(399) 0x299E000D(400) 0x299E000D(401) 0x299E000D(402) 0x299E000D(403) 0x299E000D(404) 0x299E000D(405) 0x299E000D(406) 0x299E000D(407) 0x299F0005(408) 0x299F0005(409) 0x299F0005(410) 0x299F0005(411) 0x299F0005(412) 0x299F0005(413) 0x299F0005(414) 0x299F0005(415) 0x299F000D(416) 0x299F000D(417) 0x299F000D(418) 0x299F000D(419) 0x299F000D(420) 0x299F000D(421) 0x299F000D(422) 0x299F000D(423) 0x299D0010(424) 0x299D0010(425) 0x299D0010(426) 0x299D0010(427) 0x299D0010(428) 0x299D0010(429) 0x299D0010(430) 0x299D0010(431) 0x299E0008(432) 0x299E0008(433) 0x299E0008(434) 0x299E0008(435) 0x299E0008(436) 0x299E0008(437) 0x299E0008(438) 0x299E0008(439) 0x299E0010(440) 0x299E0010(441) 0x299E0010(442) 0x299E0010(443) 0x299E0010(444) 0x299E0010(445) 0x299E0010(446) 0x299E0010(447) 0x299F0008(448) 0x299F0008(449) 0x299F0008(450) 0x299F0008(451) 0x299F0008(452) 0x299F0008(453) 0x299F0008(454) 0x299F0008(455) 0x299F0010(456) 0x299F0010(457) 0x299F0010(458) 0x299F0010(459) 0x299F0010(460) 0x299F0010(461) 0x299F0010(462) 0x299F0010(463) 0x2A100006(464) 0x2A100006(465) 0x2A100006(466) 0x2A100006(467) 0x2A100006(468) 0x2A100006(469) 0x2A100006(470) 0x2A100006(471) 0x2A10000E(472) 0x2A10000E(473) 0x2A10000E(474) 0x2A10000E(475) 0x2A10000E(476) 0x2A10000E(477) 0x2A10000E(478) 0x2A10000E(479) 0x2A120006(480) 0x2A120006(481) 0x2A120006(482) 0x2A120006(483) 0x2A120006(484) 0x2A120006(485) 0x2A120006(486) 0x2A120006(487) 0x2A100008(488) 0x2A100008(489) 0x2A100008(490) 0x2A100008(491) 0x2A100008(492) 0x2A100008(493) 0x2A100008(494) 0x2A100008(495) 0x2A100010(496) 0x2A100010(497) 0x2A100010(498) 0x2A100010(499) 0x2A100010(500) 0x2A100010(501) 0x2A100010(502) 0x2A100010(503) 0x2A110008(504) 0x2A110008(505) 0x2A110008(506) 0x2A110008(507) 0x2A110008(508) 0x2A110008(509) 0x2A110008(510) 0x2A110008(511) 0x2A120008(512) 0x2A120008(513) 0x2A120008(514) 0x2A120008(515) 0x2A120008(516) 0x2A120008(517) 0x2A120008(518) 0x2A120008(519) 0x2A120010(520) 0x2A120010(521) 0x2A120010(522) 0x2A120010(523) 0x2A120010(524) 0x2A120010(525) 0x2A120010(526) 0x2A120010(527) 0x2A550005(528) 0x2A550005(529) 0x2A550005(530) 0x2A550005(531) 0x2A550005(532) 0x2A550005(533) 0x2A550005(534) 0x2A550005(535) 0x2A560005(536) 0x2A560005(537) 0x2A560005(538) 0x2A560005(539) 0x2A560005(540) 0x2A560005(541) 0x2A560005(542) 0x2A560005(543) 0x2A570005(544) 0x2A570005(545) 0x2A570005(546) 0x2A570005(547) 0x2A570005(548) 0x2A570005(549) 0x2A570005(550) 0x2A570005(551) 0x2A550008(552) 0x2A550008(553) 0x2A550008(554) 0x2A550008(555) 0x2A550008(556) 0x2A550008(557) 0x2A550008(558) 0x2A550008(559) 0x2A560008(560) 0x2A560008(561) 0x2A560008(562) 0x2A560008(563) 0x2A560008(564) 0x2A560008(565) 0x2A560008(566) 0x2A560008(567) 0x2A570008(568) 0x2A570008(569) 0x2A570008(570) 0x2A570008(571) 0x2A570008(572) 0x2A570008(573) 0x2A570008(574) 0x2A570008(575) 0x2A580006(576) 0x2A580006(577) 0x2A580006(578) 0x2A580006(579) 0x2A580006(580) 0x2A580006(581) 0x2A580006(582) 0x2A580006(583) 0x2A590006(584) 0x2A590006(585) 0x2A590006(586) 0x2A590006(587) 0x2A590006(588) 0x2A590006(589) 0x2A590006(590) 0x2A590006(591) 0x2A580008(592) 0x2A580008(593) 0x2A580008(594) 0x2A580008(595) 0x2A580008(596) 0x2A580008(597) 0x2A580008(598) 0x2A580008(599) 0x2A590008(600) 0x2A590008(601) 0x2A590008(602) 0x2A590008(603) 0x2A590008(604) 0x2A590008(605) 0x2A590008(606) 0x2A590008(607) 0x2AA00006(608) 0x2AA00006(609) 0x2AA00006(610) 0x2AA00006(611) 0x2AA00006(612) 0x2AA00006(613) 0x2AA00006(614) 0x2AA00006(615) 0x2AA0000E(616) 0x2AA0000E(617) 0x2AA0000E(618) 0x2AA0000E(619) 0x2AA0000E(620) 0x2AA0000E(621) 0x2AA0000E(622) 0x2AA0000E(623) 0x2AA10006(624) 0x2AA10006(625) 0x2AA10006(626) 0x2AA10006(627) 0x2AA10006(628) 0x2AA10006(629) 0x2AA10006(630) 0x2AA10006(631) 0x2AA1000E(632) 0x2AA1000E(633) 0x2AA1000E(634) 0x2AA1000E(635) 0x2AA1000E(636) 0x2AA1000E(637) 0x2AA1000E(638) 0x2AA1000E(639) 0x2AA20006(640) 0x2AA20006(641) 0x2AA20006(642) 0x2AA20006(643) 0x2AA20006(644) 0x2AA20006(645) 0x2AA20006(646) 0x2AA20006(647) 0x2AA2000E(648) 0x2AA2000E(649) 0x2AA2000E(650) 0x2AA2000E(651) 0x2AA2000E(652) 0x2AA2000E(653) 0x2AA2000E(654) 0x2AA2000E(655) 0x2AA00008(656) 0x2AA00008(657) 0x2AA00008(658) 0x2AA00008(659) 0x2AA00008(660) 0x2AA00008(661) 0x2AA00008(662) 0x2AA00008(663) 0x2AA00010(664) 0x2AA00010(665) 0x2AA00010(666) 0x2AA00010(667) 0x2AA00010(668) 0x2AA00010(669) 0x2AA00010(670) 0x2AA00010(671) 0x2AA10008(672) 0x2AA10008(673) 0x2AA10008(674) 0x2AA10008(675) 0x2AA10008(676) 0x2AA10008(677) 0x2AA10008(678) 0x2AA10008(679) 0x2AA10010(680) 0x2AA10010(681) 0x2AA10010(682) 0x2AA10010(683) 0x2AA10010(684) 0x2AA10010(685) 0x2AA10010(686) 0x2AA10010(687) 0x2AA20008(688) 0x2AA20008(689) 0x2AA20008(690) 0x2AA20008(691) 0x2AA20008(692) 0x2AA20008(693) 0x2AA20008(694) 0x2AA20008(695) 0x2B580006(696) 0x2B580006(697) 0x2B580006(698) 0x2B580006(699) 0x2B580006(700) 0x2B580006(701) 0x2B580006(702) 0x2B580006(703) 0x2B590006(704) 0x2B590006(705) 0x2B590006(706) 0x2B590006(707) 0x2B590006(708) 0x2B590006(709) 0x2B590006(710) 0x2B590006(711) 0x2B5A0006(712) 0x2B5A0006(713) 0x2B5A0006(714) 0x2B5A0006(715) 0x2B5A0006(716) 0x2B5A0006(717) 0x2B5A0006(718) 0x2B5A0006(719) 0x2B580008(720) 0x2B580008(721) 0x2B580008(722) 0x2B580008(723) 0x2B580008(724) 0x2B580008(725) 0x2B580008(726) 0x2B580008(727) 0x2B590008(728) 0x2B590008(729) 0x2B590008(730) 0x2B590008(731) 0x2B590008(732) 0x2B590008(733) 0x2B590008(734) 0x2B590008(735) 0x2B5A0008(736) 0x2B5A0008(737) 0x2B5A0008(738) 0x2B5A0008(739) 0x2B5A0008(740) 0x2B5A0008(741) 0x2B5A0008(742) 0x2B5A0008(743) 0x2D490005(744) 0x2D490005(745) 0x2D490005(746) 0x2D490005(747) 0x2D490005(748) 0x2D490005(749) 0x2D490005(750) 0x2D490005(751) 0x2D49000D(752) 0x2D49000D(753) 0x2D49000D(754) 0x2D49000D(755) 0x2D49000D(756) 0x2D49000D(757) 0x2D49000D(758) 0x2D49000D(759) 0x2D4A0005(760) 0x2D4A0005(761) 0x2D4A0005(762) 0x2D4A0005(763) 0x2D4A0005(764) 0x2D4A0005(765) 0x2D4A0005(766) 0x2D4A0005(767) 0x2D4A000D(768) 0x2D4A000D(769) 0x2D4A000D(770) 0x2D4A000D(771) 0x2D4A000D(772) 0x2D4A000D(773) 0x2D4A000D(774) 0x2D4A000D(775) 0x2D4B0005(776) 0x2D4B0005(777) 0x2D4B0005(778) 0x2D4B0005(779) 0x2D4B0005(780) 0x2D4B0005(781) 0x2D4B0005(782) 0x2D4B0005(783) 0x2D4B000D(784) 0x2D4B000D(785) 0x2D4B000D(786) 0x2D4B000D(787) 0x2D4B000D(788) 0x2D4B000D(789) 0x2D4B000D(790) 0x2D4B000D(791) 0x2D490008(792) 0x2D490008(793) 0x2D490008(794) 0x2D490008(795) 0x2D490008(796) 0x2D490008(797) 0x2D490008(798) 0x2D490008(799) 0x2D490010(800) 0x2D490010(801) 0x2D490010(802) 0x2D490010(803) 0x2D490010(804) 0x2D490010(805) 0x2D490010(806) 0x2D490010(807) 0x2D4A0008(808) 0x2D4A0008(809) 0x2D4A0008(810) 0x2D4A0008(811) 0x2D4A0008(812) 0x2D4A0008(813) 0x2D4A0008(814) 0x2D4A0008(815) 0x2D4A0010(816) 0x2D4A0010(817) 0x2D4A0010(818) 0x2D4A0010(819) 0x2D4A0010(820) 0x2D4A0010(821) 0x2D4A0010(822) 0x2D4A0010(823) 0x2D4B0008(824) 0x2D4B0008(825) 0x2D4B0008(826) 0x2D4B0008(827) 0x2D4B0008(828) 0x2D4B0008(829) 0x2D4B0008(830) 0x2D4B0008(831) 0x2D4C0006(832) 0x2D4C0006(833) 0x2D4C0006(834) 0x2D4C0006(835) 0x2D4C0006(836) 0x2D4C0006(837) 0x2D4C0006(838) 0x2D4C0006(839) 0x2D4C000E(840) 0x2D4C000E(841) 0x2D4C000E(842) 0x2D4C000E(843) 0x2D4C000E(844) 0x2D4C000E(845) 0x2D4C000E(846) 0x2D4C000E(847) 0x2D4D0006(848) 0x2D4D0006(849) 0x2D4D0006(850) 0x2D4D0006(851) 0x2D4D0006(852) 0x2D4D0006(853) 0x2D4D0006(854) 0x2D4D0006(855) 0x2D4D000E(856) 0x2D4D000E(857) 0x2D4D000E(858) 0x2D4D000E(859) 0x2D4D000E(860) 0x2D4D000E(861) 0x2D4D000E(862) 0x2D4D000E(863) 0x2D4E0006(864) 0x2D4E0006(865) 0x2D4E0006(866) 0x2D4E0006(867) 0x2D4E0006(868) 0x2D4E0006(869) 0x2D4E0006(870) 0x2D4E0006(871) 0x2D4C0008(872) 0x2D4C0008(873) 0x2D4C0008(874) 0x2D4C0008(875) 0x2D4C0008(876) 0x2D4C0008(877) 0x2D4C0008(878) 0x2D4C0008(879) 0x2D4C0010(880) 0x2D4C0010(881) 0x2D4C0010(882) 0x2D4C0010(883) 0x2D4C0010(884) 0x2D4C0010(885) 0x2D4C0010(886) 0x2D4C0010(887) 0x2D4D0008(888) 0x2D4D0008(889) 0x2D4D0008(890) 0x2D4D0008(891) 0x2D4D0008(892) 0x2D4D0008(893) 0x2D4D0008(894) 0x2D4D0008(895) 0x2D4D0010(896) 0x2D4D0010(897) 0x2D4D0010(898) 0x2D4D0010(899) 0x2D4D0010(900) 0x2D4D0010(901) 0x2D4D0010(902) 0x2D4D0010(903) 0x2D4E0008(904) 0x2D4E0008(905) 0x2D4E0008(906) 0x2D4E0008(907) 0x2D4E0008(908) 0x2D4E0008(909) 0x2D4E0008(910) 0x2D4E0008(911)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

