Job Statistical Information

 JOB ID                    : 7109049
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_8x6x25_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x25_864x5.sh.7109049.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x25_864x5.sh.7109049.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x25_864x5.sh.7109049.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 200
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 200
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 15:24:43
 QUEUED DATE               : 2021/08/01 15:24:43
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 15:25:06
 JOB END DATE              : 2021/08/01 15:25:48
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 15:25:58
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 15:25:49
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:43 (43)
 USER CPU TIME (USE)       : 20580150 ms
 SYSTEM CPU TIME (USE)     : 1398040 ms
 CPU TIME (TOTAL)          : 21978190 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 6537.8 MiB (6855327744)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 62
 ASSISTANT CORE (USE)      : 55
 ASSISTANT CORE USER CPU TIME (USE) : 310 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 640 ms
 TOFU USER COMM RECV BYTE  : 6150.5 MB (6150431200)
 TOFU USER COMM SEND BYTE  : 6150.5 MB (6150431200)
 TOFU SYSTEM COMM RECV BYTE : 3696.8 MB (3696749056)
 TOFU SYSTEM COMM SEND BYTE : 42.5 MB (42499200)
 FJ PROFILER               : -
 SECTOR CACHE              : 200
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 644.207983
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 644.267764
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 630.841609
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 644.266175
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 9.302802
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 9.303657
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 9.107344
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 9.303642
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 50.257665
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 50.254872
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 50.155272
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 50.159418
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.725475
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.725371
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.724010
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.724084
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 71.485478
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 71.412591
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 71.289156
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 71.270619
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.031734
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.030619
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.028927
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.028693
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 131.250259
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.895443
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812515
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.112824
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 42.187583
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.609249
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 25.125132
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.357946
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3189.319995
 ENERGY CONSUMPTION OF NODE (IDEAL) : 46.050099
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 3231.358855
 ENERGY CONSUMPTION OF NODE (MEASURED) : 46.626175
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 15:24:56
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 15:25:49
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x25_864x5.sh.7109049.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 15:25:48
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 15:25:49
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x219D000B 0x219E0003 0x219F0003 0x219F000B 0x220D000A 0x22560003 0x22570003 0x22550002 0x22560002 0x229D000B 0x229E0002 0x22A10002 0x22A2000A 0x230D000B 0x230D000A 0x2311000A 0x2312000A 0x2311000B 0x2312000B 0x2355000B 0x2355000A 0x23570002 0x23A0000A 0x23A20002 0x23A20003
 TOFU COORDINATE (USE)     : (4,17,1) (4,17,1) (4,17,1) (4,17,1) (6,17,1) (8,17,1) (8,17,1) (8,17,1) (8,17,1) (10,17,1) (10,17,1) (11,17,1) (11,17,1) (12,17,1) (12,17,1) (13,17,1) (13,17,1) (13,17,1) (13,17,1) (14,17,1) (14,17,1) (14,17,1) (17,17,1) (17,17,1) (17,17,1)
 NODE ID (RANK)            : 0x219D000B(0) 0x219D000B(1) 0x219D000B(2) 0x219D000B(3) 0x219D000B(4) 0x219D000B(5) 0x219D000B(6) 0x219D000B(7) 0x219E0003(8) 0x219E0003(9) 0x219E0003(10) 0x219E0003(11) 0x219E0003(12) 0x219E0003(13) 0x219E0003(14) 0x219E0003(15) 0x219F0003(16) 0x219F0003(17) 0x219F0003(18) 0x219F0003(19) 0x219F0003(20) 0x219F0003(21) 0x219F0003(22) 0x219F0003(23) 0x219F000B(24) 0x219F000B(25) 0x219F000B(26) 0x219F000B(27) 0x219F000B(28) 0x219F000B(29) 0x219F000B(30) 0x219F000B(31) 0x220D000A(32) 0x220D000A(33) 0x220D000A(34) 0x220D000A(35) 0x220D000A(36) 0x220D000A(37) 0x220D000A(38) 0x220D000A(39) 0x22560003(40) 0x22560003(41) 0x22560003(42) 0x22560003(43) 0x22560003(44) 0x22560003(45) 0x22560003(46) 0x22560003(47) 0x22570003(48) 0x22570003(49) 0x22570003(50) 0x22570003(51) 0x22570003(52) 0x22570003(53) 0x22570003(54) 0x22570003(55) 0x22550002(56) 0x22550002(57) 0x22550002(58) 0x22550002(59) 0x22550002(60) 0x22550002(61) 0x22550002(62) 0x22550002(63) 0x22560002(64) 0x22560002(65) 0x22560002(66) 0x22560002(67) 0x22560002(68) 0x22560002(69) 0x22560002(70) 0x22560002(71) 0x229D000B(72) 0x229D000B(73) 0x229D000B(74) 0x229D000B(75) 0x229D000B(76) 0x229D000B(77) 0x229D000B(78) 0x229D000B(79) 0x229E0002(80) 0x229E0002(81) 0x229E0002(82) 0x229E0002(83) 0x229E0002(84) 0x229E0002(85) 0x229E0002(86) 0x229E0002(87) 0x22A10002(88) 0x22A10002(89) 0x22A10002(90) 0x22A10002(91) 0x22A10002(92) 0x22A10002(93) 0x22A10002(94) 0x22A10002(95) 0x22A2000A(96) 0x22A2000A(97) 0x22A2000A(98) 0x22A2000A(99) 0x22A2000A(100) 0x22A2000A(101) 0x22A2000A(102) 0x22A2000A(103) 0x230D000B(104) 0x230D000B(105) 0x230D000B(106) 0x230D000B(107) 0x230D000B(108) 0x230D000B(109) 0x230D000B(110) 0x230D000B(111) 0x230D000A(112) 0x230D000A(113) 0x230D000A(114) 0x230D000A(115) 0x230D000A(116) 0x230D000A(117) 0x230D000A(118) 0x230D000A(119) 0x2311000A(120) 0x2311000A(121) 0x2311000A(122) 0x2311000A(123) 0x2311000A(124) 0x2311000A(125) 0x2311000A(126) 0x2311000A(127) 0x2312000A(128) 0x2312000A(129) 0x2312000A(130) 0x2312000A(131) 0x2312000A(132) 0x2312000A(133) 0x2312000A(134) 0x2312000A(135) 0x2311000B(136) 0x2311000B(137) 0x2311000B(138) 0x2311000B(139) 0x2311000B(140) 0x2311000B(141) 0x2311000B(142) 0x2311000B(143) 0x2312000B(144) 0x2312000B(145) 0x2312000B(146) 0x2312000B(147) 0x2312000B(148) 0x2312000B(149) 0x2312000B(150) 0x2312000B(151) 0x2355000B(152) 0x2355000B(153) 0x2355000B(154) 0x2355000B(155) 0x2355000B(156) 0x2355000B(157) 0x2355000B(158) 0x2355000B(159) 0x2355000A(160) 0x2355000A(161) 0x2355000A(162) 0x2355000A(163) 0x2355000A(164) 0x2355000A(165) 0x2355000A(166) 0x2355000A(167) 0x23570002(168) 0x23570002(169) 0x23570002(170) 0x23570002(171) 0x23570002(172) 0x23570002(173) 0x23570002(174) 0x23570002(175) 0x23A0000A(176) 0x23A0000A(177) 0x23A0000A(178) 0x23A0000A(179) 0x23A0000A(180) 0x23A0000A(181) 0x23A0000A(182) 0x23A0000A(183) 0x23A20002(184) 0x23A20002(185) 0x23A20002(186) 0x23A20002(187) 0x23A20002(188) 0x23A20002(189) 0x23A20002(190) 0x23A20002(191) 0x23A20003(192) 0x23A20003(193) 0x23A20003(194) 0x23A20003(195) 0x23A20003(196) 0x23A20003(197) 0x23A20003(198) 0x23A20003(199)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

