Job Statistical Information

 JOB ID                    : 7109050
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_8x6x57_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x57_864x5.sh.7109050.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x57_864x5.sh.7109050.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x57_864x5.sh.7109050.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 57
 MPI PROC (ALLOC)          : 456
 MPI STATIC PROC (REQUIRE) : 57
 MPI STATIC PROC (ALLOC)   : 456
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 15:24:43
 QUEUED DATE               : 2021/08/01 15:24:44
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 15:24:59
 JOB END DATE              : 2021/08/01 15:25:38
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 15:25:46
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 15:25:38
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:00:39 (39)
 USER CPU TIME (USE)       : 24316280 ms
 SYSTEM CPU TIME (USE)     : 2344980 ms
 CPU TIME (TOTAL)          : 26661260 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 4367.9 MiB (4579983360)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 2736 <DEFAULT>
 CPU NUM (ALLOC)           : 2736
 CPU NUM (USE)             : 2736
 ASSISTANT CORE NUM (ALLOC) : 134
 ASSISTANT CORE (USE)      : 122
 ASSISTANT CORE USER CPU TIME (USE) : 860 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 1170 ms
 TOFU USER COMM RECV BYTE  : 11265.3 MB (11265257664)
 TOFU USER COMM SEND BYTE  : 11265.3 MB (11265257664)
 TOFU SYSTEM COMM RECV BYTE : 8306.2 MB (8306135744)
 TOFU SYSTEM COMM SEND BYTE : 88.7 MB (88655872)
 FJ PROFILER               : -
 SECTOR CACHE              : 456
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1441.077349
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1434.543669
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1432.031936
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1447.710501
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 16.878933
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 16.801557
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 16.772570
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 16.956625
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 101.141062
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 101.087461
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 100.978101
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 100.942227
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.184603
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.183971
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.182689
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.182266
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 136.650790
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 136.484368
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 136.274330
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 136.219130
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.600479
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.598525
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.596056
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.595412
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 292.687044
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 3.428440
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 17.812472
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.208634
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 96.187470
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.126622
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 41.875119
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.477656
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 7013.760142
 ENERGY CONSUMPTION OF NODE (IDEAL) : 82.148841
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 6941.973004
 ENERGY CONSUMPTION OF NODE (MEASURED) : 81.243824
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 15:24:56
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 15:25:38
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x57_864x5.sh.7109050.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 15:25:38
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 15:25:38
 NODE NUM (REQUIRE)        : 57:noncont
 NODE NUM (ALLOC)          : 57:noncont
 NODE NUM (USE)            : 57
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x25940003 0x25950003 0x25960003 0x2691000B 0x26930003 0x2703000B 0x2703000A 0x2795000A 0x2796000A 0x2795000B 0x2796000B 0x25560003 0x25560002 0x26550003 0x26560003 0x26550002 0x26560002 0x26A00003 0x27100003 0x2903000B 0x2903000A 0x2906000A 0x2906000B 0x294B000A 0x2C100002 0x2C10000A 0x2C110002 0x2C11000A 0x2C120002 0x2C12000A 0x2C100003 0x2C10000B 0x2C110003 0x2C11000B 0x2C120003 0x2C12000B 0x2D05000A 0x2D060002 0x2D06000A 0x2D04000B 0x2D05000B 0x2D06000B 0x2E4A000B 0x2E4B000B 0x2E49000A 0x2E4B000A 0x2F280002 0x2F28000A 0x2F290002 0x2F29000A 0x2F2A0002 0x2F2A000A 0x2F280003 0x2F28000B 0x2F290003 0x2F29000B 0x2F2A0003
 TOFU COORDINATE (USE)     : (5,18,1) (5,18,1) (5,18,1) (10,18,1) (10,18,1) (12,18,1) (12,18,1) (17,18,1) (17,18,1) (17,18,1) (17,18,1) (2,19,1) (2,19,1) (8,19,1) (8,19,1) (8,19,1) (8,19,1) (11,19,1) (13,19,1) (0,20,1) (0,20,1) (1,20,1) (1,20,1) (2,20,1) (19,21,1) (19,21,1) (19,21,1) (19,21,1) (19,21,1) (19,21,1) (19,21,1) (19,21,1) (19,21,1) (19,21,1) (19,21,1) (19,21,1) (1,22,1) (1,22,1) (1,22,1) (1,22,1) (1,22,1) (1,22,1) (10,22,1) (10,22,1) (10,22,1) (10,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1) (15,22,1)
 NODE ID (RANK)            : 0x25940003(0) 0x25940003(1) 0x25940003(2) 0x25940003(3) 0x25940003(4) 0x25940003(5) 0x25940003(6) 0x25940003(7) 0x25950003(8) 0x25950003(9) 0x25950003(10) 0x25950003(11) 0x25950003(12) 0x25950003(13) 0x25950003(14) 0x25950003(15) 0x25960003(16) 0x25960003(17) 0x25960003(18) 0x25960003(19) 0x25960003(20) 0x25960003(21) 0x25960003(22) 0x25960003(23) 0x2691000B(24) 0x2691000B(25) 0x2691000B(26) 0x2691000B(27) 0x2691000B(28) 0x2691000B(29) 0x2691000B(30) 0x2691000B(31) 0x26930003(32) 0x26930003(33) 0x26930003(34) 0x26930003(35) 0x26930003(36) 0x26930003(37) 0x26930003(38) 0x26930003(39) 0x2703000B(40) 0x2703000B(41) 0x2703000B(42) 0x2703000B(43) 0x2703000B(44) 0x2703000B(45) 0x2703000B(46) 0x2703000B(47) 0x2703000A(48) 0x2703000A(49) 0x2703000A(50) 0x2703000A(51) 0x2703000A(52) 0x2703000A(53) 0x2703000A(54) 0x2703000A(55) 0x2795000A(56) 0x2795000A(57) 0x2795000A(58) 0x2795000A(59) 0x2795000A(60) 0x2795000A(61) 0x2795000A(62) 0x2795000A(63) 0x2796000A(64) 0x2796000A(65) 0x2796000A(66) 0x2796000A(67) 0x2796000A(68) 0x2796000A(69) 0x2796000A(70) 0x2796000A(71) 0x2795000B(72) 0x2795000B(73) 0x2795000B(74) 0x2795000B(75) 0x2795000B(76) 0x2795000B(77) 0x2795000B(78) 0x2795000B(79) 0x2796000B(80) 0x2796000B(81) 0x2796000B(82) 0x2796000B(83) 0x2796000B(84) 0x2796000B(85) 0x2796000B(86) 0x2796000B(87) 0x25560003(88) 0x25560003(89) 0x25560003(90) 0x25560003(91) 0x25560003(92) 0x25560003(93) 0x25560003(94) 0x25560003(95) 0x25560002(96) 0x25560002(97) 0x25560002(98) 0x25560002(99) 0x25560002(100) 0x25560002(101) 0x25560002(102) 0x25560002(103) 0x26550003(104) 0x26550003(105) 0x26550003(106) 0x26550003(107) 0x26550003(108) 0x26550003(109) 0x26550003(110) 0x26550003(111) 0x26560003(112) 0x26560003(113) 0x26560003(114) 0x26560003(115) 0x26560003(116) 0x26560003(117) 0x26560003(118) 0x26560003(119) 0x26550002(120) 0x26550002(121) 0x26550002(122) 0x26550002(123) 0x26550002(124) 0x26550002(125) 0x26550002(126) 0x26550002(127) 0x26560002(128) 0x26560002(129) 0x26560002(130) 0x26560002(131) 0x26560002(132) 0x26560002(133) 0x26560002(134) 0x26560002(135) 0x26A00003(136) 0x26A00003(137) 0x26A00003(138) 0x26A00003(139) 0x26A00003(140) 0x26A00003(141) 0x26A00003(142) 0x26A00003(143) 0x27100003(144) 0x27100003(145) 0x27100003(146) 0x27100003(147) 0x27100003(148) 0x27100003(149) 0x27100003(150) 0x27100003(151) 0x2903000B(152) 0x2903000B(153) 0x2903000B(154) 0x2903000B(155) 0x2903000B(156) 0x2903000B(157) 0x2903000B(158) 0x2903000B(159) 0x2903000A(160) 0x2903000A(161) 0x2903000A(162) 0x2903000A(163) 0x2903000A(164) 0x2903000A(165) 0x2903000A(166) 0x2903000A(167) 0x2906000A(168) 0x2906000A(169) 0x2906000A(170) 0x2906000A(171) 0x2906000A(172) 0x2906000A(173) 0x2906000A(174) 0x2906000A(175) 0x2906000B(176) 0x2906000B(177) 0x2906000B(178) 0x2906000B(179) 0x2906000B(180) 0x2906000B(181) 0x2906000B(182) 0x2906000B(183) 0x294B000A(184) 0x294B000A(185) 0x294B000A(186) 0x294B000A(187) 0x294B000A(188) 0x294B000A(189) 0x294B000A(190) 0x294B000A(191) 0x2C100002(192) 0x2C100002(193) 0x2C100002(194) 0x2C100002(195) 0x2C100002(196) 0x2C100002(197) 0x2C100002(198) 0x2C100002(199) 0x2C10000A(200) 0x2C10000A(201) 0x2C10000A(202) 0x2C10000A(203) 0x2C10000A(204) 0x2C10000A(205) 0x2C10000A(206) 0x2C10000A(207) 0x2C110002(208) 0x2C110002(209) 0x2C110002(210) 0x2C110002(211) 0x2C110002(212) 0x2C110002(213) 0x2C110002(214) 0x2C110002(215) 0x2C11000A(216) 0x2C11000A(217) 0x2C11000A(218) 0x2C11000A(219) 0x2C11000A(220) 0x2C11000A(221) 0x2C11000A(222) 0x2C11000A(223) 0x2C120002(224) 0x2C120002(225) 0x2C120002(226) 0x2C120002(227) 0x2C120002(228) 0x2C120002(229) 0x2C120002(230) 0x2C120002(231) 0x2C12000A(232) 0x2C12000A(233) 0x2C12000A(234) 0x2C12000A(235) 0x2C12000A(236) 0x2C12000A(237) 0x2C12000A(238) 0x2C12000A(239) 0x2C100003(240) 0x2C100003(241) 0x2C100003(242) 0x2C100003(243) 0x2C100003(244) 0x2C100003(245) 0x2C100003(246) 0x2C100003(247) 0x2C10000B(248) 0x2C10000B(249) 0x2C10000B(250) 0x2C10000B(251) 0x2C10000B(252) 0x2C10000B(253) 0x2C10000B(254) 0x2C10000B(255) 0x2C110003(256) 0x2C110003(257) 0x2C110003(258) 0x2C110003(259) 0x2C110003(260) 0x2C110003(261) 0x2C110003(262) 0x2C110003(263) 0x2C11000B(264) 0x2C11000B(265) 0x2C11000B(266) 0x2C11000B(267) 0x2C11000B(268) 0x2C11000B(269) 0x2C11000B(270) 0x2C11000B(271) 0x2C120003(272) 0x2C120003(273) 0x2C120003(274) 0x2C120003(275) 0x2C120003(276) 0x2C120003(277) 0x2C120003(278) 0x2C120003(279) 0x2C12000B(280) 0x2C12000B(281) 0x2C12000B(282) 0x2C12000B(283) 0x2C12000B(284) 0x2C12000B(285) 0x2C12000B(286) 0x2C12000B(287) 0x2D05000A(288) 0x2D05000A(289) 0x2D05000A(290) 0x2D05000A(291) 0x2D05000A(292) 0x2D05000A(293) 0x2D05000A(294) 0x2D05000A(295) 0x2D060002(296) 0x2D060002(297) 0x2D060002(298) 0x2D060002(299) 0x2D060002(300) 0x2D060002(301) 0x2D060002(302) 0x2D060002(303) 0x2D06000A(304) 0x2D06000A(305) 0x2D06000A(306) 0x2D06000A(307) 0x2D06000A(308) 0x2D06000A(309) 0x2D06000A(310) 0x2D06000A(311) 0x2D04000B(312) 0x2D04000B(313) 0x2D04000B(314) 0x2D04000B(315) 0x2D04000B(316) 0x2D04000B(317) 0x2D04000B(318) 0x2D04000B(319) 0x2D05000B(320) 0x2D05000B(321) 0x2D05000B(322) 0x2D05000B(323) 0x2D05000B(324) 0x2D05000B(325) 0x2D05000B(326) 0x2D05000B(327) 0x2D06000B(328) 0x2D06000B(329) 0x2D06000B(330) 0x2D06000B(331) 0x2D06000B(332) 0x2D06000B(333) 0x2D06000B(334) 0x2D06000B(335) 0x2E4A000B(336) 0x2E4A000B(337) 0x2E4A000B(338) 0x2E4A000B(339) 0x2E4A000B(340) 0x2E4A000B(341) 0x2E4A000B(342) 0x2E4A000B(343) 0x2E4B000B(344) 0x2E4B000B(345) 0x2E4B000B(346) 0x2E4B000B(347) 0x2E4B000B(348) 0x2E4B000B(349) 0x2E4B000B(350) 0x2E4B000B(351) 0x2E49000A(352) 0x2E49000A(353) 0x2E49000A(354) 0x2E49000A(355) 0x2E49000A(356) 0x2E49000A(357) 0x2E49000A(358) 0x2E49000A(359) 0x2E4B000A(360) 0x2E4B000A(361) 0x2E4B000A(362) 0x2E4B000A(363) 0x2E4B000A(364) 0x2E4B000A(365) 0x2E4B000A(366) 0x2E4B000A(367) 0x2F280002(368) 0x2F280002(369) 0x2F280002(370) 0x2F280002(371) 0x2F280002(372) 0x2F280002(373) 0x2F280002(374) 0x2F280002(375) 0x2F28000A(376) 0x2F28000A(377) 0x2F28000A(378) 0x2F28000A(379) 0x2F28000A(380) 0x2F28000A(381) 0x2F28000A(382) 0x2F28000A(383) 0x2F290002(384) 0x2F290002(385) 0x2F290002(386) 0x2F290002(387) 0x2F290002(388) 0x2F290002(389) 0x2F290002(390) 0x2F290002(391) 0x2F29000A(392) 0x2F29000A(393) 0x2F29000A(394) 0x2F29000A(395) 0x2F29000A(396) 0x2F29000A(397) 0x2F29000A(398) 0x2F29000A(399) 0x2F2A0002(400) 0x2F2A0002(401) 0x2F2A0002(402) 0x2F2A0002(403) 0x2F2A0002(404) 0x2F2A0002(405) 0x2F2A0002(406) 0x2F2A0002(407) 0x2F2A000A(408) 0x2F2A000A(409) 0x2F2A000A(410) 0x2F2A000A(411) 0x2F2A000A(412) 0x2F2A000A(413) 0x2F2A000A(414) 0x2F2A000A(415) 0x2F280003(416) 0x2F280003(417) 0x2F280003(418) 0x2F280003(419) 0x2F280003(420) 0x2F280003(421) 0x2F280003(422) 0x2F280003(423) 0x2F28000B(424) 0x2F28000B(425) 0x2F28000B(426) 0x2F28000B(427) 0x2F28000B(428) 0x2F28000B(429) 0x2F28000B(430) 0x2F28000B(431) 0x2F290003(432) 0x2F290003(433) 0x2F290003(434) 0x2F290003(435) 0x2F290003(436) 0x2F290003(437) 0x2F290003(438) 0x2F290003(439) 0x2F29000B(440) 0x2F29000B(441) 0x2F29000B(442) 0x2F29000B(443) 0x2F29000B(444) 0x2F29000B(445) 0x2F29000B(446) 0x2F29000B(447) 0x2F2A0003(448) 0x2F2A0003(449) 0x2F2A0003(450) 0x2F2A0003(451) 0x2F2A0003(452) 0x2F2A0003(453) 0x2F2A0003(454) 0x2F2A0003(455)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

