Job Statistical Information

 JOB ID                    : 7086493
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x25_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x25_864x5.sh.7086493.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x25_864x5.sh.7086493.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x25_864x5.sh.7086493.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 25
 MPI PROC (ALLOC)          : 200
 MPI STATIC PROC (REQUIRE) : 25
 MPI STATIC PROC (ALLOC)   : 200
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 10:56:50
 QUEUED DATE               : 2021/07/30 10:56:50
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 10:57:02
 JOB END DATE              : 2021/07/30 10:58:40
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 10:58:48
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 10:58:41
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:38 (98)
 USER CPU TIME (USE)       : 23962320 ms
 SYSTEM CPU TIME (USE)     : 1873990 ms
 CPU TIME (TOTAL)          : 25836310 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 6595.8 MiB (6916145152)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 1200 <DEFAULT>
 CPU NUM (ALLOC)           : 1200
 CPU NUM (USE)             : 1200
 ASSISTANT CORE NUM (ALLOC) : 50
 ASSISTANT CORE (USE)      : 50
 ASSISTANT CORE USER CPU TIME (USE) : 360 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 450 ms
 TOFU USER COMM RECV BYTE  : 6151.1 MB (6151096576)
 TOFU USER COMM SEND BYTE  : 6151.1 MB (6151096576)
 TOFU SYSTEM COMM RECV BYTE : 4110.8 MB (4110720000)
 TOFU SYSTEM COMM SEND BYTE : 39.1 MB (39060416)
 FJ PROFILER               : -
 SECTOR CACHE              : 200
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 629.757080
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 629.902723
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 625.360516
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 634.281250
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.019691
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 18.023853
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.893789
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 18.149107
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 43.364151
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 43.346833
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 43.320213
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 43.303206
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.240806
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.240311
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.239549
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.239063
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 57.753091
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 57.695435
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 57.649220
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 57.620922
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.652527
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.650878
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.649555
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.648746
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 131.250168
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 3.755548
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 7.812508
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.223544
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 65.625069
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.877773
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 3061.825851
 ENERGY CONSUMPTION OF NODE (IDEAL) : 87.610037
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 2962.900962
 ENERGY CONSUMPTION OF NODE (MEASURED) : 84.780238
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 10:56:58
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 10:58:41
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x25_864x5.sh.7086493.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 93749968896
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 10:58:40
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 10:58:41
 NODE NUM (REQUIRE)        : 25:noncont
 NODE NUM (ALLOC)          : 25:noncont
 NODE NUM (USE)            : 25
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1F9D000C 0x1F9E000C 0x1F9F0004 0x1F9F000C 0x1F9D000E 0x1F9E000E 0x1F9F0006 0x1F9F000E 0x1FA00004 0x1FA0000C 0x1FA10004 0x1FA1000C 0x1FA20004 0x1FA2000C 0x1FA00007 0x1FA0000F 0x1FA10007 0x1FA1000F 0x1FA20007 0x1FA2000F 0x200D0004 0x200E0004 0x200F0004 0x200D0006 0x200E0006
 TOFU COORDINATE (USE)     : (16,15,0) (16,15,0) (16,15,0) (16,15,0) (16,15,0) (16,15,0) (16,15,0) (16,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (17,15,0) (18,15,0) (18,15,0) (18,15,0) (18,15,0) (18,15,0)
 NODE ID (RANK)            : 0x1F9D000C(0) 0x1F9D000C(1) 0x1F9D000C(2) 0x1F9D000C(3) 0x1F9D000C(4) 0x1F9D000C(5) 0x1F9D000C(6) 0x1F9D000C(7) 0x1F9E000C(8) 0x1F9E000C(9) 0x1F9E000C(10) 0x1F9E000C(11) 0x1F9E000C(12) 0x1F9E000C(13) 0x1F9E000C(14) 0x1F9E000C(15) 0x1F9F0004(16) 0x1F9F0004(17) 0x1F9F0004(18) 0x1F9F0004(19) 0x1F9F0004(20) 0x1F9F0004(21) 0x1F9F0004(22) 0x1F9F0004(23) 0x1F9F000C(24) 0x1F9F000C(25) 0x1F9F000C(26) 0x1F9F000C(27) 0x1F9F000C(28) 0x1F9F000C(29) 0x1F9F000C(30) 0x1F9F000C(31) 0x1F9D000E(32) 0x1F9D000E(33) 0x1F9D000E(34) 0x1F9D000E(35) 0x1F9D000E(36) 0x1F9D000E(37) 0x1F9D000E(38) 0x1F9D000E(39) 0x1F9E000E(40) 0x1F9E000E(41) 0x1F9E000E(42) 0x1F9E000E(43) 0x1F9E000E(44) 0x1F9E000E(45) 0x1F9E000E(46) 0x1F9E000E(47) 0x1F9F0006(48) 0x1F9F0006(49) 0x1F9F0006(50) 0x1F9F0006(51) 0x1F9F0006(52) 0x1F9F0006(53) 0x1F9F0006(54) 0x1F9F0006(55) 0x1F9F000E(56) 0x1F9F000E(57) 0x1F9F000E(58) 0x1F9F000E(59) 0x1F9F000E(60) 0x1F9F000E(61) 0x1F9F000E(62) 0x1F9F000E(63) 0x1FA00004(64) 0x1FA00004(65) 0x1FA00004(66) 0x1FA00004(67) 0x1FA00004(68) 0x1FA00004(69) 0x1FA00004(70) 0x1FA00004(71) 0x1FA0000C(72) 0x1FA0000C(73) 0x1FA0000C(74) 0x1FA0000C(75) 0x1FA0000C(76) 0x1FA0000C(77) 0x1FA0000C(78) 0x1FA0000C(79) 0x1FA10004(80) 0x1FA10004(81) 0x1FA10004(82) 0x1FA10004(83) 0x1FA10004(84) 0x1FA10004(85) 0x1FA10004(86) 0x1FA10004(87) 0x1FA1000C(88) 0x1FA1000C(89) 0x1FA1000C(90) 0x1FA1000C(91) 0x1FA1000C(92) 0x1FA1000C(93) 0x1FA1000C(94) 0x1FA1000C(95) 0x1FA20004(96) 0x1FA20004(97) 0x1FA20004(98) 0x1FA20004(99) 0x1FA20004(100) 0x1FA20004(101) 0x1FA20004(102) 0x1FA20004(103) 0x1FA2000C(104) 0x1FA2000C(105) 0x1FA2000C(106) 0x1FA2000C(107) 0x1FA2000C(108) 0x1FA2000C(109) 0x1FA2000C(110) 0x1FA2000C(111) 0x1FA00007(112) 0x1FA00007(113) 0x1FA00007(114) 0x1FA00007(115) 0x1FA00007(116) 0x1FA00007(117) 0x1FA00007(118) 0x1FA00007(119) 0x1FA0000F(120) 0x1FA0000F(121) 0x1FA0000F(122) 0x1FA0000F(123) 0x1FA0000F(124) 0x1FA0000F(125) 0x1FA0000F(126) 0x1FA0000F(127) 0x1FA10007(128) 0x1FA10007(129) 0x1FA10007(130) 0x1FA10007(131) 0x1FA10007(132) 0x1FA10007(133) 0x1FA10007(134) 0x1FA10007(135) 0x1FA1000F(136) 0x1FA1000F(137) 0x1FA1000F(138) 0x1FA1000F(139) 0x1FA1000F(140) 0x1FA1000F(141) 0x1FA1000F(142) 0x1FA1000F(143) 0x1FA20007(144) 0x1FA20007(145) 0x1FA20007(146) 0x1FA20007(147) 0x1FA20007(148) 0x1FA20007(149) 0x1FA20007(150) 0x1FA20007(151) 0x1FA2000F(152) 0x1FA2000F(153) 0x1FA2000F(154) 0x1FA2000F(155) 0x1FA2000F(156) 0x1FA2000F(157) 0x1FA2000F(158) 0x1FA2000F(159) 0x200D0004(160) 0x200D0004(161) 0x200D0004(162) 0x200D0004(163) 0x200D0004(164) 0x200D0004(165) 0x200D0004(166) 0x200D0004(167) 0x200E0004(168) 0x200E0004(169) 0x200E0004(170) 0x200E0004(171) 0x200E0004(172) 0x200E0004(173) 0x200E0004(174) 0x200E0004(175) 0x200F0004(176) 0x200F0004(177) 0x200F0004(178) 0x200F0004(179) 0x200F0004(180) 0x200F0004(181) 0x200F0004(182) 0x200F0004(183) 0x200D0006(184) 0x200D0006(185) 0x200D0006(186) 0x200D0006(187) 0x200D0006(188) 0x200D0006(189) 0x200D0006(190) 0x200D0006(191) 0x200E0006(192) 0x200E0006(193) 0x200E0006(194) 0x200E0006(195) 0x200E0006(196) 0x200E0006(197) 0x200E0006(198) 0x200E0006(199)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

