Job Statistical Information

 JOB ID                    : 7086492
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x11_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x11_864x5.sh.7086492.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x11_864x5.sh.7086492.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x11_864x5.sh.7086492.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 88
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 88
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 10:56:50
 QUEUED DATE               : 2021/07/30 10:56:50
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 10:57:01
 JOB END DATE              : 2021/07/30 10:58:44
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 10:58:51
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 10:58:44
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:01:43 (103)
 USER CPU TIME (USE)       : 21522020 ms
 SYSTEM CPU TIME (USE)     : 1292320 ms
 CPU TIME (TOTAL)          : 22814340 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 10990.2 MiB (11523981312)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 22
 ASSISTANT CORE (USE)      : 22
 ASSISTANT CORE USER CPU TIME (USE) : 100 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 260 ms
 TOFU USER COMM RECV BYTE  : 3302.6 MB (3302508288)
 TOFU USER COMM SEND BYTE  : 3302.6 MB (3302508288)
 TOFU SYSTEM COMM RECV BYTE : 1769.8 MB (1769716224)
 TOFU SYSTEM COMM SEND BYTE : 23.2 MB (23124800)
 FJ PROFILER               : -
 SECTOR CACHE              : 88
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 283.560802
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 285.850296
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 281.295775
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 285.850437
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 8.377554
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 8.445222
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 8.310681
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 8.445227
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 22.532407
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 22.558003
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 22.501795
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 22.537837
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.665702
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.666458
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.664798
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.665863
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 32.137213
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 32.189679
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 32.060184
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 32.145695
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.949469
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.951019
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.947193
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.949719
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 57.750053
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 1.706180
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437503
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.101558
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 28.875002
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.853089
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1416.382538
 ENERGY CONSUMPTION OF NODE (IDEAL) : 41.845899
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1431.140883
 ENERGY CONSUMPTION OF NODE (MEASURED) : 42.281812
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 10:56:58
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 10:58:44
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x11_864x5.sh.7086492.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 10:58:44
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 10:58:44
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x1D550004 0x1D55000C 0x1D560004 0x1D56000C 0x1D570004 0x1D57000C 0x1D550006 0x1D55000E 0x1D560006 0x1D56000E 0x1D570006
 TOFU COORDINATE (USE)     : (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0) (2,15,0)
 NODE ID (RANK)            : 0x1D550004(0) 0x1D550004(1) 0x1D550004(2) 0x1D550004(3) 0x1D550004(4) 0x1D550004(5) 0x1D550004(6) 0x1D550004(7) 0x1D55000C(8) 0x1D55000C(9) 0x1D55000C(10) 0x1D55000C(11) 0x1D55000C(12) 0x1D55000C(13) 0x1D55000C(14) 0x1D55000C(15) 0x1D560004(16) 0x1D560004(17) 0x1D560004(18) 0x1D560004(19) 0x1D560004(20) 0x1D560004(21) 0x1D560004(22) 0x1D560004(23) 0x1D56000C(24) 0x1D56000C(25) 0x1D56000C(26) 0x1D56000C(27) 0x1D56000C(28) 0x1D56000C(29) 0x1D56000C(30) 0x1D56000C(31) 0x1D570004(32) 0x1D570004(33) 0x1D570004(34) 0x1D570004(35) 0x1D570004(36) 0x1D570004(37) 0x1D570004(38) 0x1D570004(39) 0x1D57000C(40) 0x1D57000C(41) 0x1D57000C(42) 0x1D57000C(43) 0x1D57000C(44) 0x1D57000C(45) 0x1D57000C(46) 0x1D57000C(47) 0x1D550006(48) 0x1D550006(49) 0x1D550006(50) 0x1D550006(51) 0x1D550006(52) 0x1D550006(53) 0x1D550006(54) 0x1D550006(55) 0x1D55000E(56) 0x1D55000E(57) 0x1D55000E(58) 0x1D55000E(59) 0x1D55000E(60) 0x1D55000E(61) 0x1D55000E(62) 0x1D55000E(63) 0x1D560006(64) 0x1D560006(65) 0x1D560006(66) 0x1D560006(67) 0x1D560006(68) 0x1D560006(69) 0x1D560006(70) 0x1D560006(71) 0x1D56000E(72) 0x1D56000E(73) 0x1D56000E(74) 0x1D56000E(75) 0x1D56000E(76) 0x1D56000E(77) 0x1D56000E(78) 0x1D56000E(79) 0x1D570006(80) 0x1D570006(81) 0x1D570006(82) 0x1D570006(83) 0x1D570006(84) 0x1D570006(85) 0x1D570006(86) 0x1D570006(87)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

