LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  4 by 6 by 19 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.013 seconds
mass 		    1 16
mass		    2 2

replicate       20 12 18 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (248.89400 149.33640 224.00460) with tilt (0.0000000 0.0000000 0.0000000)
  19 by 4 by 6 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 20.01 out of 4320 (0.46%)
  829440 atoms
  replicate CPU = 0.015 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-806-g73b14d72
  source brach:       devel_
  source commit:      73b14d72
  source commit at:   2021-08-01 02:28:47 +0900
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 63 38 57
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 3.912 | 3.980 | 4.305 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.2935978e+08    35380.424 -1.293244e+08          330    1897.7315    8326012.2 
      20 -1.2935908e+08    34687.444 -1.293244e+08    323.53645   -1321.7815    8326012.2 
      40 -1.2936036e+08    35965.752 -1.2932439e+08    335.45947   -4529.2606    8326012.2 
      60 -1.2936054e+08     36146.09 -1.2932439e+08    337.14152   -1389.8401    8326012.2 
      80 -1.2936012e+08    35719.159 -1.293244e+08    333.15945   -34.369309    8326012.2 
      99 -1.2935884e+08    34455.622 -1.2932439e+08     321.3742   -3591.9671    8326012.2 
Loop time of 8.06724 on 456 procs for 99 steps with 829440 atoms

Performance: 0.530 ns/day, 45.271 hours/ns, 12.272 timesteps/s
546.3% CPU use with 456 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.2299     | 7.4971     | 7.7813     |   3.8 | 92.93
Neigh   | 0.027266   | 0.028904   | 0.033254   |   0.7 |  0.36
Comm    | 0.072453   | 0.30027    | 0.5268     |  16.5 |  3.72
Output  | 0.00066956 | 0.00083919 | 0.00089709 |   0.0 |  0.01
Modify  | 0.11424    | 0.23761    | 0.36495    |  16.4 |  2.95
Other   |            | 0.002535   |            |       |  0.03

Nlocal:        1818.95 ave        1883 max        1773 min
Histogram: 23 56 39 113 77 67 39 16 14 12
Nghost:        6404.94 ave        6541 max        6238 min
Histogram: 24 8 42 47 78 65 37 73 54 28
Neighs:        0.00000 ave           0 max           0 min
Histogram: 456 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:14
