Job Statistical Information

 JOB ID                    : 7086495
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv04
 JOB NAME                  : run_compress_preprocess_8x6x114_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x114_864x5.sh.7086495.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x114_864x5.sh.7086495.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x114_864x5.sh.7086495.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 114
 MPI PROC (ALLOC)          : 912
 MPI STATIC PROC (REQUIRE) : 114
 MPI STATIC PROC (ALLOC)   : 912
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/07/30 10:56:51
 QUEUED DATE               : 2021/07/30 10:56:51
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/07/30 10:56:59
 JOB END DATE              : 2021/07/30 10:58:35
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/07/30 10:58:43
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/07/30 10:58:36
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 ELAPSE TIME (USE)         : 00:01:36 (96)
 USER CPU TIME (USE)       : 40008540 ms
 SYSTEM CPU TIME (USE)     : 5515980 ms
 CPU TIME (TOTAL)          : 45524520 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 3251.1 MiB (3408986112)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 5472 <DEFAULT>
 CPU NUM (ALLOC)           : 5472
 CPU NUM (USE)             : 5472
 ASSISTANT CORE NUM (ALLOC) : 228
 ASSISTANT CORE (USE)      : 228
 ASSISTANT CORE USER CPU TIME (USE) : 1560 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 2770 ms
 TOFU USER COMM RECV BYTE  : 16059.5 MB (16059449920)
 TOFU USER COMM SEND BYTE  : 16059.5 MB (16059449920)
 TOFU SYSTEM COMM RECV BYTE : 16353.9 MB (16353863456)
 TOFU SYSTEM COMM SEND BYTE : 172.0 MB (171949248)
 FJ PROFILER               : -
 SECTOR CACHE              : 912
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2819.270733
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2809.254453
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2786.365129
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2848.588255
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 76.657056
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 76.384219
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 75.761949
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 77.453908
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 174.728218
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 174.504897
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 174.519065
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 174.445708
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 4.750908
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 4.744836
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 4.745221
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 4.743227
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 217.060755
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 216.712513
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 216.700625
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 216.698726
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 5.901942
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 5.892473
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 5.892150
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 5.892099
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 598.499987
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 16.273382
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 35.624994
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.968654
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 299.249818
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 8.136686
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 13459.837002
 ENERGY CONSUMPTION OF NODE (IDEAL) : 365.976718
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 12899.986143
 ENERGY CONSUMPTION OF NODE (MEASURED) : 350.751821
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/07/30 10:56:57
 POWER CONSUMPTION MEASURE END DATE : 2021/07/30 10:58:36
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x114_864x5.sh.7086495.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 187499937792
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/07/30 10:58:35
 2NDLAYERCACHE FLASH END TIME : 2021/07/30 10:58:36
 NODE NUM (REQUIRE)        : 114:noncont
 NODE NUM (ALLOC)          : 114:noncont
 NODE NUM (USE)            : 114
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x22010004 0x2201000C 0x22020004 0x22030004 0x22010006 0x2201000E 0x22020006 0x22030006 0x22040004 0x2204000C 0x22050004 0x2205000C 0x22060004 0x2206000C 0x22040007 0x2204000F 0x22050007 0x2205000F 0x22060007 0x2206000F 0x22490004 0x2249000C 0x224A0004 0x224A000C 0x224B0004 0x224B000C 0x22490006 0x2249000E 0x224A0006 0x224A000E 0x224B0006 0x224B000E 0x224C0004 0x224C000C 0x224D0004 0x224D000C 0x224E0004 0x224E000C 0x224C0007 0x224C000F 0x224D0007 0x224D000F 0x224E0007 0x224E000F 0x22910004 0x2291000C 0x22920004 0x2292000C 0x22930004 0x2293000C 0x22910006 0x2291000E 0x22920006 0x2292000E 0x22930006 0x2293000E 0x22940004 0x2294000C 0x22950004 0x2295000C 0x22960004 0x2296000C 0x22940007 0x2294000F 0x22950007 0x2295000F 0x22960007 0x2296000F 0x23010004 0x2301000C 0x23020004 0x2302000C 0x23030004 0x2303000C 0x23010006 0x2301000E 0x23020006 0x2302000E 0x23030006 0x2303000E 0x23040004 0x2304000C 0x23050004 0x2305000C 0x23060004 0x2306000C 0x23040007 0x2304000F 0x23050007 0x2305000F 0x23060007 0x2306000F 0x23490004 0x2349000C 0x234A0004 0x234A000C 0x234B0004 0x234B000C 0x23490006 0x2349000E 0x234A0006 0x234A000E 0x234B0006 0x234B000E 0x234C0004 0x234C000C 0x234D0004 0x234D000C 0x234E0004 0x234C0007 0x234C000F 0x234D0007 0x234D000F 0x234E0007
 TOFU COORDINATE (USE)     : (6,16,0) (6,16,0) (6,16,0) (6,16,0) (6,16,0) (6,16,0) (6,16,0) (6,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (7,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (8,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (9,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (10,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (11,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (12,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (13,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (14,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0) (15,16,0)
 NODE ID (RANK)            : 0x22010004(0) 0x22010004(1) 0x22010004(2) 0x22010004(3) 0x22010004(4) 0x22010004(5) 0x22010004(6) 0x22010004(7) 0x2201000C(8) 0x2201000C(9) 0x2201000C(10) 0x2201000C(11) 0x2201000C(12) 0x2201000C(13) 0x2201000C(14) 0x2201000C(15) 0x22020004(16) 0x22020004(17) 0x22020004(18) 0x22020004(19) 0x22020004(20) 0x22020004(21) 0x22020004(22) 0x22020004(23) 0x22030004(24) 0x22030004(25) 0x22030004(26) 0x22030004(27) 0x22030004(28) 0x22030004(29) 0x22030004(30) 0x22030004(31) 0x22010006(32) 0x22010006(33) 0x22010006(34) 0x22010006(35) 0x22010006(36) 0x22010006(37) 0x22010006(38) 0x22010006(39) 0x2201000E(40) 0x2201000E(41) 0x2201000E(42) 0x2201000E(43) 0x2201000E(44) 0x2201000E(45) 0x2201000E(46) 0x2201000E(47) 0x22020006(48) 0x22020006(49) 0x22020006(50) 0x22020006(51) 0x22020006(52) 0x22020006(53) 0x22020006(54) 0x22020006(55) 0x22030006(56) 0x22030006(57) 0x22030006(58) 0x22030006(59) 0x22030006(60) 0x22030006(61) 0x22030006(62) 0x22030006(63) 0x22040004(64) 0x22040004(65) 0x22040004(66) 0x22040004(67) 0x22040004(68) 0x22040004(69) 0x22040004(70) 0x22040004(71) 0x2204000C(72) 0x2204000C(73) 0x2204000C(74) 0x2204000C(75) 0x2204000C(76) 0x2204000C(77) 0x2204000C(78) 0x2204000C(79) 0x22050004(80) 0x22050004(81) 0x22050004(82) 0x22050004(83) 0x22050004(84) 0x22050004(85) 0x22050004(86) 0x22050004(87) 0x2205000C(88) 0x2205000C(89) 0x2205000C(90) 0x2205000C(91) 0x2205000C(92) 0x2205000C(93) 0x2205000C(94) 0x2205000C(95) 0x22060004(96) 0x22060004(97) 0x22060004(98) 0x22060004(99) 0x22060004(100) 0x22060004(101) 0x22060004(102) 0x22060004(103) 0x2206000C(104) 0x2206000C(105) 0x2206000C(106) 0x2206000C(107) 0x2206000C(108) 0x2206000C(109) 0x2206000C(110) 0x2206000C(111) 0x22040007(112) 0x22040007(113) 0x22040007(114) 0x22040007(115) 0x22040007(116) 0x22040007(117) 0x22040007(118) 0x22040007(119) 0x2204000F(120) 0x2204000F(121) 0x2204000F(122) 0x2204000F(123) 0x2204000F(124) 0x2204000F(125) 0x2204000F(126) 0x2204000F(127) 0x22050007(128) 0x22050007(129) 0x22050007(130) 0x22050007(131) 0x22050007(132) 0x22050007(133) 0x22050007(134) 0x22050007(135) 0x2205000F(136) 0x2205000F(137) 0x2205000F(138) 0x2205000F(139) 0x2205000F(140) 0x2205000F(141) 0x2205000F(142) 0x2205000F(143) 0x22060007(144) 0x22060007(145) 0x22060007(146) 0x22060007(147) 0x22060007(148) 0x22060007(149) 0x22060007(150) 0x22060007(151) 0x2206000F(152) 0x2206000F(153) 0x2206000F(154) 0x2206000F(155) 0x2206000F(156) 0x2206000F(157) 0x2206000F(158) 0x2206000F(159) 0x22490004(160) 0x22490004(161) 0x22490004(162) 0x22490004(163) 0x22490004(164) 0x22490004(165) 0x22490004(166) 0x22490004(167) 0x2249000C(168) 0x2249000C(169) 0x2249000C(170) 0x2249000C(171) 0x2249000C(172) 0x2249000C(173) 0x2249000C(174) 0x2249000C(175) 0x224A0004(176) 0x224A0004(177) 0x224A0004(178) 0x224A0004(179) 0x224A0004(180) 0x224A0004(181) 0x224A0004(182) 0x224A0004(183) 0x224A000C(184) 0x224A000C(185) 0x224A000C(186) 0x224A000C(187) 0x224A000C(188) 0x224A000C(189) 0x224A000C(190) 0x224A000C(191) 0x224B0004(192) 0x224B0004(193) 0x224B0004(194) 0x224B0004(195) 0x224B0004(196) 0x224B0004(197) 0x224B0004(198) 0x224B0004(199) 0x224B000C(200) 0x224B000C(201) 0x224B000C(202) 0x224B000C(203) 0x224B000C(204) 0x224B000C(205) 0x224B000C(206) 0x224B000C(207) 0x22490006(208) 0x22490006(209) 0x22490006(210) 0x22490006(211) 0x22490006(212) 0x22490006(213) 0x22490006(214) 0x22490006(215) 0x2249000E(216) 0x2249000E(217) 0x2249000E(218) 0x2249000E(219) 0x2249000E(220) 0x2249000E(221) 0x2249000E(222) 0x2249000E(223) 0x224A0006(224) 0x224A0006(225) 0x224A0006(226) 0x224A0006(227) 0x224A0006(228) 0x224A0006(229) 0x224A0006(230) 0x224A0006(231) 0x224A000E(232) 0x224A000E(233) 0x224A000E(234) 0x224A000E(235) 0x224A000E(236) 0x224A000E(237) 0x224A000E(238) 0x224A000E(239) 0x224B0006(240) 0x224B0006(241) 0x224B0006(242) 0x224B0006(243) 0x224B0006(244) 0x224B0006(245) 0x224B0006(246) 0x224B0006(247) 0x224B000E(248) 0x224B000E(249) 0x224B000E(250) 0x224B000E(251) 0x224B000E(252) 0x224B000E(253) 0x224B000E(254) 0x224B000E(255) 0x224C0004(256) 0x224C0004(257) 0x224C0004(258) 0x224C0004(259) 0x224C0004(260) 0x224C0004(261) 0x224C0004(262) 0x224C0004(263) 0x224C000C(264) 0x224C000C(265) 0x224C000C(266) 0x224C000C(267) 0x224C000C(268) 0x224C000C(269) 0x224C000C(270) 0x224C000C(271) 0x224D0004(272) 0x224D0004(273) 0x224D0004(274) 0x224D0004(275) 0x224D0004(276) 0x224D0004(277) 0x224D0004(278) 0x224D0004(279) 0x224D000C(280) 0x224D000C(281) 0x224D000C(282) 0x224D000C(283) 0x224D000C(284) 0x224D000C(285) 0x224D000C(286) 0x224D000C(287) 0x224E0004(288) 0x224E0004(289) 0x224E0004(290) 0x224E0004(291) 0x224E0004(292) 0x224E0004(293) 0x224E0004(294) 0x224E0004(295) 0x224E000C(296) 0x224E000C(297) 0x224E000C(298) 0x224E000C(299) 0x224E000C(300) 0x224E000C(301) 0x224E000C(302) 0x224E000C(303) 0x224C0007(304) 0x224C0007(305) 0x224C0007(306) 0x224C0007(307) 0x224C0007(308) 0x224C0007(309) 0x224C0007(310) 0x224C0007(311) 0x224C000F(312) 0x224C000F(313) 0x224C000F(314) 0x224C000F(315) 0x224C000F(316) 0x224C000F(317) 0x224C000F(318) 0x224C000F(319) 0x224D0007(320) 0x224D0007(321) 0x224D0007(322) 0x224D0007(323) 0x224D0007(324) 0x224D0007(325) 0x224D0007(326) 0x224D0007(327) 0x224D000F(328) 0x224D000F(329) 0x224D000F(330) 0x224D000F(331) 0x224D000F(332) 0x224D000F(333) 0x224D000F(334) 0x224D000F(335) 0x224E0007(336) 0x224E0007(337) 0x224E0007(338) 0x224E0007(339) 0x224E0007(340) 0x224E0007(341) 0x224E0007(342) 0x224E0007(343) 0x224E000F(344) 0x224E000F(345) 0x224E000F(346) 0x224E000F(347) 0x224E000F(348) 0x224E000F(349) 0x224E000F(350) 0x224E000F(351) 0x22910004(352) 0x22910004(353) 0x22910004(354) 0x22910004(355) 0x22910004(356) 0x22910004(357) 0x22910004(358) 0x22910004(359) 0x2291000C(360) 0x2291000C(361) 0x2291000C(362) 0x2291000C(363) 0x2291000C(364) 0x2291000C(365) 0x2291000C(366) 0x2291000C(367) 0x22920004(368) 0x22920004(369) 0x22920004(370) 0x22920004(371) 0x22920004(372) 0x22920004(373) 0x22920004(374) 0x22920004(375) 0x2292000C(376) 0x2292000C(377) 0x2292000C(378) 0x2292000C(379) 0x2292000C(380) 0x2292000C(381) 0x2292000C(382) 0x2292000C(383) 0x22930004(384) 0x22930004(385) 0x22930004(386) 0x22930004(387) 0x22930004(388) 0x22930004(389) 0x22930004(390) 0x22930004(391) 0x2293000C(392) 0x2293000C(393) 0x2293000C(394) 0x2293000C(395) 0x2293000C(396) 0x2293000C(397) 0x2293000C(398) 0x2293000C(399) 0x22910006(400) 0x22910006(401) 0x22910006(402) 0x22910006(403) 0x22910006(404) 0x22910006(405) 0x22910006(406) 0x22910006(407) 0x2291000E(408) 0x2291000E(409) 0x2291000E(410) 0x2291000E(411) 0x2291000E(412) 0x2291000E(413) 0x2291000E(414) 0x2291000E(415) 0x22920006(416) 0x22920006(417) 0x22920006(418) 0x22920006(419) 0x22920006(420) 0x22920006(421) 0x22920006(422) 0x22920006(423) 0x2292000E(424) 0x2292000E(425) 0x2292000E(426) 0x2292000E(427) 0x2292000E(428) 0x2292000E(429) 0x2292000E(430) 0x2292000E(431) 0x22930006(432) 0x22930006(433) 0x22930006(434) 0x22930006(435) 0x22930006(436) 0x22930006(437) 0x22930006(438) 0x22930006(439) 0x2293000E(440) 0x2293000E(441) 0x2293000E(442) 0x2293000E(443) 0x2293000E(444) 0x2293000E(445) 0x2293000E(446) 0x2293000E(447) 0x22940004(448) 0x22940004(449) 0x22940004(450) 0x22940004(451) 0x22940004(452) 0x22940004(453) 0x22940004(454) 0x22940004(455) 0x2294000C(456) 0x2294000C(457) 0x2294000C(458) 0x2294000C(459) 0x2294000C(460) 0x2294000C(461) 0x2294000C(462) 0x2294000C(463) 0x22950004(464) 0x22950004(465) 0x22950004(466) 0x22950004(467) 0x22950004(468) 0x22950004(469) 0x22950004(470) 0x22950004(471) 0x2295000C(472) 0x2295000C(473) 0x2295000C(474) 0x2295000C(475) 0x2295000C(476) 0x2295000C(477) 0x2295000C(478) 0x2295000C(479) 0x22960004(480) 0x22960004(481) 0x22960004(482) 0x22960004(483) 0x22960004(484) 0x22960004(485) 0x22960004(486) 0x22960004(487) 0x2296000C(488) 0x2296000C(489) 0x2296000C(490) 0x2296000C(491) 0x2296000C(492) 0x2296000C(493) 0x2296000C(494) 0x2296000C(495) 0x22940007(496) 0x22940007(497) 0x22940007(498) 0x22940007(499) 0x22940007(500) 0x22940007(501) 0x22940007(502) 0x22940007(503) 0x2294000F(504) 0x2294000F(505) 0x2294000F(506) 0x2294000F(507) 0x2294000F(508) 0x2294000F(509) 0x2294000F(510) 0x2294000F(511) 0x22950007(512) 0x22950007(513) 0x22950007(514) 0x22950007(515) 0x22950007(516) 0x22950007(517) 0x22950007(518) 0x22950007(519) 0x2295000F(520) 0x2295000F(521) 0x2295000F(522) 0x2295000F(523) 0x2295000F(524) 0x2295000F(525) 0x2295000F(526) 0x2295000F(527) 0x22960007(528) 0x22960007(529) 0x22960007(530) 0x22960007(531) 0x22960007(532) 0x22960007(533) 0x22960007(534) 0x22960007(535) 0x2296000F(536) 0x2296000F(537) 0x2296000F(538) 0x2296000F(539) 0x2296000F(540) 0x2296000F(541) 0x2296000F(542) 0x2296000F(543) 0x23010004(544) 0x23010004(545) 0x23010004(546) 0x23010004(547) 0x23010004(548) 0x23010004(549) 0x23010004(550) 0x23010004(551) 0x2301000C(552) 0x2301000C(553) 0x2301000C(554) 0x2301000C(555) 0x2301000C(556) 0x2301000C(557) 0x2301000C(558) 0x2301000C(559) 0x23020004(560) 0x23020004(561) 0x23020004(562) 0x23020004(563) 0x23020004(564) 0x23020004(565) 0x23020004(566) 0x23020004(567) 0x2302000C(568) 0x2302000C(569) 0x2302000C(570) 0x2302000C(571) 0x2302000C(572) 0x2302000C(573) 0x2302000C(574) 0x2302000C(575) 0x23030004(576) 0x23030004(577) 0x23030004(578) 0x23030004(579) 0x23030004(580) 0x23030004(581) 0x23030004(582) 0x23030004(583) 0x2303000C(584) 0x2303000C(585) 0x2303000C(586) 0x2303000C(587) 0x2303000C(588) 0x2303000C(589) 0x2303000C(590) 0x2303000C(591) 0x23010006(592) 0x23010006(593) 0x23010006(594) 0x23010006(595) 0x23010006(596) 0x23010006(597) 0x23010006(598) 0x23010006(599) 0x2301000E(600) 0x2301000E(601) 0x2301000E(602) 0x2301000E(603) 0x2301000E(604) 0x2301000E(605) 0x2301000E(606) 0x2301000E(607) 0x23020006(608) 0x23020006(609) 0x23020006(610) 0x23020006(611) 0x23020006(612) 0x23020006(613) 0x23020006(614) 0x23020006(615) 0x2302000E(616) 0x2302000E(617) 0x2302000E(618) 0x2302000E(619) 0x2302000E(620) 0x2302000E(621) 0x2302000E(622) 0x2302000E(623) 0x23030006(624) 0x23030006(625) 0x23030006(626) 0x23030006(627) 0x23030006(628) 0x23030006(629) 0x23030006(630) 0x23030006(631) 0x2303000E(632) 0x2303000E(633) 0x2303000E(634) 0x2303000E(635) 0x2303000E(636) 0x2303000E(637) 0x2303000E(638) 0x2303000E(639) 0x23040004(640) 0x23040004(641) 0x23040004(642) 0x23040004(643) 0x23040004(644) 0x23040004(645) 0x23040004(646) 0x23040004(647) 0x2304000C(648) 0x2304000C(649) 0x2304000C(650) 0x2304000C(651) 0x2304000C(652) 0x2304000C(653) 0x2304000C(654) 0x2304000C(655) 0x23050004(656) 0x23050004(657) 0x23050004(658) 0x23050004(659) 0x23050004(660) 0x23050004(661) 0x23050004(662) 0x23050004(663) 0x2305000C(664) 0x2305000C(665) 0x2305000C(666) 0x2305000C(667) 0x2305000C(668) 0x2305000C(669) 0x2305000C(670) 0x2305000C(671) 0x23060004(672) 0x23060004(673) 0x23060004(674) 0x23060004(675) 0x23060004(676) 0x23060004(677) 0x23060004(678) 0x23060004(679) 0x2306000C(680) 0x2306000C(681) 0x2306000C(682) 0x2306000C(683) 0x2306000C(684) 0x2306000C(685) 0x2306000C(686) 0x2306000C(687) 0x23040007(688) 0x23040007(689) 0x23040007(690) 0x23040007(691) 0x23040007(692) 0x23040007(693) 0x23040007(694) 0x23040007(695) 0x2304000F(696) 0x2304000F(697) 0x2304000F(698) 0x2304000F(699) 0x2304000F(700) 0x2304000F(701) 0x2304000F(702) 0x2304000F(703) 0x23050007(704) 0x23050007(705) 0x23050007(706) 0x23050007(707) 0x23050007(708) 0x23050007(709) 0x23050007(710) 0x23050007(711) 0x2305000F(712) 0x2305000F(713) 0x2305000F(714) 0x2305000F(715) 0x2305000F(716) 0x2305000F(717) 0x2305000F(718) 0x2305000F(719) 0x23060007(720) 0x23060007(721) 0x23060007(722) 0x23060007(723) 0x23060007(724) 0x23060007(725) 0x23060007(726) 0x23060007(727) 0x2306000F(728) 0x2306000F(729) 0x2306000F(730) 0x2306000F(731) 0x2306000F(732) 0x2306000F(733) 0x2306000F(734) 0x2306000F(735) 0x23490004(736) 0x23490004(737) 0x23490004(738) 0x23490004(739) 0x23490004(740) 0x23490004(741) 0x23490004(742) 0x23490004(743) 0x2349000C(744) 0x2349000C(745) 0x2349000C(746) 0x2349000C(747) 0x2349000C(748) 0x2349000C(749) 0x2349000C(750) 0x2349000C(751) 0x234A0004(752) 0x234A0004(753) 0x234A0004(754) 0x234A0004(755) 0x234A0004(756) 0x234A0004(757) 0x234A0004(758) 0x234A0004(759) 0x234A000C(760) 0x234A000C(761) 0x234A000C(762) 0x234A000C(763) 0x234A000C(764) 0x234A000C(765) 0x234A000C(766) 0x234A000C(767) 0x234B0004(768) 0x234B0004(769) 0x234B0004(770) 0x234B0004(771) 0x234B0004(772) 0x234B0004(773) 0x234B0004(774) 0x234B0004(775) 0x234B000C(776) 0x234B000C(777) 0x234B000C(778) 0x234B000C(779) 0x234B000C(780) 0x234B000C(781) 0x234B000C(782) 0x234B000C(783) 0x23490006(784) 0x23490006(785) 0x23490006(786) 0x23490006(787) 0x23490006(788) 0x23490006(789) 0x23490006(790) 0x23490006(791) 0x2349000E(792) 0x2349000E(793) 0x2349000E(794) 0x2349000E(795) 0x2349000E(796) 0x2349000E(797) 0x2349000E(798) 0x2349000E(799) 0x234A0006(800) 0x234A0006(801) 0x234A0006(802) 0x234A0006(803) 0x234A0006(804) 0x234A0006(805) 0x234A0006(806) 0x234A0006(807) 0x234A000E(808) 0x234A000E(809) 0x234A000E(810) 0x234A000E(811) 0x234A000E(812) 0x234A000E(813) 0x234A000E(814) 0x234A000E(815) 0x234B0006(816) 0x234B0006(817) 0x234B0006(818) 0x234B0006(819) 0x234B0006(820) 0x234B0006(821) 0x234B0006(822) 0x234B0006(823) 0x234B000E(824) 0x234B000E(825) 0x234B000E(826) 0x234B000E(827) 0x234B000E(828) 0x234B000E(829) 0x234B000E(830) 0x234B000E(831) 0x234C0004(832) 0x234C0004(833) 0x234C0004(834) 0x234C0004(835) 0x234C0004(836) 0x234C0004(837) 0x234C0004(838) 0x234C0004(839) 0x234C000C(840) 0x234C000C(841) 0x234C000C(842) 0x234C000C(843) 0x234C000C(844) 0x234C000C(845) 0x234C000C(846) 0x234C000C(847) 0x234D0004(848) 0x234D0004(849) 0x234D0004(850) 0x234D0004(851) 0x234D0004(852) 0x234D0004(853) 0x234D0004(854) 0x234D0004(855) 0x234D000C(856) 0x234D000C(857) 0x234D000C(858) 0x234D000C(859) 0x234D000C(860) 0x234D000C(861) 0x234D000C(862) 0x234D000C(863) 0x234E0004(864) 0x234E0004(865) 0x234E0004(866) 0x234E0004(867) 0x234E0004(868) 0x234E0004(869) 0x234E0004(870) 0x234E0004(871) 0x234C0007(872) 0x234C0007(873) 0x234C0007(874) 0x234C0007(875) 0x234C0007(876) 0x234C0007(877) 0x234C0007(878) 0x234C0007(879) 0x234C000F(880) 0x234C000F(881) 0x234C000F(882) 0x234C000F(883) 0x234C000F(884) 0x234C000F(885) 0x234C000F(886) 0x234C000F(887) 0x234D0007(888) 0x234D0007(889) 0x234D0007(890) 0x234D0007(891) 0x234D0007(892) 0x234D0007(893) 0x234D0007(894) 0x234D0007(895) 0x234D000F(896) 0x234D000F(897) 0x234D000F(898) 0x234D000F(899) 0x234D000F(900) 0x234D000F(901) 0x234D000F(902) 0x234D000F(903) 0x234E0007(904) 0x234E0007(905) 0x234E0007(906) 0x234E0007(907) 0x234E0007(908) 0x234E0007(909) 0x234E0007(910) 0x234E0007(911)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

