LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  8 by 12 by 19 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.095 seconds
mass 		    1 16
mass		    2 2

replicate       20 12 18 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (248.89400 149.33640 224.00460) with tilt (0.0000000 0.0000000 0.0000000)
  19 by 8 by 12 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 8.72 out of 4320 (0.20%)
  829440 atoms
  replicate CPU = 0.008 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-797-g5d95e0e7-dirty
  source brach:       devel_
  source commit:      5d95e0e7
  source commit at:   2021-07-29 17:43:23 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 63 38 57
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.690 | 2.749 | 3.076 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.2935978e+08    35380.424 -1.293244e+08          330    1897.7315    8326012.2 
      20 -1.2935909e+08    34687.444 -1.293244e+08    323.53644   -1323.4455    8326012.2 
      40 -1.2936036e+08    35965.668 -1.293244e+08    335.45869   -4531.9176    8326012.2 
      60 -1.2936054e+08    36146.043 -1.2932439e+08    337.14107   -1391.9875    8326012.2 
      80 -1.2936012e+08    35719.059 -1.293244e+08    333.15852   -37.924689    8326012.2 
      99 -1.2935885e+08    34455.548 -1.2932439e+08    321.37351   -3593.9974    8326012.2 
Loop time of 3.40181 on 1824 procs for 99 steps with 829440 atoms

Performance: 1.257 ns/day, 19.090 hours/ns, 29.102 timesteps/s
488.0% CPU use with 1824 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8616     | 2.9676     | 3.0939     |   2.4 | 87.23
Neigh   | 0.0063176  | 0.01468    | 0.10176    |  20.6 |  0.43
Comm    | 0.028495   | 0.19192    | 0.37778    |  14.8 |  5.64
Output  | 0.00036092 | 0.00038091 | 0.00041846 |   0.0 |  0.01
Modify  | 0.081429   | 0.22556    | 0.34497    |  10.4 |  6.63
Other   |            | 0.001708   |            |       |  0.05

Nlocal:        454.737 ave         483 max         434 min
Histogram: 19 132 313 395 386 305 153 75 39 7
Nghost:        3035.41 ave        3129 max        2932 min
Histogram: 48 44 161 232 332 368 223 285 105 26
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1824 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:24
