LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# bulk water

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 50 delay 0 check no

read_data	    ../lmp/water.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (12.444700 12.444700 12.444700) with tilt (0.0000000 0.0000000 0.0000000)
  12 by 16 by 19 MPI processor grid
  reading atoms ...
  192 atoms
  read_data CPU = 0.117 seconds
mass 		    1 16
mass		    2 2

replicate       20 12 18 bbox
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (248.89400 149.33640 224.00460) with tilt (0.0000000 0.0000000 0.0000000)
  19 by 12 by 16 MPI processor grid
  bounding box image = (0 0 0) to (0 0 0)
  bounding box extra memory = 0.02 MB
  average # of replicas added to proc = 4.45 out of 4320 (0.10%)
  829440 atoms
  replicate CPU = 0.047 seconds

pair_style	    deepmd ../model/graph-compress-preprocess.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-797-g5d95e0e7-dirty
  source brach:       devel_
  source commit:      5d95e0e7
  source commit at:   2021-07-29 17:43:23 +0800
  surpport model ver.:1.0 
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 1
  set tf inter_op_parallelism_threads: -1
  >>> Info of lammps module:
  use deepmd-kit at:  /home/hp200266/u01036/gzq/deepmd-kit/dp
  source:             v1.2.2-782-g23a7854b-dirty
  source branch:      devel_
  source commit:      23a7854b
  source commit at:   2021-07-26 14:56:07 +0900
  build float prec:   double
  build with tf inc:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/include
  build with tf lib:  /home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_cc.so;/home/hp200266/u01036/gzq/fj_software/tensorflow/TensorFlow-2.2.0/lib/libtensorflow_framework.so
  >>> Info of model(s):
  using   1 model(s): ../model/graph-compress-preprocess.pb 
  rcut in model:      6
  ntypes in model:    2
pair_coeff

velocity        all create 330.0 23456789

fix             1 all nvt temp 330.0 330.0 0.5
timestep        0.0005
thermo_style    custom step pe ke etotal temp press vol
thermo          20
# dump		    1 all custom 100 water.dump id type x y z

run             99
Neighbor list info ...
  update every 50 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 63 38 57
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.663 | 2.668 | 2.672 Mbytes
Step PotEng KinEng TotEng Temp Press Volume 
       0 -1.2935978e+08    35380.424 -1.293244e+08          330    1897.7315    8326012.2 
      20 -1.2935909e+08    34687.444 -1.293244e+08    323.53644   -1323.4455    8326012.2 
      40 -1.2936036e+08    35965.668 -1.293244e+08    335.45869   -4531.9176    8326012.2 
      60 -1.2936054e+08    36146.043 -1.2932439e+08    337.14107   -1391.9875    8326012.2 
      80 -1.2936012e+08    35719.059 -1.293244e+08    333.15852   -37.924689    8326012.2 
      99 -1.2935885e+08    34455.548 -1.2932439e+08    321.37351   -3593.9974    8326012.2 
Loop time of 2.95457 on 3648 procs for 99 steps with 829440 atoms

Performance: 1.448 ns/day, 16.580 hours/ns, 33.507 timesteps/s
447.2% CPU use with 3648 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0662     | 2.1451     | 2.3153     |   2.2 | 72.60
Neigh   | 0.0030457  | 0.0062426  | 0.079014   |  16.3 |  0.21
Comm    | 0.04713    | 0.28402    | 0.64295    |  15.9 |  9.61
Output  | 0.004197   | 0.0042216  | 0.0042576  |   0.0 |  0.14
Modify  | 0.0937     | 0.40091    | 0.55354    |  11.5 | 13.57
Other   |            | 0.114      |            |       |  3.86

Nlocal:        227.368 ave         251 max         211 min
Histogram: 58 314 585 678 780 673 389 135 31 5
Nghost:        2229.33 ave        2329 max        2127 min
Histogram: 45 137 361 550 628 742 598 370 172 45
Neighs:        0.00000 ave           0 max           0 min
Histogram: 3648 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:24
