Job Statistical Information

 JOB ID                    : 7109048
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : run_compress_preprocess_8x6x11_864x5.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01036
 GROUP                     : hp200266
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01036
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 18
 STANDARD OUT FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x11_864x5.sh.7109048.out
 STANDARD ERR FILE         : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x11_864x5.sh.7109048.err
 INFORMATION FILE          : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x11_864x5.sh.7109048.stats
 PJSUB DIRECTORY           : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 11
 MPI PROC (ALLOC)          : 88
 MPI STATIC PROC (REQUIRE) : 11
 MPI STATIC PROC (ALLOC)   : 88
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 0
 ACCEPT DATE               : 2021/08/01 15:24:43
 QUEUED DATE               : 2021/08/01 15:24:43
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/08/01 15:24:59
 JOB END DATE              : 2021/08/01 15:25:51
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/08/01 15:25:59
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/08/01 15:25:51
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 ELAPSE TIME (USE)         : 00:00:52 (52)
 USER CPU TIME (USE)       : 19186180 ms
 SYSTEM CPU TIME (USE)     : 1079840 ms
 CPU TIME (TOTAL)          : 20266020 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 10949.8 MiB (11481645056)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 528 <DEFAULT>
 CPU NUM (ALLOC)           : 528
 CPU NUM (USE)             : 528
 ASSISTANT CORE NUM (ALLOC) : 30
 ASSISTANT CORE (USE)      : 23
 ASSISTANT CORE USER CPU TIME (USE) : 120 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 340 ms
 TOFU USER COMM RECV BYTE  : 3302.6 MB (3302505760)
 TOFU USER COMM SEND BYTE  : 3302.6 MB (3302505760)
 TOFU SYSTEM COMM RECV BYTE : 1725.3 MB (1725255968)
 TOFU SYSTEM COMM SEND BYTE : 1239.7 MB (1239697184)
 FJ PROFILER               : -
 SECTOR CACHE              : 88
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 292.734466
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 294.991421
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 292.690719
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 294.980705
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 4.468436
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 4.503160
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 4.467748
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 4.503006
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 28.638574
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 28.705235
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 28.614214
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 28.680575
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.437169
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.438186
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.436796
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.437805
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 44.150034
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 44.275948
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 44.066313
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 44.233832
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.673948
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.675862
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.672666
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.675220
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 57.749919
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.881587
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 3.437495
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.052475
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 18.562473
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.283367
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 16.750111
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.251946
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 1528.703732
 ENERGY CONSUMPTION OF NODE (IDEAL) : 23.335569
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 1651.732330
 ENERGY CONSUMPTION OF NODE (MEASURED) : 25.191986
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/08/01 15:24:56
 POWER CONSUMPTION MEASURE END DATE : 2021/08/01 15:25:51
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 1 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 0 <DEFAULT>
 LLIO STRIPE COUNT         : 1 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp200266/u01036/gzq/deepmd-kit/examples/water/fugaku_strong_scale_8x6_small/run_compress_preprocess_8x6x11_864x5.sh.7109048.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : -nan
 2NDLAYERCACHE MIN FREE SPACE : 281249906688
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.000000
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 0
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 0
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 0
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/08/01 15:25:51
 2NDLAYERCACHE FLASH END TIME : 2021/08/01 15:25:51
 NODE NUM (REQUIRE)        : 11:noncont
 NODE NUM (ALLOC)          : 11:noncont
 NODE NUM (USE)            : 11
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x29490003 0x2949000B 0x294A0003 0x294A000B 0x294B0003 0x294B000B 0x29490002 0x2949000A 0x294A0002 0x294A000A 0x294B0002
 TOFU COORDINATE (USE)     : (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1) (2,20,1)
 NODE ID (RANK)            : 0x29490003(0) 0x29490003(1) 0x29490003(2) 0x29490003(3) 0x29490003(4) 0x29490003(5) 0x29490003(6) 0x29490003(7) 0x2949000B(8) 0x2949000B(9) 0x2949000B(10) 0x2949000B(11) 0x2949000B(12) 0x2949000B(13) 0x2949000B(14) 0x2949000B(15) 0x294A0003(16) 0x294A0003(17) 0x294A0003(18) 0x294A0003(19) 0x294A0003(20) 0x294A0003(21) 0x294A0003(22) 0x294A0003(23) 0x294A000B(24) 0x294A000B(25) 0x294A000B(26) 0x294A000B(27) 0x294A000B(28) 0x294A000B(29) 0x294A000B(30) 0x294A000B(31) 0x294B0003(32) 0x294B0003(33) 0x294B0003(34) 0x294B0003(35) 0x294B0003(36) 0x294B0003(37) 0x294B0003(38) 0x294B0003(39) 0x294B000B(40) 0x294B000B(41) 0x294B000B(42) 0x294B000B(43) 0x294B000B(44) 0x294B000B(45) 0x294B000B(46) 0x294B000B(47) 0x29490002(48) 0x29490002(49) 0x29490002(50) 0x29490002(51) 0x29490002(52) 0x29490002(53) 0x29490002(54) 0x29490002(55) 0x2949000A(56) 0x2949000A(57) 0x2949000A(58) 0x2949000A(59) 0x2949000A(60) 0x2949000A(61) 0x2949000A(62) 0x2949000A(63) 0x294A0002(64) 0x294A0002(65) 0x294A0002(66) 0x294A0002(67) 0x294A0002(68) 0x294A0002(69) 0x294A0002(70) 0x294A0002(71) 0x294A000A(72) 0x294A000A(73) 0x294A000A(74) 0x294A000A(75) 0x294A000A(76) 0x294A000A(77) 0x294A000A(78) 0x294A000A(79) 0x294B0002(80) 0x294B0002(81) 0x294B0002(82) 0x294B0002(83) 0x294B0002(84) 0x294B0002(85) 0x294B0002(86) 0x294B0002(87)
 freq (REQUIRE)            : 2200
 freq (ALLOC)              : 2200
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 0 <DEFAULT>
 retention_state (ALLOC)   : 0
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 0 <DEFAULT>
 retention_state_max (ALLOC) : 0
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

